# SOFTSUSY mAMSB calculation
# SOFTSUSY3.3.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.4       # version number
Block MODSEL  # Select model
     1    3   # amsb
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73180000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+00   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.50000000e+03   # m0
     2    5.00000000e+04   # m3/2
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.53564702e+16   # MX scale
# Low energy data in SOFTSUSY: MIXING=1 TOLERANCE=1.00000000e-03
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03898399e+01   # MW
        25     1.11070491e+02   # h0
        35     1.78091050e+03   # H0
        36     1.78047080e+03   # A0
        37     1.78252935e+03   # H+
   1000021    -1.14250877e+03   # ~g
   1000022     1.64086787e+02   # ~neutralino(1)
   1000023     4.62448375e+02   # ~neutralino(2)
   1000024     1.64319696e+02   # ~chargino(1)
   1000025    -9.43500401e+02   # ~neutralino(3)
   1000035     9.50234077e+02   # ~neutralino(4)
   1000037     9.48875401e+02   # ~chargino(2)
   1000039     5.00000000e+04   # ~gravitino
   1000001     1.77777888e+03   # ~d_L
   1000002     1.77626463e+03   # ~u_L
   1000003     1.77777322e+03   # ~s_L
   1000004     1.77625896e+03   # ~c_L
   1000005     1.48477119e+03   # ~b_1
   1000006     1.14602514e+03   # ~t_1
   1000011     1.48239288e+03   # ~e_L
   1000012     1.48009096e+03   # ~nue_L
   1000013     1.48238365e+03   # ~mu_L
   1000014     1.48008510e+03   # ~numu_L
   1000015     1.47792237e+03   # ~stau_1
   1000016     1.47833436e+03   # ~nu_tau_L
   2000001     1.78841068e+03   # ~d_R
   2000002     1.78289742e+03   # ~u_R
   2000003     1.78840843e+03   # ~s_R
   2000004     1.78288834e+03   # ~c_R
   2000005     1.78394829e+03   # ~b_2
   2000006     1.49494986e+03   # ~t_2
   2000011     1.48358729e+03   # ~e_R
   2000013     1.48357556e+03   # ~mu_R
   2000015     1.48279034e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.06724458e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1    -7.14281996e-03   # N_{1,1}
  1  2     9.95613506e-01   # N_{1,2}
  1  3    -8.76444010e-02   # N_{1,3}
  1  4     3.19559934e-02   # N_{1,4}
  2  1     9.96844406e-01   # N_{2,1}
  2  2     1.42980841e-02   # N_{2,2}
  2  3     6.59263333e-02   # N_{2,3}
  2  4    -4.18391488e-02   # N_{2,4}
  3  1    -1.75070741e-02   # N_{3,1}
  3  2     3.92487094e-02   # N_{3,2}
  3  3     7.05285124e-01   # N_{3,3}
  3  4     7.07619909e-01   # N_{3,4}
  4  1    -7.70954829e-02   # N_{4,1}
  4  2     8.37188749e-02   # N_{4,2}
  4  3     7.00389229e-01   # N_{4,3}
  4  4    -7.04629239e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.92676405e-01   # U_{1,1}
  1  2    -1.20803788e-01   # U_{1,2}
  2  1     1.20803788e-01   # U_{2,1}
  2  2     9.92676405e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.98996841e-01   # V_{1,1}
  1  2    -4.47807007e-02   # V_{1,2}
  2  1     4.47807007e-02   # V_{2,1}
  2  2     9.98996841e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1    -1.18960353e-01   # F_{11}
  1  2     9.92899005e-01   # F_{12}
  2  1     9.92899005e-01   # F_{21}
  2  2     1.18960353e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.99983107e-01   # F_{11}
  1  2     5.81263200e-03   # F_{12}
  2  1    -5.81263200e-03   # F_{21}
  2  2     9.99983107e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     6.65979171e-01   # F_{11}
  1  2     7.45970337e-01   # F_{12}
  2  1     7.45970337e-01   # F_{21}
  2  2    -6.65979171e-01   # F_{22}
Block gauge Q= 1.27627791e+03  # SM gauge couplings
     1     3.62596687e-01   # g'(Q)MSSM DRbar
     2     6.42918040e-01   # g(Q)MSSM DRbar
     3     1.05129867e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.27627791e+03  
  3  3     8.68131613e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.27627791e+03  
  3  3     6.88492084e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.27627791e+03  
  3  3     5.00044810e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.27627791e+03 # Higgs mixing parameters
     1     9.36696582e+02    # mu(Q)MSSM DRbar
     2     4.80176454e+00    # tan beta(Q)MSSM DRbar
     3     2.43739545e+02    # higgs vev(Q)MSSM DRbar
     4     3.18141912e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.27627791e+03  # MSSM DRbar SUSY breaking parameters
     1     4.66483102e+02      # M_1(Q)
     2     1.57976094e+02      # M_2(Q)
     3    -1.01296236e+03      # M_3(Q)
    21     2.15925582e+06      # mH1^2(Q)
    22    -7.17232435e+05      # mH2^2(Q)
    31     1.47936967e+03      # meL(Q)
    32     1.47936382e+03      # mmuL(Q)
    33     1.47764507e+03      # mtauL(Q)
    34     1.48124901e+03      # meR(Q)
    35     1.48123727e+03      # mmuR(Q)
    36     1.47778644e+03      # mtauR(Q)
    41     1.74961587e+03      # mqL1(Q)
    42     1.74961015e+03      # mqL2(Q)
    43     1.45915649e+03      # mqL3(Q)
    44     1.75817901e+03      # muR(Q)
    45     1.75816984e+03      # mcR(Q)
    46     1.10431039e+03      # mtR(Q)
    47     1.76339336e+03      # mdR(Q)
    48     1.76339109e+03      # msR(Q)
    49     1.75895324e+03      # mbR(Q)
Block au Q= 1.27627791e+03  
  1  1     1.57875410e+03      # Au(Q)MSSM DRbar
  2  2     1.57874305e+03      # Ac(Q)MSSM DRbar
  3  3     8.72306994e+02      # At(Q)MSSM DRbar
Block ad Q= 1.27627791e+03  
  1  1     2.27948172e+03      # Ad(Q)MSSM DRbar
  2  2     2.27947609e+03      # As(Q)MSSM DRbar
  3  3     2.04177054e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.27627791e+03  
  1  1     5.07868717e+02      # Ae(Q)MSSM DRbar
  2  2     5.07860641e+02      # Amu(Q)MSSM DRbar
  3  3     5.05488161e+02      # Atau(Q)MSSM DRbar
