# SOFTSUSY mAMSB calculation
# SOFTSUSY3.3.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.4       # version number
Block MODSEL  # Select model
     1    3   # amsb
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73180000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+00   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.50000000e+03   # m0
     2    1.25000000e+05   # m3/2
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.84793345e+16   # MX scale
# Low energy data in SOFTSUSY: MIXING=1 TOLERANCE=1.00000000e-03
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03828931e+01   # MW
        25     1.15237211e+02   # h0
        35     2.54925107e+03   # H0
        36     2.54886784e+03   # A0
        37     2.55039544e+03   # H+
   1000021    -2.54539314e+03   # ~g
   1000022     4.08599997e+02   # ~neutralino(1)
   1000023     1.16185616e+03   # ~neutralino(2)
   1000024     4.08782715e+02   # ~chargino(1)
   1000025    -2.06793522e+03   # ~neutralino(3)
   1000035     2.07172428e+03   # ~neutralino(4)
   1000037     2.07078727e+03   # ~chargino(2)
   1000039     1.25000000e+05   # ~gravitino
   1000001     2.76500471e+03   # ~d_L
   1000002     2.76410761e+03   # ~u_L
   1000003     2.76499506e+03   # ~s_L
   1000004     2.76409795e+03   # ~c_L
   1000005     2.39382419e+03   # ~b_1
   1000006     1.97829868e+03   # ~t_1
   1000011     1.41801826e+03   # ~e_L
   1000012     1.41565606e+03   # ~nue_L
   1000013     1.41803752e+03   # ~mu_L
   1000014     1.41564764e+03   # ~numu_L
   1000015     1.39705994e+03   # ~stau_1
   1000016     1.41310318e+03   # ~nu_tau_L
   2000001     2.79270860e+03   # ~d_R
   2000002     2.77477000e+03   # ~u_R
   2000003     2.79270437e+03   # ~s_R
   2000004     2.77475497e+03   # ~c_R
   2000005     2.78475286e+03   # ~b_2
   2000006     2.40462746e+03   # ~t_2
   2000011     1.40385903e+03   # ~e_R
   2000013     1.40384204e+03   # ~mu_R
   2000015     1.41709546e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.07171444e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1    -1.33135980e-03   # N_{1,1}
  1  2     9.99085312e-01   # N_{1,2}
  1  3    -3.98993767e-02   # N_{1,3}
  1  4     1.53233914e-02   # N_{1,4}
  2  1     9.99113909e-01   # N_{2,1}
  2  2     3.07649758e-03   # N_{2,2}
  2  3     3.45334997e-02   # N_{2,3}
  2  4    -2.38614501e-02   # N_{2,4}
  3  1    -7.59198895e-03   # N_{3,1}
  3  2     1.73681191e-02   # N_{3,2}
  3  3     7.06755479e-01   # N_{3,3}
  3  4     7.07203933e-01   # N_{3,4}
  4  1    -4.13761456e-02   # N_{4,1}
  4  2     3.89541102e-02   # N_{4,2}
  4  3     7.05487187e-01   # N_{4,3}
  4  4    -7.06440671e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.98463486e-01   # U_{1,1}
  1  2    -5.54136060e-02   # U_{1,2}
  2  1     5.54136060e-02   # U_{2,1}
  2  2     9.98463486e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.99766990e-01   # V_{1,1}
  1  2    -2.15862513e-02   # V_{1,2}
  2  1     2.15862513e-02   # V_{2,1}
  2  2     9.99766990e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1    -1.33822755e-01   # F_{11}
  1  2     9.91005283e-01   # F_{12}
  2  1     9.91005283e-01   # F_{21}
  2  2     1.33822755e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.99984146e-01   # F_{11}
  1  2     5.63103284e-03   # F_{12}
  2  1    -5.63103284e-03   # F_{21}
  2  2     9.99984146e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     2.88510506e-01   # F_{11}
  1  2     9.57476730e-01   # F_{12}
  2  1     9.57476730e-01   # F_{21}
  2  2    -2.88510506e-01   # F_{22}
Block gauge Q= 2.10453243e+03  # SM gauge couplings
     1     3.63866449e-01   # g'(Q)MSSM DRbar
     2     6.39651069e-01   # g(Q)MSSM DRbar
     3     1.02154082e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.10453243e+03  
  3  3     8.46639160e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.10453243e+03  
  3  3     6.72553006e-02   # Yb(Q)MSSM DRbar
Block ye Q= 2.10453243e+03  
  3  3     4.98667109e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.10453243e+03 # Higgs mixing parameters
     1     2.06632937e+03    # mu(Q)MSSM DRbar
     2     4.77514545e+00    # tan beta(Q)MSSM DRbar
     3     2.43521079e+02    # higgs vev(Q)MSSM DRbar
     4     6.50840407e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.10453243e+03  # MSSM DRbar SUSY breaking parameters
     1     1.17339007e+03      # M_1(Q)
     2     3.88147532e+02      # M_2(Q)
     3    -2.39499248e+03      # M_3(Q)
    21     1.92335325e+06      # mH1^2(Q)
    22    -3.92008784e+06      # mH2^2(Q)
    31     1.41396939e+03      # meL(Q)
    32     1.41396097e+03      # mmuL(Q)
    33     1.41146748e+03      # mtauL(Q)
    34     1.39690911e+03      # meR(Q)
    35     1.39689202e+03      # mmuR(Q)
    36     1.39182587e+03      # mtauR(Q)
    41     2.69745116e+03      # mqL1(Q)
    42     2.69744120e+03      # mqL2(Q)
    43     2.32426220e+03      # mqL3(Q)
    44     2.71216728e+03      # muR(Q)
    45     2.71215176e+03      # mcR(Q)
    46     1.90009195e+03      # mtR(Q)
    47     2.73059880e+03      # mdR(Q)
    48     2.73059444e+03      # msR(Q)
    49     2.72249288e+03      # mbR(Q)
Block au Q= 2.10453243e+03  
  1  1     3.76979951e+03      # Au(Q)MSSM DRbar
  2  2     3.76977269e+03      # Ac(Q)MSSM DRbar
  3  3     2.08840095e+03      # At(Q)MSSM DRbar
Block ad Q= 2.10453243e+03  
  1  1     5.42966637e+03      # Ad(Q)MSSM DRbar
  2  2     5.42965274e+03      # As(Q)MSSM DRbar
  3  3     4.86374609e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.10453243e+03  
  1  1     1.26256122e+03      # Ae(Q)MSSM DRbar
  2  2     1.26254132e+03      # Amu(Q)MSSM DRbar
  3  3     1.25664220e+03      # Atau(Q)MSSM DRbar
