# SOFTSUSY mAMSB calculation
# SOFTSUSY3.3.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.4       # version number
Block MODSEL  # Select model
     1    3   # amsb
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73180000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+00   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.50000000e+03   # m0
     2    6.08000000e+04   # m3/2
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.37240069e+16   # MX scale
# Low energy data in SOFTSUSY: MIXING=1 TOLERANCE=1.00000000e-03
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03876771e+01   # MW
        25     1.11845776e+02   # h0
        35     1.86723518e+03   # H0
        36     1.86681137e+03   # A0
        37     1.86876854e+03   # H+
   1000021    -1.35357033e+03   # ~g
   1000022     2.00006072e+02   # ~neutralino(1)
   1000023     5.63224845e+02   # ~neutralino(2)
   1000024     2.00222006e+02   # ~chargino(1)
   1000025    -1.10108131e+03   # ~neutralino(3)
   1000035     1.10708668e+03   # ~neutralino(4)
   1000037     1.10579358e+03   # ~chargino(2)
   1000039     6.08000000e+04   # ~gravitino
   1000001     1.89747710e+03   # ~d_L
   1000002     1.89607675e+03   # ~u_L
   1000003     1.89747096e+03   # ~s_L
   1000004     1.89607061e+03   # ~c_L
   1000005     1.59904369e+03   # ~b_1
   1000006     1.25800460e+03   # ~t_1
   1000011     1.47657643e+03   # ~e_L
   1000012     1.47427121e+03   # ~nue_L
   1000013     1.47656996e+03   # ~mu_L
   1000014     1.47426513e+03   # ~numu_L
   1000015     1.47075634e+03   # ~stau_1
   1000016     1.47244786e+03   # ~nu_tau_L
   2000001     1.91025493e+03   # ~d_R
   2000002     1.90316578e+03   # ~u_R
   2000003     1.91025243e+03   # ~s_R
   2000004     1.90315600e+03   # ~c_R
   2000005     1.90536065e+03   # ~b_2
   2000006     1.60983741e+03   # ~t_2
   2000011     1.47640790e+03   # ~e_R
   2000013     1.47639573e+03   # ~mu_R
   2000015     1.47675451e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.06790128e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1    -5.09233319e-03   # N_{1,1}
  1  2     9.96767217e-01   # N_{1,2}
  1  3    -7.51746433e-02   # N_{1,3}
  1  4     2.78918807e-02   # N_{1,4}
  2  1     9.97480905e-01   # N_{2,1}
  2  2     1.05994785e-02   # N_{2,2}
  2  3     5.87672522e-02   # N_{2,3}
  2  4    -3.82871413e-02   # N_{2,4}
  3  1    -1.47812266e-02   # N_{3,1}
  3  2     3.33576371e-02   # N_{3,2}
  3  3     7.05795166e-01   # N_{3,3}
  3  4     7.07475771e-01   # N_{3,4}
  4  1    -6.91912390e-02   # N_{4,1}
  4  2     7.23189806e-02   # N_{4,2}
  4  3     7.01960374e-01   # N_{4,3}
  4  4    -7.05148332e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.94590811e-01   # U_{1,1}
  1  2    -1.03870681e-01   # U_{1,2}
  2  1     1.03870681e-01   # U_{2,1}
  2  2     9.94590811e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.99233482e-01   # V_{1,1}
  1  2    -3.91465064e-02   # V_{1,2}
  2  1     3.91465064e-02   # V_{2,1}
  2  2     9.99233482e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1    -1.28138079e-01   # F_{11}
  1  2     9.91756337e-01   # F_{12}
  2  1     9.91756337e-01   # F_{21}
  2  2     1.28138079e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.99982214e-01   # F_{11}
  1  2     5.96423628e-03   # F_{12}
  2  1    -5.96423628e-03   # F_{21}
  2  2     9.99982214e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     5.79358018e-01   # F_{11}
  1  2     8.15073179e-01   # F_{12}
  2  1     8.15073179e-01   # F_{21}
  2  2    -5.79358018e-01   # F_{22}
Block gauge Q= 1.38193717e+03  # SM gauge couplings
     1     3.62793690e-01   # g'(Q)MSSM DRbar
     2     6.42234235e-01   # g(Q)MSSM DRbar
     3     1.04572313e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.38193717e+03  
  3  3     8.64053340e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.38193717e+03  
  3  3     6.86061940e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.38193717e+03  
  3  3     4.99825690e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.38193717e+03 # Higgs mixing parameters
     1     1.09491155e+03    # mu(Q)MSSM DRbar
     2     4.79763231e+00    # tan beta(Q)MSSM DRbar
     3     2.43729231e+02    # higgs vev(Q)MSSM DRbar
     4     3.49793537e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.38193717e+03  # MSSM DRbar SUSY breaking parameters
     1     5.67768117e+02      # M_1(Q)
     2     1.91429488e+02      # M_2(Q)
     3    -1.21911205e+03      # M_3(Q)
    21     2.13747985e+06      # mH1^2(Q)
    22    -1.02047226e+06      # mH2^2(Q)
    31     1.47352521e+03      # meL(Q)
    32     1.47351914e+03      # mmuL(Q)
    33     1.47173494e+03      # mtauL(Q)
    34     1.47378868e+03      # meR(Q)
    35     1.47377651e+03      # mmuR(Q)
    36     1.47019112e+03      # mtauR(Q)
    41     1.86409299e+03      # mqL1(Q)
    42     1.86408676e+03      # mqL2(Q)
    43     1.56645352e+03      # mqL3(Q)
    44     1.87340309e+03      # muR(Q)
    45     1.87339316e+03      # mcR(Q)
    46     1.20865654e+03      # mtR(Q)
    47     1.88028467e+03      # mdR(Q)
    48     1.88028213e+03      # msR(Q)
    49     1.87538255e+03      # mbR(Q)
Block au Q= 1.38193717e+03  
  1  1     1.90342546e+03      # Au(Q)MSSM DRbar
  2  2     1.90341209e+03      # Ac(Q)MSSM DRbar
  3  3     1.05227575e+03      # At(Q)MSSM DRbar
Block ad Q= 1.38193717e+03  
  1  1     2.74693033e+03      # Ad(Q)MSSM DRbar
  2  2     2.74692352e+03      # As(Q)MSSM DRbar
  3  3     2.46050550e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.38193717e+03  
  1  1     6.16771285e+02      # Ae(Q)MSSM DRbar
  2  2     6.16761488e+02      # Amu(Q)MSSM DRbar
  3  3     6.13879031e+02      # Atau(Q)MSSM DRbar
