# SOFTSUSY mAMSB calculation
# SOFTSUSY3.3.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.4       # version number
Block MODSEL  # Select model
     1    3   # amsb
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73180000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+00   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.50000000e+03   # m0
     2    3.20000000e+04   # m3/2
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.97288855e+16   # MX scale
# Low energy data in SOFTSUSY: MIXING=1 TOLERANCE=1.00000000e-03
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03999015e+01   # MW
        25     1.09733213e+02   # h0
        35     1.66635415e+03   # H0
        36     1.66587928e+03   # A0
        37     1.66811621e+03   # H+
   1000021    -7.76970116e+02   # ~g
   1000022     1.03311764e+02   # ~neutralino(1)
   1000023     2.94592570e+02   # ~neutralino(2)
   1000024     1.03599364e+02   # ~chargino(1)
   1000025    -6.96352518e+02   # ~neutralino(3)
   1000035     7.04557730e+02   # ~neutralino(4)
   1000037     7.03254356e+02   # ~chargino(2)
   1000039     3.20000000e+04   # ~gravitino
   1000001     1.61197088e+03   # ~d_L
   1000002     1.61026402e+03   # ~u_L
   1000003     1.61196588e+03   # ~s_L
   1000004     1.61025901e+03   # ~c_L
   1000005     1.32306365e+03   # ~b_1
   1000006     9.76659309e+02   # ~t_1
   1000011     1.48953681e+03   # ~e_L
   1000012     1.48723445e+03   # ~nue_L
   1000013     1.48952388e+03   # ~mu_L
   1000014     1.48722883e+03   # ~numu_L
   1000015     1.48658308e+03   # ~stau_1
   1000016     1.48555920e+03   # ~nu_tau_L
   2000001     1.61958402e+03   # ~d_R
   2000002     1.61632607e+03   # ~u_R
   2000003     1.61958212e+03   # ~s_R
   2000004     1.61631795e+03   # ~c_R
   2000005     1.61573543e+03   # ~b_2
   2000006     1.33186872e+03   # ~t_2
   2000011     1.49243073e+03   # ~e_R
   2000013     1.49241950e+03   # ~mu_R
   2000015     1.49036661e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.06611870e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1    -1.43894962e-02   # N_{1,1}
  1  2     9.92068006e-01   # N_{1,2}
  1  3    -1.18124924e-01   # N_{1,3}
  1  4     4.05032893e-02   # N_{1,4}
  2  1     9.95392104e-01   # N_{2,1}
  2  2     2.58388665e-02   # N_{2,2}
  2  3     7.98499611e-02   # N_{2,3}
  2  4    -4.63777483e-02   # N_{2,4}
  3  1    -2.48642764e-02   # N_{3,1}
  3  2     5.45050192e-02   # N_{3,2}
  3  3     7.03579740e-01   # N_{3,3}
  3  4     7.08086520e-01   # N_{3,4}
  4  1    -9.14837090e-02   # N_{4,1}
  4  2     1.10284303e-01   # N_{4,2}
  4  3     6.96165236e-01   # N_{4,3}
  4  4    -7.03435902e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.86864377e-01   # U_{1,1}
  1  2    -1.61550925e-01   # U_{1,2}
  2  1     1.61550925e-01   # U_{2,1}
  2  2     9.86864377e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.98401888e-01   # V_{1,1}
  1  2    -5.65125601e-02   # V_{1,2}
  2  1     5.65125601e-02   # V_{2,1}
  2  2     9.98401888e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1    -9.00418778e-02   # F_{11}
  1  2     9.95937980e-01   # F_{12}
  2  1     9.95937980e-01   # F_{21}
  2  2     9.00418778e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.99985163e-01   # F_{11}
  1  2     5.44732450e-03   # F_{12}
  2  1    -5.44732450e-03   # F_{21}
  2  2     9.99985163e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     8.13372706e-01   # F_{11}
  1  2     5.81742934e-01   # F_{12}
  2  1    -5.81742934e-01   # F_{21}
  2  2     8.13372706e-01   # F_{22}
Block gauge Q= 1.12394765e+03  # SM gauge couplings
     1     3.62278232e-01   # g'(Q)MSSM DRbar
     2     6.44485812e-01   # g(Q)MSSM DRbar
     3     1.06231847e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.12394765e+03  
  3  3     8.75579609e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.12394765e+03  
  3  3     6.92002999e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.12394765e+03  
  3  3     5.00409986e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.12394765e+03 # Higgs mixing parameters
     1     6.88451775e+02    # mu(Q)MSSM DRbar
     2     4.80810236e+00    # tan beta(Q)MSSM DRbar
     3     2.43710614e+02    # higgs vev(Q)MSSM DRbar
     4     2.78271047e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.12394765e+03  # MSSM DRbar SUSY breaking parameters
     1     2.98123275e+02      # M_1(Q)
     2     1.01881182e+02      # M_2(Q)
     3    -6.61536325e+02      # M_3(Q)
    21     2.18619083e+06      # mH1^2(Q)
    22    -3.36814616e+05      # mH2^2(Q)
    31     1.48650798e+03      # meL(Q)
    32     1.48650238e+03      # mmuL(Q)
    33     1.48486078e+03      # mtauL(Q)
    34     1.49037818e+03      # meR(Q)
    35     1.49036695e+03      # mmuR(Q)
    36     1.48707436e+03      # mtauR(Q)
    41     1.59064809e+03      # mqL1(Q)
    42     1.59064309e+03      # mqL2(Q)
    43     1.30759087e+03      # mqL3(Q)
    44     1.59821339e+03      # muR(Q)
    45     1.59820527e+03      # mcR(Q)
    46     9.51094449e+02      # mtR(Q)
    47     1.60107368e+03      # mdR(Q)
    48     1.60107179e+03      # msR(Q)
    49     1.59729160e+03      # mbR(Q)
Block au Q= 1.12394765e+03  
  1  1     1.02836724e+03      # Au(Q)MSSM DRbar
  2  2     1.02836011e+03      # Ac(Q)MSSM DRbar
  3  3     5.68611214e+02      # At(Q)MSSM DRbar
Block ad Q= 1.12394765e+03  
  1  1     1.48517384e+03      # Ad(Q)MSSM DRbar
  2  2     1.48517021e+03      # As(Q)MSSM DRbar
  3  3     1.33050155e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.12394765e+03  
  1  1     3.26075522e+02      # Ae(Q)MSSM DRbar
  2  2     3.26070331e+02      # Amu(Q)MSSM DRbar
  3  3     3.24549774e+02      # Atau(Q)MSSM DRbar
