# Set chargino lifetime 
# and decay:  chargino -> neutralino + pion 
# chargino ctau  = 1000 cm 
# chargino  tau  = 33.3564604793 ns 
# chargino width = 1.97326691904e-17 GeV 
#       PDG       Width               #
DECAY  1000024  1.97326691904e-17 # +chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    211   
Block 


#       PDG       Width               #
DECAY  -1000024  1.97326691904e-17 # -chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    -211  
Block 
