BLOCK MASS   #
# Get values for chargino and neutralino masses from:  
# Configuration/Generator/data/amsb_LL01_mGrav75K.slha
#  PDG code   mass   particle
   1000022     2.46760568e+02   # ~neutralino(1)
   1000024     2.46962741e+02   # ~chargino(1)+
  -1000024     2.46962741e+02   # ~chargino(1)-


Block
# custom chargino decay table
# lifetime:  5ns
# gamma = 1.316e-16 GeV  
DECAY   1000024     1.316E-16    # chargino1+ decays
#    BR       NDA     ID1       ID2       ID3
   1.0000    2     1000022    211  
Block
DECAY   -1000024    1.316E-16    # chargino1- decays
#    BR       NDA     ID1       ID2       ID3
   1.0000    2     1000022    -211  
Block

EOF
