BLOCK MASS   #
#  PDG code   mass   particle
   1000024    150.0  #  ~chi_1+
   -1000024   150.0  #  ~chi_1-
   1000022    149.84 #  ~chi_10
Block
# custom chargino decay table
# lifetime:  1ns
# gamma = 6.58e-16 GeV  
DECAY   1000024     6.580000E-16   # chargino1+ decays
#    BR       NDA     ID1       ID2       ID3
   1.0000    2     1000022    211  
Block
DECAY   -1000024     6.580000E-16   # chargino1- decays
#    BR       NDA     ID1       ID2       ID3
   1.0000    2     1000022    -211  
Block

EOF
