BLOCK MASS   #
# Get values for chargino and neutralino masses from:  
# Configuration/Generator/data/amsb_LL01_mGrav50K.slha
#  PDG code   mass   particle
   1000022     2.00006072e+02   # ~neutralino(1)
   1000024     2.00222006e+02   # ~chargino(1)+ 
  -1000024     2.00222006e+02   # ~chargino(1)- 

Block
# custom chargino decay table
# lifetime:  1ns
# gamma = 6.58e-16 GeV  
DECAY   1000024     6.580000E-16   # chargino1+ decays
#    BR       NDA     ID1       ID2       ID3
   1.0000    2     1000022    211  
Block
DECAY   -1000024     6.580000E-16   # chargino1- decays
#    BR       NDA     ID1       ID2       ID3
   1.0000    2     1000022    -211  
Block

EOF
