#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.16591045E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18830000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.38000000E+00   # mb(mb)^MSbar
         6     1.72678000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.82900000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -2.95973000E+03   # M_1(MX)             
         2    -6.78320000E+02   # M_2(MX)             
         3     2.23471000E+03   # M_3(MX)             
        11    -4.70854000E+03   # At(MX)              
        12    -4.72461000E+03   # Ab(MX)              
        13    -1.58447000E+03   # Atau(MX)            
        23    -1.09034000E+03   # mu(MX)              
        26     2.41012000E+03   # mA(pole)            
        31     1.48451000E+03   # meL(MX)             
        32     1.48451000E+03   # mmuL(MX)            
        33     1.87803000E+03   # mtauL(MX)           
        34     1.98387000E+03   # meR(MX)             
        35     1.98387000E+03   # mmuR(MX)            
        36     2.67995000E+03   # mtauR(MX)           
        41     2.02672000E+03   # mqL1(MX)            
        42     2.02672000E+03   # mqL2(MX)            
        43     1.29084000E+03   # mqL3(MX)            
        44     2.52756000E+03   # muR(MX)             
        45     2.52756000E+03   # mcR(MX)             
        46     2.17704000E+03   # mtR(MX)             
        47     2.55356000E+03   # mdR(MX)             
        48     2.55356000E+03   # msR(MX)             
        49     8.72470000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03655218E+01   # W+
        25     1.24064860E+02   # h
        35     2.41191593E+03   # H
        36     2.41014722E+03   # A
        37     2.41793199E+03   # H+
         5     5.04341681E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.09078833E+03   # ~d_L
   2000001     2.60093722E+03   # ~d_R
   1000002     2.08948613E+03   # ~u_L
   2000002     2.57666436E+03   # ~u_R
   1000003     2.09078833E+03   # ~s_L
   2000003     2.60093722E+03   # ~s_R
   1000004     2.08948613E+03   # ~c_L
   2000004     2.57666436E+03   # ~c_R
   1000005     9.62172863E+02   # ~b_1
   2000005     1.34354861E+03   # ~b_2
   1000006     1.28763658E+03   # ~t_1
   2000006     2.17270056E+03   # ~t_2
   1000011     1.48992799E+03   # ~e_L
   2000011     1.98827149E+03   # ~e_R
   1000012     1.48759199E+03   # ~nu_eL
   1000013     1.48992799E+03   # ~mu_L
   2000013     1.98827149E+03   # ~mu_R
   1000014     1.48759199E+03   # ~nu_muL
   1000015     1.88243374E+03   # ~tau_1
   2000015     2.68086500E+03   # ~tau_2
   1000016     1.88092637E+03   # ~nu_tauL
   1000021     2.30996048E+03   # ~g
   1000022    -6.98291837E+02   # ~chi_10
   1000023     1.08945103E+03   # ~chi_20
   1000025    -1.09625441E+03   # ~chi_30
   1000035    -2.93848155E+03   # ~chi_40
   1000024     6.98389091E+02   # ~chi_1+
   1000037     1.09840240E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.53816962E-03   # N_11
  1  2     9.89434119E-01   # N_12
  1  3     1.21637306E-01   # N_13
  1  4    -7.88804473E-02   # N_14
  2  1     7.31646530E-03   # N_21
  2  2    -3.04309338E-02   # N_22
  2  3     7.06270525E-01   # N_23
  2  4     7.07249866E-01   # N_24
  3  1    -1.67797897E-02   # N_31
  3  2    -1.41752183E-01   # N_32
  3  3     6.97381614E-01   # N_33
  3  4    -7.02341542E-01   # N_34
  4  1     9.99831257E-01   # N_41
  4  2    -6.34114445E-04   # N_42
  4  3     6.72274628E-03   # N_43
  4  4    -1.70839268E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.85625367E-01   # U_11
  1  2     1.68945660E-01   # U_12
  2  1    -1.68945660E-01   # U_21
  2  2     9.85625367E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.93730098E-01   # V_11
  1  2    -1.11805600E-01   # V_12
  2  1     1.11805600E-01   # V_21
  2  2    -9.93730098E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.74976370E-01   # cos(theta_t)
  1  2     2.22308520E-01   # sin(theta_t)
  2  1    -2.22308520E-01   # -sin(theta_t)
  2  2     9.74976370E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.30244347E-01   # cos(theta_b)
  1  2     9.91481926E-01   # sin(theta_b)
  2  1    -9.91481926E-01   # -sin(theta_b)
  2  2    -1.30244347E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99799841E-01   # cos(theta_tau)
  1  2    -2.00069472E-02   # sin(theta_tau)
  2  1     2.00069472E-02   # -sin(theta_tau)
  2  2     9.99799841E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.63633104E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.65910451E+03  # DRbar Higgs Parameters
         1    -1.09034000E+03   # mu(Q)MSSM           
         2     3.79910773E+01   # tan                 
         3     2.42040776E+02   # higgs               
         4     7.36734550E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.65910451E+03  # The gauge couplings
     1     3.63141705E-01   # gprime(Q) DRbar
     2     6.39264636E-01   # g(Q) DRbar
     3     1.03267188E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.65910451E+03  # The trilinear couplings
  1  1    -4.70854000E+03   # A_u(Q) DRbar
  2  2    -4.70854000E+03   # A_c(Q) DRbar
  3  3    -4.70853999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.65910451E+03  # The trilinear couplings
  1  1    -4.72461000E+03   # A_d(Q) DRbar
  2  2    -4.72461000E+03   # A_s(Q) DRbar
  3  3    -4.72461000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.65910451E+03  # The trilinear couplings
  1  1    -1.58447000E+03   # A_e(Q) DRbar
  2  2    -1.58447000E+03   # A_mu(Q) DRbar
  3  3    -1.58447000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.65910451E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.21176775E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.65910451E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.96319392E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.65910451E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.02444372E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.65910451E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.95973000E+03   # M_1(Q)              
         2    -6.78320000E+02   # M_2(Q)              
         3     2.23471000E+03   # M_3(Q)              
        21     5.23726430E+06   # mH1^2(Q)            
        22    -1.18521930E+06   # mH2^2(Q)            
        31     1.48451000E+03   # meL(Q)              
        32     1.48451000E+03   # mmuL(Q)             
        33     1.87803000E+03   # mtauL(Q)            
        34     1.98387000E+03   # meR(Q)              
        35     1.98387000E+03   # mmuR(Q)             
        36     2.67995000E+03   # mtauR(Q)            
        41     2.02672000E+03   # mqL1(Q)             
        42     2.02672000E+03   # mqL2(Q)             
        43     1.29083998E+03   # mqL3(Q)             
        44     2.52756000E+03   # muR(Q)              
        45     2.52756000E+03   # mcR(Q)              
        46     2.17703999E+03   # mtR(Q)              
        47     2.55356000E+03   # mdR(Q)              
        48     2.55356000E+03   # msR(Q)              
        49     8.72469978E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42519788E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     7.56129626E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.07120435E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.07120435E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.08332977E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.08332977E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.07120435E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.07120435E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.08332977E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.08332977E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.00989496E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.00989496E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.28852898E-01    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.28852898E-01    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.27066924E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.27066924E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     9.92793688E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.04290447E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.19415354E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.49191118E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.73309614E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.02311028E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.53228264E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.53261181E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     5.80795791E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.37838251E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.54623570E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.20097093E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.59024333E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     2.42917017E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.06236431E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.26718811E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.25208388E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     2.06190015E-01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.34544676E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.65455324E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.35532377E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.01686664E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.74689342E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.61196215E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.54317635E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.35594805E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.13219998E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     8.15923425E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.00311769E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.27734495E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.95451630E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.82402298E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.61520056E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.72597367E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     8.18009573E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     1.44682684E-06    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.62421068E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.37334383E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.99834977E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.99805228E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.29232169E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.35451425E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.42783701E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.52978152E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.31263903E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     9.55978014E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     3.13232554E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.70875763E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.98794308E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.99964099E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     2.00311769E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.27734495E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.95451630E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.82402298E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.61520056E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.72597367E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     8.18009573E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.44682684E-06    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.62421068E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.37334383E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.99834977E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.99805228E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.29232169E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.35451425E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.42783701E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.52978152E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.31263903E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     9.55978014E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     3.13232554E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.70875763E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.98794308E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.99964099E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08707603E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.31547118E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.32851734E-05    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.68215197E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.59059337E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.62810767E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.71535227E-03   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.10586055E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.59418779E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.29522615E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     1.08707603E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.31547118E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.32851734E-05    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.68215197E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.59059337E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.62810767E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.71535227E-03   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.10586055E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.59418779E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.29522615E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     1.96044073E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.88176598E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.82231966E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.91035413E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.66180223E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.31644060E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.33130937E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.57031902E-03    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.26106750E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.20922078E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.06723514E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.41051933E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.69834988E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.47907879E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.39022822E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.09182662E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.30168280E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.42430376E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.02156933E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.64803601E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.86411884E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.09182662E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.30168280E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.42430376E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.02156933E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.64803601E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.86411884E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.96282345E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.83976663E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.05774783E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.96925415E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.78284080E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.34564228E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
#DECAY   1000024     3.67434993E-17   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.74807952E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.74807952E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.25192048E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.25192048E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     5.03803863E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.35806698E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.26209535E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.37983767E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.91612700E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.67881620E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.76065345E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     2.76065345E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     1.13352964E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.43261963E-02    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     8.43261963E-02    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
#
#         PDG            Width
DECAY   1000025     6.23938605E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.32918045E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.76146344E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76146344E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.64858964E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.47782722E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     8.47782722E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
#
#         PDG            Width
DECAY   1000035     4.43693379E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.36661799E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.35117460E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     6.32100077E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.66428742E-04    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.66428742E-04    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.86159368E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     3.86159368E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     1.69558700E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.97110369E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.69357496E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     4.02921025E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.02921025E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.90688482E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.90688482E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.07484214E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.07484214E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.31457358E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.31457358E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.02921025E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.02921025E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.90688482E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.90688482E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.07484214E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.07484214E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.31457358E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.31457358E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.32587038E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     2.32587038E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     4.91044119E-02    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     4.91044119E-02    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     4.90119160E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.90119160E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.10329484E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     1.10329484E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     2.39121351E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.39121351E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.10557668E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.10557668E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.39121351E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.39121351E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.10557668E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.10557668E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.50735124E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.50735124E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.88147105E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.88147105E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.40712780E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.40712780E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.40712780E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.40712780E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.51630523E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.51630523E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.48114291E-03   # h decays
#          BR         NDA      ID1       ID2
     5.77338505E-01    2           5        -5   # BR(h -> b       bb     )
     7.40357965E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.62064248E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.01654170E-04    2           3        -3   # BR(h -> s       sb     )
     2.18209796E-02    2           4        -4   # BR(h -> c       cb     )
     7.69136200E-02    2          21        21   # BR(h -> g       g      )
     2.64436985E-03    2          22        22   # BR(h -> gam     gam    )
     1.64744627E-03    2          22        23   # BR(h -> Z       gam    )
     2.18121030E-01    2          24       -24   # BR(h -> W+      W-     )
     2.67145342E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.69448917E+02   # H decays
#          BR         NDA      ID1       ID2
     2.19883299E-01    2           5        -5   # BR(H -> b       bb     )
     2.67752032E-02    2         -15        15   # BR(H -> tau+    tau-   )
     9.46601741E-05    2         -13        13   # BR(H -> mu+     mu-    )
     1.06962393E-04    2           3        -3   # BR(H -> s       sb     )
     2.31262407E-09    2           4        -4   # BR(H -> c       cb     )
     2.55172153E-04    2           6        -6   # BR(H -> t       tb     )
     3.77021559E-05    2          21        21   # BR(H -> g       g      )
     5.22834330E-11    2          22        22   # BR(H -> gam     gam    )
     2.21062402E-09    2          23        22   # BR(H -> Z       gam    )
     3.81648326E-08    2          24       -24   # BR(H -> W+      W-     )
     1.90459116E-08    2          23        23   # BR(H -> Z       Z      )
     3.67135757E-07    2          25        25   # BR(H -> h       h      )
     5.59570428E-23    2          36        36   # BR(H -> A       A      )
     6.91243768E-14    2          23        36   # BR(H -> Z       A      )
     1.11839520E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.96869681E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.75894166E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.75894166E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.76064274E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.70861934E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.45744593E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.24584183E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.80567142E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.29167330E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.90294660E-02    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     3.24671293E-01    2     1000005  -2000005   # BR(H -> ~b_1    ~b_2*  )
     3.24671293E-01    2     2000005  -1000005   # BR(H -> ~b_2    ~b_1*  )
#
#         PDG            Width
DECAY        36     2.67487662E+02   # A decays
#          BR         NDA      ID1       ID2
     2.21994106E-01    2           5        -5   # BR(A -> b       bb     )
     2.69518696E-02    2         -15        15   # BR(A -> tau+    tau-   )
     9.52845487E-05    2         -13        13   # BR(A -> mu+     mu-    )
     1.07683772E-04    2           3        -3   # BR(A -> s       sb     )
     2.34156530E-09    2           4        -4   # BR(A -> c       cb     )
     2.59474141E-04    2           6        -6   # BR(A -> t       tb     )
     7.43160341E-06    2          21        21   # BR(A -> g       g      )
     3.81939502E-09    2          22        22   # BR(A -> gam     gam    )
     5.22040767E-09    2          23        22   # BR(A -> Z       gam    )
     3.81447717E-08    2          23        25   # BR(A -> Z       h      )
     1.81450103E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.12500094E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.71187952E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.71187952E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.33706369E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.82079105E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.86300222E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.20257278E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.17208547E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.83530447E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.47959757E-01    2     1000005  -2000005   # BR(A -> ~b_1    ~b_2*  )
     3.47959757E-01    2    -1000005   2000005   # BR(A -> ~b_1*   ~b_2   )
#
#         PDG            Width
DECAY        37     3.01573020E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.56478367E-04    2           4        -5   # BR(H+ -> c       bb     )
     2.39828438E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     8.47879743E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.28145728E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.57908690E-06    2           2        -3   # BR(H+ -> u       sb     )
     9.41826433E-05    2           4        -3   # BR(H+ -> c       sb     )
     2.22504289E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.41979308E-08    2          24        25   # BR(H+ -> W+      h      )
     1.24858523E-10    2          24        36   # BR(H+ -> W+      A      )
     1.47713623E-07    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.60608439E-02    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.62048761E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.63501879E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.79955965E-04    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.52082871E-06    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.04171991E-01    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
