#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.18849800E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18300000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.14300000E+00   # mb(mb)^MSbar
         6     1.73764000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.24900000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -7.20720000E+02   # M_1(MX)             
         2     6.77470000E+02   # M_2(MX)             
         3     1.13085000E+03   # M_3(MX)             
        11     5.50410000E+03   # At(MX)              
        12     1.63778000E+03   # Ab(MX)              
        13     3.85658000E+03   # Atau(MX)            
        23     2.40537000E+03   # mu(MX)              
        26     9.00870000E+02   # mA(pole)            
        31     2.95980000E+03   # meL(MX)             
        32     2.95980000E+03   # mmuL(MX)            
        33     2.53918000E+03   # mtauL(MX)           
        34     1.18308000E+03   # meR(MX)             
        35     1.18308000E+03   # mmuR(MX)            
        36     1.70843000E+03   # mtauR(MX)           
        41     2.08348000E+03   # mqL1(MX)            
        42     2.08348000E+03   # mqL2(MX)            
        43     1.50411000E+03   # mqL3(MX)            
        44     1.05647000E+03   # muR(MX)             
        45     1.05647000E+03   # mcR(MX)             
        46     2.40745000E+03   # mtR(MX)             
        47     2.25650000E+03   # mdR(MX)             
        48     2.25650000E+03   # msR(MX)             
        49     1.38920000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04277983E+01   # W+
        25     1.28753577E+02   # h
        35     9.00108907E+02   # H
        36     9.00892027E+02   # A
        37     9.03973356E+02   # H+
         5     4.77727478E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.11995638E+03   # ~d_L
   2000001     2.28703768E+03   # ~d_R
   1000002     2.11872428E+03   # ~u_L
   2000002     1.12350335E+03   # ~u_R
   1000003     2.11995638E+03   # ~s_L
   2000003     2.28703768E+03   # ~s_R
   1000004     2.11872428E+03   # ~c_L
   2000004     1.12350335E+03   # ~c_R
   1000005     1.42645368E+03   # ~b_1
   2000005     1.52057644E+03   # ~b_2
   1000006     1.45843109E+03   # ~t_1
   2000006     2.32228408E+03   # ~t_2
   1000011     2.96642489E+03   # ~e_L
   2000011     1.18362683E+03   # ~e_R
   1000012     2.96512873E+03   # ~nu_eL
   1000013     2.96642489E+03   # ~mu_L
   2000013     1.18362683E+03   # ~mu_R
   1000014     2.96512873E+03   # ~nu_muL
   1000015     1.70669310E+03   # ~tau_1
   2000015     2.54255207E+03   # ~tau_2
   1000016     2.54065986E+03   # ~nu_tauL
   1000021     1.27734450E+03   # ~g
   1000022     7.07554814E+02   # ~chi_10
   1000023    -7.14449299E+02   # ~chi_20
   1000025    -2.39101396E+03   # ~chi_30
   1000035     2.39251830E+03   # ~chi_40
   1000024     7.07711583E+02   # ~chi_1+
   1000037     2.39285173E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.40945023E-04   # N_11
  1  2     9.99296709E-01   # N_12
  1  3    -3.57167690E-02   # N_13
  1  4     1.14141658E-02   # N_14
  2  1     9.99786984E-01   # N_21
  2  2     3.09787801E-04   # N_22
  2  3     1.99266653E-02   # N_23
  2  4     5.36822205E-03   # N_24
  3  1    -1.78874915E-02   # N_31
  3  2     1.71899073E-02   # N_32
  3  3     7.06729429E-01   # N_33
  3  4     7.07048838E-01   # N_34
  4  1    -1.02911210E-02   # N_41
  4  2     3.33241374E-02   # N_42
  4  3     7.06300754E-01   # N_43
  4  4    -7.07052219E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.98782954E-01   # U_11
  1  2    -4.93215015E-02   # U_12
  2  1     4.93215015E-02   # U_21
  2  2     9.98782954E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99868949E-01   # V_11
  1  2    -1.61890227E-02   # V_12
  2  1     1.61890227E-02   # V_21
  2  2     9.99868949E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.70977749E-01   # cos(theta_t)
  1  2    -2.39169837E-01   # sin(theta_t)
  2  1     2.39169837E-01   # -sin(theta_t)
  2  2     9.70977749E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     2.85971153E-01   # cos(theta_b)
  1  2     9.58238227E-01   # sin(theta_b)
  2  1    -9.58238227E-01   # -sin(theta_b)
  2  2     2.85971153E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.45465982E-02   # cos(theta_tau)
  1  2     9.99698687E-01   # sin(theta_tau)
  2  1    -9.99698687E-01   # -sin(theta_tau)
  2  2     2.45465982E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.65862358E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.88498005E+03  # DRbar Higgs Parameters
         1     2.40537000E+03   # mu(Q)MSSM           
         2     2.15233759E+01   # tan                 
         3     2.41382728E+02   # higgs               
         4     2.52796791E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.88498005E+03  # The gauge couplings
     1     3.63707978E-01   # gprime(Q) DRbar
     2     6.38710817E-01   # g(Q) DRbar
     3     1.04014411E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.88498005E+03  # The trilinear couplings
  1  1     5.50410000E+03   # A_u(Q) DRbar
  2  2     5.50410000E+03   # A_c(Q) DRbar
  3  3     5.50410000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.88498005E+03  # The trilinear couplings
  1  1     1.63778000E+03   # A_d(Q) DRbar
  2  2     1.63778000E+03   # A_s(Q) DRbar
  3  3     1.63778000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.88498005E+03  # The trilinear couplings
  1  1     3.85658000E+03   # A_e(Q) DRbar
  2  2     3.85658000E+03   # A_mu(Q) DRbar
  3  3     3.85658000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.88498005E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.76569802E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.88498005E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.04304233E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.88498005E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.26692016E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.88498005E+03  # The soft SUSY breaking masses at the scale Q
         1    -7.20720000E+02   # M_1(Q)              
         2     6.77470000E+02   # M_2(Q)              
         3     1.13085000E+03   # M_3(Q)              
        21    -5.01390041E+06   # mH1^2(Q)            
        22    -5.79769817E+06   # mH2^2(Q)            
        31     2.95980000E+03   # meL(Q)              
        32     2.95980000E+03   # mmuL(Q)             
        33     2.53918000E+03   # mtauL(Q)            
        34     1.18308000E+03   # meR(Q)              
        35     1.18308000E+03   # mmuR(Q)             
        36     1.70843000E+03   # mtauR(Q)            
        41     2.08348000E+03   # mqL1(Q)             
        42     2.08348000E+03   # mqL2(Q)             
        43     1.50411000E+03   # mqL3(Q)             
        44     1.05647000E+03   # muR(Q)              
        45     1.05647000E+03   # mcR(Q)              
        46     2.40745000E+03   # mtR(Q)              
        47     2.25650000E+03   # mdR(Q)              
        48     2.25650000E+03   # msR(Q)              
        49     1.38920000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45144862E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.43534364E+00   # gluino decays
#          BR         NDA      ID1       ID2
     2.50000000E-01    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.50000000E-01    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.50000000E-01    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.50000000E-01    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     1.10109058E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     2.67694900E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.15875343E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.61298928E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.49418638E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     2.79848982E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.72887602E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.40409284E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.50371824E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.99755082E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.50891722E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.88693776E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.57904139E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.05595484E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.99599114E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.90842171E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.96390423E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.30347379E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.88242003E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     2.03056017E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.61756470E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.21189664E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.10437950E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.20411311E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.82371667E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     8.50849603E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     7.84912602E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.82684030E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.57125972E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.61555927E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     9.92027081E-01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.19110304E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.99999881E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     8.51938461E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.84381597E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.80728613E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.56719383E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.62035171E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     8.27990301E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.51070479E-09    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.29412520E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.87058746E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     8.50849603E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     7.84912602E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.82684030E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.57125972E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.61555927E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     9.92027081E-01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.19110304E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.99999881E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     8.51938461E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.84381597E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.80728613E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.56719383E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.62035171E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     8.27990301E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.51070479E-09    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.29412520E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.87058746E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.55309117E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.01034265E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.75475010E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.03971841E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.12154149E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01183840E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.01138327E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.51615891E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.18867692E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99999881E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.55309117E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.01034265E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.75475010E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.03971841E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.12154149E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01183840E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.01138327E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.51615891E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.18867692E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99999881E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.13219131E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.39611596E-03    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.95869651E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.73423307E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.01930541E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.90204655E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.41821306E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.76901054E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.71131050E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.79378663E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.00393820E-05    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.78131893E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.72432914E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.55380427E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.00576933E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.72628868E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.10398107E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.32959453E-05    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02044259E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.15859230E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.55380427E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.00576933E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.72628868E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.10398107E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.32959453E-05    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02044259E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.15859230E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.01755657E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.90200389E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.38179234E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.34707040E-06    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.72427980E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.81417118E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.09923797E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.34552597E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
#DECAY   1000024     4.04755392E-16   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.75078730E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.75078730E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.24921270E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.24921270E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     5.38938450E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.59404886E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     7.91934396E-05    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     8.59404886E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     7.91934396E-05    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.30390646E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     4.60247107E-03    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     7.69224992E-02    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     3.80790964E-01    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     5.42393471E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     8.37602496E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.80237799E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56205823E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     9.29861197E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     5.90371684E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     5.91147617E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     5.91534828E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     2.13493474E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.09239478E-14   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.93040290E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.89449897E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     7.26759495E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.89449897E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     7.26759495E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.79662951E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.79662951E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.42130572E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.13829364E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.13829364E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.07761497E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.52466845E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.52466845E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.52466845E-01    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.52466845E-01    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.44531738E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.44531738E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.44531738E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.44531738E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     1.35326399E-03    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     1.35326399E-03    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     5.64213703E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.57877926E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.27739659E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     8.01322002E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     8.01322002E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.74521784E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.22072083E-02    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     4.39683124E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.92732217E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.72245885E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.23352396E-03    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     5.61616483E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     5.61616483E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     3.63448266E-06    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     3.63448266E-06    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.92873028E-05    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.92873028E-05    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.04099314E-06    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.04099314E-06    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.34442587E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.34442587E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     3.63448266E-06    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     3.63448266E-06    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.92873028E-05    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.92873028E-05    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.04099314E-06    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.04099314E-06    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.34442587E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.34442587E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.44042454E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.44042454E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     1.24064419E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.24064419E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     1.18247020E-02    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     1.18247020E-02    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     2.03377364E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.03377364E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.03377364E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.03377364E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.60233028E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.60233028E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000035     5.28307942E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.87932608E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.01485052E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     8.77431772E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     8.77431772E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.62518837E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.68987622E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.30183686E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     7.21883905E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.45541799E-03    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.83562101E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     6.01030360E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     6.01030360E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.02274369E-05    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.02274369E-05    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.03659139E-05    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.03659139E-05    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.54143380E-05    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.54143380E-05    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.44275843E-08    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.44275843E-08    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.02274369E-05    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.02274369E-05    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.03659139E-05    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.03659139E-05    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.54143380E-05    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.54143380E-05    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.44275843E-08    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.44275843E-08    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.21269470E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     2.21269470E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.30230997E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.30230997E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.29079340E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     1.29079340E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     7.19967880E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.19967880E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.19967880E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.19967880E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.77344217E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.77344217E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     5.41397820E-03   # h decays
#          BR         NDA      ID1       ID2
     6.16008707E-01    2           5        -5   # BR(h -> b       bb     )
     4.95668003E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.75436028E-04    2         -13        13   # BR(h -> mu+     mu-    )
     3.47223852E-04    2           3        -3   # BR(h -> s       sb     )
     1.50343827E-02    2           4        -4   # BR(h -> c       cb     )
     5.51208532E-02    2          21        21   # BR(h -> g       g      )
     1.98614590E-03    2          22        22   # BR(h -> gam     gam    )
     1.59321324E-03    2          22        23   # BR(h -> Z       gam    )
     2.29764577E-01    2          24       -24   # BR(h -> W+      W-     )
     3.04026618E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.80626558E+00   # H decays
#          BR         NDA      ID1       ID2
     8.01563688E-01    2           5        -5   # BR(H -> b       bb     )
     1.79795098E-01    2         -15        15   # BR(H -> tau+    tau-   )
     6.35654433E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.66005559E-04    2           3        -3   # BR(H -> s       sb     )
     1.81954075E-07    2           4        -4   # BR(H -> c       cb     )
     1.69893684E-02    2           6        -6   # BR(H -> t       tb     )
     9.49245911E-05    2          21        21   # BR(H -> g       g      )
     7.28828476E-08    2          22        22   # BR(H -> gam     gam    )
     6.42962233E-08    2          23        22   # BR(H -> Z       gam    )
     1.19254174E-06    2          24       -24   # BR(H -> W+      W-     )
     5.88177947E-07    2          23        23   # BR(H -> Z       Z      )
     5.31616596E-05    2          25        25   # BR(H -> h       h      )
#
#         PDG            Width
DECAY        36     4.82111299E+00   # A decays
#          BR         NDA      ID1       ID2
     7.99797085E-01    2           5        -5   # BR(A -> b       bb     )
     1.79402780E-01    2         -15        15   # BR(A -> tau+    tau-   )
     6.34257557E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.64110629E-04    2           3        -3   # BR(A -> s       sb     )
     1.81957421E-07    2           4        -4   # BR(A -> c       cb     )
     1.90383616E-02    2           6        -6   # BR(A -> t       tb     )
     2.61684597E-04    2          21        21   # BR(A -> g       g      )
     2.70867061E-07    2          22        22   # BR(A -> gam     gam    )
     1.30276817E-07    2          23        22   # BR(A -> Z       gam    )
     1.13736863E-06    2          23        25   # BR(A -> Z       h      )
#
#         PDG            Width
DECAY        37     3.30557153E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.16089140E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.62550488E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     9.28216509E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.42961498E-06    2           2        -5   # BR(H+ -> u       bb     )
     6.02116324E-05    2           2        -3   # BR(H+ -> u       sb     )
     1.23865999E-03    2           4        -3   # BR(H+ -> c       sb     )
     7.34052413E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.68928002E-06    2          24        25   # BR(H+ -> W+      h      )
     1.10136079E-10    2          24        36   # BR(H+ -> W+      A      )
