# This file is read by SimG4Core/CustomPhysics/src/CustomParticleFactory.cc  
# The strings "decay", "pdg code", and "block", with correct capitalization, are used 
# to control the data input, so do not use these in any comments.  
# 
# 
# Get values for chargino and neutralino masses from:  
# ../data/pMSSM_237489_chargino100GeV_ctau50cm.slha
BLOCK MASS   
#  PDG code   mass   particle 
   1000022   103.11261   # ~neutralino(1) 
   1000024   103.26244   # ~chargino(1)+  
  -1000024   103.26244   # ~chargino(1)-  
Block 



# Set chargino lifetime 
# and decay:  chargino -> neutralino + pion 
# chargino ctau  = 50 cm 
# chargino  tau  = 1.66782302396 ns 
# chargino width = 3.94653383808e-16 GeV 
#       PDG       Width               #
DECAY  1000024  3.94653383808e-16 # +chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    211   
Block 


#       PDG       Width               #
DECAY  -1000024  3.94653383808e-16 # -chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    -211  
Block 
