# This file is read by SimG4Core/CustomPhysics/src/CustomParticleFactory.cc  
# The strings "decay", "pdg code", and "block", with correct capitalization, are used 
# to control the data input, so do not use these in any comments.  
# 
# 
# Get values for chargino and neutralino masses from:  
# ../data/pMSSM_362332_chargino100GeV_ctau736cm.slha
BLOCK MASS   
#  PDG code   mass   particle 
   1000022   106.728835   # ~neutralino(1) 
   1000024   106.81919   # ~chargino(1)+  
  -1000024   106.81919   # ~chargino(1)-  
Block 



# Set chargino lifetime 
# and decay:  chargino -> neutralino + pion 
# chargino ctau  = 736 cm 
# chargino  tau  = 24.5503549127 ns 
# chargino width = 2.68106918348e-17 GeV 
#       PDG       Width               #
DECAY  1000024  2.68106918348e-17 # +chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    211   
Block 


#       PDG       Width               #
DECAY  -1000024  2.68106918348e-17 # -chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    -211  
Block 
