#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.26107175E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18350000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.15100000E+00   # mb(mb)^MSbar
         6     1.70578000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.80300000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -9.52740000E+02   # M_1(MX)             
         2     6.69700000E+02   # M_2(MX)             
         3     2.82206000E+03   # M_3(MX)             
        11     4.40703000E+03   # At(MX)              
        12    -6.54265000E+03   # Ab(MX)              
        13     6.55245000E+03   # Atau(MX)            
        23     1.61556000E+03   # mu(MX)              
        26     2.07734000E+03   # mA(pole)            
        31     2.22252000E+03   # meL(MX)             
        32     2.22252000E+03   # mmuL(MX)            
        33     7.92360000E+02   # mtauL(MX)           
        34     1.32716000E+03   # meR(MX)             
        35     1.32716000E+03   # mmuR(MX)            
        36     2.31109000E+03   # mtauR(MX)           
        41     1.22621000E+03   # mqL1(MX)            
        42     1.22621000E+03   # mqL2(MX)            
        43     2.69142000E+03   # mqL3(MX)            
        44     2.86957000E+03   # muR(MX)             
        45     2.86957000E+03   # mcR(MX)             
        46     2.53601000E+03   # mtR(MX)             
        47     1.11186000E+03   # mdR(MX)             
        48     1.11186000E+03   # msR(MX)             
        49     8.22760000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03577947E+01   # W+
        25     1.24757828E+02   # h
        35     2.07737428E+03   # H
        36     2.07733529E+03   # A
        37     2.07898142E+03   # H+
         5     4.78670480E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.36650900E+03   # ~d_L
   2000001     1.25427352E+03   # ~d_R
   1000002     1.36429626E+03   # ~u_L
   2000002     2.95641710E+03   # ~u_R
   1000003     1.36650900E+03   # ~s_L
   2000003     1.25427352E+03   # ~s_R
   1000004     1.36429626E+03   # ~c_L
   2000004     2.95641710E+03   # ~c_R
   1000005     9.80758051E+02   # ~b_1
   2000005     2.73531810E+03   # ~b_2
   1000006     2.50822790E+03   # ~t_1
   2000006     2.78733036E+03   # ~t_2
   1000011     2.22622610E+03   # ~e_L
   2000011     1.33957768E+03   # ~e_R
   1000012     2.22453342E+03   # ~nu_eL
   1000013     2.22622610E+03   # ~mu_L
   2000013     1.33957768E+03   # ~mu_R
   1000014     2.22453342E+03   # ~nu_muL
   1000015     7.90208894E+02   # ~tau_1
   2000015     2.29687678E+03   # ~tau_2
   1000016     7.86765400E+02   # ~nu_tauL
   1000021     2.87652362E+03   # ~g
   1000022     6.91061195E+02   # ~chi_10
   1000023    -9.40092159E+02   # ~chi_20
   1000025    -1.62598167E+03   # ~chi_30
   1000035     1.62760567E+03   # ~chi_40
   1000024     6.91233977E+02   # ~chi_1+
   1000037     1.62844208E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.46999493E-04   # N_11
  1  2     9.97926903E-01   # N_12
  1  3    -5.87433408E-02   # N_13
  1  4     2.62784597E-02   # N_14
  2  1     9.98924653E-01   # N_21
  2  2     1.03758517E-03   # N_22
  2  3     4.04521341E-02   # N_23
  2  4     2.26292995E-02   # N_24
  3  1    -4.46109430E-02   # N_31
  3  2     2.29605819E-02   # N_32
  3  3     7.05656603E-01   # N_33
  3  4     7.06775378E-01   # N_34
  4  1    -1.26032808E-02   # N_41
  4  2     6.01134814E-02   # N_42
  4  3     7.04955037E-01   # N_43
  4  4    -7.06587520E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.96676802E-01   # U_11
  1  2    -8.14576707E-02   # U_12
  2  1     8.14576707E-02   # U_21
  2  2     9.96676802E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99313478E-01   # V_11
  1  2    -3.70482356E-02   # V_12
  2  1     3.70482356E-02   # V_21
  2  2     9.99313478E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.29557856E-01   # cos(theta_t)
  1  2     9.03039339E-01   # sin(theta_t)
  2  1    -9.03039339E-01   # -sin(theta_t)
  2  2    -4.29557856E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.44168727E-02   # cos(theta_b)
  1  2     9.99896071E-01   # sin(theta_b)
  2  1    -9.99896071E-01   # -sin(theta_b)
  2  2     1.44168727E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99885888E-01   # cos(theta_tau)
  1  2     1.51066534E-02   # sin(theta_tau)
  2  1    -1.51066534E-02   # -sin(theta_tau)
  2  2     9.99885888E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.73493683E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.61071749E+03  # DRbar Higgs Parameters
         1     1.61556000E+03   # mu(Q)MSSM           
         2     2.69449961E+01   # tan                 
         3     2.42645836E+02   # higgs               
         4     4.36549235E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.61071749E+03  # The gauge couplings
     1     3.64652583E-01   # gprime(Q) DRbar
     2     6.39607871E-01   # g(Q) DRbar
     3     1.01771184E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.61071749E+03  # The trilinear couplings
  1  1     4.40703001E+03   # A_u(Q) DRbar
  2  2     4.40703001E+03   # A_c(Q) DRbar
  3  3     4.40703001E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.61071749E+03  # The trilinear couplings
  1  1    -6.54265000E+03   # A_d(Q) DRbar
  2  2    -6.54265000E+03   # A_s(Q) DRbar
  3  3    -6.54265000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.61071749E+03  # The trilinear couplings
  1  1     6.55245000E+03   # A_e(Q) DRbar
  2  2     6.55245000E+03   # A_mu(Q) DRbar
  3  3     6.55245000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.61071749E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.26803398E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.61071749E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.86086135E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.61071749E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.97192150E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.61071749E+03  # The soft SUSY breaking masses at the scale Q
         1    -9.52740000E+02   # M_1(Q)              
         2     6.69700000E+02   # M_2(Q)              
         3     2.82206000E+03   # M_3(Q)              
        21     1.78111853E+06   # mH1^2(Q)            
        22    -2.49615110E+06   # mH2^2(Q)            
        31     2.22252000E+03   # meL(Q)              
        32     2.22252000E+03   # mmuL(Q)             
        33     7.92360000E+02   # mtauL(Q)            
        34     1.32716000E+03   # meR(Q)              
        35     1.32716000E+03   # mmuR(Q)             
        36     2.31109000E+03   # mtauR(Q)            
        41     1.22620998E+03   # mqL1(Q)             
        42     1.22620998E+03   # mqL2(Q)             
        43     2.69141999E+03   # mqL3(Q)             
        44     2.86956999E+03   # muR(Q)              
        45     2.86956999E+03   # mcR(Q)              
        46     2.53600999E+03   # mtR(Q)              
        47     1.11185998E+03   # mdR(Q)              
        48     1.11185998E+03   # msR(Q)              
        49     8.22759970E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.36701978E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.63318397E+02   # gluino decays
#          BR         NDA      ID1       ID2
     6.55729311E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     6.55729311E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     7.17319944E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     7.17319944E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.56966747E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.56966747E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.55729311E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     6.55729311E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     7.17319944E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     7.17319944E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.56966747E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.56966747E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     8.50713705E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     8.50713705E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.05604407E-03    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.05604407E-03    2    -2000005         5   # BR(~g -> ~b_2* b )
     7.86938499E-03    2     1000006        -6   # BR(~g -> ~t_1  tb)
     7.86938499E-03    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     2.83402484E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.24136583E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.28758985E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.69261930E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.23469873E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.60595539E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.43809092E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.22690779E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     5.38155729E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.53322135E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.73255329E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.63509083E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.31550864E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.09918044E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.63638846E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.83905343E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.95515783E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.00683435E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.11170353E-02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.53217836E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.72985684E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.73796480E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     4.88453769E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.93450723E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.10525764E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.93701286E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.96068923E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.82619879E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.11536179E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.93696096E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.41062729E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.15307040E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     9.84008889E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     3.30744317E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.33050160E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.62925182E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     6.14590475E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     5.47513341E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.93356044E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.11369079E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.87462312E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.05440971E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     9.83843330E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.31816124E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.23788782E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.61945988E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.62932405E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.32008241E-06    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99998680E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     9.84008889E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.30744317E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.33050160E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.62925182E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     6.14590475E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.47513341E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.93356044E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.11369079E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.87462312E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.05440971E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     9.83843330E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.31816124E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.23788782E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.61945988E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.62932405E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.32008241E-06    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99998680E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     2.40911209E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.06054989E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.26460227E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.00580468E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.28257107E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.09991484E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.07874675E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.82149081E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.16932728E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99998831E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.40911209E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.06054989E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.26460227E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.00580468E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.28257107E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.09991484E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.07874675E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.82149081E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.16932728E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99998831E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.30049576E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.34813534E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.65186466E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.28524219E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.33874660E-04    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.53904231E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.94835663E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.88958587E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.24706195E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.75513545E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     9.27554136E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.89795469E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.74714478E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.41024282E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.05058376E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     8.18909357E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.90799193E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.67293211E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.12270504E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.22092207E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.41024282E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.05058376E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     8.18909357E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.90799193E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.67293211E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.12270504E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.22092207E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.98997560E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.33295358E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.66704642E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
#DECAY   1000024     6.64048761E-16   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.75299979E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.75299979E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.24700021E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.24700021E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     1.29234907E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.30741328E-04    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.10034411E-03    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.30741328E-04    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.10034411E-03    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     1.52689352E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     6.50069527E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.66136429E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.35514856E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.22410290E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.58281917E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.54226822E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.19425297E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.51796125E-04    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.56827237E-04    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     8.56827237E-04    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     4.31940341E-06    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.45866119E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.45866119E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     2.52848996E-01    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     2.52848996E-01    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.28097013E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.13081967E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.17987879E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.35002729E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.35002729E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.14090740E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.23551641E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.08361528E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     2.08361528E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     9.69542557E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.69542557E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.79814111E-05    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.79814111E-05    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     2.08361528E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     2.08361528E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     9.69542557E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.69542557E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.79814111E-05    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.79814111E-05    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.59161365E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.59161365E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     6.89694830E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     6.89694830E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.89694830E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     6.89694830E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.22927737E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.22927737E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.54787669E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.54787669E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.32256362E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.07391037E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.04463790E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.35907723E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.35907723E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.18255845E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.93610496E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.23307093E-04    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.23307093E-04    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.74480735E-04    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.74480735E-04    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.73096282E-06    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.73096282E-06    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.23307093E-04    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.23307093E-04    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.74480735E-04    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.74480735E-04    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.73096282E-06    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.73096282E-06    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.34049506E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.34049506E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     5.38207761E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.38207761E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.38207761E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.38207761E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.16405466E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.16405466E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.66014889E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.66014889E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.63489438E-03   # h decays
#          BR         NDA      ID1       ID2
     6.63344482E-01    2           5        -5   # BR(h -> b       bb     )
     5.64812120E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.99923628E-04    2         -13        13   # BR(h -> mu+     mu-    )
     3.96777299E-04    2           3        -3   # BR(h -> s       sb     )
     1.70665893E-02    2           4        -4   # BR(h -> c       cb     )
     6.03092622E-02    2          21        21   # BR(h -> g       g      )
     2.01640687E-03    2          22        22   # BR(h -> gam     gam    )
     1.31681689E-03    2          22        23   # BR(h -> Z       gam    )
     1.76964787E-01    2          24       -24   # BR(h -> W+      W-     )
     2.19037431E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.75101347E+01   # H decays
#          BR         NDA      ID1       ID2
     8.02603146E-01    2           5        -5   # BR(H -> b       bb     )
     1.78508020E-01    2         -15        15   # BR(H -> tau+    tau-   )
     6.31092105E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.57303462E-04    2           3        -3   # BR(H -> s       sb     )
     6.52569379E-08    2           4        -4   # BR(H -> c       cb     )
     6.71913141E-03    2           6        -6   # BR(H -> t       tb     )
     3.47591333E-05    2          21        21   # BR(H -> g       g      )
     7.70022339E-08    2          22        22   # BR(H -> gam     gam    )
     1.19506510E-08    2          23        22   # BR(H -> Z       gam    )
     1.07214314E-05    2          24       -24   # BR(H -> W+      W-     )
     5.34688726E-06    2          23        23   # BR(H -> Z       Z      )
     3.63930267E-05    2          25        25   # BR(H -> h       h      )
     9.95840970E-24    2          36        36   # BR(H -> A       A      )
     9.97137798E-20    2          23        36   # BR(H -> Z       A      )
     2.67402171E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.38716861E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.76632995E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.58088306E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.49755119E-03    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     5.16643845E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     1.74740681E+01   # A decays
#          BR         NDA      ID1       ID2
     8.04277554E-01    2           5        -5   # BR(A -> b       bb     )
     1.78877009E-01    2         -15        15   # BR(A -> tau+    tau-   )
     6.32394772E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.58938286E-04    2           3        -3   # BR(A -> s       sb     )
     6.51053908E-08    2           4        -4   # BR(A -> c       cb     )
     6.76480849E-03    2           6        -6   # BR(A -> t       tb     )
     6.93473509E-05    2          21        21   # BR(A -> g       g      )
     8.50008109E-08    2          22        22   # BR(A -> gam     gam    )
     5.03848905E-08    2          23        22   # BR(A -> Z       gam    )
     1.06604303E-05    2          23        25   # BR(A -> Z       h      )
     5.14577379E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.66585527E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.92000493E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.05457369E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.31118577E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.19844342E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.38576867E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     8.43455311E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.67001855E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.83676143E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.94886949E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.55432507E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.42598578E-05    2          24        25   # BR(H+ -> W+      h      )
     1.21224196E-12    2          24        36   # BR(H+ -> W+      A      )
     8.54901948E-07    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.88268843E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
