#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.27436561E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.19870000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.19400000E+00   # mb(mb)^MSbar
         6     1.73463000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.31300000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -2.57053000E+03   # M_1(MX)             
         2     9.66600000E+01   # M_2(MX)             
         3     1.88263000E+03   # M_3(MX)             
        11    -5.90157000E+03   # At(MX)              
        12    -6.01981000E+03   # Ab(MX)              
        13    -2.95469000E+03   # Atau(MX)            
        23     2.81919000E+03   # mu(MX)              
        26     2.68956000E+03   # mA(pole)            
        31     1.50050000E+02   # meL(MX)             
        32     1.50050000E+02   # mmuL(MX)            
        33     2.08250000E+03   # mtauL(MX)           
        34     2.46905000E+03   # meR(MX)             
        35     2.46905000E+03   # mmuR(MX)            
        36     2.74380000E+02   # mtauR(MX)           
        41     2.39441000E+03   # mqL1(MX)            
        42     2.39441000E+03   # mqL2(MX)            
        43     2.56129000E+03   # mqL3(MX)            
        44     2.20230000E+03   # muR(MX)             
        45     2.20230000E+03   # mcR(MX)             
        46     2.95099000E+03   # mtR(MX)             
        47     7.48320000E+02   # mdR(MX)             
        48     7.48320000E+02   # msR(MX)             
        49     6.55580000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04125734E+01   # W+
        25     1.27125297E+02   # h
        35     2.68936650E+03   # H
        36     2.68941723E+03   # A
        37     2.69090989E+03   # H+
         5     4.85526068E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.46748826E+03   # ~d_L
   2000001     9.12390354E+02   # ~d_R
   1000002     2.46641613E+03   # ~u_L
   2000002     2.28010939E+03   # ~u_R
   1000003     2.46748826E+03   # ~s_L
   2000003     9.12390354E+02   # ~s_R
   1000004     2.46641613E+03   # ~c_L
   2000004     2.28010939E+03   # ~c_R
   1000005     8.30022954E+02   # ~b_1
   2000005     2.58688363E+03   # ~b_2
   1000006     2.52111941E+03   # ~t_1
   2000006     2.94003070E+03   # ~t_2
   1000011     1.58255379E+02   # ~e_L
   2000011     2.48129111E+03   # ~e_R
   1000012     1.38041236E+02   # ~nu_eL
   1000013     1.58255379E+02   # ~mu_L
   2000013     2.48129111E+03   # ~mu_R
   1000014     1.38041236E+02   # ~nu_muL
   1000015     3.32769572E+02   # ~tau_1
   2000015     2.08706072E+03   # ~tau_2
   1000016     2.08501242E+03   # ~nu_tauL
   1000021     2.04027708E+03   # ~g
   1000022     1.03112610E+02   # ~chi_10
   1000023    -2.52934514E+03   # ~chi_20
   1000025     2.81873010E+03   # ~chi_30
   1000035    -2.82178668E+03   # ~chi_40
   1000024     1.03262440E+02   # ~chi_1+
   1000037     2.82012701E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.20440948E-05   # N_11
  1  2     9.99614925E-01   # N_12
  1  3    -2.75478019E-02   # N_13
  1  4     3.33457910E-03   # N_14
  2  1     9.94994274E-01   # N_21
  2  2     1.85543907E-03   # N_22
  2  3     7.48974529E-02   # N_23
  2  4     6.61311080E-02   # N_24
  3  1    -6.24962795E-03   # N_31
  3  2     2.18365243E-02   # N_32
  3  3     7.06787391E-01   # N_33
  3  4    -7.07061307E-01   # N_34
  4  1    -9.97363352E-02   # N_41
  4  2     1.70212956E-02   # N_42
  4  3     7.02910431E-01   # N_43
  4  4     7.04045357E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99276869E-01   # U_11
  1  2    -3.80228656E-02   # U_12
  2  1     3.80228656E-02   # U_21
  2  2     9.99276869E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99988546E-01   # V_11
  1  2    -4.78614276E-03   # V_12
  2  1     4.78614276E-03   # V_21
  2  2     9.99988546E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.23658112E-01   # cos(theta_t)
  1  2     3.83217552E-01   # sin(theta_t)
  2  1    -3.83217552E-01   # -sin(theta_t)
  2  2     9.23658112E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.34941857E-02   # cos(theta_b)
  1  2     9.99908949E-01   # sin(theta_b)
  2  1    -9.99908949E-01   # -sin(theta_b)
  2  2     1.34941857E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.61300478E-02   # cos(theta_tau)
  1  2     9.99869902E-01   # sin(theta_tau)
  2  1    -9.99869902E-01   # -sin(theta_tau)
  2  2     1.61300478E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.97790692E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.74365610E+03  # DRbar Higgs Parameters
         1     2.81918999E+03   # mu(Q)MSSM           
         2     1.25486034E+01   # tan                 
         3     2.42361475E+02   # higgs               
         4     7.22237902E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.74365610E+03  # The gauge couplings
     1     3.64977208E-01   # gprime(Q) DRbar
     2     6.44744102E-01   # g(Q) DRbar
     3     1.02769459E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.74365610E+03  # The trilinear couplings
  1  1    -5.90156999E+03   # A_u(Q) DRbar
  2  2    -5.90156999E+03   # A_c(Q) DRbar
  3  3    -5.90156999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.74365610E+03  # The trilinear couplings
  1  1    -6.01981000E+03   # A_d(Q) DRbar
  2  2    -6.01981000E+03   # A_s(Q) DRbar
  3  3    -6.01981000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.74365610E+03  # The trilinear couplings
  1  1    -2.95469000E+03   # A_e(Q) DRbar
  2  2    -2.95469000E+03   # A_mu(Q) DRbar
  3  3    -2.95469000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.74365610E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.14890054E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.74365610E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.44463639E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.74365610E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.30096278E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.74365610E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.57053000E+03   # M_1(Q)              
         2     9.66600000E+01   # M_2(Q)              
         3     1.88263000E+03   # M_3(Q)              
        21    -8.37341745E+05   # mH1^2(Q)            
        22    -7.79872208E+06   # mH2^2(Q)            
        31     1.50049999E+02   # meL(Q)              
        32     1.50049999E+02   # mmuL(Q)             
        33     2.08250000E+03   # mtauL(Q)            
        34     2.46905000E+03   # meR(Q)              
        35     2.46905000E+03   # mmuR(Q)             
        36     2.74380000E+02   # mtauR(Q)            
        41     2.39441000E+03   # mqL1(Q)             
        42     2.39441000E+03   # mqL2(Q)             
        43     2.56128999E+03   # mqL3(Q)             
        44     2.20229999E+03   # muR(Q)              
        45     2.20229999E+03   # mcR(Q)              
        46     2.95098998E+03   # mtR(Q)              
        47     7.48319985E+02   # mdR(Q)              
        48     7.48319985E+02   # msR(Q)              
        49     6.55579981E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.47076517E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     9.16337729E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.70924670E-01    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.70924670E-01    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.70924670E-01    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.70924670E-01    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.58150661E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.58150661E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     5.16001353E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.61357381E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.25361036E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.95624437E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.76571461E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.19671628E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.43816331E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.08557310E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.89284131E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.89553279E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.07820643E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     8.94243054E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.83911679E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.90576003E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.67646461E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     4.91699398E-03   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.56368650E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.43631350E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     5.90567304E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.71516786E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.24127131E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.40415662E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.56350168E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.37262974E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.79786743E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     5.07669615E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.90192334E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.80668293E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.29139373E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     8.02700363E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.18848933E-11    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.08440751E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.89990112E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.79719034E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.30290854E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.77731520E-11   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     5.07669615E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.90192334E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.80668293E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.29139373E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     8.02700363E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.18848933E-11    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.08440751E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.89990112E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.79719034E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.30290854E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.77731520E-11   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.47482146E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.34436092E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.65563908E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.90115013E-09   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     6.47482146E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.34436092E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.65563908E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.90115013E-09   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.91873174E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.37075222E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.62924778E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.71590019E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.15816940E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.31172869E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.67132530E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.62969380E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.32872073E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.34806440E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.65193560E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.32872073E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.34806440E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.65193560E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.71210506E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.16097823E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.32686163E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.12160135E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
#DECAY   1000024     3.95057226E-16   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.17861863E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.17861863E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.82138137E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.82138137E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     2.10431123E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.65835176E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.66957651E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.65835176E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.66957651E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     2.52927422E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     8.19087597E-02    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     6.62656495E-02    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     1.26334304E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.26334304E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.63324020E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     7.96129549E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.96129549E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.17681771E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.93101496E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.55555095E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.37408321E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.26326456E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78731806E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.23391699E-03    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     1.23335594E-03    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.18643045E-03    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.89841316E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.07019806E-04    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.14849069E-03    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.14849069E-03    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     3.95875555E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.38506497E-04    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     1.38506497E-04    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.35329181E-02    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.35329181E-02    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     1.30362008E-04    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     1.30362008E-04    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     4.13854851E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     4.13854851E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     1.38506497E-04    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     1.38506497E-04    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.35329181E-02    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.35329181E-02    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     1.30362008E-04    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     1.30362008E-04    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     4.13854851E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     4.13854851E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     4.94400980E-02    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     4.94400980E-02    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     4.25023230E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     4.25023230E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     2.41121552E-04    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     2.41121552E-04    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     4.25023230E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     4.25023230E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.41121552E-04    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     2.41121552E-04    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.64455226E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.64455226E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     4.36765133E-03    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     4.36765133E-03    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     4.20248377E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     4.20248377E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     4.20248377E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     4.20248377E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     4.34213899E-03    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     4.34213899E-03    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.32513952E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.22563213E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.98664079E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.36774935E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.36774935E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.55025703E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.33488733E-04    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.39470537E-04    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     6.85822492E-05    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.02494933E-03    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     1.02494933E-03    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     2.69231799E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     2.69231799E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.59933494E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.59933494E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     3.32752322E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     3.32752322E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.21792416E-06    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.21792416E-06    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     2.69231799E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     2.69231799E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.59933494E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.59933494E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     3.32752322E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     3.32752322E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.21792416E-06    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.21792416E-06    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.79632776E-02    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     7.79632776E-02    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     3.62074508E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.62074508E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     1.26122591E-03    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     1.26122591E-03    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     8.33967323E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.33967323E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     6.35779037E-07    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     6.35779037E-07    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     8.33967323E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.33967323E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.35779037E-07    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     6.35779037E-07    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.88487179E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.88487179E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.10519732E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.10519732E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.60602564E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.60602564E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.60602564E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.60602564E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.30931007E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.30931007E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.15547517E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.60640472E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.09193243E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.52329531E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.52329531E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.04249015E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.76338915E-04    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.06553083E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     2.20774876E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.19031772E-03    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     1.19031772E-03    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.22755922E-07    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.22755922E-07    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.19658408E-04    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.19658408E-04    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.80972214E-05    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.80972214E-05    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.85439302E-04    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.85439302E-04    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.22755922E-07    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.22755922E-07    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.19658408E-04    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.19658408E-04    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.80972214E-05    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.80972214E-05    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.85439302E-04    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.85439302E-04    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     3.75690928E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     3.75690928E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     3.95260081E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.95260081E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.41803699E-03    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     1.41803699E-03    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     4.18320323E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.18320323E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.77472804E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.77472804E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.18320323E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.18320323E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.77472804E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.77472804E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.38334584E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.38334584E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.34487481E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.34487481E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.45440224E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.45440224E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.45440224E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.45440224E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.01255105E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.01255105E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.88223634E-03   # h decays
#          BR         NDA      ID1       ID2
     6.21978400E-01    2           5        -5   # BR(h -> b       bb     )
     5.42483555E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.92011500E-04    2         -13        13   # BR(h -> mu+     mu-    )
     3.42734033E-04    2           3        -3   # BR(h -> s       sb     )
     1.49143186E-02    2           4        -4   # BR(h -> c       cb     )
     6.18363783E-02    2          21        21   # BR(h -> g       g      )
     2.03859632E-03    2          22        22   # BR(h -> gam     gam    )
     1.54129519E-03    2          22        23   # BR(h -> Z       gam    )
     2.15098067E-01    2          24       -24   # BR(h -> W+      W-     )
     2.78098434E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.72163080E+00   # H decays
#          BR         NDA      ID1       ID2
     7.08233518E-01    2           5        -5   # BR(H -> b       bb     )
     1.30567024E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.61602074E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.79063126E-04    2           3        -3   # BR(H -> s       sb     )
     8.76141637E-07    2           4        -4   # BR(H -> c       cb     )
     1.04361477E-01    2           6        -6   # BR(H -> t       tb     )
     4.29318162E-05    2          21        21   # BR(H -> g       g      )
     2.76614291E-07    2          22        22   # BR(H -> gam     gam    )
     6.14823883E-08    2          23        22   # BR(H -> Z       gam    )
     6.23759999E-05    2          24       -24   # BR(H -> W+      W-     )
     3.11401988E-05    2          23        23   # BR(H -> Z       Z      )
     2.31883401E-04    2          25        25   # BR(H -> h       h      )
     4.73854736E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.48744798E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.48172593E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.52957483E-06    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     1.52957483E-06    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     3.41570410E-03    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     9.67038757E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     9.67038757E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.07311841E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.22069683E-02    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     2.22069683E-02    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     3.14166974E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.14166974E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.14166974E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.70210522E+00   # A decays
#          BR         NDA      ID1       ID2
     7.10496784E-01    2           5        -5   # BR(A -> b       bb     )
     1.30955482E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.62974611E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.80694567E-04    2           3        -3   # BR(A -> s       sb     )
     8.81441899E-07    2           4        -4   # BR(A -> c       cb     )
     1.05132480E-01    2           6        -6   # BR(A -> t       tb     )
     1.62908018E-04    2          21        21   # BR(A -> g       g      )
     1.90010747E-07    2          22        22   # BR(A -> gam     gam    )
     1.81635977E-07    2          23        22   # BR(A -> Z       gam    )
     6.22604139E-05    2          23        25   # BR(A -> Z       h      )
     4.97674964E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.60849457E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.45657910E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.23076763E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     2.23076763E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     6.01386690E+00   # H+ decays
#          BR         NDA      ID1       ID2
     9.43792128E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.46023275E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.16244665E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.04025063E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.56218909E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.27920310E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.03896920E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.95556713E-05    2          24        25   # BR(H+ -> W+      h      )
     1.62075746E-12    2          24        36   # BR(H+ -> W+      A      )
     1.59574078E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.32595254E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.22730825E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.22730825E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.47571893E-01    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.04994242E-10    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
