#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.16257948E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.16740000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.47500000E+00   # mb(mb)^MSbar
         6     1.71290000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     5.07800000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -1.86127000E+03   # M_1(MX)             
         2    -6.70110000E+02   # M_2(MX)             
         3     2.11628000E+03   # M_3(MX)             
        11    -2.83841000E+03   # At(MX)              
        12     1.43282000E+03   # Ab(MX)              
        13     6.16370000E+03   # Atau(MX)            
        23    -1.42121000E+03   # mu(MX)              
        26     2.19651000E+03   # mA(pole)            
        31     2.05191000E+03   # meL(MX)             
        32     2.05191000E+03   # mmuL(MX)            
        33     2.34653000E+03   # mtauL(MX)           
        34     1.01438000E+03   # meR(MX)             
        35     1.01438000E+03   # mmuR(MX)            
        36     9.21940000E+02   # mtauR(MX)           
        41     2.08576000E+03   # mqL1(MX)            
        42     2.08576000E+03   # mqL2(MX)            
        43     2.15953000E+03   # mqL3(MX)            
        44     2.72065000E+03   # muR(MX)             
        45     2.72065000E+03   # mcR(MX)             
        46     1.22784000E+03   # mtR(MX)             
        47     1.27742000E+03   # mdR(MX)             
        48     1.27742000E+03   # msR(MX)             
        49     1.87173000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03588319E+01   # W+
        25     1.22667895E+02   # h
        35     2.19636524E+03   # H
        36     2.19651893E+03   # A
        37     2.19777884E+03   # H+
         5     5.11754357E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.14544052E+03   # ~d_L
   2000001     1.34362276E+03   # ~d_R
   1000002     2.14412420E+03   # ~u_L
   2000002     2.76132504E+03   # ~u_R
   1000003     2.14544052E+03   # ~s_L
   2000003     1.34362276E+03   # ~s_R
   1000004     2.14412420E+03   # ~c_L
   2000004     2.76132504E+03   # ~c_R
   1000005     1.90199960E+03   # ~b_1
   2000005     2.19381070E+03   # ~b_2
   1000006     1.28095557E+03   # ~t_1
   2000006     2.19797941E+03   # ~t_2
   1000011     2.05831177E+03   # ~e_L
   2000011     1.01888539E+03   # ~e_R
   1000012     2.05648110E+03   # ~nu_eL
   1000013     2.05831177E+03   # ~mu_L
   2000013     1.01888539E+03   # ~mu_R
   1000014     2.05648110E+03   # ~nu_muL
   1000015     9.82658516E+02   # ~tau_1
   2000015     2.34480359E+03   # ~tau_2
   1000016     2.34215800E+03   # ~nu_tauL
   1000021     2.19723422E+03   # ~g
   1000022    -6.98899625E+02   # ~chi_10
   1000023     1.42073127E+03   # ~chi_20
   1000025    -1.42173275E+03   # ~chi_30
   1000035    -1.84522608E+03   # ~chi_40
   1000024     6.98999506E+02   # ~chi_1+
   1000037     1.42602950E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.40591150E-03   # N_11
  1  2     9.96754461E-01   # N_12
  1  3     7.20700193E-02   # N_13
  1  4    -3.58396546E-02   # N_14
  2  1     9.48227754E-03   # N_21
  2  2    -2.56400303E-02   # N_22
  2  3     7.06480887E-01   # N_23
  2  4     7.07203953E-01   # N_24
  3  1    -7.47254805E-02   # N_31
  3  2    -7.62013138E-02   # N_32
  3  3     7.02546649E-01   # N_33
  3  4    -7.03589133E-01   # N_34
  4  1     9.97158068E-01   # N_41
  4  2    -4.06124714E-03   # N_42
  4  3     4.60312298E-02   # N_43
  4  4    -5.95014266E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.94886873E-01   # U_11
  1  2     1.00995595E-01   # U_12
  2  1    -1.00995595E-01   # U_21
  2  2     9.94886873E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98692816E-01   # V_11
  1  2    -5.11141739E-02   # V_12
  2  1     5.11141739E-02   # V_21
  2  2    -9.98692816E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.25128485E-01   # cos(theta_t)
  1  2     9.92140546E-01   # sin(theta_t)
  2  1    -9.92140546E-01   # -sin(theta_t)
  2  2     1.25128485E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -2.08529399E-01   # cos(theta_b)
  1  2     9.78016099E-01   # sin(theta_b)
  2  1    -9.78016099E-01   # -sin(theta_b)
  2  2    -2.08529399E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -3.26382424E-02   # cos(theta_tau)
  1  2     9.99467231E-01   # sin(theta_tau)
  2  1    -9.99467231E-01   # -sin(theta_tau)
  2  2    -3.26382424E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.94848753E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.62579476E+03  # DRbar Higgs Parameters
         1    -1.42121000E+03   # mu(Q)MSSM           
         2     5.17928414E+01   # tan                 
         3     2.43329570E+02   # higgs               
         4     5.85385433E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.62579476E+03  # The gauge couplings
     1     3.63359768E-01   # gprime(Q) DRbar
     2     6.38223471E-01   # g(Q) DRbar
     3     1.02671634E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.62579476E+03  # The trilinear couplings
  1  1    -2.83841000E+03   # A_u(Q) DRbar
  2  2    -2.83841000E+03   # A_c(Q) DRbar
  3  3    -2.83841000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.62579476E+03  # The trilinear couplings
  1  1     1.43282000E+03   # A_d(Q) DRbar
  2  2     1.43282000E+03   # A_s(Q) DRbar
  3  3     1.43282001E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.62579476E+03  # The trilinear couplings
  1  1     6.16370000E+03   # A_e(Q) DRbar
  2  2     6.16370000E+03   # A_mu(Q) DRbar
  3  3     6.16370000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.62579476E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.19628249E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.62579476E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.74940364E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.62579476E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.55412592E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.62579476E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.86127000E+03   # M_1(Q)              
         2    -6.70110000E+02   # M_2(Q)              
         3     2.11628000E+03   # M_3(Q)              
        21     3.03548287E+06   # mH1^2(Q)            
        22    -2.01997671E+06   # mH2^2(Q)            
        31     2.05191000E+03   # meL(Q)              
        32     2.05191000E+03   # mmuL(Q)             
        33     2.34653000E+03   # mtauL(Q)            
        34     1.01438000E+03   # meR(Q)              
        35     1.01438000E+03   # mmuR(Q)             
        36     9.21940000E+02   # mtauR(Q)            
        41     2.08576000E+03   # mqL1(Q)             
        42     2.08576000E+03   # mqL2(Q)             
        43     2.15952999E+03   # mqL3(Q)             
        44     2.72065000E+03   # muR(Q)              
        45     2.72065000E+03   # mcR(Q)              
        46     1.22783999E+03   # mtR(Q)              
        47     1.27742000E+03   # mdR(Q)              
        48     1.27742000E+03   # msR(Q)              
        49     1.87172999E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.38117751E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.31565879E+01   # gluino decays
#          BR         NDA      ID1       ID2
     8.76986051E-04    2     1000001        -1   # BR(~g -> ~d_L  db)
     8.76986051E-04    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.58365819E-01    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.58365819E-01    2    -2000001         1   # BR(~g -> ~d_R* d )
     9.21570197E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     9.21570197E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     8.76986051E-04    2     1000003        -3   # BR(~g -> ~s_L  sb)
     8.76986051E-04    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.58365819E-01    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.58365819E-01    2    -2000003         3   # BR(~g -> ~s_R* s )
     9.21570197E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     9.21570197E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.45133363E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.45133363E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.55157913E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.55157913E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     3.04410013E-02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.93138947E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.06861053E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     7.27633615E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     9.23930423E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.88277046E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.33048869E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.28774518E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.92656836E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.80591070E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     2.16799915E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.54052450E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.10453203E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.45106336E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.98182448E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.34356163E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.29432778E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.41736649E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.57444200E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.64694564E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.57120935E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.43787537E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.14406772E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.24158602E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.23261732E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.00816709E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.19034865E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.98752047E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.82567039E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
    -1.42962688E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.05417381E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.06098051E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.31314836E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.00176383E-05    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.14772754E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.20557648E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.65524108E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.27733853E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     3.05851386E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.53869373E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.03247340E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.40593116E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.75569237E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.31791805E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.05628683E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.32685993E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.06486406E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.42905205E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.32543538E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.62484938E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.85424192E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     8.70652990E-07   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.06098051E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.31314836E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.00176383E-05    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.14772754E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.20557648E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.65524108E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.27733853E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     3.05851386E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.53869373E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.03247340E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.40593116E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.75569237E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.31791805E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     2.05628683E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.32685993E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.06486406E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.42905205E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.32543538E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.62484938E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.85424192E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     8.70652990E-07   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     1.95772340E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.30736326E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.78448607E-05    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.64234398E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.21682697E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.60006706E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.34995272E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.96601074E-06   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.95772340E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.30736326E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.78448607E-05    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.64234398E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.21682697E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.60006706E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.34995272E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.96601074E-06   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     4.24155185E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.36781855E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.63218145E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.46955147E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.25715099E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.31396736E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.36514371E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.28490964E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.46938157E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.62994054E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     7.31729039E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.09036919E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.96094553E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.30806958E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.11852190E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.31188152E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     5.27687833E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.63074702E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.98421350E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.96094553E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.30806958E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.11852190E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.31188152E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     5.27687833E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.63074702E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.98421350E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.45492852E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.26825914E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.05712443E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.24102927E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.29206722E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.58142969E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.63675604E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     1.38205026E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
#DECAY   1000024     4.23056857E-17   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.74985617E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.74985617E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.25014383E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.25014383E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     1.03247627E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.36315753E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.14691470E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.48100006E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.40606324E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60286447E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.74506874E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.62304305E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.86528045E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     2.86528045E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.95282889E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.44062373E-07    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.44062373E-07    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     3.44062373E-07    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.44062373E-07    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     9.05091164E-06    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     9.05091164E-06    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     9.05091164E-06    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     9.05091164E-06    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     6.75370695E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     6.75370695E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     8.90544062E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.99375542E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.80941568E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80941568E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.72881820E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.13493387E-05    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.13493387E-05    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     2.13493387E-05    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.13493387E-05    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     5.54003687E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.54003687E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.54003687E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.54003687E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.65104750E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.65104750E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000035     2.25963503E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.97415357E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.14300336E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     5.82008078E-04    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     4.58277960E-04    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.58277960E-04    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.08801089E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     3.08801089E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     4.04864911E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.86545945E-04    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.41753612E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.90589579E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.90589579E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.90589579E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.90589579E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     8.48101673E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     8.48101673E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.03048790E-01    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.03048790E-01    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.03048790E-01    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.03048790E-01    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.09426018E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.09426018E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     3.55907958E-03   # h decays
#          BR         NDA      ID1       ID2
     6.22456407E-01    2           5        -5   # BR(h -> b       bb     )
     7.26731755E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.57248216E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.58390672E-04    2           3        -3   # BR(h -> s       sb     )
     2.38767175E-02    2           4        -4   # BR(h -> c       cb     )
     7.17099925E-02    2          21        21   # BR(h -> g       g      )
     2.45085862E-03    2          22        22   # BR(h -> gam     gam    )
     1.41393398E-03    2          22        23   # BR(h -> Z       gam    )
     1.82784429E-01    2          24       -24   # BR(h -> W+      W-     )
     2.18188467E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.12088155E+02   # H decays
#          BR         NDA      ID1       ID2
     8.58385644E-01    2           5        -5   # BR(H -> b       bb     )
     1.08934619E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.85124133E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.03751983E-04    2           3        -3   # BR(H -> s       sb     )
     3.18971797E-09    2           4        -4   # BR(H -> c       cb     )
     3.04311774E-04    2           6        -6   # BR(H -> t       tb     )
     1.83157400E-05    2          21        21   # BR(H -> g       g      )
     3.09370690E-08    2          22        22   # BR(H -> gam     gam    )
     1.27023526E-08    2          23        22   # BR(H -> Z       gam    )
     9.92417180E-07    2          24       -24   # BR(H -> W+      W-     )
     4.95063453E-07    2          23        23   # BR(H -> Z       Z      )
     1.93904409E-06    2          25        25   # BR(H -> h       h      )
     7.59808150E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.73472527E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.73472527E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.86208826E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.40132862E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.48112698E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.03239508E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.03239508E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     7.99829967E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     1.12051931E+02   # A decays
#          BR         NDA      ID1       ID2
     8.58747989E-01    2           5        -5   # BR(A -> b       bb     )
     1.08978505E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.85278281E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.03960984E-04    2           3        -3   # BR(A -> s       sb     )
     3.16078281E-09    2           4        -4   # BR(A -> c       cb     )
     3.03821508E-04    2           6        -6   # BR(A -> t       tb     )
     3.08725095E-05    2          21        21   # BR(A -> g       g      )
     2.17533398E-08    2          22        22   # BR(A -> gam     gam    )
     2.03671374E-08    2          23        22   # BR(A -> Z       gam    )
     9.86451018E-07    2          23        25   # BR(A -> Z       h      )
     1.32884324E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.57137191E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.57137191E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.74955948E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.71447344E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.23055007E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
#
#         PDG            Width
DECAY        37     1.32230542E+02   # H+ decays
#          BR         NDA      ID1       ID2
     1.41167326E-03    2           4        -5   # BR(H+ -> c       bb     )
     9.24011660E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.26671413E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     9.03468984E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.04289148E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.20175502E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.79678020E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.38347495E-07    2          24        25   # BR(H+ -> W+      h      )
     3.15789720E-14    2          24        36   # BR(H+ -> W+      A      )
     2.83120947E-08    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.66346182E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.66808252E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.40041969E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
