#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.10543518E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18410000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.43100000E+00   # mb(mb)^MSbar
         6     1.72009000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     5.26900000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -2.45757000E+03   # M_1(MX)             
         2     9.57300000E+01   # M_2(MX)             
         3     1.51420000E+02   # M_3(MX)             
        11     2.70691000E+03   # At(MX)              
        12    -5.12624000E+03   # Ab(MX)              
        13    -3.90737000E+03   # Atau(MX)            
        23     1.91485000E+03   # mu(MX)              
        26     2.43495000E+03   # mA(pole)            
        31     2.38332000E+03   # meL(MX)             
        32     2.38332000E+03   # mmuL(MX)            
        33     9.49430000E+02   # mtauL(MX)           
        34     7.01310000E+02   # meR(MX)             
        35     7.01310000E+02   # mmuR(MX)            
        36     7.80750000E+02   # mtauR(MX)           
        41     1.46569000E+03   # mqL1(MX)            
        42     1.46569000E+03   # mqL2(MX)            
        43     1.00049000E+03   # mqL3(MX)            
        44     5.01250000E+02   # muR(MX)             
        45     5.01250000E+02   # mcR(MX)             
        46     1.15973000E+03   # mtR(MX)             
        47     1.93484000E+03   # mdR(MX)             
        48     1.93484000E+03   # msR(MX)             
        49     6.08930000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04096673E+01   # W+
        25     1.24851428E+02   # h
        35     2.43953000E+03   # H
        36     2.43498839E+03   # A
        37     2.43594365E+03   # H+
         5     5.09304558E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.48314257E+03   # ~d_L
   2000001     1.95385728E+03   # ~d_R
   1000002     1.48118719E+03   # ~u_L
   2000002     5.07029168E+02   # ~u_R
   1000003     1.48314257E+03   # ~s_L
   2000003     1.95385728E+03   # ~s_R
   1000004     1.48118719E+03   # ~c_L
   2000004     5.07029168E+02   # ~c_R
   1000005     6.17904480E+02   # ~b_1
   2000005     1.00522467E+03   # ~b_2
   1000006     8.59054122E+02   # ~t_1
   2000006     1.24474063E+03   # ~t_2
   1000011     2.38871536E+03   # ~e_L
   2000011     6.90336637E+02   # ~e_R
   1000012     2.38711109E+03   # ~nu_eL
   1000013     2.38871536E+03   # ~mu_L
   2000013     6.90336637E+02   # ~mu_R
   1000014     2.38711109E+03   # ~nu_muL
   1000015     7.26542728E+02   # ~tau_1
   2000015     1.00226857E+03   # ~tau_2
   1000016     9.50120831E+02   # ~nu_tauL
   1000021     2.05652355E+02   # ~g
   1000022     1.03223195E+02   # ~chi_10
   1000023    -1.89723064E+03   # ~chi_20
   1000025     1.89916971E+03   # ~chi_30
   1000035    -2.44830084E+03   # ~chi_40
   1000024     1.03332224E+02   # ~chi_1+
   1000037     1.90062024E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.03633131E-05   # N_11
  1  2     9.99140373E-01   # N_12
  1  3    -4.13901145E-02   # N_13
  1  4     2.31785092E-03   # N_14
  2  1     5.78887099E-02   # N_21
  2  2     2.76022000E-02   # N_22
  2  3     7.05826962E-01   # N_23
  2  4     7.05475241E-01   # N_24
  3  1    -7.29589677E-03   # N_31
  3  2     3.08984476E-02   # N_32
  3  3     7.06268983E-01   # N_33
  3  4    -7.07231348E-01   # N_34
  4  1     9.98296382E-01   # N_41
  4  2    -1.38513801E-03   # N_42
  4  3    -3.57670511E-02   # N_43
  4  4    -4.60774608E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.98350292E-01   # U_11
  1  2    -5.74168512E-02   # U_12
  2  1     5.74168512E-02   # U_21
  2  2     9.98350292E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99993388E-01   # V_11
  1  2    -3.63661161E-03   # V_12
  2  1     3.63661161E-03   # V_21
  2  2     9.99993388E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.17530534E-01   # cos(theta_t)
  1  2    -5.75885254E-01   # sin(theta_t)
  2  1     5.75885254E-01   # -sin(theta_t)
  2  2     8.17530534E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.92365050E-01   # cos(theta_b)
  1  2     9.81323437E-01   # sin(theta_b)
  2  1    -9.81323437E-01   # -sin(theta_b)
  2  2     1.92365050E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.45793457E-01   # cos(theta_tau)
  1  2     8.95135852E-01   # sin(theta_tau)
  2  1    -8.95135852E-01   # -sin(theta_tau)
  2  2     4.45793457E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.95793037E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.05435179E+03  # DRbar Higgs Parameters
         1     1.91485000E+03   # mu(Q)MSSM           
         2     5.13002138E+01   # tan                 
         3     2.42093510E+02   # higgs               
         4     5.05750879E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.05435179E+03  # The gauge couplings
     1     3.62417949E-01   # gprime(Q) DRbar
     2     6.43521807E-01   # g(Q) DRbar
     3     1.09342985E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.05435179E+03  # The trilinear couplings
  1  1     2.70691000E+03   # A_u(Q) DRbar
  2  2     2.70691000E+03   # A_c(Q) DRbar
  3  3     2.70691000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.05435179E+03  # The trilinear couplings
  1  1    -5.12624000E+03   # A_d(Q) DRbar
  2  2    -5.12624000E+03   # A_s(Q) DRbar
  3  3    -5.12624000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.05435179E+03  # The trilinear couplings
  1  1    -3.90737000E+03   # A_e(Q) DRbar
  2  2    -3.90737000E+03   # A_mu(Q) DRbar
  3  3    -3.90737000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.05435179E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.69944964E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.05435179E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.49703510E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.05435179E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.61448393E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.05435179E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.45757000E+03   # M_1(Q)              
         2     9.57300000E+01   # M_2(Q)              
         3     1.51420000E+02   # M_3(Q)              
        21     2.42066735E+06   # mH1^2(Q)            
        22    -3.62969462E+06   # mH2^2(Q)            
        31     2.38332000E+03   # meL(Q)              
        32     2.38332000E+03   # mmuL(Q)             
        33     9.49430000E+02   # mtauL(Q)            
        34     7.01310000E+02   # meR(Q)              
        35     7.01310000E+02   # mmuR(Q)             
        36     7.80750000E+02   # mtauR(Q)            
        41     1.46569000E+03   # mqL1(Q)             
        42     1.46569000E+03   # mqL2(Q)             
        43     1.00049000E+03   # mqL3(Q)             
        44     5.01250000E+02   # muR(Q)              
        45     5.01250000E+02   # mcR(Q)              
        46     1.15973000E+03   # mtR(Q)              
        47     1.93484000E+03   # mdR(Q)              
        48     1.93484000E+03   # msR(Q)              
        49     6.08930000E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42276246E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.27867682E-07   # gluino decays
#          BR         NDA      ID1       ID2
     1.54607140E-02    2     1000022        21   # BR(~g -> ~chi_10 g)
#           BR         NDA      ID1       ID2       ID3
     5.60416625E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.63419850E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.60416625E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.63419850E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.12011582E-01    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.11940102E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11940102E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11940102E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11940102E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
#
#         PDG            Width
DECAY   1000006     6.16139907E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32512548E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.16880811E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.79966351E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.50943135E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.38390811E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.13884250E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.36297737E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.70021486E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.75128946E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.31466116E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.44623124E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.01518992E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     4.33212174E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.76820652E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.70916276E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.92522631E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     9.55904264E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.89188538E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.37219186E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.82578607E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.42939674E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.90389599E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.14476937E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.28246393E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     4.56107017E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.13753350E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.63013963E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.74961868E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.12205071E-12    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.28388996E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.56208518E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.10962841E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.63282864E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.48448966E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.91074792E-13    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.03011918E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.07415205E-09    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.99999794E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.28246393E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.56107017E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.13753350E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.63013963E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.74961868E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.12205071E-12    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.28388996E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.56208518E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.10962841E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.63282864E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.48448966E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.91074792E-13    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.03011918E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.07415205E-09    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.99999794E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.93426103E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33523896E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.65652301E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.25715404E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.65980212E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.97668211E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     3.70337260E-10   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     2.93426103E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33523896E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.65652301E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.25715404E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.65980212E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.97668211E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.70337260E-10   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     2.07353441E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.34926136E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.65073864E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.57892464E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.94984756E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.88651548E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.20084238E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.96279458E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.93740111E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32934149E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.13513579E-06    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.52662991E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.67008263E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.18651671E-06    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.93740111E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32934149E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.13513579E-06    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.52662991E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.67008263E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.18651671E-06    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.77733110E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.14670359E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     4.31115817E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.54213825E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
#DECAY   1000024     6.78928636E-17   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.75170375E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.75170375E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.24829625E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.24829625E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     7.68829488E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.06608207E-07    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.74857240E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     7.06608207E-07    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.74857240E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     1.78798418E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.59537597E-01    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     1.07292071E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     3.15017931E-01    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     4.34697451E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.22203533E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.02603361E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     4.76296158E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.49018644E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.05209409E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.85266080E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.67428138E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.75814167E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     4.75814167E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.09821447E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.28271907E-05    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     4.28271907E-05    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     2.35687545E-04    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     2.35687545E-04    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     8.05063161E-06    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     8.05063161E-06    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     4.28271907E-05    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     4.28271907E-05    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     2.35687545E-04    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     2.35687545E-04    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     8.05063161E-06    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     8.05063161E-06    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     2.36915171E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     2.36915171E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     7.73980313E-02    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     7.73980313E-02    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     3.95971857E-02    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     3.95971857E-02    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     2.63841680E-02    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     2.63841680E-02    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     1.59250797E-04    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.59250797E-04    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.59250797E-04    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.59250797E-04    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     2.77055991E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.77055991E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.96669432E-02    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     1.96669432E-02    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     6.98161894E-07    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.98161894E-07    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     7.57999072E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.22670656E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.85203326E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     4.85203326E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.94226879E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.63032614E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     2.63032614E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.88338993E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.88338993E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     3.12011179E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     3.12011179E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.63032614E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     2.63032614E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.88338993E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.88338993E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     3.12011179E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     3.12011179E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.70795451E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     1.70795451E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     1.37773104E-01    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     1.37773104E-01    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     4.00403990E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.00403990E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     2.81531080E-02    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     2.81531080E-02    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     2.62490464E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.62490464E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.62490464E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.62490464E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.76971844E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.76971844E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.10241028E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.10241028E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.55472190E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.55472190E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     9.10430108E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.31736624E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83792070E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.06689134E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.31428783E-04    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.31428783E-04    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.06344737E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     1.06344737E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     1.11879452E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.02888202E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.67799196E-04    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     2.49802117E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.49802117E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.19708424E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.19708424E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.56628013E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.56628013E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.02204511E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.02204511E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.49802117E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.49802117E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.19708424E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.19708424E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.56628013E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.56628013E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.02204511E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.02204511E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05276893E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     2.05276893E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     4.69277654E-02    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     4.69277654E-02    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     2.02269182E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.02269182E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     5.90459166E-03    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     5.90459166E-03    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     4.02773581E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.02773581E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.93375959E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.93375959E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.02773581E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.02773581E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.93375959E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.93375959E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.87618439E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.87618439E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.01176555E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.01176555E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.28676038E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.28676038E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.28676038E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.28676038E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.26936763E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.26936763E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     6.66701096E-03   # h decays
#          BR         NDA      ID1       ID2
     7.71457064E-01    2           5        -5   # BR(h -> b       bb     )
     3.91167651E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.38459341E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.71561590E-04    2           3        -3   # BR(h -> s       sb     )
     1.17379708E-02    2           4        -4   # BR(h -> c       cb     )
     3.61422348E-02    2          21        21   # BR(h -> g       g      )
     1.44620653E-03    2          22        22   # BR(h -> gam     gam    )
     9.25318962E-04    2          22        23   # BR(h -> Z       gam    )
     1.23356875E-01    2          24       -24   # BR(h -> W+      W-     )
     1.54075446E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.13816045E+03   # H decays
#          BR         NDA      ID1       ID2
     5.38433299E-02    2           5        -5   # BR(H -> b       bb     )
     1.16902680E-02    2         -15        15   # BR(H -> tau+    tau-   )
     4.13293866E-05    2         -13        13   # BR(H -> mu+     mu-    )
     4.79316678E-05    2           3        -3   # BR(H -> s       sb     )
     3.13073938E-10    2           4        -4   # BR(H -> c       cb     )
     3.34149057E-05    2           6        -6   # BR(H -> t       tb     )
     2.69012748E-05    2          21        21   # BR(H -> g       g      )
     9.01287937E-08    2          22        22   # BR(H -> gam     gam    )
     1.16801617E-09    2          23        22   # BR(H -> Z       gam    )
     3.27022462E-08    2          24       -24   # BR(H -> W+      W-     )
     1.63206637E-08    2          23        23   # BR(H -> Z       Z      )
     4.48105825E-08    2          25        25   # BR(H -> h       h      )
     5.70480347E-23    2          36        36   # BR(H -> A       A      )
     1.82753514E-12    2          23        36   # BR(H -> Z       A      )
     1.37078726E-12    2          24       -37   # BR(H -> W+      H-     )
     1.37078726E-12    2         -24        37   # BR(H -> W-      H+     )
     5.91560292E-05    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.37676559E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.37676559E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.06973272E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.37472666E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.46582033E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.99181648E-09    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.99181648E-09    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     2.55363464E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     2.31093060E-03    2     1000006  -2000006   # BR(H -> ~t_1    ~t_2*  )
     2.31093060E-03    2     2000006  -1000006   # BR(H -> ~t_2    ~t_1*  )
     7.29291606E-02    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     4.88509669E-02    2     2000005  -2000005   # BR(H -> ~b_2    ~b_2*  )
     3.78901143E-01    2     1000005  -2000005   # BR(H -> ~b_1    ~b_2*  )
     3.78901143E-01    2     2000005  -1000005   # BR(H -> ~b_2    ~b_1*  )
     2.03396498E-09    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.03396498E-09    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     7.51589361E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     5.34505251E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     3.74381107E-03    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.74381107E-03    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
#
#         PDG            Width
DECAY        36     1.15532933E+03   # A decays
#          BR         NDA      ID1       ID2
     5.29802232E-02    2           5        -5   # BR(A -> b       bb     )
     1.14951678E-02    2         -15        15   # BR(A -> tau+    tau-   )
     4.06395501E-05    2         -13        13   # BR(A -> mu+     mu-    )
     4.71448488E-05    2           3        -3   # BR(A -> s       sb     )
     3.07993229E-10    2           4        -4   # BR(A -> c       cb     )
     3.30016411E-05    2           6        -6   # BR(A -> t       tb     )
     2.79217014E-06    2          21        21   # BR(A -> g       g      )
     4.19216918E-10    2          22        22   # BR(A -> gam     gam    )
     1.89918034E-09    2          23        22   # BR(A -> Z       gam    )
     3.18570583E-08    2          23        25   # BR(A -> Z       h      )
     5.88785649E-05    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.33752953E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.33752953E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.05356151E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.35894092E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.07525768E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.00243543E-02    2     1000006  -2000006   # BR(A -> ~t_1    ~t_2*  )
     2.00243543E-02    2    -1000006   2000006   # BR(A -> ~t_1*   ~t_2   )
     4.35464258E-01    2     1000005  -2000005   # BR(A -> ~b_1    ~b_2*  )
     4.35464258E-01    2    -1000005   2000005   # BR(A -> ~b_1*   ~b_2   )
     1.01579395E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.01579395E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     1.08521510E+03   # H+ decays
#          BR         NDA      ID1       ID2
     3.45500167E-05    2           4        -5   # BR(H+ -> c       bb     )
     1.22426556E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.32821879E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.21119702E-07    2           2        -5   # BR(H+ -> u       bb     )
     2.40064774E-06    2           2        -3   # BR(H+ -> u       sb     )
     4.93757829E-05    2           4        -3   # BR(H+ -> c       sb     )
     2.15772432E-02    2           6        -5   # BR(H+ -> t       bb     )
     3.39876111E-08    2          24        25   # BR(H+ -> W+      h      )
     9.64305768E-16    2          24        36   # BR(H+ -> W+      A      )
     1.08247308E-08    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.44890580E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.43622365E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.43545671E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     7.20163478E-01    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     4.77993026E-02    2     2000006  -2000005   # BR(H+ -> ~t_2    ~b_2*  )
     1.71372204E-04    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
     1.93595487E-01    2     2000006  -1000005   # BR(H+ -> ~t_2    ~b_1*  )
