#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20431292E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.20000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.33000000E+00   # mb(mb)^MSbar
         6     1.74591000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.58500000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     1.54112000E+03   # M_1(MX)             
         2    -1.02810000E+02   # M_2(MX)             
         3     2.10771000E+03   # M_3(MX)             
        11     3.00713000E+03   # At(MX)              
        12     3.26432000E+03   # Ab(MX)              
        13     7.70900000E+01   # Atau(MX)            
        23    -5.79630000E+02   # mu(MX)              
        26     8.29170000E+02   # mA(pole)            
        31     2.88068000E+03   # meL(MX)             
        32     2.88068000E+03   # mmuL(MX)            
        33     2.40878000E+03   # mtauL(MX)           
        34     1.76320000E+03   # meR(MX)             
        35     1.76320000E+03   # mmuR(MX)            
        36     5.13340000E+02   # mtauR(MX)           
        41     8.60090000E+02   # mqL1(MX)            
        42     8.60090000E+02   # mqL2(MX)            
        43     2.57411000E+03   # mqL3(MX)            
        44     2.55096000E+03   # muR(MX)             
        45     2.55096000E+03   # mcR(MX)             
        46     1.62240000E+03   # mtR(MX)             
        47     1.79117000E+03   # mdR(MX)             
        48     1.79117000E+03   # msR(MX)             
        49     2.43607000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03870001E+01   # W+
        25     1.25959865E+02   # h
        35     8.29240880E+02   # H
        36     8.29165312E+02   # A
        37     8.33183591E+02   # H+
         5     5.00576402E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     9.76043908E+02   # ~d_L
   2000001     1.87308406E+03   # ~d_R
   1000002     9.72831474E+02   # ~u_L
   2000002     2.60873262E+03   # ~u_R
   1000003     9.76043908E+02   # ~s_L
   2000003     1.87308406E+03   # ~s_R
   1000004     9.72831474E+02   # ~c_L
   2000004     2.60873262E+03   # ~c_R
   1000005     2.49420826E+03   # ~b_1
   2000005     2.60305678E+03   # ~b_2
   1000006     1.65794281E+03   # ~t_1
   2000006     2.61427919E+03   # ~t_2
   1000011     2.88644071E+03   # ~e_L
   2000011     1.77036445E+03   # ~e_R
   1000012     2.88506068E+03   # ~nu_eL
   1000013     2.88644071E+03   # ~mu_L
   2000013     1.77036445E+03   # ~mu_R
   1000014     2.88506068E+03   # ~nu_muL
   1000015     5.31243436E+02   # ~tau_1
   2000015     2.41335457E+03   # ~tau_2
   1000016     2.41175759E+03   # ~nu_tauL
   1000021     2.19436482E+03   # ~g
   1000022    -1.06882402E+02   # ~chi_10
   1000023     5.90901348E+02   # ~chi_20
   1000025    -5.95386910E+02   # ~chi_30
   1000035     1.52601658E+03   # ~chi_40
   1000024     1.07097864E+02   # ~chi_1+
   1000037     5.98608033E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.16049589E-03   # N_11
  1  2     9.89870572E-01   # N_12
  1  3     1.37960605E-01   # N_13
  1  4    -3.34929308E-02   # N_14
  2  1    -3.08839348E-02   # N_21
  2  2    -7.39847487E-02   # N_22
  2  3     7.02724753E-01   # N_23
  2  4     7.06930238E-01   # N_24
  3  1     1.55813771E-02   # N_31
  3  2    -1.21161529E-01   # N_32
  3  3     6.97875942E-01   # N_33
  3  4    -7.05723936E-01   # N_34
  4  1     9.99400849E-01   # N_41
  4  2    -1.54674415E-03   # N_42
  4  3     1.06753306E-02   # N_43
  4  4     3.28875111E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.82042352E-01   # U_11
  1  2     1.88660594E-01   # U_12
  2  1    -1.88660594E-01   # U_21
  2  2     9.82042352E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98897337E-01   # V_11
  1  2    -4.69479538E-02   # V_12
  2  1     4.69479538E-02   # V_21
  2  2    -9.98897337E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -1.04824799E-01   # cos(theta_t)
  1  2     9.94490705E-01   # sin(theta_t)
  2  1    -9.94490705E-01   # -sin(theta_t)
  2  2    -1.04824799E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -5.52461071E-02   # cos(theta_b)
  1  2     9.98472768E-01   # sin(theta_b)
  2  1    -9.98472768E-01   # -sin(theta_b)
  2  2    -5.52461071E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -2.89700737E-03   # cos(theta_tau)
  1  2     9.99995804E-01   # sin(theta_tau)
  2  1    -9.99995804E-01   # -sin(theta_tau)
  2  2    -2.89700737E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -6.79754124E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.04312917E+03  # DRbar Higgs Parameters
         1    -5.79630001E+02   # mu(Q)MSSM           
         2     1.51804812E+01   # tan                 
         3     2.41789882E+02   # higgs               
         4     7.52662843E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.04312917E+03  # The gauge couplings
     1     3.64036615E-01   # gprime(Q) DRbar
     2     6.44760241E-01   # g(Q) DRbar
     3     1.03333246E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.04312917E+03  # The trilinear couplings
  1  1     3.00713000E+03   # A_u(Q) DRbar
  2  2     3.00713000E+03   # A_c(Q) DRbar
  3  3     3.00713001E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.04312917E+03  # The trilinear couplings
  1  1     3.26432000E+03   # A_d(Q) DRbar
  2  2     3.26432000E+03   # A_s(Q) DRbar
  3  3     3.26432000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.04312917E+03  # The trilinear couplings
  1  1     7.70900003E+01   # A_e(Q) DRbar
  2  2     7.70900003E+01   # A_mu(Q) DRbar
  3  3     7.70900003E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.04312917E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.58592207E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.04312917E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.26920685E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.04312917E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.55599646E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.04312917E+03  # The soft SUSY breaking masses at the scale Q
         1     1.54112000E+03   # M_1(Q)              
         2    -1.02810000E+02   # M_2(Q)              
         3     2.10771000E+03   # M_3(Q)              
        21     3.47315543E+05   # mH1^2(Q)            
        22    -2.63322310E+05   # mH2^2(Q)            
        31     2.88068000E+03   # meL(Q)              
        32     2.88068000E+03   # mmuL(Q)             
        33     2.40878000E+03   # mtauL(Q)            
        34     1.76320000E+03   # meR(Q)              
        35     1.76320000E+03   # mmuR(Q)             
        36     5.13340000E+02   # mtauR(Q)            
        41     8.60089991E+02   # mqL1(Q)             
        42     8.60089991E+02   # mqL2(Q)             
        43     2.57411000E+03   # mqL3(Q)             
        44     2.55096000E+03   # muR(Q)              
        45     2.55096000E+03   # mcR(Q)              
        46     1.62239999E+03   # mtR(Q)              
        47     1.79117000E+03   # mdR(Q)              
        48     1.79117000E+03   # msR(Q)              
        49     2.43607000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50565300E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.29282665E+02   # gluino decays
#          BR         NDA      ID1       ID2
     1.10371028E-01    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.10371028E-01    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.26332423E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.26332423E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.10729107E-01    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.10729107E-01    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.10371028E-01    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.10371028E-01    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.26332423E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.26332423E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.10729107E-01    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.10729107E-01    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.25332455E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.25332455E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     3.59513310E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.86180723E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.53179412E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.37397637E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.95526446E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.94605878E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.07811087E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     9.04336407E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.53845260E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.59798174E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.55294718E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.85530631E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.58388720E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.56398289E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.26175753E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.08073511E-03    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     1.16403196E-03    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     9.80437594E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.37907123E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.47217063E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.75613667E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.16356818E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.88687644E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.72331820E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.85200186E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.36272910E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.54180167E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.13392195E-06    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     3.52800530E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.10618151E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.94627656E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.08069071E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.17554985E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.47596478E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.74807497E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.07575005E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.46494575E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.15007565E-03    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     2.51602318E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.55446551E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.20102234E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.28254266E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.29095867E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.00584909E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.68185841E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.24948374E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     2.03594177E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.82872597E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.48821821E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.32408585E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.32850874E-01    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     8.66836680E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.18912489E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.32329339E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.91980542E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.25537148E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.54421944E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.03013652E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.47480195E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.76953390E-06    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.77834303E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.46624104E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.92745646E-01    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.20102234E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.28254266E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.29095867E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.00584909E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.68185841E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.24948374E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     2.03594177E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.82872597E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.48821821E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.32408585E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.32850874E-01    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     8.66836680E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.18912489E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.32329339E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.91980542E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.25537148E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.54421944E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.03013652E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.47480195E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.76953390E-06    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.77834303E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.46624104E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.92745646E-01    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.76077497E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.10542992E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.43499272E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.67343302E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.21710919E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.10486085E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.06914057E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     6.24617007E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.99808818E-05    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.12556908E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.85402277E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.85870306E-01    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.76077497E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.10542992E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.43499272E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.67343302E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.21710919E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.10486085E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.06914057E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     6.24617007E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.99808818E-05    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.12556908E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.85402277E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.85870306E-01    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.45126590E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.47979211E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.52020789E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.19683454E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.05687780E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.81906128E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.91506391E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.56118678E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.99591559E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.97146106E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.00808736E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.60662023E-06    2     1000015        35   # BR(~tau_2 -> ~tau_1   H)
     3.85651417E-06    2     1000015        36   # BR(~tau_2 -> ~tau_1   A)
     1.03738002E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.76339155E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.09357717E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.30412401E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.90774309E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     5.26452933E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.30879117E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.27971670E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.76339155E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.09357717E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.30412401E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.90774309E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     5.26452933E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.30879117E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.27971670E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.20007808E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.03769256E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     8.80489826E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.64156771E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.58757479E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.20762083E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.20429671E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     7.72796196E-06    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     2.02016117E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
#DECAY   1000024     2.03033442E-15   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.75565399E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.75565399E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.24434601E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.24434601E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     3.36486439E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.85557995E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.41366066E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.21976757E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.34801597E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.51743348E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.45996173E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.33721514E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.33721514E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     8.50771268E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.41836389E-04    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     7.41836389E-04    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     3.64202092E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.31122204E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.38689761E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.38689761E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.27917962E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.95147286E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.95147286E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000035     1.19864466E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.33847267E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.49768326E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     5.50361182E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.30144469E-03    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.30144469E-03    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.80739175E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     6.80739175E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     6.98672444E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.25147095E-04    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     7.78692921E-04    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     5.93259221E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.79463698E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.05135528E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     1.42851503E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     9.70106077E-04    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     2.71130375E-02    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     1.09593930E-03    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     1.09593930E-03    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.66406133E-02    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     2.66406133E-02    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     1.12315670E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.12315670E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15166359E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.15166359E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.12315670E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.12315670E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15166359E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.15166359E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.58920392E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.58920392E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.35608305E-03   # h decays
#          BR         NDA      ID1       ID2
     6.07021622E-01    2           5        -5   # BR(h -> b       bb     )
     6.39130894E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.26224644E-04    2         -13        13   # BR(h -> mu+     mu-    )
     3.98608244E-04    2           3        -3   # BR(h -> s       sb     )
     1.63736953E-02    2           4        -4   # BR(h -> c       cb     )
     6.75736572E-02    2          21        21   # BR(h -> g       g      )
     2.26318042E-03    2          22        22   # BR(h -> gam     gam    )
     1.56126480E-03    2          22        23   # BR(h -> Z       gam    )
     2.13611926E-01    2          24       -24   # BR(h -> W+      W-     )
     2.70567310E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.97298213E+00   # H decays
#          BR         NDA      ID1       ID2
     4.95331515E-01    2           5        -5   # BR(H -> b       bb     )
     6.62837632E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.34343113E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.85106164E-04    2           3        -3   # BR(H -> s       sb     )
     2.58456897E-07    2           4        -4   # BR(H -> c       cb     )
     2.64488419E-02    2           6        -6   # BR(H -> t       tb     )
     7.92114511E-05    2          21        21   # BR(H -> g       g      )
     6.83568524E-07    2          22        22   # BR(H -> gam     gam    )
     5.53764831E-08    2          23        22   # BR(H -> Z       gam    )
     1.42845594E-04    2          24       -24   # BR(H -> W+      W-     )
     7.02783043E-05    2          23        23   # BR(H -> Z       Z      )
     5.45801622E-04    2          25        25   # BR(H -> h       h      )
    -1.42085752E-22    2          36        36   # BR(H -> A       A      )
     3.38775859E-19    2          23        36   # BR(H -> Z       A      )
     3.62933473E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.17906947E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.17906947E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.90477880E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.15774315E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.78448360E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
#
#         PDG            Width
DECAY        36     5.98131528E+00   # A decays
#          BR         NDA      ID1       ID2
     4.94813556E-01    2           5        -5   # BR(A -> b       bb     )
     6.62060766E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.34064172E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.84857592E-04    2           3        -3   # BR(A -> s       sb     )
     2.43996235E-07    2           4        -4   # BR(A -> c       cb     )
     2.87450722E-02    2           6        -6   # BR(A -> t       tb     )
     2.01378256E-04    2          21        21   # BR(A -> g       g      )
     9.24001250E-09    2          22        22   # BR(A -> gam     gam    )
     1.15181213E-07    2          23        22   # BR(A -> Z       gam    )
     1.35267273E-04    2          23        25   # BR(A -> Z       h      )
     4.14735110E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.15337809E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.15337809E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.17492790E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.07871437E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.46938082E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
#
#         PDG            Width
DECAY        37     5.78943983E+00   # H+ decays
#          BR         NDA      ID1       ID2
     8.33091742E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.87317851E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.42993510E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.33170617E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.40649422E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.89522766E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.33827746E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.43184734E-04    2          24        25   # BR(H+ -> W+      h      )
     2.36800293E-10    2          24        36   # BR(H+ -> W+      A      )
     1.27471122E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.34981476E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.29738076E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.31179981E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
