#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.15723512E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17500000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.17000000E+00   # mb(mb)^MSbar
         6     1.71651000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     5.74300000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     8.89000000E+02   # M_1(MX)             
         2     6.59360000E+02   # M_2(MX)             
         3     1.91918000E+03   # M_3(MX)             
        11     4.31216000E+03   # At(MX)              
        12    -6.31780000E+02   # Ab(MX)              
        13    -4.12427000E+03   # Atau(MX)            
        23     2.74394000E+03   # mu(MX)              
        26     1.32025000E+03   # mA(pole)            
        31     1.31556000E+03   # meL(MX)             
        32     1.31556000E+03   # mmuL(MX)            
        33     1.33514000E+03   # mtauL(MX)           
        34     7.10720000E+02   # meR(MX)             
        35     7.10720000E+02   # mmuR(MX)            
        36     2.00988000E+03   # mtauR(MX)           
        41     2.58674000E+03   # mqL1(MX)            
        42     2.58674000E+03   # mqL2(MX)            
        43     1.85792000E+03   # mqL3(MX)            
        44     1.53272000E+03   # muR(MX)             
        45     1.53272000E+03   # mcR(MX)             
        46     1.36198000E+03   # mtR(MX)             
        47     2.01250000E+03   # mdR(MX)             
        48     2.01250000E+03   # msR(MX)             
        49     2.16063000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04032882E+01   # W+
        25     1.25446265E+02   # h
        35     1.31913516E+03   # H
        36     1.32027489E+03   # A
        37     1.32119878E+03   # H+
         5     4.79567093E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62807520E+03   # ~d_L
   2000001     2.06514522E+03   # ~d_R
   1000002     2.62708169E+03   # ~u_L
   2000002     1.59313340E+03   # ~u_R
   1000003     2.62807520E+03   # ~s_L
   2000003     2.06514522E+03   # ~s_R
   1000004     2.62708169E+03   # ~c_L
   2000004     1.59313340E+03   # ~c_R
   1000005     1.84425892E+03   # ~b_1
   2000005     2.20501310E+03   # ~b_2
   1000006     1.27747228E+03   # ~t_1
   2000006     1.90959285E+03   # ~t_2
   1000011     1.31924504E+03   # ~e_L
   2000011     7.23835226E+02   # ~e_R
   1000012     1.31666993E+03   # ~nu_eL
   1000013     1.31924504E+03   # ~mu_L
   2000013     7.23835226E+02   # ~mu_R
   1000014     1.31666993E+03   # ~nu_muL
   1000015     1.31286793E+03   # ~tau_1
   2000015     1.97822096E+03   # ~tau_2
   1000016     1.32556801E+03   # ~nu_tauL
   1000021     2.02687045E+03   # ~g
   1000022     6.90215320E+02   # ~chi_10
   1000023     8.80626838E+02   # ~chi_20
   1000025    -2.71343889E+03   # ~chi_30
   1000035     2.71413773E+03   # ~chi_40
   1000024     6.90351130E+02   # ~chi_1+
   1000037     2.71465327E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.36159518E-03   # N_11
  1  2     9.99513657E-01   # N_12
  1  3    -3.02301180E-02   # N_13
  1  4     7.53231477E-03   # N_14
  2  1     9.99812520E-01   # N_21
  2  2     1.96084772E-03   # N_22
  2  3     1.83041532E-02   # N_23
  2  4    -6.00312881E-03   # N_24
  3  1    -8.72776616E-03   # N_31
  3  2     1.60398900E-02   # N_32
  3  3     7.06906210E-01   # N_33
  3  4     7.07071536E-01   # N_34
  4  1    -1.72306895E-02   # N_41
  4  2     2.66707095E-02   # N_42
  4  3     7.06423887E-01   # N_43
  4  4    -7.07076424E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99104958E-01   # U_11
  1  2    -4.22999112E-02   # U_12
  2  1     4.22999112E-02   # U_21
  2  2     9.99104958E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99940939E-01   # V_11
  1  2    -1.08682014E-02   # V_12
  2  1     1.08682014E-02   # V_21
  2  2     9.99940939E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -3.22001807E-01   # cos(theta_t)
  1  2     9.46739054E-01   # sin(theta_t)
  2  1    -9.46739054E-01   # -sin(theta_t)
  2  2    -3.22001807E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.91884684E-01   # cos(theta_b)
  1  2     1.27140763E-01   # sin(theta_b)
  2  1    -1.27140763E-01   # -sin(theta_b)
  2  2     9.91884684E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.90998835E-01   # cos(theta_tau)
  1  2     1.33870493E-01   # sin(theta_tau)
  2  1    -1.33870493E-01   # -sin(theta_tau)
  2  2     9.90998835E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.75225365E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.57235125E+03  # DRbar Higgs Parameters
         1     2.74394000E+03   # mu(Q)MSSM           
         2     5.59583107E+01   # tan                 
         3     2.42833678E+02   # higgs               
         4     1.41482946E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.57235125E+03  # The gauge couplings
     1     3.63198811E-01   # gprime(Q) DRbar
     2     6.37986284E-01   # g(Q) DRbar
     3     1.03098857E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.57235125E+03  # The trilinear couplings
  1  1     4.31216000E+03   # A_u(Q) DRbar
  2  2     4.31216000E+03   # A_c(Q) DRbar
  3  3     4.31216000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.57235125E+03  # The trilinear couplings
  1  1    -6.31779999E+02   # A_d(Q) DRbar
  2  2    -6.31779999E+02   # A_s(Q) DRbar
  3  3    -6.31779998E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.57235125E+03  # The trilinear couplings
  1  1    -4.12427000E+03   # A_e(Q) DRbar
  2  2    -4.12427000E+03   # A_mu(Q) DRbar
  3  3    -4.12427000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.57235125E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62185692E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.57235125E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.15114337E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.57235125E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     6.09585667E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.57235125E+03  # The soft SUSY breaking masses at the scale Q
         1     8.89000000E+02   # M_1(Q)              
         2     6.59360000E+02   # M_2(Q)              
         3     1.91918000E+03   # M_3(Q)              
        21    -5.74764661E+06   # mH1^2(Q)            
        22    -7.49643724E+06   # mH2^2(Q)            
        31     1.31556000E+03   # meL(Q)              
        32     1.31556000E+03   # mmuL(Q)             
        33     1.33514000E+03   # mtauL(Q)            
        34     7.10720000E+02   # meR(Q)              
        35     7.10720000E+02   # mmuR(Q)             
        36     2.00988000E+03   # mtauR(Q)            
        41     2.58674000E+03   # mqL1(Q)             
        42     2.58674000E+03   # mqL2(Q)             
        43     1.85792000E+03   # mqL3(Q)             
        44     1.53272000E+03   # muR(Q)              
        45     1.53272000E+03   # mcR(Q)              
        46     1.36198000E+03   # mtR(Q)              
        47     2.01250000E+03   # mdR(Q)              
        48     2.01250000E+03   # msR(Q)              
        49     2.16063000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.38847173E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.89807635E+01   # gluino decays
#          BR         NDA      ID1       ID2
     9.69864752E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     9.69864752E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     9.69864752E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     9.69864752E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.08787467E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.08787467E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.85148303E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.85148303E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     1.32524434E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.71131514E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.62370627E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.66497859E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     6.69313594E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     7.57139447E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.17575690E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54622695E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.66708985E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.95778618E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     4.75657074E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.12632783E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.63441118E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.20158543E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.63574263E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.23975973E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.46781864E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.82015642E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.08310139E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.23597371E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.20457484E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.14151901E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.62772732E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.45201154E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     5.96809913E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.49782695E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.05434310E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.99960865E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.45202097E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.87804649E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     2.48306012E-06    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.99997517E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     5.97461165E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.49847531E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     4.84709045E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.99279539E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.46025839E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.01228089E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.70932974E-06    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.91976356E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.08021934E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.96809913E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.49782695E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.05434310E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.99960865E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.45202097E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.87804649E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.48306012E-06    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.99997517E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     5.97461165E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.49847531E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     4.84709045E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.99279539E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.46025839E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.01228089E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.70932974E-06    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.91976356E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.08021934E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     8.96888467E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.13337805E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     5.97126742E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.26949520E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     5.79894114E-08   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     8.96888467E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.13337805E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     5.97126742E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.26949520E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.79894114E-08   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     8.83651302E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.12432828E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.34444860E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.24122686E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.59551125E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.49573896E-03    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.82627914E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.01666024E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.94725424E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.10359715E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.07774548E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     8.93397437E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.13994825E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.86393911E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.27365783E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     8.93397437E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.13994825E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.86393911E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.27365783E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     9.10033328E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.13492927E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     5.92186129E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.27288460E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
#DECAY   1000024     1.97049610E-16   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.74613861E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.74613861E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.25386139E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.25386139E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     1.02153860E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.30128529E-07    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     4.92014694E-06    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     3.30128529E-07    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     4.92014694E-06    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.83653252E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     5.58130415E-02    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     2.04144435E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.68722286E-02    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     7.43257901E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.43257901E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.68723580E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.12319798E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.12319798E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     4.65716957E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.14322325E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     4.91343314E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.69775588E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.64592175E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.40906704E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.84562243E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     2.84380141E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     2.84289390E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     8.51177418E-03    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.72807800E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.27108363E-06    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.08005714E-04    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.08005714E-04    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     1.98986194E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.49895183E-01    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     2.49895183E-01    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     2.49895183E-01    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     2.49895183E-01    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
#
#         PDG            Width
DECAY   1000025     1.02659858E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.65066934E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.32294232E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     4.85537265E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     4.85537265E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.33508154E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.77597272E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     2.24839892E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     3.36656804E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.12921506E-03    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     7.25199338E-03    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     2.82317985E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     2.82317985E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     4.33847200E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     4.33847200E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.18549045E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.18549045E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     6.47164033E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     6.47164033E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.77809094E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.77809094E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     4.33847200E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     4.33847200E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.18549045E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.18549045E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     6.47164033E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     6.47164033E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.77809094E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.77809094E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.21337861E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.21337861E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     7.77180719E-02    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     7.77180719E-02    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     2.34804634E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     2.34804634E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     9.81275708E-03    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     9.81275708E-03    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     3.82438201E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.82438201E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.55854104E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.55854104E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.82438201E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.82438201E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.55854104E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.55854104E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.84637417E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.84637417E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.07878771E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.07878771E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.38040152E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.38040152E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.38040152E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.38040152E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.36889472E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.36889472E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.01391931E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.33908498E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.44436684E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.86056648E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.86056648E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.10904963E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.27572011E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     5.83187860E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.40852898E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.34226147E-03    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.13969520E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     2.85794519E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     2.85794519E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     1.17449406E-06    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.17449406E-06    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.25802657E-05    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.25802657E-05    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.89499633E-06    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.89499633E-06    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.49310998E-06    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.49310998E-06    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.17449406E-06    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.17449406E-06    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.25802657E-05    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.25802657E-05    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.89499633E-06    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.89499633E-06    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.49310998E-06    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.49310998E-06    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93211498E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.93211498E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.01537981E-01    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.01537981E-01    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     2.36915355E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.36915355E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     9.96518911E-03    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     9.96518911E-03    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     8.98679178E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     8.98679178E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.79956834E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.79956834E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     8.98679178E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     8.98679178E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.79956834E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.79956834E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.87007421E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.87007421E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.09555588E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.09555588E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.21667591E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.21667591E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.21667591E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.21667591E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.18155002E-05    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.18155002E-05    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     6.22455389E-03   # h decays
#          BR         NDA      ID1       ID2
     7.40956324E-01    2           5        -5   # BR(h -> b       bb     )
     4.01171541E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.41998731E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.96340953E-04    2           3        -3   # BR(h -> s       sb     )
     1.34148656E-02    2           4        -4   # BR(h -> c       cb     )
     4.36236712E-02    2          21        21   # BR(h -> g       g      )
     1.54731893E-03    2          22        22   # BR(h -> gam     gam    )
     1.04438346E-03    2          22        23   # BR(h -> Z       gam    )
     1.41084272E-01    2          24       -24   # BR(h -> W+      W-     )
     1.77736709E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.43048482E+01   # H decays
#          BR         NDA      ID1       ID2
     8.04721736E-01    2           5        -5   # BR(H -> b       bb     )
     1.93220925E-01    2         -15        15   # BR(H -> tau+    tau-   )
     6.83112108E-04    2         -13        13   # BR(H -> mu+     mu-    )
     9.23768912E-04    2           3        -3   # BR(H -> s       sb     )
     4.05284701E-09    2           4        -4   # BR(H -> c       cb     )
     3.86052418E-04    2           6        -6   # BR(H -> t       tb     )
     5.96553490E-05    2          21        21   # BR(H -> g       g      )
     1.14324617E-08    2          22        22   # BR(H -> gam     gam    )
     3.40518193E-08    2          23        22   # BR(H -> Z       gam    )
     1.99062884E-06    2          24       -24   # BR(H -> W+      W-     )
     9.88984890E-07    2          23        23   # BR(H -> Z       Z      )
     1.72063051E-06    2          25        25   # BR(H -> h       h      )
#
#         PDG            Width
DECAY        36     4.43419494E+01   # A decays
#          BR         NDA      ID1       ID2
     8.04648160E-01    2           5        -5   # BR(A -> b       bb     )
     1.93225097E-01    2         -15        15   # BR(A -> tau+    tau-   )
     6.83121910E-04    2         -13        13   # BR(A -> mu+     mu-    )
     9.23684241E-04    2           3        -3   # BR(A -> s       sb     )
     4.25245154E-09    2           4        -4   # BR(A -> c       cb     )
     4.22136950E-04    2           6        -6   # BR(A -> t       tb     )
     9.57362496E-05    2          21        21   # BR(A -> g       g      )
     5.68134547E-08    2          22        22   # BR(A -> gam     gam    )
     4.73922600E-08    2          23        22   # BR(A -> Z       gam    )
     1.95530397E-06    2          23        25   # BR(A -> Z       h      )
#
#         PDG            Width
DECAY        37     2.00520965E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.16483421E-04    2           4        -5   # BR(H+ -> c       bb     )
     4.27584873E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.51167006E-03    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.86546111E-06    2           2        -5   # BR(H+ -> u       bb     )
     9.75351544E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.00606883E-03    2           4        -3   # BR(H+ -> c       sb     )
     5.67873157E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.34742437E-06    2          24        25   # BR(H+ -> W+      h      )
     4.41432146E-14    2          24        36   # BR(H+ -> W+      A      )
