# This file is read by SimG4Core/CustomPhysics/src/CustomParticleFactory.cc  
# The strings "decay", "pdg code", and "block", with correct capitalization, are used 
# to control the data input, so do not use these in any comments.  
# 
# 
# Get values for chargino and neutralino masses from:  
# ../data/pMSSM_328267_chargino100GeV_ctau10cm.slha
BLOCK MASS   
#  PDG code   mass   particle 
   1000022   -106.882402   # ~neutralino(1) 
   1000024   107.097864   # ~chargino(1)+  
  -1000024   107.097864   # ~chargino(1)-  
Block 



# Set chargino lifetime 
# and decay:  chargino -> neutralino + pion 
# chargino ctau  = 10 cm 
# chargino  tau  = 0.333564604793 ns 
# chargino width = 1.97326691904e-15 GeV 
#       PDG       Width               #
DECAY  1000024  1.97326691904e-15 # +chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    211   
Block 


#       PDG       Width               #
DECAY  -1000024  1.97326691904e-15 # -chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    -211  
Block 
