#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.22160193E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.31500000E+00   # mb(mb)^MSbar
         6     1.73284000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.44700000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -8.97760000E+02   # M_1(MX)             
         2     9.83500000E+01   # M_2(MX)             
         3     1.16662000E+03   # M_3(MX)             
        11     5.13381000E+03   # At(MX)              
        12     8.85250000E+02   # Ab(MX)              
        13    -2.12233000E+03   # Atau(MX)            
        23     2.26823000E+03   # mu(MX)              
        26     6.95990000E+02   # mA(pole)            
        31     2.10805000E+03   # meL(MX)             
        32     2.10805000E+03   # mmuL(MX)            
        33     2.76908000E+03   # mtauL(MX)           
        34     4.01370000E+02   # meR(MX)             
        35     4.01370000E+02   # mmuR(MX)            
        36     2.41044000E+03   # mtauR(MX)           
        41     1.43109000E+03   # mqL1(MX)            
        42     1.43109000E+03   # mqL2(MX)            
        43     2.15211000E+03   # mqL3(MX)            
        44     2.79292000E+03   # muR(MX)             
        45     2.79292000E+03   # mcR(MX)             
        46     2.29778000E+03   # mtR(MX)             
        47     2.31755000E+03   # mdR(MX)             
        48     2.31755000E+03   # msR(MX)             
        49     1.51087000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04079730E+01   # W+
        25     1.29974692E+02   # h
        35     6.95756793E+02   # H
        36     6.95991268E+02   # A
        37     7.00166857E+02   # H+
         5     4.96355633E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.48799184E+03   # ~d_L
   2000001     2.35258905E+03   # ~d_R
   1000002     1.48613498E+03   # ~u_L
   2000002     2.82516604E+03   # ~u_R
   1000003     1.48799184E+03   # ~s_L
   2000003     2.35258905E+03   # ~s_R
   1000004     1.48613498E+03   # ~c_L
   2000004     2.82516604E+03   # ~c_R
   1000005     1.56129029E+03   # ~b_1
   2000005     2.13860722E+03   # ~b_2
   1000006     2.01667739E+03   # ~t_1
   2000006     2.32402756E+03   # ~t_2
   1000011     2.11169025E+03   # ~e_L
   2000011     4.23255652E+02   # ~e_R
   1000012     2.10993891E+03   # ~nu_eL
   1000013     2.11169025E+03   # ~mu_L
   2000013     4.23255652E+02   # ~mu_R
   1000014     2.10993891E+03   # ~nu_muL
   1000015     2.41390169E+03   # ~tau_1
   2000015     2.77387672E+03   # ~tau_2
   1000016     2.77211697E+03   # ~nu_tauL
   1000021     1.33243828E+03   # ~g
   1000022     1.06183357E+02   # ~chi_10
   1000023    -8.87505870E+02   # ~chi_20
   1000025    -2.26314960E+03   # ~chi_30
   1000035     2.26511562E+03   # ~chi_40
   1000024     1.06328029E+02   # ~chi_1+
   1000037     2.26556225E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     2.20381576E-04   # N_11
  1  2     9.99399273E-01   # N_12
  1  3    -3.44539746E-02   # N_13
  1  4     3.73746778E-03   # N_14
  2  1     9.99715284E-01   # N_21
  2  2     5.29268814E-04   # N_22
  2  3     2.25813020E-02   # N_23
  2  4     7.69127851E-03   # N_24
  3  1    -2.14096145E-02   # N_31
  3  2     2.17173422E-02   # N_32
  3  3     7.06511586E-01   # N_33
  3  4     7.07044103E-01   # N_34
  4  1    -1.05323751E-02   # N_41
  4  2     2.70031576E-02   # N_42
  4  3     7.06501512E-01   # N_43
  4  4    -7.07117749E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.98869266E-01   # U_11
  1  2    -4.75414432E-02   # U_12
  2  1     4.75414432E-02   # U_21
  2  2     9.98869266E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99985487E-01   # V_11
  1  2    -5.38752071E-03   # V_12
  2  1     5.38752071E-03   # V_21
  2  2     9.99985487E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.88218191E-01   # cos(theta_t)
  1  2    -6.15395875E-01   # sin(theta_t)
  2  1     6.15395875E-01   # -sin(theta_t)
  2  2     7.88218191E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     2.77313751E-02   # cos(theta_b)
  1  2     9.99615411E-01   # sin(theta_b)
  2  1    -9.99615411E-01   # -sin(theta_b)
  2  2     2.77313751E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.22553059E-02   # cos(theta_tau)
  1  2     9.99479662E-01   # sin(theta_tau)
  2  1    -9.99479662E-01   # -sin(theta_tau)
  2  2     3.22553059E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.62474444E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.21601926E+03  # DRbar Higgs Parameters
         1     2.26823000E+03   # mu(Q)MSSM           
         2     1.38140472E+01   # tan                 
         3     2.41988422E+02   # higgs               
         4     3.17351171E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.21601926E+03  # The gauge couplings
     1     3.64163637E-01   # gprime(Q) DRbar
     2     6.44205989E-01   # g(Q) DRbar
     3     1.03448317E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.21601926E+03  # The trilinear couplings
  1  1     5.13381000E+03   # A_u(Q) DRbar
  2  2     5.13381000E+03   # A_c(Q) DRbar
  3  3     5.13381000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.21601926E+03  # The trilinear couplings
  1  1     8.85250001E+02   # A_d(Q) DRbar
  2  2     8.85250001E+02   # A_s(Q) DRbar
  3  3     8.85250002E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.21601926E+03  # The trilinear couplings
  1  1    -2.12233000E+03   # A_e(Q) DRbar
  2  2    -2.12233000E+03   # A_mu(Q) DRbar
  3  3    -2.12233000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.21601926E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60196235E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.21601926E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.63684799E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.21601926E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.42579203E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.21601926E+03  # The soft SUSY breaking masses at the scale Q
         1    -8.97760000E+02   # M_1(Q)              
         2     9.83500000E+01   # M_2(Q)              
         3     1.16662000E+03   # M_3(Q)              
        21    -4.70476850E+06   # mH1^2(Q)            
        22    -5.08873625E+06   # mH2^2(Q)            
        31     2.10805000E+03   # meL(Q)              
        32     2.10805000E+03   # mmuL(Q)             
        33     2.76908000E+03   # mtauL(Q)            
        34     4.01370000E+02   # meR(Q)              
        35     4.01370000E+02   # mmuR(Q)             
        36     2.41044000E+03   # mtauR(Q)            
        41     1.43109000E+03   # mqL1(Q)             
        42     1.43109000E+03   # mqL2(Q)             
        43     2.15211000E+03   # mqL3(Q)             
        44     2.79292000E+03   # muR(Q)              
        45     2.79292000E+03   # mcR(Q)              
        46     2.29778000E+03   # mtR(Q)              
        47     2.31755000E+03   # mdR(Q)              
        48     2.31755000E+03   # msR(Q)              
        49     1.51087000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.46323178E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     7.28884340E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.39102771E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.62742517E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
#           BR         NDA      ID1       ID2       ID3
     7.81276317E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.19657930E-04    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.88718543E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.32349655E-04    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.81276317E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.19657930E-04    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.88718543E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.32349655E-04    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.00105338E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.58260202E-04    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     8.84660962E-03    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.68207174E-05    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.57010994E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.57010994E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.57010994E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.57010994E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.90728389E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.90728389E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     5.43273852E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.87861738E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.33575444E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.79874890E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.04573999E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.40739321E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.20680226E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.87492118E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.91231754E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.80944026E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.77055395E-04    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91994520E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     8.34221172E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.08708147E-04    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     1.15631311E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.61212404E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.35672799E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     9.82228365E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.03397415E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.97050094E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.99431980E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.57266697E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     8.79984477E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.53542491E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.28246257E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.88511141E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.76988389E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.09192335E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.64605974E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.01257754E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.17266929E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.65649881E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.28201546E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.31867818E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.98200286E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.33957147E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     2.31036092E-09    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.96345887E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.33195619E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.01874763E-07    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.60361275E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.18149250E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.64863051E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     4.23307500E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.29197252E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.01706622E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     8.27502348E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.74846480E-10    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.21575637E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.40793426E-08    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.97003537E-08    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.87842332E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     2.17266929E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.65649881E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.28201546E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.31867818E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.98200286E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.33957147E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.31036092E-09    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.96345887E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.33195619E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.01874763E-07    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.60361275E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     2.18149250E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.64863051E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     4.23307500E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.29197252E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.01706622E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     8.27502348E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.74846480E-10    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.21575637E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.40793426E-08    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.97003537E-08    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.87842332E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.78629048E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.10986015E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.78649328E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.21149052E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     9.52454049E-08   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     2.78629048E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.10986015E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.78649328E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.21149052E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     9.52454049E-08   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     9.59796718E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.91390121E-03    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.91425980E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.43592701E-04    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.20157972E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.77755222E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.41881639E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.74158185E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.04361323E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.90999547E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.69184978E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.69369847E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.07860987E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.02597338E-04    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.57732970E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.51226074E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.78655261E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.10541371E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.75006208E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.21958008E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.78655261E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.10541371E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.75006208E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.21958008E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.74647347E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.04111611E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.84315770E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.88565564E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.66429326E-05    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.09150222E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.29486478E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     4.93622589E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
#DECAY   1000024     2.80525524E-16   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.75138836E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.75138836E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.24861164E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.24861164E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     2.87051636E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.69455307E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     7.52282618E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     9.69455307E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     7.52282618E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.98270951E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     2.29396444E-02    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.66434983E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.66434983E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.26802775E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.26802775E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.50524862E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.39956912E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.45657282E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.63745618E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.31162884E-01    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     1.31246718E-01    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.31407408E-01    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     4.30734833E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.58972428E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.53271915E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.77909373E-05    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     2.77909373E-05    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     1.32394487E-06    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.01577661E-05    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     1.15262104E-04    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     1.35404544E-04    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     1.35404544E-04    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     2.49875385E-01    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     2.49875385E-01    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     2.49875385E-01    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     2.49875385E-01    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
#
#         PDG            Width
DECAY   1000025     3.15675116E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.69632038E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.10222856E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.39757322E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.39757322E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.64312690E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.22431503E-02    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     5.68668520E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     3.25379619E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.54749284E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.92787223E-03    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     1.18774729E-01    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     1.18774729E-01    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     4.96775077E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     4.96775077E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.05013798E-04    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.05013798E-04    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.96775077E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     4.96775077E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.05013798E-04    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.05013798E-04    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.96658372E-02    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     5.96658372E-02    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     9.60143122E-03    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.60143122E-03    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.64736536E-04    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     4.64736536E-04    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     2.28942443E-07    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.28942443E-07    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.07401394E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     8.07401394E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.28942443E-07    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.28942443E-07    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.07401394E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     8.07401394E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.89628535E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.89628535E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.89628535E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.89628535E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.87926705E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.18686601E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.65020697E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.53929401E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.53929401E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.01412678E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.18566450E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     6.78566138E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     9.20977248E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.28385543E-03    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     3.86799850E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     1.30523213E-01    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     1.30523213E-01    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     1.09365326E-04    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.09365326E-04    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.46348091E-04    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.46348091E-04    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.09365326E-04    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.09365326E-04    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.46348091E-04    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.46348091E-04    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.30966975E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.30966975E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.05607006E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.05607006E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     5.16424498E-04    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     5.16424498E-04    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     1.23239808E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.23239808E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.14444333E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.14444333E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.23239808E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.23239808E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.14444333E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.14444333E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.08803527E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.08803527E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.08803527E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.08803527E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     5.65894208E-03   # h decays
#          BR         NDA      ID1       ID2
     5.90068532E-01    2           5        -5   # BR(h -> b       bb     )
     5.29228480E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.87310383E-04    2         -13        13   # BR(h -> mu+     mu-    )
     3.70044477E-04    2           3        -3   # BR(h -> s       sb     )
     1.45036261E-02    2           4        -4   # BR(h -> c       cb     )
     5.45838926E-02    2          21        21   # BR(h -> g       g      )
     1.97591488E-03    2          22        22   # BR(h -> gam     gam    )
     1.68233675E-03    2          22        23   # BR(h -> Z       gam    )
     2.50224632E-01    2          24       -24   # BR(h -> W+      W-     )
     3.34808624E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.03352005E+00   # H decays
#          BR         NDA      ID1       ID2
     7.75578584E-01    2           5        -5   # BR(H -> b       bb     )
     1.35226812E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.78093523E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.79457993E-04    2           3        -3   # BR(H -> s       sb     )
     9.30550677E-07    2           4        -4   # BR(H -> c       cb     )
     7.52072067E-02    2           6        -6   # BR(H -> t       tb     )
     2.50711259E-04    2          21        21   # BR(H -> g       g      )
     6.92953841E-07    2          22        22   # BR(H -> gam     gam    )
     1.71029960E-07    2          23        22   # BR(H -> Z       gam    )
     7.96027626E-04    2          24       -24   # BR(H -> W+      W-     )
     3.89009562E-04    2          23        23   # BR(H -> Z       Z      )
     2.95099869E-03    2          25        25   # BR(H -> h       h      )
     5.53501318E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.90629128E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        36     2.05140472E+00   # A decays
#          BR         NDA      ID1       ID2
     7.69751948E-01    2           5        -5   # BR(A -> b       bb     )
     1.34176044E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.74366204E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.74366193E-04    2           3        -3   # BR(A -> s       sb     )
     8.36595828E-07    2           4        -4   # BR(A -> c       cb     )
     8.41055459E-02    2           6        -6   # BR(A -> t       tb     )
     5.40139165E-04    2          21        21   # BR(A -> g       g      )
     4.46329561E-07    2          22        22   # BR(A -> gam     gam    )
     3.06086891E-07    2          23        22   # BR(A -> Z       gam    )
     7.26075421E-04    2          23        25   # BR(A -> Z       h      )
     6.26557476E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.28435053E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        37     1.69768285E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.23534746E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.63105122E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.76642022E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.90606208E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.89667226E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.02419008E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.33324882E-01    2           6        -5   # BR(H+ -> t       bb     )
     9.06616268E-04    2          24        25   # BR(H+ -> W+      h      )
     9.76908607E-10    2          24        36   # BR(H+ -> W+      A      )
     2.09772760E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
