#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.27004887E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18950000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.26900000E+00   # mb(mb)^MSbar
         6     1.74528000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     5.83600000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -2.58804000E+03   # M_1(MX)             
         2     9.75400000E+01   # M_2(MX)             
         3     1.35876000E+03   # M_3(MX)             
        11     3.63407000E+03   # At(MX)              
        12    -6.53740000E+02   # Ab(MX)              
        13     9.14840000E+02   # Atau(MX)            
        23     1.50609000E+03   # mu(MX)              
        26     1.76238000E+03   # mA(pole)            
        31     7.79090000E+02   # meL(MX)             
        32     7.79090000E+02   # mmuL(MX)            
        33     2.78143000E+03   # mtauL(MX)           
        34     1.03695000E+03   # meR(MX)             
        35     1.03695000E+03   # mmuR(MX)            
        36     1.21573000E+03   # mtauR(MX)           
        41     1.06850000E+03   # mqL1(MX)            
        42     1.06850000E+03   # mqL2(MX)            
        43     2.68617000E+03   # mqL3(MX)            
        44     1.05997000E+03   # muR(MX)             
        45     1.05997000E+03   # mcR(MX)             
        46     2.71479000E+03   # mtR(MX)             
        47     4.62340000E+02   # mdR(MX)             
        48     4.62340000E+02   # msR(MX)             
        49     3.01270000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03952976E+01   # W+
        25     1.26240330E+02   # h
        35     1.76239717E+03   # H
        36     1.76238228E+03   # A
        37     1.76403545E+03   # H+
         5     4.92398339E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.16894166E+03   # ~d_L
   2000001     6.31689989E+02   # ~d_R
   1000002     1.16634934E+03   # ~u_L
   2000002     1.15812049E+03   # ~u_R
   1000003     1.16894166E+03   # ~s_L
   2000003     6.31689989E+02   # ~s_R
   1000004     1.16634934E+03   # ~c_L
   2000004     1.15812049E+03   # ~c_R
   1000005     4.97423061E+02   # ~b_1
   2000005     2.69281112E+03   # ~b_2
   1000006     2.60209290E+03   # ~t_1
   2000006     2.78097084E+03   # ~t_2
   1000011     7.81258733E+02   # ~e_L
   2000011     1.06035284E+03   # ~e_R
   1000012     7.76932497E+02   # ~nu_eL
   1000013     7.81258733E+02   # ~mu_L
   2000013     1.06035284E+03   # ~mu_R
   1000014     7.76932497E+02   # ~nu_muL
   1000015     1.22029026E+03   # ~tau_1
   2000015     2.77773251E+03   # ~tau_2
   1000016     2.77562573E+03   # ~nu_tauL
   1000021     1.45915960E+03   # ~g
   1000022     1.04511422E+02   # ~chi_10
   1000023    -1.50936673E+03   # ~chi_20
   1000025     1.51127219E+03   # ~chi_30
   1000035    -2.53590163E+03   # ~chi_40
   1000024     1.04608577E+02   # ~chi_1+
   1000037     1.51296435E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.16760206E-05   # N_11
  1  2     9.98629867E-01   # N_12
  1  3    -5.21544533E-02   # N_13
  1  4     4.27754580E-03   # N_14
  2  1     2.96022472E-02   # N_21
  2  2     3.38530999E-02   # N_22
  2  3     7.06196520E-01   # N_23
  2  4     7.06586264E-01   # N_24
  3  1    -7.80121602E-03   # N_31
  3  2     3.98970585E-02   # N_32
  3  3     7.05924347E-01   # N_33
  3  4    -7.07119638E-01   # N_34
  4  1     9.99531312E-01   # N_41
  4  2    -7.62817597E-04   # N_42
  4  3    -1.54014159E-02   # N_43
  4  4    -2.64456357E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.97433245E-01   # U_11
  1  2    -7.16025286E-02   # U_12
  2  1     7.16025286E-02   # U_21
  2  2     9.97433245E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99978432E-01   # V_11
  1  2    -6.56771381E-03   # V_12
  2  1     6.56771381E-03   # V_21
  2  2     9.99978432E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.99690292E-01   # cos(theta_t)
  1  2     7.14446286E-01   # sin(theta_t)
  2  1    -7.14446286E-01   # -sin(theta_t)
  2  2    -6.99690292E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.87209831E-02   # cos(theta_b)
  1  2     9.99824747E-01   # sin(theta_b)
  2  1    -9.99824747E-01   # -sin(theta_b)
  2  2     1.87209831E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.45206350E-02   # cos(theta_tau)
  1  2     9.99699324E-01   # sin(theta_tau)
  2  1    -9.99699324E-01   # -sin(theta_tau)
  2  2     2.45206350E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.77637197E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.70048867E+03  # DRbar Higgs Parameters
         1     1.50609000E+03   # mu(Q)MSSM           
         2     5.69567894E+01   # tan                 
         3     2.42072103E+02   # higgs               
         4     2.60631493E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.70048867E+03  # The gauge couplings
     1     3.65199339E-01   # gprime(Q) DRbar
     2     6.45545190E-01   # g(Q) DRbar
     3     1.03559639E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.70048867E+03  # The trilinear couplings
  1  1     3.63407001E+03   # A_u(Q) DRbar
  2  2     3.63407001E+03   # A_c(Q) DRbar
  3  3     3.63407001E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.70048867E+03  # The trilinear couplings
  1  1    -6.53739998E+02   # A_d(Q) DRbar
  2  2    -6.53739998E+02   # A_s(Q) DRbar
  3  3    -6.53739996E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.70048867E+03  # The trilinear couplings
  1  1     9.14840001E+02   # A_e(Q) DRbar
  2  2     9.14840001E+02   # A_mu(Q) DRbar
  3  3     9.14840002E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.70048867E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44275105E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.70048867E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.98275104E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.70048867E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.87198054E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.70048867E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.58804000E+03   # M_1(Q)              
         2     9.75400000E+01   # M_2(Q)              
         3     1.35876000E+03   # M_3(Q)              
        21     9.05178522E+05   # mH1^2(Q)            
        22    -2.12883517E+06   # mH2^2(Q)            
        31     7.79090000E+02   # meL(Q)              
        32     7.79090000E+02   # mmuL(Q)             
        33     2.78143000E+03   # mtauL(Q)            
        34     1.03695000E+03   # meR(Q)              
        35     1.03695000E+03   # mmuR(Q)             
        36     1.21573000E+03   # mtauR(Q)            
        41     1.06849999E+03   # mqL1(Q)             
        42     1.06849999E+03   # mqL2(Q)             
        43     2.68617000E+03   # mqL3(Q)             
        44     1.05996999E+03   # muR(Q)              
        45     1.05996999E+03   # mcR(Q)              
        46     2.71479000E+03   # mtR(Q)              
        47     4.62339987E+02   # mdR(Q)              
        48     4.62339987E+02   # msR(Q)              
        49     3.01269970E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50704027E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     9.42910946E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.22199906E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     2.22199906E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.14330174E-01    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.14330174E-01    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.25741162E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.25741162E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.37114121E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.37114121E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.22199906E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     2.22199906E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.14330174E-01    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.14330174E-01    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.25741162E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.25741162E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.37114121E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.37114121E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.34328615E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.34328615E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.22558798E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.00608705E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.71338555E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.43474694E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.10516269E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.08053897E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.37813182E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.02605329E-03    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     1.57615523E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.65112934E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.44871753E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.49845666E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.18346057E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.41108179E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.98937638E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.85513408E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.68610260E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.00032686E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     7.88333484E-04    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     1.43546681E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.53545415E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.89633174E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     2.83841820E-02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.07494702E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.92505298E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.57334341E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.78509694E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.01149213E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.01201278E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.25388416E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.34048297E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.14067110E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.07987788E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.33811362E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.52156144E-03    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     1.52576145E-03    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     1.80536671E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.29612221E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.40940829E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.32745252E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.67254748E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     1.36531434E-08   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     1.40757073E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33865807E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66134193E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.86416444E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     1.40940829E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.32745252E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.67254748E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     1.36531434E-08   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     1.40757073E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33865807E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66134193E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.86416444E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     9.33023267E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33899564E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.66100436E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.83490819E-08   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     9.33023267E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33899564E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.66100436E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.83490819E-08   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.21771943E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.43239102E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.56760898E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.82939900E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.37263040E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.81019201E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.78361967E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.12121384E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.71261778E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.07664610E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.54961993E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.58430052E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     9.30585196E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32731015E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.67268985E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     9.30585196E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32731015E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.67268985E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.82645382E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.37043307E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.46024966E-05    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.31673779E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.08773443E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.77417376E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.93904245E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     8.92810620E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
#DECAY   1000024     3.87706414E-17   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.74433525E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.74433525E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.25566475E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.25566475E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     1.98526616E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.49808924E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     8.80765712E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     7.49808924E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     8.80765712E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.29402988E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     7.38757872E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.38757872E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.71062688E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.71062688E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.16167154E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.45471338E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.34294362E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.55681168E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.00851012E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.80533642E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.49639605E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.49639605E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     6.35234342E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.45313615E-04    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     1.45313615E-04    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     4.81928424E-05    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     4.81928424E-05    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     7.38754740E-05    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     7.38754740E-05    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.89754238E-05    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.89754238E-05    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     1.45313615E-04    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     1.45313615E-04    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     4.81928424E-05    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     4.81928424E-05    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     7.38754740E-05    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     7.38754740E-05    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.89754238E-05    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.89754238E-05    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     2.58028149E-01    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     2.58028149E-01    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     2.13728121E-04    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     2.13728121E-04    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     4.48200303E-05    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     4.48200303E-05    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     2.13728121E-04    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     2.13728121E-04    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     4.48200303E-05    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     4.48200303E-05    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.54143512E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.54143512E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     2.46256759E-05    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     2.46256759E-05    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     2.46256759E-05    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     2.46256759E-05    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000025     2.00483544E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.38589956E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.47640335E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.47640335E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     9.05014911E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.39226359E-04    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.39226359E-04    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.37682193E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.37682193E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.59631516E-04    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.59631516E-04    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71706250E-06    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71706250E-06    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.39226359E-04    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.39226359E-04    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.37682193E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.37682193E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.59631516E-04    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.59631516E-04    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71706250E-06    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71706250E-06    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.58505771E-01    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     2.58505771E-01    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     1.05625183E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.05625183E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.13776886E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.13776886E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.05625183E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.05625183E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.13776886E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.13776886E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.55709467E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.55709467E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.66039479E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.66039479E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.66039479E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.66039479E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     8.00843109E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.59602260E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.11243697E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.55373267E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.01954602E-04    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.01954602E-04    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.62281041E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     1.62281041E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     5.06598263E-05    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.72688054E-06    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     4.33943698E-06    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.65364559E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.11395810E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     6.16245409E-06    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     6.16245409E-06    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     4.34930911E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.34930911E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.06098665E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.06098665E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.41124706E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.41124706E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.34812184E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.34812184E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.34930911E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.34930911E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.06098665E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.06098665E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.41124706E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.41124706E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.34812184E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.34812184E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.75066542E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.75066542E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.71441577E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71441577E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.71539492E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.71539492E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71441577E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71441577E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.71539492E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.71539492E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.95434730E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.95434730E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.72768696E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.72768696E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.72768696E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.72768696E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     5.90139999E-03   # h decays
#          BR         NDA      ID1       ID2
     7.06671470E-01    2           5        -5   # BR(h -> b       bb     )
     4.53377414E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.60475112E-04    2         -13        13   # BR(h -> mu+     mu-    )
     3.04662708E-04    2           3        -3   # BR(h -> s       sb     )
     1.29953440E-02    2           4        -4   # BR(h -> c       cb     )
     4.87002541E-02    2          21        21   # BR(h -> g       g      )
     1.66823373E-03    2          22        22   # BR(h -> gam     gam    )
     1.18120950E-03    2          22        23   # BR(h -> Z       gam    )
     1.62311403E-01    2          24       -24   # BR(h -> W+      W-     )
     2.06692061E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.75225773E+01   # H decays
#          BR         NDA      ID1       ID2
     8.00081972E-01    2           5        -5   # BR(H -> b       bb     )
     1.75479451E-01    2         -15        15   # BR(H -> tau+    tau-   )
     6.20386044E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.28937272E-04    2           3        -3   # BR(H -> s       sb     )
     3.18283315E-09    2           4        -4   # BR(H -> c       cb     )
     3.54866925E-04    2           6        -6   # BR(H -> t       tb     )
     4.27837933E-05    2          21        21   # BR(H -> g       g      )
     5.13499895E-09    2          22        22   # BR(H -> gam     gam    )
     2.38441964E-08    2          23        22   # BR(H -> Z       gam    )
     1.14057844E-06    2          24       -24   # BR(H -> W+      W-     )
     5.68252975E-07    2          23        23   # BR(H -> Z       Z      )
     3.63902753E-06    2          25        25   # BR(H -> h       h      )
    -7.65477332E-25    2          36        36   # BR(H -> A       A      )
     4.35391140E-20    2          23        36   # BR(H -> Z       A      )
     1.10738799E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.91977843E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.91977843E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.86116656E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.03031015E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.02184351E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.09611058E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     1.09611058E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     1.00582457E-04    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     3.38256845E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.38256845E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.12180485E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.12180485E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.12180485E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.75170307E+01   # A decays
#          BR         NDA      ID1       ID2
     8.00168139E-01    2           5        -5   # BR(A -> b       bb     )
     1.75494389E-01    2         -15        15   # BR(A -> tau+    tau-   )
     6.20436343E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.29012439E-04    2           3        -3   # BR(A -> s       sb     )
     3.13804883E-09    2           4        -4   # BR(A -> c       cb     )
     3.56295373E-04    2           6        -6   # BR(A -> t       tb     )
     6.17172696E-05    2          21        21   # BR(A -> g       g      )
     8.12191042E-09    2          22        22   # BR(A -> gam     gam    )
     3.51405277E-08    2          23        22   # BR(A -> Z       gam    )
     1.12803571E-06    2          23        25   # BR(A -> Z       h      )
     1.13059183E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.91292272E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.91292272E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.97981687E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.07507858E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.93933886E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
#
#         PDG            Width
DECAY        37     3.92621990E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.05662755E-03    2           4        -5   # BR(H+ -> c       bb     )
     3.02071076E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.06793086E-03    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.76239331E-06    2           2        -5   # BR(H+ -> u       bb     )
     5.99200391E-05    2           2        -3   # BR(H+ -> u       sb     )
     1.23241417E-03    2           4        -3   # BR(H+ -> c       sb     )
     6.57663150E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.94890986E-06    2          24        25   # BR(H+ -> W+      h      )
     4.13477109E-13    2          24        36   # BR(H+ -> W+      A      )
     7.97982271E-07    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.24592435E-02    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.22356316E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.21440396E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.28680314E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.28680314E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
