#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.96939456E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18160000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.34500000E+00   # mb(mb)^MSbar
         6     1.72323000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.01500000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -2.79098000E+03   # M_1(MX)             
         2    -9.79300000E+01   # M_2(MX)             
         3     9.18520000E+02   # M_3(MX)             
        11    -1.88972000E+03   # At(MX)              
        12     5.98959000E+03   # Ab(MX)              
        13    -6.58842000E+03   # Atau(MX)            
        23    -2.34483000E+03   # mu(MX)              
        26     1.73205000E+03   # mA(pole)            
        31     1.61701000E+03   # meL(MX)             
        32     1.61701000E+03   # mmuL(MX)            
        33     1.14760000E+03   # mtauL(MX)           
        34     2.26776000E+03   # meR(MX)             
        35     2.26776000E+03   # mmuR(MX)            
        36     1.95892000E+03   # mtauR(MX)           
        41     2.41411000E+03   # mqL1(MX)            
        42     2.41411000E+03   # mqL2(MX)            
        43     1.50033000E+03   # mqL3(MX)            
        44     1.93815000E+03   # muR(MX)             
        45     1.93815000E+03   # mcR(MX)             
        46     6.32840000E+02   # mtR(MX)             
        47     3.15470000E+02   # mdR(MX)             
        48     3.15470000E+02   # msR(MX)             
        49     2.41711000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03736346E+01   # W+
        25     1.20431872E+02   # h
        35     1.73156361E+03   # H
        36     1.73212463E+03   # A
        37     1.73205341E+03   # H+
         5     4.99571333E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.43753965E+03   # ~d_L
   2000001     3.76708179E+02   # ~d_R
   1000002     2.43635736E+03   # ~u_L
   2000002     1.95414912E+03   # ~u_R
   1000003     2.43753965E+03   # ~s_L
   2000003     3.76708179E+02   # ~s_R
   1000004     2.43635736E+03   # ~c_L
   2000004     1.95414912E+03   # ~c_R
   1000005     1.62110179E+03   # ~b_1
   2000005     2.54136113E+03   # ~b_2
   1000006     6.71697810E+02   # ~t_1
   2000006     1.64484979E+03   # ~t_2
   1000011     1.61871209E+03   # ~e_L
   2000011     2.26711224E+03   # ~e_R
   1000012     1.61641377E+03   # ~nu_eL
   1000013     1.61871209E+03   # ~mu_L
   2000013     2.26711224E+03   # ~mu_R
   1000014     1.61641377E+03   # ~nu_muL
   1000015     1.18837733E+03   # ~tau_1
   2000015     1.99997096E+03   # ~tau_2
   1000016     1.18923524E+03   # ~nu_tauL
   1000021     1.02587387E+03   # ~g
   1000022    -1.06487039E+02   # ~chi_10
   1000023    -2.33738797E+03   # ~chi_20
   1000025     2.33996086E+03   # ~chi_30
   1000035    -2.79334503E+03   # ~chi_40
   1000024     1.06625030E+02   # ~chi_1+
   1000037     2.34136596E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.93452768E-05   # N_11
  1  2     9.99439821E-01   # N_12
  1  3     3.34147555E-02   # N_13
  1  4    -1.87006852E-03   # N_14
  2  1    -6.78103680E-02   # N_21
  2  2    -2.49018609E-02   # N_22
  2  3     7.05311571E-01   # N_23
  2  4    -7.05207231E-01   # N_24
  3  1     6.05503879E-03   # N_31
  3  2    -2.23064117E-02   # N_32
  3  3     7.06762852E-01   # N_33
  3  4     7.07072861E-01   # N_34
  4  1     9.97679854E-01   # N_41
  4  2    -1.53777158E-03   # N_42
  4  3     4.36498813E-02   # N_43
  4  4    -5.22229165E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.98888858E-01   # U_11
  1  2     4.71280075E-02   # U_12
  2  1    -4.71280075E-02   # U_21
  2  2     9.98888858E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99996242E-01   # V_11
  1  2    -2.74164251E-03   # V_12
  2  1     2.74164251E-03   # V_21
  2  2    -9.99996242E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.18592457E-01   # cos(theta_t)
  1  2     9.92943014E-01   # sin(theta_t)
  2  1    -9.92943014E-01   # -sin(theta_t)
  2  2     1.18592457E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.96324902E-01   # cos(theta_b)
  1  2    -8.56544783E-02   # sin(theta_b)
  2  1     8.56544783E-02   # -sin(theta_b)
  2  2     9.96324902E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.98267777E-01   # cos(theta_tau)
  1  2    -5.88340497E-02   # sin(theta_tau)
  2  1     5.88340497E-02   # -sin(theta_tau)
  2  2     9.98267777E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.55637860E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.69394558E+02  # DRbar Higgs Parameters
         1    -2.34483000E+03   # mu(Q)MSSM           
         2     4.00305853E+01   # tan                 
         3     2.44187502E+02   # higgs               
         4     1.11476775E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.69394558E+02  # The gauge couplings
     1     3.61443739E-01   # gprime(Q) DRbar
     2     6.41616006E-01   # g(Q) DRbar
     3     1.05998523E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.69394558E+02  # The trilinear couplings
  1  1    -1.88972000E+03   # A_u(Q) DRbar
  2  2    -1.88972000E+03   # A_c(Q) DRbar
  3  3    -1.88972000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.69394558E+02  # The trilinear couplings
  1  1     5.98959000E+03   # A_d(Q) DRbar
  2  2     5.98959000E+03   # A_s(Q) DRbar
  3  3     5.98959000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.69394558E+02  # The trilinear couplings
  1  1    -6.58842000E+03   # A_e(Q) DRbar
  2  2    -6.58842000E+03   # A_mu(Q) DRbar
  3  3    -6.58842000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.69394558E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.40014763E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.69394558E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     7.67383973E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.69394558E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.05231309E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.69394558E+02  # The soft SUSY breaking masses at the scale Q
         1    -2.79098000E+03   # M_1(Q)              
         2    -9.79300000E+01   # M_2(Q)              
         3     9.18520000E+02   # M_3(Q)              
        21    -3.06529594E+06   # mH1^2(Q)            
        22    -5.56055300E+06   # mH2^2(Q)            
        31     1.61701000E+03   # meL(Q)              
        32     1.61701000E+03   # mmuL(Q)             
        33     1.14760000E+03   # mtauL(Q)            
        34     2.26776000E+03   # meR(Q)              
        35     2.26776000E+03   # mmuR(Q)             
        36     1.95892000E+03   # mtauR(Q)            
        41     2.41411000E+03   # mqL1(Q)             
        42     2.41411000E+03   # mqL2(Q)             
        43     1.50033000E+03   # mqL3(Q)             
        44     1.93815000E+03   # muR(Q)              
        45     1.93815000E+03   # mcR(Q)              
        46     6.32839998E+02   # mtR(Q)              
        47     3.15469999E+02   # mdR(Q)              
        48     3.15469999E+02   # msR(Q)              
        49     2.41711000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42502687E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.27194972E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.03850962E-01    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.03850962E-01    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.03850962E-01    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.03850962E-01    2    -2000003         3   # BR(~g -> ~s_R* s )
     9.22980751E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     9.22980751E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     1.03789946E-01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.04666582E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.95333418E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     8.51567179E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     7.21675569E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.47547155E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.00207615E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.36860725E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.43216948E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     8.66200782E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     7.26824125E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.42114227E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.12538921E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.72664439E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.57686510E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.61853851E-05    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.19480565E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.15140745E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.97050493E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.51718383E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.74313111E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.83670004E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.41635385E-03    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     5.90738571E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.13377376E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.01696616E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     1.51167654E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     6.33646262E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.15932243E-06    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.53012731E-07    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.26870423E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.15923344E-08    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     8.09763427E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     7.61222324E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     2.12132765E-11    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.51250538E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.33621735E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.23220617E-07    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.40327394E-07    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.26582849E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.48471663E-06    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.10050929E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.24649672E-11   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     1.51167654E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.33646262E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.15932243E-06    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.53012731E-07    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.26870423E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.15923344E-08    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     8.09763427E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     7.61222324E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.12132765E-11    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.51250538E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.33621735E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.23220617E-07    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.40327394E-07    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.26582849E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.48471663E-06    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.10050929E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.24649672E-11   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     1.96769886E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33578619E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.66421381E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     4.39082432E-09   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.96769886E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33578619E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.66421381E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.39082432E-09   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.43432468E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.33777550E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.66222450E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     9.50059997E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.23755385E-04    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.44719702E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.91243084E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.56619464E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.49966500E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.96778983E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.33095878E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.66904122E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.96778983E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.33095878E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.66904122E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.43788611E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.32908048E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.67091952E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
#DECAY   1000024     2.18084576E-16   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.74869848E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.74869848E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.25130152E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.25130152E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     9.33868260E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.93021820E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.33611292E-01    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     1.68428884E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     2.11397884E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.11397884E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.24982141E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.21417282E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.21417282E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.57866735E-06    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.00274237E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     4.92577852E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.79893626E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.11834500E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.02887089E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     1.02755175E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.03119383E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.20341135E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.21505785E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.85756451E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     4.85756451E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.94732581E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.93449905E-03    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     4.36012972E-03    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     1.03318693E-02    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     1.03318693E-02    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     5.12504065E-05    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     5.12504065E-05    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     9.06550043E-05    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     9.06550043E-05    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     5.12504065E-05    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     5.12504065E-05    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     9.06550043E-05    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     9.06550043E-05    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     2.43175221E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     2.43175221E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     8.29164315E-02    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     8.29164315E-02    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     7.06554795E-02    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     7.06554795E-02    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     5.60740831E-05    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     5.60740831E-05    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.06472693E-06    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.06472693E-06    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     5.60740831E-05    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     5.60740831E-05    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.06472693E-06    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.06472693E-06    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.14872521E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.14872521E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.49996824E-03    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     1.49996824E-03    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     2.50334224E-06    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     2.50334224E-06    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     2.50334224E-06    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     2.50334224E-06    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     5.05089630E-06    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     5.05089630E-06    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     9.29894894E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.76120797E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.87973470E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     4.87973470E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.20791965E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.36284745E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     5.90880038E-03    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.02925005E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     1.02925005E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     4.08163439E-07    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     4.08163439E-07    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.16270191E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     7.16270191E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     4.08163439E-07    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     4.08163439E-07    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.16270191E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     7.16270191E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.54621485E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.54621485E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     7.34164902E-02    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     7.34164902E-02    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     7.00805546E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.00805546E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     5.00198936E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.00198936E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     9.00904257E-09    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     9.00904257E-09    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.00198936E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.00198936E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.00904257E-09    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     9.00904257E-09    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.12610737E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.12610737E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.49951467E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.49951467E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.31416692E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.31416692E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.31416692E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.31416692E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.87460920E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.87460920E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.12611017E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.12859417E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.20060363E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.32291400E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     4.64860298E-04    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.64860298E-04    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.31284378E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     1.31284378E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     2.68169100E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.18581952E-05    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     2.09941444E-05    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.50563061E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.83197628E-05    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     4.33441774E-05    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     4.33441774E-05    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     8.54510991E-04    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     8.54510991E-04    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.72444216E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.72444216E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.78846173E-04    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.78846173E-04    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.57880435E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.57880435E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     8.54510991E-04    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     8.54510991E-04    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.72444216E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.72444216E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.78846173E-04    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.78846173E-04    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.57880435E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.57880435E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.48062282E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.48062282E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     5.21423248E-03    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     5.21423248E-03    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     4.83244942E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.83244942E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.62989671E-03    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     1.62989671E-03    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     1.29384486E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.29384486E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.37394943E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.37394943E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.29384486E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.29384486E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.37394943E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.37394943E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.98093514E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.98093514E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.80369509E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.80369509E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.31183921E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.31183921E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.31183921E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.31183921E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.98767783E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.98767783E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.33902672E-03   # h decays
#          BR         NDA      ID1       ID2
     6.51549461E-01    2           5        -5   # BR(h -> b       bb     )
     7.82079435E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.76853195E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.56559803E-04    2           3        -3   # BR(h -> s       sb     )
     2.31713549E-02    2           4        -4   # BR(h -> c       cb     )
     7.48669572E-02    2          21        21   # BR(h -> g       g      )
     2.42428176E-03    2          22        22   # BR(h -> gam     gam    )
     1.21036527E-03    2          22        23   # BR(h -> Z       gam    )
     1.50495647E-01    2          24       -24   # BR(h -> W+      W-     )
     1.72405757E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.57534517E+01   # H decays
#          BR         NDA      ID1       ID2
     8.78533904E-01    2           5        -5   # BR(H -> b       bb     )
     7.59085305E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.68365344E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.32838683E-04    2           3        -3   # BR(H -> s       sb     )
     6.08259450E-09    2           4        -4   # BR(H -> c       cb     )
     6.28638162E-04    2           6        -6   # BR(H -> t       tb     )
     6.30093504E-05    2          21        21   # BR(H -> g       g      )
     1.00174863E-07    2          22        22   # BR(H -> gam     gam    )
     9.64905522E-09    2          23        22   # BR(H -> Z       gam    )
     7.67813130E-06    2          24       -24   # BR(H -> W+      W-     )
     3.82483984E-06    2          23        23   # BR(H -> Z       Z      )
     1.50860622E-05    2          25        25   # BR(H -> h       h      )
     4.19206563E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.10545379E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.36082041E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     2.63818141E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     2.63818141E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     7.24767059E+01   # A decays
#          BR         NDA      ID1       ID2
     9.18643358E-01    2           5        -5   # BR(A -> b       bb     )
     7.93688324E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.80597641E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.48008203E-04    2           3        -3   # BR(A -> s       sb     )
     6.12639166E-09    2           4        -4   # BR(A -> c       cb     )
     6.45099900E-04    2           6        -6   # BR(A -> t       tb     )
     3.36356233E-05    2          21        21   # BR(A -> g       g      )
     7.12087017E-09    2          22        22   # BR(A -> gam     gam    )
     2.00800466E-08    2          23        22   # BR(A -> Z       gam    )
     7.95267118E-06    2          23        25   # BR(A -> Z       h      )
     4.47689339E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.24793070E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        37     8.14638574E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.49078428E-03    2           4        -5   # BR(H+ -> c       bb     )
     7.06099022E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.49631643E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     9.54098652E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.47873531E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.04144983E-04    2           4        -3   # BR(H+ -> c       sb     )
     9.27314120E-01    2           6        -5   # BR(H+ -> t       bb     )
     7.08780395E-06    2          24        25   # BR(H+ -> W+      h      )
     9.22810392E-10    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
