#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20227069E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18640000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.52200000E+00   # mb(mb)^MSbar
         6     1.72176000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.63300000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     2.00288000E+03   # M_1(MX)             
         2    -1.01290000E+02   # M_2(MX)             
         3     9.36280000E+02   # M_3(MX)             
        11     3.92649000E+03   # At(MX)              
        12     2.07413000E+03   # Ab(MX)              
        13    -1.41059000E+03   # Atau(MX)            
        23    -7.03610000E+02   # mu(MX)              
        26     2.59349000E+03   # mA(pole)            
        31     2.39080000E+03   # meL(MX)             
        32     2.39080000E+03   # mmuL(MX)            
        33     1.59891000E+03   # mtauL(MX)           
        34     6.88530000E+02   # meR(MX)             
        35     6.88530000E+02   # mmuR(MX)            
        36     4.27110000E+02   # mtauR(MX)           
        41     1.31742000E+03   # mqL1(MX)            
        42     1.31742000E+03   # mqL2(MX)            
        43     2.11555000E+03   # mqL3(MX)            
        44     1.12419000E+03   # muR(MX)             
        45     1.12419000E+03   # mcR(MX)             
        46     1.94399000E+03   # mtR(MX)             
        47     1.56420000E+03   # mdR(MX)             
        48     1.56420000E+03   # msR(MX)             
        49     2.78844000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04023387E+01   # W+
        25     1.28106131E+02   # h
        35     2.59347793E+03   # H
        36     2.59346209E+03   # A
        37     2.59493412E+03   # H+
         5     5.19557364E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.36138920E+03   # ~d_L
   2000001     1.60013693E+03   # ~d_R
   1000002     1.35929115E+03   # ~u_L
   2000002     1.17378443E+03   # ~u_R
   1000003     1.36138920E+03   # ~s_L
   2000003     1.60013693E+03   # ~s_R
   1000004     1.35929115E+03   # ~c_L
   2000004     1.17378443E+03   # ~c_R
   1000005     2.09600213E+03   # ~b_1
   2000005     2.81566853E+03   # ~b_2
   1000006     1.82606017E+03   # ~t_1
   2000006     2.16476578E+03   # ~t_2
   1000011     2.39571275E+03   # ~e_L
   2000011     7.07836362E+02   # ~e_R
   1000012     2.39412141E+03   # ~nu_eL
   1000013     2.39571275E+03   # ~mu_L
   2000013     7.07836362E+02   # ~mu_R
   1000014     2.39412141E+03   # ~nu_muL
   1000015     4.53598066E+02   # ~tau_1
   2000015     1.60221011E+03   # ~tau_2
   1000016     1.59994230E+03   # ~nu_tauL
   1000021     1.07774228E+03   # ~g
   1000022    -1.06486002E+02   # ~chi_10
   1000023     7.16818965E+02   # ~chi_20
   1000025    -7.19877869E+02   # ~chi_30
   1000035     1.96973284E+03   # ~chi_40
   1000024     1.06657706E+02   # ~chi_1+
   1000037     7.22813129E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     6.67413257E-04   # N_11
  1  2     9.93297635E-01   # N_12
  1  3     1.13112957E-01   # N_13
  1  4    -2.37659966E-02   # N_14
  2  1    -2.26973860E-02   # N_21
  2  2    -6.32244872E-02   # N_22
  2  3     7.03907132E-01   # N_23
  2  4     7.07108367E-01   # N_24
  3  1     1.21192448E-02   # N_31
  3  2    -9.67554466E-02   # N_32
  3  3     7.01188535E-01   # N_33
  3  4    -7.06276254E-01   # N_34
  4  1     9.99668699E-01   # N_41
  4  2    -9.25674337E-04   # N_42
  4  3     7.40593689E-03   # N_43
  4  4     2.46330690E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.87989195E-01   # U_11
  1  2     1.54522981E-01   # U_12
  2  1    -1.54522981E-01   # U_21
  2  2     9.87989195E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99435019E-01   # V_11
  1  2    -3.36101674E-02   # V_12
  2  1     3.36101674E-02   # V_21
  2  2    -9.99435019E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.49059139E-01   # cos(theta_t)
  1  2     8.93502037E-01   # sin(theta_t)
  2  1    -8.93502037E-01   # -sin(theta_t)
  2  2    -4.49059139E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99953977E-01   # cos(theta_b)
  1  2    -9.59395028E-03   # sin(theta_b)
  2  1     9.59395028E-03   # -sin(theta_b)
  2  2     9.99953977E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -7.36849680E-03   # cos(theta_tau)
  1  2     9.99972852E-01   # sin(theta_tau)
  2  1    -9.99972852E-01   # -sin(theta_tau)
  2  2    -7.36849680E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -6.39821090E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.02270691E+03  # DRbar Higgs Parameters
         1    -7.03609994E+02   # mu(Q)MSSM           
         2     1.56620621E+01   # tan                 
         3     2.41502312E+02   # higgs               
         4     6.79717201E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.02270691E+03  # The gauge couplings
     1     3.64429857E-01   # gprime(Q) DRbar
     2     6.44814169E-01   # g(Q) DRbar
     3     1.04400638E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.02270691E+03  # The trilinear couplings
  1  1     3.92649000E+03   # A_u(Q) DRbar
  2  2     3.92649000E+03   # A_c(Q) DRbar
  3  3     3.92649000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.02270691E+03  # The trilinear couplings
  1  1     2.07413000E+03   # A_d(Q) DRbar
  2  2     2.07413000E+03   # A_s(Q) DRbar
  3  3     2.07413000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.02270691E+03  # The trilinear couplings
  1  1    -1.41059000E+03   # A_e(Q) DRbar
  2  2    -1.41059000E+03   # A_mu(Q) DRbar
  3  3    -1.41059000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.02270691E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.53206962E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.02270691E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.51484685E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.02270691E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.60965897E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.02270691E+03  # The soft SUSY breaking masses at the scale Q
         1     2.00288000E+03   # M_1(Q)              
         2    -1.01290000E+02   # M_2(Q)              
         3     9.36280000E+02   # M_3(Q)              
        21     6.20560105E+06   # mH1^2(Q)            
        22    -4.00721188E+05   # mH2^2(Q)            
        31     2.39080000E+03   # meL(Q)              
        32     2.39080000E+03   # mmuL(Q)             
        33     1.59891000E+03   # mtauL(Q)            
        34     6.88530000E+02   # meR(Q)              
        35     6.88530000E+02   # mmuR(Q)             
        36     4.27110000E+02   # mtauR(Q)            
        41     1.31742000E+03   # mqL1(Q)             
        42     1.31742000E+03   # mqL2(Q)             
        43     2.11555000E+03   # mqL3(Q)             
        44     1.12419000E+03   # muR(Q)              
        45     1.12419000E+03   # mcR(Q)              
        46     1.94399000E+03   # mtR(Q)              
        47     1.56420000E+03   # mdR(Q)              
        48     1.56420000E+03   # msR(Q)              
        49     2.78844000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43368344E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.03066693E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.72760938E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.53058370E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     6.70412785E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
#           BR         NDA      ID1       ID2       ID3
     7.83657744E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.58781775E-05    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.64857255E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     7.91472699E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     4.22033813E-05    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.53348538E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     7.83657744E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.58781775E-05    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.64857255E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     7.91472699E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     4.22033813E-05    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.53348538E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     8.72697715E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.08966966E-04    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.04400993E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     8.03295199E-03    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.73226976E-05    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     5.82679343E-06    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.57597385E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.57597385E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     9.68693439E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     9.68693439E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     1.57597385E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.57597385E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     9.68693439E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     9.68693439E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.68003707E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.68003707E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     9.99578026E-04    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     9.99578026E-04    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.76953216E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.84828393E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.14755389E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.14572264E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.79900861E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.70172337E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.67142123E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.63226165E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.94704693E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.05122735E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.38242905E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.66636251E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.08956868E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.30126878E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.76283639E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.04602705E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     7.53740467E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.49563535E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.48692957E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.81820871E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.01123300E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.90503857E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07177778E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.59624235E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.54681485E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.09788714E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.47939345E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.21227103E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.03601221E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.02906671E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.83987674E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.06242807E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.03801509E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.53697569E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.56359867E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.52158252E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.79055321E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.16570753E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     3.10879645E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.67923074E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.34021305E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.45002641E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.39912838E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.12647374E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     4.90672417E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.35364151E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     4.88802593E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.44741574E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.91238329E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.99685646E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.11862368E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.67579329E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.31214443E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.29255089E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.31659809E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.49772279E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.95002669E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.88689894E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.02096597E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.94934734E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.25738030E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.99989783E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.10879645E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.67923074E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.34021305E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.45002641E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.39912838E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.12647374E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     4.90672417E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.35364151E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.88802593E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.44741574E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.91238329E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.99685646E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.11862368E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.67579329E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.31214443E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.29255089E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.31659809E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.49772279E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.95002669E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.88689894E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.02096597E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.94934734E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.25738030E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.99989783E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.98475645E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.26487061E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.59168000E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.22063317E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.10876173E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.45514833E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.30981748E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.59157448E-06   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     2.98475645E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.26487061E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.59168000E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.22063317E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.10876173E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.45514833E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.30981748E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.59157448E-06   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.07807436E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.46944666E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.53055334E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.02039850E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.21299044E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.41995025E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.45819167E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.34241921E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.01706086E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.71925017E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.78775659E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.98846904E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.25368544E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.97413877E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.94250197E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.10775250E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.59295683E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.18332195E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.98846904E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.25368544E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.97413877E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.94250197E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.10775250E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.59295683E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.18332195E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.02727723E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.18957790E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     5.29603573E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.22864671E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.47248954E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.56298716E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     5.40513486E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
#DECAY   1000024     6.55470677E-16   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.75221811E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.75221811E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.24778189E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.24778189E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     4.19364298E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.57861730E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.35615229E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.12298617E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.36299981E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.41879368E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.34115473E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.27982885E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.27982885E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     9.49370444E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.36962468E-07    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.36962468E-07    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.36962468E-07    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.36962468E-07    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     7.49058233E-03    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     7.49058233E-03    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     4.50995856E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.00676948E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.32158546E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.32158546E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.20355322E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.81717442E-08    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     6.81717442E-08    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.81717442E-08    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     6.81717442E-08    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.32518269E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.32518269E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000035     4.39419849E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.14488810E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.58543362E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.88246056E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.52913833E-04    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.52913833E-04    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.37447427E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     2.37447427E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     1.40838564E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.08660264E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.65496407E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     3.04824590E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.04824590E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.01754154E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.01754154E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.09404047E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.09404047E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     6.02784775E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     6.02784775E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.04824590E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.04824590E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.01754154E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.01754154E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.09404047E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.09404047E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     6.02784775E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     6.02784775E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     8.97630190E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.97630190E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     8.97630190E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.97630190E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.06134536E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.06134536E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.37658729E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.37658729E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.43636684E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.43636684E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.83588354E-03   # h decays
#          BR         NDA      ID1       ID2
     5.89330233E-01    2           5        -5   # BR(h -> b       bb     )
     5.52163864E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.95434350E-04    2         -13        13   # BR(h -> mu+     mu-    )
     3.74830627E-04    2           3        -3   # BR(h -> s       sb     )
     1.62460707E-02    2           4        -4   # BR(h -> c       cb     )
     6.19656892E-02    2          21        21   # BR(h -> g       g      )
     2.18592047E-03    2          22        22   # BR(h -> gam     gam    )
     1.68981398E-03    2          22        23   # BR(h -> Z       gam    )
     2.41244277E-01    2          24       -24   # BR(h -> W+      W-     )
     3.15513448E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.98607582E+01   # H decays
#          BR         NDA      ID1       ID2
     2.43925245E-01    2           5        -5   # BR(H -> b       bb     )
     3.30756028E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.16934349E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.32019466E-04    2           3        -3   # BR(H -> s       sb     )
     9.91220074E-08    2           4        -4   # BR(H -> c       cb     )
     1.08052586E-02    2           6        -6   # BR(H -> t       tb     )
     3.22774699E-06    2          21        21   # BR(H -> g       g      )
     7.57750181E-08    2          22        22   # BR(H -> gam     gam    )
     5.14505211E-09    2          23        22   # BR(H -> Z       gam    )
     6.91746373E-06    2          24       -24   # BR(H -> W+      W-     )
     3.45302677E-06    2          23        23   # BR(H -> Z       Z      )
     2.55682343E-05    2          25        25   # BR(H -> h       h      )
     5.41541208E-24    2          36        36   # BR(H -> A       A      )
    -2.74915576E-20    2          23        36   # BR(H -> Z       A      )
     1.26258598E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.71001150E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     2.29150752E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.29150752E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.68233349E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.66007466E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.45091087E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.30436528E-01    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     9.31183770E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.43480832E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.81263277E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.99971842E-07    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     3.99971842E-07    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     5.91366675E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.91366675E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.49801063E-07    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.84741224E-03    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     2.84741224E-03    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
#
#         PDG            Width
DECAY        36     3.98636054E+01   # A decays
#          BR         NDA      ID1       ID2
     2.43939267E-01    2           5        -5   # BR(A -> b       bb     )
     3.30740317E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.16928576E-04    2         -13        13   # BR(A -> mu+     mu-    )
     1.32049053E-04    2           3        -3   # BR(A -> s       sb     )
     9.93587968E-08    2           4        -4   # BR(A -> c       cb     )
     1.08556605E-02    2           6        -6   # BR(A -> t       tb     )
     2.69692080E-05    2          21        21   # BR(A -> g       g      )
     8.97736949E-09    2          22        22   # BR(A -> gam     gam    )
     2.68143424E-08    2          23        22   # BR(A -> Z       gam    )
     6.88027683E-06    2          23        25   # BR(A -> Z       h      )
     1.34301213E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.46653559E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.28399379E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.28399379E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.09891491E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.18785805E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.71463074E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.57423319E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.27088941E-01    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.27331418E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.78680581E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.84740178E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     2.84740178E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.97248107E+01   # H+ decays
#          BR         NDA      ID1       ID2
     3.96854970E-04    2           4        -5   # BR(H+ -> c       bb     )
     3.32084275E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.17403712E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.53986669E-06    2           2        -5   # BR(H+ -> u       bb     )
     6.33904587E-06    2           2        -3   # BR(H+ -> u       sb     )
     1.30474243E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.58218861E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.92191923E-06    2          24        25   # BR(H+ -> W+      h      )
     2.28865240E-13    2          24        36   # BR(H+ -> W+      A      )
     5.55705090E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.33993178E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.32978650E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.50343124E-04    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.38630584E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.27217416E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.81691648E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
