#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.12813423E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18300000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.33400000E+00   # mb(mb)^MSbar
         6     1.75766000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     5.66600000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     2.90950000E+03   # M_1(MX)             
         2     9.86700000E+01   # M_2(MX)             
         3     2.10995000E+03   # M_3(MX)             
        11     2.13951000E+03   # At(MX)              
        12     3.78600000E+03   # Ab(MX)              
        13    -1.14704000E+03   # Atau(MX)            
        23     2.03408000E+03   # mu(MX)              
        26     8.40060000E+02   # mA(pole)            
        31     8.06220000E+02   # meL(MX)             
        32     8.06220000E+02   # mmuL(MX)            
        33     2.76221000E+03   # mtauL(MX)           
        34     1.38012000E+03   # meR(MX)             
        35     1.38012000E+03   # mmuR(MX)            
        36     2.86151000E+03   # mtauR(MX)           
        41     1.20007000E+03   # mqL1(MX)            
        42     1.20007000E+03   # mqL2(MX)            
        43     9.04220000E+02   # mqL3(MX)            
        44     1.98290000E+03   # muR(MX)             
        45     1.98290000E+03   # mcR(MX)             
        46     1.82123000E+03   # mtR(MX)             
        47     7.86770000E+02   # mdR(MX)             
        48     7.86770000E+02   # msR(MX)             
        49     1.17787000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04120479E+01   # W+
        25     1.24814868E+02   # h
        35     8.39427736E+02   # H
        36     8.40061869E+02   # A
        37     8.44175229E+02   # H+
         5     4.98569144E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.24072197E+03   # ~d_L
   2000001     8.17259858E+02   # ~d_R
   1000002     1.23821447E+03   # ~u_L
   2000002     2.02314715E+03   # ~u_R
   1000003     1.24072197E+03   # ~s_L
   2000003     8.17259858E+02   # ~s_R
   1000004     1.23821447E+03   # ~c_L
   2000004     2.02314715E+03   # ~c_R
   1000005     9.09645248E+02   # ~b_1
   2000005     1.20712271E+03   # ~b_2
   1000006     9.16852940E+02   # ~t_1
   2000006     1.83896076E+03   # ~t_2
   1000011     8.07278897E+02   # ~e_L
   2000011     1.37772456E+03   # ~e_R
   1000012     8.03024481E+02   # ~nu_eL
   1000013     8.07278897E+02   # ~mu_L
   2000013     1.37772456E+03   # ~mu_R
   1000014     8.03024481E+02   # ~nu_muL
   1000015     2.75540474E+03   # ~tau_1
   2000015     2.87247033E+03   # ~tau_2
   1000016     2.76636393E+03   # ~nu_tauL
   1000021     2.09215489E+03   # ~g
   1000022     1.05673019E+02   # ~chi_10
   1000023     2.01867670E+03   # ~chi_20
   1000025    -2.01991996E+03   # ~chi_30
   1000035     2.89437031E+03   # ~chi_40
   1000024     1.05759622E+02   # ~chi_1+
   1000037     2.02157986E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -3.73929384E-05   # N_11
  1  2     9.99227072E-01   # N_12
  1  3    -3.92395826E-02   # N_13
  1  4     2.34779060E-03   # N_14
  2  1     3.48003904E-02   # N_21
  2  2     2.93942759E-02   # N_22
  2  3     7.06211952E-01   # N_23
  2  4    -7.06533501E-01   # N_24
  3  1    -6.12098010E-03   # N_31
  3  2     2.60873909E-02   # N_32
  3  3     7.06621716E-01   # N_33
  3  4     7.07083964E-01   # N_34
  4  1     9.99375538E-01   # N_41
  4  2    -8.26403897E-04   # N_42
  4  3    -2.02653564E-02   # N_43
  4  4     2.89338444E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.98543997E-01   # U_11
  1  2    -5.39433627E-02   # U_12
  2  1     5.39433627E-02   # U_21
  2  2     9.98543997E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99992334E-01   # V_11
  1  2    -3.91557059E-03   # V_12
  2  1     3.91557059E-03   # V_21
  2  2     9.99992334E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.92110646E-01   # cos(theta_t)
  1  2    -1.25365331E-01   # sin(theta_t)
  2  1     1.25365331E-01   # -sin(theta_t)
  2  2     9.92110646E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.71525915E-01   # cos(theta_b)
  1  2     2.36933317E-01   # sin(theta_b)
  2  1    -2.36933317E-01   # -sin(theta_b)
  2  2     9.71525915E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.47671712E-01   # cos(theta_tau)
  1  2     3.19246498E-01   # sin(theta_tau)
  2  1    -3.19246498E-01   # -sin(theta_tau)
  2  2     9.47671712E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.94833317E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.28134234E+03  # DRbar Higgs Parameters
         1     2.03408000E+03   # mu(Q)MSSM           
         2     5.52320598E+01   # tan                 
         3     2.43972385E+02   # higgs               
         4     1.16671618E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.28134234E+03  # The gauge couplings
     1     3.62300272E-01   # gprime(Q) DRbar
     2     6.44192902E-01   # g(Q) DRbar
     3     1.04096080E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.28134234E+03  # The trilinear couplings
  1  1     2.13951000E+03   # A_u(Q) DRbar
  2  2     2.13951000E+03   # A_c(Q) DRbar
  3  3     2.13951000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.28134234E+03  # The trilinear couplings
  1  1     3.78600000E+03   # A_d(Q) DRbar
  2  2     3.78600000E+03   # A_s(Q) DRbar
  3  3     3.78600000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.28134234E+03  # The trilinear couplings
  1  1    -1.14704000E+03   # A_e(Q) DRbar
  2  2    -1.14704000E+03   # A_mu(Q) DRbar
  3  3    -1.14704000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.28134234E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.72748081E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.28134234E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.22468760E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.28134234E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.63916293E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.28134234E+03  # The soft SUSY breaking masses at the scale Q
         1     2.90950000E+03   # M_1(Q)              
         2     9.86700000E+01   # M_2(Q)              
         3     2.10995000E+03   # M_3(Q)              
        21    -3.40306825E+06   # mH1^2(Q)            
        22    -4.11777058E+06   # mH2^2(Q)            
        31     8.06220000E+02   # meL(Q)              
        32     8.06220000E+02   # mmuL(Q)             
        33     2.76221000E+03   # mtauL(Q)            
        34     1.38012000E+03   # meR(Q)              
        35     1.38012000E+03   # mmuR(Q)             
        36     2.86151000E+03   # mtauR(Q)            
        41     1.20007000E+03   # mqL1(Q)             
        42     1.20007000E+03   # mqL2(Q)             
        43     9.04219996E+02   # mqL3(Q)             
        44     1.98290000E+03   # muR(Q)              
        45     1.98290000E+03   # mcR(Q)              
        46     1.82123000E+03   # mtR(Q)              
        47     7.86769996E+02   # mdR(Q)              
        48     7.86769996E+02   # msR(Q)              
        49     1.17787000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.53725903E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.08722018E+02   # gluino decays
#          BR         NDA      ID1       ID2
     4.25354572E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.25354572E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     7.26727883E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     7.26727883E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.27220063E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.27220063E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.26001113E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.26001113E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.25354572E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.25354572E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     7.26727883E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     7.26727883E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.27220063E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.27220063E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.26001113E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.26001113E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     6.62165217E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.62165217E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.50771100E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.50771100E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     6.86965573E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     6.86965573E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     3.29730520E-03    2     2000006        -6   # BR(~g -> ~t_2  tb)
     3.29730520E-03    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.08697104E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.17917363E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.82082637E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     6.91681146E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.67906574E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.46030508E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.88003666E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     7.60976981E-02    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     8.04335117E-02    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     1.63326277E-01    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     1.61824641E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.17206006E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.96882925E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.02527602E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.49543776E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.50456224E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     7.65896595E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.65789486E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.15368291E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.31734232E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.22860205E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.67289785E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.52118416E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.32994393E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.67005607E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     2.01702261E-06   # sup_R decays
#          BR         NDA      ID1       ID2
     3.13097304E-03    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.75461420E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.14076073E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
#
#         PDG            Width
DECAY   1000001     1.52123421E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33644773E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66355227E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     6.62100512E-10   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     1.52118416E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.32994393E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.67005607E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     2.01702261E-06   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.13097304E-03    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.75461420E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.14076073E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
#
#         PDG            Width
DECAY   1000003     1.52123421E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33644773E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66355227E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     6.62100512E-10   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     9.63328852E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33640683E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.66359317E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     9.94292116E-09   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     9.63328852E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33640683E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.66359317E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     9.94292116E-09   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     3.54277025E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.97182198E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     5.24111805E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.15937254E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.91701078E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     7.11181778E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.19395372E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.40291525E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.96359693E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.97986964E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.48748580E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.61752817E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.36729620E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.44983083E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     9.59776616E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.33015357E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.66984643E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     9.59776616E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.33015357E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.66984643E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.79827628E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.99318176E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.33937527E-06    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.71389809E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.00859114E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     9.97592318E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
#DECAY   1000024     2.16353624E-17   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.74447540E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.74447540E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.25552460E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.25552460E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     6.83726729E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.29443481E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     4.33516888E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.29443481E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     4.33516888E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     1.21090213E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     2.62514367E-02    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     4.80336694E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     7.61158686E-02    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     1.32731089E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.32731089E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.50915790E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.50915790E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.70991727E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.28843351E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.06248291E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     4.14093067E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     4.14006139E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     4.14114218E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.61352553E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.73751899E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.97425177E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     5.97425177E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     3.57642126E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.31683596E-02    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     1.93712927E-02    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     4.26275212E-02    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     4.26275212E-02    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     1.03848258E-04    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     1.03848258E-04    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     4.19269195E-05    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     4.19269195E-05    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     2.26286860E-05    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     2.26286860E-05    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     1.03848258E-04    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     1.03848258E-04    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     4.19269195E-05    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     4.19269195E-05    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     2.26286860E-05    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     2.26286860E-05    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     2.36808276E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     2.36808276E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     7.45299383E-03    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     7.45299383E-03    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     5.96652244E-02    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     5.96652244E-02    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     4.02629814E-02    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     4.02629814E-02    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     1.06602740E-04    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     1.06602740E-04    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     2.75480931E-05    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     2.75480931E-05    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.06602740E-04    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     1.06602740E-04    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.75480931E-05    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     2.75480931E-05    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     4.30652685E-06    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     4.30652685E-06    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     4.30652685E-06    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     4.30652685E-06    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000025     6.90492126E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.33813975E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.94974842E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     5.94974842E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.57423007E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.86211487E-02    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     2.22399856E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     4.08064261E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     4.08064261E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     4.80374590E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     4.80374590E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     5.70465217E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     5.70465217E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     6.71080341E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     6.71080341E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     4.80374590E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     4.80374590E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     5.70465217E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     5.70465217E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     6.71080341E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     6.71080341E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.49176527E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.49176527E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     4.49409433E-03    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     4.49409433E-03    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     5.63430158E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.63430158E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.93676118E-02    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     3.93676118E-02    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     2.18604254E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.18604254E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.18537245E-07    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     8.18537245E-07    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.18604254E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.18604254E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.18537245E-07    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     8.18537245E-07    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.73229234E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.73229234E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.73229234E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.73229234E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     7.59970995E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.49291754E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.39061852E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.67510094E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.13536574E-04    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.13536574E-04    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.68974078E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     1.68974078E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     6.37809319E-05    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.01243329E-07    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.08505567E-07    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.89269928E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.81689646E-03    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.34334196E-05    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     5.40711023E-04    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.31471877E-05    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     4.72211345E-03    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     2.25050496E-07    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     2.25050496E-07    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     4.30138548E-03    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     4.30138548E-03    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     5.41231897E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.41231897E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.94636466E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.94636466E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.50020740E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.50020740E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.66154963E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.66154963E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.41231897E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.41231897E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.94636466E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.94636466E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.50020740E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.50020740E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.66154963E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.66154963E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.30740933E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.30740933E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     5.35801674E-02    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     5.35801674E-02    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     8.10237972E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     8.10237972E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     2.61276199E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     2.61276199E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     2.10572195E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.10572195E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.94176779E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.94176779E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.10572195E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.10572195E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.94176779E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.94176779E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.75467654E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.75467654E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.14266847E-05    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.14266847E-05    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.12190103E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.12190103E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.12190103E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.12190103E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.86333323E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.86333323E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     8.67565851E-03   # h decays
#          BR         NDA      ID1       ID2
     8.17289214E-01    2           5        -5   # BR(h -> b       bb     )
     3.44919807E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.22089347E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.41367237E-04    2           3        -3   # BR(h -> s       sb     )
     9.10262382E-03    2           4        -4   # BR(h -> c       cb     )
     3.07896946E-02    2          21        21   # BR(h -> g       g      )
     1.08354794E-03    2          22        22   # BR(h -> gam     gam    )
     7.09035690E-04    2          22        23   # BR(h -> Z       gam    )
     9.43844075E-02    2          24       -24   # BR(h -> W+      W-     )
     1.17860388E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.38248272E+01   # H decays
#          BR         NDA      ID1       ID2
     8.40381868E-01    2           5        -5   # BR(H -> b       bb     )
     1.56885331E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.54660307E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.59950570E-04    2           3        -3   # BR(H -> s       sb     )
     4.23649385E-09    2           4        -4   # BR(H -> c       cb     )
     3.94009272E-04    2           6        -6   # BR(H -> t       tb     )
     1.08421885E-04    2          21        21   # BR(H -> g       g      )
     1.35213662E-08    2          22        22   # BR(H -> gam     gam    )
     5.25047257E-08    2          23        22   # BR(H -> Z       gam    )
     1.03412703E-05    2          24       -24   # BR(H -> W+      W-     )
     5.08993377E-06    2          23        23   # BR(H -> Z       Z      )
     5.38155952E-05    2          25        25   # BR(H -> h       h      )
     5.53699491E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.92742612E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        36     3.38597619E+01   # A decays
#          BR         NDA      ID1       ID2
     8.40345340E-01    2           5        -5   # BR(A -> b       bb     )
     1.56852809E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.54535414E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.59706587E-04    2           3        -3   # BR(A -> s       sb     )
     3.69001602E-09    2           4        -4   # BR(A -> c       cb     )
     3.94712608E-04    2           6        -6   # BR(A -> t       tb     )
     1.74668711E-04    2          21        21   # BR(A -> g       g      )
     3.37365811E-08    2          22        22   # BR(A -> gam     gam    )
     6.39846628E-08    2          23        22   # BR(A -> Z       gam    )
     9.84944389E-06    2          23        25   # BR(A -> Z       h      )
     5.94367040E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.13910066E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        37     1.11117357E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.48112595E-04    2           4        -5   # BR(H+ -> c       bb     )
     4.80303406E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.69805837E-03    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.42784700E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.10713072E-04    2           2        -3   # BR(H+ -> u       sb     )
     2.27710743E-03    2           4        -3   # BR(H+ -> c       sb     )
     5.14725738E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.07461419E-05    2          24        25   # BR(H+ -> W+      h      )
     1.38680954E-10    2          24        36   # BR(H+ -> W+      A      )
     6.90467966E-07    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
