#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.13812344E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.19020000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.11600000E+00   # mb(mb)^MSbar
         6     1.75976000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     5.44900000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     1.24951000E+03   # M_1(MX)             
         2     9.83400000E+01   # M_2(MX)             
         3     2.76450000E+03   # M_3(MX)             
        11     1.90521000E+03   # At(MX)              
        12    -1.49820000E+02   # Ab(MX)              
        13     2.27352000E+03   # Atau(MX)            
        23     1.44450000E+03   # mu(MX)              
        26     1.92668000E+03   # mA(pole)            
        31     2.25405000E+03   # meL(MX)             
        32     2.25405000E+03   # mmuL(MX)            
        33     1.30726000E+03   # mtauL(MX)           
        34     1.27011000E+03   # meR(MX)             
        35     1.27011000E+03   # mmuR(MX)            
        36     6.64380000E+02   # mtauR(MX)           
        41     8.52600000E+02   # mqL1(MX)            
        42     8.52600000E+02   # mqL2(MX)            
        43     1.29593000E+03   # mqL3(MX)            
        44     2.09868000E+03   # muR(MX)             
        45     2.09868000E+03   # mcR(MX)             
        46     1.47228000E+03   # mtR(MX)             
        47     1.37217000E+03   # mdR(MX)             
        48     1.37217000E+03   # msR(MX)             
        49     1.11745000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03975756E+01   # W+
        25     1.23532490E+02   # h
        35     1.92666888E+03   # H
        36     1.92671353E+03   # A
        37     1.92816878E+03   # H+
         5     4.75788833E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     8.29158389E+02   # ~d_L
   2000001     1.38051566E+03   # ~d_R
   1000002     8.25253428E+02   # ~u_L
   2000002     2.12804149E+03   # ~u_R
   1000003     8.29158389E+02   # ~s_L
   2000003     1.38051566E+03   # ~s_R
   1000004     8.25253428E+02   # ~c_L
   2000004     2.12804149E+03   # ~c_R
   1000005     1.09383572E+03   # ~b_1
   2000005     1.30650325E+03   # ~b_2
   1000006     1.24810033E+03   # ~t_1
   2000006     1.51482841E+03   # ~t_2
   1000011     2.25930231E+03   # ~e_L
   2000011     1.27334663E+03   # ~e_R
   1000012     2.25757873E+03   # ~nu_eL
   1000013     2.25930231E+03   # ~mu_L
   2000013     1.27334663E+03   # ~mu_R
   1000014     2.25757873E+03   # ~nu_muL
   1000015     6.60666191E+02   # ~tau_1
   2000015     1.31368175E+03   # ~tau_2
   1000016     1.30564704E+03   # ~nu_tauL
   1000021     2.69756201E+03   # ~g
   1000022     1.05033258E+02   # ~chi_10
   1000023     1.23610476E+03   # ~chi_20
   1000025    -1.43760213E+03   # ~chi_30
   1000035     1.44435147E+03   # ~chi_40
   1000024     1.05117643E+02   # ~chi_1+
   1000037     1.44116096E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.77657586E-04   # N_11
  1  2     9.98481816E-01   # N_12
  1  3    -5.48868990E-02   # N_13
  1  4     4.63242229E-03   # N_14
  2  1     9.87230758E-01   # N_21
  2  2     7.26297827E-03   # N_22
  2  3     1.20120917E-01   # N_23
  2  4    -1.04372626E-01   # N_24
  3  1    -1.14170695E-02   # N_31
  3  2     3.55320082E-02   # N_32
  3  3     7.06102826E-01   # N_33
  3  4     7.07125113E-01   # N_34
  4  1     1.58886908E-01   # N_41
  4  2    -4.14582697E-02   # N_42
  4  3    -6.95684693E-01   # N_43
  4  4     6.99327512E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.97129254E-01   # U_11
  1  2    -7.57182313E-02   # U_12
  2  1     7.57182313E-02   # U_21
  2  2     9.97129254E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99974371E-01   # V_11
  1  2    -7.15937745E-03   # V_12
  2  1     7.15937745E-03   # V_21
  2  2     9.99974371E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.07339129E-01   # cos(theta_t)
  1  2    -4.20399459E-01   # sin(theta_t)
  2  1     4.20399459E-01   # -sin(theta_t)
  2  2     9.07339129E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     2.53093684E-01   # cos(theta_b)
  1  2     9.67441775E-01   # sin(theta_b)
  2  1    -9.67441775E-01   # -sin(theta_b)
  2  2     2.53093684E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.03451888E-01   # cos(theta_tau)
  1  2     9.94634459E-01   # sin(theta_tau)
  2  1    -9.94634459E-01   # -sin(theta_tau)
  2  2     1.03451888E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.90193193E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.38123440E+03  # DRbar Higgs Parameters
         1     1.44450003E+03   # mu(Q)MSSM           
         2     5.32473265E+01   # tan                 
         3     2.43622284E+02   # higgs               
         4     4.44312452E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.38123440E+03  # The gauge couplings
     1     3.62627101E-01   # gprime(Q) DRbar
     2     6.43928971E-01   # g(Q) DRbar
     3     1.03569722E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.38123440E+03  # The trilinear couplings
  1  1     1.90521000E+03   # A_u(Q) DRbar
  2  2     1.90521000E+03   # A_c(Q) DRbar
  3  3     1.90521000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.38123440E+03  # The trilinear couplings
  1  1    -1.49819999E+02   # A_d(Q) DRbar
  2  2    -1.49819999E+02   # A_s(Q) DRbar
  3  3    -1.49819998E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.38123440E+03  # The trilinear couplings
  1  1     2.27352000E+03   # A_e(Q) DRbar
  2  2     2.27352000E+03   # A_mu(Q) DRbar
  3  3     2.27352000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.38123440E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.65671866E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.38123440E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.78943842E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.38123440E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.43686388E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.38123440E+03  # The soft SUSY breaking masses at the scale Q
         1     1.24951000E+03   # M_1(Q)              
         2     9.83400000E+01   # M_2(Q)              
         3     2.76450000E+03   # M_3(Q)              
        21     1.69182572E+06   # mH1^2(Q)            
        22    -2.04270005E+06   # mH2^2(Q)            
        31     2.25405000E+03   # meL(Q)              
        32     2.25405000E+03   # mmuL(Q)             
        33     1.30726000E+03   # mtauL(Q)            
        34     1.27011000E+03   # meR(Q)              
        35     1.27011000E+03   # mmuR(Q)             
        36     6.64380001E+02   # mtauR(Q)            
        41     8.52599993E+02   # mqL1(Q)             
        42     8.52599993E+02   # mqL2(Q)             
        43     1.29592999E+03   # mqL3(Q)             
        44     2.09868000E+03   # muR(Q)              
        45     2.09868000E+03   # mcR(Q)              
        46     1.47227999E+03   # mtR(Q)              
        47     1.37217000E+03   # mdR(Q)              
        48     1.37217000E+03   # msR(Q)              
        49     1.11744999E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.54305739E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.89925620E+02   # gluino decays
#          BR         NDA      ID1       ID2
     5.82911432E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     5.82911432E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.87286373E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.87286373E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     5.84055005E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.84055005E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.01400742E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.01400742E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.82911432E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     5.82911432E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.87286373E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.87286373E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     5.84055005E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.84055005E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.01400742E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.01400742E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.95150744E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.95150744E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.17141887E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.17141887E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     4.88725749E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     4.88725749E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.87674514E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.87674514E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.29495502E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.12995848E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.51647404E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.53567473E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.69687810E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     6.63297002E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.59809363E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.37013043E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.06488545E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.32687548E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.42422216E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.38003210E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.56914491E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.25102182E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.46721371E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.53278629E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.57103355E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.12165988E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.19429624E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.01675621E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.08539832E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.52224650E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     1.03144440E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.32665175E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.67334825E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     2.27459252E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     6.74385726E-08    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.82519255E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.11103925E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.73895671E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.03248016E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33961051E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66038949E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     4.24802761E-02   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.98002173E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99999402E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.03144440E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.32665175E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.67334825E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     2.27459252E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.74385726E-08    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.82519255E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.11103925E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.73895671E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.03248016E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33961051E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66038949E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     4.24802761E-02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.98002173E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99999402E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     2.91976350E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.16750103E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.97021887E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.57347341E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.57304002E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.31907294E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.28737528E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.15726150E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.61528138E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99990385E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.91976350E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.16750103E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.97021887E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.57347341E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.57304002E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.31907294E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.28737528E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.15726150E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.61528138E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99990385E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.17549824E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.38314386E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.61685614E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.18756082E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.38881876E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.08047188E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.74651722E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.40741954E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.44643977E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.92225783E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.16362979E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.70338515E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.98292025E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.90599193E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.34487418E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.14667879E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.92225783E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.16362979E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.70338515E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.98292025E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.90599193E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.34487418E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.14667879E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.20900169E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.39957243E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.89090441E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.83195445E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.76058222E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
#DECAY   1000024     1.89923734E-17   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.75776182E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.75776182E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.24223818E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.24223818E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     1.57314496E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.82279629E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     3.13023247E-03    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.82279629E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     3.13023247E-03    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     7.02690672E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     2.03653525E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     8.60031216E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.62215161E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.84943769E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.75840760E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.64468503E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.22968767E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.86053931E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.34958674E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.19489820E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.24667003E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.24667003E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     8.07450631E-03    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.45714276E-02    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     2.45714276E-02    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     2.07283354E-02    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     2.07283354E-02    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     2.45714276E-02    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     2.45714276E-02    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     2.07283354E-02    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     2.07283354E-02    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     2.06742615E-02    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     2.06742615E-02    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     3.78025695E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     3.78025695E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     1.65768877E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.01601725E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.85367357E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.72753623E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.72753623E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.21912166E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.68809322E-05    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.09767195E-04    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     3.09767195E-04    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.91204249E-04    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     3.91204249E-04    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.77605807E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.77605807E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     3.09767195E-04    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     3.09767195E-04    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.91204249E-04    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     3.91204249E-04    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.77605807E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.77605807E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.18437453E-02    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     7.18437453E-02    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     6.35393651E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.35393651E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     1.25589685E-02    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     1.25589685E-02    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     1.37285064E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.37285064E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.37285064E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.37285064E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.82709759E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.82709759E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.51338096E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.51338096E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.66077285E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.66077285E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.45737290E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.13089355E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.79673274E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.88787634E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.88787634E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.16534563E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.14760519E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.32952718E-05    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.32952718E-05    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.61277260E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.61277260E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.52859590E-05    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.52859590E-05    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.32952718E-05    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.32952718E-05    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.61277260E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.61277260E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.52859590E-05    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.52859590E-05    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93958124E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.93958124E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     6.89175602E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.89175602E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.55489803E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     1.55489803E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     3.24830470E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.24830470E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.24830470E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.24830470E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.93222293E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.93222293E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.35559167E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.35559167E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.17142429E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.17142429E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     5.63196410E-03   # h decays
#          BR         NDA      ID1       ID2
     7.46717408E-01    2           5        -5   # BR(h -> b       bb     )
     4.65751826E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.64863758E-04    2         -13        13   # BR(h -> mu+     mu-    )
     3.14390068E-04    2           3        -3   # BR(h -> s       sb     )
     1.33844394E-02    2           4        -4   # BR(h -> c       cb     )
     4.83532754E-02    2          21        21   # BR(h -> g       g      )
     1.59988874E-03    2          22        22   # BR(h -> gam     gam    )
     9.70597670E-04    2          22        23   # BR(h -> Z       gam    )
     1.26494888E-01    2          24       -24   # BR(h -> W+      W-     )
     1.54250664E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.02915898E+01   # H decays
#          BR         NDA      ID1       ID2
     7.26835614E-01    2           5        -5   # BR(H -> b       bb     )
     1.87769962E-01    2         -15        15   # BR(H -> tau+    tau-   )
     6.63836978E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.70155215E-04    2           3        -3   # BR(H -> s       sb     )
     4.41115869E-09    2           4        -4   # BR(H -> c       cb     )
     5.03503806E-04    2           6        -6   # BR(H -> t       tb     )
     2.74593239E-05    2          21        21   # BR(H -> g       g      )
     4.62012638E-09    2          22        22   # BR(H -> gam     gam    )
     1.94281611E-08    2          23        22   # BR(H -> Z       gam    )
     2.24187497E-06    2          24       -24   # BR(H -> W+      W-     )
     1.11758816E-06    2          23        23   # BR(H -> Z       Z      )
     9.71129187E-06    2          25        25   # BR(H -> h       h      )
     1.52067692E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.55321126E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.55321126E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.97140544E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.71622792E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.56912566E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.30654387E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.13409009E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     2.13409009E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     3.08903411E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     3.08903411E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     4.16385898E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     6.00461308E+01   # A decays
#          BR         NDA      ID1       ID2
     7.29848826E-01    2           5        -5   # BR(A -> b       bb     )
     1.88544266E-01    2         -15        15   # BR(A -> tau+    tau-   )
     6.66572172E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.73344381E-04    2           3        -3   # BR(A -> s       sb     )
     4.35828184E-09    2           4        -4   # BR(A -> c       cb     )
     5.04349590E-04    2           6        -6   # BR(A -> t       tb     )
     5.29389508E-05    2          21        21   # BR(A -> g       g      )
     6.13141835E-09    2          22        22   # BR(A -> gam     gam    )
     3.16111159E-08    2          23        22   # BR(A -> Z       gam    )
     2.23164785E-06    2          23        25   # BR(A -> Z       h      )
     1.55639815E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.56255051E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.56255051E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.15240402E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.17490066E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.00495066E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.47603735E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        37     3.27664506E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.12391283E-04    2           4        -5   # BR(H+ -> c       bb     )
     3.45777603E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.22244888E-03    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.19928937E-06    2           2        -5   # BR(H+ -> u       bb     )
     6.77464289E-05    2           2        -3   # BR(H+ -> u       sb     )
     1.39338642E-03    2           4        -3   # BR(H+ -> c       sb     )
     5.06606409E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.10521429E-06    2          24        25   # BR(H+ -> W+      h      )
     2.61934789E-13    2          24        36   # BR(H+ -> W+      A      )
     8.01492135E-07    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.76363248E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.78822057E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     4.48596524E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.76025332E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.42807034E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     9.42807034E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
