# This file is read by SimG4Core/CustomPhysics/src/CustomParticleFactory.cc  
# The strings "decay", "pdg code", and "block", with correct capitalization, are used 
# to control the data input, so do not use these in any comments.  
# 
# 
# Get values for chargino and neutralino masses from:  
# ../data/pMSSM_563866_chargino100GeV_ctau509cm.slha
BLOCK MASS   
#  PDG code   mass   particle 
   1000022   104.511422   # ~neutralino(1) 
   1000024   104.608577   # ~chargino(1)+  
  -1000024   104.608577   # ~chargino(1)-  
Block 



# Set chargino lifetime 
# and decay:  chargino -> neutralino + pion 
# chargino ctau  = 509 cm 
# chargino  tau  = 16.9784383839 ns 
# chargino width = 3.87675229674e-17 GeV 
#       PDG       Width               #
DECAY  1000024  3.87675229674e-17 # +chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    211   
Block 


#       PDG       Width               #
DECAY  -1000024  3.87675229674e-17 # -chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    -211  
Block 
