# This file is read by SimG4Core/CustomPhysics/src/CustomParticleFactory.cc  
# The strings "decay", "pdg code", and "block", with correct capitalization, are used 
# to control the data input, so do not use these in any comments.  
# 
# 
# Get values for chargino and neutralino masses from:  
# ../data/pMSSM_322298_chargino700GeV_ctau49cm.slha
BLOCK MASS   
#  PDG code   mass   particle 
   1000022   707.554814   # ~neutralino(1) 
   1000024   707.711583   # ~chargino(1)+  
  -1000024   707.711583   # ~chargino(1)-  
Block 



# Set chargino lifetime 
# and decay:  chargino -> neutralino + pion 
# chargino ctau  = 49 cm 
# chargino  tau  = 1.63446656348 ns 
# chargino width = 4.02707534498e-16 GeV 
#       PDG       Width               #
DECAY  1000024  4.02707534498e-16 # +chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    211   
Block 


#       PDG       Width               #
DECAY  -1000024  4.02707534498e-16 # -chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    -211  
Block 
