#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20339164E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18860000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.44600000E+00   # mb(mb)^MSbar
         6     1.72840000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.26800000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     2.05176000E+03   # M_1(MX)             
         2     6.77580000E+02   # M_2(MX)             
         3     1.21960000E+03   # M_3(MX)             
        11    -5.03904000E+03   # At(MX)              
        12    -4.09376000E+03   # Ab(MX)              
        13    -1.78322000E+03   # Atau(MX)            
        23    -2.52444000E+03   # mu(MX)              
        26     1.84161000E+03   # mA(pole)            
        31     2.70239000E+03   # meL(MX)             
        32     2.70239000E+03   # mmuL(MX)            
        33     2.90895000E+03   # mtauL(MX)           
        34     1.84233000E+03   # meR(MX)             
        35     1.84233000E+03   # mmuR(MX)            
        36     1.30352000E+03   # mtauR(MX)           
        41     1.80767000E+03   # mqL1(MX)            
        42     1.80767000E+03   # mqL2(MX)            
        43     2.16345000E+03   # mqL3(MX)            
        44     6.66660000E+02   # muR(MX)             
        45     6.66660000E+02   # mcR(MX)             
        46     1.93094000E+03   # mtR(MX)             
        47     7.95410000E+02   # mdR(MX)             
        48     7.95410000E+02   # msR(MX)             
        49     2.49772000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03739503E+01   # W+
        25     1.25824544E+02   # h
        35     1.84136520E+03   # H
        36     1.84161017E+03   # A
        37     1.84347805E+03   # H+
         5     5.11585515E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.85436538E+03   # ~d_L
   2000001     8.83793027E+02   # ~d_R
   1000002     1.85289663E+03   # ~u_L
   2000002     7.70119887E+02   # ~u_R
   1000003     1.85436538E+03   # ~s_L
   2000003     8.83793027E+02   # ~s_R
   1000004     1.85289663E+03   # ~c_L
   2000004     7.70119887E+02   # ~c_R
   1000005     2.12577806E+03   # ~b_1
   2000005     2.50659616E+03   # ~b_2
   1000006     1.80327074E+03   # ~t_1
   2000006     2.21605775E+03   # ~t_2
   1000011     2.70918631E+03   # ~e_L
   2000011     1.84896479E+03   # ~e_R
   1000012     2.70775555E+03   # ~nu_eL
   1000013     2.70918631E+03   # ~mu_L
   2000013     1.84896479E+03   # ~mu_R
   1000014     2.70775555E+03   # ~nu_muL
   1000015     1.30880245E+03   # ~tau_1
   2000015     2.91170931E+03   # ~tau_2
   1000016     2.90951435E+03   # ~nu_tauL
   1000021     1.34148627E+03   # ~g
   1000022     7.09047929E+02   # ~chi_10
   1000023     2.02060547E+03   # ~chi_20
   1000025    -2.50035931E+03   # ~chi_30
   1000035     2.50286279E+03   # ~chi_40
   1000024     7.09262372E+02   # ~chi_1+
   1000037     2.50198435E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -3.16921614E-04   # N_11
  1  2     9.99405111E-01   # N_12
  1  3     3.33415572E-02   # N_13
  1  4     8.81271289E-03   # N_14
  2  1     9.97878935E-01   # N_21
  2  2     2.36683166E-03   # N_22
  2  3    -5.06791700E-02   # N_23
  2  4    -4.07878724E-02   # N_24
  3  1    -7.03059798E-03   # N_31
  3  2     1.73411118E-02   # N_32
  3  3    -7.06782476E-01   # N_33
  3  4     7.07183419E-01   # N_34
  4  1     6.47155387E-02   # N_41
  4  2    -2.97171286E-02   # N_42
  4  3     7.04825152E-01   # N_43
  4  4     7.05797632E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.98924560E-01   # U_11
  1  2     4.63651096E-02   # U_12
  2  1    -4.63651096E-02   # U_21
  2  2     9.98924560E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99928921E-01   # V_11
  1  2    -1.19228130E-02   # V_12
  2  1    -1.19228130E-02   # V_21
  2  2    -9.99928921E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.56243062E-01   # cos(theta_t)
  1  2     8.89855195E-01   # sin(theta_t)
  2  1    -8.89855195E-01   # -sin(theta_t)
  2  2     4.56243062E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.90031437E-01   # cos(theta_b)
  1  2    -1.40846561E-01   # sin(theta_b)
  2  1     1.40846561E-01   # -sin(theta_b)
  2  2     9.90031437E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -2.66721193E-02   # cos(theta_tau)
  1  2     9.99644236E-01   # sin(theta_tau)
  2  1    -9.99644236E-01   # -sin(theta_tau)
  2  2    -2.66721193E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.37774327E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.03391639E+03  # DRbar Higgs Parameters
         1    -2.52444000E+03   # mu(Q)MSSM           
         2     4.22034968E+01   # tan                 
         3     2.42135068E+02   # higgs               
         4     1.58667260E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.03391639E+03  # The gauge couplings
     1     3.64055364E-01   # gprime(Q) DRbar
     2     6.38400906E-01   # g(Q) DRbar
     3     1.04116576E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.03391639E+03  # The trilinear couplings
  1  1    -5.03904000E+03   # A_u(Q) DRbar
  2  2    -5.03904000E+03   # A_c(Q) DRbar
  3  3    -5.03903999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.03391639E+03  # The trilinear couplings
  1  1    -4.09376000E+03   # A_d(Q) DRbar
  2  2    -4.09376000E+03   # A_s(Q) DRbar
  3  3    -4.09376000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.03391639E+03  # The trilinear couplings
  1  1    -1.78322000E+03   # A_e(Q) DRbar
  2  2    -1.78322000E+03   # A_mu(Q) DRbar
  3  3    -1.78322000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.03391639E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.19714601E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.03391639E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.57800460E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.03391639E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.20925408E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.03391639E+03  # The soft SUSY breaking masses at the scale Q
         1     2.05176000E+03   # M_1(Q)              
         2     6.77580000E+02   # M_2(Q)              
         3     1.21960000E+03   # M_3(Q)              
        21    -2.93602438E+06   # mH1^2(Q)            
        22    -6.33453964E+06   # mH2^2(Q)            
        31     2.70239000E+03   # meL(Q)              
        32     2.70239000E+03   # mmuL(Q)             
        33     2.90895000E+03   # mtauL(Q)            
        34     1.84233000E+03   # meR(Q)              
        35     1.84233000E+03   # mmuR(Q)             
        36     1.30352000E+03   # mtauR(Q)            
        41     1.80767000E+03   # mqL1(Q)             
        42     1.80767000E+03   # mqL2(Q)             
        43     2.16344999E+03   # mqL3(Q)             
        44     6.66659995E+02   # muR(Q)              
        45     6.66659995E+02   # mcR(Q)              
        46     1.93093999E+03   # mtR(Q)              
        47     7.95409996E+02   # mdR(Q)              
        48     7.95409996E+02   # msR(Q)              
        49     2.49772000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42564871E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.54493637E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.04025505E-01    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.04025505E-01    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.45974495E-01    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.45974495E-01    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.04025505E-01    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.04025505E-01    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.45974495E-01    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.45974495E-01    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     3.50329886E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.21124437E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.58308163E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.02056740E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02533526E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     5.15433862E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.54158895E-05    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.04933964E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.33388578E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     8.12463265E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.26054857E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.80747271E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.03511607E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.29572568E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.52920535E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.23543481E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.30833512E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.82620458E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.95730603E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.92225530E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.67599888E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.33745502E-06    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.38474791E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.79532519E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.37374772E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.44998826E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.19197191E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.65550925E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     5.71321241E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.44509739E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.89086717E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.16462309E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     6.32068327E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     5.73084801E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.43067673E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.88373585E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.17319648E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.83037155E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     5.71321241E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.44509739E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.89086717E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.16462309E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     6.32068327E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     5.73084801E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.43067673E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.88373585E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.17319648E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.83037155E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     2.92398336E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.25420867E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.41489536E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.46672392E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.16565190E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.50393345E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     3.49515558E-05    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     7.12466680E-07   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     2.92398336E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.25420867E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.41489536E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.46672392E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.16565190E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.50393345E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     3.49515558E-05    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.12466680E-07   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     2.61546617E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.37644227E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.62355773E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.87812700E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.68559050E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.68304530E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.13860514E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.01204399E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.36239752E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.70231349E-04    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     7.61896469E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.38602175E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.92517212E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.25301508E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.36654725E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.71263148E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.53161311E-05    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.50991709E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.28084658E-06    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.92517212E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.25301508E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.36654725E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.71263148E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.53161311E-05    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.50991709E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.28084658E-06    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.85842355E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.70244904E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.63104659E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.52746614E-06    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.17214125E-05    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.41335082E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.80037437E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     1.44004555E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
#DECAY   1000024     1.94096509E-15   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.75117651E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.75117651E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.24882349E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.24882349E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     3.71168410E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.60502178E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     3.92566318E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.60502178E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     3.92566318E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.52755004E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     6.09871831E-02    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     1.34606796E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     6.22660920E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.21093120E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.13507511E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.26958770E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.31251184E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.98565709E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.07089109E-04    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.34524534E-04    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     5.34524534E-04    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     4.23580368E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.18912804E-04    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     7.18912804E-04    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.69371828E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.69371828E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     6.75554391E-04    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     6.75554391E-04    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.85606567E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.85606567E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     7.18912804E-04    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     7.18912804E-04    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.69371828E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.69371828E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     6.75554391E-04    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     6.75554391E-04    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.85606567E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.85606567E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     7.90769364E-03    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     7.90769364E-03    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     4.70221139E-03    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     4.70221139E-03    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     4.70221139E-03    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     4.70221139E-03    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     5.99943688E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     5.99943688E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     3.50750832E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.91381349E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.38025816E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.25390485E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.25390485E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.54242661E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.80050969E-04    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.69284835E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     2.69284835E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     9.83128728E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     9.83128728E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     3.65558146E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     3.65558146E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.32291390E-06    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.32291390E-06    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     2.69284835E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     2.69284835E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     9.83128728E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     9.83128728E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     3.65558146E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     3.65558146E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.32291390E-06    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.32291390E-06    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.60423958E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     1.60423958E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     5.59798269E-02    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     5.59798269E-02    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     4.57085185E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.57085185E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     1.90798655E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.90798655E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.90798655E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.90798655E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.30295311E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.30295311E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000035     3.84190479E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.07092901E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.81317748E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.21006102E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.21006102E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.42322863E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.17728203E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.92578554E-05    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.92578554E-05    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.61544396E-04    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.61544396E-04    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.69769534E-04    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.69769534E-04    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.79959447E-04    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.79959447E-04    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.92578554E-05    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.92578554E-05    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.61544396E-04    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.61544396E-04    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.69769534E-04    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.69769534E-04    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.79959447E-04    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.79959447E-04    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.12960764E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     2.12960764E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.83475332E-02    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.83475332E-02    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     4.12776750E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.12776750E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.48452600E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48452600E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.48452600E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48452600E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.03358744E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.03358744E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     3.58668857E-03   # h decays
#          BR         NDA      ID1       ID2
     5.32809949E-01    2           5        -5   # BR(h -> b       bb     )
     7.31521005E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.58927404E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.92314132E-04    2           3        -3   # BR(h -> s       sb     )
     2.13391824E-02    2           4        -4   # BR(h -> c       cb     )
     7.88842357E-02    2          21        21   # BR(h -> g       g      )
     2.71297413E-03    2          22        22   # BR(h -> gam     gam    )
     1.87290849E-03    2          22        23   # BR(h -> Z       gam    )
     2.56158079E-01    2          24       -24   # BR(h -> W+      W-     )
     3.23193285E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.31086893E+01   # H decays
#          BR         NDA      ID1       ID2
     8.39758386E-01    2           5        -5   # BR(H -> b       bb     )
     1.57671825E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.57429088E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.51451690E-04    2           3        -3   # BR(H -> s       sb     )
     9.28391829E-09    2           4        -4   # BR(H -> c       cb     )
     1.01656733E-03    2           6        -6   # BR(H -> t       tb     )
     3.06982499E-05    2          21        21   # BR(H -> g       g      )
     2.15140637E-09    2          22        22   # BR(H -> gam     gam    )
     2.13750533E-08    2          23        22   # BR(H -> Z       gam    )
     3.56838831E-07    2          24       -24   # BR(H -> W+      W-     )
     1.77834657E-07    2          23        23   # BR(H -> Z       Z      )
     3.03242150E-06    2          25        25   # BR(H -> h       h      )
     2.04156078E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.05674713E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.36323050E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     9.36323050E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     1.19698275E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     1.19698275E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     4.31339310E+01   # A decays
#          BR         NDA      ID1       ID2
     8.39348114E-01    2           5        -5   # BR(A -> b       bb     )
     1.57601760E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.57179312E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.51172066E-04    2           3        -3   # BR(A -> s       sb     )
     9.29810632E-09    2           4        -4   # BR(A -> c       cb     )
     1.03367789E-03    2           6        -6   # BR(A -> t       tb     )
     6.44922997E-05    2          21        21   # BR(A -> g       g      )
     3.63234283E-08    2          22        22   # BR(A -> gam     gam    )
     3.90826338E-08    2          23        22   # BR(A -> Z       gam    )
     3.53196249E-07    2          23        25   # BR(A -> Z       h      )
     4.89957841E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.53208371E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        37     5.69634447E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.41031886E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.19460445E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.22335944E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     9.02601220E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.35730179E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.84846211E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.78189150E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.68721004E-07    2          24        25   # BR(H+ -> W+      h      )
     5.24767184E-13    2          24        36   # BR(H+ -> W+      A      )
     3.62207658E-08    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
