#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.22463888E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18700000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.22700000E+00   # mb(mb)^MSbar
         6     1.72232000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.71900000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     1.60933000E+03   # M_1(MX)             
         2    -1.01560000E+02   # M_2(MX)             
         3     9.00120000E+02   # M_3(MX)             
        11    -5.82797000E+03   # At(MX)              
        12     3.05322000E+03   # Ab(MX)              
        13    -5.77592000E+03   # Atau(MX)            
        23    -1.45061000E+03   # mu(MX)              
        26     2.10028000E+03   # mA(pole)            
        31     9.73910000E+02   # meL(MX)             
        32     9.73910000E+02   # mmuL(MX)            
        33     1.40404000E+03   # mtauL(MX)           
        34     1.77476000E+03   # meR(MX)             
        35     1.77476000E+03   # mmuR(MX)            
        36     2.05660000E+03   # mtauR(MX)           
        41     6.01710000E+02   # mqL1(MX)            
        42     6.01710000E+02   # mqL2(MX)            
        43     1.84759000E+03   # mqL3(MX)            
        44     7.88730000E+02   # muR(MX)             
        45     7.88730000E+02   # mcR(MX)             
        46     2.75524000E+03   # mtR(MX)             
        47     3.30080000E+02   # mdR(MX)             
        48     3.30080000E+02   # msR(MX)             
        49     2.56026000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03671723E+01   # W+
        25     1.25281278E+02   # h
        35     2.10026517E+03   # H
        36     2.10027738E+03   # A
        37     2.10207633E+03   # H+
         5     4.87458429E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     6.87793452E+02   # ~d_L
   2000001     4.54259882E+02   # ~d_R
   1000002     6.83488092E+02   # ~u_L
   2000002     8.60616243E+02   # ~u_R
   1000003     6.87793452E+02   # ~s_L
   2000003     4.54259882E+02   # ~s_R
   1000004     6.83488092E+02   # ~c_L
   2000004     8.60616243E+02   # ~c_R
   1000005     1.84356760E+03   # ~b_1
   2000005     2.58682088E+03   # ~b_2
   1000006     1.80284582E+03   # ~t_1
   2000006     2.68250961E+03   # ~t_2
   1000011     9.78120458E+02   # ~e_L
   2000011     1.78229542E+03   # ~e_R
   1000012     9.74755443E+02   # ~nu_eL
   1000013     9.78120458E+02   # ~mu_L
   2000013     1.78229542E+03   # ~mu_R
   1000014     9.74755443E+02   # ~nu_muL
   1000015     1.40715627E+03   # ~tau_1
   2000015     2.05927833E+03   # ~tau_2
   1000016     1.40488827E+03   # ~nu_tauL
   1000021     9.90006482E+02   # ~g
   1000022    -1.06736569E+02   # ~chi_10
   1000023     1.45534495E+03   # ~chi_20
   1000025    -1.46404283E+03   # ~chi_30
   1000035     1.58691375E+03   # ~chi_40
   1000024     1.06870358E+02   # ~chi_1+
   1000037     1.46535786E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     2.28634143E-04   # N_11
  1  2     9.98536478E-01   # N_12
  1  3     5.36626857E-02   # N_13
  1  4    -6.72051021E-03   # N_14
  2  1    -2.04065188E-01   # N_21
  2  2    -3.25510644E-02   # N_22
  2  3     6.93059775E-01   # N_23
  2  4     6.90627233E-01   # N_24
  3  1     1.06757325E-02   # N_31
  3  2    -4.26893754E-02   # N_32
  3  3     7.05749814E-01   # N_33
  3  4    -7.07093237E-01   # N_34
  4  1     9.78899063E-01   # N_41
  4  2    -6.55338072E-03   # N_42
  4  3     1.36768654E-01   # N_43
  4  4     1.51683924E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.97294404E-01   # U_11
  1  2     7.35110248E-02   # U_12
  2  1    -7.35110248E-02   # U_21
  2  2     9.97294404E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99952426E-01   # V_11
  1  2    -9.75423724E-03   # V_12
  2  1     9.75423724E-03   # V_21
  2  2    -9.99952426E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.78724798E-01   # cos(theta_t)
  1  2     2.05177411E-01   # sin(theta_t)
  2  1    -2.05177411E-01   # -sin(theta_t)
  2  2     9.78724798E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99821548E-01   # cos(theta_b)
  1  2    -1.88910602E-02   # sin(theta_b)
  2  1     1.88910602E-02   # -sin(theta_b)
  2  2     9.99821548E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99895445E-01   # cos(theta_tau)
  1  2    -1.44602582E-02   # sin(theta_tau)
  2  1     1.44602582E-02   # -sin(theta_tau)
  2  2     9.99895445E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -6.07785396E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.24638880E+03  # DRbar Higgs Parameters
         1    -1.45061000E+03   # mu(Q)MSSM           
         2     1.65116919E+01   # tan                 
         3     2.41512425E+02   # higgs               
         4     4.20915435E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.24638880E+03  # The gauge couplings
     1     3.64608253E-01   # gprime(Q) DRbar
     2     6.46197705E-01   # g(Q) DRbar
     3     1.04892192E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.24638880E+03  # The trilinear couplings
  1  1    -5.82797000E+03   # A_u(Q) DRbar
  2  2    -5.82797000E+03   # A_c(Q) DRbar
  3  3    -5.82796999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.24638880E+03  # The trilinear couplings
  1  1     3.05322000E+03   # A_d(Q) DRbar
  2  2     3.05322000E+03   # A_s(Q) DRbar
  3  3     3.05322000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.24638880E+03  # The trilinear couplings
  1  1    -5.77592000E+03   # A_e(Q) DRbar
  2  2    -5.77592000E+03   # A_mu(Q) DRbar
  3  3    -5.77592000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.24638880E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.15816508E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.24638880E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.29277932E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.24638880E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.70826271E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.24638880E+03  # The soft SUSY breaking masses at the scale Q
         1     1.60933000E+03   # M_1(Q)              
         2    -1.01560000E+02   # M_2(Q)              
         3     9.00120000E+02   # M_3(Q)              
        21     2.27398122E+06   # mH1^2(Q)            
        22    -2.06214722E+06   # mH2^2(Q)            
        31     9.73910000E+02   # meL(Q)              
        32     9.73910000E+02   # mmuL(Q)             
        33     1.40404000E+03   # mtauL(Q)            
        34     1.77476000E+03   # meR(Q)              
        35     1.77476000E+03   # mmuR(Q)             
        36     2.05660000E+03   # mtauR(Q)            
        41     6.01709996E+02   # mqL1(Q)             
        42     6.01709996E+02   # mqL2(Q)             
        43     1.84758999E+03   # mqL3(Q)             
        44     7.88729997E+02   # muR(Q)              
        45     7.88729997E+02   # mcR(Q)              
        46     2.75523999E+03   # mtR(Q)              
        47     3.30079993E+02   # mdR(Q)              
        48     3.30079993E+02   # msR(Q)              
        49     2.56026000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44306764E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.71730672E+01   # gluino decays
#          BR         NDA      ID1       ID2
     5.46436149E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     5.46436149E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.27246588E-01    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.27246588E-01    2    -2000001         1   # BR(~g -> ~d_R* d )
     5.59235065E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.59235065E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.21862903E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.21862903E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.46436149E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     5.46436149E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.27246588E-01    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.27246588E-01    2    -2000003         3   # BR(~g -> ~s_R* s )
     5.59235065E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.59235065E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.21862903E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.21862903E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     9.13406670E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.29009359E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.17047044E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.60834428E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.49193062E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.48459838E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.80035563E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.46985804E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.37123589E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.51842376E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.50670376E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.45935471E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.29504127E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.07473004E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.01995297E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.00370133E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.13134306E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.29909271E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.42837948E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.29153445E-08    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     9.48738262E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     7.66979517E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.41107273E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.40930764E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.12431701E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.50768496E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.23048608E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.37195879E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.35674029E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.97764093E-06    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.71331202E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.67728220E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.24197300E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.68066363E-06    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.36495203E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.68948635E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.93927855E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.00619739E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.09271126E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     8.12496579E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     3.32747179E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.67252821E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     1.00867052E-07   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     8.14789391E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33891518E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66108482E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.28774910E-08   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     8.12496579E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.32747179E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.67252821E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     1.00867052E-07   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     8.14789391E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33891518E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66108482E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.28774910E-08   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     1.18458621E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33957663E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.66042337E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     4.31656736E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.13348481E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.00993757E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.63306956E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.98741803E-01    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.18458621E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33957663E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.66042337E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.31656736E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.13348481E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.00993757E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.63306956E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.98741803E-01    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.72636416E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.34041779E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.65958221E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.77434332E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.77450541E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.25586059E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.29002427E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.22095021E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.53933958E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.05261772E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.31503202E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.19520273E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.18303315E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.18430620E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32659995E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.67340005E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.18430620E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32659995E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.67340005E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.72892100E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.32571511E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.67428489E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
#DECAY   1000024     1.94060380E-16   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.75671661E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.75671661E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.24328339E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.24328339E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     8.53398261E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.24924640E-04    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     7.04920293E-03    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.24924640E-04    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     7.04920293E-03    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     2.10918223E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.10918223E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.23471489E-04    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.18481705E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.18481705E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.09988673E-05    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.26605384E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.00786156E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.55503917E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.04338115E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.92913201E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.02923205E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.02923205E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     1.16989017E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.08169895E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     3.08169895E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.06054527E-02    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.06054527E-02    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     2.06870589E-05    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     2.06870589E-05    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     4.61468906E-03    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     4.61468906E-03    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     3.08169895E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     3.08169895E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.06054527E-02    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.06054527E-02    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     2.06870589E-05    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     2.06870589E-05    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     4.61468906E-03    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     4.61468906E-03    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     2.19170678E-03    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     2.19170678E-03    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     2.19170678E-03    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     2.19170678E-03    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.30908250E-04    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.30908250E-04    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.93144201E-04    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.93144201E-04    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.93144201E-04    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.93144201E-04    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     1.05844143E-05    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.05844143E-05    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     8.94628119E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.24897045E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.24917806E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.24917806E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.14151366E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.03697600E-03    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03697600E-03    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.98433121E-05    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.98433121E-05    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.24432573E-03    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.24432573E-03    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.28743629E-05    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.28743629E-05    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03697600E-03    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03697600E-03    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.98433121E-05    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.98433121E-05    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.24432573E-03    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.24432573E-03    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.28743629E-05    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.28743629E-05    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.40055817E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.40055817E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.40055817E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.40055817E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.38154840E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.38154840E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.49957891E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.49957891E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.49957891E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.49957891E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.05596137E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.05596137E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.11033537E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.29193121E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.51167634E-05    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.57517237E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     6.97581221E-03    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     6.97581221E-03    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.45851949E-03    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     3.45851949E-03    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     2.94019903E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.40325280E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.75893084E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     9.75893084E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.31534363E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.31534363E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11979871E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11979871E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     5.12456099E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     5.12456099E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     9.75893084E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     9.75893084E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.31534363E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.31534363E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11979871E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11979871E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     5.12456099E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     5.12456099E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.78873563E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.78873563E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.78873563E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.78873563E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.13596624E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.13596624E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.89149946E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.89149946E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.89149946E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.89149946E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.28119656E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.28119656E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.89716932E-03   # h decays
#          BR         NDA      ID1       ID2
     5.85462736E-01    2           5        -5   # BR(h -> b       bb     )
     6.71796363E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.37789881E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.60206910E-04    2           3        -3   # BR(h -> s       sb     )
     1.98902749E-02    2           4        -4   # BR(h -> c       cb     )
     7.23444892E-02    2          21        21   # BR(h -> g       g      )
     2.46119341E-03    2          22        22   # BR(h -> gam     gam    )
     1.64209240E-03    2          22        23   # BR(h -> Z       gam    )
     2.22508925E-01    2          24       -24   # BR(h -> W+      W-     )
     2.78126555E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.48304104E+01   # H decays
#          BR         NDA      ID1       ID2
     4.16455671E-01    2           5        -5   # BR(H -> b       bb     )
     8.00153535E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.82883946E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.30261752E-04    2           3        -3   # BR(H -> s       sb     )
     2.01200882E-07    2           4        -4   # BR(H -> c       cb     )
     2.16734859E-02    2           6        -6   # BR(H -> t       tb     )
     5.73635678E-06    2          21        21   # BR(H -> g       g      )
     1.21955110E-07    2          22        22   # BR(H -> gam     gam    )
     1.34908736E-08    2          23        22   # BR(H -> Z       gam    )
     1.70045774E-05    2          24       -24   # BR(H -> W+      W-     )
     8.48084855E-06    2          23        23   # BR(H -> Z       Z      )
     6.89079471E-05    2          25        25   # BR(H -> h       h      )
     6.26142011E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.56811893E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.56811893E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.32943601E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.81085241E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.79980307E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.74291136E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.19766428E-05    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     1.62363887E-06    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     1.19766428E-05    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     1.62363887E-06    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     1.75082815E-05    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     6.38648117E-07    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     1.75082815E-05    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     6.38648117E-07    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     1.18860868E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.18860868E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.96583461E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.96583461E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.96583461E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.48282813E+01   # A decays
#          BR         NDA      ID1       ID2
     4.16578154E-01    2           5        -5   # BR(A -> b       bb     )
     8.00303479E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.82936149E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.30403628E-04    2           3        -3   # BR(A -> s       sb     )
     2.01188724E-07    2           4        -4   # BR(A -> c       cb     )
     2.18675348E-02    2           6        -6   # BR(A -> t       tb     )
     6.86993337E-05    2          21        21   # BR(A -> g       g      )
     2.15280115E-08    2          22        22   # BR(A -> gam     gam    )
     6.20230650E-08    2          23        22   # BR(A -> Z       gam    )
     1.68780542E-05    2          23        25   # BR(A -> Z       h      )
     6.53478738E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.56711210E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.56711210E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.46871700E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.86529825E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.78916057E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     8.54248277E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        37     1.51711237E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.93470340E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.82887932E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.76779124E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.43819760E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.54421470E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.17795646E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.52964691E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.65606485E-05    2          24        25   # BR(H+ -> W+      h      )
     1.63300932E-12    2          24        36   # BR(H+ -> W+      A      )
     2.99149181E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.54892597E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.54660047E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.61761553E-03    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.55182662E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     4.62685237E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.62685237E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     2.84315883E-05    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     2.84315883E-05    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
