# This file is read by SimG4Core/CustomPhysics/src/CustomParticleFactory.cc  
# The strings "decay", "pdg code", and "block", with correct capitalization, are used 
# to control the data input, so do not use these in any comments.  
# 
# 
# Get values for chargino and neutralino masses from:  
# ../data/pMSSM_879480_chargino100GeV_ctau912cm.slha
BLOCK MASS   
#  PDG code   mass   particle 
   1000022   105.673019   # ~neutralino(1) 
   1000024   105.759622   # ~chargino(1)+  
  -1000024   105.759622   # ~chargino(1)-  
Block 



# Set chargino lifetime 
# and decay:  chargino -> neutralino + pion 
# chargino ctau  = 912 cm 
# chargino  tau  = 30.4210919571 ns 
# chargino width = 2.16366986737e-17 GeV 
#       PDG       Width               #
DECAY  1000024  2.16366986737e-17 # +chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    211   
Block 


#       PDG       Width               #
DECAY  -1000024  2.16366986737e-17 # -chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    -211  
Block 
