# This file is read by SimG4Core/CustomPhysics/src/CustomParticleFactory.cc  
# The strings "decay", "pdg code", and "block", with correct capitalization, are used 
# to control the data input, so do not use these in any comments.  
# 
# 
# Get values for chargino and neutralino masses from:  
# ../data/pMSSM_757185_chargino700GeV_ctau537cm.slha
BLOCK MASS   
#  PDG code   mass   particle 
   1000022   -698.291837   # ~neutralino(1) 
   1000024   698.389091   # ~chargino(1)+  
  -1000024   698.389091   # ~chargino(1)-  
Block 



# Set chargino lifetime 
# and decay:  chargino -> neutralino + pion 
# chargino ctau  = 537 cm 
# chargino  tau  = 17.9124192774 ns 
# chargino width = 3.67461251218e-17 GeV 
#       PDG       Width               #
DECAY  1000024  3.67461251218e-17 # +chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    211   
Block 


#       PDG       Width               #
DECAY  -1000024  3.67461251218e-17 # -chargino decay  
#   BR       NDA      ID1      ID2  
   1.0000    2     1000022    -211  
Block 
