#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20064360E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18360000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.17200000E+00   # mb(mb)^MSbar
         6     1.73037000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.89300000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     2.87621000E+03   # M_1(MX)             
         2    -6.77870000E+02   # M_2(MX)             
         3     2.48654000E+03   # M_3(MX)             
        11    -5.90439000E+03   # At(MX)              
        12     3.62161000E+03   # Ab(MX)              
        13     2.93092000E+03   # Atau(MX)            
        23    -1.42584000E+03   # mu(MX)              
        26     1.47204000E+03   # mA(pole)            
        31     1.96810000E+03   # meL(MX)             
        32     1.96810000E+03   # mmuL(MX)            
        33     7.35960000E+02   # mtauL(MX)           
        34     2.18205000E+03   # meR(MX)             
        35     2.18205000E+03   # mmuR(MX)            
        36     1.27368000E+03   # mtauR(MX)           
        41     2.41556000E+03   # mqL1(MX)            
        42     2.41556000E+03   # mqL2(MX)            
        43     2.17112000E+03   # mqL3(MX)            
        44     2.72970000E+03   # muR(MX)             
        45     2.72970000E+03   # mcR(MX)             
        46     1.88406000E+03   # mtR(MX)             
        47     2.35552000E+03   # mdR(MX)             
        48     2.35552000E+03   # msR(MX)             
        49     1.95033000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03648021E+01   # W+
        25     1.22516988E+02   # h
        35     1.47157595E+03   # H
        36     1.47203990E+03   # A
        37     1.47399090E+03   # H+
         5     4.80976739E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.49035127E+03   # ~d_L
   2000001     2.42737420E+03   # ~d_R
   1000002     2.48930050E+03   # ~u_L
   2000002     2.79309030E+03   # ~u_R
   1000003     2.49035127E+03   # ~s_L
   2000003     2.42737420E+03   # ~s_R
   1000004     2.48930050E+03   # ~c_L
   2000004     2.79309030E+03   # ~c_R
   1000005     1.98615254E+03   # ~b_1
   2000005     2.15728752E+03   # ~b_2
   1000006     1.74477969E+03   # ~t_1
   2000006     2.23968568E+03   # ~t_2
   1000011     1.97469806E+03   # ~e_L
   2000011     2.18902307E+03   # ~e_R
   1000012     1.97287976E+03   # ~nu_eL
   1000013     1.97469806E+03   # ~mu_L
   2000013     2.18902307E+03   # ~mu_R
   1000014     1.97287976E+03   # ~nu_muL
   1000015     7.17507480E+02   # ~tau_1
   2000015     1.25466369E+03   # ~tau_2
   1000016     7.27560581E+02   # ~nu_tauL
   1000021     2.58557283E+03   # ~g
   1000022    -7.04647464E+02   # ~chi_10
   1000023     1.42485661E+03   # ~chi_20
   1000025    -1.42958284E+03   # ~chi_30
   1000035     2.84275613E+03   # ~chi_40
   1000024     7.04751811E+02   # ~chi_1+
   1000037     1.43089111E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     4.43716592E-04   # N_11
  1  2     9.96775632E-01   # N_12
  1  3     7.17729881E-02   # N_13
  1  4    -3.58717325E-02   # N_14
  2  1    -2.17563267E-02   # N_21
  2  2    -2.54347207E-02   # N_22
  2  3     7.06622951E-01   # N_23
  2  4     7.06798234E-01   # N_24
  3  1     7.41892129E-03   # N_31
  3  2    -7.61001245E-02   # N_32
  3  3     7.03868014E-01   # N_33
  3  4    -7.06203618E-01   # N_34
  4  1     9.99735678E-01   # N_41
  4  2    -4.31185117E-04   # N_42
  4  3     1.01224071E-02   # N_43
  4  4     2.06379743E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.94975557E-01   # U_11
  1  2     1.00118133E-01   # U_12
  2  1    -1.00118133E-01   # U_21
  2  2     9.94975557E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98690760E-01   # V_11
  1  2    -5.11543328E-02   # V_12
  2  1     5.11543328E-02   # V_21
  2  2    -9.98690760E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.48131148E-01   # cos(theta_t)
  1  2     8.93967826E-01   # sin(theta_t)
  2  1    -8.93967826E-01   # -sin(theta_t)
  2  2     4.48131148E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -2.67928914E-01   # cos(theta_b)
  1  2     9.63438684E-01   # sin(theta_b)
  2  1    -9.63438684E-01   # -sin(theta_b)
  2  2    -2.67928914E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.90240891E-01   # cos(theta_tau)
  1  2    -1.39366344E-01   # sin(theta_tau)
  2  1     1.39366344E-01   # -sin(theta_tau)
  2  2     9.90240891E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.04527393E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00643605E+03  # DRbar Higgs Parameters
         1    -1.42584000E+03   # mu(Q)MSSM           
         2     4.88951883E+01   # tan                 
         3     2.41316726E+02   # higgs               
         4     2.09229259E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.00643605E+03  # The gauge couplings
     1     3.63801767E-01   # gprime(Q) DRbar
     2     6.38894969E-01   # g(Q) DRbar
     3     1.02320213E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00643605E+03  # The trilinear couplings
  1  1    -5.90439000E+03   # A_u(Q) DRbar
  2  2    -5.90439000E+03   # A_c(Q) DRbar
  3  3    -5.90438999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00643605E+03  # The trilinear couplings
  1  1     3.62161000E+03   # A_d(Q) DRbar
  2  2     3.62161000E+03   # A_s(Q) DRbar
  3  3     3.62161001E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00643605E+03  # The trilinear couplings
  1  1     2.93092000E+03   # A_e(Q) DRbar
  2  2     2.93092000E+03   # A_mu(Q) DRbar
  3  3     2.93092000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.00643605E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.17165705E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.00643605E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     7.43571836E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.00643605E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.78468786E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00643605E+03  # The soft SUSY breaking masses at the scale Q
         1     2.87621000E+03   # M_1(Q)              
         2    -6.77870000E+02   # M_2(Q)              
         3     2.48654000E+03   # M_3(Q)              
        21     2.92104805E+05   # mH1^2(Q)            
        22    -1.98695948E+06   # mH2^2(Q)            
        31     1.96810000E+03   # meL(Q)              
        32     1.96810000E+03   # mmuL(Q)             
        33     7.35960002E+02   # mtauL(Q)            
        34     2.18205000E+03   # meR(Q)              
        35     2.18205000E+03   # mmuR(Q)             
        36     1.27368000E+03   # mtauR(Q)            
        41     2.41556000E+03   # mqL1(Q)             
        42     2.41556000E+03   # mqL2(Q)             
        43     2.17111999E+03   # mqL3(Q)             
        44     2.72970000E+03   # muR(Q)              
        45     2.72970000E+03   # mcR(Q)              
        46     1.88405998E+03   # mtR(Q)              
        47     2.35552000E+03   # mdR(Q)              
        48     2.35552000E+03   # msR(Q)              
        49     1.95032999E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43396580E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.05032210E+01   # gluino decays
#          BR         NDA      ID1       ID2
     4.59417157E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.59417157E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.23679595E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.23679595E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.69418029E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.69418029E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.59417157E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.59417157E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.23679595E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.23679595E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.69418029E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.69418029E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.33047366E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.33047366E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     7.30058481E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     7.30058481E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.88509445E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.88509445E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     6.21247183E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     6.21247183E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.92350145E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.05240058E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.22147738E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.19339281E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.21401651E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.61804237E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     8.11263674E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     7.35119236E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.03508565E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.15830727E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.51583398E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.03461731E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.82569014E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.35594850E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.11528377E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.92316357E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.19344641E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     7.36132822E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.12314179E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.00368796E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.41834848E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.25707781E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.61611138E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.85467386E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.67896972E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.42415861E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.53058922E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.67915155E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.41697465E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.80875953E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.71597723E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.84525467E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.53116927E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.31807444E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.63256401E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.03578339E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.66023477E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.70038889E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     4.54890353E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     2.40352970E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.74332291E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.33393944E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.99582088E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.52657939E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.32462703E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.50329277E-05    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.11866508E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.62606824E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.72677471E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     3.35792149E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.92874493E-04    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.95814961E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.03492164E-01    2     1000025         1   # BR(~d_R -> ~chi_30 d)
#
#         PDG            Width
DECAY   1000004     2.53116927E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.31807444E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.63256401E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.03578339E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.66023477E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.70038889E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     4.54890353E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.40352970E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.74332291E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.33393944E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.99582088E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     2.52657939E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.32462703E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.50329277E-05    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.11866508E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.62606824E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.72677471E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     3.35792149E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.92874493E-04    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.95814961E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.03492164E-01    2     1000025         3   # BR(~s_R -> ~chi_30 s)
#
#         PDG            Width
DECAY   1000011     1.82065696E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33382900E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.44765914E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.15251689E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.63965683E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.99139935E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.02282102E-03   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.01526284E-04    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.95933428E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.03165046E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     1.82065696E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33382900E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.44765914E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.15251689E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.63965683E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.99139935E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.02282102E-03   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.01526284E-04    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.95933428E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.03165046E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     1.07861860E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.31996076E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.68003924E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.38820258E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.25313980E-04    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.22321802E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.89169994E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.54852436E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.54729934E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.82373706E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.31997677E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.71095062E-05    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.39224935E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.66829583E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.16405517E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.82373706E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.31997677E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.71095062E-05    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.39224935E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.66829583E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.16405517E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.35224139E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.36334570E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.63665430E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
#DECAY   1000024     5.28425490E-17   # chargino1+ decays
##           BR         NDA      ID1       ID2       ID3
#     3.74928323E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.74928323E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.25071677E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.25071677E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
##
##         PDG            Width
DECAY   1000037     1.05357928E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.46736935E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.15520392E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.41866151E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.40639042E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.31562393E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56659495E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.03745280E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.20115672E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.39260535E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     2.39260535E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.44963556E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.26807474E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.26807474E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.16000413E-02    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     1.16000413E-02    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     2.59358116E-05    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     2.59358116E-05    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.06428082E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.49319644E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.37552991E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.37552991E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.30660450E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.21741188E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.21741188E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.19435588E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.19435588E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.66055713E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.66055713E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.31816736E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.05446250E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.01275078E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.35866177E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     4.05751551E-04    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.05751551E-04    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.65013728E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     3.65013728E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     1.22262622E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.21233799E-05    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.06774867E-04    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     3.49457401E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.07565655E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.23692583E-04    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     1.23692583E-04    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     1.19168412E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.19168412E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.43609664E-03    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.43609664E-03    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.19741195E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.19741195E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     6.04814843E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     6.04814843E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.19168412E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.19168412E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.43609664E-03    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.43609664E-03    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.19741195E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.19741195E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     6.04814843E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     6.04814843E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.99886584E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     7.99886584E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.42489394E-02    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.42489394E-02    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     1.71571621E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.71571621E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     4.47531425E-03    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     4.47531425E-03    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     1.15804773E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.15804773E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.87048908E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.87048908E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.15804773E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.15804773E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.87048908E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.87048908E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.99323091E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.99323091E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.10860875E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.10860875E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.16555255E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.16555255E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.16555255E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.16555255E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.78812272E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.78812272E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     2.95062833E-03   # h decays
#          BR         NDA      ID1       ID2
     5.51868968E-01    2           5        -5   # BR(h -> b       bb     )
     8.59757567E-02    2         -15        15   # BR(h -> tau+    tau-   )
     3.04337582E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.05540057E-04    2           3        -3   # BR(h -> s       sb     )
     2.63911037E-02    2           4        -4   # BR(h -> c       cb     )
     8.78453302E-02    2          21        21   # BR(h -> g       g      )
     2.96162712E-03    2          22        22   # BR(h -> gam     gam    )
     1.68110304E-03    2          22        23   # BR(h -> Z       gam    )
     2.16563962E-01    2          24       -24   # BR(h -> W+      W-     )
     2.58022715E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.15552404E+01   # H decays
#          BR         NDA      ID1       ID2
     8.16611946E-01    2           5        -5   # BR(H -> b       bb     )
     1.75457363E-01    2         -15        15   # BR(H -> tau+    tau-   )
     6.20309593E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.81060851E-04    2           3        -3   # BR(H -> s       sb     )
     6.12420658E-09    2           4        -4   # BR(H -> c       cb     )
     6.33612955E-04    2           6        -6   # BR(H -> t       tb     )
     5.31012745E-05    2          21        21   # BR(H -> g       g      )
     1.67079385E-07    2          22        22   # BR(H -> gam     gam    )
     2.63782157E-08    2          23        22   # BR(H -> Z       gam    )
     3.34744360E-10    2          24       -24   # BR(H -> W+      W-     )
     1.66513467E-10    2          23        23   # BR(H -> Z       Z      )
     4.10232155E-07    2          25        25   # BR(H -> h       h      )
     6.97230050E-05    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.58676905E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.73640539E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     4.13831717E+01   # A decays
#          BR         NDA      ID1       ID2
     8.20266205E-01    2           5        -5   # BR(A -> b       bb     )
     1.76243506E-01    2         -15        15   # BR(A -> tau+    tau-   )
     6.23085290E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.84541698E-04    2           3        -3   # BR(A -> s       sb     )
     6.20611485E-09    2           4        -4   # BR(A -> c       cb     )
     6.62259396E-04    2           6        -6   # BR(A -> t       tb     )
     7.84635015E-05    2          21        21   # BR(A -> g       g      )
     1.07738542E-07    2          22        22   # BR(A -> gam     gam    )
     4.13178692E-08    2          23        22   # BR(A -> Z       gam    )
     3.31532085E-10    2          23        25   # BR(A -> Z       h      )
     8.87217242E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.54566202E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        37     5.39713897E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.38936838E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.35315803E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.78390879E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.89191618E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.87466432E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.91252825E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.62187521E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.55911674E-10    2          24        25   # BR(H+ -> W+      h      )
     6.88257107E-13    2          24        36   # BR(H+ -> W+      A      )
     2.50647303E-08    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
