# This file is read by SimG4Core/CustomPhysics/src/CustomParticleFactory.cc
# The strings "decay", "pdg code", and "block", with correct capitalization, are used
# to control the data input, so do not use these in any comments.
#
#
# Get values for chargino and neutralino masses from:
# ../data/AMSB_chargino_500GeV_Isajet780.slha
BLOCK MASS
#  PDG code   mass   particle
   1000022   4.99829254E+02   # ~neutralino(1)
   1000024   5.00002502E+02   # ~chargino(1)+
  -1000024   5.00002502E+02   # ~chargino(1)-
Block


EOF
