# This file is read by SimG4Core/CustomPhysics/src/CustomParticleFactory.cc
# The strings "decay", "pdg code", and "block", with correct capitalization, are used
# to control the data input, so do not use these in any comments.

BLOCK MASS
#  PDG code   mass   particle
   1000022   2.250000e+02   # s0
  -1000022   2.250000e+02   # s0
   1000011   2.250100e+02   # F
  -1000011   2.250100e+02   # Fbar
Block

# Set chargino lifetime
# and decay:  chargino -> neutralino + pion
# chargino ctau  = 10 cm
# chargino  tau  = 0.333564095198 ns
# chargino width = 1.97326979e-15 GeV
#       PDG       Width               #
DECAY  1000011  2.000000e-16 # +chargino decay
#   BR       NDA      ID1      ID2
   0.5000    2     1000022    11
   0.5000    2     1000022    13
Block

#       PDG       Width               #
DECAY  -1000011  2.000000e-16 # -chargino decay
#   BR       NDA      ID1      ID2
   0.5000    2     1000022    -11
   0.5000    2     1000022    -13
Block

EOF
