# This file is read by SimG4Core/CustomPhysics/src/CustomParticleFactory.cc
# The strings "decay", "pdg code", and "block", with correct capitalization, are used
# to control the data input, so do not use these in any comments.
#
#
# Get values for chargino and neutralino masses from:
# ../data/AMSB_chargino_300GeV_Isajet780.slha
BLOCK MASS
#  PDG code   mass   particle
   1000022   2.99864838E+02   # ~neutralino(1)
   1000024   3.00037323E+02   # ~chargino(1)+
  -1000024   3.00037323E+02   # ~chargino(1)-
Block



# Set chargino lifetime
# and decay:  chargino -> neutralino + pion
# chargino ctau  = 30 cm
# chargino  tau  = 1.00069381438 ns
# chargino width = 6.5775563968e-16 GeV
#       PDG       Width               #
DECAY  1000024  6.5775563968e-16 # +chargino decay
#   BR       NDA      ID1      ID2
   1.0000    2     1000022    211
Block


#       PDG       Width               #
DECAY  -1000024  6.5775563968e-16 # -chargino decay
#   BR       NDA      ID1      ID2
   1.0000    2     1000022    -211
Block


EOF
