AMSB_chargino_100GeV_0p2cm_94X     1.0                                1.01053499426                      
AMSB_chargino_100GeV_0p3cm_94X     1.0                                1.00781406434                      
AMSB_chargino_100GeV_0p4cm_94X     1.0                                1.00536753355                      
AMSB_chargino_100GeV_0p5cm_94X     1.0                                1.00324405951                      
AMSB_chargino_100GeV_0p6cm_94X     1.0                                1.00140160852                      
AMSB_chargino_100GeV_0p7cm_94X     0.999868326591                     1.0                                
AMSB_chargino_100GeV_0p8cm_94X     0.998656510548                     1.0                                
AMSB_chargino_100GeV_0p9cm_94X     0.997731256494                     1.0                                
AMSB_chargino_100GeV_10cm_94X      0.997031726867                     1.0                                
AMSB_chargino_100GeV_2cm_94X       0.99385461492                      1.0                                
AMSB_chargino_100GeV_3cm_94X       0.990779532131                     1.0                                
AMSB_chargino_100GeV_4cm_94X       0.987554868153                     1.0                                
AMSB_chargino_100GeV_5cm_94X       0.984966549663                     1.0                                
AMSB_chargino_100GeV_6cm_94X       0.983224784399                     1.0                                
AMSB_chargino_100GeV_7cm_94X       0.982174146336                     1.0                                
AMSB_chargino_100GeV_8cm_94X       0.981491056388                     1.0                                
AMSB_chargino_100GeV_9cm_94X       0.980771009688                     1.0                                
AMSB_chargino_100GeV_10cm_94X      0.979587009264                     1.0                                
AMSB_chargino_100GeV_20cm_94X      1.0                                1.00072565249                      
AMSB_chargino_100GeV_30cm_94X      1.0                                1.00124863657                      
AMSB_chargino_100GeV_40cm_94X      1.0                                1.00093414579                      
AMSB_chargino_100GeV_50cm_94X      1.0                                1.00012641535                      
AMSB_chargino_100GeV_60cm_94X      0.999136119664                     1.0                                
AMSB_chargino_100GeV_70cm_94X      0.998129554997                     1.0                                
AMSB_chargino_100GeV_80cm_94X      0.99717876143                      1.0                                
AMSB_chargino_100GeV_90cm_94X      0.996308383648                     1.0                                
AMSB_chargino_100GeV_100cm_94X     0.995521737557                     1.0                                
AMSB_chargino_100GeV_200cm_94X     1.0                                1.00239091219                      
AMSB_chargino_100GeV_300cm_94X     1.0                                1.00550069834                      
AMSB_chargino_100GeV_400cm_94X     1.0                                1.007143857                        
AMSB_chargino_100GeV_500cm_94X     1.0                                1.00797410824                      
AMSB_chargino_100GeV_600cm_94X     1.0                                1.00842168628                      
AMSB_chargino_100GeV_700cm_94X     1.0                                1.00867267516                      
AMSB_chargino_100GeV_800cm_94X     1.0                                1.00881273555                      
AMSB_chargino_100GeV_900cm_94X     1.0                                1.00888536567                      
AMSB_chargino_100GeV_1000cm_94X    1.0                                1.00891462382                      
AMSB_chargino_100GeV_2000cm_94X    0.879640655705                     1.0                                
AMSB_chargino_100GeV_3000cm_94X    0.879739936355                     1.0                                
AMSB_chargino_100GeV_4000cm_94X    0.880934718169                     1.0                                
AMSB_chargino_100GeV_5000cm_94X    0.885395747849                     1.0                                
AMSB_chargino_100GeV_6000cm_94X    0.894043437147                     1.0                                
AMSB_chargino_100GeV_7000cm_94X    0.905101574409                     1.0                                
AMSB_chargino_100GeV_8000cm_94X    0.915984910492                     1.0                                
AMSB_chargino_100GeV_9000cm_94X    0.925214419569                     1.0                                
AMSB_chargino_100GeV_10000cm_94X   0.93248969147                      1.0                                
AMSB_chargino_200GeV_0p2cm_94X     0.999999999976                     1.0                                
AMSB_chargino_200GeV_0p3cm_94X     0.999999937827                     1.0                                
AMSB_chargino_200GeV_0p4cm_94X     0.999996733841                     1.0                                
AMSB_chargino_200GeV_0p5cm_94X     0.999963348829                     1.0                                
AMSB_chargino_200GeV_0p6cm_94X     0.999808929265                     1.0                                
AMSB_chargino_200GeV_0p7cm_94X     0.999362222875                     1.0                                
AMSB_chargino_200GeV_0p8cm_94X     0.998419719266                     1.0                                
AMSB_chargino_200GeV_0p9cm_94X     0.996863068046                     1.0                                
AMSB_chargino_200GeV_10cm_94X      0.994760170044                     1.0                                
AMSB_chargino_200GeV_2cm_94X       0.977916552471                     1.0                                
AMSB_chargino_200GeV_3cm_94X       0.974293968519                     1.0                                
AMSB_chargino_200GeV_4cm_94X       0.973237381229                     1.0                                
AMSB_chargino_200GeV_5cm_94X       0.972788561301                     1.0                                
AMSB_chargino_200GeV_6cm_94X       0.972560438431                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.97244208483                      1.0                                
AMSB_chargino_200GeV_8cm_94X       0.972398377552                     1.0                                
AMSB_chargino_200GeV_9cm_94X       0.972415758828                     1.0                                
AMSB_chargino_200GeV_10cm_94X      0.972484737629                     1.0                                
AMSB_chargino_200GeV_20cm_94X      0.989011133169                     1.0                                
AMSB_chargino_200GeV_30cm_94X      0.987028661107                     1.0                                
AMSB_chargino_200GeV_40cm_94X      0.985598335168                     1.0                                
AMSB_chargino_200GeV_50cm_94X      0.984400585                        1.0                                
AMSB_chargino_200GeV_60cm_94X      0.983315844002                     1.0                                
AMSB_chargino_200GeV_70cm_94X      0.982272738292                     1.0                                
AMSB_chargino_200GeV_80cm_94X      0.981231940803                     1.0                                
AMSB_chargino_200GeV_90cm_94X      0.980179797014                     1.0                                
AMSB_chargino_200GeV_100cm_94X     0.979119557944                     1.0                                
AMSB_chargino_200GeV_200cm_94X     1.0                                1.0030489409                       
AMSB_chargino_200GeV_300cm_94X     1.0                                1.00067348482                      
AMSB_chargino_200GeV_400cm_94X     0.997272967264                     1.0                                
AMSB_chargino_200GeV_500cm_94X     0.993893577343                     1.0                                
AMSB_chargino_200GeV_600cm_94X     0.990947958038                     1.0                                
AMSB_chargino_200GeV_700cm_94X     0.98851764594                      1.0                                
AMSB_chargino_200GeV_800cm_94X     0.986562862484                     1.0                                
AMSB_chargino_200GeV_900cm_94X     0.985011347531                     1.0                                
AMSB_chargino_200GeV_1000cm_94X    0.983790551212                     1.0                                
AMSB_chargino_200GeV_2000cm_94X    1.0                                1.0061078835                       
AMSB_chargino_200GeV_3000cm_94X    1.0                                1.00623587134                      
AMSB_chargino_200GeV_4000cm_94X    1.0                                1.0065550286                       
AMSB_chargino_200GeV_5000cm_94X    1.0                                1.00692112843                      
AMSB_chargino_200GeV_6000cm_94X    1.0                                1.00729621078                      
AMSB_chargino_200GeV_7000cm_94X    1.0                                1.00766683613                      
AMSB_chargino_200GeV_8000cm_94X    1.0                                1.00802757802                      
AMSB_chargino_200GeV_9000cm_94X    1.0                                1.00837619911                      
AMSB_chargino_200GeV_10000cm_94X   1.0                                1.00871189787                      
AMSB_chargino_300GeV_0p2cm_94X     0.916175821737                     1.0                                
AMSB_chargino_300GeV_0p3cm_94X     0.940300905213                     1.0                                
AMSB_chargino_300GeV_0p4cm_94X     0.953486484113                     1.0                                
AMSB_chargino_300GeV_0p5cm_94X     0.961239967086                     1.0                                
AMSB_chargino_300GeV_0p6cm_94X     0.966192900677                     1.0                                
AMSB_chargino_300GeV_0p7cm_94X     0.969505995079                     1.0                                
AMSB_chargino_300GeV_0p8cm_94X     0.971733161627                     1.0                                
AMSB_chargino_300GeV_0p9cm_94X     0.973194253631                     1.0                                
AMSB_chargino_300GeV_10cm_94X      0.97411262215                      1.0                                
AMSB_chargino_300GeV_2cm_94X       0.975472882131                     1.0                                
AMSB_chargino_300GeV_3cm_94X       0.976630026031                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.977557313409                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.978113225839                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.978466147281                     1.0                                
AMSB_chargino_300GeV_7cm_94X       0.978726892422                     1.0                                
AMSB_chargino_300GeV_8cm_94X       0.978950187249                     1.0                                
AMSB_chargino_300GeV_9cm_94X       0.979160582339                     1.0                                
AMSB_chargino_300GeV_10cm_94X      0.979367785093                     1.0                                
AMSB_chargino_300GeV_20cm_94X      0.964049570723                     1.0                                
AMSB_chargino_300GeV_30cm_94X      0.963652908684                     1.0                                
AMSB_chargino_300GeV_40cm_94X      0.963328175123                     1.0                                
AMSB_chargino_300GeV_50cm_94X      0.963155963772                     1.0                                
AMSB_chargino_300GeV_60cm_94X      0.963034573039                     1.0                                
AMSB_chargino_300GeV_70cm_94X      0.96290535927                      1.0                                
AMSB_chargino_300GeV_80cm_94X      0.962752121106                     1.0                                
AMSB_chargino_300GeV_90cm_94X      0.962578275126                     1.0                                
AMSB_chargino_300GeV_100cm_94X     0.962392911393                     1.0                                
AMSB_chargino_300GeV_200cm_94X     0.977851040145                     1.0                                
AMSB_chargino_300GeV_300cm_94X     0.979843432722                     1.0                                
AMSB_chargino_300GeV_400cm_94X     0.980764685545                     1.0                                
AMSB_chargino_300GeV_500cm_94X     0.981358474087                     1.0                                
AMSB_chargino_300GeV_600cm_94X     0.981834946502                     1.0                                
AMSB_chargino_300GeV_700cm_94X     0.982248530571                     1.0                                
AMSB_chargino_300GeV_800cm_94X     0.98261412003                      1.0                                
AMSB_chargino_300GeV_900cm_94X     0.982937822816                     1.0                                
AMSB_chargino_300GeV_1000cm_94X    0.983224204133                     1.0                                
AMSB_chargino_300GeV_2000cm_94X    0.88999158828                      1.0                                
AMSB_chargino_300GeV_3000cm_94X    0.902782049675                     1.0                                
AMSB_chargino_300GeV_4000cm_94X    0.912260703336                     1.0                                
AMSB_chargino_300GeV_5000cm_94X    0.919881568154                     1.0                                
AMSB_chargino_300GeV_6000cm_94X    0.925960470266                     1.0                                
AMSB_chargino_300GeV_7000cm_94X    0.930772216964                     1.0                                
AMSB_chargino_300GeV_8000cm_94X    0.934585299895                     1.0                                
AMSB_chargino_300GeV_9000cm_94X    0.937626415867                     1.0                                
AMSB_chargino_300GeV_10000cm_94X   0.940072656975                     1.0                                
AMSB_chargino_400GeV_0p2cm_94X     1.0                                1.00543614239                      
AMSB_chargino_400GeV_0p3cm_94X     1.0                                1.00721334816                      
AMSB_chargino_400GeV_0p4cm_94X     1.0                                1.00749890418                      
AMSB_chargino_400GeV_0p5cm_94X     1.0                                1.00724342402                      
AMSB_chargino_400GeV_0p6cm_94X     1.0                                1.00664056602                      
AMSB_chargino_400GeV_0p7cm_94X     1.0                                1.00573472001                      
AMSB_chargino_400GeV_0p8cm_94X     1.0                                1.00454791994                      
AMSB_chargino_400GeV_0p9cm_94X     1.0                                1.00311425895                      
AMSB_chargino_400GeV_10cm_94X      1.0                                1.00148379061                      
AMSB_chargino_400GeV_2cm_94X       0.985012388895                     1.0                                
AMSB_chargino_400GeV_3cm_94X       0.977705937074                     1.0                                
AMSB_chargino_400GeV_4cm_94X       0.974736388654                     1.0                                
AMSB_chargino_400GeV_5cm_94X       0.972749377203                     1.0                                
AMSB_chargino_400GeV_6cm_94X       0.97104698432                      1.0                                
AMSB_chargino_400GeV_7cm_94X       0.969515772303                     1.0                                
AMSB_chargino_400GeV_8cm_94X       0.968109220972                     1.0                                
AMSB_chargino_400GeV_9cm_94X       0.96678974106                      1.0                                
AMSB_chargino_400GeV_10cm_94X      0.965909233684                     1.0                                
AMSB_chargino_400GeV_20cm_94X      0.9508731068                       1.0                                
AMSB_chargino_400GeV_30cm_94X      0.953624307385                     1.0                                
AMSB_chargino_400GeV_40cm_94X      0.955358237688                     1.0                                
AMSB_chargino_400GeV_50cm_94X      0.956393463779                     1.0                                
AMSB_chargino_400GeV_60cm_94X      0.957057350207                     1.0                                
AMSB_chargino_400GeV_70cm_94X      0.957511449952                     1.0                                
AMSB_chargino_400GeV_80cm_94X      0.957820985589                     1.0                                
AMSB_chargino_400GeV_90cm_94X      0.95801016528                      1.0                                
AMSB_chargino_400GeV_100cm_94X     0.958090515556                     1.0                                
AMSB_chargino_400GeV_200cm_94X     0.970041392395                     1.0                                
AMSB_chargino_400GeV_300cm_94X     0.972167395107                     1.0                                
AMSB_chargino_400GeV_400cm_94X     0.972742742796                     1.0                                
AMSB_chargino_400GeV_500cm_94X     0.972315195179                     1.0                                
AMSB_chargino_400GeV_600cm_94X     0.971350941738                     1.0                                
AMSB_chargino_400GeV_700cm_94X     0.970173833517                     1.0                                
AMSB_chargino_400GeV_800cm_94X     0.968971870444                     1.0                                
AMSB_chargino_400GeV_900cm_94X     0.967840461554                     1.0                                
AMSB_chargino_400GeV_1000cm_94X    0.966820823102                     1.0                                
AMSB_chargino_400GeV_2000cm_94X    0.95914008637                      1.0                                
AMSB_chargino_400GeV_3000cm_94X    0.965199340179                     1.0                                
AMSB_chargino_400GeV_4000cm_94X    0.968085183363                     1.0                                
AMSB_chargino_400GeV_5000cm_94X    0.968970406912                     1.0                                
AMSB_chargino_400GeV_6000cm_94X    0.968864021725                     1.0                                
AMSB_chargino_400GeV_7000cm_94X    0.96834302095                      1.0                                
AMSB_chargino_400GeV_8000cm_94X    0.967693676842                     1.0                                
AMSB_chargino_400GeV_9000cm_94X    0.967047808305                     1.0                                
AMSB_chargino_400GeV_10000cm_94X   0.966461175675                     1.0                                
AMSB_chargino_500GeV_0p2cm_94X     1.0                                1.00000105328                      
AMSB_chargino_500GeV_0p3cm_94X     1.0                                1.00001278122                      
AMSB_chargino_500GeV_0p4cm_94X     0.999993645121                     1.0                                
AMSB_chargino_500GeV_0p5cm_94X     0.999848290248                     1.0                                
AMSB_chargino_500GeV_0p6cm_94X     0.999540801262                     1.0                                
AMSB_chargino_500GeV_0p7cm_94X     0.999086571187                     1.0                                
AMSB_chargino_500GeV_0p8cm_94X     0.998512383588                     1.0                                
AMSB_chargino_500GeV_0p9cm_94X     0.997846248698                     1.0                                
AMSB_chargino_500GeV_10cm_94X      0.997117401489                     1.0                                
AMSB_chargino_500GeV_2cm_94X       0.990595586597                     1.0                                
AMSB_chargino_500GeV_3cm_94X       0.98748631234                      1.0                                
AMSB_chargino_500GeV_4cm_94X       0.986128293414                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.985518503559                     1.0                                
AMSB_chargino_500GeV_6cm_94X       0.985198222255                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.984967253907                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.984747414816                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.984513782882                     1.0                                
AMSB_chargino_500GeV_10cm_94X      0.984262787929                     1.0                                
AMSB_chargino_500GeV_20cm_94X      0.978138337024                     1.0                                
AMSB_chargino_500GeV_30cm_94X      0.976606838142                     1.0                                
AMSB_chargino_500GeV_40cm_94X      0.975842845839                     1.0                                
AMSB_chargino_500GeV_50cm_94X      0.975412053221                     1.0                                
AMSB_chargino_500GeV_60cm_94X      0.975150399375                     1.0                                
AMSB_chargino_500GeV_70cm_94X      0.975001604389                     1.0                                
AMSB_chargino_500GeV_80cm_94X      0.9749457069                       1.0                                
AMSB_chargino_500GeV_90cm_94X      0.97497359798                      1.0                                
AMSB_chargino_500GeV_100cm_94X     0.975077968272                     1.0                                
AMSB_chargino_500GeV_200cm_94X     0.980989296889                     1.0                                
AMSB_chargino_500GeV_300cm_94X     0.979513231867                     1.0                                
AMSB_chargino_500GeV_400cm_94X     0.978836823787                     1.0                                
AMSB_chargino_500GeV_500cm_94X     0.978489268733                     1.0                                
AMSB_chargino_500GeV_600cm_94X     0.978260886383                     1.0                                
AMSB_chargino_500GeV_700cm_94X     0.978078659421                     1.0                                
AMSB_chargino_500GeV_800cm_94X     0.977919223245                     1.0                                
AMSB_chargino_500GeV_900cm_94X     0.977774990184                     1.0                                
AMSB_chargino_500GeV_1000cm_94X    0.977643051021                     1.0                                
AMSB_chargino_500GeV_2000cm_94X    0.994080750368                     1.0                                
AMSB_chargino_500GeV_3000cm_94X    0.994661254499                     1.0                                
AMSB_chargino_500GeV_4000cm_94X    0.99503811265                      1.0                                
AMSB_chargino_500GeV_5000cm_94X    0.995383663627                     1.0                                
AMSB_chargino_500GeV_6000cm_94X    0.995760240745                     1.0                                
AMSB_chargino_500GeV_7000cm_94X    0.996195164661                     1.0                                
AMSB_chargino_500GeV_8000cm_94X    0.996692601036                     1.0                                
AMSB_chargino_500GeV_9000cm_94X    0.997238363777                     1.0                                
AMSB_chargino_500GeV_10000cm_94X   0.99780902452                      1.0                                
AMSB_chargino_600GeV_0p2cm_94X     0.955439960008                     1.0                                
AMSB_chargino_600GeV_0p3cm_94X     0.955440535162                     1.0                                
AMSB_chargino_600GeV_0p4cm_94X     0.955452610985                     1.0                                
AMSB_chargino_600GeV_0p5cm_94X     0.955520165805                     1.0                                
AMSB_chargino_600GeV_0p6cm_94X     0.95571241088                      1.0                                
AMSB_chargino_600GeV_0p7cm_94X     0.956087388628                     1.0                                
AMSB_chargino_600GeV_0p8cm_94X     0.956670658099                     1.0                                
AMSB_chargino_600GeV_0p9cm_94X     0.957457202138                     1.0                                
AMSB_chargino_600GeV_10cm_94X      0.958423296597                     1.0                                
AMSB_chargino_600GeV_2cm_94X       0.971726069992                     1.0                                
AMSB_chargino_600GeV_3cm_94X       0.98069036934                      1.0                                
AMSB_chargino_600GeV_4cm_94X       0.98436439991                      1.0                                
AMSB_chargino_600GeV_5cm_94X       0.985857541554                     1.0                                
AMSB_chargino_600GeV_6cm_94X       0.986545556368                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.986897875449                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.987075215406                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.987140345714                     1.0                                
AMSB_chargino_600GeV_10cm_94X      0.987125325332                     1.0                                
AMSB_chargino_600GeV_20cm_94X      0.989296763056                     1.0                                
AMSB_chargino_600GeV_30cm_94X      0.987967937786                     1.0                                
AMSB_chargino_600GeV_40cm_94X      0.987051901804                     1.0                                
AMSB_chargino_600GeV_50cm_94X      0.986430259993                     1.0                                
AMSB_chargino_600GeV_60cm_94X      0.986000783561                     1.0                                
AMSB_chargino_600GeV_70cm_94X      0.985699001379                     1.0                                
AMSB_chargino_600GeV_80cm_94X      0.985486723674                     1.0                                
AMSB_chargino_600GeV_90cm_94X      0.985340165982                     1.0                                
AMSB_chargino_600GeV_100cm_94X     0.985243180224                     1.0                                
AMSB_chargino_600GeV_200cm_94X     0.982999440041                     1.0                                
AMSB_chargino_600GeV_300cm_94X     0.983824651532                     1.0                                
AMSB_chargino_600GeV_400cm_94X     0.984155975199                     1.0                                
AMSB_chargino_600GeV_500cm_94X     0.984319258741                     1.0                                
AMSB_chargino_600GeV_600cm_94X     0.984435174102                     1.0                                
AMSB_chargino_600GeV_700cm_94X     0.984554934527                     1.0                                
AMSB_chargino_600GeV_800cm_94X     0.984701422369                     1.0                                
AMSB_chargino_600GeV_900cm_94X     0.984882733004                     1.0                                
AMSB_chargino_600GeV_1000cm_94X    0.985098147205                     1.0                                
AMSB_chargino_600GeV_2000cm_94X    0.999185488345                     1.0                                
AMSB_chargino_600GeV_3000cm_94X    0.998677407205                     1.0                                
AMSB_chargino_600GeV_4000cm_94X    0.997990652161                     1.0                                
AMSB_chargino_600GeV_5000cm_94X    0.99731145364                      1.0                                
AMSB_chargino_600GeV_6000cm_94X    0.996727243468                     1.0                                
AMSB_chargino_600GeV_7000cm_94X    0.996258688376                     1.0                                
AMSB_chargino_600GeV_8000cm_94X    0.995896723555                     1.0                                
AMSB_chargino_600GeV_9000cm_94X    0.995623102417                     1.0                                
AMSB_chargino_600GeV_10000cm_94X   0.995419245286                     1.0                                
AMSB_chargino_700GeV_0p2cm_94X     0.999698035912                     1.0                                
AMSB_chargino_700GeV_0p3cm_94X     0.99968617315                      1.0                                
AMSB_chargino_700GeV_0p4cm_94X     0.999603359163                     1.0                                
AMSB_chargino_700GeV_0p5cm_94X     0.999369988367                     1.0                                
AMSB_chargino_700GeV_0p6cm_94X     0.998941045154                     1.0                                
AMSB_chargino_700GeV_0p7cm_94X     0.998307084795                     1.0                                
AMSB_chargino_700GeV_0p8cm_94X     0.997478825478                     1.0                                
AMSB_chargino_700GeV_0p9cm_94X     0.996479456143                     1.0                                
AMSB_chargino_700GeV_10cm_94X      0.995341419492                     1.0                                
AMSB_chargino_700GeV_2cm_94X       0.984292144152                     1.0                                
AMSB_chargino_700GeV_3cm_94X       0.981728313772                     1.0                                
AMSB_chargino_700GeV_4cm_94X       0.98119335545                      1.0                                
AMSB_chargino_700GeV_5cm_94X       0.979892889626                     1.0                                
AMSB_chargino_700GeV_6cm_94X       0.977971202052                     1.0                                
AMSB_chargino_700GeV_7cm_94X       0.975813362168                     1.0                                
AMSB_chargino_700GeV_8cm_94X       0.973638623107                     1.0                                
AMSB_chargino_700GeV_9cm_94X       0.971533448215                     1.0                                
AMSB_chargino_700GeV_10cm_94X      0.969519066271                     1.0                                
AMSB_chargino_700GeV_20cm_94X      0.967370181887                     1.0                                
AMSB_chargino_700GeV_30cm_94X      0.969081408727                     1.0                                
AMSB_chargino_700GeV_40cm_94X      0.969511817451                     1.0                                
AMSB_chargino_700GeV_50cm_94X      0.969765822043                     1.0                                
AMSB_chargino_700GeV_60cm_94X      0.97002866082                      1.0                                
AMSB_chargino_700GeV_70cm_94X      0.970333036073                     1.0                                
AMSB_chargino_700GeV_80cm_94X      0.970678894731                     1.0                                
AMSB_chargino_700GeV_90cm_94X      0.971057828453                     1.0                                
AMSB_chargino_700GeV_100cm_94X     0.971459300529                     1.0                                
AMSB_chargino_700GeV_200cm_94X     0.951947212186                     1.0                                
AMSB_chargino_700GeV_300cm_94X     0.957027498977                     1.0                                
AMSB_chargino_700GeV_400cm_94X     0.958892304732                     1.0                                
AMSB_chargino_700GeV_500cm_94X     0.959748148101                     1.0                                
AMSB_chargino_700GeV_600cm_94X     0.960283899413                     1.0                                
AMSB_chargino_700GeV_700cm_94X     0.960717103838                     1.0                                
AMSB_chargino_700GeV_800cm_94X     0.961113110108                     1.0                                
AMSB_chargino_700GeV_900cm_94X     0.961489061957                     1.0                                
AMSB_chargino_700GeV_1000cm_94X    0.961847957692                     1.0                                
AMSB_chargino_700GeV_2000cm_94X    0.981822632262                     1.0                                
AMSB_chargino_700GeV_3000cm_94X    0.98161194755                      1.0                                
AMSB_chargino_700GeV_4000cm_94X    0.981181348384                     1.0                                
AMSB_chargino_700GeV_5000cm_94X    0.980925110927                     1.0                                
AMSB_chargino_700GeV_6000cm_94X    0.98084886346                      1.0                                
AMSB_chargino_700GeV_7000cm_94X    0.980878239161                     1.0                                
AMSB_chargino_700GeV_8000cm_94X    0.980952121833                     1.0                                
AMSB_chargino_700GeV_9000cm_94X    0.981034626414                     1.0                                
AMSB_chargino_700GeV_10000cm_94X   0.98110790283                      1.0                                
AMSB_chargino_800GeV_0p2cm_94X     1.0                                1.00072997581                      
AMSB_chargino_800GeV_0p3cm_94X     1.0                                1.00072612371                      
AMSB_chargino_800GeV_0p4cm_94X     1.0                                1.00071099322                      
AMSB_chargino_800GeV_0p5cm_94X     1.0                                1.00060694811                      
AMSB_chargino_800GeV_0p6cm_94X     1.0                                1.00024287817                      
AMSB_chargino_800GeV_0p7cm_94X     0.99942953359                      1.0                                
AMSB_chargino_800GeV_0p8cm_94X     0.998051676491                     1.0                                
AMSB_chargino_800GeV_0p9cm_94X     0.996106156244                     1.0                                
AMSB_chargino_800GeV_10cm_94X      0.993691162884                     1.0                                
AMSB_chargino_800GeV_2cm_94X       0.974295807809                     1.0                                
AMSB_chargino_800GeV_3cm_94X       0.97434617802                      1.0                                
AMSB_chargino_800GeV_4cm_94X       0.9763576455                       1.0                                
AMSB_chargino_800GeV_5cm_94X       0.977682806543                     1.0                                
AMSB_chargino_800GeV_6cm_94X       0.978439658124                     1.0                                
AMSB_chargino_800GeV_7cm_94X       0.978838663169                     1.0                                
AMSB_chargino_800GeV_8cm_94X       0.979040893552                     1.0                                
AMSB_chargino_800GeV_9cm_94X       0.979173446938                     1.0                                
AMSB_chargino_800GeV_10cm_94X      0.979339744644                     1.0                                
AMSB_chargino_800GeV_20cm_94X      0.985057783593                     1.0                                
AMSB_chargino_800GeV_30cm_94X      0.983468977599                     1.0                                
AMSB_chargino_800GeV_40cm_94X      0.982999018334                     1.0                                
AMSB_chargino_800GeV_50cm_94X      0.982817522322                     1.0                                
AMSB_chargino_800GeV_60cm_94X      0.982695068671                     1.0                                
AMSB_chargino_800GeV_70cm_94X      0.982571769437                     1.0                                
AMSB_chargino_800GeV_80cm_94X      0.982436492875                     1.0                                
AMSB_chargino_800GeV_90cm_94X      0.982291688182                     1.0                                
AMSB_chargino_800GeV_100cm_94X     0.982142545227                     1.0                                
AMSB_chargino_800GeV_200cm_94X     0.981528639651                     1.0                                
AMSB_chargino_800GeV_300cm_94X     0.980792854389                     1.0                                
AMSB_chargino_800GeV_400cm_94X     0.980456980006                     1.0                                
AMSB_chargino_800GeV_500cm_94X     0.980189406282                     1.0                                
AMSB_chargino_800GeV_600cm_94X     0.979899229854                     1.0                                
AMSB_chargino_800GeV_700cm_94X     0.979586755531                     1.0                                
AMSB_chargino_800GeV_800cm_94X     0.979273055453                     1.0                                
AMSB_chargino_800GeV_900cm_94X     0.978976660167                     1.0                                
AMSB_chargino_800GeV_1000cm_94X    0.978708987401                     1.0                                
AMSB_chargino_800GeV_2000cm_94X    0.984659680922                     1.0                                
AMSB_chargino_800GeV_3000cm_94X    0.982944111029                     1.0                                
AMSB_chargino_800GeV_4000cm_94X    0.982317617043                     1.0                                
AMSB_chargino_800GeV_5000cm_94X    0.982203028566                     1.0                                
AMSB_chargino_800GeV_6000cm_94X    0.982333773235                     1.0                                
AMSB_chargino_800GeV_7000cm_94X    0.98259088766                      1.0                                
AMSB_chargino_800GeV_8000cm_94X    0.982925942363                     1.0                                
AMSB_chargino_800GeV_9000cm_94X    0.983319342408                     1.0                                
AMSB_chargino_800GeV_10000cm_94X   0.983758643278                     1.0                                
AMSB_chargino_900GeV_0p2cm_94X     1.0                                1.00003458651                      
AMSB_chargino_900GeV_0p3cm_94X     1.0                                1.00004307436                      
AMSB_chargino_900GeV_0p4cm_94X     1.0                                1.00001213479                      
AMSB_chargino_900GeV_0p5cm_94X     0.999879730098                     1.0                                
AMSB_chargino_900GeV_0p6cm_94X     0.99959285854                      1.0                                
AMSB_chargino_900GeV_0p7cm_94X     0.999131955541                     1.0                                
AMSB_chargino_900GeV_0p8cm_94X     0.99851013122                      1.0                                
AMSB_chargino_900GeV_0p9cm_94X     0.997760076364                     1.0                                
AMSB_chargino_900GeV_10cm_94X      0.996920041374                     1.0                                
AMSB_chargino_900GeV_2cm_94X       0.988194242597                     1.0                                
AMSB_chargino_900GeV_3cm_94X       0.98253618515                      1.0                                
AMSB_chargino_900GeV_4cm_94X       0.979439656577                     1.0                                
AMSB_chargino_900GeV_5cm_94X       0.977785399967                     1.0                                
AMSB_chargino_900GeV_6cm_94X       0.976927162615                     1.0                                
AMSB_chargino_900GeV_7cm_94X       0.976496808989                     1.0                                
AMSB_chargino_900GeV_8cm_94X       0.976293724718                     1.0                                
AMSB_chargino_900GeV_9cm_94X       0.976214054142                     1.0                                
AMSB_chargino_900GeV_10cm_94X      0.976205650183                     1.0                                
AMSB_chargino_900GeV_20cm_94X      0.975178480023                     1.0                                
AMSB_chargino_900GeV_30cm_94X      0.975367171031                     1.0                                
AMSB_chargino_900GeV_40cm_94X      0.975070826745                     1.0                                
AMSB_chargino_900GeV_50cm_94X      0.974827306087                     1.0                                
AMSB_chargino_900GeV_60cm_94X      0.974714917492                     1.0                                
AMSB_chargino_900GeV_70cm_94X      0.974711036562                     1.0                                
AMSB_chargino_900GeV_80cm_94X      0.974785977234                     1.0                                
AMSB_chargino_900GeV_90cm_94X      0.974918335486                     1.0                                
AMSB_chargino_900GeV_100cm_94X     0.975093609839                     1.0                                
AMSB_chargino_900GeV_200cm_94X     0.987100923347                     1.0                                
AMSB_chargino_900GeV_300cm_94X     0.9872415379                       1.0                                
AMSB_chargino_900GeV_400cm_94X     0.986875098118                     1.0                                
AMSB_chargino_900GeV_500cm_94X     0.986279350157                     1.0                                
AMSB_chargino_900GeV_600cm_94X     0.985568528981                     1.0                                
AMSB_chargino_900GeV_700cm_94X     0.984827385471                     1.0                                
AMSB_chargino_900GeV_800cm_94X     0.984110646967                     1.0                                
AMSB_chargino_900GeV_900cm_94X     0.983447355335                     1.0                                
AMSB_chargino_900GeV_1000cm_94X    0.982849436435                     1.0                                
AMSB_chargino_900GeV_2000cm_94X    0.971777230342                     1.0                                
AMSB_chargino_900GeV_3000cm_94X    0.971908598485                     1.0                                
AMSB_chargino_900GeV_4000cm_94X    0.972315944885                     1.0                                
AMSB_chargino_900GeV_5000cm_94X    0.972833335058                     1.0                                
AMSB_chargino_900GeV_6000cm_94X    0.97336185027                      1.0                                
AMSB_chargino_900GeV_7000cm_94X    0.973859077105                     1.0                                
AMSB_chargino_900GeV_8000cm_94X    0.974310000368                     1.0                                
AMSB_chargino_900GeV_9000cm_94X    0.974712014714                     1.0                                
AMSB_chargino_900GeV_10000cm_94X   0.975067781899                     1.0                                
AMSB_chargino_1000GeV_0p2cm_94X    0.999999968154                     1.0                                
AMSB_chargino_1000GeV_0p3cm_94X    0.99999722781                      1.0                                
AMSB_chargino_1000GeV_0p4cm_94X    0.999976825905                     1.0                                
AMSB_chargino_1000GeV_0p5cm_94X    0.999922847527                     1.0                                
AMSB_chargino_1000GeV_0p6cm_94X    0.999829500687                     1.0                                
AMSB_chargino_1000GeV_0p7cm_94X    0.999680703204                     1.0                                
AMSB_chargino_1000GeV_0p8cm_94X    0.999442580988                     1.0                                
AMSB_chargino_1000GeV_0p9cm_94X    0.999079873006                     1.0                                
AMSB_chargino_1000GeV_10cm_94X     0.99857218065                      1.0                                
AMSB_chargino_1000GeV_2cm_94X      0.98968309353                      1.0                                
AMSB_chargino_1000GeV_3cm_94X      0.983954144918                     1.0                                
AMSB_chargino_1000GeV_4cm_94X      0.981053764274                     1.0                                
AMSB_chargino_1000GeV_5cm_94X      0.979191892345                     1.0                                
AMSB_chargino_1000GeV_6cm_94X      0.977925056462                     1.0                                
AMSB_chargino_1000GeV_7cm_94X      0.977113984634                     1.0                                
AMSB_chargino_1000GeV_8cm_94X      0.9766484255                       1.0                                
AMSB_chargino_1000GeV_9cm_94X      0.976427918423                     1.0                                
AMSB_chargino_1000GeV_10cm_94X     0.976371265479                     1.0                                
AMSB_chargino_1000GeV_20cm_94X     0.979003860613                     1.0                                
AMSB_chargino_1000GeV_30cm_94X     0.979119718923                     1.0                                
AMSB_chargino_1000GeV_40cm_94X     0.979028227574                     1.0                                
AMSB_chargino_1000GeV_50cm_94X     0.978809745561                     1.0                                
AMSB_chargino_1000GeV_60cm_94X     0.978473830626                     1.0                                
AMSB_chargino_1000GeV_70cm_94X     0.9780330682                       1.0                                
AMSB_chargino_1000GeV_80cm_94X     0.97751609076                      1.0                                
AMSB_chargino_1000GeV_90cm_94X     0.976957582186                     1.0                                
AMSB_chargino_1000GeV_100cm_94X    0.976388809275                     1.0                                
AMSB_chargino_1000GeV_200cm_94X    0.970039822518                     1.0                                
AMSB_chargino_1000GeV_300cm_94X    0.967929823729                     1.0                                
AMSB_chargino_1000GeV_400cm_94X    0.966624199787                     1.0                                
AMSB_chargino_1000GeV_500cm_94X    0.965924860943                     1.0                                
AMSB_chargino_1000GeV_600cm_94X    0.965608605352                     1.0                                
AMSB_chargino_1000GeV_700cm_94X    0.965526936382                     1.0                                
AMSB_chargino_1000GeV_800cm_94X    0.965584741684                     1.0                                
AMSB_chargino_1000GeV_900cm_94X    0.965720469362                     1.0                                
AMSB_chargino_1000GeV_1000cm_94X   0.965894307214                     1.0                                
AMSB_chargino_1000GeV_2000cm_94X   0.97014753657                      1.0                                
AMSB_chargino_1000GeV_3000cm_94X   0.970994621477                     1.0                                
AMSB_chargino_1000GeV_4000cm_94X   0.971304080638                     1.0                                
AMSB_chargino_1000GeV_5000cm_94X   0.971367216346                     1.0                                
AMSB_chargino_1000GeV_6000cm_94X   0.97130524172                      1.0                                
AMSB_chargino_1000GeV_7000cm_94X   0.971171614645                     1.0                                
AMSB_chargino_1000GeV_8000cm_94X   0.970994482499                     1.0                                
AMSB_chargino_1000GeV_9000cm_94X   0.970790638171                     1.0                                
AMSB_chargino_1000GeV_10000cm_94X  0.970570835739                     1.0                                
AMSB_chargino_1100GeV_0p2cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p3cm_94X    0.99999999999                      1.0                                
AMSB_chargino_1100GeV_0p4cm_94X    0.99999999648                      1.0                                
AMSB_chargino_1100GeV_0p5cm_94X    0.999999875756                     1.0                                
AMSB_chargino_1100GeV_0p6cm_94X    0.999998653625                     1.0                                
AMSB_chargino_1100GeV_0p7cm_94X    0.999992597723                     1.0                                
AMSB_chargino_1100GeV_0p8cm_94X    0.999973430262                     1.0                                
AMSB_chargino_1100GeV_0p9cm_94X    0.999928327695                     1.0                                
AMSB_chargino_1100GeV_10cm_94X     0.999841837444                     1.0                                
AMSB_chargino_1100GeV_2cm_94X      0.995171775443                     1.0                                
AMSB_chargino_1100GeV_3cm_94X      0.988455136299                     1.0                                
AMSB_chargino_1100GeV_4cm_94X      0.984270012545                     1.0                                
AMSB_chargino_1100GeV_5cm_94X      0.981884489772                     1.0                                
AMSB_chargino_1100GeV_6cm_94X      0.980322549372                     1.0                                
AMSB_chargino_1100GeV_7cm_94X      0.979003089247                     1.0                                
AMSB_chargino_1100GeV_8cm_94X      0.977638585972                     1.0                                
AMSB_chargino_1100GeV_9cm_94X      0.97611889247                      1.0                                
AMSB_chargino_1100GeV_10cm_94X     0.974431685462                     1.0                                
AMSB_chargino_1100GeV_20cm_94X     0.980136050592                     1.0                                
AMSB_chargino_1100GeV_30cm_94X     0.978171750646                     1.0                                
AMSB_chargino_1100GeV_40cm_94X     0.977048124223                     1.0                                
AMSB_chargino_1100GeV_50cm_94X     0.976410053342                     1.0                                
AMSB_chargino_1100GeV_60cm_94X     0.97604527282                      1.0                                
AMSB_chargino_1100GeV_70cm_94X     0.97583179989                      1.0                                
AMSB_chargino_1100GeV_80cm_94X     0.97570187043                      1.0                                
AMSB_chargino_1100GeV_90cm_94X     0.975618469047                     1.0                                
AMSB_chargino_1100GeV_100cm_94X    0.975561394956                     1.0                                
AMSB_chargino_1100GeV_200cm_94X    0.965673323621                     1.0                                
AMSB_chargino_1100GeV_300cm_94X    0.969330351207                     1.0                                
AMSB_chargino_1100GeV_400cm_94X    0.971303460193                     1.0                                
AMSB_chargino_1100GeV_500cm_94X    0.972406910643                     1.0                                
AMSB_chargino_1100GeV_600cm_94X    0.97300697419                      1.0                                
AMSB_chargino_1100GeV_700cm_94X    0.973306215581                     1.0                                
AMSB_chargino_1100GeV_800cm_94X    0.973426525316                     1.0                                
AMSB_chargino_1100GeV_900cm_94X    0.973442211622                     1.0                                
AMSB_chargino_1100GeV_1000cm_94X   0.973398314097                     1.0                                
AMSB_chargino_1100GeV_2000cm_94X   0.967928445859                     1.0                                
AMSB_chargino_1100GeV_3000cm_94X   0.965635420308                     1.0                                
AMSB_chargino_1100GeV_4000cm_94X   0.964138325855                     1.0                                
AMSB_chargino_1100GeV_5000cm_94X   0.963203883548                     1.0                                
AMSB_chargino_1100GeV_6000cm_94X   0.962747523444                     1.0                                
AMSB_chargino_1100GeV_7000cm_94X   0.96262516539                      1.0                                
AMSB_chargino_1100GeV_8000cm_94X   0.962671604545                     1.0                                
AMSB_chargino_1100GeV_9000cm_94X   0.962750896991                     1.0                                
AMSB_chargino_1100GeV_10000cm_94X  0.962776660519                     1.0                                
