AMSB_chargino_100GeV_0p2cm_130X     0.912587840661                      1.0                                 
AMSB_chargino_100GeV_0p3cm_130X     0.910862153571                      1.0                                 
AMSB_chargino_100GeV_0p4cm_130X     0.910495209298                      1.0                                 
AMSB_chargino_100GeV_0p5cm_130X     0.910597964587                      1.0                                 
AMSB_chargino_100GeV_0p6cm_130X     0.911011563428                      1.0                                 
AMSB_chargino_100GeV_0p7cm_130X     0.911679562575                      1.0                                 
AMSB_chargino_100GeV_0p8cm_130X     0.91255551363                       1.0                                 
AMSB_chargino_100GeV_0p9cm_130X     0.913591199191                      1.0                                 
AMSB_chargino_100GeV_1cm_130X       0.914739351133                      1.0                                 
AMSB_chargino_100GeV_2cm_130X       0.925976956604                      1.0                                 
AMSB_chargino_100GeV_3cm_130X       0.93142969811                       1.0                                 
AMSB_chargino_100GeV_4cm_130X       0.933106000439                      1.0                                 
AMSB_chargino_100GeV_5cm_130X       0.933368512277                      1.0                                 
AMSB_chargino_100GeV_6cm_130X       0.933181041933                      1.0                                 
AMSB_chargino_100GeV_7cm_130X       0.932873100011                      1.0                                 
AMSB_chargino_100GeV_8cm_130X       0.932554401768                      1.0                                 
AMSB_chargino_100GeV_9cm_130X       0.932260514344                      1.0                                 
AMSB_chargino_100GeV_10cm_130X      0.932001149942                      1.0                                 
AMSB_chargino_100GeV_20cm_130X      1.0                                 1.0514343441                        
AMSB_chargino_100GeV_30cm_130X      1.0                                 1.04570490792                       
AMSB_chargino_100GeV_40cm_130X      1.0                                 1.0268256845                        
AMSB_chargino_100GeV_50cm_130X      1.0                                 1.00976684552                       
AMSB_chargino_100GeV_60cm_130X      0.996322436958                      1.0                                 
AMSB_chargino_100GeV_70cm_130X      0.985959088621                      1.0                                 
AMSB_chargino_100GeV_80cm_130X      0.977926087061                      1.0                                 
AMSB_chargino_100GeV_90cm_130X      0.971612489232                      1.0                                 
AMSB_chargino_100GeV_100cm_130X     0.966568952466                      1.0                                 
AMSB_chargino_100GeV_200cm_130X     0.901694390773                      1.0                                 
AMSB_chargino_100GeV_300cm_130X     0.901797146908                      1.0                                 
AMSB_chargino_100GeV_400cm_130X     0.902108235998                      1.0                                 
AMSB_chargino_100GeV_500cm_130X     0.902533655224                      1.0                                 
AMSB_chargino_100GeV_600cm_130X     0.902939652171                      1.0                                 
AMSB_chargino_100GeV_700cm_130X     0.903271280571                      1.0                                 
AMSB_chargino_100GeV_800cm_130X     0.903526022676                      1.0                                 
AMSB_chargino_100GeV_900cm_130X     0.903717757733                      1.0                                 
AMSB_chargino_100GeV_1000cm_130X    0.903861529411                      1.0                                 
AMSB_chargino_100GeV_2000cm_130X    0.916787837414                      1.0                                 
AMSB_chargino_100GeV_3000cm_130X    0.916787837414                      1.0                                 
AMSB_chargino_100GeV_4000cm_130X    0.916787837414                      1.0                                 
AMSB_chargino_100GeV_5000cm_130X    0.916787837414                      1.0                                 
AMSB_chargino_100GeV_6000cm_130X    0.916787837414                      1.0                                 
AMSB_chargino_100GeV_7000cm_130X    0.916787837414                      1.0                                 
AMSB_chargino_100GeV_8000cm_130X    0.916787837414                      1.0                                 
AMSB_chargino_100GeV_9000cm_130X    0.916787837414                      1.0                                 
AMSB_chargino_100GeV_10000cm_130X   0.916787837414                      1.0                                 
AMSB_chargino_200GeV_0p2cm_130X     0.995100413111                      1.0                                 
AMSB_chargino_200GeV_0p3cm_130X     0.910577677134                      1.0                                 
AMSB_chargino_200GeV_0p4cm_130X     0.910454309895                      1.0                                 
AMSB_chargino_200GeV_0p5cm_130X     0.910339727232                      1.0                                 
AMSB_chargino_200GeV_0p6cm_130X     0.910270616874                      1.0                                 
AMSB_chargino_200GeV_0p7cm_130X     0.910247425347                      1.0                                 
AMSB_chargino_200GeV_0p8cm_130X     0.910266206026                      1.0                                 
AMSB_chargino_200GeV_0p9cm_130X     0.910322597489                      1.0                                 
AMSB_chargino_200GeV_1cm_130X       0.910411763899                      1.0                                 
AMSB_chargino_200GeV_2cm_130X       0.91194250927                       1.0                                 
AMSB_chargino_200GeV_3cm_130X       0.912889430236                      1.0                                 
AMSB_chargino_200GeV_4cm_130X       0.91324428086                       1.0                                 
AMSB_chargino_200GeV_5cm_130X       0.913367922117                      1.0                                 
AMSB_chargino_200GeV_6cm_130X       0.913407785491                      1.0                                 
AMSB_chargino_200GeV_7cm_130X       0.913416698268                      1.0                                 
AMSB_chargino_200GeV_8cm_130X       0.913414106013                      1.0                                 
AMSB_chargino_200GeV_9cm_130X       0.913407360097                      1.0                                 
AMSB_chargino_200GeV_10cm_130X      0.913399234871                      1.0                                 
AMSB_chargino_200GeV_20cm_130X      0.930711776242                      1.0                                 
AMSB_chargino_200GeV_30cm_130X      0.93181757063                       1.0                                 
AMSB_chargino_200GeV_40cm_130X      0.932427552988                      1.0                                 
AMSB_chargino_200GeV_50cm_130X      0.932807527123                      1.0                                 
AMSB_chargino_200GeV_60cm_130X      0.933037726174                      1.0                                 
AMSB_chargino_200GeV_70cm_130X      0.933156255934                      1.0                                 
AMSB_chargino_200GeV_80cm_130X      0.933189685035                      1.0                                 
AMSB_chargino_200GeV_90cm_130X      0.933160278357                      1.0                                 
AMSB_chargino_200GeV_100cm_130X     0.933087162064                      1.0                                 
AMSB_chargino_200GeV_200cm_130X     0.914324315078                      1.0                                 
AMSB_chargino_200GeV_300cm_130X     0.914243149841                      1.0                                 
AMSB_chargino_200GeV_400cm_130X     0.914291078788                      1.0                                 
AMSB_chargino_200GeV_500cm_130X     0.914356828685                      1.0                                 
AMSB_chargino_200GeV_600cm_130X     0.914415486699                      1.0                                 
AMSB_chargino_200GeV_700cm_130X     0.914463560257                      1.0                                 
AMSB_chargino_200GeV_800cm_130X     0.914502198183                      1.0                                 
AMSB_chargino_200GeV_900cm_130X     0.914533234532                      1.0                                 
AMSB_chargino_200GeV_1000cm_130X    0.914558300604                      1.0                                 
AMSB_chargino_200GeV_2000cm_130X    0.914192458298                      1.0                                 
AMSB_chargino_200GeV_3000cm_130X    0.913616988191                      1.0                                 
AMSB_chargino_200GeV_4000cm_130X    0.913434110046                      1.0                                 
AMSB_chargino_200GeV_5000cm_130X    0.91340876225                       1.0                                 
AMSB_chargino_200GeV_6000cm_130X    0.913449834753                      1.0                                 
AMSB_chargino_200GeV_7000cm_130X    0.91351947741                       1.0                                 
AMSB_chargino_200GeV_8000cm_130X    0.913600549518                      1.0                                 
AMSB_chargino_200GeV_9000cm_130X    0.913684816639                      1.0                                 
AMSB_chargino_200GeV_10000cm_130X   0.913768206399                      1.0                                 
AMSB_chargino_300GeV_0p2cm_130X     1.0                                 1.01278035502                       
AMSB_chargino_300GeV_0p3cm_130X     1.0                                 1.01068607336                       
AMSB_chargino_300GeV_0p4cm_130X     0.922200741533                      1.0                                 
AMSB_chargino_300GeV_0p5cm_130X     0.920157730069                      1.0                                 
AMSB_chargino_300GeV_0p6cm_130X     0.918727760328                      1.0                                 
AMSB_chargino_300GeV_0p7cm_130X     0.917779885436                      1.0                                 
AMSB_chargino_300GeV_0p8cm_130X     0.917167958491                      1.0                                 
AMSB_chargino_300GeV_0p9cm_130X     0.91678813863                       1.0                                 
AMSB_chargino_300GeV_1cm_130X       0.91657427826                       1.0                                 
AMSB_chargino_300GeV_2cm_130X       0.919370915447                      1.0                                 
AMSB_chargino_300GeV_3cm_130X       0.925945290202                      1.0                                 
AMSB_chargino_300GeV_4cm_130X       0.931320060692                      1.0                                 
AMSB_chargino_300GeV_5cm_130X       0.935044962207                      1.0                                 
AMSB_chargino_300GeV_6cm_130X       0.937735524106                      1.0                                 
AMSB_chargino_300GeV_7cm_130X       0.939715014038                      1.0                                 
AMSB_chargino_300GeV_8cm_130X       0.941110898787                      1.0                                 
AMSB_chargino_300GeV_9cm_130X       0.942005726353                      1.0                                 
AMSB_chargino_300GeV_10cm_130X      0.94196412726                       1.0                                 
AMSB_chargino_300GeV_20cm_130X      0.920119437963                      1.0                                 
AMSB_chargino_300GeV_30cm_130X      0.922374140482                      1.0                                 
AMSB_chargino_300GeV_40cm_130X      0.92345328471                       1.0                                 
AMSB_chargino_300GeV_50cm_130X      0.924082084041                      1.0                                 
AMSB_chargino_300GeV_60cm_130X      0.924498461307                      1.0                                 
AMSB_chargino_300GeV_70cm_130X      0.924793609855                      1.0                                 
AMSB_chargino_300GeV_80cm_130X      0.92501013524                       1.0                                 
AMSB_chargino_300GeV_90cm_130X      0.925172255068                      1.0                                 
AMSB_chargino_300GeV_100cm_130X     0.925151275546                      1.0                                 
AMSB_chargino_300GeV_200cm_130X     0.914575752608                      1.0                                 
AMSB_chargino_300GeV_300cm_130X     0.914792258073                      1.0                                 
AMSB_chargino_300GeV_400cm_130X     0.91483449509                       1.0                                 
AMSB_chargino_300GeV_500cm_130X     0.914805040386                      1.0                                 
AMSB_chargino_300GeV_600cm_130X     0.914791536712                      1.0                                 
AMSB_chargino_300GeV_700cm_130X     0.91483317518                       1.0                                 
AMSB_chargino_300GeV_800cm_130X     0.914933747502                      1.0                                 
AMSB_chargino_300GeV_900cm_130X     0.915080501401                      1.0                                 
AMSB_chargino_300GeV_1000cm_130X    0.915256706594                      1.0                                 
AMSB_chargino_300GeV_2000cm_130X    0.912452982177                      1.0                                 
AMSB_chargino_300GeV_3000cm_130X    0.912321979812                      1.0                                 
AMSB_chargino_300GeV_4000cm_130X    0.913116707161                      1.0                                 
AMSB_chargino_300GeV_5000cm_130X    0.914157555905                      1.0                                 
AMSB_chargino_300GeV_6000cm_130X    0.915144537623                      1.0                                 
AMSB_chargino_300GeV_7000cm_130X    0.915986429427                      1.0                                 
AMSB_chargino_300GeV_8000cm_130X    0.916678007276                      1.0                                 
AMSB_chargino_300GeV_9000cm_130X    0.917240175017                      1.0                                 
AMSB_chargino_300GeV_10000cm_130X   0.917697602804                      1.0                                 
AMSB_chargino_400GeV_0p2cm_130X     1.0                                 1.00933664367                       
AMSB_chargino_400GeV_0p3cm_130X     1.0                                 1.00925199368                       
AMSB_chargino_400GeV_0p4cm_130X     1.0                                 1.00895855863                       
AMSB_chargino_400GeV_0p5cm_130X     0.925389378428                      1.0                                 
AMSB_chargino_400GeV_0p6cm_130X     0.930043189239                      1.0                                 
AMSB_chargino_400GeV_0p7cm_130X     0.937254447457                      1.0                                 
AMSB_chargino_400GeV_0p8cm_130X     0.945762917054                      1.0                                 
AMSB_chargino_400GeV_0p9cm_130X     0.954320397925                      1.0                                 
AMSB_chargino_400GeV_1cm_130X       0.962096739799                      1.0                                 
AMSB_chargino_400GeV_2cm_130X       0.983621845656                      1.0                                 
AMSB_chargino_400GeV_3cm_130X       0.974246182166                      1.0                                 
AMSB_chargino_400GeV_4cm_130X       0.965448514414                      1.0                                 
AMSB_chargino_400GeV_5cm_130X       0.958516132343                      1.0                                 
AMSB_chargino_400GeV_6cm_130X       0.953114498856                      1.0                                 
AMSB_chargino_400GeV_7cm_130X       0.94888423448                       1.0                                 
AMSB_chargino_400GeV_8cm_130X       0.945534805403                      1.0                                 
AMSB_chargino_400GeV_9cm_130X       0.942850578245                      1.0                                 
AMSB_chargino_400GeV_10cm_130X      0.940496153328                      1.0                                 
AMSB_chargino_400GeV_20cm_130X      0.924973287195                      1.0                                 
AMSB_chargino_400GeV_30cm_130X      0.928953978297                      1.0                                 
AMSB_chargino_400GeV_40cm_130X      0.931757926323                      1.0                                 
AMSB_chargino_400GeV_50cm_130X      0.934188342521                      1.0                                 
AMSB_chargino_400GeV_60cm_130X      0.936530178322                      1.0                                 
AMSB_chargino_400GeV_70cm_130X      0.938788327331                      1.0                                 
AMSB_chargino_400GeV_80cm_130X      0.940897549156                      1.0                                 
AMSB_chargino_400GeV_90cm_130X      0.942803505249                      1.0                                 
AMSB_chargino_400GeV_100cm_130X     0.944452501301                      1.0                                 
AMSB_chargino_400GeV_200cm_130X     0.913017798519                      1.0                                 
AMSB_chargino_400GeV_300cm_130X     0.913833704239                      1.0                                 
AMSB_chargino_400GeV_400cm_130X     0.914248025356                      1.0                                 
AMSB_chargino_400GeV_500cm_130X     0.91449771769                       1.0                                 
AMSB_chargino_400GeV_600cm_130X     0.914673196164                      1.0                                 
AMSB_chargino_400GeV_700cm_130X     0.914812918168                      1.0                                 
AMSB_chargino_400GeV_800cm_130X     0.914933852674                      1.0                                 
AMSB_chargino_400GeV_900cm_130X     0.915043303421                      1.0                                 
AMSB_chargino_400GeV_1000cm_130X    0.915144220985                      1.0                                 
AMSB_chargino_400GeV_2000cm_130X    0.920405549684                      1.0                                 
AMSB_chargino_400GeV_3000cm_130X    0.920231475052                      1.0                                 
AMSB_chargino_400GeV_4000cm_130X    0.919746162951                      1.0                                 
AMSB_chargino_400GeV_5000cm_130X    0.91919430393                       1.0                                 
AMSB_chargino_400GeV_6000cm_130X    0.918667516216                      1.0                                 
AMSB_chargino_400GeV_7000cm_130X    0.918198084137                      1.0                                 
AMSB_chargino_400GeV_8000cm_130X    0.917791255363                      1.0                                 
AMSB_chargino_400GeV_9000cm_130X    0.917441772591                      1.0                                 
AMSB_chargino_400GeV_10000cm_130X   0.917141426816                      1.0                                 
AMSB_chargino_500GeV_0p2cm_130X     1.0                                 1.00256176595                       
AMSB_chargino_500GeV_0p3cm_130X     1.0                                 1.00080376784                       
AMSB_chargino_500GeV_0p4cm_130X     1.0                                 1.00001708671                       
AMSB_chargino_500GeV_0p5cm_130X     0.9997270916                        1.0                                 
AMSB_chargino_500GeV_0p6cm_130X     0.915063781554                      1.0                                 
AMSB_chargino_500GeV_0p7cm_130X     0.915412391535                      1.0                                 
AMSB_chargino_500GeV_0p8cm_130X     0.915854884499                      1.0                                 
AMSB_chargino_500GeV_0p9cm_130X     0.916347392078                      1.0                                 
AMSB_chargino_500GeV_1cm_130X       0.916861562732                      1.0                                 
AMSB_chargino_500GeV_2cm_130X       0.92093351284                       1.0                                 
AMSB_chargino_500GeV_3cm_130X       0.922613034053                      1.0                                 
AMSB_chargino_500GeV_4cm_130X       0.923894538794                      1.0                                 
AMSB_chargino_500GeV_5cm_130X       0.925152536734                      1.0                                 
AMSB_chargino_500GeV_6cm_130X       0.926147085765                      1.0                                 
AMSB_chargino_500GeV_7cm_130X       0.926794784157                      1.0                                 
AMSB_chargino_500GeV_8cm_130X       0.927126322289                      1.0                                 
AMSB_chargino_500GeV_9cm_130X       0.927208032094                      1.0                                 
AMSB_chargino_500GeV_10cm_130X      0.926925312219                      1.0                                 
AMSB_chargino_500GeV_20cm_130X      0.926418280334                      1.0                                 
AMSB_chargino_500GeV_30cm_130X      0.93126734906                       1.0                                 
AMSB_chargino_500GeV_40cm_130X      0.933959834937                      1.0                                 
AMSB_chargino_500GeV_50cm_130X      0.935359795306                      1.0                                 
AMSB_chargino_500GeV_60cm_130X      0.936045900663                      1.0                                 
AMSB_chargino_500GeV_70cm_130X      0.936339568265                      1.0                                 
AMSB_chargino_500GeV_80cm_130X      0.936416193894                      1.0                                 
AMSB_chargino_500GeV_90cm_130X      0.936373845339                      1.0                                 
AMSB_chargino_500GeV_100cm_130X     0.936070974181                      1.0                                 
AMSB_chargino_500GeV_200cm_130X     0.916157528158                      1.0                                 
AMSB_chargino_500GeV_300cm_130X     0.918295914885                      1.0                                 
AMSB_chargino_500GeV_400cm_130X     0.919881667683                      1.0                                 
AMSB_chargino_500GeV_500cm_130X     0.920849287594                      1.0                                 
AMSB_chargino_500GeV_600cm_130X     0.921383589678                      1.0                                 
AMSB_chargino_500GeV_700cm_130X     0.921646144471                      1.0                                 
AMSB_chargino_500GeV_800cm_130X     0.921745334841                      1.0                                 
AMSB_chargino_500GeV_900cm_130X     0.921749043832                      1.0                                 
AMSB_chargino_500GeV_1000cm_130X    0.921698856542                      1.0                                 
AMSB_chargino_500GeV_2000cm_130X    0.913052137834                      1.0                                 
AMSB_chargino_500GeV_3000cm_130X    0.913594119629                      1.0                                 
AMSB_chargino_500GeV_4000cm_130X    0.913879138836                      1.0                                 
AMSB_chargino_500GeV_5000cm_130X    0.914053270591                      1.0                                 
AMSB_chargino_500GeV_6000cm_130X    0.914170334991                      1.0                                 
AMSB_chargino_500GeV_7000cm_130X    0.914254353185                      1.0                                 
AMSB_chargino_500GeV_8000cm_130X    0.914317573332                      1.0                                 
AMSB_chargino_500GeV_9000cm_130X    0.914366871695                      1.0                                 
AMSB_chargino_500GeV_10000cm_130X   0.914406399027                      1.0                                 
AMSB_chargino_600GeV_0p2cm_130X     1.0                                 1.00005800787                       
AMSB_chargino_600GeV_0p3cm_130X     1.0                                 1.00034905726                       
AMSB_chargino_600GeV_0p4cm_130X     1.0                                 1.000278715                         
AMSB_chargino_600GeV_0p5cm_130X     1.0                                 1.00014506956                       
AMSB_chargino_600GeV_0p6cm_130X     1.0                                 1.00001541609                       
AMSB_chargino_600GeV_0p7cm_130X     0.967920987827                      1.0                                 
AMSB_chargino_600GeV_0p8cm_130X     0.965571244383                      1.0                                 
AMSB_chargino_600GeV_0p9cm_130X     0.963580647482                      1.0                                 
AMSB_chargino_600GeV_1cm_130X       0.961769489538                      1.0                                 
AMSB_chargino_600GeV_2cm_130X       0.946698527187                      1.0                                 
AMSB_chargino_600GeV_3cm_130X       0.937129314575                      1.0                                 
AMSB_chargino_600GeV_4cm_130X       0.932089803561                      1.0                                 
AMSB_chargino_600GeV_5cm_130X       0.929996847                         1.0                                 
AMSB_chargino_600GeV_6cm_130X       0.929691208074                      1.0                                 
AMSB_chargino_600GeV_7cm_130X       0.930385882864                      1.0                                 
AMSB_chargino_600GeV_8cm_130X       0.931580733023                      1.0                                 
AMSB_chargino_600GeV_9cm_130X       0.932976633696                      1.0                                 
AMSB_chargino_600GeV_10cm_130X      0.933992409006                      1.0                                 
AMSB_chargino_600GeV_20cm_130X      0.960726280202                      1.0                                 
AMSB_chargino_600GeV_30cm_130X      0.954876340037                      1.0                                 
AMSB_chargino_600GeV_40cm_130X      0.949119332745                      1.0                                 
AMSB_chargino_600GeV_50cm_130X      0.944594007694                      1.0                                 
AMSB_chargino_600GeV_60cm_130X      0.941075762821                      1.0                                 
AMSB_chargino_600GeV_70cm_130X      0.938285458597                      1.0                                 
AMSB_chargino_600GeV_80cm_130X      0.936020405836                      1.0                                 
AMSB_chargino_600GeV_90cm_130X      0.934142832494                      1.0                                 
AMSB_chargino_600GeV_100cm_130X     0.932400103441                      1.0                                 
AMSB_chargino_600GeV_200cm_130X     0.913551489321                      1.0                                 
AMSB_chargino_600GeV_300cm_130X     0.913235066875                      1.0                                 
AMSB_chargino_600GeV_400cm_130X     0.912928482965                      1.0                                 
AMSB_chargino_600GeV_500cm_130X     0.912687040395                      1.0                                 
AMSB_chargino_600GeV_600cm_130X     0.912495334847                      1.0                                 
AMSB_chargino_600GeV_700cm_130X     0.91233007509                       1.0                                 
AMSB_chargino_600GeV_800cm_130X     0.912175567201                      1.0                                 
AMSB_chargino_600GeV_900cm_130X     0.912024675314                      1.0                                 
AMSB_chargino_600GeV_1000cm_130X    0.91187585287                       1.0                                 
AMSB_chargino_600GeV_2000cm_130X    0.917993194187                      1.0                                 
AMSB_chargino_600GeV_3000cm_130X    0.918817069543                      1.0                                 
AMSB_chargino_600GeV_4000cm_130X    0.919212397571                      1.0                                 
AMSB_chargino_600GeV_5000cm_130X    0.91934136677                       1.0                                 
AMSB_chargino_600GeV_6000cm_130X    0.91928353738                       1.0                                 
AMSB_chargino_600GeV_7000cm_130X    0.919101845337                      1.0                                 
AMSB_chargino_600GeV_8000cm_130X    0.918849417752                      1.0                                 
AMSB_chargino_600GeV_9000cm_130X    0.918566203244                      1.0                                 
AMSB_chargino_600GeV_10000cm_130X   0.918278873101                      1.0                                 
AMSB_chargino_700GeV_0p2cm_130X     0.991769560725                      1.0                                 
AMSB_chargino_700GeV_0p3cm_130X     0.991770262629                      1.0                                 
AMSB_chargino_700GeV_0p4cm_130X     0.991776019733                      1.0                                 
AMSB_chargino_700GeV_0p5cm_130X     0.907752909207                      1.0                                 
AMSB_chargino_700GeV_0p6cm_130X     0.909388568185                      1.0                                 
AMSB_chargino_700GeV_0p7cm_130X     0.913679674033                      1.0                                 
AMSB_chargino_700GeV_0p8cm_130X     0.921573446112                      1.0                                 
AMSB_chargino_700GeV_0p9cm_130X     0.933046155468                      1.0                                 
AMSB_chargino_700GeV_1cm_130X       0.947173937931                      1.0                                 
AMSB_chargino_700GeV_2cm_130X       1.0                                 1.02328122093                       
AMSB_chargino_700GeV_3cm_130X       0.99328960528                       1.0                                 
AMSB_chargino_700GeV_4cm_130X       0.970041585524                      1.0                                 
AMSB_chargino_700GeV_5cm_130X       0.957373895208                      1.0                                 
AMSB_chargino_700GeV_6cm_130X       0.950766580427                      1.0                                 
AMSB_chargino_700GeV_7cm_130X       0.947560266357                      1.0                                 
AMSB_chargino_700GeV_8cm_130X       0.946268718147                      1.0                                 
AMSB_chargino_700GeV_9cm_130X       0.946017655077                      1.0                                 
AMSB_chargino_700GeV_10cm_130X      0.946281134951                      1.0                                 
AMSB_chargino_700GeV_20cm_130X      0.916138803016                      1.0                                 
AMSB_chargino_700GeV_30cm_130X      0.915531878118                      1.0                                 
AMSB_chargino_700GeV_40cm_130X      0.915487154253                      1.0                                 
AMSB_chargino_700GeV_50cm_130X      0.91579150631                       1.0                                 
AMSB_chargino_700GeV_60cm_130X      0.916557241701                      1.0                                 
AMSB_chargino_700GeV_70cm_130X      0.918066297244                      1.0                                 
AMSB_chargino_700GeV_80cm_130X      0.920568360837                      1.0                                 
AMSB_chargino_700GeV_90cm_130X      0.924175287525                      1.0                                 
AMSB_chargino_700GeV_100cm_130X     0.928539760757                      1.0                                 
AMSB_chargino_700GeV_200cm_130X     0.913852944927                      1.0                                 
AMSB_chargino_700GeV_300cm_130X     0.913889049996                      1.0                                 
AMSB_chargino_700GeV_400cm_130X     0.913920437732                      1.0                                 
AMSB_chargino_700GeV_500cm_130X     0.913980465643                      1.0                                 
AMSB_chargino_700GeV_600cm_130X     0.914049291016                      1.0                                 
AMSB_chargino_700GeV_700cm_130X     0.91411374819                       1.0                                 
AMSB_chargino_700GeV_800cm_130X     0.914168826809                      1.0                                 
AMSB_chargino_700GeV_900cm_130X     0.914213675237                      1.0                                 
AMSB_chargino_700GeV_1000cm_130X    0.914249107035                      1.0                                 
AMSB_chargino_700GeV_2000cm_130X    0.914367196151                      1.0                                 
AMSB_chargino_700GeV_3000cm_130X    0.913795401381                      1.0                                 
AMSB_chargino_700GeV_4000cm_130X    0.913558625948                      1.0                                 
AMSB_chargino_700GeV_5000cm_130X    0.913473658265                      1.0                                 
AMSB_chargino_700GeV_6000cm_130X    0.913439896485                      1.0                                 
AMSB_chargino_700GeV_7000cm_130X    0.913417526716                      1.0                                 
AMSB_chargino_700GeV_8000cm_130X    0.913392966598                      1.0                                 
AMSB_chargino_700GeV_9000cm_130X    0.913362580181                      1.0                                 
AMSB_chargino_700GeV_10000cm_130X   0.913326229943                      1.0                                 
AMSB_chargino_800GeV_0p2cm_130X     1.0                                 1.01142915629                       
AMSB_chargino_800GeV_0p3cm_130X     1.0                                 1.00857060179                       
AMSB_chargino_800GeV_0p4cm_130X     1.0                                 1.00636038441                       
AMSB_chargino_800GeV_0p5cm_130X     1.0                                 1.00487594551                       
AMSB_chargino_800GeV_0p6cm_130X     1.0                                 1.00388830509                       
AMSB_chargino_800GeV_0p7cm_130X     0.917834773593                      1.0                                 
AMSB_chargino_800GeV_0p8cm_130X     0.917403615259                      1.0                                 
AMSB_chargino_800GeV_0p9cm_130X     0.917098855805                      1.0                                 
AMSB_chargino_800GeV_1cm_130X       0.916886043993                      1.0                                 
AMSB_chargino_800GeV_2cm_130X       0.916703263837                      1.0                                 
AMSB_chargino_800GeV_3cm_130X       0.916788752732                      1.0                                 
AMSB_chargino_800GeV_4cm_130X       0.916676269709                      1.0                                 
AMSB_chargino_800GeV_5cm_130X       0.916543941135                      1.0                                 
AMSB_chargino_800GeV_6cm_130X       0.916430760176                      1.0                                 
AMSB_chargino_800GeV_7cm_130X       0.916332335394                      1.0                                 
AMSB_chargino_800GeV_8cm_130X       0.916241054427                      1.0                                 
AMSB_chargino_800GeV_9cm_130X       0.916153105286                      1.0                                 
AMSB_chargino_800GeV_10cm_130X      0.916067559709                      1.0                                 
AMSB_chargino_800GeV_20cm_130X      0.916067487333                      1.0                                 
AMSB_chargino_800GeV_30cm_130X      0.918526720439                      1.0                                 
AMSB_chargino_800GeV_40cm_130X      0.920865113531                      1.0                                 
AMSB_chargino_800GeV_50cm_130X      0.922661172052                      1.0                                 
AMSB_chargino_800GeV_60cm_130X      0.923997383443                      1.0                                 
AMSB_chargino_800GeV_70cm_130X      0.925069323645                      1.0                                 
AMSB_chargino_800GeV_80cm_130X      0.926044346172                      1.0                                 
AMSB_chargino_800GeV_90cm_130X      0.927025009458                      1.0                                 
AMSB_chargino_800GeV_100cm_130X     0.928018892268                      1.0                                 
AMSB_chargino_800GeV_200cm_130X     0.915548252404                      1.0                                 
AMSB_chargino_800GeV_300cm_130X     0.914872461817                      1.0                                 
AMSB_chargino_800GeV_400cm_130X     0.914480920004                      1.0                                 
AMSB_chargino_800GeV_500cm_130X     0.914276458555                      1.0                                 
AMSB_chargino_800GeV_600cm_130X     0.914183630929                      1.0                                 
AMSB_chargino_800GeV_700cm_130X     0.914155499526                      1.0                                 
AMSB_chargino_800GeV_800cm_130X     0.914164130351                      1.0                                 
AMSB_chargino_800GeV_900cm_130X     0.914193181892                      1.0                                 
AMSB_chargino_800GeV_1000cm_130X    0.914233145095                      1.0                                 
AMSB_chargino_800GeV_2000cm_130X    0.912152003635                      1.0                                 
AMSB_chargino_800GeV_3000cm_130X    0.911951799252                      1.0                                 
AMSB_chargino_800GeV_4000cm_130X    0.91184737274                       1.0                                 
AMSB_chargino_800GeV_5000cm_130X    0.91184457034                       1.0                                 
AMSB_chargino_800GeV_6000cm_130X    0.911907495651                      1.0                                 
AMSB_chargino_800GeV_7000cm_130X    0.912004454807                      1.0                                 
AMSB_chargino_800GeV_8000cm_130X    0.912115264248                      1.0                                 
AMSB_chargino_800GeV_9000cm_130X    0.912228531542                      1.0                                 
AMSB_chargino_800GeV_10000cm_130X   0.912338299268                      1.0                                 
AMSB_chargino_900GeV_0p2cm_130X     1.0                                 1.00365767124                       
AMSB_chargino_900GeV_0p3cm_130X     1.0                                 1.00341244912                       
AMSB_chargino_900GeV_0p4cm_130X     1.0                                 1.00281445852                       
AMSB_chargino_900GeV_0p5cm_130X     1.0                                 1.00201576786                       
AMSB_chargino_900GeV_0p6cm_130X     1.0                                 1.00120769717                       
AMSB_chargino_900GeV_0p7cm_130X     1.0                                 1.00050301753                       
AMSB_chargino_900GeV_0p8cm_130X     0.99993229578                       1.0                                 
AMSB_chargino_900GeV_0p9cm_130X     0.914423709645                      1.0                                 
AMSB_chargino_900GeV_1cm_130X       0.914111282727                      1.0                                 
AMSB_chargino_900GeV_2cm_130X       0.913741729258                      1.0                                 
AMSB_chargino_900GeV_3cm_130X       0.916030273474                      1.0                                 
AMSB_chargino_900GeV_4cm_130X       0.919529779488                      1.0                                 
AMSB_chargino_900GeV_5cm_130X       0.923264927289                      1.0                                 
AMSB_chargino_900GeV_6cm_130X       0.926740349563                      1.0                                 
AMSB_chargino_900GeV_7cm_130X       0.929763072695                      1.0                                 
AMSB_chargino_900GeV_8cm_130X       0.932302219029                      1.0                                 
AMSB_chargino_900GeV_9cm_130X       0.934399124826                      1.0                                 
AMSB_chargino_900GeV_10cm_130X      0.936118530796                      1.0                                 
AMSB_chargino_900GeV_20cm_130X      0.941233900673                      1.0                                 
AMSB_chargino_900GeV_30cm_130X      0.941964662281                      1.0                                 
AMSB_chargino_900GeV_40cm_130X      0.941426894254                      1.0                                 
AMSB_chargino_900GeV_50cm_130X      0.9408290578                        1.0                                 
AMSB_chargino_900GeV_60cm_130X      0.940285407202                      1.0                                 
AMSB_chargino_900GeV_70cm_130X      0.939788279653                      1.0                                 
AMSB_chargino_900GeV_80cm_130X      0.939328737901                      1.0                                 
AMSB_chargino_900GeV_90cm_130X      0.93890369574                       1.0                                 
AMSB_chargino_900GeV_100cm_130X     0.93837278502                       1.0                                 
AMSB_chargino_900GeV_200cm_130X     0.917245099011                      1.0                                 
AMSB_chargino_900GeV_300cm_130X     0.917231129435                      1.0                                 
AMSB_chargino_900GeV_400cm_130X     0.916923443017                      1.0                                 
AMSB_chargino_900GeV_500cm_130X     0.916595747533                      1.0                                 
AMSB_chargino_900GeV_600cm_130X     0.916314146333                      1.0                                 
AMSB_chargino_900GeV_700cm_130X     0.916083198204                      1.0                                 
AMSB_chargino_900GeV_800cm_130X     0.915893579307                      1.0                                 
AMSB_chargino_900GeV_900cm_130X     0.915735365635                      1.0                                 
AMSB_chargino_900GeV_1000cm_130X    0.915600839914                      1.0                                 
AMSB_chargino_900GeV_2000cm_130X    0.915170198223                      1.0                                 
AMSB_chargino_900GeV_3000cm_130X    0.915715827445                      1.0                                 
AMSB_chargino_900GeV_4000cm_130X    0.915793211439                      1.0                                 
AMSB_chargino_900GeV_5000cm_130X    0.915645948504                      1.0                                 
AMSB_chargino_900GeV_6000cm_130X    0.915408813913                      1.0                                 
AMSB_chargino_900GeV_7000cm_130X    0.91515255112                       1.0                                 
AMSB_chargino_900GeV_8000cm_130X    0.914909710176                      1.0                                 
AMSB_chargino_900GeV_9000cm_130X    0.914692521175                      1.0                                 
AMSB_chargino_900GeV_10000cm_130X   0.914503558052                      1.0                                 
AMSB_chargino_1000GeV_0p2cm_130X    0.996489506848                      1.0                                 
AMSB_chargino_1000GeV_0p3cm_130X    0.996400322765                      1.0                                 
AMSB_chargino_1000GeV_0p4cm_130X    0.996309371762                      1.0                                 
AMSB_chargino_1000GeV_0p5cm_130X    0.996237063537                      1.0                                 
AMSB_chargino_1000GeV_0p6cm_130X    0.99618987249                       1.0                                 
AMSB_chargino_1000GeV_0p7cm_130X    0.996165477556                      1.0                                 
AMSB_chargino_1000GeV_0p8cm_130X    0.996158160453                      1.0                                 
AMSB_chargino_1000GeV_0p9cm_130X    0.91138260009                       1.0                                 
AMSB_chargino_1000GeV_1cm_130X      0.911393731022                      1.0                                 
AMSB_chargino_1000GeV_2cm_130X      0.911982931679                      1.0                                 
AMSB_chargino_1000GeV_3cm_130X      0.914330048766                      1.0                                 
AMSB_chargino_1000GeV_4cm_130X      0.918733131816                      1.0                                 
AMSB_chargino_1000GeV_5cm_130X      0.924110307573                      1.0                                 
AMSB_chargino_1000GeV_6cm_130X      0.929503418644                      1.0                                 
AMSB_chargino_1000GeV_7cm_130X      0.934405004154                      1.0                                 
AMSB_chargino_1000GeV_8cm_130X      0.938604790221                      1.0                                 
AMSB_chargino_1000GeV_9cm_130X      0.942050385509                      1.0                                 
AMSB_chargino_1000GeV_10cm_130X     0.9447707931                        1.0                                 
AMSB_chargino_1000GeV_20cm_130X     0.931497257394                      1.0                                 
AMSB_chargino_1000GeV_30cm_130X     0.931822545772                      1.0                                 
AMSB_chargino_1000GeV_40cm_130X     0.931958515833                      1.0                                 
AMSB_chargino_1000GeV_50cm_130X     0.932444662366                      1.0                                 
AMSB_chargino_1000GeV_60cm_130X     0.933246117003                      1.0                                 
AMSB_chargino_1000GeV_70cm_130X     0.934214546529                      1.0                                 
AMSB_chargino_1000GeV_80cm_130X     0.935219305801                      1.0                                 
AMSB_chargino_1000GeV_90cm_130X     0.936176176274                      1.0                                 
AMSB_chargino_1000GeV_100cm_130X    0.936751204101                      1.0                                 
AMSB_chargino_1000GeV_200cm_130X    0.914009896826                      1.0                                 
AMSB_chargino_1000GeV_300cm_130X    0.913519083998                      1.0                                 
AMSB_chargino_1000GeV_400cm_130X    0.913417215749                      1.0                                 
AMSB_chargino_1000GeV_500cm_130X    0.913460926344                      1.0                                 
AMSB_chargino_1000GeV_600cm_130X    0.913552771856                      1.0                                 
AMSB_chargino_1000GeV_700cm_130X    0.913655216899                      1.0                                 
AMSB_chargino_1000GeV_800cm_130X    0.913754043008                      1.0                                 
AMSB_chargino_1000GeV_900cm_130X    0.913844326015                      1.0                                 
AMSB_chargino_1000GeV_1000cm_130X   0.913924905649                      1.0                                 
AMSB_chargino_1000GeV_2000cm_130X   0.912986583903                      1.0                                 
AMSB_chargino_1000GeV_3000cm_130X   0.912761750948                      1.0                                 
AMSB_chargino_1000GeV_4000cm_130X   0.912568115233                      1.0                                 
AMSB_chargino_1000GeV_5000cm_130X   0.912466901607                      1.0                                 
AMSB_chargino_1000GeV_6000cm_130X   0.912430830702                      1.0                                 
AMSB_chargino_1000GeV_7000cm_130X   0.912430137814                      1.0                                 
AMSB_chargino_1000GeV_8000cm_130X   0.912445714478                      1.0                                 
AMSB_chargino_1000GeV_9000cm_130X   0.912467075102                      1.0                                 
AMSB_chargino_1000GeV_10000cm_130X  0.912488957208                      1.0                                 
AMSB_chargino_1100GeV_0p2cm_130X    0.996913872483                      1.0                                 
AMSB_chargino_1100GeV_0p3cm_130X    0.996929647572                      1.0                                 
AMSB_chargino_1100GeV_0p4cm_130X    0.997026250772                      1.0                                 
AMSB_chargino_1100GeV_0p5cm_130X    0.997273799777                      1.0                                 
AMSB_chargino_1100GeV_0p6cm_130X    0.99768504117                       1.0                                 
AMSB_chargino_1100GeV_0p7cm_130X    0.998203520317                      1.0                                 
AMSB_chargino_1100GeV_0p8cm_130X    0.998735556661                      1.0                                 
AMSB_chargino_1100GeV_0p9cm_130X    0.999205826933                      1.0                                 
AMSB_chargino_1100GeV_1cm_130X      0.999582451351                      1.0                                 
AMSB_chargino_1100GeV_2cm_130X      0.931823862028                      1.0                                 
AMSB_chargino_1100GeV_3cm_130X      0.943186563772                      1.0                                 
AMSB_chargino_1100GeV_4cm_130X      0.946012015226                      1.0                                 
AMSB_chargino_1100GeV_5cm_130X      0.944936589886                      1.0                                 
AMSB_chargino_1100GeV_6cm_130X      0.942454065999                      1.0                                 
AMSB_chargino_1100GeV_7cm_130X      0.939655970014                      1.0                                 
AMSB_chargino_1100GeV_8cm_130X      0.937003579029                      1.0                                 
AMSB_chargino_1100GeV_9cm_130X      0.934664808161                      1.0                                 
AMSB_chargino_1100GeV_10cm_130X     0.939102326726                      1.0                                 
AMSB_chargino_1100GeV_20cm_130X     0.923591259554                      1.0                                 
AMSB_chargino_1100GeV_30cm_130X     0.923410584145                      1.0                                 
AMSB_chargino_1100GeV_40cm_130X     0.923251263484                      1.0                                 
AMSB_chargino_1100GeV_50cm_130X     0.923098910763                      1.0                                 
AMSB_chargino_1100GeV_60cm_130X     0.922948717349                      1.0                                 
AMSB_chargino_1100GeV_70cm_130X     0.922801079265                      1.0                                 
AMSB_chargino_1100GeV_80cm_130X     0.922658817361                      1.0                                 
AMSB_chargino_1100GeV_90cm_130X     0.922525080283                      1.0                                 
AMSB_chargino_1100GeV_100cm_130X    0.922522469819                      1.0                                 
AMSB_chargino_1100GeV_200cm_130X    0.915553996827                      1.0                                 
AMSB_chargino_1100GeV_300cm_130X    0.915642247748                      1.0                                 
AMSB_chargino_1100GeV_400cm_130X    0.915757070138                      1.0                                 
AMSB_chargino_1100GeV_500cm_130X    0.915866745017                      1.0                                 
AMSB_chargino_1100GeV_600cm_130X    0.915964794495                      1.0                                 
AMSB_chargino_1100GeV_700cm_130X    0.916046318447                      1.0                                 
AMSB_chargino_1100GeV_800cm_130X    0.91610278716                       1.0                                 
AMSB_chargino_1100GeV_900cm_130X    0.916123594985                      1.0                                 
AMSB_chargino_1100GeV_1000cm_130X   0.916099785814                      1.0                                 
AMSB_chargino_1100GeV_2000cm_130X   0.914467931876                      1.0                                 
AMSB_chargino_1100GeV_3000cm_130X   0.914371872329                      1.0                                 
AMSB_chargino_1100GeV_4000cm_130X   0.914388905035                      1.0                                 
AMSB_chargino_1100GeV_5000cm_130X   0.914451268421                      1.0                                 
AMSB_chargino_1100GeV_6000cm_130X   0.91454529511                       1.0                                 
AMSB_chargino_1100GeV_7000cm_130X   0.914663013585                      1.0                                 
AMSB_chargino_1100GeV_8000cm_130X   0.914795896989                      1.0                                 
AMSB_chargino_1100GeV_9000cm_130X   0.914935903943                      1.0                                 
AMSB_chargino_1100GeV_10000cm_130X  0.915076596032                      1.0 
AMSB_chargino_1200GeV_0p2cm_130X    0.996913872483                      1.0                                 
AMSB_chargino_1200GeV_0p3cm_130X    0.996929647572                      1.0                                 
AMSB_chargino_1200GeV_0p4cm_130X    0.997026250772                      1.0                                 
AMSB_chargino_1200GeV_0p5cm_130X    0.997273799777                      1.0                                 
AMSB_chargino_1200GeV_0p6cm_130X    0.99768504117                       1.0                                 
AMSB_chargino_1200GeV_0p7cm_130X    0.998203520317                      1.0                                 
AMSB_chargino_1200GeV_0p8cm_130X    0.998735556661                      1.0                                 
AMSB_chargino_1200GeV_0p9cm_130X    0.999205826933                      1.0                                 
AMSB_chargino_1200GeV_1cm_130X      0.999582451351                      1.0                                 
AMSB_chargino_1200GeV_2cm_130X      0.931823862028                      1.0                                 
AMSB_chargino_1200GeV_3cm_130X      0.943186563772                      1.0                                 
AMSB_chargino_1200GeV_4cm_130X      0.946012015226                      1.0                                 
AMSB_chargino_1200GeV_5cm_130X      0.944936589886                      1.0                                 
AMSB_chargino_1200GeV_6cm_130X      0.942454065999                      1.0                                 
AMSB_chargino_1200GeV_7cm_130X      0.939655970014                      1.0                                 
AMSB_chargino_1200GeV_8cm_130X      0.937003579029                      1.0                                 
AMSB_chargino_1200GeV_9cm_130X      0.934664808161                      1.0                                 
AMSB_chargino_1200GeV_10cm_130X     0.939102326726                      1.0                                 
AMSB_chargino_1200GeV_20cm_130X     0.923591259554                      1.0                                 
AMSB_chargino_1200GeV_30cm_130X     0.923410584145                      1.0                                 
AMSB_chargino_1200GeV_40cm_130X     0.923251263484                      1.0                                 
AMSB_chargino_1200GeV_50cm_130X     0.923098910763                      1.0                                 
AMSB_chargino_1200GeV_60cm_130X     0.922948717349                      1.0                                 
AMSB_chargino_1200GeV_70cm_130X     0.922801079265                      1.0                                 
AMSB_chargino_1200GeV_80cm_130X     0.922658817361                      1.0                                 
AMSB_chargino_1200GeV_90cm_130X     0.922525080283                      1.0                                 
AMSB_chargino_1200GeV_100cm_130X    0.922522469819                      1.0                                 
AMSB_chargino_1200GeV_200cm_130X    0.915553996827                      1.0                                 
AMSB_chargino_1200GeV_300cm_130X    0.915642247748                      1.0                                 
AMSB_chargino_1200GeV_400cm_130X    0.915757070138                      1.0                                 
AMSB_chargino_1200GeV_500cm_130X    0.915866745017                      1.0                                 
AMSB_chargino_1200GeV_600cm_130X    0.915964794495                      1.0                                 
AMSB_chargino_1200GeV_700cm_130X    0.916046318447                      1.0                                 
AMSB_chargino_1200GeV_800cm_130X    0.91610278716                       1.0                                 
AMSB_chargino_1200GeV_900cm_130X    0.916123594985                      1.0                                 
AMSB_chargino_1200GeV_1000cm_130X   0.916099785814                      1.0                                 
AMSB_chargino_1200GeV_2000cm_130X   0.914467931876                      1.0                                 
AMSB_chargino_1200GeV_3000cm_130X   0.914371872329                      1.0                                 
AMSB_chargino_1200GeV_4000cm_130X   0.914388905035                      1.0                                 
AMSB_chargino_1200GeV_5000cm_130X   0.914451268421                      1.0                                 
AMSB_chargino_1200GeV_6000cm_130X   0.91454529511                       1.0                                 
AMSB_chargino_1200GeV_7000cm_130X   0.914663013585                      1.0                                 
AMSB_chargino_1200GeV_8000cm_130X   0.914795896989                      1.0                                 
AMSB_chargino_1200GeV_9000cm_130X   0.914935903943                      1.0                                 
AMSB_chargino_1200GeV_10000cm_130X  0.915076596032                      1.0                                 
