AMSB_chargino_100GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_20cm_94X     1.0                               0.967373957205                    
AMSB_chargino_100GeV_30cm_94X     1.0                               0.966561776484                    
AMSB_chargino_100GeV_40cm_94X     1.0                               0.966304228848                    
AMSB_chargino_100GeV_50cm_94X     1.0                               0.966220437874                    
AMSB_chargino_100GeV_60cm_94X     1.0                               0.966286962033                    
AMSB_chargino_100GeV_70cm_94X     1.0                               0.966483059444                    
AMSB_chargino_100GeV_80cm_94X     1.0                               0.966764744654                    
AMSB_chargino_100GeV_90cm_94X     1.0                               0.967084840336                    
AMSB_chargino_100GeV_100cm_94X    1.0                               0.96740583098                     
AMSB_chargino_100GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_200GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_2cm_94X      1.0                               1.00020217912                     
AMSB_chargino_200GeV_3cm_94X      1.0                               1.00044271717                     
AMSB_chargino_200GeV_4cm_94X      1.0                               1.0005575428                      
AMSB_chargino_200GeV_5cm_94X      1.0                               1.00059633125                     
AMSB_chargino_200GeV_6cm_94X      1.0                               1.00060130165                     
AMSB_chargino_200GeV_7cm_94X      1.0                               1.00059064512                     
AMSB_chargino_200GeV_8cm_94X      1.0                               1.00057156175                     
AMSB_chargino_200GeV_9cm_94X      1.0                               1.00054726243                     
AMSB_chargino_200GeV_10cm_94X     1.0                               1.00051971329                     
AMSB_chargino_200GeV_20cm_94X     1.0                               0.996910989129                    
AMSB_chargino_200GeV_30cm_94X     1.0                               0.996139317322                    
AMSB_chargino_200GeV_40cm_94X     1.0                               0.995707457987                    
AMSB_chargino_200GeV_50cm_94X     1.0                               0.995417389368                    
AMSB_chargino_200GeV_60cm_94X     1.0                               0.995199370839                    
AMSB_chargino_200GeV_70cm_94X     1.0                               0.995022253822                    
AMSB_chargino_200GeV_80cm_94X     1.0                               0.994870227022                    
AMSB_chargino_200GeV_90cm_94X     1.0                               0.994734675512                    
AMSB_chargino_200GeV_100cm_94X    1.0                               0.99461067123                     
AMSB_chargino_200GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_300GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_400GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_500GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_600GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_700GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_20cm_94X     1.00001509132                     0.996179805862                    
AMSB_chargino_700GeV_30cm_94X     1.00016340125                     0.997138443096                    
AMSB_chargino_700GeV_40cm_94X     1.00047852359                     0.997600405264                    
AMSB_chargino_700GeV_50cm_94X     1.00085609516                     0.997867761031                    
AMSB_chargino_700GeV_60cm_94X     1.00121314691                     0.998040307193                    
AMSB_chargino_700GeV_70cm_94X     1.00151490341                     0.998160352721                    
AMSB_chargino_700GeV_80cm_94X     1.00175467846                     0.998248600253                    
AMSB_chargino_700GeV_90cm_94X     1.00193772201                     0.99831620248                     
AMSB_chargino_700GeV_100cm_94X    1.00207303913                     0.998369616056                    
AMSB_chargino_700GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_800GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_2cm_94X      1.00031390486                     1.0                               
AMSB_chargino_800GeV_3cm_94X      1.00222617699                     1.0                               
AMSB_chargino_800GeV_4cm_94X      1.0044618817                      1.0                               
AMSB_chargino_800GeV_5cm_94X      1.00599388971                     1.0                               
AMSB_chargino_800GeV_6cm_94X      1.00682787123                     1.0                               
AMSB_chargino_800GeV_7cm_94X      1.00717940166                     1.0                               
AMSB_chargino_800GeV_8cm_94X      1.00723514607                     1.0                               
AMSB_chargino_800GeV_9cm_94X      1.00712262166                     1.0                               
AMSB_chargino_800GeV_10cm_94X     1.00692224269                     1.0                               
AMSB_chargino_800GeV_20cm_94X     0.999849952525                    1.0                               
AMSB_chargino_800GeV_30cm_94X     0.999447692556                    1.0                               
AMSB_chargino_800GeV_40cm_94X     0.999059775474                    1.0                               
AMSB_chargino_800GeV_50cm_94X     0.998788593752                    1.0                               
AMSB_chargino_800GeV_60cm_94X     0.998624723287                    1.0                               
AMSB_chargino_800GeV_70cm_94X     0.998537710742                    1.0                               
AMSB_chargino_800GeV_80cm_94X     0.998501423155                    1.0                               
AMSB_chargino_800GeV_90cm_94X     0.998497377796                    1.0                               
AMSB_chargino_800GeV_100cm_94X    0.99851326932                     1.0                               
AMSB_chargino_800GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_2000cm_94X   1.0                               0.976244964197                    
AMSB_chargino_800GeV_3000cm_94X   1.0                               0.977705183402                    
AMSB_chargino_800GeV_4000cm_94X   1.0                               0.979436667514                    
AMSB_chargino_800GeV_5000cm_94X   1.0                               0.981009721739                    
AMSB_chargino_800GeV_6000cm_94X   1.0                               0.982372934442                    
AMSB_chargino_800GeV_7000cm_94X   1.0                               0.983526875835                    
AMSB_chargino_800GeV_8000cm_94X   1.0                               0.984484319824                    
AMSB_chargino_800GeV_9000cm_94X   1.0                               0.985267079397                    
AMSB_chargino_800GeV_10000cm_94X  1.0                               0.985900959949                    
AMSB_chargino_900GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_900GeV_20cm_94X     1.0                               0.996402785102                    
AMSB_chargino_900GeV_30cm_94X     1.0                               0.997087027434                    
AMSB_chargino_900GeV_40cm_94X     1.0                               0.997690424563                    
AMSB_chargino_900GeV_50cm_94X     1.0                               0.998114201771                    
AMSB_chargino_900GeV_60cm_94X     1.0                               0.998414605803                    
AMSB_chargino_900GeV_70cm_94X     1.0                               0.998635584747                    
AMSB_chargino_900GeV_80cm_94X     1.0                               0.998804027478                    
AMSB_chargino_900GeV_90cm_94X     1.0                               0.998936276539                    
AMSB_chargino_900GeV_100cm_94X    1.0                               0.999042615759                    
AMSB_chargino_900GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_2000cm_94X   1.02412747893                     1.0                               
AMSB_chargino_900GeV_3000cm_94X   1.02247090292                     1.0                               
AMSB_chargino_900GeV_4000cm_94X   1.0216012865                      1.0                               
AMSB_chargino_900GeV_5000cm_94X   1.02103436239                     1.0                               
AMSB_chargino_900GeV_6000cm_94X   1.02065672526                     1.0                               
AMSB_chargino_900GeV_7000cm_94X   1.02040287082                     1.0                               
AMSB_chargino_900GeV_8000cm_94X   1.0202281792                      1.0                               
AMSB_chargino_900GeV_9000cm_94X   1.02010459062                     1.0                               
AMSB_chargino_900GeV_10000cm_94X  1.02001565876                     1.0                               
