AMSB_chargino_100GeV_0p2cm_130X     0.911656720694                      1.0                                 
AMSB_chargino_100GeV_0p3cm_130X     0.911656720716                      1.0                                 
AMSB_chargino_100GeV_0p4cm_130X     0.91165672241                       1.0                                 
AMSB_chargino_100GeV_0p5cm_130X     0.911656701122                      1.0                                 
AMSB_chargino_100GeV_0p6cm_130X     0.911656181467                      1.0                                 
AMSB_chargino_100GeV_0p7cm_130X     0.911653457804                      1.0                                 
AMSB_chargino_100GeV_0p8cm_130X     0.911647656647                      1.0                                 
AMSB_chargino_100GeV_0p9cm_130X     0.911647049622                      1.0                                 
AMSB_chargino_100GeV_1cm_130X       0.912012534362                      1.0                                 
AMSB_chargino_100GeV_2cm_130X       0.921015242582                      1.0                                 
AMSB_chargino_100GeV_3cm_130X       0.932624215152                      1.0                                 
AMSB_chargino_100GeV_4cm_130X       0.936867651648                      1.0                                 
AMSB_chargino_100GeV_5cm_130X       0.937638734514                      1.0                                 
AMSB_chargino_100GeV_6cm_130X       0.937343289856                      1.0                                 
AMSB_chargino_100GeV_7cm_130X       0.93684633066                       1.0                                 
AMSB_chargino_100GeV_8cm_130X       0.936408907321                      1.0                                 
AMSB_chargino_100GeV_9cm_130X       0.93609318734                       1.0                                 
AMSB_chargino_100GeV_10cm_130X      0.935900536635                      1.0                                 
AMSB_chargino_100GeV_20cm_130X      1.0                                 1.03004279004                       
AMSB_chargino_100GeV_30cm_130X      1.0                                 1.01514166905                       
AMSB_chargino_100GeV_40cm_130X      1.0                                 1.00773395692                       
AMSB_chargino_100GeV_50cm_130X      1.0                                 1.00365672543                       
AMSB_chargino_100GeV_60cm_130X      1.0                                 1.00136152543                       
AMSB_chargino_100GeV_70cm_130X      1.0                                 1.00014515227                       
AMSB_chargino_100GeV_80cm_130X      0.999628252698                      1.0                                 
AMSB_chargino_100GeV_90cm_130X      0.999582728524                      1.0                                 
AMSB_chargino_100GeV_100cm_130X     0.999862172922                      1.0                                 
AMSB_chargino_100GeV_200cm_130X     0.906133046779                      1.0                                 
AMSB_chargino_100GeV_300cm_130X     0.90275606436                       1.0                                 
AMSB_chargino_100GeV_400cm_130X     0.901686197863                      1.0                                 
AMSB_chargino_100GeV_500cm_130X     0.901513367254                      1.0                                 
AMSB_chargino_100GeV_600cm_130X     0.901768548516                      1.0                                 
AMSB_chargino_100GeV_700cm_130X     0.902225682717                      1.0                                 
AMSB_chargino_100GeV_800cm_130X     0.902758154554                      1.0                                 
AMSB_chargino_100GeV_900cm_130X     0.903297129991                      1.0                                 
AMSB_chargino_100GeV_1000cm_130X    0.903808706099                      1.0                                 
AMSB_chargino_100GeV_2000cm_130X    0.913006005789                      1.0                                 
AMSB_chargino_100GeV_3000cm_130X    0.912945344012                      1.0                                 
AMSB_chargino_100GeV_4000cm_130X    0.912874974289                      1.0                                 
AMSB_chargino_100GeV_5000cm_130X    0.912807399442                      1.0                                 
AMSB_chargino_100GeV_6000cm_130X    0.912745093144                      1.0                                 
AMSB_chargino_100GeV_7000cm_130X    0.912688299265                      1.0                                 
AMSB_chargino_100GeV_8000cm_130X    0.912636657446                      1.0                                 
AMSB_chargino_100GeV_9000cm_130X    0.912589657335                      1.0                                 
AMSB_chargino_100GeV_10000cm_130X   0.912546783588                      1.0                                 
AMSB_chargino_200GeV_0p2cm_130X     0.996876997132                      1.0                                 
AMSB_chargino_200GeV_0p3cm_130X     0.996720982886                      1.0                                 
AMSB_chargino_200GeV_0p4cm_130X     0.996609981299                      1.0                                 
AMSB_chargino_200GeV_0p5cm_130X     0.903919662102                      1.0                                 
AMSB_chargino_200GeV_0p6cm_130X     0.904045422813                      1.0                                 
AMSB_chargino_200GeV_0p7cm_130X     0.904257825674                      1.0                                 
AMSB_chargino_200GeV_0p8cm_130X     0.904533287952                      1.0                                 
AMSB_chargino_200GeV_0p9cm_130X     0.904848472827                      1.0                                 
AMSB_chargino_200GeV_1cm_130X       0.905182995425                      1.0                                 
AMSB_chargino_200GeV_2cm_130X       0.907759331209                      1.0                                 
AMSB_chargino_200GeV_3cm_130X       0.908618856963                      1.0                                 
AMSB_chargino_200GeV_4cm_130X       0.908755224285                      1.0                                 
AMSB_chargino_200GeV_5cm_130X       0.908679600961                      1.0                                 
AMSB_chargino_200GeV_6cm_130X       0.908567301154                      1.0                                 
AMSB_chargino_200GeV_7cm_130X       0.908479028986                      1.0                                 
AMSB_chargino_200GeV_8cm_130X       0.908438394585                      1.0                                 
AMSB_chargino_200GeV_9cm_130X       0.90845204348                       1.0                                 
AMSB_chargino_200GeV_10cm_130X      0.908515720099                      1.0                                 
AMSB_chargino_200GeV_20cm_130X      0.913133246805                      1.0                                 
AMSB_chargino_200GeV_30cm_130X      0.911733250834                      1.0                                 
AMSB_chargino_200GeV_40cm_130X      0.910780105746                      1.0                                 
AMSB_chargino_200GeV_50cm_130X      0.910099820664                      1.0                                 
AMSB_chargino_200GeV_60cm_130X      0.909595271113                      1.0                                 
AMSB_chargino_200GeV_70cm_130X      0.909205091397                      1.0                                 
AMSB_chargino_200GeV_80cm_130X      0.908891364371                      1.0                                 
AMSB_chargino_200GeV_90cm_130X      0.90863072647                       1.0                                 
AMSB_chargino_200GeV_100cm_130X     0.908408473567                      1.0                                 
AMSB_chargino_200GeV_200cm_130X     1.0                                 1.22060938262                       
AMSB_chargino_200GeV_300cm_130X     1.0                                 1.23433715303                       
AMSB_chargino_200GeV_400cm_130X     1.0                                 1.23980264148                       
AMSB_chargino_200GeV_500cm_130X     1.0                                 1.23646056879                       
AMSB_chargino_200GeV_600cm_130X     1.0                                 1.22928096628                       
AMSB_chargino_200GeV_700cm_130X     1.0                                 1.22122555851                       
AMSB_chargino_200GeV_800cm_130X     1.0                                 1.21354766862                       
AMSB_chargino_200GeV_900cm_130X     1.0                                 1.20666630645                       
AMSB_chargino_200GeV_1000cm_130X    1.0                                 1.20065206109                       
AMSB_chargino_200GeV_2000cm_130X    0.911651466335                      1.0                                 
AMSB_chargino_200GeV_3000cm_130X    0.911429241193                      1.0                                 
AMSB_chargino_200GeV_4000cm_130X    0.910965688364                      1.0                                 
AMSB_chargino_200GeV_5000cm_130X    0.910377376415                      1.0                                 
AMSB_chargino_200GeV_6000cm_130X    0.909774229267                      1.0                                 
AMSB_chargino_200GeV_7000cm_130X    0.909213403004                      1.0                                 
AMSB_chargino_200GeV_8000cm_130X    0.9087148947                        1.0                                 
AMSB_chargino_200GeV_9000cm_130X    0.908280365279                      1.0                                 
AMSB_chargino_200GeV_10000cm_130X   0.907904156891                      1.0                                 
AMSB_chargino_300GeV_0p2cm_130X     0.99779703892                       1.0                                 
AMSB_chargino_300GeV_0p3cm_130X     1.0                                 1.00046022123                       
AMSB_chargino_300GeV_0p4cm_130X     1.0                                 1.00202934043                       
AMSB_chargino_300GeV_0p5cm_130X     1.0                                 1.00284395186                       
AMSB_chargino_300GeV_0p6cm_130X     1.0                                 1.00324307452                       
AMSB_chargino_300GeV_0p7cm_130X     0.910065551696                      1.0                                 
AMSB_chargino_300GeV_0p8cm_130X     0.910088662782                      1.0                                 
AMSB_chargino_300GeV_0p9cm_130X     0.910041968375                      1.0                                 
AMSB_chargino_300GeV_1cm_130X       0.909959589389                      1.0                                 
AMSB_chargino_300GeV_2cm_130X       0.909390885338                      1.0                                 
AMSB_chargino_300GeV_3cm_130X       0.909978848792                      1.0                                 
AMSB_chargino_300GeV_4cm_130X       0.911574820511                      1.0                                 
AMSB_chargino_300GeV_5cm_130X       0.913870184657                      1.0                                 
AMSB_chargino_300GeV_6cm_130X       0.916363259623                      1.0                                 
AMSB_chargino_300GeV_7cm_130X       0.918660731877                      1.0                                 
AMSB_chargino_300GeV_8cm_130X       0.920568262666                      1.0                                 
AMSB_chargino_300GeV_9cm_130X       0.922043378309                      1.0                                 
AMSB_chargino_300GeV_10cm_130X      0.923125371735                      1.0                                 
AMSB_chargino_300GeV_20cm_130X      0.92080534196                       1.0                                 
AMSB_chargino_300GeV_30cm_130X      0.922545339762                      1.0                                 
AMSB_chargino_300GeV_40cm_130X      0.92197717026                       1.0                                 
AMSB_chargino_300GeV_50cm_130X      0.920757368386                      1.0                                 
AMSB_chargino_300GeV_60cm_130X      0.919456029951                      1.0                                 
AMSB_chargino_300GeV_70cm_130X      0.918255701335                      1.0                                 
AMSB_chargino_300GeV_80cm_130X      0.917203301829                      1.0                                 
AMSB_chargino_300GeV_90cm_130X      0.91629818987                       1.0                                 
AMSB_chargino_300GeV_100cm_130X     0.915524401311                      1.0                                 
AMSB_chargino_300GeV_200cm_130X     0.908928132422                      1.0                                 
AMSB_chargino_300GeV_300cm_130X     0.909543548471                      1.0                                 
AMSB_chargino_300GeV_400cm_130X     0.909787702083                      1.0                                 
AMSB_chargino_300GeV_500cm_130X     0.909835701128                      1.0                                 
AMSB_chargino_300GeV_600cm_130X     0.909793150423                      1.0                                 
AMSB_chargino_300GeV_700cm_130X     0.909715002142                      1.0                                 
AMSB_chargino_300GeV_800cm_130X     0.909627905077                      1.0                                 
AMSB_chargino_300GeV_900cm_130X     0.909543879332                      1.0                                 
AMSB_chargino_300GeV_1000cm_130X    0.909467732053                      1.0                                 
AMSB_chargino_300GeV_2000cm_130X    0.910523995546                      1.0                                 
AMSB_chargino_300GeV_3000cm_130X    0.910047805999                      1.0                                 
AMSB_chargino_300GeV_4000cm_130X    0.909543697591                      1.0                                 
AMSB_chargino_300GeV_5000cm_130X    0.909016191772                      1.0                                 
AMSB_chargino_300GeV_6000cm_130X    0.908496423701                      1.0                                 
AMSB_chargino_300GeV_7000cm_130X    0.908014581702                      1.0                                 
AMSB_chargino_300GeV_8000cm_130X    0.907588248253                      1.0                                 
AMSB_chargino_300GeV_9000cm_130X    0.907222064589                      1.0                                 
AMSB_chargino_300GeV_10000cm_130X   0.906912476877                      1.0                                 
AMSB_chargino_400GeV_0p2cm_130X     1.0                                 1.0000055049                        
AMSB_chargino_400GeV_0p3cm_130X     1.0                                 1.0000705764                        
AMSB_chargino_400GeV_0p4cm_130X     1.0                                 1.00024828673                       
AMSB_chargino_400GeV_0p5cm_130X     1.0                                 1.00051462929                       
AMSB_chargino_400GeV_0p6cm_130X     0.907766293784                      1.0                                 
AMSB_chargino_400GeV_0p7cm_130X     0.908166473895                      1.0                                 
AMSB_chargino_400GeV_0p8cm_130X     0.908716508985                      1.0                                 
AMSB_chargino_400GeV_0p9cm_130X     0.909498466831                      1.0                                 
AMSB_chargino_400GeV_1cm_130X       0.910582747147                      1.0                                 
AMSB_chargino_400GeV_2cm_130X       0.933466370437                      1.0                                 
AMSB_chargino_400GeV_3cm_130X       0.947752157434                      1.0                                 
AMSB_chargino_400GeV_4cm_130X       0.950733667036                      1.0                                 
AMSB_chargino_400GeV_5cm_130X       0.950678563941                      1.0                                 
AMSB_chargino_400GeV_6cm_130X       0.949975836711                      1.0                                 
AMSB_chargino_400GeV_7cm_130X       0.949061098153                      1.0                                 
AMSB_chargino_400GeV_8cm_130X       0.948030371824                      1.0                                 
AMSB_chargino_400GeV_9cm_130X       0.946941351473                      1.0                                 
AMSB_chargino_400GeV_10cm_130X      0.945844646057                      1.0                                 
AMSB_chargino_400GeV_20cm_130X      0.950857821832                      1.0                                 
AMSB_chargino_400GeV_30cm_130X      0.95079012657                       1.0                                 
AMSB_chargino_400GeV_40cm_130X      0.951875672648                      1.0                                 
AMSB_chargino_400GeV_50cm_130X      0.953539497564                      1.0                                 
AMSB_chargino_400GeV_60cm_130X      0.955104751372                      1.0                                 
AMSB_chargino_400GeV_70cm_130X      0.956311080194                      1.0                                 
AMSB_chargino_400GeV_80cm_130X      0.957127008592                      1.0                                 
AMSB_chargino_400GeV_90cm_130X      0.957610470691                      1.0                                 
AMSB_chargino_400GeV_100cm_130X     0.957840652875                      1.0                                 
AMSB_chargino_400GeV_200cm_130X     0.909900792765                      1.0                                 
AMSB_chargino_400GeV_300cm_130X     0.910194255969                      1.0                                 
AMSB_chargino_400GeV_400cm_130X     0.910447057811                      1.0                                 
AMSB_chargino_400GeV_500cm_130X     0.910671930464                      1.0                                 
AMSB_chargino_400GeV_600cm_130X     0.910878474594                      1.0                                 
AMSB_chargino_400GeV_700cm_130X     0.911067225141                      1.0                                 
AMSB_chargino_400GeV_800cm_130X     0.911237339155                      1.0                                 
AMSB_chargino_400GeV_900cm_130X     0.911388946619                      1.0                                 
AMSB_chargino_400GeV_1000cm_130X    0.911523152806                      1.0                                 
AMSB_chargino_400GeV_2000cm_130X    0.906571800097                      1.0                                 
AMSB_chargino_400GeV_3000cm_130X    0.907123463137                      1.0                                 
AMSB_chargino_400GeV_4000cm_130X    0.907382860174                      1.0                                 
AMSB_chargino_400GeV_5000cm_130X    0.907501160809                      1.0                                 
AMSB_chargino_400GeV_6000cm_130X    0.9075511062                        1.0                                 
AMSB_chargino_400GeV_7000cm_130X    0.907565512373                      1.0                                 
AMSB_chargino_400GeV_8000cm_130X    0.907560335639                      1.0                                 
AMSB_chargino_400GeV_9000cm_130X    0.907543960102                      1.0                                 
AMSB_chargino_400GeV_10000cm_130X   0.907521081192                      1.0                                 
AMSB_chargino_500GeV_0p2cm_130X     1.0                                 1.00732983582                       
AMSB_chargino_500GeV_0p3cm_130X     1.0                                 1.0073310927                        
AMSB_chargino_500GeV_0p4cm_130X     1.0                                 1.0073368922                        
AMSB_chargino_500GeV_0p5cm_130X     1.0                                 1.00732276617                       
AMSB_chargino_500GeV_0p6cm_130X     1.0                                 1.00721348632                       
AMSB_chargino_500GeV_0p7cm_130X     1.0                                 1.0069343485                        
AMSB_chargino_500GeV_0p8cm_130X     0.916215757573                      1.0                                 
AMSB_chargino_500GeV_0p9cm_130X     0.919357447727                      1.0                                 
AMSB_chargino_500GeV_1cm_130X       0.92394580058                       1.0                                 
AMSB_chargino_500GeV_2cm_130X       0.984893835633                      1.0                                 
AMSB_chargino_500GeV_3cm_130X       1.0                                 1.00619066463                       
AMSB_chargino_500GeV_4cm_130X       1.0                                 1.00490246587                       
AMSB_chargino_500GeV_5cm_130X       0.997753680127                      1.0                                 
AMSB_chargino_500GeV_6cm_130X       0.989775183315                      1.0                                 
AMSB_chargino_500GeV_7cm_130X       0.982253684272                      1.0                                 
AMSB_chargino_500GeV_8cm_130X       0.975483643339                      1.0                                 
AMSB_chargino_500GeV_9cm_130X       0.969488036903                      1.0                                 
AMSB_chargino_500GeV_10cm_130X      0.964214476277                      1.0                                 
AMSB_chargino_500GeV_20cm_130X      0.928736733777                      1.0                                 
AMSB_chargino_500GeV_30cm_130X      0.930324895589                      1.0                                 
AMSB_chargino_500GeV_40cm_130X      0.933047384403                      1.0                                 
AMSB_chargino_500GeV_50cm_130X      0.935355055161                      1.0                                 
AMSB_chargino_500GeV_60cm_130X      0.936881644689                      1.0                                 
AMSB_chargino_500GeV_70cm_130X      0.937711251947                      1.0                                 
AMSB_chargino_500GeV_80cm_130X      0.938029196534                      1.0                                 
AMSB_chargino_500GeV_90cm_130X      0.93800377421                       1.0                                 
AMSB_chargino_500GeV_100cm_130X     0.937426327007                      1.0                                 
AMSB_chargino_500GeV_200cm_130X     0.906007031062                      1.0                                 
AMSB_chargino_500GeV_300cm_130X     0.906645531562                      1.0                                 
AMSB_chargino_500GeV_400cm_130X     0.907225169752                      1.0                                 
AMSB_chargino_500GeV_500cm_130X     0.907733506317                      1.0                                 
AMSB_chargino_500GeV_600cm_130X     0.908179790628                      1.0                                 
AMSB_chargino_500GeV_700cm_130X     0.908542046443                      1.0                                 
AMSB_chargino_500GeV_800cm_130X     0.908772382877                      1.0                                 
AMSB_chargino_500GeV_900cm_130X     0.908791425447                      1.0                                 
AMSB_chargino_500GeV_1000cm_130X    0.908490785973                      1.0                                 
AMSB_chargino_500GeV_2000cm_130X    0.910184065629                      1.0                                 
AMSB_chargino_500GeV_3000cm_130X    0.910415178625                      1.0                                 
AMSB_chargino_500GeV_4000cm_130X    0.910495748312                      1.0                                 
AMSB_chargino_500GeV_5000cm_130X    0.910526126148                      1.0                                 
AMSB_chargino_500GeV_6000cm_130X    0.910540434293                      1.0                                 
AMSB_chargino_500GeV_7000cm_130X    0.910550592857                      1.0                                 
AMSB_chargino_500GeV_8000cm_130X    0.9105607798                        1.0                                 
AMSB_chargino_500GeV_9000cm_130X    0.910572361038                      1.0                                 
AMSB_chargino_500GeV_10000cm_130X   0.91058565806                       1.0                                 
AMSB_chargino_600GeV_0p2cm_130X     0.98928922101                       1.0                                 
AMSB_chargino_600GeV_0p3cm_130X     0.991756705626                      1.0                                 
AMSB_chargino_600GeV_0p4cm_130X     0.992971888994                      1.0                                 
AMSB_chargino_600GeV_0p5cm_130X     0.993522110969                      1.0                                 
AMSB_chargino_600GeV_0p6cm_130X     0.993788569957                      1.0                                 
AMSB_chargino_600GeV_0p7cm_130X     0.993924162737                      1.0                                 
AMSB_chargino_600GeV_0p8cm_130X     0.901535587547                      1.0                                 
AMSB_chargino_600GeV_0p9cm_130X     0.901582796783                      1.0                                 
AMSB_chargino_600GeV_1cm_130X       0.90163228396                       1.0                                 
AMSB_chargino_600GeV_2cm_130X       0.906374724494                      1.0                                 
AMSB_chargino_600GeV_3cm_130X       0.925762524452                      1.0                                 
AMSB_chargino_600GeV_4cm_130X       0.955360054103                      1.0                                 
AMSB_chargino_600GeV_5cm_130X       0.982573394524                      1.0                                 
AMSB_chargino_600GeV_6cm_130X       1.0                                 1.00132792199                       
AMSB_chargino_600GeV_7cm_130X       1.0                                 1.01231668922                       
AMSB_chargino_600GeV_8cm_130X       1.0                                 1.01794394798                       
AMSB_chargino_600GeV_9cm_130X       1.0                                 1.02022045844                       
AMSB_chargino_600GeV_10cm_130X      1.0                                 1.02048938686                       
AMSB_chargino_600GeV_20cm_130X      0.949148350613                      1.0                                 
AMSB_chargino_600GeV_30cm_130X      0.937996201278                      1.0                                 
AMSB_chargino_600GeV_40cm_130X      0.932539463169                      1.0                                 
AMSB_chargino_600GeV_50cm_130X      0.929390299434                      1.0                                 
AMSB_chargino_600GeV_60cm_130X      0.927354127611                      1.0                                 
AMSB_chargino_600GeV_70cm_130X      0.925927574114                      1.0                                 
AMSB_chargino_600GeV_80cm_130X      0.924870252788                      1.0                                 
AMSB_chargino_600GeV_90cm_130X      0.924055536226                      1.0                                 
AMSB_chargino_600GeV_100cm_130X     0.9234108464                        1.0                                 
AMSB_chargino_600GeV_200cm_130X     0.905539702097                      1.0                                 
AMSB_chargino_600GeV_300cm_130X     0.905721333224                      1.0                                 
AMSB_chargino_600GeV_400cm_130X     0.905858912172                      1.0                                 
AMSB_chargino_600GeV_500cm_130X     0.905950591827                      1.0                                 
AMSB_chargino_600GeV_600cm_130X     0.906011704567                      1.0                                 
AMSB_chargino_600GeV_700cm_130X     0.906056604386                      1.0                                 
AMSB_chargino_600GeV_800cm_130X     0.906095374114                      1.0                                 
AMSB_chargino_600GeV_900cm_130X     0.906133882363                      1.0                                 
AMSB_chargino_600GeV_1000cm_130X    0.906174837999                      1.0                                 
AMSB_chargino_600GeV_2000cm_130X    0.909745571737                      1.0                                 
AMSB_chargino_600GeV_3000cm_130X    0.909750000756                      1.0                                 
AMSB_chargino_600GeV_4000cm_130X    0.90973846253                       1.0                                 
AMSB_chargino_600GeV_5000cm_130X    0.90969095805                       1.0                                 
AMSB_chargino_600GeV_6000cm_130X    0.90962056799                       1.0                                 
AMSB_chargino_600GeV_7000cm_130X    0.909542855744                      1.0                                 
AMSB_chargino_600GeV_8000cm_130X    0.909467063351                      1.0                                 
AMSB_chargino_600GeV_9000cm_130X    0.909397359641                      1.0                                 
AMSB_chargino_600GeV_10000cm_130X   0.909335094014                      1.0                                 
AMSB_chargino_700GeV_0p2cm_130X     0.991850711631                      1.0                                 
AMSB_chargino_700GeV_0p3cm_130X     0.992896793399                      1.0                                 
AMSB_chargino_700GeV_0p4cm_130X     0.995008781372                      1.0                                 
AMSB_chargino_700GeV_0p5cm_130X     0.996928155948                      1.0                                 
AMSB_chargino_700GeV_0p6cm_130X     0.998259384613                      1.0                                 
AMSB_chargino_700GeV_0p7cm_130X     0.999129593082                      1.0                                 
AMSB_chargino_700GeV_0p8cm_130X     0.999696494232                      1.0                                 
AMSB_chargino_700GeV_0p9cm_130X     1.0                                 1.00006476536                       
AMSB_chargino_700GeV_1cm_130X       0.910242530255                      1.0                                 
AMSB_chargino_700GeV_2cm_130X       0.925129628279                      1.0                                 
AMSB_chargino_700GeV_3cm_130X       0.935519538883                      1.0                                 
AMSB_chargino_700GeV_4cm_130X       0.941446360191                      1.0                                 
AMSB_chargino_700GeV_5cm_130X       0.945739586585                      1.0                                 
AMSB_chargino_700GeV_6cm_130X       0.949112093023                      1.0                                 
AMSB_chargino_700GeV_7cm_130X       0.951501373323                      1.0                                 
AMSB_chargino_700GeV_8cm_130X       0.9528879215                        1.0                                 
AMSB_chargino_700GeV_9cm_130X       0.953411903349                      1.0                                 
AMSB_chargino_700GeV_10cm_130X      0.953287078762                      1.0                                 
AMSB_chargino_700GeV_20cm_130X      0.919839998697                      1.0                                 
AMSB_chargino_700GeV_30cm_130X      0.924015480919                      1.0                                 
AMSB_chargino_700GeV_40cm_130X      0.926773997179                      1.0                                 
AMSB_chargino_700GeV_50cm_130X      0.928467134387                      1.0                                 
AMSB_chargino_700GeV_60cm_130X      0.929404856672                      1.0                                 
AMSB_chargino_700GeV_70cm_130X      0.929855306072                      1.0                                 
AMSB_chargino_700GeV_80cm_130X      0.930005786485                      1.0                                 
AMSB_chargino_700GeV_90cm_130X      0.929976215558                      1.0                                 
AMSB_chargino_700GeV_100cm_130X     0.929397203309                      1.0                                 
AMSB_chargino_700GeV_200cm_130X     0.903676860223                      1.0                                 
AMSB_chargino_700GeV_300cm_130X     0.904193154011                      1.0                                 
AMSB_chargino_700GeV_400cm_130X     0.904469870348                      1.0                                 
AMSB_chargino_700GeV_500cm_130X     0.904603679255                      1.0                                 
AMSB_chargino_700GeV_600cm_130X     0.904652950078                      1.0                                 
AMSB_chargino_700GeV_700cm_130X     0.904653838818                      1.0                                 
AMSB_chargino_700GeV_800cm_130X     0.904628646146                      1.0                                 
AMSB_chargino_700GeV_900cm_130X     0.904590694121                      1.0                                 
AMSB_chargino_700GeV_1000cm_130X    0.904547665528                      1.0                                 
AMSB_chargino_700GeV_2000cm_130X    0.912245888238                      1.0                                 
AMSB_chargino_700GeV_3000cm_130X    0.911924037385                      1.0                                 
AMSB_chargino_700GeV_4000cm_130X    0.911603084353                      1.0                                 
AMSB_chargino_700GeV_5000cm_130X    0.911368790927                      1.0                                 
AMSB_chargino_700GeV_6000cm_130X    0.91120894421                       1.0                                 
AMSB_chargino_700GeV_7000cm_130X    0.911102142358                      1.0                                 
AMSB_chargino_700GeV_8000cm_130X    0.911032030547                      1.0                                 
AMSB_chargino_700GeV_9000cm_130X    0.910987438477                      1.0                                 
AMSB_chargino_700GeV_10000cm_130X   0.910960845653                      1.0                                 
AMSB_chargino_800GeV_0p2cm_130X     0.996913062816                      1.0                                 
AMSB_chargino_800GeV_0p3cm_130X     0.996902418731                      1.0                                 
AMSB_chargino_800GeV_0p4cm_130X     0.996859844565                      1.0                                 
AMSB_chargino_800GeV_0p5cm_130X     0.996769618272                      1.0                                 
AMSB_chargino_800GeV_0p6cm_130X     0.99662218955                       1.0                                 
AMSB_chargino_800GeV_0p7cm_130X     0.996417038302                      1.0                                 
AMSB_chargino_800GeV_0p8cm_130X     0.996168256541                      1.0                                 
AMSB_chargino_800GeV_0p9cm_130X     0.995900174638                      1.0                                 
AMSB_chargino_800GeV_1cm_130X       0.995637238147                      1.0                                 
AMSB_chargino_800GeV_2cm_130X       0.902004627133                      1.0                                 
AMSB_chargino_800GeV_3cm_130X       0.902269402002                      1.0                                 
AMSB_chargino_800GeV_4cm_130X       0.902827525273                      1.0                                 
AMSB_chargino_800GeV_5cm_130X       0.903427565509                      1.0                                 
AMSB_chargino_800GeV_6cm_130X       0.904008879208                      1.0                                 
AMSB_chargino_800GeV_7cm_130X       0.90455614329                       1.0                                 
AMSB_chargino_800GeV_8cm_130X       0.905058046656                      1.0                                 
AMSB_chargino_800GeV_9cm_130X       0.905502183526                      1.0                                 
AMSB_chargino_800GeV_10cm_130X      0.905878259225                      1.0                                 
AMSB_chargino_800GeV_20cm_130X      0.966164951741                      1.0                                 
AMSB_chargino_800GeV_30cm_130X      0.948909842977                      1.0                                 
AMSB_chargino_800GeV_40cm_130X      0.940535838933                      1.0                                 
AMSB_chargino_800GeV_50cm_130X      0.935814712975                      1.0                                 
AMSB_chargino_800GeV_60cm_130X      0.932816352392                      1.0                                 
AMSB_chargino_800GeV_70cm_130X      0.930744652174                      1.0                                 
AMSB_chargino_800GeV_80cm_130X      0.92922701824                       1.0                                 
AMSB_chargino_800GeV_90cm_130X      0.928069374545                      1.0                                 
AMSB_chargino_800GeV_100cm_130X     0.926914628973                      1.0                                 
AMSB_chargino_800GeV_200cm_130X     0.911592386022                      1.0                                 
AMSB_chargino_800GeV_300cm_130X     0.914792360417                      1.0                                 
AMSB_chargino_800GeV_400cm_130X     0.917231777334                      1.0                                 
AMSB_chargino_800GeV_500cm_130X     0.918591762842                      1.0                                 
AMSB_chargino_800GeV_600cm_130X     0.919150589303                      1.0                                 
AMSB_chargino_800GeV_700cm_130X     0.919188098179                      1.0                                 
AMSB_chargino_800GeV_800cm_130X     0.918901887791                      1.0                                 
AMSB_chargino_800GeV_900cm_130X     0.918423446242                      1.0                                 
AMSB_chargino_800GeV_1000cm_130X    0.917839978203                      1.0                                 
AMSB_chargino_800GeV_2000cm_130X    0.906071635155                      1.0                                 
AMSB_chargino_800GeV_3000cm_130X    0.906234721112                      1.0                                 
AMSB_chargino_800GeV_4000cm_130X    0.906152142057                      1.0                                 
AMSB_chargino_800GeV_5000cm_130X    0.906037577512                      1.0                                 
AMSB_chargino_800GeV_6000cm_130X    0.905951662992                      1.0                                 
AMSB_chargino_800GeV_7000cm_130X    0.905901452503                      1.0                                 
AMSB_chargino_800GeV_8000cm_130X    0.905879057355                      1.0                                 
AMSB_chargino_800GeV_9000cm_130X    0.905874920056                      1.0                                 
AMSB_chargino_800GeV_10000cm_130X   0.905881417367                      1.0                                 
AMSB_chargino_900GeV_0p2cm_130X     1.0                                 1.01347122845                       
AMSB_chargino_900GeV_0p3cm_130X     1.0                                 1.01346041197                       
AMSB_chargino_900GeV_0p4cm_130X     1.0                                 1.01339887528                       
AMSB_chargino_900GeV_0p5cm_130X     1.0                                 1.0132485835                        
AMSB_chargino_900GeV_0p6cm_130X     1.0                                 1.0130043934                        
AMSB_chargino_900GeV_0p7cm_130X     1.0                                 1.01268405708                       
AMSB_chargino_900GeV_0p8cm_130X     1.0                                 1.01230892062                       
AMSB_chargino_900GeV_0p9cm_130X     1.0                                 1.01189269255                       
AMSB_chargino_900GeV_1cm_130X       0.917460225014                      1.0                                 
AMSB_chargino_900GeV_2cm_130X       0.923918636454                      1.0                                 
AMSB_chargino_900GeV_3cm_130X       0.948551218783                      1.0                                 
AMSB_chargino_900GeV_4cm_130X       0.966818817051                      1.0                                 
AMSB_chargino_900GeV_5cm_130X       0.974841480955                      1.0                                 
AMSB_chargino_900GeV_6cm_130X       0.977756835844                      1.0                                 
AMSB_chargino_900GeV_7cm_130X       0.978913522544                      1.0                                 
AMSB_chargino_900GeV_8cm_130X       0.979533007823                      1.0                                 
AMSB_chargino_900GeV_9cm_130X       0.979936010816                      1.0                                 
AMSB_chargino_900GeV_10cm_130X      0.980174393569                      1.0                                 
AMSB_chargino_900GeV_20cm_130X      0.920766069133                      1.0                                 
AMSB_chargino_900GeV_30cm_130X      0.922512081523                      1.0                                 
AMSB_chargino_900GeV_40cm_130X      0.923471194548                      1.0                                 
AMSB_chargino_900GeV_50cm_130X      0.924184443526                      1.0                                 
AMSB_chargino_900GeV_60cm_130X      0.924681390804                      1.0                                 
AMSB_chargino_900GeV_70cm_130X      0.924983796799                      1.0                                 
AMSB_chargino_900GeV_80cm_130X      0.92512865014                       1.0                                 
AMSB_chargino_900GeV_90cm_130X      0.925154256554                      1.0                                 
AMSB_chargino_900GeV_100cm_130X     0.924906607764                      1.0                                 
AMSB_chargino_900GeV_200cm_130X     0.9735380885                        1.0                                 
AMSB_chargino_900GeV_300cm_130X     0.964703297589                      1.0                                 
AMSB_chargino_900GeV_400cm_130X     0.95559224333                       1.0                                 
AMSB_chargino_900GeV_500cm_130X     0.948572250751                      1.0                                 
AMSB_chargino_900GeV_600cm_130X     0.943307304081                      1.0                                 
AMSB_chargino_900GeV_700cm_130X     0.939280307607                      1.0                                 
AMSB_chargino_900GeV_800cm_130X     0.93611378871                       1.0                                 
AMSB_chargino_900GeV_900cm_130X     0.933557591905                      1.0                                 
AMSB_chargino_900GeV_1000cm_130X    0.931446476179                      1.0                                 
AMSB_chargino_900GeV_2000cm_130X    0.906788247689                      1.0                                 
AMSB_chargino_900GeV_3000cm_130X    0.906497549441                      1.0                                 
AMSB_chargino_900GeV_4000cm_130X    0.90625799047                       1.0                                 
AMSB_chargino_900GeV_5000cm_130X    0.906114129587                      1.0                                 
AMSB_chargino_900GeV_6000cm_130X    0.906046904168                      1.0                                 
AMSB_chargino_900GeV_7000cm_130X    0.906020883527                      1.0                                 
AMSB_chargino_900GeV_8000cm_130X    0.906004077879                      1.0                                 
AMSB_chargino_900GeV_9000cm_130X    0.905975429838                      1.0                                 
AMSB_chargino_900GeV_10000cm_130X   0.905925099928                      1.0                                 
AMSB_chargino_1000GeV_0p2cm_130X    1.0                                 1.01347148411                       
AMSB_chargino_1000GeV_0p3cm_130X    1.0                                 1.01347141298                       
AMSB_chargino_1000GeV_0p4cm_130X    1.0                                 1.01346921815                       
AMSB_chargino_1000GeV_0p5cm_130X    1.0                                 1.01345328162                       
AMSB_chargino_1000GeV_0p6cm_130X    1.0                                 1.01339802008                       
AMSB_chargino_1000GeV_0p7cm_130X    1.0                                 1.01327138438                       
AMSB_chargino_1000GeV_0p8cm_130X    1.0                                 1.01304510019                       
AMSB_chargino_1000GeV_0p9cm_130X    1.0                                 1.01269979778                       
AMSB_chargino_1000GeV_1cm_130X      1.0                                 1.01222545757                       
AMSB_chargino_1000GeV_2cm_130X      0.914061053919                      1.0                                 
AMSB_chargino_1000GeV_3cm_130X      0.924714140902                      1.0                                 
AMSB_chargino_1000GeV_4cm_130X      0.934406546028                      1.0                                 
AMSB_chargino_1000GeV_5cm_130X      0.938952431545                      1.0                                 
AMSB_chargino_1000GeV_6cm_130X      0.940287570974                      1.0                                 
AMSB_chargino_1000GeV_7cm_130X      0.939910113157                      1.0                                 
AMSB_chargino_1000GeV_8cm_130X      0.938657945747                      1.0                                 
AMSB_chargino_1000GeV_9cm_130X      0.936996657922                      1.0                                 
AMSB_chargino_1000GeV_10cm_130X     0.935188105101                      1.0                                 
AMSB_chargino_1000GeV_20cm_130X     0.932373198322                      1.0                                 
AMSB_chargino_1000GeV_30cm_130X     0.926090035383                      1.0                                 
AMSB_chargino_1000GeV_40cm_130X     0.92225343625                       1.0                                 
AMSB_chargino_1000GeV_50cm_130X     0.919780563946                      1.0                                 
AMSB_chargino_1000GeV_60cm_130X     0.918085109141                      1.0                                 
AMSB_chargino_1000GeV_70cm_130X     0.91686191768                       1.0                                 
AMSB_chargino_1000GeV_80cm_130X     0.915942069909                      1.0                                 
AMSB_chargino_1000GeV_90cm_130X     0.915226249423                      1.0                                 
AMSB_chargino_1000GeV_100cm_130X    0.914605302477                      1.0                                 
AMSB_chargino_1000GeV_200cm_130X    0.951070829727                      1.0                                 
AMSB_chargino_1000GeV_300cm_130X    0.972283151412                      1.0                                 
AMSB_chargino_1000GeV_400cm_130X    0.981467481027                      1.0                                 
AMSB_chargino_1000GeV_500cm_130X    0.98426510173                       1.0                                 
AMSB_chargino_1000GeV_600cm_130X    0.984013179608                      1.0                                 
AMSB_chargino_1000GeV_700cm_130X    0.982406085062                      1.0                                 
AMSB_chargino_1000GeV_800cm_130X    0.980270511586                      1.0                                 
AMSB_chargino_1000GeV_900cm_130X    0.978001403579                      1.0                                 
AMSB_chargino_1000GeV_1000cm_130X   0.975781818227                      1.0                                 
AMSB_chargino_1000GeV_2000cm_130X   1.0                                 1.0025244905                        
AMSB_chargino_1000GeV_3000cm_130X   0.99819697105                       1.0                                 
AMSB_chargino_1000GeV_4000cm_130X   0.99621432936                       1.0                                 
AMSB_chargino_1000GeV_5000cm_130X   0.995298532279                      1.0                                 
AMSB_chargino_1000GeV_6000cm_130X   0.995052932478                      1.0                                 
AMSB_chargino_1000GeV_7000cm_130X   0.995248513357                      1.0                                 
AMSB_chargino_1000GeV_8000cm_130X   0.995732794915                      1.0                                 
AMSB_chargino_1000GeV_9000cm_130X   0.99640318692                       1.0                                 
AMSB_chargino_1000GeV_10000cm_130X  0.997190532593                      1.0                                 
AMSB_chargino_1100GeV_0p2cm_130X    0.992430607459                      1.0                                 
AMSB_chargino_1100GeV_0p3cm_130X    0.994313454316                      1.0                                 
AMSB_chargino_1100GeV_0p4cm_130X    0.995268500525                      1.0                                 
AMSB_chargino_1100GeV_0p5cm_130X    0.995764245468                      1.0                                 
AMSB_chargino_1100GeV_0p6cm_130X    0.996109424306                      1.0                                 
AMSB_chargino_1100GeV_0p7cm_130X    0.996385600145                      1.0                                 
AMSB_chargino_1100GeV_0p8cm_130X    0.996617555854                      1.0                                 
AMSB_chargino_1100GeV_0p9cm_130X    0.996815226401                      1.0                                 
AMSB_chargino_1100GeV_1cm_130X      0.996983988537                      1.0                                 
AMSB_chargino_1100GeV_2cm_130X      0.90494032857                       1.0                                 
AMSB_chargino_1100GeV_3cm_130X      0.906372673746                      1.0                                 
AMSB_chargino_1100GeV_4cm_130X      0.909982730785                      1.0                                 
AMSB_chargino_1100GeV_5cm_130X      0.914165744681                      1.0                                 
AMSB_chargino_1100GeV_6cm_130X      0.917683585245                      1.0                                 
AMSB_chargino_1100GeV_7cm_130X      0.920246752042                      1.0                                 
AMSB_chargino_1100GeV_8cm_130X      0.921981216281                      1.0                                 
AMSB_chargino_1100GeV_9cm_130X      0.923102405764                      1.0                                 
AMSB_chargino_1100GeV_10cm_130X     0.923799500537                      1.0                                 
AMSB_chargino_1100GeV_20cm_130X     0.920731536059                      1.0                                 
AMSB_chargino_1100GeV_30cm_130X     0.926423208959                      1.0                                 
AMSB_chargino_1100GeV_40cm_130X     0.929455030966                      1.0                                 
AMSB_chargino_1100GeV_50cm_130X     0.931015245282                      1.0                                 
AMSB_chargino_1100GeV_60cm_130X     0.931806943806                      1.0                                 
AMSB_chargino_1100GeV_70cm_130X     0.932209311691                      1.0                                 
AMSB_chargino_1100GeV_80cm_130X     0.932422751701                      1.0                                 
AMSB_chargino_1100GeV_90cm_130X     0.93254953172                       1.0                                 
AMSB_chargino_1100GeV_100cm_130X    0.932638902617                      1.0                                 
AMSB_chargino_1100GeV_200cm_130X    0.93293315024                       1.0                                 
AMSB_chargino_1100GeV_300cm_130X    0.932060103014                      1.0                                 
AMSB_chargino_1100GeV_400cm_130X    0.931239478037                      1.0                                 
AMSB_chargino_1100GeV_500cm_130X    0.930436585439                      1.0                                 
AMSB_chargino_1100GeV_600cm_130X    0.929730657086                      1.0                                 
AMSB_chargino_1100GeV_700cm_130X    0.929155103431                      1.0                                 
AMSB_chargino_1100GeV_800cm_130X    0.928710084431                      1.0                                 
AMSB_chargino_1100GeV_900cm_130X    0.928381632926                      1.0                                 
AMSB_chargino_1100GeV_1000cm_130X   0.92815201269                       1.0                                 
AMSB_chargino_1100GeV_2000cm_130X   0.907150962451                      1.0                                 
AMSB_chargino_1100GeV_3000cm_130X   0.907230209245                      1.0                                 
AMSB_chargino_1100GeV_4000cm_130X   0.907235624649                      1.0                                 
AMSB_chargino_1100GeV_5000cm_130X   0.907198217112                      1.0                                 
AMSB_chargino_1100GeV_6000cm_130X   0.907123944001                      1.0                                 
AMSB_chargino_1100GeV_7000cm_130X   0.90701977605                       1.0                                 
AMSB_chargino_1100GeV_8000cm_130X   0.906895031378                      1.0                                 
AMSB_chargino_1100GeV_9000cm_130X   0.906759106959                      1.0                                 
AMSB_chargino_1100GeV_10000cm_130X  0.906619825375                      1.0 
AMSB_chargino_1200GeV_0p2cm_130X    0.992430607459                      1.0                                 
AMSB_chargino_1200GeV_0p3cm_130X    0.994313454316                      1.0                                 
AMSB_chargino_1200GeV_0p4cm_130X    0.995268500525                      1.0                                 
AMSB_chargino_1200GeV_0p5cm_130X    0.995764245468                      1.0                                 
AMSB_chargino_1200GeV_0p6cm_130X    0.996109424306                      1.0                                 
AMSB_chargino_1200GeV_0p7cm_130X    0.996385600145                      1.0                                 
AMSB_chargino_1200GeV_0p8cm_130X    0.996617555854                      1.0                                 
AMSB_chargino_1200GeV_0p9cm_130X    0.996815226401                      1.0                                 
AMSB_chargino_1200GeV_1cm_130X      0.996983988537                      1.0                                 
AMSB_chargino_1200GeV_2cm_130X      0.90494032857                       1.0                                 
AMSB_chargino_1200GeV_3cm_130X      0.906372673746                      1.0                                 
AMSB_chargino_1200GeV_4cm_130X      0.909982730785                      1.0                                 
AMSB_chargino_1200GeV_5cm_130X      0.914165744681                      1.0                                 
AMSB_chargino_1200GeV_6cm_130X      0.917683585245                      1.0                                 
AMSB_chargino_1200GeV_7cm_130X      0.920246752042                      1.0                                 
AMSB_chargino_1200GeV_8cm_130X      0.921981216281                      1.0                                 
AMSB_chargino_1200GeV_9cm_130X      0.923102405764                      1.0                                 
AMSB_chargino_1200GeV_10cm_130X     0.923799500537                      1.0                                 
AMSB_chargino_1200GeV_20cm_130X     0.920731536059                      1.0                                 
AMSB_chargino_1200GeV_30cm_130X     0.926423208959                      1.0                                 
AMSB_chargino_1200GeV_40cm_130X     0.929455030966                      1.0                                 
AMSB_chargino_1200GeV_50cm_130X     0.931015245282                      1.0                                 
AMSB_chargino_1200GeV_60cm_130X     0.931806943806                      1.0                                 
AMSB_chargino_1200GeV_70cm_130X     0.932209311691                      1.0                                 
AMSB_chargino_1200GeV_80cm_130X     0.932422751701                      1.0                                 
AMSB_chargino_1200GeV_90cm_130X     0.93254953172                       1.0                                 
AMSB_chargino_1200GeV_100cm_130X    0.932638902617                      1.0                                 
AMSB_chargino_1200GeV_200cm_130X    0.93293315024                       1.0                                 
AMSB_chargino_1200GeV_300cm_130X    0.932060103014                      1.0                                 
AMSB_chargino_1200GeV_400cm_130X    0.931239478037                      1.0                                 
AMSB_chargino_1200GeV_500cm_130X    0.930436585439                      1.0                                 
AMSB_chargino_1200GeV_600cm_130X    0.929730657086                      1.0                                 
AMSB_chargino_1200GeV_700cm_130X    0.929155103431                      1.0                                 
AMSB_chargino_1200GeV_800cm_130X    0.928710084431                      1.0                                 
AMSB_chargino_1200GeV_900cm_130X    0.928381632926                      1.0                                 
AMSB_chargino_1200GeV_1000cm_130X   0.92815201269                       1.0                                 
AMSB_chargino_1200GeV_2000cm_130X   0.907150962451                      1.0                                 
AMSB_chargino_1200GeV_3000cm_130X   0.907230209245                      1.0                                 
AMSB_chargino_1200GeV_4000cm_130X   0.907235624649                      1.0                                 
AMSB_chargino_1200GeV_5000cm_130X   0.907198217112                      1.0                                 
AMSB_chargino_1200GeV_6000cm_130X   0.907123944001                      1.0                                 
AMSB_chargino_1200GeV_7000cm_130X   0.90701977605                       1.0                                 
AMSB_chargino_1200GeV_8000cm_130X   0.906895031378                      1.0                                 
AMSB_chargino_1200GeV_9000cm_130X   0.906759106959                      1.0                                 
AMSB_chargino_1200GeV_10000cm_130X  0.906619825375                      1.0 
