AMSB_chargino_100GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_100GeV_2cm_94X       1.05436584712                      0.928439310512                     
AMSB_chargino_100GeV_3cm_94X       1.05430896712                      0.927952367779                     
AMSB_chargino_100GeV_4cm_94X       1.04884935586                      0.934448706508                     
AMSB_chargino_100GeV_5cm_94X       1.04206359864                      0.942792205855                     
AMSB_chargino_100GeV_6cm_94X       1.03607095476                      0.950108134013                     
AMSB_chargino_100GeV_7cm_94X       1.03136517451                      0.955779481298                     
AMSB_chargino_100GeV_8cm_94X       1.02785542164                      0.959964803749                     
AMSB_chargino_100GeV_9cm_94X       1.02531198577                      0.962979118326                     
AMSB_chargino_100GeV_10cm_94X      1.02351059743                      0.965112048099                     
AMSB_chargino_100GeV_20cm_94X      0.901060445204                     1.09968350114                      
AMSB_chargino_100GeV_30cm_94X      0.905706119206                     1.09214854148                      
AMSB_chargino_100GeV_40cm_94X      0.915003658731                     1.08473384573                      
AMSB_chargino_100GeV_50cm_94X      0.923576821374                     1.07849961283                      
AMSB_chargino_100GeV_60cm_94X      0.9303459                          1.07362546218                      
AMSB_chargino_100GeV_70cm_94X      0.935343880026                     1.06996210564                      
AMSB_chargino_100GeV_80cm_94X      0.938883339465                     1.06728295383                      
AMSB_chargino_100GeV_90cm_94X      0.941307601598                     1.06536855295                      
AMSB_chargino_100GeV_100cm_94X     0.942912155997                     1.06403390128                      
AMSB_chargino_100GeV_200cm_94X     0.929985008584                     0.997645100857                     
AMSB_chargino_100GeV_300cm_94X     0.923568545299                     0.992798693649                     
AMSB_chargino_100GeV_400cm_94X     0.921921346438                     0.991607854392                     
AMSB_chargino_100GeV_500cm_94X     0.921980726828                     0.991732678385                     
AMSB_chargino_100GeV_600cm_94X     0.922716252603                     0.992376488729                     
AMSB_chargino_100GeV_700cm_94X     0.923724963638                     0.993226751444                     
AMSB_chargino_100GeV_800cm_94X     0.924830406999                     0.994146704859                     
AMSB_chargino_100GeV_900cm_94X     0.925949881573                     0.995072502755                     
AMSB_chargino_100GeV_1000cm_94X    0.927043527882                     0.995973626864                     
AMSB_chargino_100GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_200GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_200GeV_2cm_94X       0.787879826505                     1.27155256597                      
AMSB_chargino_200GeV_3cm_94X       0.920697333024                     1.10288081049                      
AMSB_chargino_200GeV_4cm_94X       0.972080396277                     1.03772849716                      
AMSB_chargino_200GeV_5cm_94X       0.993634229519                     1.00992773148                      
AMSB_chargino_200GeV_6cm_94X       1.00360677498                      0.996505258076                     
AMSB_chargino_200GeV_7cm_94X       1.00812277489                      0.989581916056                     
AMSB_chargino_200GeV_8cm_94X       1.00937664262                      0.986113645621                     
AMSB_chargino_200GeV_9cm_94X       1.00828549807                      0.984738944577                     
AMSB_chargino_200GeV_10cm_94X      1.0054103839                       0.984722476865                     
AMSB_chargino_200GeV_20cm_94X      1.01655889003                      0.964749358279                     
AMSB_chargino_200GeV_30cm_94X      1.00470466102                      0.972838452884                     
AMSB_chargino_200GeV_40cm_94X      0.998275312841                     0.977751350009                     
AMSB_chargino_200GeV_50cm_94X      0.994495286577                     0.981119343728                     
AMSB_chargino_200GeV_60cm_94X      0.992169677883                     0.983547701044                     
AMSB_chargino_200GeV_70cm_94X      0.990712619479                     0.985337734512                     
AMSB_chargino_200GeV_80cm_94X      0.98979806508                      0.98667455951                      
AMSB_chargino_200GeV_90cm_94X      0.989231595134                     0.987682140144                     
AMSB_chargino_200GeV_100cm_94X     0.988892718593                     0.988446434539                     
AMSB_chargino_200GeV_200cm_94X     1.03387257836                      0.959726721431                     
AMSB_chargino_200GeV_300cm_94X     1.03557258897                      0.959358551721                     
AMSB_chargino_200GeV_400cm_94X     1.03859538777                      0.957517952184                     
AMSB_chargino_200GeV_500cm_94X     1.04198360117                      0.955178641545                     
AMSB_chargino_200GeV_600cm_94X     1.04516744825                      0.952915743262                     
AMSB_chargino_200GeV_700cm_94X     1.04796623983                      0.950925891385                     
AMSB_chargino_200GeV_800cm_94X     1.05036755172                      0.949239752813                     
AMSB_chargino_200GeV_900cm_94X     1.05241458714                      0.947830355486                     
AMSB_chargino_200GeV_1000cm_94X    1.05416204241                      0.946656256733                     
AMSB_chargino_200GeV_2000cm_94X    1.09956445177                      0.942245474149                     
AMSB_chargino_200GeV_3000cm_94X    1.08252937844                      0.942176840309                     
AMSB_chargino_200GeV_4000cm_94X    1.07238321257                      0.945192594173                     
AMSB_chargino_200GeV_5000cm_94X    1.06461549899                      0.948755847048                     
AMSB_chargino_200GeV_6000cm_94X    1.05911903576                      0.951454341332                     
AMSB_chargino_200GeV_7000cm_94X    1.05570823093                      0.952975444527                     
AMSB_chargino_200GeV_8000cm_94X    1.05393593122                      0.953497986539                     
AMSB_chargino_200GeV_9000cm_94X    1.05332540932                      0.953313526789                     
AMSB_chargino_200GeV_10000cm_94X   1.05348735419                      0.952677999702                     
AMSB_chargino_300GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_2cm_94X       0.987240958038                     1.01826356837                      
AMSB_chargino_300GeV_3cm_94X       0.996299082719                     1.00618823056                      
AMSB_chargino_300GeV_4cm_94X       1.00269141966                      0.998862380455                     
AMSB_chargino_300GeV_5cm_94X       1.00635946096                      0.995585279331                     
AMSB_chargino_300GeV_6cm_94X       1.00779450414                      0.995039944213                     
AMSB_chargino_300GeV_7cm_94X       1.00768834363                      0.996154536144                     
AMSB_chargino_300GeV_8cm_94X       1.0064982352                       0.998303459931                     
AMSB_chargino_300GeV_9cm_94X       1.00446540799                      1.00115220721                      
AMSB_chargino_300GeV_10cm_94X      1.00173881112                      1.00449573114                      
AMSB_chargino_300GeV_20cm_94X      0.968877072522                     1.00838047474                      
AMSB_chargino_300GeV_30cm_94X      0.98424297977                      0.998152522865                     
AMSB_chargino_300GeV_40cm_94X      0.991875102562                     0.993796036521                     
AMSB_chargino_300GeV_50cm_94X      0.996200261232                     0.991505281727                     
AMSB_chargino_300GeV_60cm_94X      0.998994047803                     0.990078259824                     
AMSB_chargino_300GeV_70cm_94X      1.00099971947                      0.989073457741                     
AMSB_chargino_300GeV_80cm_94X      1.00254602301                      0.988310916737                     
AMSB_chargino_300GeV_90cm_94X      1.00379029829                      0.987708685484                     
AMSB_chargino_300GeV_100cm_94X     1.00481595443                      0.987224233458                     
AMSB_chargino_300GeV_200cm_94X     1.0342751939                       0.986012520125                     
AMSB_chargino_300GeV_300cm_94X     1.03953808199                      0.993927115091                     
AMSB_chargino_300GeV_400cm_94X     1.03659597876                      1.00625387973                      
AMSB_chargino_300GeV_500cm_94X     1.03137465497                      1.01878029125                      
AMSB_chargino_300GeV_600cm_94X     1.0259344448                       1.03005889727                      
AMSB_chargino_300GeV_700cm_94X     1.02095130562                      1.03974331287                      
AMSB_chargino_300GeV_800cm_94X     1.01659223282                      1.04791174861                      
AMSB_chargino_300GeV_900cm_94X     1.01284064195                      1.05477704415                      
AMSB_chargino_300GeV_1000cm_94X    1.00962223136                      1.06056828223                      
AMSB_chargino_300GeV_2000cm_94X    1.0809252584                       0.916770761576                     
AMSB_chargino_300GeV_3000cm_94X    1.07632322825                      0.920182327478                     
AMSB_chargino_300GeV_4000cm_94X    1.07556072675                      0.920946989599                     
AMSB_chargino_300GeV_5000cm_94X    1.07859387258                      0.919209783344                     
AMSB_chargino_300GeV_6000cm_94X    1.08430185888                      0.915744182568                     
AMSB_chargino_300GeV_7000cm_94X    1.09122555641                      0.911492616965                     
AMSB_chargino_300GeV_8000cm_94X    1.09825648368                      0.907158874158                     
AMSB_chargino_300GeV_9000cm_94X    1.10478428128                      0.903128404102                     
AMSB_chargino_300GeV_10000cm_94X   1.11056301669                      0.899556776536                     
AMSB_chargino_400GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_400GeV_2cm_94X       0.97037112739                      1.0139916767                       
AMSB_chargino_400GeV_3cm_94X       0.966639292982                     1.0181799427                       
AMSB_chargino_400GeV_4cm_94X       0.976231938231                     1.0100621583                       
AMSB_chargino_400GeV_5cm_94X       0.989035214892                     0.999079965791                     
AMSB_chargino_400GeV_6cm_94X       1.00109226647                      0.988917436696                     
AMSB_chargino_400GeV_7cm_94X       1.01116718413                      0.980648139166                     
AMSB_chargino_400GeV_8cm_94X       1.01916697754                      0.974292504998                     
AMSB_chargino_400GeV_9cm_94X       1.02539107579                      0.969532569105                     
AMSB_chargino_400GeV_10cm_94X      1.03020975479                      0.966005222341                     
AMSB_chargino_400GeV_20cm_94X      1.01474163691                      0.980285071053                     
AMSB_chargino_400GeV_30cm_94X      1.00939135465                      0.985318276274                     
AMSB_chargino_400GeV_40cm_94X      1.00644515571                      0.987834097607                     
AMSB_chargino_400GeV_50cm_94X      1.00471078552                      0.989071477387                     
AMSB_chargino_400GeV_60cm_94X      1.00357183317                      0.989742088684                     
AMSB_chargino_400GeV_70cm_94X      1.00276084292                      0.990186943169                     
AMSB_chargino_400GeV_80cm_94X      1.00215222438                      0.990561013653                     
AMSB_chargino_400GeV_90cm_94X      1.00167877033                      0.990930080555                     
AMSB_chargino_400GeV_100cm_94X     1.00129996696                      0.991318079328                     
AMSB_chargino_400GeV_200cm_94X     0.959883742558                     1.0222258762                       
AMSB_chargino_400GeV_300cm_94X     0.961025440996                     1.01799485827                      
AMSB_chargino_400GeV_400cm_94X     0.960359869057                     1.01627855325                      
AMSB_chargino_400GeV_500cm_94X     0.960032729604                     1.01509551318                      
AMSB_chargino_400GeV_600cm_94X     0.960400567783                     1.01395483004                      
AMSB_chargino_400GeV_700cm_94X     0.961275155796                     1.01281045765                      
AMSB_chargino_400GeV_800cm_94X     0.962420510528                     1.01169847666                      
AMSB_chargino_400GeV_900cm_94X     0.96366870938                      1.010649539                        
AMSB_chargino_400GeV_1000cm_94X    0.964919896713                     1.00967801951                      
AMSB_chargino_400GeV_2000cm_94X    1.1374338558                       0.908021638356                     
AMSB_chargino_400GeV_3000cm_94X    1.13646496906                      0.903824326611                     
AMSB_chargino_400GeV_4000cm_94X    1.13657061396                      0.900081989551                     
AMSB_chargino_400GeV_5000cm_94X    1.13696880612                      0.897191455603                     
AMSB_chargino_400GeV_6000cm_94X    1.13722544574                      0.89502871788                      
AMSB_chargino_400GeV_7000cm_94X    1.1371371558                       0.89350484877                      
AMSB_chargino_400GeV_8000cm_94X    1.13666336497                      0.892532596009                     
AMSB_chargino_400GeV_9000cm_94X    1.13586166145                      0.892009405843                     
AMSB_chargino_400GeV_10000cm_94X   1.13482999873                      0.891827139145                     
AMSB_chargino_500GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_2cm_94X       0.633720680048                     1.22345653861                      
AMSB_chargino_500GeV_3cm_94X       0.75275549726                      1.16914153698                      
AMSB_chargino_500GeV_4cm_94X       0.850584352477                     1.11600468092                      
AMSB_chargino_500GeV_5cm_94X       0.90676989868                      1.07991199746                      
AMSB_chargino_500GeV_6cm_94X       0.939249261612                     1.0560190322                       
AMSB_chargino_500GeV_7cm_94X       0.959044702187                     1.03993185899                      
AMSB_chargino_500GeV_8cm_94X       0.971721503668                     1.02891934966                      
AMSB_chargino_500GeV_9cm_94X       0.980207204964                     1.02127178644                      
AMSB_chargino_500GeV_10cm_94X      0.986123279459                     1.01588950012                      
AMSB_chargino_500GeV_20cm_94X      0.95687760004                      1.04684627726                      
AMSB_chargino_500GeV_30cm_94X      0.967923019072                     1.03515509196                      
AMSB_chargino_500GeV_40cm_94X      0.973906263678                     1.02830087362                      
AMSB_chargino_500GeV_50cm_94X      0.978108398664                     1.02319863464                      
AMSB_chargino_500GeV_60cm_94X      0.981219772272                     1.01912563563                      
AMSB_chargino_500GeV_70cm_94X      0.983541684074                     1.01576778707                      
AMSB_chargino_500GeV_80cm_94X      0.985278387715                     1.01293796995                      
AMSB_chargino_500GeV_90cm_94X      0.986581164565                     1.0105152002                       
AMSB_chargino_500GeV_100cm_94X     0.98756235094                      1.00841834943                      
AMSB_chargino_500GeV_200cm_94X     0.998002494437                     0.98600651105                      
AMSB_chargino_500GeV_300cm_94X     0.997188555959                     0.991476505399                     
AMSB_chargino_500GeV_400cm_94X     0.997386486126                     0.994427160174                     
AMSB_chargino_500GeV_500cm_94X     0.997403679225                     0.996500127736                     
AMSB_chargino_500GeV_600cm_94X     0.997061327701                     0.998238630505                     
AMSB_chargino_500GeV_700cm_94X     0.996430531666                     0.999813030372                     
AMSB_chargino_500GeV_800cm_94X     0.995612918534                     1.00127539457                      
AMSB_chargino_500GeV_900cm_94X     0.994689308182                     1.00264273572                      
AMSB_chargino_500GeV_1000cm_94X    0.993715074304                     1.00392280946                      
AMSB_chargino_500GeV_2000cm_94X    0.992317106753                     1.01903365502                      
AMSB_chargino_500GeV_3000cm_94X    0.976136104616                     1.02727120035                      
AMSB_chargino_500GeV_4000cm_94X    0.974548177081                     1.02300765126                      
AMSB_chargino_500GeV_5000cm_94X    0.976861349754                     1.01658091362                      
AMSB_chargino_500GeV_6000cm_94X    0.97982090868                      1.01085090073                      
AMSB_chargino_500GeV_7000cm_94X    0.982624826329                     1.00622972501                      
AMSB_chargino_500GeV_8000cm_94X    0.985130981631                     1.00256598885                      
AMSB_chargino_500GeV_9000cm_94X    0.987357484144                     0.999639729256                     
AMSB_chargino_500GeV_10000cm_94X   0.989351610098                     0.997267533308                     
AMSB_chargino_600GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_600GeV_2cm_94X       1.03005393216                      0.965143667119                     
AMSB_chargino_600GeV_3cm_94X       1.01219269937                      0.985771429424                     
AMSB_chargino_600GeV_4cm_94X       1.00133628001                      0.998555668445                     
AMSB_chargino_600GeV_5cm_94X       0.991825408281                     1.00666867255                      
AMSB_chargino_600GeV_6cm_94X       0.983467933123                     1.01157943538                      
AMSB_chargino_600GeV_7cm_94X       0.976907094552                     1.01436041907                      
AMSB_chargino_600GeV_8cm_94X       0.97226236137                      1.01578156118                      
AMSB_chargino_600GeV_9cm_94X       0.969275108135                     1.01635149567                      
AMSB_chargino_600GeV_10cm_94X      0.967574882674                     1.01639427974                      
AMSB_chargino_600GeV_20cm_94X      1.02511020105                      0.975140636797                     
AMSB_chargino_600GeV_30cm_94X      1.01848945339                      0.981736631193                     
AMSB_chargino_600GeV_40cm_94X      1.01591720181                      0.984824003732                     
AMSB_chargino_600GeV_50cm_94X      1.01527470122                      0.986113134434                     
AMSB_chargino_600GeV_60cm_94X      1.01549583303                      0.986501075862                     
AMSB_chargino_600GeV_70cm_94X      1.0161247446                       0.9863938508                       
AMSB_chargino_600GeV_80cm_94X      1.01694648639                      0.986002382342                     
AMSB_chargino_600GeV_90cm_94X      1.01784798843                      0.985450592723                     
AMSB_chargino_600GeV_100cm_94X     1.01876610682                      0.98481551936                      
AMSB_chargino_600GeV_200cm_94X     1.04471497095                      0.963925467822                     
AMSB_chargino_600GeV_300cm_94X     1.04410141357                      0.963433440156                     
AMSB_chargino_600GeV_400cm_94X     1.04321184847                      0.963862902571                     
AMSB_chargino_600GeV_500cm_94X     1.04238349604                      0.964057744551                     
AMSB_chargino_600GeV_600cm_94X     1.04162371642                      0.963871879257                     
AMSB_chargino_600GeV_700cm_94X     1.04081768685                      0.963496083902                     
AMSB_chargino_600GeV_800cm_94X     1.03986965181                      0.9631437227                       
AMSB_chargino_600GeV_900cm_94X     1.03874975894                      0.962943843637                     
AMSB_chargino_600GeV_1000cm_94X    1.03748048565                      0.962941389598                     
AMSB_chargino_600GeV_2000cm_94X    1.06524241526                      0.941234188023                     
AMSB_chargino_600GeV_3000cm_94X    1.05753704239                      0.947996986839                     
AMSB_chargino_600GeV_4000cm_94X    1.05100529565                      0.953715008867                     
AMSB_chargino_600GeV_5000cm_94X    1.04621312184                      0.95808078863                      
AMSB_chargino_600GeV_6000cm_94X    1.04252906914                      0.961871262103                     
AMSB_chargino_600GeV_7000cm_94X    1.03937884156                      0.965654319946                     
AMSB_chargino_600GeV_8000cm_94X    1.03644809912                      0.969637865381                     
AMSB_chargino_600GeV_9000cm_94X    1.03361646089                      0.97380333179                      
AMSB_chargino_600GeV_10000cm_94X   1.0308652442                       0.978041280072                     
AMSB_chargino_700GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_700GeV_2cm_94X       1.04520256895                      0.95285434895                      
AMSB_chargino_700GeV_3cm_94X       1.03072270451                      0.972525161157                     
AMSB_chargino_700GeV_4cm_94X       1.03272053587                      0.971319464483                     
AMSB_chargino_700GeV_5cm_94X       1.03572335396                      0.967151368784                     
AMSB_chargino_700GeV_6cm_94X       1.0375326422                       0.9639711919                       
AMSB_chargino_700GeV_7cm_94X       1.03855768723                      0.961819651913                     
AMSB_chargino_700GeV_8cm_94X       1.039304334                        0.960217368106                     
AMSB_chargino_700GeV_9cm_94X       1.04004925807                      0.958832507234                     
AMSB_chargino_700GeV_10cm_94X      1.04089536902                      0.95750754374                      
AMSB_chargino_700GeV_20cm_94X      1.00189059566                      0.994280615925                     
AMSB_chargino_700GeV_30cm_94X      1.00514938431                      0.990786202108                     
AMSB_chargino_700GeV_40cm_94X      1.00447604756                      0.990472440417                     
AMSB_chargino_700GeV_50cm_94X      1.00291445374                      0.990986847793                     
AMSB_chargino_700GeV_60cm_94X      1.00123071947                      0.991776314763                     
AMSB_chargino_700GeV_70cm_94X      0.99963269226                      0.992687072026                     
AMSB_chargino_700GeV_80cm_94X      0.998175734936                     0.993658866397                     
AMSB_chargino_700GeV_90cm_94X      0.996868589735                     0.994655026351                     
AMSB_chargino_700GeV_100cm_94X     0.995704150128                     0.99564800667                      
AMSB_chargino_700GeV_200cm_94X     0.921090069266                     1.04862760053                      
AMSB_chargino_700GeV_300cm_94X     0.925410539404                     1.04373903314                      
AMSB_chargino_700GeV_400cm_94X     0.93176364242                      1.03847205358                      
AMSB_chargino_700GeV_500cm_94X     0.937710150684                     1.03354701406                      
AMSB_chargino_700GeV_600cm_94X     0.942645481577                     1.0293083502                       
AMSB_chargino_700GeV_700cm_94X     0.946620870177                     1.02576760122                      
AMSB_chargino_700GeV_800cm_94X     0.949837120244                     1.02282169374                      
AMSB_chargino_700GeV_900cm_94X     0.952486146657                     1.02035245106                      
AMSB_chargino_700GeV_1000cm_94X    0.954717117361                     1.0182577826                       
AMSB_chargino_700GeV_2000cm_94X    1.00873706541                      0.978663853135                     
AMSB_chargino_700GeV_3000cm_94X    1.00403144534                      0.982864467307                     
AMSB_chargino_700GeV_4000cm_94X    1.00403116477                      0.983324376792                     
AMSB_chargino_700GeV_5000cm_94X    1.00663633207                      0.982018585651                     
AMSB_chargino_700GeV_6000cm_94X    1.01076239771                      0.979753670903                     
AMSB_chargino_700GeV_7000cm_94X    1.01552769177                      0.977068589809                     
AMSB_chargino_700GeV_8000cm_94X    1.02032194163                      0.974322019327                     
AMSB_chargino_700GeV_9000cm_94X    1.02480908733                      0.97171502881                      
AMSB_chargino_700GeV_10000cm_94X   1.0288460364                       0.969338692665                     
AMSB_chargino_800GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_800GeV_2cm_94X       1.1442098156                       0.897149896476                     
AMSB_chargino_800GeV_3cm_94X       1.0964513051                       0.946996188508                     
AMSB_chargino_800GeV_4cm_94X       1.05798205293                      0.980559172174                     
AMSB_chargino_800GeV_5cm_94X       1.03146577174                      1.00088156297                      
AMSB_chargino_800GeV_6cm_94X       1.01404106664                      1.01256247772                      
AMSB_chargino_800GeV_7cm_94X       1.00273252803                      1.01892231336                      
AMSB_chargino_800GeV_8cm_94X       0.995477108656                     1.02200914073                      
AMSB_chargino_800GeV_9cm_94X       0.990964243981                     1.02303677526                      
AMSB_chargino_800GeV_10cm_94X      0.988347764368                     1.02274448313                      
AMSB_chargino_800GeV_20cm_94X      1.02386811085                      0.980277366312                     
AMSB_chargino_800GeV_30cm_94X      1.02207507598                      0.98305784668                      
AMSB_chargino_800GeV_40cm_94X      1.02027006833                      0.985865003576                     
AMSB_chargino_800GeV_50cm_94X      1.01828364064                      0.988750075363                     
AMSB_chargino_800GeV_60cm_94X      1.01607598168                      0.991625346719                     
AMSB_chargino_800GeV_70cm_94X      1.01378686066                      0.994338309791                     
AMSB_chargino_800GeV_80cm_94X      1.01155764253                      0.99678777909                      
AMSB_chargino_800GeV_90cm_94X      1.00947904639                      0.998935333739                     
AMSB_chargino_800GeV_100cm_94X     1.00759432915                      1.00078479985                      
AMSB_chargino_800GeV_200cm_94X     0.99442116307                      1.02086118707                      
AMSB_chargino_800GeV_300cm_94X     0.991375890651                     1.02327074032                      
AMSB_chargino_800GeV_400cm_94X     0.991165674936                     1.02247050665                      
AMSB_chargino_800GeV_500cm_94X     0.992102265473                     1.02064015085                      
AMSB_chargino_800GeV_600cm_94X     0.993435582901                     1.01859460657                      
AMSB_chargino_800GeV_700cm_94X     0.994794719881                     1.01667395888                      
AMSB_chargino_800GeV_800cm_94X     0.996015937271                     1.01500226897                      
AMSB_chargino_800GeV_900cm_94X     0.997042929267                     1.01360460758                      
AMSB_chargino_800GeV_1000cm_94X    0.997870260581                     1.01246435826                      
AMSB_chargino_800GeV_2000cm_94X    1.07845937031                      0.957519746285                     
AMSB_chargino_800GeV_3000cm_94X    1.07334932464                      0.961865469963                     
AMSB_chargino_800GeV_4000cm_94X    1.06797628305                      0.964852420602                     
AMSB_chargino_800GeV_5000cm_94X    1.06317785429                      0.966604341039                     
AMSB_chargino_800GeV_6000cm_94X    1.0591471457                       0.967450449528                     
AMSB_chargino_800GeV_7000cm_94X    1.05587057213                      0.967716936003                     
AMSB_chargino_800GeV_8000cm_94X    1.05325706011                      0.967651756672                     
AMSB_chargino_800GeV_9000cm_94X    1.05119202443                      0.967416459367                     
AMSB_chargino_800GeV_10000cm_94X   1.04956575113                      0.967106728861                     
AMSB_chargino_900GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_2cm_94X       0.97770481875                      1.04625772116                      
AMSB_chargino_900GeV_3cm_94X       0.96621623203                      1.05327130471                      
AMSB_chargino_900GeV_4cm_94X       0.966883968189                     1.0539965952                       
AMSB_chargino_900GeV_5cm_94X       0.968425468314                     1.05338865972                      
AMSB_chargino_900GeV_6cm_94X       0.969207193826                     1.05193156769                      
AMSB_chargino_900GeV_7cm_94X       0.96896022398                      1.05022288491                      
AMSB_chargino_900GeV_8cm_94X       0.967687976149                     1.04884381377                      
AMSB_chargino_900GeV_9cm_94X       0.965535981076                     1.04810990073                      
AMSB_chargino_900GeV_10cm_94X      0.962716596072                     1.04808863559                      
AMSB_chargino_900GeV_20cm_94X      0.998653092444                     1.00270547881                      
AMSB_chargino_900GeV_30cm_94X      0.996318547017                     1.00428373208                      
AMSB_chargino_900GeV_40cm_94X      0.994781001455                     1.00512227657                      
AMSB_chargino_900GeV_50cm_94X      0.993512611479                     1.00596606219                      
AMSB_chargino_900GeV_60cm_94X      0.992267430463                     1.00691622414                      
AMSB_chargino_900GeV_70cm_94X      0.990898862574                     1.00798812766                      
AMSB_chargino_900GeV_80cm_94X      0.989353599031                     1.00916084308                      
AMSB_chargino_900GeV_90cm_94X      0.987645236787                     1.01039593787                      
AMSB_chargino_900GeV_100cm_94X     0.98582072599                      1.01165227945                      
AMSB_chargino_900GeV_200cm_94X     0.999252827389                     0.996990776939                     
AMSB_chargino_900GeV_300cm_94X     0.996079415808                     0.998631553465                     
AMSB_chargino_900GeV_400cm_94X     0.994524889532                     0.998823664694                     
AMSB_chargino_900GeV_500cm_94X     0.994059055546                     0.998480315639                     
AMSB_chargino_900GeV_600cm_94X     0.994236563301                     0.998022743453                     
AMSB_chargino_900GeV_700cm_94X     0.994760079091                     0.997597620628                     
AMSB_chargino_900GeV_800cm_94X     0.995450989338                     0.997240967661                     
AMSB_chargino_900GeV_900cm_94X     0.996207632537                     0.996950867994                     
AMSB_chargino_900GeV_1000cm_94X    0.996974310932                     0.996715241244                     
AMSB_chargino_900GeV_2000cm_94X    1.01057324291                      0.955373826532                     
AMSB_chargino_900GeV_3000cm_94X    1.01136093823                      0.956159198717                     
AMSB_chargino_900GeV_4000cm_94X    1.0122873674                       0.955438961766                     
AMSB_chargino_900GeV_5000cm_94X    1.01308828244                      0.954352335524                     
AMSB_chargino_900GeV_6000cm_94X    1.01353414235                      0.953432048631                     
AMSB_chargino_900GeV_7000cm_94X    1.01361882768                      0.95281452696                      
AMSB_chargino_900GeV_8000cm_94X    1.01340970887                      0.952489763225                     
AMSB_chargino_900GeV_9000cm_94X    1.0129835696                       0.95240542012                      
AMSB_chargino_900GeV_10000cm_94X   1.01240674272                      0.952504177943                     
AMSB_chargino_1000GeV_0p2cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p3cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p4cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p5cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p6cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p7cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p8cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p9cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_1cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_2cm_94X      1.0238803197                       0.956016143665                     
AMSB_chargino_1000GeV_3cm_94X      1.02723457938                      0.959740295629                     
AMSB_chargino_1000GeV_4cm_94X      1.0206619656                       0.970678242302                     
AMSB_chargino_1000GeV_5cm_94X      1.01139532331                      0.981901731067                     
AMSB_chargino_1000GeV_6cm_94X      1.00470058488                      0.989231574659                     
AMSB_chargino_1000GeV_7cm_94X      1.00125274346                      0.992723968577                     
AMSB_chargino_1000GeV_8cm_94X      1.00026233227                      0.993543913461                     
AMSB_chargino_1000GeV_9cm_94X      1.00092336675                      0.992670586839                     
AMSB_chargino_1000GeV_10cm_94X     1.00266992609                      0.990744045101                     
AMSB_chargino_1000GeV_20cm_94X     1.01912363168                      0.986413272777                     
AMSB_chargino_1000GeV_30cm_94X     1.02282715526                      0.980350081242                     
AMSB_chargino_1000GeV_40cm_94X     1.02362584655                      0.977802613253                     
AMSB_chargino_1000GeV_50cm_94X     1.02380192581                      0.976445708325                     
AMSB_chargino_1000GeV_60cm_94X     1.0237883126                       0.975670053511                     
AMSB_chargino_1000GeV_70cm_94X     1.02368981749                      0.975236232888                     
AMSB_chargino_1000GeV_80cm_94X     1.02353785889                      0.975024824145                     
AMSB_chargino_1000GeV_90cm_94X     1.02334577288                      0.974966005043                     
AMSB_chargino_1000GeV_100cm_94X    1.02312231056                      0.975014353791                     
AMSB_chargino_1000GeV_200cm_94X    0.946720269554                     1.02274598962                      
AMSB_chargino_1000GeV_300cm_94X    0.953915896187                     1.01525772886                      
AMSB_chargino_1000GeV_400cm_94X    0.961891784915                     1.008643305                        
AMSB_chargino_1000GeV_500cm_94X    0.968878009509                     1.0036105233                       
AMSB_chargino_1000GeV_600cm_94X    0.974359792788                     1.00012339414                      
AMSB_chargino_1000GeV_700cm_94X    0.978477569994                     0.997841774828                     
AMSB_chargino_1000GeV_800cm_94X    0.981526128399                     0.996419512858                     
AMSB_chargino_1000GeV_900cm_94X    0.98378009851                      0.995585820419                     
AMSB_chargino_1000GeV_1000cm_94X   0.98545460264                      0.995147312469                     
AMSB_chargino_1000GeV_2000cm_94X   1.04449233511                      0.965212066644                     
AMSB_chargino_1000GeV_3000cm_94X   1.03167531766                      0.971986296586                     
AMSB_chargino_1000GeV_4000cm_94X   1.02157329115                      0.976890249396                     
AMSB_chargino_1000GeV_5000cm_94X   1.01440679969                      0.980334545898                     
AMSB_chargino_1000GeV_6000cm_94X   1.00938083236                      0.98279611942                      
AMSB_chargino_1000GeV_7000cm_94X   1.00579481549                      0.98462096485                      
AMSB_chargino_1000GeV_8000cm_94X   1.00317007958                      0.986029957195                     
AMSB_chargino_1000GeV_9000cm_94X   1.00119688945                      0.987160303698                     
AMSB_chargino_1000GeV_10000cm_94X  0.999675298983                     0.988097892863                     
AMSB_chargino_1100GeV_0p2cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p3cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p4cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p5cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p6cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p7cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p8cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p9cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_1cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_2cm_94X      1.02690199255                      1.01343836732                      
AMSB_chargino_1100GeV_3cm_94X      1.0296691857                       1.00801989504                      
AMSB_chargino_1100GeV_4cm_94X      1.03342469161                      0.992591071457                     
AMSB_chargino_1100GeV_5cm_94X      1.03303242426                      0.982993164004                     
AMSB_chargino_1100GeV_6cm_94X      1.02985614505                      0.979803815287                     
AMSB_chargino_1100GeV_7cm_94X      1.02509992166                      0.980740824804                     
AMSB_chargino_1100GeV_8cm_94X      1.01961100913                      0.983912105938                     
AMSB_chargino_1100GeV_9cm_94X      1.01401342031                      0.988061482109                     
AMSB_chargino_1100GeV_10cm_94X     1.00871148103                      0.992432810352                     
AMSB_chargino_1100GeV_20cm_94X     1.02320479165                      0.987307179405                     
AMSB_chargino_1100GeV_30cm_94X     1.02159505853                      0.987954870629                     
AMSB_chargino_1100GeV_40cm_94X     1.01887518717                      0.988220855924                     
AMSB_chargino_1100GeV_50cm_94X     1.01690651756                      0.988115177767                     
AMSB_chargino_1100GeV_60cm_94X     1.01556687182                      0.987976516317                     
AMSB_chargino_1100GeV_70cm_94X     1.0146278366                       0.987920516402                     
AMSB_chargino_1100GeV_80cm_94X     1.01394761089                      0.987945189766                     
AMSB_chargino_1100GeV_90cm_94X     1.01345086429                      0.988012479205                     
AMSB_chargino_1100GeV_100cm_94X    1.01309748162                      0.988083502487                     
AMSB_chargino_1100GeV_200cm_94X    1.02421286305                      0.972183835012                     
AMSB_chargino_1100GeV_300cm_94X    1.01701357882                      0.97759485758                      
AMSB_chargino_1100GeV_400cm_94X    1.01260183546                      0.982082212822                     
AMSB_chargino_1100GeV_500cm_94X    1.00993744334                      0.985515718949                     
AMSB_chargino_1100GeV_600cm_94X    1.00822254106                      0.988207240329                     
AMSB_chargino_1100GeV_700cm_94X    1.00703004333                      0.99039753557                      
AMSB_chargino_1100GeV_800cm_94X    1.00613972214                      0.992234575324                     
AMSB_chargino_1100GeV_900cm_94X    1.00543558581                      0.993807902768                     
AMSB_chargino_1100GeV_1000cm_94X   1.00485399389                      0.995174411785                     
AMSB_chargino_1100GeV_2000cm_94X   1.00827352998                      0.998931163101                     
AMSB_chargino_1100GeV_3000cm_94X   0.999681855919                     1.00127573447                      
AMSB_chargino_1100GeV_4000cm_94X   0.996448461436                     1.00102485195                      
AMSB_chargino_1100GeV_5000cm_94X   0.995763500219                     0.999768600486                     
AMSB_chargino_1100GeV_6000cm_94X   0.996205441488                     0.998328326103                     
AMSB_chargino_1100GeV_7000cm_94X   0.997106599829                     0.997043055767                     
AMSB_chargino_1100GeV_8000cm_94X   0.998158246331                     0.996015252634                     
AMSB_chargino_1100GeV_9000cm_94X   0.999221252164                     0.995243719055                     
AMSB_chargino_1100GeV_10000cm_94X  1.00023673406                      0.99468910402                      
