AMSB_chargino_100GeV_0p2cm_94X     1.0                                1.0247243297                       
AMSB_chargino_100GeV_0p3cm_94X     1.0                                1.021823475                        
AMSB_chargino_100GeV_0p4cm_94X     1.0                                1.01886309019                      
AMSB_chargino_100GeV_0p5cm_94X     1.0                                1.01606731148                      
AMSB_chargino_100GeV_0p6cm_94X     1.0                                1.01356003135                      
AMSB_chargino_100GeV_0p7cm_94X     1.0                                1.01146514859                      
AMSB_chargino_100GeV_0p8cm_94X     1.0                                1.00982691343                      
AMSB_chargino_100GeV_0p9cm_94X     1.0                                1.00860173629                      
AMSB_chargino_100GeV_2cm_94X       1.0                                1.00770365618                      
AMSB_chargino_100GeV_3cm_94X       1.0                                1.00770365618                      
AMSB_chargino_100GeV_4cm_94X       1.0                                1.00770365618                      
AMSB_chargino_100GeV_5cm_94X       1.0                                1.00770365618                      
AMSB_chargino_100GeV_6cm_94X       1.0                                1.00770365618                      
AMSB_chargino_100GeV_7cm_94X       1.0                                1.00770365618                      
AMSB_chargino_100GeV_8cm_94X       1.0                                1.00770365618                      
AMSB_chargino_100GeV_9cm_94X       1.0                                1.00770365618                      
AMSB_chargino_100GeV_10cm_94X      1.0                                1.00770365618                      
AMSB_chargino_100GeV_2cm_94X       1.0                                1.00447596649                      
AMSB_chargino_100GeV_3cm_94X       1.0                                1.00188486389                      
AMSB_chargino_100GeV_4cm_94X       0.999128979142                     1.0                                
AMSB_chargino_100GeV_5cm_94X       0.99695290248                      1.0                                
AMSB_chargino_100GeV_6cm_94X       0.995558051569                     1.0                                
AMSB_chargino_100GeV_7cm_94X       0.994797506798                     1.0                                
AMSB_chargino_100GeV_8cm_94X       0.994364594912                     1.0                                
AMSB_chargino_100GeV_9cm_94X       0.993875356516                     1.0                                
AMSB_chargino_100GeV_2cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_3cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_4cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_5cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_6cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_7cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_8cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_9cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_10cm_94X      0.992923883729                     1.0                                
AMSB_chargino_100GeV_20cm_94X      1.0                                1.0107703576                       
AMSB_chargino_100GeV_30cm_94X      1.0                                1.01193823125                      
AMSB_chargino_100GeV_40cm_94X      1.0                                1.01203847897                      
AMSB_chargino_100GeV_50cm_94X      1.0                                1.01155882289                      
AMSB_chargino_100GeV_60cm_94X      1.0                                1.01084497018                      
AMSB_chargino_100GeV_70cm_94X      1.0                                1.01007361507                      
AMSB_chargino_100GeV_80cm_94X      1.0                                1.00932266261                      
AMSB_chargino_100GeV_90cm_94X      1.0                                1.00862184949                      
AMSB_chargino_100GeV_20cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_30cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_40cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_50cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_60cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_70cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_80cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_90cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_100cm_94X     1.0                                1.00797916414                      
AMSB_chargino_100GeV_200cm_94X     1.0                                1.01271690258                      
AMSB_chargino_100GeV_300cm_94X     1.0                                1.01421531192                      
AMSB_chargino_100GeV_400cm_94X     1.0                                1.01513254626                      
AMSB_chargino_100GeV_500cm_94X     1.0                                1.01564832795                      
AMSB_chargino_100GeV_600cm_94X     1.0                                1.01595345494                      
AMSB_chargino_100GeV_700cm_94X     1.0                                1.01614209299                      
AMSB_chargino_100GeV_800cm_94X     1.0                                1.01626124795                      
AMSB_chargino_100GeV_900cm_94X     1.0                                1.0163362349                       
AMSB_chargino_100GeV_200cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_300cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_400cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_500cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_600cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_700cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_800cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_900cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_1000cm_94X    1.0                                1.0163817078                       
AMSB_chargino_100GeV_2000cm_94X    0.906674534352                     1.0                                
AMSB_chargino_100GeV_3000cm_94X    0.906758179984                     1.0                                
AMSB_chargino_100GeV_4000cm_94X    0.907764803915                     1.0                                
AMSB_chargino_100GeV_5000cm_94X    0.911523297042                     1.0                                
AMSB_chargino_100GeV_6000cm_94X    0.918809121868                     1.0                                
AMSB_chargino_100GeV_7000cm_94X    0.928125789964                     1.0                                
AMSB_chargino_100GeV_8000cm_94X    0.937295185105                     1.0                                
AMSB_chargino_100GeV_9000cm_94X    0.945071202956                     1.0                                
AMSB_chargino_100GeV_2000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_3000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_4000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_5000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_6000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_7000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_8000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_9000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_10000cm_94X   0.951200742861                     1.0                                
AMSB_chargino_200GeV_0p2cm_94X     0.999999999981                     1.0                                
AMSB_chargino_200GeV_0p3cm_94X     0.999999950395                     1.0                                
AMSB_chargino_200GeV_0p4cm_94X     0.999997426654                     1.0                                
AMSB_chargino_200GeV_0p5cm_94X     0.999971542811                     1.0                                
AMSB_chargino_200GeV_0p6cm_94X     0.999852866047                     1.0                                
AMSB_chargino_200GeV_0p7cm_94X     0.999507999102                     1.0                                
AMSB_chargino_200GeV_0p8cm_94X     0.998768227759                     1.0                                
AMSB_chargino_200GeV_0p9cm_94X     0.997517999888                     1.0                                
AMSB_chargino_200GeV_2cm_94X       0.995787716046                     1.0                                
AMSB_chargino_200GeV_3cm_94X       0.995787716046                     1.0                                
AMSB_chargino_200GeV_4cm_94X       0.995787716046                     1.0                                
AMSB_chargino_200GeV_5cm_94X       0.995787716046                     1.0                                
AMSB_chargino_200GeV_6cm_94X       0.995787716046                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.995787716046                     1.0                                
AMSB_chargino_200GeV_8cm_94X       0.995787716046                     1.0                                
AMSB_chargino_200GeV_9cm_94X       0.995787716046                     1.0                                
AMSB_chargino_200GeV_10cm_94X      0.995787716046                     1.0                                
AMSB_chargino_200GeV_2cm_94X       0.981103973894                     1.0                                
AMSB_chargino_200GeV_3cm_94X       0.978035525005                     1.0                                
AMSB_chargino_200GeV_4cm_94X       0.97718634219                      1.0                                
AMSB_chargino_200GeV_5cm_94X       0.976800735483                     1.0                                
AMSB_chargino_200GeV_6cm_94X       0.976580753001                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.976456363336                     1.0                                
AMSB_chargino_200GeV_8cm_94X       0.976409371352                     1.0                                
AMSB_chargino_200GeV_9cm_94X       0.976431981284                     1.0                                
AMSB_chargino_200GeV_2cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_3cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_4cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_5cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_6cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_8cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_9cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_10cm_94X      0.976515509967                     1.0                                
AMSB_chargino_200GeV_20cm_94X      0.992776650742                     1.0                                
AMSB_chargino_200GeV_30cm_94X      0.990944323446                     1.0                                
AMSB_chargino_200GeV_40cm_94X      0.989651623099                     1.0                                
AMSB_chargino_200GeV_50cm_94X      0.988579088355                     1.0                                
AMSB_chargino_200GeV_60cm_94X      0.98761147013                      1.0                                
AMSB_chargino_200GeV_70cm_94X      0.986681330144                     1.0                                
AMSB_chargino_200GeV_80cm_94X      0.985751941717                     1.0                                
AMSB_chargino_200GeV_90cm_94X      0.984810793721                     1.0                                
AMSB_chargino_200GeV_20cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_30cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_40cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_50cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_60cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_70cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_80cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_90cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_100cm_94X     0.98386110885                      1.0                                
AMSB_chargino_200GeV_200cm_94X     1.0                                1.00647880086                      
AMSB_chargino_200GeV_300cm_94X     1.0                                1.00409476133                      
AMSB_chargino_200GeV_400cm_94X     1.0                                1.00075846031                      
AMSB_chargino_200GeV_500cm_94X     0.997461304291                     1.0                                
AMSB_chargino_200GeV_600cm_94X     0.99459435421                      1.0                                
AMSB_chargino_200GeV_700cm_94X     0.992232474966                     1.0                                
AMSB_chargino_200GeV_800cm_94X     0.990334936367                     1.0                                
AMSB_chargino_200GeV_900cm_94X     0.9888304684                       1.0                                
AMSB_chargino_200GeV_200cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_300cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_400cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_500cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_600cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_700cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_800cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_900cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_1000cm_94X    0.987648008173                     1.0                                
AMSB_chargino_200GeV_2000cm_94X    1.0                                1.00883348025                      
AMSB_chargino_200GeV_3000cm_94X    1.0                                1.00902338129                      
AMSB_chargino_200GeV_4000cm_94X    1.0                                1.00949692856                      
AMSB_chargino_200GeV_5000cm_94X    1.0                                1.01004012655                      
AMSB_chargino_200GeV_6000cm_94X    1.0                                1.01059665228                      
AMSB_chargino_200GeV_7000cm_94X    1.0                                1.01114656498                      
AMSB_chargino_200GeV_8000cm_94X    1.0                                1.01168181316                      
AMSB_chargino_200GeV_9000cm_94X    1.0                                1.01219907719                      
AMSB_chargino_200GeV_2000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_3000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_4000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_5000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_6000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_7000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_8000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_9000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_10000cm_94X   1.0                                1.0126971678                       
AMSB_chargino_300GeV_0p2cm_94X     0.919208716159                     1.0                                
AMSB_chargino_300GeV_0p3cm_94X     0.943246334862                     1.0                                
AMSB_chargino_300GeV_0p4cm_94X     0.956276233911                     1.0                                
AMSB_chargino_300GeV_0p5cm_94X     0.96389487162                      1.0                                
AMSB_chargino_300GeV_0p6cm_94X     0.968743400646                     1.0                                
AMSB_chargino_300GeV_0p7cm_94X     0.97197975792                      1.0                                
AMSB_chargino_300GeV_0p8cm_94X     0.974153444674                     1.0                                
AMSB_chargino_300GeV_0p9cm_94X     0.975579267112                     1.0                                
AMSB_chargino_300GeV_2cm_94X       0.976475425737                     1.0                                
AMSB_chargino_300GeV_3cm_94X       0.976475425737                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.976475425737                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.976475425737                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.976475425737                     1.0                                
AMSB_chargino_300GeV_7cm_94X       0.976475425737                     1.0                                
AMSB_chargino_300GeV_8cm_94X       0.976475425737                     1.0                                
AMSB_chargino_300GeV_9cm_94X       0.976475425737                     1.0                                
AMSB_chargino_300GeV_10cm_94X      0.976475425737                     1.0                                
AMSB_chargino_300GeV_2cm_94X       0.977760090311                     1.0                                
AMSB_chargino_300GeV_3cm_94X       0.978864305903                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.979790252251                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.980372397884                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.980760963465                     1.0                                
AMSB_chargino_300GeV_7cm_94X       0.981058561833                     1.0                                
AMSB_chargino_300GeV_8cm_94X       0.9813164427                       1.0                                
AMSB_chargino_300GeV_9cm_94X       0.981557735598                     1.0                                
AMSB_chargino_300GeV_2cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_3cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_7cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_8cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_9cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_10cm_94X      0.981791695548                     1.0                                
AMSB_chargino_300GeV_20cm_94X      0.966385063078                     1.0                                
AMSB_chargino_300GeV_30cm_94X      0.965993253687                     1.0                                
AMSB_chargino_300GeV_40cm_94X      0.965697812447                     1.0                                
AMSB_chargino_300GeV_50cm_94X      0.965562382463                     1.0                                
AMSB_chargino_300GeV_60cm_94X      0.965481362211                     1.0                                
AMSB_chargino_300GeV_70cm_94X      0.96539405733                      1.0                                
AMSB_chargino_300GeV_80cm_94X      0.965282605854                     1.0                                
AMSB_chargino_300GeV_90cm_94X      0.965149168475                     1.0                                
AMSB_chargino_300GeV_20cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_30cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_40cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_50cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_60cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_70cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_80cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_90cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_100cm_94X     0.965002015896                     1.0                                
AMSB_chargino_300GeV_200cm_94X     0.978974996242                     1.0                                
AMSB_chargino_300GeV_300cm_94X     0.981332365856                     1.0                                
AMSB_chargino_300GeV_400cm_94X     0.982464751562                     1.0                                
AMSB_chargino_300GeV_500cm_94X     0.983202669462                     1.0                                
AMSB_chargino_300GeV_600cm_94X     0.983785158696                     1.0                                
AMSB_chargino_300GeV_700cm_94X     0.984279184246                     1.0                                
AMSB_chargino_300GeV_800cm_94X     0.984706691702                     1.0                                
AMSB_chargino_300GeV_900cm_94X     0.985078430129                     1.0                                
AMSB_chargino_300GeV_200cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_300cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_400cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_500cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_600cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_700cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_800cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_900cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_1000cm_94X    0.985402249174                     1.0                                
AMSB_chargino_300GeV_2000cm_94X    0.893674197467                     1.0                                
AMSB_chargino_300GeV_3000cm_94X    0.906189695115                     1.0                                
AMSB_chargino_300GeV_4000cm_94X    0.915491704929                     1.0                                
AMSB_chargino_300GeV_5000cm_94X    0.922992212681                     1.0                                
AMSB_chargino_300GeV_6000cm_94X    0.928989060452                     1.0                                
AMSB_chargino_300GeV_7000cm_94X    0.933745100977                     1.0                                
AMSB_chargino_300GeV_8000cm_94X    0.937520574187                     1.0                                
AMSB_chargino_300GeV_9000cm_94X    0.94053660705                      1.0                                
AMSB_chargino_300GeV_2000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_3000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_4000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_5000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_6000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_7000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_8000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_9000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_10000cm_94X   0.942966558877                     1.0                                
AMSB_chargino_400GeV_0p2cm_94X     1.0                                1.00593634461                      
AMSB_chargino_400GeV_0p3cm_94X     1.0                                1.00788862992                      
AMSB_chargino_400GeV_0p4cm_94X     1.0                                1.0082247862                       
AMSB_chargino_400GeV_0p5cm_94X     1.0                                1.00798221073                      
AMSB_chargino_400GeV_0p6cm_94X     1.0                                1.00737436094                      
AMSB_chargino_400GeV_0p7cm_94X     1.0                                1.00645328354                      
AMSB_chargino_400GeV_0p8cm_94X     1.0                                1.00524557223                      
AMSB_chargino_400GeV_0p9cm_94X     1.0                                1.00378848887                      
AMSB_chargino_400GeV_2cm_94X       1.0                                1.00213429987                      
AMSB_chargino_400GeV_3cm_94X       1.0                                1.00213429987                      
AMSB_chargino_400GeV_4cm_94X       1.0                                1.00213429987                      
AMSB_chargino_400GeV_5cm_94X       1.0                                1.00213429987                      
AMSB_chargino_400GeV_6cm_94X       1.0                                1.00213429987                      
AMSB_chargino_400GeV_7cm_94X       1.0                                1.00213429987                      
AMSB_chargino_400GeV_8cm_94X       1.0                                1.00213429987                      
AMSB_chargino_400GeV_9cm_94X       1.0                                1.00213429987                      
AMSB_chargino_400GeV_10cm_94X      1.0                                1.00213429987                      
AMSB_chargino_400GeV_2cm_94X       0.985555478233                     1.0                                
AMSB_chargino_400GeV_3cm_94X       0.978311338921                     1.0                                
AMSB_chargino_400GeV_4cm_94X       0.975402016384                     1.0                                
AMSB_chargino_400GeV_5cm_94X       0.973434135234                     1.0                                
AMSB_chargino_400GeV_6cm_94X       0.971723598741                     1.0                                
AMSB_chargino_400GeV_7cm_94X       0.970171925273                     1.0                                
AMSB_chargino_400GeV_8cm_94X       0.968740908128                     1.0                                
AMSB_chargino_400GeV_9cm_94X       0.96739673261                      1.0                                
AMSB_chargino_400GeV_2cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_3cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_4cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_5cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_6cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_7cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_8cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_9cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_10cm_94X      0.9664763113                       1.0                                
AMSB_chargino_400GeV_20cm_94X      0.951065447786                     1.0                                
AMSB_chargino_400GeV_30cm_94X      0.953941383875                     1.0                                
AMSB_chargino_400GeV_40cm_94X      0.955749734209                     1.0                                
AMSB_chargino_400GeV_50cm_94X      0.956833707323                     1.0                                
AMSB_chargino_400GeV_60cm_94X      0.957530954292                     1.0                                
AMSB_chargino_400GeV_70cm_94X      0.958008065429                     1.0                                
AMSB_chargino_400GeV_80cm_94X      0.958333240747                     1.0                                
AMSB_chargino_400GeV_90cm_94X      0.958532676289                     1.0                                
AMSB_chargino_400GeV_20cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_30cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_40cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_50cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_60cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_70cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_80cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_90cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_100cm_94X     0.958619317409                     1.0                                
AMSB_chargino_400GeV_200cm_94X     0.970473493118                     1.0                                
AMSB_chargino_400GeV_300cm_94X     0.9726940031                       1.0                                
AMSB_chargino_400GeV_400cm_94X     0.973320342152                     1.0                                
AMSB_chargino_400GeV_500cm_94X     0.972931907491                     1.0                                
AMSB_chargino_400GeV_600cm_94X     0.972001713777                     1.0                                
AMSB_chargino_400GeV_700cm_94X     0.970854699353                     1.0                                
AMSB_chargino_400GeV_800cm_94X     0.969678999461                     1.0                                
AMSB_chargino_400GeV_900cm_94X     0.968570199784                     1.0                                
AMSB_chargino_400GeV_200cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_300cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_400cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_500cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_600cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_700cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_800cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_900cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_1000cm_94X    0.967569827646                     1.0                                
AMSB_chargino_400GeV_2000cm_94X    0.95981577351                      1.0                                
AMSB_chargino_400GeV_3000cm_94X    0.965847300239                     1.0                                
AMSB_chargino_400GeV_4000cm_94X    0.968712934544                     1.0                                
AMSB_chargino_400GeV_5000cm_94X    0.969580913904                     1.0                                
AMSB_chargino_400GeV_6000cm_94X    0.969459458275                     1.0                                
AMSB_chargino_400GeV_7000cm_94X    0.968925497828                     1.0                                
AMSB_chargino_400GeV_8000cm_94X    0.968265176318                     1.0                                
AMSB_chargino_400GeV_9000cm_94X    0.967610089745                     1.0                                
AMSB_chargino_400GeV_2000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_3000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_4000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_5000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_6000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_7000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_8000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_9000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_10000cm_94X   0.967015746779                     1.0                                
AMSB_chargino_500GeV_0p2cm_94X     1.0                                1.00005782018                      
AMSB_chargino_500GeV_0p3cm_94X     0.999795802405                     1.0                                
AMSB_chargino_500GeV_0p4cm_94X     0.99955990227                      1.0                                
AMSB_chargino_500GeV_0p5cm_94X     0.999275468836                     1.0                                
AMSB_chargino_500GeV_0p6cm_94X     0.998899178677                     1.0                                
AMSB_chargino_500GeV_0p7cm_94X     0.998426014408                     1.0                                
AMSB_chargino_500GeV_0p8cm_94X     0.997864762964                     1.0                                
AMSB_chargino_500GeV_0p9cm_94X     0.997231034787                     1.0                                
AMSB_chargino_500GeV_2cm_94X       0.996545904031                     1.0                                
AMSB_chargino_500GeV_3cm_94X       0.996545904031                     1.0                                
AMSB_chargino_500GeV_4cm_94X       0.996545904031                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.996545904031                     1.0                                
AMSB_chargino_500GeV_6cm_94X       0.996545904031                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.996545904031                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.996545904031                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.996545904031                     1.0                                
AMSB_chargino_500GeV_10cm_94X      0.996545904031                     1.0                                
AMSB_chargino_500GeV_2cm_94X       0.990475420941                     1.0                                
AMSB_chargino_500GeV_3cm_94X       0.98760076497                      1.0                                
AMSB_chargino_500GeV_4cm_94X       0.986358108981                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.985808577671                     1.0                                
AMSB_chargino_500GeV_6cm_94X       0.985524854184                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.985321301696                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.985125771517                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.984915496678                     1.0                                
AMSB_chargino_500GeV_2cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_3cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_4cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_6cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_10cm_94X      0.984687461072                     1.0                                
AMSB_chargino_500GeV_20cm_94X      0.978875908525                     1.0                                
AMSB_chargino_500GeV_30cm_94X      0.977419825078                     1.0                                
AMSB_chargino_500GeV_40cm_94X      0.976686907119                     1.0                                
AMSB_chargino_500GeV_50cm_94X      0.976274217411                     1.0                                
AMSB_chargino_500GeV_60cm_94X      0.976026770749                     1.0                                
AMSB_chargino_500GeV_70cm_94X      0.975890292996                     1.0                                
AMSB_chargino_500GeV_80cm_94X      0.975844831616                     1.0                                
AMSB_chargino_500GeV_90cm_94X      0.975880901717                     1.0                                
AMSB_chargino_500GeV_20cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_30cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_40cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_50cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_60cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_70cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_80cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_90cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_100cm_94X     0.975990914444                     1.0                                
AMSB_chargino_500GeV_200cm_94X     0.981334284766                     1.0                                
AMSB_chargino_500GeV_300cm_94X     0.979908105403                     1.0                                
AMSB_chargino_500GeV_400cm_94X     0.979243258158                     1.0                                
AMSB_chargino_500GeV_500cm_94X     0.978896632382                     1.0                                
AMSB_chargino_500GeV_600cm_94X     0.978667572263                     1.0                                
AMSB_chargino_500GeV_700cm_94X     0.978485354276                     1.0                                
AMSB_chargino_500GeV_800cm_94X     0.978326855565                     1.0                                
AMSB_chargino_500GeV_900cm_94X     0.978184241893                     1.0                                
AMSB_chargino_500GeV_200cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_300cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_400cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_500cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_600cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_700cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_800cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_900cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_1000cm_94X    0.978054321659                     1.0                                
AMSB_chargino_500GeV_2000cm_94X    0.994496616436                     1.0                                
AMSB_chargino_500GeV_3000cm_94X    0.995025936622                     1.0                                
AMSB_chargino_500GeV_4000cm_94X    0.995371768263                     1.0                                
AMSB_chargino_500GeV_5000cm_94X    0.995698689513                     1.0                                
AMSB_chargino_500GeV_6000cm_94X    0.996063843011                     1.0                                
AMSB_chargino_500GeV_7000cm_94X    0.996491735938                     1.0                                
AMSB_chargino_500GeV_8000cm_94X    0.996984939893                     1.0                                
AMSB_chargino_500GeV_9000cm_94X    0.997528292341                     1.0                                
AMSB_chargino_500GeV_2000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_3000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_4000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_5000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_6000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_7000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_8000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_9000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_10000cm_94X   0.998097726327                     1.0                                
AMSB_chargino_600GeV_0p2cm_94X     0.953208194406                     1.0                                
AMSB_chargino_600GeV_0p3cm_94X     0.95320880688                      1.0                                
AMSB_chargino_600GeV_0p4cm_94X     0.953221668027                     1.0                                
AMSB_chargino_600GeV_0p5cm_94X     0.953293645516                     1.0                                
AMSB_chargino_600GeV_0p6cm_94X     0.953498683983                     1.0                                
AMSB_chargino_600GeV_0p7cm_94X     0.953899390566                     1.0                                
AMSB_chargino_600GeV_0p8cm_94X     0.954524549465                     1.0                                
AMSB_chargino_600GeV_0p9cm_94X     0.95537092018                      1.0                                
AMSB_chargino_600GeV_2cm_94X       0.956415303261                     1.0                                
AMSB_chargino_600GeV_3cm_94X       0.956415303261                     1.0                                
AMSB_chargino_600GeV_4cm_94X       0.956415303261                     1.0                                
AMSB_chargino_600GeV_5cm_94X       0.956415303261                     1.0                                
AMSB_chargino_600GeV_6cm_94X       0.956415303261                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.956415303261                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.956415303261                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.956415303261                     1.0                                
AMSB_chargino_600GeV_10cm_94X      0.956415303261                     1.0                                
AMSB_chargino_600GeV_2cm_94X       0.971016781543                     1.0                                
AMSB_chargino_600GeV_3cm_94X       0.980699730629                     1.0                                
AMSB_chargino_600GeV_4cm_94X       0.984546465366                     1.0                                
AMSB_chargino_600GeV_5cm_94X       0.986061259739                     1.0                                
AMSB_chargino_600GeV_6cm_94X       0.986734432195                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.987063965577                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.987217738999                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.987260247636                     1.0                                
AMSB_chargino_600GeV_2cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_3cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_4cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_5cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_6cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_10cm_94X      0.987223910199                     1.0                                
AMSB_chargino_600GeV_20cm_94X      0.989442186087                     1.0                                
AMSB_chargino_600GeV_30cm_94X      0.988100069477                     1.0                                
AMSB_chargino_600GeV_40cm_94X      0.987175650742                     1.0                                
AMSB_chargino_600GeV_50cm_94X      0.98654792529                      1.0                                
AMSB_chargino_600GeV_60cm_94X      0.986114395152                     1.0                                
AMSB_chargino_600GeV_70cm_94X      0.985810248216                     1.0                                
AMSB_chargino_600GeV_80cm_94X      0.985596853416                     1.0                                
AMSB_chargino_600GeV_90cm_94X      0.985450018605                     1.0                                
AMSB_chargino_600GeV_20cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_30cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_40cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_50cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_60cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_70cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_80cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_90cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_100cm_94X     0.985353279691                     1.0                                
AMSB_chargino_600GeV_200cm_94X     0.982568463278                     1.0                                
AMSB_chargino_600GeV_300cm_94X     0.983490992572                     1.0                                
AMSB_chargino_600GeV_400cm_94X     0.983905495507                     1.0                                
AMSB_chargino_600GeV_500cm_94X     0.984136791908                     1.0                                
AMSB_chargino_600GeV_600cm_94X     0.984306845415                     1.0                                
AMSB_chargino_600GeV_700cm_94X     0.984469825539                     1.0                                
AMSB_chargino_600GeV_800cm_94X     0.984651542048                     1.0                                
AMSB_chargino_600GeV_900cm_94X     0.984862391102                     1.0                                
AMSB_chargino_600GeV_200cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_300cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_400cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_500cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_600cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_700cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_800cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_900cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_1000cm_94X    0.985103275028                     1.0                                
AMSB_chargino_600GeV_2000cm_94X    0.999418321006                     1.0                                
AMSB_chargino_600GeV_3000cm_94X    0.99888548909                      1.0                                
AMSB_chargino_600GeV_4000cm_94X    0.99817257924                      1.0                                
AMSB_chargino_600GeV_5000cm_94X    0.997468197421                     1.0                                
AMSB_chargino_600GeV_6000cm_94X    0.996863766777                     1.0                                
AMSB_chargino_600GeV_7000cm_94X    0.996381053154                     1.0                                
AMSB_chargino_600GeV_8000cm_94X    0.996010406438                     1.0                                
AMSB_chargino_600GeV_9000cm_94X    0.99573245624                      1.0                                
AMSB_chargino_600GeV_2000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_3000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_4000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_5000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_6000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_7000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_8000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_9000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_10000cm_94X   0.995527508265                     1.0                                
AMSB_chargino_700GeV_0p2cm_94X     0.999842895188                     1.0                                
AMSB_chargino_700GeV_0p3cm_94X     0.999831022106                     1.0                                
AMSB_chargino_700GeV_0p4cm_94X     0.999747873545                     1.0                                
AMSB_chargino_700GeV_0p5cm_94X     0.999512908348                     1.0                                
AMSB_chargino_700GeV_0p6cm_94X     0.999080120661                     1.0                                
AMSB_chargino_700GeV_0p7cm_94X     0.998439631182                     1.0                                
AMSB_chargino_700GeV_0p8cm_94X     0.9976023417                       1.0                                
AMSB_chargino_700GeV_0p9cm_94X     0.996592013772                     1.0                                
AMSB_chargino_700GeV_2cm_94X       0.995441812555                     1.0                                
AMSB_chargino_700GeV_3cm_94X       0.995441812555                     1.0                                
AMSB_chargino_700GeV_4cm_94X       0.995441812555                     1.0                                
AMSB_chargino_700GeV_5cm_94X       0.995441812555                     1.0                                
AMSB_chargino_700GeV_6cm_94X       0.995441812555                     1.0                                
AMSB_chargino_700GeV_7cm_94X       0.995441812555                     1.0                                
AMSB_chargino_700GeV_8cm_94X       0.995441812555                     1.0                                
AMSB_chargino_700GeV_9cm_94X       0.995441812555                     1.0                                
AMSB_chargino_700GeV_10cm_94X      0.995441812555                     1.0                                
AMSB_chargino_700GeV_2cm_94X       0.984299560972                     1.0                                
AMSB_chargino_700GeV_3cm_94X       0.98168508659                      1.0                                
AMSB_chargino_700GeV_4cm_94X       0.981119457793                     1.0                                
AMSB_chargino_700GeV_5cm_94X       0.979819957441                     1.0                                
AMSB_chargino_700GeV_6cm_94X       0.977920399034                     1.0                                
AMSB_chargino_700GeV_7cm_94X       0.975794129015                     1.0                                
AMSB_chargino_700GeV_8cm_94X       0.973653236176                     1.0                                
AMSB_chargino_700GeV_9cm_94X       0.971580692148                     1.0                                
AMSB_chargino_700GeV_2cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_3cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_4cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_5cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_6cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_7cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_8cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_9cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_10cm_94X      0.969596334379                     1.0                                
AMSB_chargino_700GeV_20cm_94X      0.96707136155                      1.0                                
AMSB_chargino_700GeV_30cm_94X      0.968832446808                     1.0                                
AMSB_chargino_700GeV_40cm_94X      0.969301771493                     1.0                                
AMSB_chargino_700GeV_50cm_94X      0.96958728866                      1.0                                
AMSB_chargino_700GeV_60cm_94X      0.969876739892                     1.0                                
AMSB_chargino_700GeV_70cm_94X      0.97020387456                      1.0                                
AMSB_chargino_700GeV_80cm_94X      0.970569253408                     1.0                                
AMSB_chargino_700GeV_90cm_94X      0.970964942789                     1.0                                
AMSB_chargino_700GeV_20cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_30cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_40cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_50cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_60cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_70cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_80cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_90cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_100cm_94X     0.971380806387                     1.0                                
AMSB_chargino_700GeV_200cm_94X     0.95268925725                      1.0                                
AMSB_chargino_700GeV_300cm_94X     0.957591970081                     1.0                                
AMSB_chargino_700GeV_400cm_94X     0.959362126378                     1.0                                
AMSB_chargino_700GeV_500cm_94X     0.960159281377                     1.0                                
AMSB_chargino_700GeV_600cm_94X     0.960653008749                     1.0                                
AMSB_chargino_700GeV_700cm_94X     0.961052629198                     1.0                                
AMSB_chargino_700GeV_800cm_94X     0.961419959647                     1.0                                
AMSB_chargino_700GeV_900cm_94X     0.961770585411                     1.0                                
AMSB_chargino_700GeV_200cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_300cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_400cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_500cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_600cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_700cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_800cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_900cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_1000cm_94X    0.962106759664                     1.0                                
AMSB_chargino_700GeV_2000cm_94X    0.981994670981                     1.0                                
AMSB_chargino_700GeV_3000cm_94X    0.981756083294                     1.0                                
AMSB_chargino_700GeV_4000cm_94X    0.981302116103                     1.0                                
AMSB_chargino_700GeV_5000cm_94X    0.981027051066                     1.0                                
AMSB_chargino_700GeV_6000cm_94X    0.980937338628                     1.0                                
AMSB_chargino_700GeV_7000cm_94X    0.980957948717                     1.0                                
AMSB_chargino_700GeV_8000cm_94X    0.981026608862                     1.0                                
AMSB_chargino_700GeV_9000cm_94X    0.981106388535                     1.0                                
AMSB_chargino_700GeV_2000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_3000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_4000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_5000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_6000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_7000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_8000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_9000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_10000cm_94X   0.981178651493                     1.0                                
AMSB_chargino_800GeV_0p2cm_94X     1.0                                1.00133115849                      
AMSB_chargino_800GeV_0p3cm_94X     1.0                                1.00130577823                      
AMSB_chargino_800GeV_0p4cm_94X     1.0                                1.00127594441                      
AMSB_chargino_800GeV_0p5cm_94X     1.0                                1.00116323328                      
AMSB_chargino_800GeV_0p6cm_94X     1.0                                1.00079685116                      
AMSB_chargino_800GeV_0p7cm_94X     0.999988047519                     1.0                                
AMSB_chargino_800GeV_0p8cm_94X     0.998620904026                     1.0                                
AMSB_chargino_800GeV_0p9cm_94X     0.996690439161                     1.0                                
AMSB_chargino_800GeV_2cm_94X       0.994292569414                     1.0                                
AMSB_chargino_800GeV_3cm_94X       0.994292569414                     1.0                                
AMSB_chargino_800GeV_4cm_94X       0.994292569414                     1.0                                
AMSB_chargino_800GeV_5cm_94X       0.994292569414                     1.0                                
AMSB_chargino_800GeV_6cm_94X       0.994292569414                     1.0                                
AMSB_chargino_800GeV_7cm_94X       0.994292569414                     1.0                                
AMSB_chargino_800GeV_8cm_94X       0.994292569414                     1.0                                
AMSB_chargino_800GeV_9cm_94X       0.994292569414                     1.0                                
AMSB_chargino_800GeV_10cm_94X      0.994292569414                     1.0                                
AMSB_chargino_800GeV_2cm_94X       0.974980172299                     1.0                                
AMSB_chargino_800GeV_3cm_94X       0.975042457814                     1.0                                
AMSB_chargino_800GeV_4cm_94X       0.977062129207                     1.0                                
AMSB_chargino_800GeV_5cm_94X       0.978386642287                     1.0                                
AMSB_chargino_800GeV_6cm_94X       0.979135417345                     1.0                                
AMSB_chargino_800GeV_7cm_94X       0.979521388621                     1.0                                
AMSB_chargino_800GeV_8cm_94X       0.979707289081                     1.0                                
AMSB_chargino_800GeV_9cm_94X       0.979821130162                     1.0                                
AMSB_chargino_800GeV_2cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_3cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_4cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_5cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_6cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_7cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_8cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_9cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_10cm_94X      0.97996686037                      1.0                                
AMSB_chargino_800GeV_20cm_94X      0.985641668261                     1.0                                
AMSB_chargino_800GeV_30cm_94X      0.984068147785                     1.0                                
AMSB_chargino_800GeV_40cm_94X      0.983596962426                     1.0                                
AMSB_chargino_800GeV_50cm_94X      0.983408925694                     1.0                                
AMSB_chargino_800GeV_60cm_94X      0.983278063858                     1.0                                
AMSB_chargino_800GeV_70cm_94X      0.983146098205                     1.0                                
AMSB_chargino_800GeV_80cm_94X      0.983002682582                     1.0                                
AMSB_chargino_800GeV_90cm_94X      0.982850595649                     1.0                                
AMSB_chargino_800GeV_20cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_30cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_40cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_50cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_60cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_70cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_80cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_90cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_100cm_94X     0.982695112401                     1.0                                
AMSB_chargino_800GeV_200cm_94X     0.982025262982                     1.0                                
AMSB_chargino_800GeV_300cm_94X     0.98118444642                      1.0                                
AMSB_chargino_800GeV_400cm_94X     0.980797652949                     1.0                                
AMSB_chargino_800GeV_500cm_94X     0.980504401173                     1.0                                
AMSB_chargino_800GeV_600cm_94X     0.98020079829                      1.0                                
AMSB_chargino_800GeV_700cm_94X     0.97988130147                      1.0                                
AMSB_chargino_800GeV_800cm_94X     0.97956414223                      1.0                                
AMSB_chargino_800GeV_900cm_94X     0.979266363707                     1.0                                
AMSB_chargino_800GeV_200cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_300cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_400cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_500cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_600cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_700cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_800cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_900cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_1000cm_94X    0.97899855547                      1.0                                
AMSB_chargino_800GeV_2000cm_94X    0.984705110343                     1.0                                
AMSB_chargino_800GeV_3000cm_94X    0.983060676772                     1.0                                
AMSB_chargino_800GeV_4000cm_94X    0.982462661831                     1.0                                
AMSB_chargino_800GeV_5000cm_94X    0.98236285026                      1.0                                
AMSB_chargino_800GeV_6000cm_94X    0.982504122574                     1.0                                
AMSB_chargino_800GeV_7000cm_94X    0.982770217435                     1.0                                
AMSB_chargino_800GeV_8000cm_94X    0.983113522316                     1.0                                
AMSB_chargino_800GeV_9000cm_94X    0.983514778071                     1.0                                
AMSB_chargino_800GeV_2000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_3000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_4000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_5000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_6000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_7000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_8000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_9000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_10000cm_94X   0.983961703419                     1.0                                
AMSB_chargino_900GeV_0p2cm_94X     1.0                                1.00008457232                      
AMSB_chargino_900GeV_0p3cm_94X     1.0                                1.00011281857                      
AMSB_chargino_900GeV_0p4cm_94X     1.0                                1.0001007609                       
AMSB_chargino_900GeV_0p5cm_94X     0.999988088083                     1.0                                
AMSB_chargino_900GeV_0p6cm_94X     0.999723597084                     1.0                                
AMSB_chargino_900GeV_0p7cm_94X     0.999288690152                     1.0                                
AMSB_chargino_900GeV_0p8cm_94X     0.998696415081                     1.0                                
AMSB_chargino_900GeV_0p9cm_94X     0.997978664874                     1.0                                
AMSB_chargino_900GeV_2cm_94X       0.997172561025                     1.0                                
AMSB_chargino_900GeV_3cm_94X       0.997172561025                     1.0                                
AMSB_chargino_900GeV_4cm_94X       0.997172561025                     1.0                                
AMSB_chargino_900GeV_5cm_94X       0.997172561025                     1.0                                
AMSB_chargino_900GeV_6cm_94X       0.997172561025                     1.0                                
AMSB_chargino_900GeV_7cm_94X       0.997172561025                     1.0                                
AMSB_chargino_900GeV_8cm_94X       0.997172561025                     1.0                                
AMSB_chargino_900GeV_9cm_94X       0.997172561025                     1.0                                
AMSB_chargino_900GeV_10cm_94X      0.997172561025                     1.0                                
AMSB_chargino_900GeV_2cm_94X       0.988710074677                     1.0                                
AMSB_chargino_900GeV_3cm_94X       0.983128825675                     1.0                                
AMSB_chargino_900GeV_4cm_94X       0.980042667992                     1.0                                
AMSB_chargino_900GeV_5cm_94X       0.978383897173                     1.0                                
AMSB_chargino_900GeV_6cm_94X       0.977521466915                     1.0                                
AMSB_chargino_900GeV_7cm_94X       0.977090769765                     1.0                                
AMSB_chargino_900GeV_8cm_94X       0.976890995367                     1.0                                
AMSB_chargino_900GeV_9cm_94X       0.976817239642                     1.0                                
AMSB_chargino_900GeV_2cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_3cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_4cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_5cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_6cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_7cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_8cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_9cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_10cm_94X      0.976816345651                     1.0                                
AMSB_chargino_900GeV_20cm_94X      0.975700702418                     1.0                                
AMSB_chargino_900GeV_30cm_94X      0.975882081807                     1.0                                
AMSB_chargino_900GeV_40cm_94X      0.975578180942                     1.0                                
AMSB_chargino_900GeV_50cm_94X      0.975325173422                     1.0                                
AMSB_chargino_900GeV_60cm_94X      0.975203747911                     1.0                                
AMSB_chargino_900GeV_70cm_94X      0.975192759752                     1.0                                
AMSB_chargino_900GeV_80cm_94X      0.9752629284                       1.0                                
AMSB_chargino_900GeV_90cm_94X      0.975392712936                     1.0                                
AMSB_chargino_900GeV_20cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_30cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_40cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_50cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_60cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_70cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_80cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_90cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_100cm_94X     0.975567277008                     1.0                                
AMSB_chargino_900GeV_200cm_94X     0.987341469519                     1.0                                
AMSB_chargino_900GeV_300cm_94X     0.987552317249                     1.0                                
AMSB_chargino_900GeV_400cm_94X     0.987228080998                     1.0                                
AMSB_chargino_900GeV_500cm_94X     0.98666108932                      1.0                                
AMSB_chargino_900GeV_600cm_94X     0.985970701306                     1.0                                
AMSB_chargino_900GeV_700cm_94X     0.985244031877                     1.0                                
AMSB_chargino_900GeV_800cm_94X     0.984537235534                     1.0                                
AMSB_chargino_900GeV_900cm_94X     0.983880369865                     1.0                                
AMSB_chargino_900GeV_200cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_300cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_400cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_500cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_600cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_700cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_800cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_900cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_1000cm_94X    0.983286132542                     1.0                                
AMSB_chargino_900GeV_2000cm_94X    0.972648702054                     1.0                                
AMSB_chargino_900GeV_3000cm_94X    0.972782070295                     1.0                                
AMSB_chargino_900GeV_4000cm_94X    0.973185341383                     1.0                                
AMSB_chargino_900GeV_5000cm_94X    0.973696695687                     1.0                                
AMSB_chargino_900GeV_6000cm_94X    0.97421886571                      1.0                                
AMSB_chargino_900GeV_7000cm_94X    0.974710043806                     1.0                                
AMSB_chargino_900GeV_8000cm_94X    0.975155405503                     1.0                                
AMSB_chargino_900GeV_9000cm_94X    0.97555237426                      1.0                                
AMSB_chargino_900GeV_2000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_3000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_4000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_5000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_6000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_7000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_8000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_9000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_10000cm_94X   0.975903580485                     1.0                                
AMSB_chargino_1000GeV_0p2cm_94X    1.0                                1.00004575321                      
AMSB_chargino_1000GeV_0p3cm_94X    1.0                                1.00006598174                      
AMSB_chargino_1000GeV_0p4cm_94X    1.0                                1.00008235966                      
AMSB_chargino_1000GeV_0p5cm_94X    1.0                                1.00008223535                      
AMSB_chargino_1000GeV_0p6cm_94X    1.0                                1.00005215253                      
AMSB_chargino_1000GeV_0p7cm_94X    0.999963967211                     1.0                                
AMSB_chargino_1000GeV_0p8cm_94X    0.999777548725                     1.0                                
AMSB_chargino_1000GeV_0p9cm_94X    0.999457191767                     1.0                                
AMSB_chargino_1000GeV_2cm_94X      0.998984466531                     1.0                                
AMSB_chargino_1000GeV_3cm_94X      0.998984466531                     1.0                                
AMSB_chargino_1000GeV_4cm_94X      0.998984466531                     1.0                                
AMSB_chargino_1000GeV_5cm_94X      0.998984466531                     1.0                                
AMSB_chargino_1000GeV_6cm_94X      0.998984466531                     1.0                                
AMSB_chargino_1000GeV_7cm_94X      0.998984466531                     1.0                                
AMSB_chargino_1000GeV_8cm_94X      0.998984466531                     1.0                                
AMSB_chargino_1000GeV_9cm_94X      0.998984466531                     1.0                                
AMSB_chargino_1000GeV_10cm_94X     0.998984466531                     1.0                                
AMSB_chargino_1000GeV_2cm_94X      0.990306726464                     1.0                                
AMSB_chargino_1000GeV_3cm_94X      0.984673236957                     1.0                                
AMSB_chargino_1000GeV_4cm_94X      0.981809165067                     1.0                                
AMSB_chargino_1000GeV_5cm_94X      0.979962758062                     1.0                                
AMSB_chargino_1000GeV_6cm_94X      0.978702788932                     1.0                                
AMSB_chargino_1000GeV_7cm_94X      0.977893549324                     1.0                                
AMSB_chargino_1000GeV_8cm_94X      0.977426386337                     1.0                                
AMSB_chargino_1000GeV_9cm_94X      0.977201936623                     1.0                                
AMSB_chargino_1000GeV_2cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_3cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_4cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_5cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_6cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_7cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_8cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_9cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_10cm_94X     0.977139830953                     1.0                                
AMSB_chargino_1000GeV_20cm_94X     0.979786710401                     1.0                                
AMSB_chargino_1000GeV_30cm_94X     0.979913632277                     1.0                                
AMSB_chargino_1000GeV_40cm_94X     0.979829822193                     1.0                                
AMSB_chargino_1000GeV_50cm_94X     0.979619025399                     1.0                                
AMSB_chargino_1000GeV_60cm_94X     0.979291585928                     1.0                                
AMSB_chargino_1000GeV_70cm_94X     0.978860340548                     1.0                                
AMSB_chargino_1000GeV_80cm_94X     0.978353686329                     1.0                                
AMSB_chargino_1000GeV_90cm_94X     0.977805844187                     1.0                                
AMSB_chargino_1000GeV_20cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_30cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_40cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_50cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_60cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_70cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_80cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_90cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_100cm_94X    0.97724761503                      1.0                                
AMSB_chargino_1000GeV_200cm_94X    0.970981086095                     1.0                                
AMSB_chargino_1000GeV_300cm_94X    0.968893960024                     1.0                                
AMSB_chargino_1000GeV_400cm_94X    0.967605080475                     1.0                                
AMSB_chargino_1000GeV_500cm_94X    0.966915805314                     1.0                                
AMSB_chargino_1000GeV_600cm_94X    0.966604339763                     1.0                                
AMSB_chargino_1000GeV_700cm_94X    0.966523569068                     1.0                                
AMSB_chargino_1000GeV_800cm_94X    0.966579550729                     1.0                                
AMSB_chargino_1000GeV_900cm_94X    0.966711681509                     1.0                                
AMSB_chargino_1000GeV_200cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_300cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_400cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_500cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_600cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_700cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_800cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_900cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_1000cm_94X   0.966880880131                     1.0                                
AMSB_chargino_1000GeV_2000cm_94X   0.9710749856                       1.0                                
AMSB_chargino_1000GeV_3000cm_94X   0.971932417002                     1.0                                
AMSB_chargino_1000GeV_4000cm_94X   0.972252911255                     1.0                                
AMSB_chargino_1000GeV_5000cm_94X   0.972325463528                     1.0                                
AMSB_chargino_1000GeV_6000cm_94X   0.972271380285                     1.0                                
AMSB_chargino_1000GeV_7000cm_94X   0.972144592255                     1.0                                
AMSB_chargino_1000GeV_8000cm_94X   0.971973600423                     1.0                                
AMSB_chargino_1000GeV_9000cm_94X   0.971775413502                     1.0                                
AMSB_chargino_1000GeV_2000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_3000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_4000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_5000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_6000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_7000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_8000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_9000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_10000cm_94X  0.971560911436                     1.0                                
AMSB_chargino_1100GeV_0p2cm_94X    1.0                                1.00033675723                      
AMSB_chargino_1100GeV_0p3cm_94X    1.0                                1.0003367662                       
AMSB_chargino_1100GeV_0p4cm_94X    1.0                                1.00033688366                      
AMSB_chargino_1100GeV_0p5cm_94X    1.0                                1.00033727466                      
AMSB_chargino_1100GeV_0p6cm_94X    1.0                                1.00033727549                      
AMSB_chargino_1100GeV_0p7cm_94X    1.0                                1.00033340412                      
AMSB_chargino_1100GeV_0p8cm_94X    1.0                                1.00031760822                      
AMSB_chargino_1100GeV_0p9cm_94X    1.0                                1.0002773322                       
AMSB_chargino_1100GeV_2cm_94X      1.0                                1.00019743145                      
AMSB_chargino_1100GeV_3cm_94X      1.0                                1.00019743145                      
AMSB_chargino_1100GeV_4cm_94X      1.0                                1.00019743145                      
AMSB_chargino_1100GeV_5cm_94X      1.0                                1.00019743145                      
AMSB_chargino_1100GeV_6cm_94X      1.0                                1.00019743145                      
AMSB_chargino_1100GeV_7cm_94X      1.0                                1.00019743145                      
AMSB_chargino_1100GeV_8cm_94X      1.0                                1.00019743145                      
AMSB_chargino_1100GeV_9cm_94X      1.0                                1.00019743145                      
AMSB_chargino_1100GeV_10cm_94X     1.0                                1.00019743145                      
AMSB_chargino_1100GeV_2cm_94X      0.99569535187                      1.0                                
AMSB_chargino_1100GeV_3cm_94X      0.989137162878                     1.0                                
AMSB_chargino_1100GeV_4cm_94X      0.985022131838                     1.0                                
AMSB_chargino_1100GeV_5cm_94X      0.98266441258                      1.0                                
AMSB_chargino_1100GeV_6cm_94X      0.981116476201                     1.0                                
AMSB_chargino_1100GeV_7cm_94X      0.979813586518                     1.0                                
AMSB_chargino_1100GeV_8cm_94X      0.97847739516                      1.0                                
AMSB_chargino_1100GeV_9cm_94X      0.977001897755                     1.0                                
AMSB_chargino_1100GeV_2cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_3cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_4cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_5cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_6cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_7cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_8cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_9cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_10cm_94X     0.975375398685                     1.0                                
AMSB_chargino_1100GeV_20cm_94X     0.980967470051                     1.0                                
AMSB_chargino_1100GeV_30cm_94X     0.979061776058                     1.0                                
AMSB_chargino_1100GeV_40cm_94X     0.977961516856                     1.0                                
AMSB_chargino_1100GeV_50cm_94X     0.977332787081                     1.0                                
AMSB_chargino_1100GeV_60cm_94X     0.976971726452                     1.0                                
AMSB_chargino_1100GeV_70cm_94X     0.976759740403                     1.0                                
AMSB_chargino_1100GeV_80cm_94X     0.976630434936                     1.0                                
AMSB_chargino_1100GeV_90cm_94X     0.976547346047                     1.0                                
AMSB_chargino_1100GeV_20cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_30cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_40cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_50cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_60cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_70cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_80cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_90cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_100cm_94X    0.976490490571                     1.0                                
AMSB_chargino_1100GeV_200cm_94X    0.966898130889                     1.0                                
AMSB_chargino_1100GeV_300cm_94X    0.970397590198                     1.0                                
AMSB_chargino_1100GeV_400cm_94X    0.972315451474                     1.0                                
AMSB_chargino_1100GeV_500cm_94X    0.973406543392                     1.0                                
AMSB_chargino_1100GeV_600cm_94X    0.974014228556                     1.0                                
AMSB_chargino_1100GeV_700cm_94X    0.974330205794                     1.0                                
AMSB_chargino_1100GeV_800cm_94X    0.97447073244                      1.0                                
AMSB_chargino_1100GeV_900cm_94X    0.974507189665                     1.0                                
AMSB_chargino_1100GeV_200cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_300cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_400cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_500cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_600cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_700cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_800cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_900cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_1000cm_94X   0.974483165606                     1.0                                
AMSB_chargino_1100GeV_2000cm_94X   0.969127713047                     1.0                                
AMSB_chargino_1100GeV_3000cm_94X   0.966893932805                     1.0                                
AMSB_chargino_1100GeV_4000cm_94X   0.9654244932                       1.0                                
AMSB_chargino_1100GeV_5000cm_94X   0.964495817795                     1.0                                
AMSB_chargino_1100GeV_6000cm_94X   0.96402814074                      1.0                                
AMSB_chargino_1100GeV_7000cm_94X   0.963885913997                     1.0                                
AMSB_chargino_1100GeV_8000cm_94X   0.963913400759                     1.0                                
AMSB_chargino_1100GeV_9000cm_94X   0.963981837039                     1.0                                
AMSB_chargino_1100GeV_2000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_3000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_4000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_5000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_6000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_7000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_8000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_9000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_10000cm_94X  0.964008544233                     1.0                                
