AMSB_chargino_100GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_20cm_94X     1.00832767147                     0.863188216548                    
AMSB_chargino_100GeV_30cm_94X     1.00832767147                     0.863188216548                    
AMSB_chargino_100GeV_40cm_94X     1.00832767147                     0.863188216548                    
AMSB_chargino_100GeV_50cm_94X     1.00832767147                     0.863188216548                    
AMSB_chargino_100GeV_60cm_94X     1.00832767147                     0.863188216548                    
AMSB_chargino_100GeV_70cm_94X     1.00832767147                     0.863188216548                    
AMSB_chargino_100GeV_80cm_94X     1.00832767147                     0.863188216548                    
AMSB_chargino_100GeV_90cm_94X     1.00832767147                     0.863188216548                    
AMSB_chargino_100GeV_100cm_94X    1.00832767147                     0.863188216548                    
AMSB_chargino_100GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_200GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_2cm_94X      1.02985312875                     1.02985312875                     
AMSB_chargino_200GeV_3cm_94X      1.02985312875                     1.02985312875                     
AMSB_chargino_200GeV_4cm_94X      1.02985312875                     1.02985312875                     
AMSB_chargino_200GeV_5cm_94X      1.02985312875                     1.02985312875                     
AMSB_chargino_200GeV_6cm_94X      1.02985312875                     1.02985312875                     
AMSB_chargino_200GeV_7cm_94X      1.02985312875                     1.02985312875                     
AMSB_chargino_200GeV_8cm_94X      1.02985312875                     1.02985312875                     
AMSB_chargino_200GeV_9cm_94X      1.02985312875                     1.02985312875                     
AMSB_chargino_200GeV_10cm_94X     1.02985312875                     1.02985312875                     
AMSB_chargino_200GeV_20cm_94X     0.981038423511                    0.981038423511                    
AMSB_chargino_200GeV_30cm_94X     0.981038423511                    0.981038423511                    
AMSB_chargino_200GeV_40cm_94X     0.981038423511                    0.981038423511                    
AMSB_chargino_200GeV_50cm_94X     0.981038423511                    0.981038423511                    
AMSB_chargino_200GeV_60cm_94X     0.981038423511                    0.981038423511                    
AMSB_chargino_200GeV_70cm_94X     0.981038423511                    0.981038423511                    
AMSB_chargino_200GeV_80cm_94X     0.981038423511                    0.981038423511                    
AMSB_chargino_200GeV_90cm_94X     0.981038423511                    0.981038423511                    
AMSB_chargino_200GeV_100cm_94X    0.981038423511                    0.981038423511                    
AMSB_chargino_200GeV_200cm_94X    0.949799196787                    0.949799196787                    
AMSB_chargino_200GeV_300cm_94X    0.949799196787                    0.949799196787                    
AMSB_chargino_200GeV_400cm_94X    0.949799196787                    0.949799196787                    
AMSB_chargino_200GeV_500cm_94X    0.949799196787                    0.949799196787                    
AMSB_chargino_200GeV_600cm_94X    0.949799196787                    0.949799196787                    
AMSB_chargino_200GeV_700cm_94X    0.949799196787                    0.949799196787                    
AMSB_chargino_200GeV_800cm_94X    0.949799196787                    0.949799196787                    
AMSB_chargino_200GeV_900cm_94X    0.949799196787                    0.949799196787                    
AMSB_chargino_200GeV_1000cm_94X   0.949799196787                    0.949799196787                    
AMSB_chargino_200GeV_2000cm_94X   1.26574916157                     1.26574916157                     
AMSB_chargino_200GeV_3000cm_94X   1.26574916157                     1.26574916157                     
AMSB_chargino_200GeV_4000cm_94X   1.26574916157                     1.26574916157                     
AMSB_chargino_200GeV_5000cm_94X   1.26574916157                     1.26574916157                     
AMSB_chargino_200GeV_6000cm_94X   1.26574916157                     1.26574916157                     
AMSB_chargino_200GeV_7000cm_94X   1.26574916157                     1.26574916157                     
AMSB_chargino_200GeV_8000cm_94X   1.26574916157                     1.26574916157                     
AMSB_chargino_200GeV_9000cm_94X   1.26574916157                     1.26574916157                     
AMSB_chargino_200GeV_10000cm_94X  1.26574916157                     1.26574916157                     
AMSB_chargino_300GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_2cm_94X      1.01976490754                     1.0                               
AMSB_chargino_300GeV_3cm_94X      1.01976490754                     1.0                               
AMSB_chargino_300GeV_4cm_94X      1.01976490754                     1.0                               
AMSB_chargino_300GeV_5cm_94X      1.01976490754                     1.0                               
AMSB_chargino_300GeV_6cm_94X      1.01976490754                     1.0                               
AMSB_chargino_300GeV_7cm_94X      1.01976490754                     1.0                               
AMSB_chargino_300GeV_8cm_94X      1.01976490754                     1.0                               
AMSB_chargino_300GeV_9cm_94X      1.01976490754                     1.0                               
AMSB_chargino_300GeV_10cm_94X     1.01976490754                     1.0                               
AMSB_chargino_300GeV_20cm_94X     1.0                               0.989686086109                    
AMSB_chargino_300GeV_30cm_94X     1.0                               0.989686086109                    
AMSB_chargino_300GeV_40cm_94X     1.0                               0.989686086109                    
AMSB_chargino_300GeV_50cm_94X     1.0                               0.989686086109                    
AMSB_chargino_300GeV_60cm_94X     1.0                               0.989686086109                    
AMSB_chargino_300GeV_70cm_94X     1.0                               0.989686086109                    
AMSB_chargino_300GeV_80cm_94X     1.0                               0.989686086109                    
AMSB_chargino_300GeV_90cm_94X     1.0                               0.989686086109                    
AMSB_chargino_300GeV_100cm_94X    1.0                               0.989686086109                    
AMSB_chargino_300GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_2000cm_94X   1.14540778593                     1.0                               
AMSB_chargino_300GeV_3000cm_94X   1.14540778593                     1.0                               
AMSB_chargino_300GeV_4000cm_94X   1.14540778593                     1.0                               
AMSB_chargino_300GeV_5000cm_94X   1.14540778593                     1.0                               
AMSB_chargino_300GeV_6000cm_94X   1.14540778593                     1.0                               
AMSB_chargino_300GeV_7000cm_94X   1.14540778593                     1.0                               
AMSB_chargino_300GeV_8000cm_94X   1.14540778593                     1.0                               
AMSB_chargino_300GeV_9000cm_94X   1.14540778593                     1.0                               
AMSB_chargino_300GeV_10000cm_94X  1.14540778593                     1.0                               
AMSB_chargino_400GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_2cm_94X      0.988760101446                    0.972853972679                    
AMSB_chargino_400GeV_3cm_94X      0.988760101446                    0.972853972679                    
AMSB_chargino_400GeV_4cm_94X      0.988760101446                    0.972853972679                    
AMSB_chargino_400GeV_5cm_94X      0.988760101446                    0.972853972679                    
AMSB_chargino_400GeV_6cm_94X      0.988760101446                    0.972853972679                    
AMSB_chargino_400GeV_7cm_94X      0.988760101446                    0.972853972679                    
AMSB_chargino_400GeV_8cm_94X      0.988760101446                    0.972853972679                    
AMSB_chargino_400GeV_9cm_94X      0.988760101446                    0.972853972679                    
AMSB_chargino_400GeV_10cm_94X     0.988760101446                    0.972853972679                    
AMSB_chargino_400GeV_20cm_94X     1.0049218826                      0.997304280225                    
AMSB_chargino_400GeV_30cm_94X     1.0049218826                      0.997304280225                    
AMSB_chargino_400GeV_40cm_94X     1.0049218826                      0.997304280225                    
AMSB_chargino_400GeV_50cm_94X     1.0049218826                      0.997304280225                    
AMSB_chargino_400GeV_60cm_94X     1.0049218826                      0.997304280225                    
AMSB_chargino_400GeV_70cm_94X     1.0049218826                      0.997304280225                    
AMSB_chargino_400GeV_80cm_94X     1.0049218826                      0.997304280225                    
AMSB_chargino_400GeV_90cm_94X     1.0049218826                      0.997304280225                    
AMSB_chargino_400GeV_100cm_94X    1.0049218826                      0.997304280225                    
AMSB_chargino_400GeV_200cm_94X    1.01849223042                     1.01849223042                     
AMSB_chargino_400GeV_300cm_94X    1.01849223042                     1.01849223042                     
AMSB_chargino_400GeV_400cm_94X    1.01849223042                     1.01849223042                     
AMSB_chargino_400GeV_500cm_94X    1.01849223042                     1.01849223042                     
AMSB_chargino_400GeV_600cm_94X    1.01849223042                     1.01849223042                     
AMSB_chargino_400GeV_700cm_94X    1.01849223042                     1.01849223042                     
AMSB_chargino_400GeV_800cm_94X    1.01849223042                     1.01849223042                     
AMSB_chargino_400GeV_900cm_94X    1.01849223042                     1.01849223042                     
AMSB_chargino_400GeV_1000cm_94X   1.01849223042                     1.01849223042                     
AMSB_chargino_400GeV_2000cm_94X   0.948759007206                    0.948759007206                    
AMSB_chargino_400GeV_3000cm_94X   0.948759007206                    0.948759007206                    
AMSB_chargino_400GeV_4000cm_94X   0.948759007206                    0.948759007206                    
AMSB_chargino_400GeV_5000cm_94X   0.948759007206                    0.948759007206                    
AMSB_chargino_400GeV_6000cm_94X   0.948759007206                    0.948759007206                    
AMSB_chargino_400GeV_7000cm_94X   0.948759007206                    0.948759007206                    
AMSB_chargino_400GeV_8000cm_94X   0.948759007206                    0.948759007206                    
AMSB_chargino_400GeV_9000cm_94X   0.948759007206                    0.948759007206                    
AMSB_chargino_400GeV_10000cm_94X  0.948759007206                    0.948759007206                    
AMSB_chargino_500GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_20cm_94X     0.997134878048                    0.993208124033                    
AMSB_chargino_500GeV_30cm_94X     0.997134878048                    0.993208124033                    
AMSB_chargino_500GeV_40cm_94X     0.997134878048                    0.993208124033                    
AMSB_chargino_500GeV_50cm_94X     0.997134878048                    0.993208124033                    
AMSB_chargino_500GeV_60cm_94X     0.997134878048                    0.993208124033                    
AMSB_chargino_500GeV_70cm_94X     0.997134878048                    0.993208124033                    
AMSB_chargino_500GeV_80cm_94X     0.997134878048                    0.993208124033                    
AMSB_chargino_500GeV_90cm_94X     0.997134878048                    0.993208124033                    
AMSB_chargino_500GeV_100cm_94X    0.997134878048                    0.993208124033                    
AMSB_chargino_500GeV_200cm_94X    1.0                               0.988076537274                    
AMSB_chargino_500GeV_300cm_94X    1.0                               0.988076537274                    
AMSB_chargino_500GeV_400cm_94X    1.0                               0.988076537274                    
AMSB_chargino_500GeV_500cm_94X    1.0                               0.988076537274                    
AMSB_chargino_500GeV_600cm_94X    1.0                               0.988076537274                    
AMSB_chargino_500GeV_700cm_94X    1.0                               0.988076537274                    
AMSB_chargino_500GeV_800cm_94X    1.0                               0.988076537274                    
AMSB_chargino_500GeV_900cm_94X    1.0                               0.988076537274                    
AMSB_chargino_500GeV_1000cm_94X   1.0                               0.988076537274                    
AMSB_chargino_500GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_600GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_2cm_94X      0.986682271034                    0.986682271034                    
AMSB_chargino_600GeV_3cm_94X      0.986682271034                    0.986682271034                    
AMSB_chargino_600GeV_4cm_94X      0.986682271034                    0.986682271034                    
AMSB_chargino_600GeV_5cm_94X      0.986682271034                    0.986682271034                    
AMSB_chargino_600GeV_6cm_94X      0.986682271034                    0.986682271034                    
AMSB_chargino_600GeV_7cm_94X      0.986682271034                    0.986682271034                    
AMSB_chargino_600GeV_8cm_94X      0.986682271034                    0.986682271034                    
AMSB_chargino_600GeV_9cm_94X      0.986682271034                    0.986682271034                    
AMSB_chargino_600GeV_10cm_94X     0.986682271034                    0.986682271034                    
AMSB_chargino_600GeV_20cm_94X     0.977199491927                    0.972772409328                    
AMSB_chargino_600GeV_30cm_94X     0.977199491927                    0.972772409328                    
AMSB_chargino_600GeV_40cm_94X     0.977199491927                    0.972772409328                    
AMSB_chargino_600GeV_50cm_94X     0.977199491927                    0.972772409328                    
AMSB_chargino_600GeV_60cm_94X     0.977199491927                    0.972772409328                    
AMSB_chargino_600GeV_70cm_94X     0.977199491927                    0.972772409328                    
AMSB_chargino_600GeV_80cm_94X     0.977199491927                    0.972772409328                    
AMSB_chargino_600GeV_90cm_94X     0.977199491927                    0.972772409328                    
AMSB_chargino_600GeV_100cm_94X    0.977199491927                    0.972772409328                    
AMSB_chargino_600GeV_200cm_94X    1.15753224028                     1.15753224028                     
AMSB_chargino_600GeV_300cm_94X    1.15753224028                     1.15753224028                     
AMSB_chargino_600GeV_400cm_94X    1.15753224028                     1.15753224028                     
AMSB_chargino_600GeV_500cm_94X    1.15753224028                     1.15753224028                     
AMSB_chargino_600GeV_600cm_94X    1.15753224028                     1.15753224028                     
AMSB_chargino_600GeV_700cm_94X    1.15753224028                     1.15753224028                     
AMSB_chargino_600GeV_800cm_94X    1.15753224028                     1.15753224028                     
AMSB_chargino_600GeV_900cm_94X    1.15753224028                     1.15753224028                     
AMSB_chargino_600GeV_1000cm_94X   1.15753224028                     1.15753224028                     
AMSB_chargino_600GeV_2000cm_94X   1.14831803429                     1.14831803429                     
AMSB_chargino_600GeV_3000cm_94X   1.14831803429                     1.14831803429                     
AMSB_chargino_600GeV_4000cm_94X   1.14831803429                     1.14831803429                     
AMSB_chargino_600GeV_5000cm_94X   1.14831803429                     1.14831803429                     
AMSB_chargino_600GeV_6000cm_94X   1.14831803429                     1.14831803429                     
AMSB_chargino_600GeV_7000cm_94X   1.14831803429                     1.14831803429                     
AMSB_chargino_600GeV_8000cm_94X   1.14831803429                     1.14831803429                     
AMSB_chargino_600GeV_9000cm_94X   1.14831803429                     1.14831803429                     
AMSB_chargino_600GeV_10000cm_94X  1.14831803429                     1.14831803429                     
AMSB_chargino_700GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_20cm_94X     0.997359120437                    0.977724390441                    
AMSB_chargino_700GeV_30cm_94X     0.997359120437                    0.977724390441                    
AMSB_chargino_700GeV_40cm_94X     0.997359120437                    0.977724390441                    
AMSB_chargino_700GeV_50cm_94X     0.997359120437                    0.977724390441                    
AMSB_chargino_700GeV_60cm_94X     0.997359120437                    0.977724390441                    
AMSB_chargino_700GeV_70cm_94X     0.997359120437                    0.977724390441                    
AMSB_chargino_700GeV_80cm_94X     0.997359120437                    0.977724390441                    
AMSB_chargino_700GeV_90cm_94X     0.997359120437                    0.977724390441                    
AMSB_chargino_700GeV_100cm_94X    0.997359120437                    0.977724390441                    
AMSB_chargino_700GeV_200cm_94X    1.0                               0.953266465673                    
AMSB_chargino_700GeV_300cm_94X    1.0                               0.953266465673                    
AMSB_chargino_700GeV_400cm_94X    1.0                               0.953266465673                    
AMSB_chargino_700GeV_500cm_94X    1.0                               0.953266465673                    
AMSB_chargino_700GeV_600cm_94X    1.0                               0.953266465673                    
AMSB_chargino_700GeV_700cm_94X    1.0                               0.953266465673                    
AMSB_chargino_700GeV_800cm_94X    1.0                               0.953266465673                    
AMSB_chargino_700GeV_900cm_94X    1.0                               0.953266465673                    
AMSB_chargino_700GeV_1000cm_94X   1.0                               0.953266465673                    
AMSB_chargino_700GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_800GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_2cm_94X      0.978624856954                    0.968125243627                    
AMSB_chargino_800GeV_3cm_94X      0.978624856954                    0.968125243627                    
AMSB_chargino_800GeV_4cm_94X      0.978624856954                    0.968125243627                    
AMSB_chargino_800GeV_5cm_94X      0.978624856954                    0.968125243627                    
AMSB_chargino_800GeV_6cm_94X      0.978624856954                    0.968125243627                    
AMSB_chargino_800GeV_7cm_94X      0.978624856954                    0.968125243627                    
AMSB_chargino_800GeV_8cm_94X      0.978624856954                    0.968125243627                    
AMSB_chargino_800GeV_9cm_94X      0.978624856954                    0.968125243627                    
AMSB_chargino_800GeV_10cm_94X     0.978624856954                    0.968125243627                    
AMSB_chargino_800GeV_20cm_94X     0.996030266685                    0.994669454076                    
AMSB_chargino_800GeV_30cm_94X     0.996030266685                    0.994669454076                    
AMSB_chargino_800GeV_40cm_94X     0.996030266685                    0.994669454076                    
AMSB_chargino_800GeV_50cm_94X     0.996030266685                    0.994669454076                    
AMSB_chargino_800GeV_60cm_94X     0.996030266685                    0.994669454076                    
AMSB_chargino_800GeV_70cm_94X     0.996030266685                    0.994669454076                    
AMSB_chargino_800GeV_80cm_94X     0.996030266685                    0.994669454076                    
AMSB_chargino_800GeV_90cm_94X     0.996030266685                    0.994669454076                    
AMSB_chargino_800GeV_100cm_94X    0.996030266685                    0.994669454076                    
AMSB_chargino_800GeV_200cm_94X    1.03579161258                     1.02457314719                     
AMSB_chargino_800GeV_300cm_94X    1.03579161258                     1.02457314719                     
AMSB_chargino_800GeV_400cm_94X    1.03579161258                     1.02457314719                     
AMSB_chargino_800GeV_500cm_94X    1.03579161258                     1.02457314719                     
AMSB_chargino_800GeV_600cm_94X    1.03579161258                     1.02457314719                     
AMSB_chargino_800GeV_700cm_94X    1.03579161258                     1.02457314719                     
AMSB_chargino_800GeV_800cm_94X    1.03579161258                     1.02457314719                     
AMSB_chargino_800GeV_900cm_94X    1.03579161258                     1.02457314719                     
AMSB_chargino_800GeV_1000cm_94X   1.03579161258                     1.02457314719                     
AMSB_chargino_800GeV_2000cm_94X   0.990509414904                    0.990509414904                    
AMSB_chargino_800GeV_3000cm_94X   0.990509414904                    0.990509414904                    
AMSB_chargino_800GeV_4000cm_94X   0.990509414904                    0.990509414904                    
AMSB_chargino_800GeV_5000cm_94X   0.990509414904                    0.990509414904                    
AMSB_chargino_800GeV_6000cm_94X   0.990509414904                    0.990509414904                    
AMSB_chargino_800GeV_7000cm_94X   0.990509414904                    0.990509414904                    
AMSB_chargino_800GeV_8000cm_94X   0.990509414904                    0.990509414904                    
AMSB_chargino_800GeV_9000cm_94X   0.990509414904                    0.990509414904                    
AMSB_chargino_800GeV_10000cm_94X  0.990509414904                    0.990509414904                    
AMSB_chargino_900GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_2cm_94X      1.02642878522                     0.983741078619                    
AMSB_chargino_900GeV_3cm_94X      1.02642878522                     0.983741078619                    
AMSB_chargino_900GeV_4cm_94X      1.02642878522                     0.983741078619                    
AMSB_chargino_900GeV_5cm_94X      1.02642878522                     0.983741078619                    
AMSB_chargino_900GeV_6cm_94X      1.02642878522                     0.983741078619                    
AMSB_chargino_900GeV_7cm_94X      1.02642878522                     0.983741078619                    
AMSB_chargino_900GeV_8cm_94X      1.02642878522                     0.983741078619                    
AMSB_chargino_900GeV_9cm_94X      1.02642878522                     0.983741078619                    
AMSB_chargino_900GeV_10cm_94X     1.02642878522                     0.983741078619                    
AMSB_chargino_900GeV_20cm_94X     1.01168507491                     0.998602188836                    
AMSB_chargino_900GeV_30cm_94X     1.01168507491                     0.998602188836                    
AMSB_chargino_900GeV_40cm_94X     1.01168507491                     0.998602188836                    
AMSB_chargino_900GeV_50cm_94X     1.01168507491                     0.998602188836                    
AMSB_chargino_900GeV_60cm_94X     1.01168507491                     0.998602188836                    
AMSB_chargino_900GeV_70cm_94X     1.01168507491                     0.998602188836                    
AMSB_chargino_900GeV_80cm_94X     1.01168507491                     0.998602188836                    
AMSB_chargino_900GeV_90cm_94X     1.01168507491                     0.998602188836                    
AMSB_chargino_900GeV_100cm_94X    1.01168507491                     0.998602188836                    
AMSB_chargino_900GeV_200cm_94X    1.01811504255                     1.0                               
AMSB_chargino_900GeV_300cm_94X    1.01811504255                     1.0                               
AMSB_chargino_900GeV_400cm_94X    1.01811504255                     1.0                               
AMSB_chargino_900GeV_500cm_94X    1.01811504255                     1.0                               
AMSB_chargino_900GeV_600cm_94X    1.01811504255                     1.0                               
AMSB_chargino_900GeV_700cm_94X    1.01811504255                     1.0                               
AMSB_chargino_900GeV_800cm_94X    1.01811504255                     1.0                               
AMSB_chargino_900GeV_900cm_94X    1.01811504255                     1.0                               
AMSB_chargino_900GeV_1000cm_94X   1.01811504255                     1.0                               
AMSB_chargino_900GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_10000cm_94X  1.0                               1.0                               
