AMSB_chargino_100GeV_0p2cm_94X     1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_0p3cm_94X     1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_0p4cm_94X     1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_0p5cm_94X     1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_0p6cm_94X     1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_0p7cm_94X     1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_0p8cm_94X     1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_0p9cm_94X     1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_1cm_94X       1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_2cm_94X       1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_3cm_94X       1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_4cm_94X       1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_5cm_94X       1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_6cm_94X       1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_7cm_94X       1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_8cm_94X       1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_9cm_94X       1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_10cm_94X      1.00792841871                      0.999519727568                     
AMSB_chargino_100GeV_20cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_30cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_40cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_50cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_60cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_70cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_80cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_90cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_100cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_200cm_94X     1.0                                0.971830731431                     
AMSB_chargino_100GeV_300cm_94X     1.0                                0.971830731431                     
AMSB_chargino_100GeV_400cm_94X     1.0                                0.971830731431                     
AMSB_chargino_100GeV_500cm_94X     1.0                                0.971830731431                     
AMSB_chargino_100GeV_600cm_94X     1.0                                0.971830731431                     
AMSB_chargino_100GeV_700cm_94X     1.0                                0.971830731431                     
AMSB_chargino_100GeV_800cm_94X     1.0                                0.971830731431                     
AMSB_chargino_100GeV_900cm_94X     1.0                                0.971830731431                     
AMSB_chargino_100GeV_1000cm_94X    1.0                                0.971830731431                     
AMSB_chargino_100GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_200GeV_0p2cm_94X     0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_0p3cm_94X     0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_0p4cm_94X     0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_0p5cm_94X     0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_0p6cm_94X     0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_0p7cm_94X     0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_0p8cm_94X     0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_0p9cm_94X     0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_1cm_94X       0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_2cm_94X       0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_3cm_94X       0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_4cm_94X       0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_5cm_94X       0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_6cm_94X       0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_7cm_94X       0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_8cm_94X       0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_9cm_94X       0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_10cm_94X      0.97952182546                      0.970509924777                     
AMSB_chargino_200GeV_20cm_94X      1.0027591339                       0.982222435346                     
AMSB_chargino_200GeV_30cm_94X      1.0027591339                       0.982222435346                     
AMSB_chargino_200GeV_40cm_94X      1.0027591339                       0.982222435346                     
AMSB_chargino_200GeV_50cm_94X      1.0027591339                       0.982222435346                     
AMSB_chargino_200GeV_60cm_94X      1.0027591339                       0.982222435346                     
AMSB_chargino_200GeV_70cm_94X      1.0027591339                       0.982222435346                     
AMSB_chargino_200GeV_80cm_94X      1.0027591339                       0.982222435346                     
AMSB_chargino_200GeV_90cm_94X      1.0027591339                       0.982222435346                     
AMSB_chargino_200GeV_100cm_94X     1.0027591339                       0.982222435346                     
AMSB_chargino_200GeV_200cm_94X     1.00047990441                      1.00047990441                      
AMSB_chargino_200GeV_300cm_94X     1.00047990441                      1.00047990441                      
AMSB_chargino_200GeV_400cm_94X     1.00047990441                      1.00047990441                      
AMSB_chargino_200GeV_500cm_94X     1.00047990441                      1.00047990441                      
AMSB_chargino_200GeV_600cm_94X     1.00047990441                      1.00047990441                      
AMSB_chargino_200GeV_700cm_94X     1.00047990441                      1.00047990441                      
AMSB_chargino_200GeV_800cm_94X     1.00047990441                      1.00047990441                      
AMSB_chargino_200GeV_900cm_94X     1.00047990441                      1.00047990441                      
AMSB_chargino_200GeV_1000cm_94X    1.00047990441                      1.00047990441                      
AMSB_chargino_200GeV_2000cm_94X    1.05537534084                      0.983465301342                     
AMSB_chargino_200GeV_3000cm_94X    1.05537534084                      0.983465301342                     
AMSB_chargino_200GeV_4000cm_94X    1.05537534084                      0.983465301342                     
AMSB_chargino_200GeV_5000cm_94X    1.05537534084                      0.983465301342                     
AMSB_chargino_200GeV_6000cm_94X    1.05537534084                      0.983465301342                     
AMSB_chargino_200GeV_7000cm_94X    1.05537534084                      0.983465301342                     
AMSB_chargino_200GeV_8000cm_94X    1.05537534084                      0.983465301342                     
AMSB_chargino_200GeV_9000cm_94X    1.05537534084                      0.983465301342                     
AMSB_chargino_200GeV_10000cm_94X   1.05537534084                      0.983465301342                     
AMSB_chargino_300GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_2cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_3cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_4cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_5cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_6cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_7cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_8cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_9cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_10cm_94X      1.0                                1.0                                
AMSB_chargino_300GeV_20cm_94X      1.00393880974                      0.993566673775                     
AMSB_chargino_300GeV_30cm_94X      1.00393880974                      0.993566673775                     
AMSB_chargino_300GeV_40cm_94X      1.00393880974                      0.993566673775                     
AMSB_chargino_300GeV_50cm_94X      1.00393880974                      0.993566673775                     
AMSB_chargino_300GeV_60cm_94X      1.00393880974                      0.993566673775                     
AMSB_chargino_300GeV_70cm_94X      1.00393880974                      0.993566673775                     
AMSB_chargino_300GeV_80cm_94X      1.00393880974                      0.993566673775                     
AMSB_chargino_300GeV_90cm_94X      1.00393880974                      0.993566673775                     
AMSB_chargino_300GeV_100cm_94X     1.00393880974                      0.993566673775                     
AMSB_chargino_300GeV_200cm_94X     1.00069360792                      0.990607100603                     
AMSB_chargino_300GeV_300cm_94X     1.00069360792                      0.990607100603                     
AMSB_chargino_300GeV_400cm_94X     1.00069360792                      0.990607100603                     
AMSB_chargino_300GeV_500cm_94X     1.00069360792                      0.990607100603                     
AMSB_chargino_300GeV_600cm_94X     1.00069360792                      0.990607100603                     
AMSB_chargino_300GeV_700cm_94X     1.00069360792                      0.990607100603                     
AMSB_chargino_300GeV_800cm_94X     1.00069360792                      0.990607100603                     
AMSB_chargino_300GeV_900cm_94X     1.00069360792                      0.990607100603                     
AMSB_chargino_300GeV_1000cm_94X    1.00069360792                      0.990607100603                     
AMSB_chargino_300GeV_2000cm_94X    1.00274607204                      1.00274607204                      
AMSB_chargino_300GeV_3000cm_94X    1.00274607204                      1.00274607204                      
AMSB_chargino_300GeV_4000cm_94X    1.00274607204                      1.00274607204                      
AMSB_chargino_300GeV_5000cm_94X    1.00274607204                      1.00274607204                      
AMSB_chargino_300GeV_6000cm_94X    1.00274607204                      1.00274607204                      
AMSB_chargino_300GeV_7000cm_94X    1.00274607204                      1.00274607204                      
AMSB_chargino_300GeV_8000cm_94X    1.00274607204                      1.00274607204                      
AMSB_chargino_300GeV_9000cm_94X    1.00274607204                      1.00274607204                      
AMSB_chargino_300GeV_10000cm_94X   1.00274607204                      1.00274607204                      
AMSB_chargino_400GeV_0p2cm_94X     1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_0p3cm_94X     1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_0p4cm_94X     1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_0p5cm_94X     1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_0p6cm_94X     1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_0p7cm_94X     1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_0p8cm_94X     1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_0p9cm_94X     1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_1cm_94X       1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_2cm_94X       1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_3cm_94X       1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_4cm_94X       1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_5cm_94X       1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_6cm_94X       1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_7cm_94X       1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_8cm_94X       1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_9cm_94X       1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_10cm_94X      1.01004590386                      1.00237074213                      
AMSB_chargino_400GeV_20cm_94X      0.98523763472                      0.971810454117                     
AMSB_chargino_400GeV_30cm_94X      0.98523763472                      0.971810454117                     
AMSB_chargino_400GeV_40cm_94X      0.98523763472                      0.971810454117                     
AMSB_chargino_400GeV_50cm_94X      0.98523763472                      0.971810454117                     
AMSB_chargino_400GeV_60cm_94X      0.98523763472                      0.971810454117                     
AMSB_chargino_400GeV_70cm_94X      0.98523763472                      0.971810454117                     
AMSB_chargino_400GeV_80cm_94X      0.98523763472                      0.971810454117                     
AMSB_chargino_400GeV_90cm_94X      0.98523763472                      0.971810454117                     
AMSB_chargino_400GeV_100cm_94X     0.98523763472                      0.971810454117                     
AMSB_chargino_400GeV_200cm_94X     0.982288711032                     0.947616968059                     
AMSB_chargino_400GeV_300cm_94X     0.982288711032                     0.947616968059                     
AMSB_chargino_400GeV_400cm_94X     0.982288711032                     0.947616968059                     
AMSB_chargino_400GeV_500cm_94X     0.982288711032                     0.947616968059                     
AMSB_chargino_400GeV_600cm_94X     0.982288711032                     0.947616968059                     
AMSB_chargino_400GeV_700cm_94X     0.982288711032                     0.947616968059                     
AMSB_chargino_400GeV_800cm_94X     0.982288711032                     0.947616968059                     
AMSB_chargino_400GeV_900cm_94X     0.982288711032                     0.947616968059                     
AMSB_chargino_400GeV_1000cm_94X    0.982288711032                     0.947616968059                     
AMSB_chargino_400GeV_2000cm_94X    1.01191332198                      1.00251954674                      
AMSB_chargino_400GeV_3000cm_94X    1.01191332198                      1.00251954674                      
AMSB_chargino_400GeV_4000cm_94X    1.01191332198                      1.00251954674                      
AMSB_chargino_400GeV_5000cm_94X    1.01191332198                      1.00251954674                      
AMSB_chargino_400GeV_6000cm_94X    1.01191332198                      1.00251954674                      
AMSB_chargino_400GeV_7000cm_94X    1.01191332198                      1.00251954674                      
AMSB_chargino_400GeV_8000cm_94X    1.01191332198                      1.00251954674                      
AMSB_chargino_400GeV_9000cm_94X    1.01191332198                      1.00251954674                      
AMSB_chargino_400GeV_10000cm_94X   1.01191332198                      1.00251954674                      
AMSB_chargino_500GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_2cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_3cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_4cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_5cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_6cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_7cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_8cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_9cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_10cm_94X      1.0                                1.0                                
AMSB_chargino_500GeV_20cm_94X      1.00217402301                      0.988488783678                     
AMSB_chargino_500GeV_30cm_94X      1.00217402301                      0.988488783678                     
AMSB_chargino_500GeV_40cm_94X      1.00217402301                      0.988488783678                     
AMSB_chargino_500GeV_50cm_94X      1.00217402301                      0.988488783678                     
AMSB_chargino_500GeV_60cm_94X      1.00217402301                      0.988488783678                     
AMSB_chargino_500GeV_70cm_94X      1.00217402301                      0.988488783678                     
AMSB_chargino_500GeV_80cm_94X      1.00217402301                      0.988488783678                     
AMSB_chargino_500GeV_90cm_94X      1.00217402301                      0.988488783678                     
AMSB_chargino_500GeV_100cm_94X     1.00217402301                      0.988488783678                     
AMSB_chargino_500GeV_200cm_94X     1.01221106231                      0.9944466848                       
AMSB_chargino_500GeV_300cm_94X     1.01221106231                      0.9944466848                       
AMSB_chargino_500GeV_400cm_94X     1.01221106231                      0.9944466848                       
AMSB_chargino_500GeV_500cm_94X     1.01221106231                      0.9944466848                       
AMSB_chargino_500GeV_600cm_94X     1.01221106231                      0.9944466848                       
AMSB_chargino_500GeV_700cm_94X     1.01221106231                      0.9944466848                       
AMSB_chargino_500GeV_800cm_94X     1.01221106231                      0.9944466848                       
AMSB_chargino_500GeV_900cm_94X     1.01221106231                      0.9944466848                       
AMSB_chargino_500GeV_1000cm_94X    1.01221106231                      0.9944466848                       
AMSB_chargino_500GeV_2000cm_94X    0.993369869958                     0.993369869958                     
AMSB_chargino_500GeV_3000cm_94X    0.993369869958                     0.993369869958                     
AMSB_chargino_500GeV_4000cm_94X    0.993369869958                     0.993369869958                     
AMSB_chargino_500GeV_5000cm_94X    0.993369869958                     0.993369869958                     
AMSB_chargino_500GeV_6000cm_94X    0.993369869958                     0.993369869958                     
AMSB_chargino_500GeV_7000cm_94X    0.993369869958                     0.993369869958                     
AMSB_chargino_500GeV_8000cm_94X    0.993369869958                     0.993369869958                     
AMSB_chargino_500GeV_9000cm_94X    0.993369869958                     0.993369869958                     
AMSB_chargino_500GeV_10000cm_94X   0.993369869958                     0.993369869958                     
AMSB_chargino_600GeV_0p2cm_94X     0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_0p3cm_94X     0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_0p4cm_94X     0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_0p5cm_94X     0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_0p6cm_94X     0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_0p7cm_94X     0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_0p8cm_94X     0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_0p9cm_94X     0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_1cm_94X       0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_2cm_94X       0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_3cm_94X       0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_4cm_94X       0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_5cm_94X       0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_6cm_94X       0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_7cm_94X       0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_8cm_94X       0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_9cm_94X       0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_10cm_94X      0.976368642116                     0.976368642116                     
AMSB_chargino_600GeV_20cm_94X      0.986608779552                     0.977973802148                     
AMSB_chargino_600GeV_30cm_94X      0.986608779552                     0.977973802148                     
AMSB_chargino_600GeV_40cm_94X      0.986608779552                     0.977973802148                     
AMSB_chargino_600GeV_50cm_94X      0.986608779552                     0.977973802148                     
AMSB_chargino_600GeV_60cm_94X      0.986608779552                     0.977973802148                     
AMSB_chargino_600GeV_70cm_94X      0.986608779552                     0.977973802148                     
AMSB_chargino_600GeV_80cm_94X      0.986608779552                     0.977973802148                     
AMSB_chargino_600GeV_90cm_94X      0.986608779552                     0.977973802148                     
AMSB_chargino_600GeV_100cm_94X     0.986608779552                     0.977973802148                     
AMSB_chargino_600GeV_200cm_94X     0.981737766615                     0.971317976448                     
AMSB_chargino_600GeV_300cm_94X     0.981737766615                     0.971317976448                     
AMSB_chargino_600GeV_400cm_94X     0.981737766615                     0.971317976448                     
AMSB_chargino_600GeV_500cm_94X     0.981737766615                     0.971317976448                     
AMSB_chargino_600GeV_600cm_94X     0.981737766615                     0.971317976448                     
AMSB_chargino_600GeV_700cm_94X     0.981737766615                     0.971317976448                     
AMSB_chargino_600GeV_800cm_94X     0.981737766615                     0.971317976448                     
AMSB_chargino_600GeV_900cm_94X     0.981737766615                     0.971317976448                     
AMSB_chargino_600GeV_1000cm_94X    0.981737766615                     0.971317976448                     
AMSB_chargino_600GeV_2000cm_94X    0.971782012262                     0.971782012262                     
AMSB_chargino_600GeV_3000cm_94X    0.971782012262                     0.971782012262                     
AMSB_chargino_600GeV_4000cm_94X    0.971782012262                     0.971782012262                     
AMSB_chargino_600GeV_5000cm_94X    0.971782012262                     0.971782012262                     
AMSB_chargino_600GeV_6000cm_94X    0.971782012262                     0.971782012262                     
AMSB_chargino_600GeV_7000cm_94X    0.971782012262                     0.971782012262                     
AMSB_chargino_600GeV_8000cm_94X    0.971782012262                     0.971782012262                     
AMSB_chargino_600GeV_9000cm_94X    0.971782012262                     0.971782012262                     
AMSB_chargino_600GeV_10000cm_94X   0.971782012262                     0.971782012262                     
AMSB_chargino_700GeV_0p2cm_94X     1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_0p3cm_94X     1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_0p4cm_94X     1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_0p5cm_94X     1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_0p6cm_94X     1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_0p7cm_94X     1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_0p8cm_94X     1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_0p9cm_94X     1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_1cm_94X       1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_2cm_94X       1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_3cm_94X       1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_4cm_94X       1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_5cm_94X       1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_6cm_94X       1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_7cm_94X       1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_8cm_94X       1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_9cm_94X       1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_10cm_94X      1.01149187144                      1.01149187144                      
AMSB_chargino_700GeV_20cm_94X      1.00093422259                      0.993891633042                     
AMSB_chargino_700GeV_30cm_94X      1.00093422259                      0.993891633042                     
AMSB_chargino_700GeV_40cm_94X      1.00093422259                      0.993891633042                     
AMSB_chargino_700GeV_50cm_94X      1.00093422259                      0.993891633042                     
AMSB_chargino_700GeV_60cm_94X      1.00093422259                      0.993891633042                     
AMSB_chargino_700GeV_70cm_94X      1.00093422259                      0.993891633042                     
AMSB_chargino_700GeV_80cm_94X      1.00093422259                      0.993891633042                     
AMSB_chargino_700GeV_90cm_94X      1.00093422259                      0.993891633042                     
AMSB_chargino_700GeV_100cm_94X     1.00093422259                      0.993891633042                     
AMSB_chargino_700GeV_200cm_94X     1.02367807868                      1.00539579455                      
AMSB_chargino_700GeV_300cm_94X     1.02367807868                      1.00539579455                      
AMSB_chargino_700GeV_400cm_94X     1.02367807868                      1.00539579455                      
AMSB_chargino_700GeV_500cm_94X     1.02367807868                      1.00539579455                      
AMSB_chargino_700GeV_600cm_94X     1.02367807868                      1.00539579455                      
AMSB_chargino_700GeV_700cm_94X     1.02367807868                      1.00539579455                      
AMSB_chargino_700GeV_800cm_94X     1.02367807868                      1.00539579455                      
AMSB_chargino_700GeV_900cm_94X     1.02367807868                      1.00539579455                      
AMSB_chargino_700GeV_1000cm_94X    1.02367807868                      1.00539579455                      
AMSB_chargino_700GeV_2000cm_94X    1.01440857142                      1.0                                
AMSB_chargino_700GeV_3000cm_94X    1.01440857142                      1.0                                
AMSB_chargino_700GeV_4000cm_94X    1.01440857142                      1.0                                
AMSB_chargino_700GeV_5000cm_94X    1.01440857142                      1.0                                
AMSB_chargino_700GeV_6000cm_94X    1.01440857142                      1.0                                
AMSB_chargino_700GeV_7000cm_94X    1.01440857142                      1.0                                
AMSB_chargino_700GeV_8000cm_94X    1.01440857142                      1.0                                
AMSB_chargino_700GeV_9000cm_94X    1.01440857142                      1.0                                
AMSB_chargino_700GeV_10000cm_94X   1.01440857142                      1.0                                
AMSB_chargino_800GeV_0p2cm_94X     0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_0p3cm_94X     0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_0p4cm_94X     0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_0p5cm_94X     0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_0p6cm_94X     0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_0p7cm_94X     0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_0p8cm_94X     0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_0p9cm_94X     0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_1cm_94X       0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_2cm_94X       0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_3cm_94X       0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_4cm_94X       0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_5cm_94X       0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_6cm_94X       0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_7cm_94X       0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_8cm_94X       0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_9cm_94X       0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_10cm_94X      0.969526267624                     0.969526267624                     
AMSB_chargino_800GeV_20cm_94X      0.978237740161                     0.968000103703                     
AMSB_chargino_800GeV_30cm_94X      0.978237740161                     0.968000103703                     
AMSB_chargino_800GeV_40cm_94X      0.978237740161                     0.968000103703                     
AMSB_chargino_800GeV_50cm_94X      0.978237740161                     0.968000103703                     
AMSB_chargino_800GeV_60cm_94X      0.978237740161                     0.968000103703                     
AMSB_chargino_800GeV_70cm_94X      0.978237740161                     0.968000103703                     
AMSB_chargino_800GeV_80cm_94X      0.978237740161                     0.968000103703                     
AMSB_chargino_800GeV_90cm_94X      0.978237740161                     0.968000103703                     
AMSB_chargino_800GeV_100cm_94X     0.978237740161                     0.968000103703                     
AMSB_chargino_800GeV_200cm_94X     0.991212351913                     0.970423419851                     
AMSB_chargino_800GeV_300cm_94X     0.991212351913                     0.970423419851                     
AMSB_chargino_800GeV_400cm_94X     0.991212351913                     0.970423419851                     
AMSB_chargino_800GeV_500cm_94X     0.991212351913                     0.970423419851                     
AMSB_chargino_800GeV_600cm_94X     0.991212351913                     0.970423419851                     
AMSB_chargino_800GeV_700cm_94X     0.991212351913                     0.970423419851                     
AMSB_chargino_800GeV_800cm_94X     0.991212351913                     0.970423419851                     
AMSB_chargino_800GeV_900cm_94X     0.991212351913                     0.970423419851                     
AMSB_chargino_800GeV_1000cm_94X    0.991212351913                     0.970423419851                     
AMSB_chargino_800GeV_2000cm_94X    0.969671932779                     0.977152246598                     
AMSB_chargino_800GeV_3000cm_94X    0.969671932779                     0.977152246598                     
AMSB_chargino_800GeV_4000cm_94X    0.969671932779                     0.977152246598                     
AMSB_chargino_800GeV_5000cm_94X    0.969671932779                     0.977152246598                     
AMSB_chargino_800GeV_6000cm_94X    0.969671932779                     0.977152246598                     
AMSB_chargino_800GeV_7000cm_94X    0.969671932779                     0.977152246598                     
AMSB_chargino_800GeV_8000cm_94X    0.969671932779                     0.977152246598                     
AMSB_chargino_800GeV_9000cm_94X    0.969671932779                     0.977152246598                     
AMSB_chargino_800GeV_10000cm_94X   0.969671932779                     0.977152246598                     
AMSB_chargino_900GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_2cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_3cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_4cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_5cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_6cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_7cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_8cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_9cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_10cm_94X      1.0                                1.0                                
AMSB_chargino_900GeV_20cm_94X      1.00676777315                      0.996607415749                     
AMSB_chargino_900GeV_30cm_94X      1.00676777315                      0.996607415749                     
AMSB_chargino_900GeV_40cm_94X      1.00676777315                      0.996607415749                     
AMSB_chargino_900GeV_50cm_94X      1.00676777315                      0.996607415749                     
AMSB_chargino_900GeV_60cm_94X      1.00676777315                      0.996607415749                     
AMSB_chargino_900GeV_70cm_94X      1.00676777315                      0.996607415749                     
AMSB_chargino_900GeV_80cm_94X      1.00676777315                      0.996607415749                     
AMSB_chargino_900GeV_90cm_94X      1.00676777315                      0.996607415749                     
AMSB_chargino_900GeV_100cm_94X     1.00676777315                      0.996607415749                     
AMSB_chargino_900GeV_200cm_94X     1.00746253045                      0.999588706987                     
AMSB_chargino_900GeV_300cm_94X     1.00746253045                      0.999588706987                     
AMSB_chargino_900GeV_400cm_94X     1.00746253045                      0.999588706987                     
AMSB_chargino_900GeV_500cm_94X     1.00746253045                      0.999588706987                     
AMSB_chargino_900GeV_600cm_94X     1.00746253045                      0.999588706987                     
AMSB_chargino_900GeV_700cm_94X     1.00746253045                      0.999588706987                     
AMSB_chargino_900GeV_800cm_94X     1.00746253045                      0.999588706987                     
AMSB_chargino_900GeV_900cm_94X     1.00746253045                      0.999588706987                     
AMSB_chargino_900GeV_1000cm_94X    1.00746253045                      0.999588706987                     
AMSB_chargino_900GeV_2000cm_94X    1.0197862202                       0.998426934848                     
AMSB_chargino_900GeV_3000cm_94X    1.0197862202                       0.998426934848                     
AMSB_chargino_900GeV_4000cm_94X    1.0197862202                       0.998426934848                     
AMSB_chargino_900GeV_5000cm_94X    1.0197862202                       0.998426934848                     
AMSB_chargino_900GeV_6000cm_94X    1.0197862202                       0.998426934848                     
AMSB_chargino_900GeV_7000cm_94X    1.0197862202                       0.998426934848                     
AMSB_chargino_900GeV_8000cm_94X    1.0197862202                       0.998426934848                     
AMSB_chargino_900GeV_9000cm_94X    1.0197862202                       0.998426934848                     
AMSB_chargino_900GeV_10000cm_94X   1.0197862202                       0.998426934848                     
AMSB_chargino_1000GeV_0p2cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p3cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p4cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p5cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p6cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p7cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p8cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p9cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_1cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_2cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_3cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_4cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_5cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_6cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_7cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_8cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_9cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_10cm_94X     1.0                                1.0                                
AMSB_chargino_1000GeV_20cm_94X     1.00247543574                      0.997937582871                     
AMSB_chargino_1000GeV_30cm_94X     1.00247543574                      0.997937582871                     
AMSB_chargino_1000GeV_40cm_94X     1.00247543574                      0.997937582871                     
AMSB_chargino_1000GeV_50cm_94X     1.00247543574                      0.997937582871                     
AMSB_chargino_1000GeV_60cm_94X     1.00247543574                      0.997937582871                     
AMSB_chargino_1000GeV_70cm_94X     1.00247543574                      0.997937582871                     
AMSB_chargino_1000GeV_80cm_94X     1.00247543574                      0.997937582871                     
AMSB_chargino_1000GeV_90cm_94X     1.00247543574                      0.997937582871                     
AMSB_chargino_1000GeV_100cm_94X    1.00247543574                      0.997937582871                     
AMSB_chargino_1000GeV_200cm_94X    1.0158771929                       1.00589987414                      
AMSB_chargino_1000GeV_300cm_94X    1.0158771929                       1.00589987414                      
AMSB_chargino_1000GeV_400cm_94X    1.0158771929                       1.00589987414                      
AMSB_chargino_1000GeV_500cm_94X    1.0158771929                       1.00589987414                      
AMSB_chargino_1000GeV_600cm_94X    1.0158771929                       1.00589987414                      
AMSB_chargino_1000GeV_700cm_94X    1.0158771929                       1.00589987414                      
AMSB_chargino_1000GeV_800cm_94X    1.0158771929                       1.00589987414                      
AMSB_chargino_1000GeV_900cm_94X    1.0158771929                       1.00589987414                      
AMSB_chargino_1000GeV_1000cm_94X   1.0158771929                       1.00589987414                      
AMSB_chargino_1000GeV_2000cm_94X   1.00255463406                      0.982824303971                     
AMSB_chargino_1000GeV_3000cm_94X   1.00255463406                      0.982824303971                     
AMSB_chargino_1000GeV_4000cm_94X   1.00255463406                      0.982824303971                     
AMSB_chargino_1000GeV_5000cm_94X   1.00255463406                      0.982824303971                     
AMSB_chargino_1000GeV_6000cm_94X   1.00255463406                      0.982824303971                     
AMSB_chargino_1000GeV_7000cm_94X   1.00255463406                      0.982824303971                     
AMSB_chargino_1000GeV_8000cm_94X   1.00255463406                      0.982824303971                     
AMSB_chargino_1000GeV_9000cm_94X   1.00255463406                      0.982824303971                     
AMSB_chargino_1000GeV_10000cm_94X  1.00255463406                      0.982824303971                     
AMSB_chargino_1100GeV_0p2cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p3cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p4cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p5cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p6cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p7cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p8cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p9cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_1cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_2cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_3cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_4cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_5cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_6cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_7cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_8cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_9cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_10cm_94X     1.0                                1.0                                
AMSB_chargino_1100GeV_20cm_94X     1.00431077026                      0.995635293894                     
AMSB_chargino_1100GeV_30cm_94X     1.00431077026                      0.995635293894                     
AMSB_chargino_1100GeV_40cm_94X     1.00431077026                      0.995635293894                     
AMSB_chargino_1100GeV_50cm_94X     1.00431077026                      0.995635293894                     
AMSB_chargino_1100GeV_60cm_94X     1.00431077026                      0.995635293894                     
AMSB_chargino_1100GeV_70cm_94X     1.00431077026                      0.995635293894                     
AMSB_chargino_1100GeV_80cm_94X     1.00431077026                      0.995635293894                     
AMSB_chargino_1100GeV_90cm_94X     1.00431077026                      0.995635293894                     
AMSB_chargino_1100GeV_100cm_94X    1.00431077026                      0.995635293894                     
AMSB_chargino_1100GeV_200cm_94X    1.00898021481                      0.996522445058                     
AMSB_chargino_1100GeV_300cm_94X    1.00898021481                      0.996522445058                     
AMSB_chargino_1100GeV_400cm_94X    1.00898021481                      0.996522445058                     
AMSB_chargino_1100GeV_500cm_94X    1.00898021481                      0.996522445058                     
AMSB_chargino_1100GeV_600cm_94X    1.00898021481                      0.996522445058                     
AMSB_chargino_1100GeV_700cm_94X    1.00898021481                      0.996522445058                     
AMSB_chargino_1100GeV_800cm_94X    1.00898021481                      0.996522445058                     
AMSB_chargino_1100GeV_900cm_94X    1.00898021481                      0.996522445058                     
AMSB_chargino_1100GeV_1000cm_94X   1.00898021481                      0.996522445058                     
AMSB_chargino_1100GeV_2000cm_94X   1.00613665617                      1.00665033237                      
AMSB_chargino_1100GeV_3000cm_94X   1.00613665617                      1.00665033237                      
AMSB_chargino_1100GeV_4000cm_94X   1.00613665617                      1.00665033237                      
AMSB_chargino_1100GeV_5000cm_94X   1.00613665617                      1.00665033237                      
AMSB_chargino_1100GeV_6000cm_94X   1.00613665617                      1.00665033237                      
AMSB_chargino_1100GeV_7000cm_94X   1.00613665617                      1.00665033237                      
AMSB_chargino_1100GeV_8000cm_94X   1.00613665617                      1.00665033237                      
AMSB_chargino_1100GeV_9000cm_94X   1.00613665617                      1.00665033237                      
AMSB_chargino_1100GeV_10000cm_94X  1.00613665617                      1.00665033237                      
