AMSB_chargino_100GeV_0p2cm_94X     0.873775142742                     1.0                                
AMSB_chargino_100GeV_0p3cm_94X     0.873775105361                     1.0                                
AMSB_chargino_100GeV_0p4cm_94X     0.873775074033                     1.0                                
AMSB_chargino_100GeV_0p5cm_94X     0.873776262089                     1.0                                
AMSB_chargino_100GeV_0p6cm_94X     0.873781661777                     1.0                                
AMSB_chargino_100GeV_0p7cm_94X     0.873794916137                     1.0                                
AMSB_chargino_100GeV_0p8cm_94X     0.873818795472                     1.0                                
AMSB_chargino_100GeV_0p9cm_94X     0.873854310888                     1.0                                
AMSB_chargino_100GeV_2cm_94X       0.873900557125                     1.0                                
AMSB_chargino_100GeV_3cm_94X       0.873900557125                     1.0                                
AMSB_chargino_100GeV_4cm_94X       0.873900557125                     1.0                                
AMSB_chargino_100GeV_5cm_94X       0.873900557125                     1.0                                
AMSB_chargino_100GeV_6cm_94X       0.873900557125                     1.0                                
AMSB_chargino_100GeV_7cm_94X       0.873900557125                     1.0                                
AMSB_chargino_100GeV_8cm_94X       0.873900557125                     1.0                                
AMSB_chargino_100GeV_9cm_94X       0.873900557125                     1.0                                
AMSB_chargino_100GeV_10cm_94X      0.873900557125                     1.0                                
AMSB_chargino_100GeV_2cm_94X       0.87423900321                      1.0                                
AMSB_chargino_100GeV_3cm_94X       0.873722405843                     1.0                                
AMSB_chargino_100GeV_4cm_94X       0.873507899826                     1.0                                
AMSB_chargino_100GeV_5cm_94X       0.873871053718                     1.0                                
AMSB_chargino_100GeV_6cm_94X       0.874581888711                     1.0                                
AMSB_chargino_100GeV_7cm_94X       0.875447029663                     1.0                                
AMSB_chargino_100GeV_8cm_94X       0.876350761226                     1.0                                
AMSB_chargino_100GeV_9cm_94X       0.87722935396                      1.0                                
AMSB_chargino_100GeV_2cm_94X       1.0                                1.02375013279                      
AMSB_chargino_100GeV_3cm_94X       1.0                                1.02375013279                      
AMSB_chargino_100GeV_4cm_94X       1.0                                1.02375013279                      
AMSB_chargino_100GeV_5cm_94X       1.0                                1.02375013279                      
AMSB_chargino_100GeV_6cm_94X       1.0                                1.02375013279                      
AMSB_chargino_100GeV_7cm_94X       1.0                                1.02375013279                      
AMSB_chargino_100GeV_8cm_94X       1.0                                1.02375013279                      
AMSB_chargino_100GeV_9cm_94X       1.0                                1.02375013279                      
AMSB_chargino_100GeV_10cm_94X      1.0                                1.02375013279                      
AMSB_chargino_100GeV_20cm_94X      0.877695281253                     1.0                                
AMSB_chargino_100GeV_30cm_94X      0.87964750291                      1.0                                
AMSB_chargino_100GeV_40cm_94X      0.882709126512                     1.0                                
AMSB_chargino_100GeV_50cm_94X      0.885373960882                     1.0                                
AMSB_chargino_100GeV_60cm_94X      0.887340148995                     1.0                                
AMSB_chargino_100GeV_70cm_94X      0.888648822985                     1.0                                
AMSB_chargino_100GeV_80cm_94X      0.889436139669                     1.0                                
AMSB_chargino_100GeV_90cm_94X      0.88984456127                      1.0                                
AMSB_chargino_100GeV_20cm_94X      1.0                                1.0282964814                       
AMSB_chargino_100GeV_30cm_94X      1.0                                1.0282964814                       
AMSB_chargino_100GeV_40cm_94X      1.0                                1.0282964814                       
AMSB_chargino_100GeV_50cm_94X      1.0                                1.0282964814                       
AMSB_chargino_100GeV_60cm_94X      1.0                                1.0282964814                       
AMSB_chargino_100GeV_70cm_94X      1.0                                1.0282964814                       
AMSB_chargino_100GeV_80cm_94X      1.0                                1.0282964814                       
AMSB_chargino_100GeV_90cm_94X      1.0                                1.0282964814                       
AMSB_chargino_100GeV_100cm_94X     1.0                                1.0282964814                       
AMSB_chargino_100GeV_200cm_94X     0.961079401392                     1.0                                
AMSB_chargino_100GeV_300cm_94X     0.950064362327                     1.0                                
AMSB_chargino_100GeV_400cm_94X     0.947318878684                     1.0                                
AMSB_chargino_100GeV_500cm_94X     0.94754419603                      1.0                                
AMSB_chargino_100GeV_600cm_94X     0.948943027825                     1.0                                
AMSB_chargino_100GeV_700cm_94X     0.950811007244                     1.0                                
AMSB_chargino_100GeV_800cm_94X     0.952839843243                     1.0                                
AMSB_chargino_100GeV_900cm_94X     0.954885431662                     1.0                                
AMSB_chargino_100GeV_200cm_94X     1.0                                1.10379679346                      
AMSB_chargino_100GeV_300cm_94X     1.0                                1.10379679346                      
AMSB_chargino_100GeV_400cm_94X     1.0                                1.10379679346                      
AMSB_chargino_100GeV_500cm_94X     1.0                                1.10379679346                      
AMSB_chargino_100GeV_600cm_94X     1.0                                1.10379679346                      
AMSB_chargino_100GeV_700cm_94X     1.0                                1.10379679346                      
AMSB_chargino_100GeV_800cm_94X     1.0                                1.10379679346                      
AMSB_chargino_100GeV_900cm_94X     1.0                                1.10379679346                      
AMSB_chargino_100GeV_1000cm_94X    1.0                                1.10379679346                      
AMSB_chargino_100GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_200GeV_0p2cm_94X     0.863046943545                     1.0                                
AMSB_chargino_200GeV_0p3cm_94X     0.863050271848                     1.0                                
AMSB_chargino_200GeV_0p4cm_94X     0.863088801615                     1.0                                
AMSB_chargino_200GeV_0p5cm_94X     0.863234523055                     1.0                                
AMSB_chargino_200GeV_0p6cm_94X     0.8635480015                       1.0                                
AMSB_chargino_200GeV_0p7cm_94X     0.864039262343                     1.0                                
AMSB_chargino_200GeV_0p8cm_94X     0.864672277736                     1.0                                
AMSB_chargino_200GeV_0p9cm_94X     0.865387717738                     1.0                                
AMSB_chargino_200GeV_2cm_94X       0.866123498042                     1.0                                
AMSB_chargino_200GeV_3cm_94X       0.866123498042                     1.0                                
AMSB_chargino_200GeV_4cm_94X       0.866123498042                     1.0                                
AMSB_chargino_200GeV_5cm_94X       0.866123498042                     1.0                                
AMSB_chargino_200GeV_6cm_94X       0.866123498042                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.866123498042                     1.0                                
AMSB_chargino_200GeV_8cm_94X       0.866123498042                     1.0                                
AMSB_chargino_200GeV_9cm_94X       0.866123498042                     1.0                                
AMSB_chargino_200GeV_10cm_94X      0.866123498042                     1.0                                
AMSB_chargino_200GeV_2cm_94X       0.868993227912                     1.0                                
AMSB_chargino_200GeV_3cm_94X       0.866800188119                     1.0                                
AMSB_chargino_200GeV_4cm_94X       0.864803144708                     1.0                                
AMSB_chargino_200GeV_5cm_94X       0.863489295027                     1.0                                
AMSB_chargino_200GeV_6cm_94X       0.862583870217                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.861875949894                     1.0                                
AMSB_chargino_200GeV_8cm_94X       0.861250291859                     1.0                                
AMSB_chargino_200GeV_9cm_94X       0.860658654492                     1.0                                
AMSB_chargino_200GeV_2cm_94X       0.998280051638                     1.0                                
AMSB_chargino_200GeV_3cm_94X       0.998280051638                     1.0                                
AMSB_chargino_200GeV_4cm_94X       0.998280051638                     1.0                                
AMSB_chargino_200GeV_5cm_94X       0.998280051638                     1.0                                
AMSB_chargino_200GeV_6cm_94X       0.998280051638                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.998280051638                     1.0                                
AMSB_chargino_200GeV_8cm_94X       0.998280051638                     1.0                                
AMSB_chargino_200GeV_9cm_94X       0.998280051638                     1.0                                
AMSB_chargino_200GeV_10cm_94X      0.998280051638                     1.0                                
AMSB_chargino_200GeV_20cm_94X      0.85761409826                      1.0                                
AMSB_chargino_200GeV_30cm_94X      0.856677724893                     1.0                                
AMSB_chargino_200GeV_40cm_94X      0.855984373637                     1.0                                
AMSB_chargino_200GeV_50cm_94X      0.855496365885                     1.0                                
AMSB_chargino_200GeV_60cm_94X      0.855144896655                     1.0                                
AMSB_chargino_200GeV_70cm_94X      0.854880952922                     1.0                                
AMSB_chargino_200GeV_80cm_94X      0.854673981525                     1.0                                
AMSB_chargino_200GeV_90cm_94X      0.854505325308                     1.0                                
AMSB_chargino_200GeV_20cm_94X      0.991998409596                     1.0                                
AMSB_chargino_200GeV_30cm_94X      0.991998409596                     1.0                                
AMSB_chargino_200GeV_40cm_94X      0.991998409596                     1.0                                
AMSB_chargino_200GeV_50cm_94X      0.991998409596                     1.0                                
AMSB_chargino_200GeV_60cm_94X      0.991998409596                     1.0                                
AMSB_chargino_200GeV_70cm_94X      0.991998409596                     1.0                                
AMSB_chargino_200GeV_80cm_94X      0.991998409596                     1.0                                
AMSB_chargino_200GeV_90cm_94X      0.991998409596                     1.0                                
AMSB_chargino_200GeV_100cm_94X     0.991998409596                     1.0                                
AMSB_chargino_200GeV_200cm_94X     0.862304164221                     1.0                                
AMSB_chargino_200GeV_300cm_94X     0.860503090986                     1.0                                
AMSB_chargino_200GeV_400cm_94X     0.859086660265                     1.0                                
AMSB_chargino_200GeV_500cm_94X     0.857994751066                     1.0                                
AMSB_chargino_200GeV_600cm_94X     0.85712324796                      1.0                                
AMSB_chargino_200GeV_700cm_94X     0.856400385405                     1.0                                
AMSB_chargino_200GeV_800cm_94X     0.855781525376                     1.0                                
AMSB_chargino_200GeV_900cm_94X     0.855238793183                     1.0                                
AMSB_chargino_200GeV_200cm_94X     0.993395575457                     1.0                                
AMSB_chargino_200GeV_300cm_94X     0.993395575457                     1.0                                
AMSB_chargino_200GeV_400cm_94X     0.993395575457                     1.0                                
AMSB_chargino_200GeV_500cm_94X     0.993395575457                     1.0                                
AMSB_chargino_200GeV_600cm_94X     0.993395575457                     1.0                                
AMSB_chargino_200GeV_700cm_94X     0.993395575457                     1.0                                
AMSB_chargino_200GeV_800cm_94X     0.993395575457                     1.0                                
AMSB_chargino_200GeV_900cm_94X     0.993395575457                     1.0                                
AMSB_chargino_200GeV_1000cm_94X    0.993395575457                     1.0                                
AMSB_chargino_200GeV_2000cm_94X    0.85452482411                      1.0                                
AMSB_chargino_200GeV_3000cm_94X    0.852212438168                     1.0                                
AMSB_chargino_200GeV_4000cm_94X    0.852332350035                     1.0                                
AMSB_chargino_200GeV_5000cm_94X    0.853086653228                     1.0                                
AMSB_chargino_200GeV_6000cm_94X    0.853977761208                     1.0                                
AMSB_chargino_200GeV_7000cm_94X    0.854824285854                     1.0                                
AMSB_chargino_200GeV_8000cm_94X    0.855566418476                     1.0                                
AMSB_chargino_200GeV_9000cm_94X    0.856195837959                     1.0                                
AMSB_chargino_200GeV_2000cm_94X    0.992927835151                     1.0                                
AMSB_chargino_200GeV_3000cm_94X    0.992927835151                     1.0                                
AMSB_chargino_200GeV_4000cm_94X    0.992927835151                     1.0                                
AMSB_chargino_200GeV_5000cm_94X    0.992927835151                     1.0                                
AMSB_chargino_200GeV_6000cm_94X    0.992927835151                     1.0                                
AMSB_chargino_200GeV_7000cm_94X    0.992927835151                     1.0                                
AMSB_chargino_200GeV_8000cm_94X    0.992927835151                     1.0                                
AMSB_chargino_200GeV_9000cm_94X    0.992927835151                     1.0                                
AMSB_chargino_200GeV_10000cm_94X   0.992927835151                     1.0                                
AMSB_chargino_300GeV_0p2cm_94X     0.863046715459                     1.0                                
AMSB_chargino_300GeV_0p3cm_94X     0.863027429945                     1.0                                
AMSB_chargino_300GeV_0p4cm_94X     0.862859168346                     1.0                                
AMSB_chargino_300GeV_0p5cm_94X     0.862332161404                     1.0                                
AMSB_chargino_300GeV_0p6cm_94X     0.861376401127                     1.0                                
AMSB_chargino_300GeV_0p7cm_94X     0.860155639805                     1.0                                
AMSB_chargino_300GeV_0p8cm_94X     0.858953747041                     1.0                                
AMSB_chargino_300GeV_0p9cm_94X     0.857999221802                     1.0                                
AMSB_chargino_300GeV_2cm_94X       0.857383110957                     1.0                                
AMSB_chargino_300GeV_3cm_94X       0.857383110957                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.857383110957                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.857383110957                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.857383110957                     1.0                                
AMSB_chargino_300GeV_7cm_94X       0.857383110957                     1.0                                
AMSB_chargino_300GeV_8cm_94X       0.857383110957                     1.0                                
AMSB_chargino_300GeV_9cm_94X       0.857383110957                     1.0                                
AMSB_chargino_300GeV_10cm_94X      0.857383110957                     1.0                                
AMSB_chargino_300GeV_2cm_94X       0.858764124219                     1.0                                
AMSB_chargino_300GeV_3cm_94X       0.859286234763                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.858871441098                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.858612417206                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.858633342291                     1.0                                
AMSB_chargino_300GeV_7cm_94X       0.858796973804                     1.0                                
AMSB_chargino_300GeV_8cm_94X       0.85896654056                      1.0                                
AMSB_chargino_300GeV_9cm_94X       0.859051654197                     1.0                                
AMSB_chargino_300GeV_2cm_94X       0.99663612867                      1.0                                
AMSB_chargino_300GeV_3cm_94X       0.99663612867                      1.0                                
AMSB_chargino_300GeV_4cm_94X       0.99663612867                      1.0                                
AMSB_chargino_300GeV_5cm_94X       0.99663612867                      1.0                                
AMSB_chargino_300GeV_6cm_94X       0.99663612867                      1.0                                
AMSB_chargino_300GeV_7cm_94X       0.99663612867                      1.0                                
AMSB_chargino_300GeV_8cm_94X       0.99663612867                      1.0                                
AMSB_chargino_300GeV_9cm_94X       0.99663612867                      1.0                                
AMSB_chargino_300GeV_10cm_94X      0.99663612867                      1.0                                
AMSB_chargino_300GeV_20cm_94X      0.863662551343                     1.0                                
AMSB_chargino_300GeV_30cm_94X      0.863071358684                     1.0                                
AMSB_chargino_300GeV_40cm_94X      0.862480564379                     1.0                                
AMSB_chargino_300GeV_50cm_94X      0.861961583094                     1.0                                
AMSB_chargino_300GeV_60cm_94X      0.86148703836                      1.0                                
AMSB_chargino_300GeV_70cm_94X      0.861034249941                     1.0                                
AMSB_chargino_300GeV_80cm_94X      0.860596817723                     1.0                                
AMSB_chargino_300GeV_90cm_94X      0.860176994664                     1.0                                
AMSB_chargino_300GeV_20cm_94X      0.996175929432                     1.0                                
AMSB_chargino_300GeV_30cm_94X      0.996175929432                     1.0                                
AMSB_chargino_300GeV_40cm_94X      0.996175929432                     1.0                                
AMSB_chargino_300GeV_50cm_94X      0.996175929432                     1.0                                
AMSB_chargino_300GeV_60cm_94X      0.996175929432                     1.0                                
AMSB_chargino_300GeV_70cm_94X      0.996175929432                     1.0                                
AMSB_chargino_300GeV_80cm_94X      0.996175929432                     1.0                                
AMSB_chargino_300GeV_90cm_94X      0.996175929432                     1.0                                
AMSB_chargino_300GeV_100cm_94X     0.996175929432                     1.0                                
AMSB_chargino_300GeV_200cm_94X     0.864691985969                     1.0                                
AMSB_chargino_300GeV_300cm_94X     0.865656858618                     1.0                                
AMSB_chargino_300GeV_400cm_94X     0.866475172905                     1.0                                
AMSB_chargino_300GeV_500cm_94X     0.867070864126                     1.0                                
AMSB_chargino_300GeV_600cm_94X     0.867493043843                     1.0                                
AMSB_chargino_300GeV_700cm_94X     0.867795482688                     1.0                                
AMSB_chargino_300GeV_800cm_94X     0.868015987103                     1.0                                
AMSB_chargino_300GeV_900cm_94X     0.868179161893                     1.0                                
AMSB_chargino_300GeV_200cm_94X     1.0                                1.00714552756                      
AMSB_chargino_300GeV_300cm_94X     1.0                                1.00714552756                      
AMSB_chargino_300GeV_400cm_94X     1.0                                1.00714552756                      
AMSB_chargino_300GeV_500cm_94X     1.0                                1.00714552756                      
AMSB_chargino_300GeV_600cm_94X     1.0                                1.00714552756                      
AMSB_chargino_300GeV_700cm_94X     1.0                                1.00714552756                      
AMSB_chargino_300GeV_800cm_94X     1.0                                1.00714552756                      
AMSB_chargino_300GeV_900cm_94X     1.0                                1.00714552756                      
AMSB_chargino_300GeV_1000cm_94X    1.0                                1.00714552756                      
AMSB_chargino_300GeV_2000cm_94X    0.865223944188                     1.0                                
AMSB_chargino_300GeV_3000cm_94X    0.867046338007                     1.0                                
AMSB_chargino_300GeV_4000cm_94X    0.868130724557                     1.0                                
AMSB_chargino_300GeV_5000cm_94X    0.868877923956                     1.0                                
AMSB_chargino_300GeV_6000cm_94X    0.869477597741                     1.0                                
AMSB_chargino_300GeV_7000cm_94X    0.869978442555                     1.0                                
AMSB_chargino_300GeV_8000cm_94X    0.870390331579                     1.0                                
AMSB_chargino_300GeV_9000cm_94X    0.870720526643                     1.0                                
AMSB_chargino_300GeV_2000cm_94X    1.0                                1.00889134469                      
AMSB_chargino_300GeV_3000cm_94X    1.0                                1.00889134469                      
AMSB_chargino_300GeV_4000cm_94X    1.0                                1.00889134469                      
AMSB_chargino_300GeV_5000cm_94X    1.0                                1.00889134469                      
AMSB_chargino_300GeV_6000cm_94X    1.0                                1.00889134469                      
AMSB_chargino_300GeV_7000cm_94X    1.0                                1.00889134469                      
AMSB_chargino_300GeV_8000cm_94X    1.0                                1.00889134469                      
AMSB_chargino_300GeV_9000cm_94X    1.0                                1.00889134469                      
AMSB_chargino_300GeV_10000cm_94X   1.0                                1.00889134469                      
AMSB_chargino_400GeV_0p2cm_94X     0.863047517232                     1.0                                
AMSB_chargino_400GeV_0p3cm_94X     0.86305428979                      1.0                                
AMSB_chargino_400GeV_0p4cm_94X     0.863069954298                     1.0                                
AMSB_chargino_400GeV_0p5cm_94X     0.863077267017                     1.0                                
AMSB_chargino_400GeV_0p6cm_94X     0.863042141809                     1.0                                
AMSB_chargino_400GeV_0p7cm_94X     0.862939016564                     1.0                                
AMSB_chargino_400GeV_0p8cm_94X     0.862767119706                     1.0                                
AMSB_chargino_400GeV_0p9cm_94X     0.862543799685                     1.0                                
AMSB_chargino_400GeV_2cm_94X       0.862290544084                     1.0                                
AMSB_chargino_400GeV_3cm_94X       0.862290544084                     1.0                                
AMSB_chargino_400GeV_4cm_94X       0.862290544084                     1.0                                
AMSB_chargino_400GeV_5cm_94X       0.862290544084                     1.0                                
AMSB_chargino_400GeV_6cm_94X       0.862290544084                     1.0                                
AMSB_chargino_400GeV_7cm_94X       0.862290544084                     1.0                                
AMSB_chargino_400GeV_8cm_94X       0.862290544084                     1.0                                
AMSB_chargino_400GeV_9cm_94X       0.862290544084                     1.0                                
AMSB_chargino_400GeV_10cm_94X      0.862290544084                     1.0                                
AMSB_chargino_400GeV_2cm_94X       0.859744187922                     1.0                                
AMSB_chargino_400GeV_3cm_94X       0.857293348605                     1.0                                
AMSB_chargino_400GeV_4cm_94X       0.855009868943                     1.0                                
AMSB_chargino_400GeV_5cm_94X       0.853190554195                     1.0                                
AMSB_chargino_400GeV_6cm_94X       0.851929929018                     1.0                                
AMSB_chargino_400GeV_7cm_94X       0.851149432835                     1.0                                
AMSB_chargino_400GeV_8cm_94X       0.850715643577                     1.0                                
AMSB_chargino_400GeV_9cm_94X       0.850509438403                     1.0                                
AMSB_chargino_400GeV_2cm_94X       0.986376397567                     1.0                                
AMSB_chargino_400GeV_3cm_94X       0.986376397567                     1.0                                
AMSB_chargino_400GeV_4cm_94X       0.986376397567                     1.0                                
AMSB_chargino_400GeV_5cm_94X       0.986376397567                     1.0                                
AMSB_chargino_400GeV_6cm_94X       0.986376397567                     1.0                                
AMSB_chargino_400GeV_7cm_94X       0.986376397567                     1.0                                
AMSB_chargino_400GeV_8cm_94X       0.986376397567                     1.0                                
AMSB_chargino_400GeV_9cm_94X       0.986376397567                     1.0                                
AMSB_chargino_400GeV_10cm_94X      0.986376397567                     1.0                                
AMSB_chargino_400GeV_20cm_94X      0.853619033341                     1.0                                
AMSB_chargino_400GeV_30cm_94X      0.851776450012                     1.0                                
AMSB_chargino_400GeV_40cm_94X      0.850574708105                     1.0                                
AMSB_chargino_400GeV_50cm_94X      0.849565187838                     1.0                                
AMSB_chargino_400GeV_60cm_94X      0.848665801884                     1.0                                
AMSB_chargino_400GeV_70cm_94X      0.847873049368                     1.0                                
AMSB_chargino_400GeV_80cm_94X      0.847190360284                     1.0                                
AMSB_chargino_400GeV_90cm_94X      0.846614722665                     1.0                                
AMSB_chargino_400GeV_20cm_94X      0.981170948615                     1.0                                
AMSB_chargino_400GeV_30cm_94X      0.981170948615                     1.0                                
AMSB_chargino_400GeV_40cm_94X      0.981170948615                     1.0                                
AMSB_chargino_400GeV_50cm_94X      0.981170948615                     1.0                                
AMSB_chargino_400GeV_60cm_94X      0.981170948615                     1.0                                
AMSB_chargino_400GeV_70cm_94X      0.981170948615                     1.0                                
AMSB_chargino_400GeV_80cm_94X      0.981170948615                     1.0                                
AMSB_chargino_400GeV_90cm_94X      0.981170948615                     1.0                                
AMSB_chargino_400GeV_100cm_94X     0.981170948615                     1.0                                
AMSB_chargino_400GeV_200cm_94X     0.843128564837                     1.0                                
AMSB_chargino_400GeV_300cm_94X     0.8416917596                       1.0                                
AMSB_chargino_400GeV_400cm_94X     0.841055732616                     1.0                                
AMSB_chargino_400GeV_500cm_94X     0.84073664413                      1.0                                
AMSB_chargino_400GeV_600cm_94X     0.840591207525                     1.0                                
AMSB_chargino_400GeV_700cm_94X     0.840550026031                     1.0                                
AMSB_chargino_400GeV_800cm_94X     0.840568467482                     1.0                                
AMSB_chargino_400GeV_900cm_94X     0.840617535508                     1.0                                
AMSB_chargino_400GeV_200cm_94X     0.97414693214                      1.0                                
AMSB_chargino_400GeV_300cm_94X     0.97414693214                      1.0                                
AMSB_chargino_400GeV_400cm_94X     0.97414693214                      1.0                                
AMSB_chargino_400GeV_500cm_94X     0.97414693214                      1.0                                
AMSB_chargino_400GeV_600cm_94X     0.97414693214                      1.0                                
AMSB_chargino_400GeV_700cm_94X     0.97414693214                      1.0                                
AMSB_chargino_400GeV_800cm_94X     0.97414693214                      1.0                                
AMSB_chargino_400GeV_900cm_94X     0.97414693214                      1.0                                
AMSB_chargino_400GeV_1000cm_94X    0.97414693214                      1.0                                
AMSB_chargino_400GeV_2000cm_94X    0.857946940789                     1.0                                
AMSB_chargino_400GeV_3000cm_94X    0.855643535875                     1.0                                
AMSB_chargino_400GeV_4000cm_94X    0.853262365973                     1.0                                
AMSB_chargino_400GeV_5000cm_94X    0.851619498352                     1.0                                
AMSB_chargino_400GeV_6000cm_94X    0.850690397541                     1.0                                
AMSB_chargino_400GeV_7000cm_94X    0.850299687674                     1.0                                
AMSB_chargino_400GeV_8000cm_94X    0.850287191291                     1.0                                
AMSB_chargino_400GeV_9000cm_94X    0.850524850263                     1.0                                
AMSB_chargino_400GeV_2000cm_94X    0.985589217461                     1.0                                
AMSB_chargino_400GeV_3000cm_94X    0.985589217461                     1.0                                
AMSB_chargino_400GeV_4000cm_94X    0.985589217461                     1.0                                
AMSB_chargino_400GeV_5000cm_94X    0.985589217461                     1.0                                
AMSB_chargino_400GeV_6000cm_94X    0.985589217461                     1.0                                
AMSB_chargino_400GeV_7000cm_94X    0.985589217461                     1.0                                
AMSB_chargino_400GeV_8000cm_94X    0.985589217461                     1.0                                
AMSB_chargino_400GeV_9000cm_94X    0.985589217461                     1.0                                
AMSB_chargino_400GeV_10000cm_94X   0.985589217461                     1.0                                
AMSB_chargino_500GeV_0p2cm_94X     0.863046922818                     1.0                                
AMSB_chargino_500GeV_0p3cm_94X     0.863046922818                     1.0                                
AMSB_chargino_500GeV_0p4cm_94X     0.863046922817                     1.0                                
AMSB_chargino_500GeV_0p5cm_94X     0.863046922693                     1.0                                
AMSB_chargino_500GeV_0p6cm_94X     0.863046919061                     1.0                                
AMSB_chargino_500GeV_0p7cm_94X     0.863046874965                     1.0                                
AMSB_chargino_500GeV_0p8cm_94X     0.863046575047                     1.0                                
AMSB_chargino_500GeV_0p9cm_94X     0.86304522737                      1.0                                
AMSB_chargino_500GeV_2cm_94X       0.863040770301                     1.0                                
AMSB_chargino_500GeV_3cm_94X       0.863040770301                     1.0                                
AMSB_chargino_500GeV_4cm_94X       0.863040770301                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.863040770301                     1.0                                
AMSB_chargino_500GeV_6cm_94X       0.863040770301                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.863040770301                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.863040770301                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.863040770301                     1.0                                
AMSB_chargino_500GeV_10cm_94X      0.863040770301                     1.0                                
AMSB_chargino_500GeV_2cm_94X       0.860950230108                     1.0                                
AMSB_chargino_500GeV_3cm_94X       0.853204596964                     1.0                                
AMSB_chargino_500GeV_4cm_94X       0.847657093747                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.84553699218                      1.0                                
AMSB_chargino_500GeV_6cm_94X       0.845118308026                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.84540993472                      1.0                                
AMSB_chargino_500GeV_8cm_94X       0.845973143365                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.846616376166                     1.0                                
AMSB_chargino_500GeV_2cm_94X       0.981391194842                     1.0                                
AMSB_chargino_500GeV_3cm_94X       0.981391194842                     1.0                                
AMSB_chargino_500GeV_4cm_94X       0.981391194842                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.981391194842                     1.0                                
AMSB_chargino_500GeV_6cm_94X       0.981391194842                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.981391194842                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.981391194842                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.981391194842                     1.0                                
AMSB_chargino_500GeV_10cm_94X      0.981391194842                     1.0                                
AMSB_chargino_500GeV_20cm_94X      0.845047916051                     1.0                                
AMSB_chargino_500GeV_30cm_94X      0.8449411668                       1.0                                
AMSB_chargino_500GeV_40cm_94X      0.844817737159                     1.0                                
AMSB_chargino_500GeV_50cm_94X      0.844706652639                     1.0                                
AMSB_chargino_500GeV_60cm_94X      0.844611668691                     1.0                                
AMSB_chargino_500GeV_70cm_94X      0.844519040473                     1.0                                
AMSB_chargino_500GeV_80cm_94X      0.844416529646                     1.0                                
AMSB_chargino_500GeV_90cm_94X      0.844298693783                     1.0                                
AMSB_chargino_500GeV_20cm_94X      0.977275419469                     1.0                                
AMSB_chargino_500GeV_30cm_94X      0.977275419469                     1.0                                
AMSB_chargino_500GeV_40cm_94X      0.977275419469                     1.0                                
AMSB_chargino_500GeV_50cm_94X      0.977275419469                     1.0                                
AMSB_chargino_500GeV_60cm_94X      0.977275419469                     1.0                                
AMSB_chargino_500GeV_70cm_94X      0.977275419469                     1.0                                
AMSB_chargino_500GeV_80cm_94X      0.977275419469                     1.0                                
AMSB_chargino_500GeV_90cm_94X      0.977275419469                     1.0                                
AMSB_chargino_500GeV_100cm_94X     0.977275419469                     1.0                                
AMSB_chargino_500GeV_200cm_94X     0.827858676133                     1.0                                
AMSB_chargino_500GeV_300cm_94X     0.830984982877                     1.0                                
AMSB_chargino_500GeV_400cm_94X     0.833583921617                     1.0                                
AMSB_chargino_500GeV_500cm_94X     0.835636170608                     1.0                                
AMSB_chargino_500GeV_600cm_94X     0.837252099569                     1.0                                
AMSB_chargino_500GeV_700cm_94X     0.838534259537                     1.0                                
AMSB_chargino_500GeV_800cm_94X     0.839561500575                     1.0                                
AMSB_chargino_500GeV_900cm_94X     0.840392472013                     1.0                                
AMSB_chargino_500GeV_200cm_94X     0.974539840599                     1.0                                
AMSB_chargino_500GeV_300cm_94X     0.974539840599                     1.0                                
AMSB_chargino_500GeV_400cm_94X     0.974539840599                     1.0                                
AMSB_chargino_500GeV_500cm_94X     0.974539840599                     1.0                                
AMSB_chargino_500GeV_600cm_94X     0.974539840599                     1.0                                
AMSB_chargino_500GeV_700cm_94X     0.974539840599                     1.0                                
AMSB_chargino_500GeV_800cm_94X     0.974539840599                     1.0                                
AMSB_chargino_500GeV_900cm_94X     0.974539840599                     1.0                                
AMSB_chargino_500GeV_1000cm_94X    0.974539840599                     1.0                                
AMSB_chargino_500GeV_2000cm_94X    0.862659910903                     1.0                                
AMSB_chargino_500GeV_3000cm_94X    0.861985254973                     1.0                                
AMSB_chargino_500GeV_4000cm_94X    0.861243285836                     1.0                                
AMSB_chargino_500GeV_5000cm_94X    0.860677120846                     1.0                                
AMSB_chargino_500GeV_6000cm_94X    0.860290124511                     1.0                                
AMSB_chargino_500GeV_7000cm_94X    0.860034141123                     1.0                                
AMSB_chargino_500GeV_8000cm_94X    0.859867216511                     1.0                                
AMSB_chargino_500GeV_9000cm_94X    0.859760390036                     1.0                                
AMSB_chargino_500GeV_2000cm_94X    0.995155328207                     1.0                                
AMSB_chargino_500GeV_3000cm_94X    0.995155328207                     1.0                                
AMSB_chargino_500GeV_4000cm_94X    0.995155328207                     1.0                                
AMSB_chargino_500GeV_5000cm_94X    0.995155328207                     1.0                                
AMSB_chargino_500GeV_6000cm_94X    0.995155328207                     1.0                                
AMSB_chargino_500GeV_7000cm_94X    0.995155328207                     1.0                                
AMSB_chargino_500GeV_8000cm_94X    0.995155328207                     1.0                                
AMSB_chargino_500GeV_9000cm_94X    0.995155328207                     1.0                                
AMSB_chargino_500GeV_10000cm_94X   0.995155328207                     1.0                                
AMSB_chargino_600GeV_0p2cm_94X     0.863016844676                     1.0                                
AMSB_chargino_600GeV_0p3cm_94X     0.862662295513                     1.0                                
AMSB_chargino_600GeV_0p4cm_94X     0.861963925288                     1.0                                
AMSB_chargino_600GeV_0p5cm_94X     0.861331495516                     1.0                                
AMSB_chargino_600GeV_0p6cm_94X     0.860902941244                     1.0                                
AMSB_chargino_600GeV_0p7cm_94X     0.860631053709                     1.0                                
AMSB_chargino_600GeV_0p8cm_94X     0.860444840498                     1.0                                
AMSB_chargino_600GeV_0p9cm_94X     0.860288068179                     1.0                                
AMSB_chargino_600GeV_2cm_94X       0.860121868075                     1.0                                
AMSB_chargino_600GeV_3cm_94X       0.860121868075                     1.0                                
AMSB_chargino_600GeV_4cm_94X       0.860121868075                     1.0                                
AMSB_chargino_600GeV_5cm_94X       0.860121868075                     1.0                                
AMSB_chargino_600GeV_6cm_94X       0.860121868075                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.860121868075                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.860121868075                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.860121868075                     1.0                                
AMSB_chargino_600GeV_10cm_94X      0.860121868075                     1.0                                
AMSB_chargino_600GeV_2cm_94X       0.856360807874                     1.0                                
AMSB_chargino_600GeV_3cm_94X       0.852539588796                     1.0                                
AMSB_chargino_600GeV_4cm_94X       0.850848939554                     1.0                                
AMSB_chargino_600GeV_5cm_94X       0.85034287559                      1.0                                
AMSB_chargino_600GeV_6cm_94X       0.850221566579                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.850136078755                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.849962705253                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.84967243257                      1.0                                
AMSB_chargino_600GeV_2cm_94X       0.983707112687                     1.0                                
AMSB_chargino_600GeV_3cm_94X       0.983707112687                     1.0                                
AMSB_chargino_600GeV_4cm_94X       0.983707112687                     1.0                                
AMSB_chargino_600GeV_5cm_94X       0.983707112687                     1.0                                
AMSB_chargino_600GeV_6cm_94X       0.983707112687                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.983707112687                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.983707112687                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.983707112687                     1.0                                
AMSB_chargino_600GeV_10cm_94X      0.983707112687                     1.0                                
AMSB_chargino_600GeV_20cm_94X      0.855438179991                     1.0                                
AMSB_chargino_600GeV_30cm_94X      0.854646242779                     1.0                                
AMSB_chargino_600GeV_40cm_94X      0.853844340728                     1.0                                
AMSB_chargino_600GeV_50cm_94X      0.853172846633                     1.0                                
AMSB_chargino_600GeV_60cm_94X      0.852643183134                     1.0                                
AMSB_chargino_600GeV_70cm_94X      0.852236501253                     1.0                                
AMSB_chargino_600GeV_80cm_94X      0.851928345122                     1.0                                
AMSB_chargino_600GeV_90cm_94X      0.851696302129                     1.0                                
AMSB_chargino_600GeV_20cm_94X      0.986374948094                     1.0                                
AMSB_chargino_600GeV_30cm_94X      0.986374948094                     1.0                                
AMSB_chargino_600GeV_40cm_94X      0.986374948094                     1.0                                
AMSB_chargino_600GeV_50cm_94X      0.986374948094                     1.0                                
AMSB_chargino_600GeV_60cm_94X      0.986374948094                     1.0                                
AMSB_chargino_600GeV_70cm_94X      0.986374948094                     1.0                                
AMSB_chargino_600GeV_80cm_94X      0.986374948094                     1.0                                
AMSB_chargino_600GeV_90cm_94X      0.986374948094                     1.0                                
AMSB_chargino_600GeV_100cm_94X     0.986374948094                     1.0                                
AMSB_chargino_600GeV_200cm_94X     0.854833702602                     1.0                                
AMSB_chargino_600GeV_300cm_94X     0.855280860191                     1.0                                
AMSB_chargino_600GeV_400cm_94X     0.855395486713                     1.0                                
AMSB_chargino_600GeV_500cm_94X     0.855404838053                     1.0                                
AMSB_chargino_600GeV_600cm_94X     0.85537951057                      1.0                                
AMSB_chargino_600GeV_700cm_94X     0.855347975108                     1.0                                
AMSB_chargino_600GeV_800cm_94X     0.855320833766                     1.0                                
AMSB_chargino_600GeV_900cm_94X     0.855300540213                     1.0                                
AMSB_chargino_600GeV_200cm_94X     0.990973608923                     1.0                                
AMSB_chargino_600GeV_300cm_94X     0.990973608923                     1.0                                
AMSB_chargino_600GeV_400cm_94X     0.990973608923                     1.0                                
AMSB_chargino_600GeV_500cm_94X     0.990973608923                     1.0                                
AMSB_chargino_600GeV_600cm_94X     0.990973608923                     1.0                                
AMSB_chargino_600GeV_700cm_94X     0.990973608923                     1.0                                
AMSB_chargino_600GeV_800cm_94X     0.990973608923                     1.0                                
AMSB_chargino_600GeV_900cm_94X     0.990973608923                     1.0                                
AMSB_chargino_600GeV_1000cm_94X    0.990973608923                     1.0                                
AMSB_chargino_600GeV_2000cm_94X    0.86032471588                      1.0                                
AMSB_chargino_600GeV_3000cm_94X    0.858835317236                     1.0                                
AMSB_chargino_600GeV_4000cm_94X    0.857778581038                     1.0                                
AMSB_chargino_600GeV_5000cm_94X    0.857131992796                     1.0                                
AMSB_chargino_600GeV_6000cm_94X    0.856718761051                     1.0                                
AMSB_chargino_600GeV_7000cm_94X    0.856404247706                     1.0                                
AMSB_chargino_600GeV_8000cm_94X    0.856112559684                     1.0                                
AMSB_chargino_600GeV_9000cm_94X    0.855810527386                     1.0                                
AMSB_chargino_600GeV_2000cm_94X    0.991459942758                     1.0                                
AMSB_chargino_600GeV_3000cm_94X    0.991459942758                     1.0                                
AMSB_chargino_600GeV_4000cm_94X    0.991459942758                     1.0                                
AMSB_chargino_600GeV_5000cm_94X    0.991459942758                     1.0                                
AMSB_chargino_600GeV_6000cm_94X    0.991459942758                     1.0                                
AMSB_chargino_600GeV_7000cm_94X    0.991459942758                     1.0                                
AMSB_chargino_600GeV_8000cm_94X    0.991459942758                     1.0                                
AMSB_chargino_600GeV_9000cm_94X    0.991459942758                     1.0                                
AMSB_chargino_600GeV_10000cm_94X   0.991459942758                     1.0                                
AMSB_chargino_700GeV_0p2cm_94X     0.863046917973                     1.0                                
AMSB_chargino_700GeV_0p3cm_94X     0.863046119749                     1.0                                
AMSB_chargino_700GeV_0p4cm_94X     0.863036572374                     1.0                                
AMSB_chargino_700GeV_0p5cm_94X     0.862998784497                     1.0                                
AMSB_chargino_700GeV_0p6cm_94X     0.862912155432                     1.0                                
AMSB_chargino_700GeV_0p7cm_94X     0.862764498108                     1.0                                
AMSB_chargino_700GeV_0p8cm_94X     0.862553444979                     1.0                                
AMSB_chargino_700GeV_0p9cm_94X     0.8622838507                       1.0                                
AMSB_chargino_700GeV_2cm_94X       0.861964288024                     1.0                                
AMSB_chargino_700GeV_3cm_94X       0.861964288024                     1.0                                
AMSB_chargino_700GeV_4cm_94X       0.861964288024                     1.0                                
AMSB_chargino_700GeV_5cm_94X       0.861964288024                     1.0                                
AMSB_chargino_700GeV_6cm_94X       0.861964288024                     1.0                                
AMSB_chargino_700GeV_7cm_94X       0.861964288024                     1.0                                
AMSB_chargino_700GeV_8cm_94X       0.861964288024                     1.0                                
AMSB_chargino_700GeV_9cm_94X       0.861964288024                     1.0                                
AMSB_chargino_700GeV_10cm_94X      0.861964288024                     1.0                                
AMSB_chargino_700GeV_2cm_94X       0.857513619491                     1.0                                
AMSB_chargino_700GeV_3cm_94X       0.853854649306                     1.0                                
AMSB_chargino_700GeV_4cm_94X       0.852772343766                     1.0                                
AMSB_chargino_700GeV_5cm_94X       0.853161662858                     1.0                                
AMSB_chargino_700GeV_6cm_94X       0.853940988803                     1.0                                
AMSB_chargino_700GeV_7cm_94X       0.854674662676                     1.0                                
AMSB_chargino_700GeV_8cm_94X       0.855265574481                     1.0                                
AMSB_chargino_700GeV_9cm_94X       0.855727021348                     1.0                                
AMSB_chargino_700GeV_2cm_94X       0.991055322685                     1.0                                
AMSB_chargino_700GeV_3cm_94X       0.991055322685                     1.0                                
AMSB_chargino_700GeV_4cm_94X       0.991055322685                     1.0                                
AMSB_chargino_700GeV_5cm_94X       0.991055322685                     1.0                                
AMSB_chargino_700GeV_6cm_94X       0.991055322685                     1.0                                
AMSB_chargino_700GeV_7cm_94X       0.991055322685                     1.0                                
AMSB_chargino_700GeV_8cm_94X       0.991055322685                     1.0                                
AMSB_chargino_700GeV_9cm_94X       0.991055322685                     1.0                                
AMSB_chargino_700GeV_10cm_94X      0.991055322685                     1.0                                
AMSB_chargino_700GeV_20cm_94X      0.855062827295                     1.0                                
AMSB_chargino_700GeV_30cm_94X      0.856443049268                     1.0                                
AMSB_chargino_700GeV_40cm_94X      0.85703172752                      1.0                                
AMSB_chargino_700GeV_50cm_94X      0.857267582569                     1.0                                
AMSB_chargino_700GeV_60cm_94X      0.857342522511                     1.0                                
AMSB_chargino_700GeV_70cm_94X      0.857340366551                     1.0                                
AMSB_chargino_700GeV_80cm_94X      0.857299033876                     1.0                                
AMSB_chargino_700GeV_90cm_94X      0.85723682686                      1.0                                
AMSB_chargino_700GeV_20cm_94X      0.991614709406                     1.0                                
AMSB_chargino_700GeV_30cm_94X      0.991614709406                     1.0                                
AMSB_chargino_700GeV_40cm_94X      0.991614709406                     1.0                                
AMSB_chargino_700GeV_50cm_94X      0.991614709406                     1.0                                
AMSB_chargino_700GeV_60cm_94X      0.991614709406                     1.0                                
AMSB_chargino_700GeV_70cm_94X      0.991614709406                     1.0                                
AMSB_chargino_700GeV_80cm_94X      0.991614709406                     1.0                                
AMSB_chargino_700GeV_90cm_94X      0.991614709406                     1.0                                
AMSB_chargino_700GeV_100cm_94X     0.991614709406                     1.0                                
AMSB_chargino_700GeV_200cm_94X     0.857221592993                     1.0                                
AMSB_chargino_700GeV_300cm_94X     0.857844650648                     1.0                                
AMSB_chargino_700GeV_400cm_94X     0.858056166006                     1.0                                
AMSB_chargino_700GeV_500cm_94X     0.858009955678                     1.0                                
AMSB_chargino_700GeV_600cm_94X     0.857841318239                     1.0                                
AMSB_chargino_700GeV_700cm_94X     0.857625005122                     1.0                                
AMSB_chargino_700GeV_800cm_94X     0.857397941313                     1.0                                
AMSB_chargino_700GeV_900cm_94X     0.857177175516                     1.0                                
AMSB_chargino_700GeV_200cm_94X     0.991979214181                     1.0                                
AMSB_chargino_700GeV_300cm_94X     0.991979214181                     1.0                                
AMSB_chargino_700GeV_400cm_94X     0.991979214181                     1.0                                
AMSB_chargino_700GeV_500cm_94X     0.991979214181                     1.0                                
AMSB_chargino_700GeV_600cm_94X     0.991979214181                     1.0                                
AMSB_chargino_700GeV_700cm_94X     0.991979214181                     1.0                                
AMSB_chargino_700GeV_800cm_94X     0.991979214181                     1.0                                
AMSB_chargino_700GeV_900cm_94X     0.991979214181                     1.0                                
AMSB_chargino_700GeV_1000cm_94X    0.991979214181                     1.0                                
AMSB_chargino_700GeV_2000cm_94X    0.847720882189                     1.0                                
AMSB_chargino_700GeV_3000cm_94X    0.847884844585                     1.0                                
AMSB_chargino_700GeV_4000cm_94X    0.847611485832                     1.0                                
AMSB_chargino_700GeV_5000cm_94X    0.847405651755                     1.0                                
AMSB_chargino_700GeV_6000cm_94X    0.847363813538                     1.0                                
AMSB_chargino_700GeV_7000cm_94X    0.847450487382                     1.0                                
AMSB_chargino_700GeV_8000cm_94X    0.847609151359                     1.0                                
AMSB_chargino_700GeV_9000cm_94X    0.847796559677                     1.0                                
AMSB_chargino_700GeV_2000cm_94X    0.98114340977                      1.0                                
AMSB_chargino_700GeV_3000cm_94X    0.98114340977                      1.0                                
AMSB_chargino_700GeV_4000cm_94X    0.98114340977                      1.0                                
AMSB_chargino_700GeV_5000cm_94X    0.98114340977                      1.0                                
AMSB_chargino_700GeV_6000cm_94X    0.98114340977                      1.0                                
AMSB_chargino_700GeV_7000cm_94X    0.98114340977                      1.0                                
AMSB_chargino_700GeV_8000cm_94X    0.98114340977                      1.0                                
AMSB_chargino_700GeV_9000cm_94X    0.98114340977                      1.0                                
AMSB_chargino_700GeV_10000cm_94X   0.98114340977                      1.0                                
AMSB_chargino_800GeV_0p2cm_94X     0.863052279331                     1.0                                
AMSB_chargino_800GeV_0p3cm_94X     0.863052900616                     1.0                                
AMSB_chargino_800GeV_0p4cm_94X     0.863055013763                     1.0                                
AMSB_chargino_800GeV_0p5cm_94X     0.863058774819                     1.0                                
AMSB_chargino_800GeV_0p6cm_94X     0.86306373943                      1.0                                
AMSB_chargino_800GeV_0p7cm_94X     0.863069263427                     1.0                                
AMSB_chargino_800GeV_0p8cm_94X     0.863074464716                     1.0                                
AMSB_chargino_800GeV_0p9cm_94X     0.863077873348                     1.0                                
AMSB_chargino_800GeV_2cm_94X       0.863077075843                     1.0                                
AMSB_chargino_800GeV_3cm_94X       0.863077075843                     1.0                                
AMSB_chargino_800GeV_4cm_94X       0.863077075843                     1.0                                
AMSB_chargino_800GeV_5cm_94X       0.863077075843                     1.0                                
AMSB_chargino_800GeV_6cm_94X       0.863077075843                     1.0                                
AMSB_chargino_800GeV_7cm_94X       0.863077075843                     1.0                                
AMSB_chargino_800GeV_8cm_94X       0.863077075843                     1.0                                
AMSB_chargino_800GeV_9cm_94X       0.863077075843                     1.0                                
AMSB_chargino_800GeV_10cm_94X      0.863077075843                     1.0                                
AMSB_chargino_800GeV_2cm_94X       0.862079314681                     1.0                                
AMSB_chargino_800GeV_3cm_94X       0.859611050019                     1.0                                
AMSB_chargino_800GeV_4cm_94X       0.857557436515                     1.0                                
AMSB_chargino_800GeV_5cm_94X       0.856358368615                     1.0                                
AMSB_chargino_800GeV_6cm_94X       0.855860209377                     1.0                                
AMSB_chargino_800GeV_7cm_94X       0.855821688855                     1.0                                
AMSB_chargino_800GeV_8cm_94X       0.856050439325                     1.0                                
AMSB_chargino_800GeV_9cm_94X       0.856417958152                     1.0                                
AMSB_chargino_800GeV_2cm_94X       0.993102482798                     1.0                                
AMSB_chargino_800GeV_3cm_94X       0.993102482798                     1.0                                
AMSB_chargino_800GeV_4cm_94X       0.993102482798                     1.0                                
AMSB_chargino_800GeV_5cm_94X       0.993102482798                     1.0                                
AMSB_chargino_800GeV_6cm_94X       0.993102482798                     1.0                                
AMSB_chargino_800GeV_7cm_94X       0.993102482798                     1.0                                
AMSB_chargino_800GeV_8cm_94X       0.993102482798                     1.0                                
AMSB_chargino_800GeV_9cm_94X       0.993102482798                     1.0                                
AMSB_chargino_800GeV_10cm_94X      0.993102482798                     1.0                                
AMSB_chargino_800GeV_20cm_94X      0.857012863773                     1.0                                
AMSB_chargino_800GeV_30cm_94X      0.856294403354                     1.0                                
AMSB_chargino_800GeV_40cm_94X      0.855906912759                     1.0                                
AMSB_chargino_800GeV_50cm_94X      0.855673201838                     1.0                                
AMSB_chargino_800GeV_60cm_94X      0.855516163423                     1.0                                
AMSB_chargino_800GeV_70cm_94X      0.85539672241                      1.0                                
AMSB_chargino_800GeV_80cm_94X      0.855295408112                     1.0                                
AMSB_chargino_800GeV_90cm_94X      0.855203513348                     1.0                                
AMSB_chargino_800GeV_20cm_94X      0.991087589688                     1.0                                
AMSB_chargino_800GeV_30cm_94X      0.991087589688                     1.0                                
AMSB_chargino_800GeV_40cm_94X      0.991087589688                     1.0                                
AMSB_chargino_800GeV_50cm_94X      0.991087589688                     1.0                                
AMSB_chargino_800GeV_60cm_94X      0.991087589688                     1.0                                
AMSB_chargino_800GeV_70cm_94X      0.991087589688                     1.0                                
AMSB_chargino_800GeV_80cm_94X      0.991087589688                     1.0                                
AMSB_chargino_800GeV_90cm_94X      0.991087589688                     1.0                                
AMSB_chargino_800GeV_100cm_94X     0.991087589688                     1.0                                
AMSB_chargino_800GeV_200cm_94X     0.854883159012                     1.0                                
AMSB_chargino_800GeV_300cm_94X     0.854567051326                     1.0                                
AMSB_chargino_800GeV_400cm_94X     0.854124380278                     1.0                                
AMSB_chargino_800GeV_500cm_94X     0.853599920275                     1.0                                
AMSB_chargino_800GeV_600cm_94X     0.853069345186                     1.0                                
AMSB_chargino_800GeV_700cm_94X     0.852583115786                     1.0                                
AMSB_chargino_800GeV_800cm_94X     0.852163629473                     1.0                                
AMSB_chargino_800GeV_900cm_94X     0.851815576942                     1.0                                
AMSB_chargino_800GeV_200cm_94X     0.986775190174                     1.0                                
AMSB_chargino_800GeV_300cm_94X     0.986775190174                     1.0                                
AMSB_chargino_800GeV_400cm_94X     0.986775190174                     1.0                                
AMSB_chargino_800GeV_500cm_94X     0.986775190174                     1.0                                
AMSB_chargino_800GeV_600cm_94X     0.986775190174                     1.0                                
AMSB_chargino_800GeV_700cm_94X     0.986775190174                     1.0                                
AMSB_chargino_800GeV_800cm_94X     0.986775190174                     1.0                                
AMSB_chargino_800GeV_900cm_94X     0.986775190174                     1.0                                
AMSB_chargino_800GeV_1000cm_94X    0.986775190174                     1.0                                
AMSB_chargino_800GeV_2000cm_94X    0.811348778874                     1.0                                
AMSB_chargino_800GeV_3000cm_94X    0.821442246069                     1.0                                
AMSB_chargino_800GeV_4000cm_94X    0.828950679863                     1.0                                
AMSB_chargino_800GeV_5000cm_94X    0.834331159305                     1.0                                
AMSB_chargino_800GeV_6000cm_94X    0.83827649776                      1.0                                
AMSB_chargino_800GeV_7000cm_94X    0.841229994052                     1.0                                
AMSB_chargino_800GeV_8000cm_94X    0.843471964025                     1.0                                
AMSB_chargino_800GeV_9000cm_94X    0.845192992944                     1.0                                
AMSB_chargino_800GeV_2000cm_94X    0.982173250469                     1.0                                
AMSB_chargino_800GeV_3000cm_94X    0.982173250469                     1.0                                
AMSB_chargino_800GeV_4000cm_94X    0.982173250469                     1.0                                
AMSB_chargino_800GeV_5000cm_94X    0.982173250469                     1.0                                
AMSB_chargino_800GeV_6000cm_94X    0.982173250469                     1.0                                
AMSB_chargino_800GeV_7000cm_94X    0.982173250469                     1.0                                
AMSB_chargino_800GeV_8000cm_94X    0.982173250469                     1.0                                
AMSB_chargino_800GeV_9000cm_94X    0.982173250469                     1.0                                
AMSB_chargino_800GeV_10000cm_94X   0.982173250469                     1.0                                
AMSB_chargino_900GeV_0p2cm_94X     0.863046922818                     1.0                                
AMSB_chargino_900GeV_0p3cm_94X     0.863040580873                     1.0                                
AMSB_chargino_900GeV_0p4cm_94X     0.863003717969                     1.0                                
AMSB_chargino_900GeV_0p5cm_94X     0.862911263159                     1.0                                
AMSB_chargino_900GeV_0p6cm_94X     0.862756091413                     1.0                                
AMSB_chargino_900GeV_0p7cm_94X     0.862544635652                     1.0                                
AMSB_chargino_900GeV_0p8cm_94X     0.862288959106                     1.0                                
AMSB_chargino_900GeV_0p9cm_94X     0.862002537438                     1.0                                
AMSB_chargino_900GeV_2cm_94X       0.861698794298                     1.0                                
AMSB_chargino_900GeV_3cm_94X       0.861698794298                     1.0                                
AMSB_chargino_900GeV_4cm_94X       0.861698794298                     1.0                                
AMSB_chargino_900GeV_5cm_94X       0.861698794298                     1.0                                
AMSB_chargino_900GeV_6cm_94X       0.861698794298                     1.0                                
AMSB_chargino_900GeV_7cm_94X       0.861698794298                     1.0                                
AMSB_chargino_900GeV_8cm_94X       0.861698794298                     1.0                                
AMSB_chargino_900GeV_9cm_94X       0.861698794298                     1.0                                
AMSB_chargino_900GeV_10cm_94X      0.861698794298                     1.0                                
AMSB_chargino_900GeV_2cm_94X       0.85949250329                      1.0                                
AMSB_chargino_900GeV_3cm_94X       0.858959335885                     1.0                                
AMSB_chargino_900GeV_4cm_94X       0.858595578653                     1.0                                
AMSB_chargino_900GeV_5cm_94X       0.857959321893                     1.0                                
AMSB_chargino_900GeV_6cm_94X       0.857153000737                     1.0                                
AMSB_chargino_900GeV_7cm_94X       0.856350439743                     1.0                                
AMSB_chargino_900GeV_8cm_94X       0.85565720669                      1.0                                
AMSB_chargino_900GeV_9cm_94X       0.855110193522                     1.0                                
AMSB_chargino_900GeV_2cm_94X       0.989487700168                     1.0                                
AMSB_chargino_900GeV_3cm_94X       0.989487700168                     1.0                                
AMSB_chargino_900GeV_4cm_94X       0.989487700168                     1.0                                
AMSB_chargino_900GeV_5cm_94X       0.989487700168                     1.0                                
AMSB_chargino_900GeV_6cm_94X       0.989487700168                     1.0                                
AMSB_chargino_900GeV_7cm_94X       0.989487700168                     1.0                                
AMSB_chargino_900GeV_8cm_94X       0.989487700168                     1.0                                
AMSB_chargino_900GeV_9cm_94X       0.989487700168                     1.0                                
AMSB_chargino_900GeV_10cm_94X      0.989487700168                     1.0                                
AMSB_chargino_900GeV_20cm_94X      0.850327777794                     1.0                                
AMSB_chargino_900GeV_30cm_94X      0.850358036259                     1.0                                
AMSB_chargino_900GeV_40cm_94X      0.850580653998                     1.0                                
AMSB_chargino_900GeV_50cm_94X      0.850802099423                     1.0                                
AMSB_chargino_900GeV_60cm_94X      0.850985019573                     1.0                                
AMSB_chargino_900GeV_70cm_94X      0.851126072715                     1.0                                
AMSB_chargino_900GeV_80cm_94X      0.851231054894                     1.0                                
AMSB_chargino_900GeV_90cm_94X      0.851307465833                     1.0                                
AMSB_chargino_900GeV_20cm_94X      0.985740680255                     1.0                                
AMSB_chargino_900GeV_30cm_94X      0.985740680255                     1.0                                
AMSB_chargino_900GeV_40cm_94X      0.985740680255                     1.0                                
AMSB_chargino_900GeV_50cm_94X      0.985740680255                     1.0                                
AMSB_chargino_900GeV_60cm_94X      0.985740680255                     1.0                                
AMSB_chargino_900GeV_70cm_94X      0.985740680255                     1.0                                
AMSB_chargino_900GeV_80cm_94X      0.985740680255                     1.0                                
AMSB_chargino_900GeV_90cm_94X      0.985740680255                     1.0                                
AMSB_chargino_900GeV_100cm_94X     0.985740680255                     1.0                                
AMSB_chargino_900GeV_200cm_94X     0.850425584627                     1.0                                
AMSB_chargino_900GeV_300cm_94X     0.849882281643                     1.0                                
AMSB_chargino_900GeV_400cm_94X     0.849523919839                     1.0                                
AMSB_chargino_900GeV_500cm_94X     0.849327586618                     1.0                                
AMSB_chargino_900GeV_600cm_94X     0.849218703745                     1.0                                
AMSB_chargino_900GeV_700cm_94X     0.84914797083                      1.0                                
AMSB_chargino_900GeV_800cm_94X     0.849091662644                     1.0                                
AMSB_chargino_900GeV_900cm_94X     0.84904027785                      1.0                                
AMSB_chargino_900GeV_200cm_94X     0.982132760709                     1.0                                
AMSB_chargino_900GeV_300cm_94X     0.982132760709                     1.0                                
AMSB_chargino_900GeV_400cm_94X     0.982132760709                     1.0                                
AMSB_chargino_900GeV_500cm_94X     0.982132760709                     1.0                                
AMSB_chargino_900GeV_600cm_94X     0.982132760709                     1.0                                
AMSB_chargino_900GeV_700cm_94X     0.982132760709                     1.0                                
AMSB_chargino_900GeV_800cm_94X     0.982132760709                     1.0                                
AMSB_chargino_900GeV_900cm_94X     0.982132760709                     1.0                                
AMSB_chargino_900GeV_1000cm_94X    0.982132760709                     1.0                                
AMSB_chargino_900GeV_2000cm_94X    0.851468032716                     1.0                                
AMSB_chargino_900GeV_3000cm_94X    0.851238399604                     1.0                                
AMSB_chargino_900GeV_4000cm_94X    0.851331384842                     1.0                                
AMSB_chargino_900GeV_5000cm_94X    0.851587901467                     1.0                                
AMSB_chargino_900GeV_6000cm_94X    0.851929978341                     1.0                                
AMSB_chargino_900GeV_7000cm_94X    0.852335561604                     1.0                                
AMSB_chargino_900GeV_8000cm_94X    0.85279346234                      1.0                                
AMSB_chargino_900GeV_9000cm_94X    0.853289775338                     1.0                                
AMSB_chargino_900GeV_2000cm_94X    0.990337445536                     1.0                                
AMSB_chargino_900GeV_3000cm_94X    0.990337445536                     1.0                                
AMSB_chargino_900GeV_4000cm_94X    0.990337445536                     1.0                                
AMSB_chargino_900GeV_5000cm_94X    0.990337445536                     1.0                                
AMSB_chargino_900GeV_6000cm_94X    0.990337445536                     1.0                                
AMSB_chargino_900GeV_7000cm_94X    0.990337445536                     1.0                                
AMSB_chargino_900GeV_8000cm_94X    0.990337445536                     1.0                                
AMSB_chargino_900GeV_9000cm_94X    0.990337445536                     1.0                                
AMSB_chargino_900GeV_10000cm_94X   0.990337445536                     1.0                                
AMSB_chargino_1000GeV_0p2cm_94X    0.853856251663                     1.0                                
AMSB_chargino_1000GeV_0p3cm_94X    0.853867969281                     1.0                                
AMSB_chargino_1000GeV_0p4cm_94X    0.853988686655                     1.0                                
AMSB_chargino_1000GeV_0p5cm_94X    0.854383138531                     1.0                                
AMSB_chargino_1000GeV_0p6cm_94X    0.855086752696                     1.0                                
AMSB_chargino_1000GeV_0p7cm_94X    0.855968455388                     1.0                                
AMSB_chargino_1000GeV_0p8cm_94X    0.856859983062                     1.0                                
AMSB_chargino_1000GeV_0p9cm_94X    0.857650969825                     1.0                                
AMSB_chargino_1000GeV_2cm_94X      0.858298379019                     1.0                                
AMSB_chargino_1000GeV_3cm_94X      0.858298379019                     1.0                                
AMSB_chargino_1000GeV_4cm_94X      0.858298379019                     1.0                                
AMSB_chargino_1000GeV_5cm_94X      0.858298379019                     1.0                                
AMSB_chargino_1000GeV_6cm_94X      0.858298379019                     1.0                                
AMSB_chargino_1000GeV_7cm_94X      0.858298379019                     1.0                                
AMSB_chargino_1000GeV_8cm_94X      0.858298379019                     1.0                                
AMSB_chargino_1000GeV_9cm_94X      0.858298379019                     1.0                                
AMSB_chargino_1000GeV_10cm_94X     0.858298379019                     1.0                                
AMSB_chargino_1000GeV_2cm_94X      0.859861487588                     1.0                                
AMSB_chargino_1000GeV_3cm_94X      0.859612419156                     1.0                                
AMSB_chargino_1000GeV_4cm_94X      0.859622354284                     1.0                                
AMSB_chargino_1000GeV_5cm_94X      0.859669280056                     1.0                                
AMSB_chargino_1000GeV_6cm_94X      0.859605314149                     1.0                                
AMSB_chargino_1000GeV_7cm_94X      0.859440843778                     1.0                                
AMSB_chargino_1000GeV_8cm_94X      0.859225409841                     1.0                                
AMSB_chargino_1000GeV_9cm_94X      0.858997430409                     1.0                                
AMSB_chargino_1000GeV_2cm_94X      0.993069825808                     1.0                                
AMSB_chargino_1000GeV_3cm_94X      0.993069825808                     1.0                                
AMSB_chargino_1000GeV_4cm_94X      0.993069825808                     1.0                                
AMSB_chargino_1000GeV_5cm_94X      0.993069825808                     1.0                                
AMSB_chargino_1000GeV_6cm_94X      0.993069825808                     1.0                                
AMSB_chargino_1000GeV_7cm_94X      0.993069825808                     1.0                                
AMSB_chargino_1000GeV_8cm_94X      0.993069825808                     1.0                                
AMSB_chargino_1000GeV_9cm_94X      0.993069825808                     1.0                                
AMSB_chargino_1000GeV_10cm_94X     0.993069825808                     1.0                                
AMSB_chargino_1000GeV_20cm_94X     0.861354044546                     1.0                                
AMSB_chargino_1000GeV_30cm_94X     0.860731738097                     1.0                                
AMSB_chargino_1000GeV_40cm_94X     0.860135518935                     1.0                                
AMSB_chargino_1000GeV_50cm_94X     0.859609608622                     1.0                                
AMSB_chargino_1000GeV_60cm_94X     0.85916641127                      1.0                                
AMSB_chargino_1000GeV_70cm_94X     0.858804301084                     1.0                                
AMSB_chargino_1000GeV_80cm_94X     0.858514517418                     1.0                                
AMSB_chargino_1000GeV_90cm_94X     0.85828598651                      1.0                                
AMSB_chargino_1000GeV_20cm_94X     0.993521699204                     1.0                                
AMSB_chargino_1000GeV_30cm_94X     0.993521699204                     1.0                                
AMSB_chargino_1000GeV_40cm_94X     0.993521699204                     1.0                                
AMSB_chargino_1000GeV_50cm_94X     0.993521699204                     1.0                                
AMSB_chargino_1000GeV_60cm_94X     0.993521699204                     1.0                                
AMSB_chargino_1000GeV_70cm_94X     0.993521699204                     1.0                                
AMSB_chargino_1000GeV_80cm_94X     0.993521699204                     1.0                                
AMSB_chargino_1000GeV_90cm_94X     0.993521699204                     1.0                                
AMSB_chargino_1000GeV_100cm_94X    0.993521699204                     1.0                                
AMSB_chargino_1000GeV_200cm_94X    0.859294427467                     1.0                                
AMSB_chargino_1000GeV_300cm_94X    0.859227510771                     1.0                                
AMSB_chargino_1000GeV_400cm_94X    0.858778712271                     1.0                                
AMSB_chargino_1000GeV_500cm_94X    0.858143325118                     1.0                                
AMSB_chargino_1000GeV_600cm_94X    0.857449994548                     1.0                                
AMSB_chargino_1000GeV_700cm_94X    0.856749538439                     1.0                                
AMSB_chargino_1000GeV_800cm_94X    0.856061349438                     1.0                                
AMSB_chargino_1000GeV_900cm_94X    0.855396083202                     1.0                                
AMSB_chargino_1000GeV_200cm_94X    0.98893027994                      1.0                                
AMSB_chargino_1000GeV_300cm_94X    0.98893027994                      1.0                                
AMSB_chargino_1000GeV_400cm_94X    0.98893027994                      1.0                                
AMSB_chargino_1000GeV_500cm_94X    0.98893027994                      1.0                                
AMSB_chargino_1000GeV_600cm_94X    0.98893027994                      1.0                                
AMSB_chargino_1000GeV_700cm_94X    0.98893027994                      1.0                                
AMSB_chargino_1000GeV_800cm_94X    0.98893027994                      1.0                                
AMSB_chargino_1000GeV_900cm_94X    0.98893027994                      1.0                                
AMSB_chargino_1000GeV_1000cm_94X   0.98893027994                      1.0                                
AMSB_chargino_1000GeV_2000cm_94X   0.856964529151                     1.0                                
AMSB_chargino_1000GeV_3000cm_94X   0.856658509588                     1.0                                
AMSB_chargino_1000GeV_4000cm_94X   0.856505700396                     1.0                                
AMSB_chargino_1000GeV_5000cm_94X   0.85640100017                      1.0                                
AMSB_chargino_1000GeV_6000cm_94X   0.856334262694                     1.0                                
AMSB_chargino_1000GeV_7000cm_94X   0.856325425098                     1.0                                
AMSB_chargino_1000GeV_8000cm_94X   0.856408574615                     1.0                                
AMSB_chargino_1000GeV_9000cm_94X   0.856617323133                     1.0                                
AMSB_chargino_1000GeV_2000cm_94X   0.992400334645                     1.0                                
AMSB_chargino_1000GeV_3000cm_94X   0.992400334645                     1.0                                
AMSB_chargino_1000GeV_4000cm_94X   0.992400334645                     1.0                                
AMSB_chargino_1000GeV_5000cm_94X   0.992400334645                     1.0                                
AMSB_chargino_1000GeV_6000cm_94X   0.992400334645                     1.0                                
AMSB_chargino_1000GeV_7000cm_94X   0.992400334645                     1.0                                
AMSB_chargino_1000GeV_8000cm_94X   0.992400334645                     1.0                                
AMSB_chargino_1000GeV_9000cm_94X   0.992400334645                     1.0                                
AMSB_chargino_1000GeV_10000cm_94X  0.992400334645                     1.0                                
AMSB_chargino_1100GeV_0p2cm_94X    0.861628306797                     1.0                                
AMSB_chargino_1100GeV_0p3cm_94X    0.861899308824                     1.0                                
AMSB_chargino_1100GeV_0p4cm_94X    0.862008955716                     1.0                                
AMSB_chargino_1100GeV_0p5cm_94X    0.862085077424                     1.0                                
AMSB_chargino_1100GeV_0p6cm_94X    0.862136223672                     1.0                                
AMSB_chargino_1100GeV_0p7cm_94X    0.862168655275                     1.0                                
AMSB_chargino_1100GeV_0p8cm_94X    0.8621871777                       1.0                                
AMSB_chargino_1100GeV_0p9cm_94X    0.862195976834                     1.0                                
AMSB_chargino_1100GeV_2cm_94X      0.862198727277                     1.0                                
AMSB_chargino_1100GeV_3cm_94X      0.862198727277                     1.0                                
AMSB_chargino_1100GeV_4cm_94X      0.862198727277                     1.0                                
AMSB_chargino_1100GeV_5cm_94X      0.862198727277                     1.0                                
AMSB_chargino_1100GeV_6cm_94X      0.862198727277                     1.0                                
AMSB_chargino_1100GeV_7cm_94X      0.862198727277                     1.0                                
AMSB_chargino_1100GeV_8cm_94X      0.862198727277                     1.0                                
AMSB_chargino_1100GeV_9cm_94X      0.862198727277                     1.0                                
AMSB_chargino_1100GeV_10cm_94X     0.862198727277                     1.0                                
AMSB_chargino_1100GeV_2cm_94X      0.86225515959                      1.0                                
AMSB_chargino_1100GeV_3cm_94X      0.862291678451                     1.0                                
AMSB_chargino_1100GeV_4cm_94X      0.862093173728                     1.0                                
AMSB_chargino_1100GeV_5cm_94X      0.861799001142                     1.0                                
AMSB_chargino_1100GeV_6cm_94X      0.861520197888                     1.0                                
AMSB_chargino_1100GeV_7cm_94X      0.861282668696                     1.0                                
AMSB_chargino_1100GeV_8cm_94X      0.861080784339                     1.0                                
AMSB_chargino_1100GeV_9cm_94X      0.860904456801                     1.0                                
AMSB_chargino_1100GeV_2cm_94X      0.997084346833                     1.0                                
AMSB_chargino_1100GeV_3cm_94X      0.997084346833                     1.0                                
AMSB_chargino_1100GeV_4cm_94X      0.997084346833                     1.0                                
AMSB_chargino_1100GeV_5cm_94X      0.997084346833                     1.0                                
AMSB_chargino_1100GeV_6cm_94X      0.997084346833                     1.0                                
AMSB_chargino_1100GeV_7cm_94X      0.997084346833                     1.0                                
AMSB_chargino_1100GeV_8cm_94X      0.997084346833                     1.0                                
AMSB_chargino_1100GeV_9cm_94X      0.997084346833                     1.0                                
AMSB_chargino_1100GeV_10cm_94X     0.997084346833                     1.0                                
AMSB_chargino_1100GeV_20cm_94X     0.856100638037                     1.0                                
AMSB_chargino_1100GeV_30cm_94X     0.855972904337                     1.0                                
AMSB_chargino_1100GeV_40cm_94X     0.855696986938                     1.0                                
AMSB_chargino_1100GeV_50cm_94X     0.855472626307                     1.0                                
AMSB_chargino_1100GeV_60cm_94X     0.855330765334                     1.0                                
AMSB_chargino_1100GeV_70cm_94X     0.855257241441                     1.0                                
AMSB_chargino_1100GeV_80cm_94X     0.855233484396                     1.0                                
AMSB_chargino_1100GeV_90cm_94X     0.855244807669                     1.0                                
AMSB_chargino_1100GeV_20cm_94X     0.990306083057                     1.0                                
AMSB_chargino_1100GeV_30cm_94X     0.990306083057                     1.0                                
AMSB_chargino_1100GeV_40cm_94X     0.990306083057                     1.0                                
AMSB_chargino_1100GeV_50cm_94X     0.990306083057                     1.0                                
AMSB_chargino_1100GeV_60cm_94X     0.990306083057                     1.0                                
AMSB_chargino_1100GeV_70cm_94X     0.990306083057                     1.0                                
AMSB_chargino_1100GeV_80cm_94X     0.990306083057                     1.0                                
AMSB_chargino_1100GeV_90cm_94X     0.990306083057                     1.0                                
AMSB_chargino_1100GeV_100cm_94X    0.990306083057                     1.0                                
AMSB_chargino_1100GeV_200cm_94X    0.858288038711                     1.0                                
AMSB_chargino_1100GeV_300cm_94X    0.857142394972                     1.0                                
AMSB_chargino_1100GeV_400cm_94X    0.856167431692                     1.0                                
AMSB_chargino_1100GeV_500cm_94X    0.855416262729                     1.0                                
AMSB_chargino_1100GeV_600cm_94X    0.85484720301                      1.0                                
AMSB_chargino_1100GeV_700cm_94X    0.854406126291                     1.0                                
AMSB_chargino_1100GeV_800cm_94X    0.854050327447                     1.0                                
AMSB_chargino_1100GeV_900cm_94X    0.853751173177                     1.0                                
AMSB_chargino_1100GeV_200cm_94X    0.988468880097                     1.0                                
AMSB_chargino_1100GeV_300cm_94X    0.988468880097                     1.0                                
AMSB_chargino_1100GeV_400cm_94X    0.988468880097                     1.0                                
AMSB_chargino_1100GeV_500cm_94X    0.988468880097                     1.0                                
AMSB_chargino_1100GeV_600cm_94X    0.988468880097                     1.0                                
AMSB_chargino_1100GeV_700cm_94X    0.988468880097                     1.0                                
AMSB_chargino_1100GeV_800cm_94X    0.988468880097                     1.0                                
AMSB_chargino_1100GeV_900cm_94X    0.988468880097                     1.0                                
AMSB_chargino_1100GeV_1000cm_94X   0.988468880097                     1.0                                
AMSB_chargino_1100GeV_2000cm_94X   0.859257037681                     1.0                                
AMSB_chargino_1100GeV_3000cm_94X   0.857581350366                     1.0                                
AMSB_chargino_1100GeV_4000cm_94X   0.856445017284                     1.0                                
AMSB_chargino_1100GeV_5000cm_94X   0.855624195087                     1.0                                
AMSB_chargino_1100GeV_6000cm_94X   0.855079722227                     1.0                                
AMSB_chargino_1100GeV_7000cm_94X   0.854756795252                     1.0                                
AMSB_chargino_1100GeV_8000cm_94X   0.854589528951                     1.0                                
AMSB_chargino_1100GeV_9000cm_94X   0.854521959745                     1.0                                
AMSB_chargino_1100GeV_2000cm_94X   0.989479217714                     1.0                                
AMSB_chargino_1100GeV_3000cm_94X   0.989479217714                     1.0                                
AMSB_chargino_1100GeV_4000cm_94X   0.989479217714                     1.0                                
AMSB_chargino_1100GeV_5000cm_94X   0.989479217714                     1.0                                
AMSB_chargino_1100GeV_6000cm_94X   0.989479217714                     1.0                                
AMSB_chargino_1100GeV_7000cm_94X   0.989479217714                     1.0                                
AMSB_chargino_1100GeV_8000cm_94X   0.989479217714                     1.0                                
AMSB_chargino_1100GeV_9000cm_94X   0.989479217714                     1.0                                
AMSB_chargino_1100GeV_10000cm_94X  0.989479217714                     1.0                                
