AMSB_chargino_100GeV_0p2cm_130X     0.995913912152                      1.0                                 
AMSB_chargino_100GeV_0p3cm_130X     0.99596397016                       1.0                                 
AMSB_chargino_100GeV_0p4cm_130X     0.964909358588                      1.0                                 
AMSB_chargino_100GeV_0p5cm_130X     0.964992611894                      1.0                                 
AMSB_chargino_100GeV_0p6cm_130X     0.965086707388                      1.0                                 
AMSB_chargino_100GeV_0p7cm_130X     0.965190598215                      1.0                                 
AMSB_chargino_100GeV_0p8cm_130X     0.965304269718                      1.0                                 
AMSB_chargino_100GeV_0p9cm_130X     0.965428144323                      1.0                                 
AMSB_chargino_100GeV_1cm_130X       0.965562728731                      1.0                                 
AMSB_chargino_100GeV_2cm_130X       0.967357953262                      1.0                                 
AMSB_chargino_100GeV_3cm_130X       0.96869743403                       1.0                                 
AMSB_chargino_100GeV_4cm_130X       0.969085280607                      1.0                                 
AMSB_chargino_100GeV_5cm_130X       0.969147851778                      1.0                                 
AMSB_chargino_100GeV_6cm_130X       0.969193513159                      1.0                                 
AMSB_chargino_100GeV_7cm_130X       0.96928389543                       1.0                                 
AMSB_chargino_100GeV_8cm_130X       0.96941325958                       1.0                                 
AMSB_chargino_100GeV_9cm_130X       0.969566474544                      1.0                                 
AMSB_chargino_100GeV_10cm_130X      0.969731038752                      1.0                                 
AMSB_chargino_100GeV_20cm_130X      0.972246967747                      1.0                                 
AMSB_chargino_100GeV_30cm_130X      0.97157074265                       1.0                                 
AMSB_chargino_100GeV_40cm_130X      0.971074799519                      1.0                                 
AMSB_chargino_100GeV_50cm_130X      0.970708068296                      1.0                                 
AMSB_chargino_100GeV_60cm_130X      0.970438854118                      1.0                                 
AMSB_chargino_100GeV_70cm_130X      0.970240988636                      1.0                                 
AMSB_chargino_100GeV_80cm_130X      0.970094344298                      1.0                                 
AMSB_chargino_100GeV_90cm_130X      0.969984260808                      1.0                                 
AMSB_chargino_100GeV_100cm_130X     0.969885277276                      1.0                                 
AMSB_chargino_100GeV_200cm_130X     0.966975380957                      1.0                                 
AMSB_chargino_100GeV_300cm_130X     0.966734821395                      1.0                                 
AMSB_chargino_100GeV_400cm_130X     0.966882305423                      1.0                                 
AMSB_chargino_100GeV_500cm_130X     0.967063674371                      1.0                                 
AMSB_chargino_100GeV_600cm_130X     0.967202271084                      1.0                                 
AMSB_chargino_100GeV_700cm_130X     0.96729221286                       1.0                                 
AMSB_chargino_100GeV_800cm_130X     0.967343776005                      1.0                                 
AMSB_chargino_100GeV_900cm_130X     0.967368615153                      1.0                                 
AMSB_chargino_100GeV_1000cm_130X    0.967376134743                      1.0                                 
AMSB_chargino_100GeV_2000cm_130X    0.962115302623                      1.0                                 
AMSB_chargino_100GeV_3000cm_130X    0.962396033645                      1.0                                 
AMSB_chargino_100GeV_4000cm_130X    0.962730225441                      1.0                                 
AMSB_chargino_100GeV_5000cm_130X    0.963056170145                      1.0                                 
AMSB_chargino_100GeV_6000cm_130X    0.963360000017                      1.0                                 
AMSB_chargino_100GeV_7000cm_130X    0.963639065008                      1.0                                 
AMSB_chargino_100GeV_8000cm_130X    0.963894248928                      1.0                                 
AMSB_chargino_100GeV_9000cm_130X    0.964127561059                      1.0                                 
AMSB_chargino_100GeV_10000cm_130X   0.964341252697                      1.0                                 
AMSB_chargino_200GeV_0p2cm_130X     0.99176955225                       1.0                                 
AMSB_chargino_200GeV_0p3cm_130X     0.991769572117                      1.0                                 
AMSB_chargino_200GeV_0p4cm_130X     0.991770207404                      1.0                                 
AMSB_chargino_200GeV_0p5cm_130X     0.991774958284                      1.0                                 
AMSB_chargino_200GeV_0p6cm_130X     0.960798239717                      1.0                                 
AMSB_chargino_200GeV_0p7cm_130X     0.960835636288                      1.0                                 
AMSB_chargino_200GeV_0p8cm_130X     0.960901928214                      1.0                                 
AMSB_chargino_200GeV_0p9cm_130X     0.961001345773                      1.0                                 
AMSB_chargino_200GeV_1cm_130X       0.961134737124                      1.0                                 
AMSB_chargino_200GeV_2cm_130X       0.963558106614                      1.0                                 
AMSB_chargino_200GeV_3cm_130X       0.965836290086                      1.0                                 
AMSB_chargino_200GeV_4cm_130X       0.967607701197                      1.0                                 
AMSB_chargino_200GeV_5cm_130X       0.969408609263                      1.0                                 
AMSB_chargino_200GeV_6cm_130X       0.971417739913                      1.0                                 
AMSB_chargino_200GeV_7cm_130X       0.973558772955                      1.0                                 
AMSB_chargino_200GeV_8cm_130X       0.975699501186                      1.0                                 
AMSB_chargino_200GeV_9cm_130X       0.977738381407                      1.0                                 
AMSB_chargino_200GeV_10cm_130X      0.979619553563                      1.0                                 
AMSB_chargino_200GeV_20cm_130X      0.981771579786                      1.0                                 
AMSB_chargino_200GeV_30cm_130X      0.986776804677                      1.0                                 
AMSB_chargino_200GeV_40cm_130X      0.98960534176                       1.0                                 
AMSB_chargino_200GeV_50cm_130X      0.991574642406                      1.0                                 
AMSB_chargino_200GeV_60cm_130X      0.993201637658                      1.0                                 
AMSB_chargino_200GeV_70cm_130X      0.994658413214                      1.0                                 
AMSB_chargino_200GeV_80cm_130X      0.995993051302                      1.0                                 
AMSB_chargino_200GeV_90cm_130X      0.997216559904                      1.0                                 
AMSB_chargino_200GeV_100cm_130X     0.998157836007                      1.0                                 
AMSB_chargino_200GeV_200cm_130X     0.972576403359                      1.0                                 
AMSB_chargino_200GeV_300cm_130X     0.972149882365                      1.0                                 
AMSB_chargino_200GeV_400cm_130X     0.971810088207                      1.0                                 
AMSB_chargino_200GeV_500cm_130X     0.971551322172                      1.0                                 
AMSB_chargino_200GeV_600cm_130X     0.971347729905                      1.0                                 
AMSB_chargino_200GeV_700cm_130X     0.971179538047                      1.0                                 
AMSB_chargino_200GeV_800cm_130X     0.971035364618                      1.0                                 
AMSB_chargino_200GeV_900cm_130X     0.97090903986                       1.0                                 
AMSB_chargino_200GeV_1000cm_130X    0.970797063561                      1.0                                 
AMSB_chargino_200GeV_2000cm_130X    0.971479030609                      1.0                                 
AMSB_chargino_200GeV_3000cm_130X    0.977225525253                      1.0                                 
AMSB_chargino_200GeV_4000cm_130X    0.989892922385                      1.0                                 
AMSB_chargino_200GeV_5000cm_130X    1.0                                 1.00572241597                       
AMSB_chargino_200GeV_6000cm_130X    1.0                                 1.02144723652                       
AMSB_chargino_200GeV_7000cm_130X    1.0                                 1.03554110858                       
AMSB_chargino_200GeV_8000cm_130X    1.0                                 1.04757436053                       
AMSB_chargino_200GeV_9000cm_130X    1.0                                 1.05761009519                       
AMSB_chargino_200GeV_10000cm_130X   1.0                                 1.06588491323                       
AMSB_chargino_300GeV_0p2cm_130X     0.996913497926                      1.0                                 
AMSB_chargino_300GeV_0p3cm_130X     0.996911304987                      1.0                                 
AMSB_chargino_300GeV_0p4cm_130X     0.996899154376                      1.0                                 
AMSB_chargino_300GeV_0p5cm_130X     0.996870316645                      1.0                                 
AMSB_chargino_300GeV_0p6cm_130X     0.996825555186                      1.0                                 
AMSB_chargino_300GeV_0p7cm_130X     0.996771095705                      1.0                                 
AMSB_chargino_300GeV_0p8cm_130X     0.99671460823                       1.0                                 
AMSB_chargino_300GeV_0p9cm_130X     0.996662793074                      1.0                                 
AMSB_chargino_300GeV_1cm_130X       0.965476137783                      1.0                                 
AMSB_chargino_300GeV_2cm_130X       0.965695263249                      1.0                                 
AMSB_chargino_300GeV_3cm_130X       0.966291130814                      1.0                                 
AMSB_chargino_300GeV_4cm_130X       0.966722163114                      1.0                                 
AMSB_chargino_300GeV_5cm_130X       0.966979326394                      1.0                                 
AMSB_chargino_300GeV_6cm_130X       0.967127786447                      1.0                                 
AMSB_chargino_300GeV_7cm_130X       0.96721121523                       1.0                                 
AMSB_chargino_300GeV_8cm_130X       0.967252871899                      1.0                                 
AMSB_chargino_300GeV_9cm_130X       0.967265612772                      1.0                                 
AMSB_chargino_300GeV_10cm_130X      0.967257556907                      1.0                                 
AMSB_chargino_300GeV_20cm_130X      1.0                                 1.01970680581                       
AMSB_chargino_300GeV_30cm_130X      0.999790304213                      1.0                                 
AMSB_chargino_300GeV_40cm_130X      0.990634470689                      1.0                                 
AMSB_chargino_300GeV_50cm_130X      0.986386503607                      1.0                                 
AMSB_chargino_300GeV_60cm_130X      0.984291750174                      1.0                                 
AMSB_chargino_300GeV_70cm_130X      0.983184642847                      1.0                                 
AMSB_chargino_300GeV_80cm_130X      0.982553034455                      1.0                                 
AMSB_chargino_300GeV_90cm_130X      0.982159588061                      1.0                                 
AMSB_chargino_300GeV_100cm_130X     0.986598123028                      1.0                                 
AMSB_chargino_300GeV_200cm_130X     0.994678424392                      1.0                                 
AMSB_chargino_300GeV_300cm_130X     0.987668754698                      1.0                                 
AMSB_chargino_300GeV_400cm_130X     0.983597573578                      1.0                                 
AMSB_chargino_300GeV_500cm_130X     0.980972179263                      1.0                                 
AMSB_chargino_300GeV_600cm_130X     0.979143343163                      1.0                                 
AMSB_chargino_300GeV_700cm_130X     0.977807236121                      1.0                                 
AMSB_chargino_300GeV_800cm_130X     0.976809253923                      1.0                                 
AMSB_chargino_300GeV_900cm_130X     0.97606141258                       1.0                                 
AMSB_chargino_300GeV_1000cm_130X    0.975506184311                      1.0                                 
AMSB_chargino_300GeV_2000cm_130X    1.0                                 1.07819718778                       
AMSB_chargino_300GeV_3000cm_130X    1.0                                 1.07086302029                       
AMSB_chargino_300GeV_4000cm_130X    1.0                                 1.06807168541                       
AMSB_chargino_300GeV_5000cm_130X    1.0                                 1.06740497051                       
AMSB_chargino_300GeV_6000cm_130X    1.0                                 1.06764274918                       
AMSB_chargino_300GeV_7000cm_130X    1.0                                 1.06811784418                       
AMSB_chargino_300GeV_8000cm_130X    1.0                                 1.06844409474                       
AMSB_chargino_300GeV_9000cm_130X    1.0                                 1.06842115041                       
AMSB_chargino_300GeV_10000cm_130X   1.0                                 1.06798265618                       
AMSB_chargino_400GeV_0p2cm_130X     0.993879637847                      1.0                                 
AMSB_chargino_400GeV_0p3cm_130X     0.994170300561                      1.0                                 
AMSB_chargino_400GeV_0p4cm_130X     0.994330568872                      1.0                                 
AMSB_chargino_400GeV_0p5cm_130X     0.994442020542                      1.0                                 
AMSB_chargino_400GeV_0p6cm_130X     0.994539314697                      1.0                                 
AMSB_chargino_400GeV_0p7cm_130X     0.994635891237                      1.0                                 
AMSB_chargino_400GeV_0p8cm_130X     0.963649215934                      1.0                                 
AMSB_chargino_400GeV_0p9cm_130X     0.963745859672                      1.0                                 
AMSB_chargino_400GeV_1cm_130X       0.963841904716                      1.0                                 
AMSB_chargino_400GeV_2cm_130X       0.966432103343                      1.0                                 
AMSB_chargino_400GeV_3cm_130X       0.97834630972                       1.0                                 
AMSB_chargino_400GeV_4cm_130X       0.993292023974                      1.0                                 
AMSB_chargino_400GeV_5cm_130X       1.0                                 1.00382113833                       
AMSB_chargino_400GeV_6cm_130X       1.0                                 1.00966965231                       
AMSB_chargino_400GeV_7cm_130X       1.0                                 1.01236867211                       
AMSB_chargino_400GeV_8cm_130X       1.0                                 1.01316279678                       
AMSB_chargino_400GeV_9cm_130X       1.0                                 1.01281307271                       
AMSB_chargino_400GeV_10cm_130X      1.0                                 1.01173615422                       
AMSB_chargino_400GeV_20cm_130X      0.989961222211                      1.0                                 
AMSB_chargino_400GeV_30cm_130X      0.993797946146                      1.0                                 
AMSB_chargino_400GeV_40cm_130X      0.997210069062                      1.0                                 
AMSB_chargino_400GeV_50cm_130X      0.999925025                         1.0                                 
AMSB_chargino_400GeV_60cm_130X      1.0                                 1.00204769945                       
AMSB_chargino_400GeV_70cm_130X      1.0                                 1.00376000268                       
AMSB_chargino_400GeV_80cm_130X      1.0                                 1.00519689898                       
AMSB_chargino_400GeV_90cm_130X      1.0                                 1.00643967479                       
AMSB_chargino_400GeV_100cm_130X     1.0                                 1.00678952645                       
AMSB_chargino_400GeV_200cm_130X     0.969017591995                      1.0                                 
AMSB_chargino_400GeV_300cm_130X     0.968533200914                      1.0                                 
AMSB_chargino_400GeV_400cm_130X     0.96821594086                       1.0                                 
AMSB_chargino_400GeV_500cm_130X     0.968003381893                      1.0                                 
AMSB_chargino_400GeV_600cm_130X     0.967867825826                      1.0                                 
AMSB_chargino_400GeV_700cm_130X     0.967793861534                      1.0                                 
AMSB_chargino_400GeV_800cm_130X     0.967769903571                      1.0                                 
AMSB_chargino_400GeV_900cm_130X     0.96778554788                       1.0                                 
AMSB_chargino_400GeV_1000cm_130X    0.976430195554                      1.0                                 
AMSB_chargino_400GeV_2000cm_130X    0.969418298364                      1.0                                 
AMSB_chargino_400GeV_3000cm_130X    0.968897596536                      1.0                                 
AMSB_chargino_400GeV_4000cm_130X    0.968569548038                      1.0                                 
AMSB_chargino_400GeV_5000cm_130X    0.968371747369                      1.0                                 
AMSB_chargino_400GeV_6000cm_130X    0.96825322894                       1.0                                 
AMSB_chargino_400GeV_7000cm_130X    0.968181115039                      1.0                                 
AMSB_chargino_400GeV_8000cm_130X    0.968135942561                      1.0                                 
AMSB_chargino_400GeV_9000cm_130X    0.968106476856                      1.0                                 
AMSB_chargino_400GeV_10000cm_130X   0.968086245767                      1.0                                 
AMSB_chargino_500GeV_0p2cm_130X     1.0                                 1.01318170941                       
AMSB_chargino_500GeV_0p3cm_130X     1.0                                 1.01040946161                       
AMSB_chargino_500GeV_0p4cm_130X     1.0                                 1.00586187061                       
AMSB_chargino_500GeV_0p5cm_130X     1.0                                 1.00238222473                       
AMSB_chargino_500GeV_0p6cm_130X     1.0                                 1.00026825832                       
AMSB_chargino_500GeV_0p7cm_130X     0.999028859917                      1.0                                 
AMSB_chargino_500GeV_0p8cm_130X     0.998298675728                      1.0                                 
AMSB_chargino_500GeV_0p9cm_130X     0.997871593139                      1.0                                 
AMSB_chargino_500GeV_1cm_130X       0.966459500456                      1.0                                 
AMSB_chargino_500GeV_2cm_130X       0.968222494997                      1.0                                 
AMSB_chargino_500GeV_3cm_130X       0.976221775726                      1.0                                 
AMSB_chargino_500GeV_4cm_130X       0.988731812118                      1.0                                 
AMSB_chargino_500GeV_5cm_130X       1.0                                 1.00201341153                       
AMSB_chargino_500GeV_6cm_130X       1.0                                 1.0134839746                        
AMSB_chargino_500GeV_7cm_130X       1.0                                 1.02180709186                       
AMSB_chargino_500GeV_8cm_130X       1.0                                 1.02672366023                       
AMSB_chargino_500GeV_9cm_130X       1.0                                 1.02873467221                       
AMSB_chargino_500GeV_10cm_130X      1.0                                 1.02865720792                       
AMSB_chargino_500GeV_20cm_130X      0.969622264748                      1.0                                 
AMSB_chargino_500GeV_30cm_130X      0.971868175372                      1.0                                 
AMSB_chargino_500GeV_40cm_130X      0.974035498668                      1.0                                 
AMSB_chargino_500GeV_50cm_130X      0.975959359658                      1.0                                 
AMSB_chargino_500GeV_60cm_130X      0.977566972289                      1.0                                 
AMSB_chargino_500GeV_70cm_130X      0.978864884825                      1.0                                 
AMSB_chargino_500GeV_80cm_130X      0.979895503662                      1.0                                 
AMSB_chargino_500GeV_90cm_130X      0.980708991592                      1.0                                 
AMSB_chargino_500GeV_100cm_130X     0.981235259649                      1.0                                 
AMSB_chargino_500GeV_200cm_130X     0.985768667033                      1.0                                 
AMSB_chargino_500GeV_300cm_130X     0.988954076496                      1.0                                 
AMSB_chargino_500GeV_400cm_130X     0.990850841198                      1.0                                 
AMSB_chargino_500GeV_500cm_130X     0.992140746855                      1.0                                 
AMSB_chargino_500GeV_600cm_130X     0.993096871697                      1.0                                 
AMSB_chargino_500GeV_700cm_130X     0.993841957134                      1.0                                 
AMSB_chargino_500GeV_800cm_130X     0.99443984869                       1.0                                 
AMSB_chargino_500GeV_900cm_130X     0.994929309873                      1.0                                 
AMSB_chargino_500GeV_1000cm_130X    0.995196367988                      1.0                                 
AMSB_chargino_500GeV_2000cm_130X    0.974212840498                      1.0                                 
AMSB_chargino_500GeV_3000cm_130X    0.974211096486                      1.0                                 
AMSB_chargino_500GeV_4000cm_130X    0.974136154065                      1.0                                 
AMSB_chargino_500GeV_5000cm_130X    0.974082418617                      1.0                                 
AMSB_chargino_500GeV_6000cm_130X    0.974055739971                      1.0                                 
AMSB_chargino_500GeV_7000cm_130X    0.97404669623                       1.0                                 
AMSB_chargino_500GeV_8000cm_130X    0.97404573816                       1.0                                 
AMSB_chargino_500GeV_9000cm_130X    0.974046166765                      1.0                                 
AMSB_chargino_500GeV_10000cm_130X   0.974044144063                      1.0                                 
AMSB_chargino_600GeV_0p2cm_130X     0.996913552283                      1.0                                 
AMSB_chargino_600GeV_0p3cm_130X     0.996913546948                      1.0                                 
AMSB_chargino_600GeV_0p4cm_130X     0.996913204545                      1.0                                 
AMSB_chargino_600GeV_0p5cm_130X     0.996909523391                      1.0                                 
AMSB_chargino_600GeV_0p6cm_130X     0.99689391451                       1.0                                 
AMSB_chargino_600GeV_0p7cm_130X     0.99685568977                       1.0                                 
AMSB_chargino_600GeV_0p8cm_130X     0.996790110119                      1.0                                 
AMSB_chargino_600GeV_0p9cm_130X     0.996702136959                      1.0                                 
AMSB_chargino_600GeV_1cm_130X       0.996603083303                      1.0                                 
AMSB_chargino_600GeV_2cm_130X       1.0                                 1.1436954126                        
AMSB_chargino_600GeV_3cm_130X       1.0                                 1.14202181311                       
AMSB_chargino_600GeV_4cm_130X       1.0                                 1.11449902877                       
AMSB_chargino_600GeV_5cm_130X       1.0                                 1.08694862484                       
AMSB_chargino_600GeV_6cm_130X       1.0                                 1.06545297295                       
AMSB_chargino_600GeV_7cm_130X       1.0                                 1.05027141759                       
AMSB_chargino_600GeV_8cm_130X       1.0                                 1.03986903191                       
AMSB_chargino_600GeV_9cm_130X       1.0                                 1.03260952033                       
AMSB_chargino_600GeV_10cm_130X      1.0                                 1.02728506223                       
AMSB_chargino_600GeV_20cm_130X      0.990056707958                      1.0                                 
AMSB_chargino_600GeV_30cm_130X      0.986020085762                      1.0                                 
AMSB_chargino_600GeV_40cm_130X      0.983813933777                      1.0                                 
AMSB_chargino_600GeV_50cm_130X      0.98280626614                       1.0                                 
AMSB_chargino_600GeV_60cm_130X      0.982358455261                      1.0                                 
AMSB_chargino_600GeV_70cm_130X      0.982132656087                      1.0                                 
AMSB_chargino_600GeV_80cm_130X      0.981976114587                      1.0                                 
AMSB_chargino_600GeV_90cm_130X      0.981827990334                      1.0                                 
AMSB_chargino_600GeV_100cm_130X     0.981484187483                      1.0                                 
AMSB_chargino_600GeV_200cm_130X     0.994142776246                      1.0                                 
AMSB_chargino_600GeV_300cm_130X     0.99484569916                       1.0                                 
AMSB_chargino_600GeV_400cm_130X     0.995975342843                      1.0                                 
AMSB_chargino_600GeV_500cm_130X     0.997034131507                      1.0                                 
AMSB_chargino_600GeV_600cm_130X     0.997924144565                      1.0                                 
AMSB_chargino_600GeV_700cm_130X     0.998641865964                      1.0                                 
AMSB_chargino_600GeV_800cm_130X     0.999206632491                      1.0                                 
AMSB_chargino_600GeV_900cm_130X     0.999637296509                      1.0                                 
AMSB_chargino_600GeV_1000cm_130X    0.999945804638                      1.0                                 
AMSB_chargino_600GeV_2000cm_130X    1.0                                 1.01604176897                       
AMSB_chargino_600GeV_3000cm_130X    1.0                                 1.01024398181                       
AMSB_chargino_600GeV_4000cm_130X    1.0                                 1.00681904305                       
AMSB_chargino_600GeV_5000cm_130X    1.0                                 1.00459934328                       
AMSB_chargino_600GeV_6000cm_130X    1.0                                 1.00303595054                       
AMSB_chargino_600GeV_7000cm_130X    1.0                                 1.00186454225                       
AMSB_chargino_600GeV_8000cm_130X    1.0                                 1.00094957086                       
AMSB_chargino_600GeV_9000cm_130X    1.0                                 1.00021619581                       
AMSB_chargino_600GeV_10000cm_130X   0.999619578363                      1.0                                 
AMSB_chargino_700GeV_0p2cm_130X     0.991769552231                      1.0                                 
AMSB_chargino_700GeV_0p3cm_130X     0.991769552232                      1.0                                 
AMSB_chargino_700GeV_0p4cm_130X     0.991769552578                      1.0                                 
AMSB_chargino_700GeV_0p5cm_130X     0.991769566184                      1.0                                 
AMSB_chargino_700GeV_0p6cm_130X     0.991769724352                      1.0                                 
AMSB_chargino_700GeV_0p7cm_130X     0.991770613817                      1.0                                 
AMSB_chargino_700GeV_0p8cm_130X     0.991773765027                      1.0                                 
AMSB_chargino_700GeV_0p9cm_130X     0.991781980049                      1.0                                 
AMSB_chargino_700GeV_1cm_130X       0.991799320677                      1.0                                 
AMSB_chargino_700GeV_2cm_130X       0.966494708791                      1.0                                 
AMSB_chargino_700GeV_3cm_130X       0.984712142031                      1.0                                 
AMSB_chargino_700GeV_4cm_130X       1.0                                 1.00220195225                       
AMSB_chargino_700GeV_5cm_130X       1.0                                 1.01218358247                       
AMSB_chargino_700GeV_6cm_130X       1.0                                 1.01532282158                       
AMSB_chargino_700GeV_7cm_130X       1.0                                 1.01421484229                       
AMSB_chargino_700GeV_8cm_130X       1.0                                 1.01104560461                       
AMSB_chargino_700GeV_9cm_130X       1.0                                 1.00715455982                       
AMSB_chargino_700GeV_10cm_130X      1.0                                 1.00323173228                       
AMSB_chargino_700GeV_20cm_130X      0.971445235538                      1.0                                 
AMSB_chargino_700GeV_30cm_130X      0.977145582581                      1.0                                 
AMSB_chargino_700GeV_40cm_130X      0.981490224073                      1.0                                 
AMSB_chargino_700GeV_50cm_130X      0.98430435081                       1.0                                 
AMSB_chargino_700GeV_60cm_130X      0.986032011983                      1.0                                 
AMSB_chargino_700GeV_70cm_130X      0.987043224892                      1.0                                 
AMSB_chargino_700GeV_80cm_130X      0.987582566185                      1.0                                 
AMSB_chargino_700GeV_90cm_130X      0.987806426517                      1.0                                 
AMSB_chargino_700GeV_100cm_130X     0.987446454857                      1.0                                 
AMSB_chargino_700GeV_200cm_130X     0.989575768105                      1.0                                 
AMSB_chargino_700GeV_300cm_130X     0.991185730547                      1.0                                 
AMSB_chargino_700GeV_400cm_130X     0.992008727259                      1.0                                 
AMSB_chargino_700GeV_500cm_130X     0.992954323791                      1.0                                 
AMSB_chargino_700GeV_600cm_130X     0.994078612353                      1.0                                 
AMSB_chargino_700GeV_700cm_130X     0.995255936003                      1.0                                 
AMSB_chargino_700GeV_800cm_130X     0.996381553591                      1.0                                 
AMSB_chargino_700GeV_900cm_130X     0.99739980749                       1.0                                 
AMSB_chargino_700GeV_1000cm_130X    0.998291395048                      1.0                                 
AMSB_chargino_700GeV_2000cm_130X    0.970793424561                      1.0                                 
AMSB_chargino_700GeV_3000cm_130X    0.970245345469                      1.0                                 
AMSB_chargino_700GeV_4000cm_130X    0.969821838601                      1.0                                 
AMSB_chargino_700GeV_5000cm_130X    0.969462152755                      1.0                                 
AMSB_chargino_700GeV_6000cm_130X    0.969144978054                      1.0                                 
AMSB_chargino_700GeV_7000cm_130X    0.968860746762                      1.0                                 
AMSB_chargino_700GeV_8000cm_130X    0.96860430159                       1.0                                 
AMSB_chargino_700GeV_9000cm_130X    0.96837240275                       1.0                                 
AMSB_chargino_700GeV_10000cm_130X   0.968162691876                      1.0                                 
AMSB_chargino_800GeV_0p2cm_130X     1.0                                 1.01344802732                       
AMSB_chargino_800GeV_0p3cm_130X     1.0                                 1.01327091011                       
AMSB_chargino_800GeV_0p4cm_130X     1.0                                 1.01289526028                       
AMSB_chargino_800GeV_0p5cm_130X     1.0                                 1.01240385197                       
AMSB_chargino_800GeV_0p6cm_130X     1.0                                 1.01187939018                       
AMSB_chargino_800GeV_0p7cm_130X     1.0                                 1.0113672671                        
AMSB_chargino_800GeV_0p8cm_130X     1.0                                 1.01088468706                       
AMSB_chargino_800GeV_0p9cm_130X     1.0                                 1.01043420904                       
AMSB_chargino_800GeV_1cm_130X       1.0                                 1.01001233089                       
AMSB_chargino_800GeV_2cm_130X       0.975092379277                      1.0                                 
AMSB_chargino_800GeV_3cm_130X       0.972911392435                      1.0                                 
AMSB_chargino_800GeV_4cm_130X       0.97305961547                       1.0                                 
AMSB_chargino_800GeV_5cm_130X       0.976142623163                      1.0                                 
AMSB_chargino_800GeV_6cm_130X       0.981233391907                      1.0                                 
AMSB_chargino_800GeV_7cm_130X       0.986777274525                      1.0                                 
AMSB_chargino_800GeV_8cm_130X       0.991671901232                      1.0                                 
AMSB_chargino_800GeV_9cm_130X       0.995484801408                      1.0                                 
AMSB_chargino_800GeV_10cm_130X      0.998216569699                      1.0                                 
AMSB_chargino_800GeV_20cm_130X      0.982133523137                      1.0                                 
AMSB_chargino_800GeV_30cm_130X      0.979954599321                      1.0                                 
AMSB_chargino_800GeV_40cm_130X      0.978735941049                      1.0                                 
AMSB_chargino_800GeV_50cm_130X      0.978203753093                      1.0                                 
AMSB_chargino_800GeV_60cm_130X      0.978145865535                      1.0                                 
AMSB_chargino_800GeV_70cm_130X      0.978437228945                      1.0                                 
AMSB_chargino_800GeV_80cm_130X      0.978970441565                      1.0                                 
AMSB_chargino_800GeV_90cm_130X      0.979650464758                      1.0                                 
AMSB_chargino_800GeV_100cm_130X     0.980220426852                      1.0                                 
AMSB_chargino_800GeV_200cm_130X     0.998628925164                      1.0                                 
AMSB_chargino_800GeV_300cm_130X     0.999570406253                      1.0                                 
AMSB_chargino_800GeV_400cm_130X     0.998390861659                      1.0                                 
AMSB_chargino_800GeV_500cm_130X     0.996682356987                      1.0                                 
AMSB_chargino_800GeV_600cm_130X     0.994971939108                      1.0                                 
AMSB_chargino_800GeV_700cm_130X     0.993415724345                      1.0                                 
AMSB_chargino_800GeV_800cm_130X     0.992044562509                      1.0                                 
AMSB_chargino_800GeV_900cm_130X     0.990849336072                      1.0                                 
AMSB_chargino_800GeV_1000cm_130X    0.989809993533                      1.0                                 
AMSB_chargino_800GeV_2000cm_130X    1.0                                 1.01253440341                       
AMSB_chargino_800GeV_3000cm_130X    1.0                                 1.01078294892                       
AMSB_chargino_800GeV_4000cm_130X    1.0                                 1.00963258384                       
AMSB_chargino_800GeV_5000cm_130X    1.0                                 1.00875243891                       
AMSB_chargino_800GeV_6000cm_130X    1.0                                 1.00800326213                       
AMSB_chargino_800GeV_7000cm_130X    1.0                                 1.00732906623                       
AMSB_chargino_800GeV_8000cm_130X    1.0                                 1.00671083047                       
AMSB_chargino_800GeV_9000cm_130X    1.0                                 1.00614420577                       
AMSB_chargino_800GeV_10000cm_130X   1.0                                 1.00562910012                       
AMSB_chargino_900GeV_0p2cm_130X     0.996913552284                      1.0                                 
AMSB_chargino_900GeV_0p3cm_130X     0.996913552284                      1.0                                 
AMSB_chargino_900GeV_0p4cm_130X     0.996913552272                      1.0                                 
AMSB_chargino_900GeV_0p5cm_130X     0.996913551791                      1.0                                 
AMSB_chargino_900GeV_0p6cm_130X     0.996913546548                      1.0                                 
AMSB_chargino_900GeV_0p7cm_130X     0.99691351928                       1.0                                 
AMSB_chargino_900GeV_0p8cm_130X     0.996913430949                      1.0                                 
AMSB_chargino_900GeV_0p9cm_130X     0.996913221547                      1.0                                 
AMSB_chargino_900GeV_1cm_130X       0.996912817508                      1.0                                 
AMSB_chargino_900GeV_2cm_130X       0.976071227717                      1.0                                 
AMSB_chargino_900GeV_3cm_130X       0.991483143191                      1.0                                 
AMSB_chargino_900GeV_4cm_130X       0.997424073411                      1.0                                 
AMSB_chargino_900GeV_5cm_130X       0.998231048611                      1.0                                 
AMSB_chargino_900GeV_6cm_130X       0.9972267948                        1.0                                 
AMSB_chargino_900GeV_7cm_130X       0.995650258253                      1.0                                 
AMSB_chargino_900GeV_8cm_130X       0.993943570162                      1.0                                 
AMSB_chargino_900GeV_9cm_130X       0.992267393961                      1.0                                 
AMSB_chargino_900GeV_10cm_130X      0.990680537374                      1.0                                 
AMSB_chargino_900GeV_20cm_130X      0.995328228676                      1.0                                 
AMSB_chargino_900GeV_30cm_130X      0.990250921307                      1.0                                 
AMSB_chargino_900GeV_40cm_130X      0.987849044111                      1.0                                 
AMSB_chargino_900GeV_50cm_130X      0.986536637871                      1.0                                 
AMSB_chargino_900GeV_60cm_130X      0.985827307763                      1.0                                 
AMSB_chargino_900GeV_70cm_130X      0.985517956356                      1.0                                 
AMSB_chargino_900GeV_80cm_130X      0.985496566544                      1.0                                 
AMSB_chargino_900GeV_90cm_130X      0.985688738672                      1.0                                 
AMSB_chargino_900GeV_100cm_130X     0.985752306357                      1.0                                 
AMSB_chargino_900GeV_200cm_130X     0.968001110692                      1.0                                 
AMSB_chargino_900GeV_300cm_130X     0.969267818772                      1.0                                 
AMSB_chargino_900GeV_400cm_130X     0.970650409932                      1.0                                 
AMSB_chargino_900GeV_500cm_130X     0.97185795185                       1.0                                 
AMSB_chargino_900GeV_600cm_130X     0.97278533889                       1.0                                 
AMSB_chargino_900GeV_700cm_130X     0.973447646982                      1.0                                 
AMSB_chargino_900GeV_800cm_130X     0.973896049376                      1.0                                 
AMSB_chargino_900GeV_900cm_130X     0.974183141779                      1.0                                 
AMSB_chargino_900GeV_1000cm_130X    0.974352684162                      1.0                                 
AMSB_chargino_900GeV_2000cm_130X    0.974379458536                      1.0                                 
AMSB_chargino_900GeV_3000cm_130X    0.977357167895                      1.0                                 
AMSB_chargino_900GeV_4000cm_130X    0.979248822701                      1.0                                 
AMSB_chargino_900GeV_5000cm_130X    0.980952860886                      1.0                                 
AMSB_chargino_900GeV_6000cm_130X    0.982644795592                      1.0                                 
AMSB_chargino_900GeV_7000cm_130X    0.984223786467                      1.0                                 
AMSB_chargino_900GeV_8000cm_130X    0.985570219468                      1.0                                 
AMSB_chargino_900GeV_9000cm_130X    0.986624979799                      1.0                                 
AMSB_chargino_900GeV_10000cm_130X   0.987387421531                      1.0                                 
AMSB_chargino_1000GeV_0p2cm_130X    0.991769552449                      1.0                                 
AMSB_chargino_1000GeV_0p3cm_130X    0.991769726704                      1.0                                 
AMSB_chargino_1000GeV_0p4cm_130X    0.991773936951                      1.0                                 
AMSB_chargino_1000GeV_0p5cm_130X    0.991797639557                      1.0                                 
AMSB_chargino_1000GeV_0p6cm_130X    0.991861109051                      1.0                                 
AMSB_chargino_1000GeV_0p7cm_130X    0.991973130897                      1.0                                 
AMSB_chargino_1000GeV_0p8cm_130X    0.992126940553                      1.0                                 
AMSB_chargino_1000GeV_0p9cm_130X    0.992307224241                      1.0                                 
AMSB_chargino_1000GeV_1cm_130X      0.99249810367                       1.0                                 
AMSB_chargino_1000GeV_2cm_130X      0.962759606416                      1.0                                 
AMSB_chargino_1000GeV_3cm_130X      0.963251201377                      1.0                                 
AMSB_chargino_1000GeV_4cm_130X      0.963606299545                      1.0                                 
AMSB_chargino_1000GeV_5cm_130X      0.963946499044                      1.0                                 
AMSB_chargino_1000GeV_6cm_130X      0.964237456892                      1.0                                 
AMSB_chargino_1000GeV_7cm_130X      0.964456698543                      1.0                                 
AMSB_chargino_1000GeV_8cm_130X      0.964608235495                      1.0                                 
AMSB_chargino_1000GeV_9cm_130X      0.964706647213                      1.0                                 
AMSB_chargino_1000GeV_10cm_130X     0.964767053777                      1.0                                 
AMSB_chargino_1000GeV_20cm_130X     0.977935455844                      1.0                                 
AMSB_chargino_1000GeV_30cm_130X     0.977775244575                      1.0                                 
AMSB_chargino_1000GeV_40cm_130X     0.977992730176                      1.0                                 
AMSB_chargino_1000GeV_50cm_130X     0.978165423376                      1.0                                 
AMSB_chargino_1000GeV_60cm_130X     0.978231367406                      1.0                                 
AMSB_chargino_1000GeV_70cm_130X     0.978213124246                      1.0                                 
AMSB_chargino_1000GeV_80cm_130X     0.978139218058                      1.0                                 
AMSB_chargino_1000GeV_90cm_130X     0.97803087456                       1.0                                 
AMSB_chargino_1000GeV_100cm_130X    0.977789031099                      1.0                                 
AMSB_chargino_1000GeV_200cm_130X    0.972341538756                      1.0                                 
AMSB_chargino_1000GeV_300cm_130X    0.975071752692                      1.0                                 
AMSB_chargino_1000GeV_400cm_130X    0.977264730816                      1.0                                 
AMSB_chargino_1000GeV_500cm_130X    0.978840457768                      1.0                                 
AMSB_chargino_1000GeV_600cm_130X    0.979914423383                      1.0                                 
AMSB_chargino_1000GeV_700cm_130X    0.980616387984                      1.0                                 
AMSB_chargino_1000GeV_800cm_130X    0.981052315822                      1.0                                 
AMSB_chargino_1000GeV_900cm_130X    0.981301156277                      1.0                                 
AMSB_chargino_1000GeV_1000cm_130X   0.981419684807                      1.0                                 
AMSB_chargino_1000GeV_2000cm_130X   0.998475235834                      1.0                                 
AMSB_chargino_1000GeV_3000cm_130X   0.996565623641                      1.0                                 
AMSB_chargino_1000GeV_4000cm_130X   0.994555358324                      1.0                                 
AMSB_chargino_1000GeV_5000cm_130X   0.992701592294                      1.0                                 
AMSB_chargino_1000GeV_6000cm_130X   0.990956984677                      1.0                                 
AMSB_chargino_1000GeV_7000cm_130X   0.989307514244                      1.0                                 
AMSB_chargino_1000GeV_8000cm_130X   0.987758206519                      1.0                                 
AMSB_chargino_1000GeV_9000cm_130X   0.986316223908                      1.0                                 
AMSB_chargino_1000GeV_10000cm_130X  0.984984767422                      1.0                                 
AMSB_chargino_1100GeV_0p2cm_130X    0.991769552231                      1.0                                 
AMSB_chargino_1100GeV_0p3cm_130X    0.991769552233                      1.0                                 
AMSB_chargino_1100GeV_0p4cm_130X    0.991769552976                      1.0                                 
AMSB_chargino_1100GeV_0p5cm_130X    0.991769575916                      1.0                                 
AMSB_chargino_1100GeV_0p6cm_130X    0.991769789655                      1.0                                 
AMSB_chargino_1100GeV_0p7cm_130X    0.991770780735                      1.0                                 
AMSB_chargino_1100GeV_0p8cm_130X    0.991773750882                      1.0                                 
AMSB_chargino_1100GeV_0p9cm_130X    0.991780425223                      1.0                                 
AMSB_chargino_1100GeV_1cm_130X      0.991792722509                      1.0                                 
AMSB_chargino_1100GeV_2cm_130X      0.961371782825                      1.0                                 
AMSB_chargino_1100GeV_3cm_130X      0.962795126632                      1.0                                 
AMSB_chargino_1100GeV_4cm_130X      0.965356629329                      1.0                                 
AMSB_chargino_1100GeV_5cm_130X      0.96850710417                       1.0                                 
AMSB_chargino_1100GeV_6cm_130X      0.971356549736                      1.0                                 
AMSB_chargino_1100GeV_7cm_130X      0.973439059483                      1.0                                 
AMSB_chargino_1100GeV_8cm_130X      0.974709725066                      1.0                                 
AMSB_chargino_1100GeV_9cm_130X      0.97527868461                       1.0                                 
AMSB_chargino_1100GeV_10cm_130X     0.97525678257                       1.0                                 
AMSB_chargino_1100GeV_20cm_130X     0.974298935785                      1.0                                 
AMSB_chargino_1100GeV_30cm_130X     0.978615141136                      1.0                                 
AMSB_chargino_1100GeV_40cm_130X     0.980882516272                      1.0                                 
AMSB_chargino_1100GeV_50cm_130X     0.982056464191                      1.0                                 
AMSB_chargino_1100GeV_60cm_130X     0.98267417357                       1.0                                 
AMSB_chargino_1100GeV_70cm_130X     0.982995531322                      1.0                                 
AMSB_chargino_1100GeV_80cm_130X     0.9831472144                        1.0                                 
AMSB_chargino_1100GeV_90cm_130X     0.983194976413                      1.0                                 
AMSB_chargino_1100GeV_100cm_130X    0.982961109966                      1.0                                 
AMSB_chargino_1100GeV_200cm_130X    0.970401023196                      1.0                                 
AMSB_chargino_1100GeV_300cm_130X    0.971667939489                      1.0                                 
AMSB_chargino_1100GeV_400cm_130X    0.972909910191                      1.0                                 
AMSB_chargino_1100GeV_500cm_130X    0.973997474471                      1.0                                 
AMSB_chargino_1100GeV_600cm_130X    0.97491013037                       1.0                                 
AMSB_chargino_1100GeV_700cm_130X    0.975664208674                      1.0                                 
AMSB_chargino_1100GeV_800cm_130X    0.976286088276                      1.0                                 
AMSB_chargino_1100GeV_900cm_130X    0.976802266148                      1.0                                 
AMSB_chargino_1100GeV_1000cm_130X   0.977235859999                      1.0                                 
AMSB_chargino_1100GeV_2000cm_130X   0.97425907163                       1.0                                 
AMSB_chargino_1100GeV_3000cm_130X   0.97523988284                       1.0                                 
AMSB_chargino_1100GeV_4000cm_130X   0.977507555895                      1.0                                 
AMSB_chargino_1100GeV_5000cm_130X   0.980526261409                      1.0                                 
AMSB_chargino_1100GeV_6000cm_130X   0.983621150949                      1.0                                 
AMSB_chargino_1100GeV_7000cm_130X   0.986401621726                      1.0                                 
AMSB_chargino_1100GeV_8000cm_130X   0.988712451121                      1.0                                 
AMSB_chargino_1100GeV_9000cm_130X   0.990528159425                      1.0                                 
AMSB_chargino_1100GeV_10000cm_130X  0.991883216809                      1.0 

AMSB_chargino_1200GeV_0p2cm_130X    0.991769552231                      1.0                                 
AMSB_chargino_1200GeV_0p3cm_130X    0.991769552233                      1.0                                 
AMSB_chargino_1200GeV_0p4cm_130X    0.991769552976                      1.0                                 
AMSB_chargino_1200GeV_0p5cm_130X    0.991769575916                      1.0                                 
AMSB_chargino_1200GeV_0p6cm_130X    0.991769789655                      1.0                                 
AMSB_chargino_1200GeV_0p7cm_130X    0.991770780735                      1.0                                 
AMSB_chargino_1200GeV_0p8cm_130X    0.991773750882                      1.0                                 
AMSB_chargino_1200GeV_0p9cm_130X    0.991780425223                      1.0                                 
AMSB_chargino_1200GeV_1cm_130X      0.991792722509                      1.0                                 
AMSB_chargino_1200GeV_2cm_130X      0.961371782825                      1.0                                 
AMSB_chargino_1200GeV_3cm_130X      0.962795126632                      1.0                                 
AMSB_chargino_1200GeV_4cm_130X      0.965356629329                      1.0                                 
AMSB_chargino_1200GeV_5cm_130X      0.96850710417                       1.0                                 
AMSB_chargino_1200GeV_6cm_130X      0.971356549736                      1.0                                 
AMSB_chargino_1200GeV_7cm_130X      0.973439059483                      1.0                                 
AMSB_chargino_1200GeV_8cm_130X      0.974709725066                      1.0                                 
AMSB_chargino_1200GeV_9cm_130X      0.97527868461                       1.0                                 
AMSB_chargino_1200GeV_10cm_130X     0.97525678257                       1.0                                 
AMSB_chargino_1200GeV_20cm_130X     0.974298935785                      1.0                                 
AMSB_chargino_1200GeV_30cm_130X     0.978615141136                      1.0                                 
AMSB_chargino_1200GeV_40cm_130X     0.980882516272                      1.0                                 
AMSB_chargino_1200GeV_50cm_130X     0.982056464191                      1.0                                 
AMSB_chargino_1200GeV_60cm_130X     0.98267417357                       1.0                                 
AMSB_chargino_1200GeV_70cm_130X     0.982995531322                      1.0                                 
AMSB_chargino_1200GeV_80cm_130X     0.9831472144                        1.0                                 
AMSB_chargino_1200GeV_90cm_130X     0.983194976413                      1.0                                 
AMSB_chargino_1200GeV_100cm_130X    0.982961109966                      1.0                                 
AMSB_chargino_1200GeV_200cm_130X    0.970401023196                      1.0                                 
AMSB_chargino_1200GeV_300cm_130X    0.971667939489                      1.0                                 
AMSB_chargino_1200GeV_400cm_130X    0.972909910191                      1.0                                 
AMSB_chargino_1200GeV_500cm_130X    0.973997474471                      1.0                                 
AMSB_chargino_1200GeV_600cm_130X    0.97491013037                       1.0                                 
AMSB_chargino_1200GeV_700cm_130X    0.975664208674                      1.0                                 
AMSB_chargino_1200GeV_800cm_130X    0.976286088276                      1.0                                 
AMSB_chargino_1200GeV_900cm_130X    0.976802266148                      1.0                                 
AMSB_chargino_1200GeV_1000cm_130X   0.977235859999                      1.0                                 
AMSB_chargino_1200GeV_2000cm_130X   0.97425907163                       1.0                                 
AMSB_chargino_1200GeV_3000cm_130X   0.97523988284                       1.0                                 
AMSB_chargino_1200GeV_4000cm_130X   0.977507555895                      1.0                                 
AMSB_chargino_1200GeV_5000cm_130X   0.980526261409                      1.0                                 
AMSB_chargino_1200GeV_6000cm_130X   0.983621150949                      1.0                                 
AMSB_chargino_1200GeV_7000cm_130X   0.986401621726                      1.0                                 
AMSB_chargino_1200GeV_8000cm_130X   0.988712451121                      1.0                                 
AMSB_chargino_1200GeV_9000cm_130X   0.990528159425                      1.0                                 
AMSB_chargino_1200GeV_10000cm_130X  0.991883216809                      1.0 
