AMSB_chargino_100GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_2cm_94X      1.0                               1.00000039826                     
AMSB_chargino_100GeV_3cm_94X      1.0                               1.0000374606                      
AMSB_chargino_100GeV_4cm_94X      1.0                               1.00029202349                     
AMSB_chargino_100GeV_5cm_94X      1.0                               1.00091082395                     
AMSB_chargino_100GeV_6cm_94X      1.0                               1.00184426698                     
AMSB_chargino_100GeV_7cm_94X      1.0                               1.00295062854                     
AMSB_chargino_100GeV_8cm_94X      1.0                               1.00409446769                     
AMSB_chargino_100GeV_9cm_94X      1.0                               1.0051775547                      
AMSB_chargino_100GeV_10cm_94X     1.0                               1.00613981978                     
AMSB_chargino_100GeV_20cm_94X     0.999026659139                    1.0                               
AMSB_chargino_100GeV_30cm_94X     0.997057136474                    1.0                               
AMSB_chargino_100GeV_40cm_94X     0.995452631994                    1.0                               
AMSB_chargino_100GeV_50cm_94X     0.994453499051                    1.0                               
AMSB_chargino_100GeV_60cm_94X     0.993919072274                    1.0                               
AMSB_chargino_100GeV_70cm_94X     0.99369328622                     1.0                               
AMSB_chargino_100GeV_80cm_94X     0.993660685498                    1.0                               
AMSB_chargino_100GeV_90cm_94X     0.99374339835                     1.0                               
AMSB_chargino_100GeV_100cm_94X    0.993891029138                    1.0                               
AMSB_chargino_100GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_200GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_300GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_20cm_94X     1.0                               1.00012627418                     
AMSB_chargino_300GeV_30cm_94X     1.0                               1.00010725058                     
AMSB_chargino_300GeV_40cm_94X     1.0                               1.00008502115                     
AMSB_chargino_300GeV_50cm_94X     1.0                               1.00006831814                     
AMSB_chargino_300GeV_60cm_94X     1.0                               1.00005626181                     
AMSB_chargino_300GeV_70cm_94X     1.0                               1.00004741658                     
AMSB_chargino_300GeV_80cm_94X     1.0                               1.0000407554                      
AMSB_chargino_300GeV_90cm_94X     1.0                               1.00003560887                     
AMSB_chargino_300GeV_100cm_94X    1.0                               1.00003154116                     
AMSB_chargino_300GeV_200cm_94X    1.0                               0.997753315891                    
AMSB_chargino_300GeV_300cm_94X    1.0                               0.99755659278                     
AMSB_chargino_300GeV_400cm_94X    1.0                               0.997496130399                    
AMSB_chargino_300GeV_500cm_94X    1.0                               0.997480338217                    
AMSB_chargino_300GeV_600cm_94X    1.0                               0.997482009268                    
AMSB_chargino_300GeV_700cm_94X    1.0                               0.997491222278                    
AMSB_chargino_300GeV_800cm_94X    1.0                               0.997503519614                    
AMSB_chargino_300GeV_900cm_94X    1.0                               0.997516550344                    
AMSB_chargino_300GeV_1000cm_94X   1.0                               0.997528965805                    
AMSB_chargino_300GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_400GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_2cm_94X      0.998112610144                    1.0                               
AMSB_chargino_400GeV_3cm_94X      0.991104037825                    1.0                               
AMSB_chargino_400GeV_4cm_94X      0.985000342083                    1.0                               
AMSB_chargino_400GeV_5cm_94X      0.983385151177                    1.0                               
AMSB_chargino_400GeV_6cm_94X      0.984601806808                    1.0                               
AMSB_chargino_400GeV_7cm_94X      0.98671726924                     1.0                               
AMSB_chargino_400GeV_8cm_94X      0.988832111237                    1.0                               
AMSB_chargino_400GeV_9cm_94X      0.990663925254                    1.0                               
AMSB_chargino_400GeV_10cm_94X     0.992172133951                    1.0                               
AMSB_chargino_400GeV_20cm_94X     0.999949910321                    0.994436078082                    
AMSB_chargino_400GeV_30cm_94X     0.999790729818                    0.996790498918                    
AMSB_chargino_400GeV_40cm_94X     0.99959122253                     0.997871204168                    
AMSB_chargino_400GeV_50cm_94X     0.999406245944                    0.99845766983                     
AMSB_chargino_400GeV_60cm_94X     0.999252328416                    0.998814114213                    
AMSB_chargino_400GeV_70cm_94X     0.9991291349                      0.999048684534                    
AMSB_chargino_400GeV_80cm_94X     0.999031654903                    0.999212437408                    
AMSB_chargino_400GeV_90cm_94X     0.998954547827                    0.999332079416                    
AMSB_chargino_400GeV_100cm_94X    0.998893290567                    0.999422691709                    
AMSB_chargino_400GeV_200cm_94X    1.0                               1.00498049405                     
AMSB_chargino_400GeV_300cm_94X    1.0                               1.00511559722                     
AMSB_chargino_400GeV_400cm_94X    1.0                               1.0050906454                      
AMSB_chargino_400GeV_500cm_94X    1.0                               1.00488114458                     
AMSB_chargino_400GeV_600cm_94X    1.0                               1.00445093918                     
AMSB_chargino_400GeV_700cm_94X    1.0                               1.00381410482                     
AMSB_chargino_400GeV_800cm_94X    1.0                               1.00302146559                     
AMSB_chargino_400GeV_900cm_94X    1.0                               1.00213458876                     
AMSB_chargino_400GeV_1000cm_94X   1.0                               1.00120965104                     
AMSB_chargino_400GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_500GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_20cm_94X     0.999938304184                    1.00019899226                     
AMSB_chargino_500GeV_30cm_94X     0.999784345157                    1.00026079137                     
AMSB_chargino_500GeV_40cm_94X     0.999700633447                    1.00020651344                     
AMSB_chargino_500GeV_50cm_94X     0.999716422612                    1.00010671925                     
AMSB_chargino_500GeV_60cm_94X     0.999790575333                    0.999998294218                    
AMSB_chargino_500GeV_70cm_94X     0.99988616474                     0.999895974752                    
AMSB_chargino_500GeV_80cm_94X     0.999982210739                    0.999804595745                    
AMSB_chargino_500GeV_90cm_94X     1.00006909762                     0.999724931437                    
AMSB_chargino_500GeV_100cm_94X    1.00014349929                     0.99965618763                     
AMSB_chargino_500GeV_200cm_94X    1.0                               0.997410350483                    
AMSB_chargino_500GeV_300cm_94X    1.0                               0.997006255161                    
AMSB_chargino_500GeV_400cm_94X    1.0                               0.996831521203                    
AMSB_chargino_500GeV_500cm_94X    1.0                               0.996741808971                    
AMSB_chargino_500GeV_600cm_94X    1.0                               0.996687625786                    
AMSB_chargino_500GeV_700cm_94X    1.0                               0.99664949275                     
AMSB_chargino_500GeV_800cm_94X    1.0                               0.996618622743                    
AMSB_chargino_500GeV_900cm_94X    1.0                               0.996590650189                    
AMSB_chargino_500GeV_1000cm_94X   1.0                               0.996563314354                    
AMSB_chargino_500GeV_2000cm_94X   0.994907849594                    1.00766508149                     
AMSB_chargino_500GeV_3000cm_94X   0.993285898222                    1.00669642524                     
AMSB_chargino_500GeV_4000cm_94X   0.992588316095                    1.00576064689                     
AMSB_chargino_500GeV_5000cm_94X   0.99235959281                     1.00501857312                     
AMSB_chargino_500GeV_6000cm_94X   0.992343813559                    1.00444311124                     
AMSB_chargino_500GeV_7000cm_94X   0.992420958156                    1.00399162528                     
AMSB_chargino_500GeV_8000cm_94X   0.992535555308                    1.00363058415                     
AMSB_chargino_500GeV_9000cm_94X   0.992661651032                    1.00333622131                     
AMSB_chargino_500GeV_10000cm_94X  0.992787065761                    1.00309193845                     
AMSB_chargino_600GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_20cm_94X     0.997403600916                    0.996573954004                    
AMSB_chargino_600GeV_30cm_94X     0.997419239507                    0.99699201859                     
AMSB_chargino_600GeV_40cm_94X     0.997608504992                    0.997370767372                    
AMSB_chargino_600GeV_50cm_94X     0.99785749862                     0.997660528961                    
AMSB_chargino_600GeV_60cm_94X     0.998104787217                    0.997879650371                    
AMSB_chargino_600GeV_70cm_94X     0.998325003951                    0.99804769557                     
AMSB_chargino_600GeV_80cm_94X     0.998511290497                    0.998179158662                    
AMSB_chargino_600GeV_90cm_94X     0.998664866734                    0.998284089756                    
AMSB_chargino_600GeV_100cm_94X    0.998789824313                    0.998369390156                    
AMSB_chargino_600GeV_200cm_94X    1.00199384871                     1.00158844346                     
AMSB_chargino_600GeV_300cm_94X    1.00195742568                     1.00162099991                     
AMSB_chargino_600GeV_400cm_94X    1.00191452354                     1.0016173327                      
AMSB_chargino_600GeV_500cm_94X    1.00187862751                     1.00160742864                     
AMSB_chargino_600GeV_600cm_94X    1.00185156586                     1.00159887137                     
AMSB_chargino_600GeV_700cm_94X    1.00183194332                     1.00159304156                     
AMSB_chargino_600GeV_800cm_94X    1.00181811458                     1.00158983206                     
AMSB_chargino_600GeV_900cm_94X    1.00180881168                     1.00158889559                     
AMSB_chargino_600GeV_1000cm_94X   1.00180312815                     1.00158991137                     
AMSB_chargino_600GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_700GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_2cm_94X      1.00000003683                     1.0                               
AMSB_chargino_700GeV_3cm_94X      1.00001694209                     1.0                               
AMSB_chargino_700GeV_4cm_94X      1.00027289959                     1.0                               
AMSB_chargino_700GeV_5cm_94X      1.0011452819                      1.0                               
AMSB_chargino_700GeV_6cm_94X      1.00254304284                     1.0                               
AMSB_chargino_700GeV_7cm_94X      1.00407337811                     1.0                               
AMSB_chargino_700GeV_8cm_94X      1.00545702296                     1.0                               
AMSB_chargino_700GeV_9cm_94X      1.00659047714                     1.0                               
AMSB_chargino_700GeV_10cm_94X     1.0074700334                      1.0                               
AMSB_chargino_700GeV_20cm_94X     1.0000007533                      0.999970315221                    
AMSB_chargino_700GeV_30cm_94X     1.00001505687                     0.999760452556                    
AMSB_chargino_700GeV_40cm_94X     1.00005861568                     0.999385872483                    
AMSB_chargino_700GeV_50cm_94X     1.00012265863                     0.998964774432                    
AMSB_chargino_700GeV_60cm_94X     1.00019112463                     0.998570154907                    
AMSB_chargino_700GeV_70cm_94X     1.00025371729                     0.998231541352                    
AMSB_chargino_700GeV_80cm_94X     1.00030622456                     0.997955513902                    
AMSB_chargino_700GeV_90cm_94X     1.00034798581                     0.997738302453                    
AMSB_chargino_700GeV_100cm_94X    1.00037995089                     0.997572232045                    
AMSB_chargino_700GeV_200cm_94X    1.0                               0.999999995037                    
AMSB_chargino_700GeV_300cm_94X    1.0                               0.999998471638                    
AMSB_chargino_700GeV_400cm_94X    1.0                               0.999975884805                    
AMSB_chargino_700GeV_500cm_94X    1.0                               0.99988140163                     
AMSB_chargino_700GeV_600cm_94X    1.0                               0.999670284663                    
AMSB_chargino_700GeV_700cm_94X    1.0                               0.999333528795                    
AMSB_chargino_700GeV_800cm_94X    1.0                               0.998891241479                    
AMSB_chargino_700GeV_900cm_94X    1.0                               0.998375394492                    
AMSB_chargino_700GeV_1000cm_94X   1.0                               0.997817756358                    
AMSB_chargino_700GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_800GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_20cm_94X     1.00000016802                     1.00015075838                     
AMSB_chargino_800GeV_30cm_94X     1.00000105734                     1.00029826288                     
AMSB_chargino_800GeV_40cm_94X     1.00000228069                     1.00038275863                     
AMSB_chargino_800GeV_50cm_94X     1.00000333109                     1.00042807341                     
AMSB_chargino_800GeV_60cm_94X     1.00000407647                     1.00045247956                     
AMSB_chargino_800GeV_70cm_94X     1.00000455297                     1.00046575106                     
AMSB_chargino_800GeV_80cm_94X     1.00000482977                     1.00047290058                     
AMSB_chargino_800GeV_90cm_94X     1.0000049673                      1.00047654618                     
AMSB_chargino_800GeV_100cm_94X    1.00000501032                     1.00047811024                     
AMSB_chargino_800GeV_200cm_94X    0.999449724537                    1.0                               
AMSB_chargino_800GeV_300cm_94X    0.999070243644                    1.0                               
AMSB_chargino_800GeV_400cm_94X    0.998813325935                    1.0                               
AMSB_chargino_800GeV_500cm_94X    0.998641904743                    1.0                               
AMSB_chargino_800GeV_600cm_94X    0.998525158551                    1.0                               
AMSB_chargino_800GeV_700cm_94X    0.998443700965                    1.0                               
AMSB_chargino_800GeV_800cm_94X    0.998385661582                    1.0                               
AMSB_chargino_800GeV_900cm_94X    0.998343544876                    1.0                               
AMSB_chargino_800GeV_1000cm_94X   0.998312415646                    1.0                               
AMSB_chargino_800GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_900GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_2cm_94X      1.00062400087                     0.999999999995                    
AMSB_chargino_900GeV_3cm_94X      1.00358321556                     0.999999936516                    
AMSB_chargino_900GeV_4cm_94X      1.00776092119                     0.999993477802                    
AMSB_chargino_900GeV_5cm_94X      1.01140839328                     0.999902868586                    
AMSB_chargino_900GeV_6cm_94X      1.01376421453                     0.999451315082                    
AMSB_chargino_900GeV_7cm_94X      1.01479310429                     0.998223709374                    
AMSB_chargino_900GeV_8cm_94X      1.01480001846                     0.995936696161                    
AMSB_chargino_900GeV_9cm_94X      1.01416496636                     0.992600862931                    
AMSB_chargino_900GeV_10cm_94X     1.01320606489                     0.988459682976                    
AMSB_chargino_900GeV_20cm_94X     1.00162122813                     1.00000003134                     
AMSB_chargino_900GeV_30cm_94X     1.00108555892                     1.00000250935                     
AMSB_chargino_900GeV_40cm_94X     1.00086538826                     1.00001909726                     
AMSB_chargino_900GeV_50cm_94X     1.00079910178                     1.00005912701                     
AMSB_chargino_900GeV_60cm_94X     1.00081084927                     1.00011894799                     
AMSB_chargino_900GeV_70cm_94X     1.00085698298                     1.00018891615                     
AMSB_chargino_900GeV_80cm_94X     1.00091333977                     1.00026035631                     
AMSB_chargino_900GeV_90cm_94X     1.00096772146                     1.00032761925                     
AMSB_chargino_900GeV_100cm_94X    1.00101470161                     1.00038773809                     
AMSB_chargino_900GeV_200cm_94X    1.0                               0.999548331796                    
AMSB_chargino_900GeV_300cm_94X    1.0                               0.999622794332                    
AMSB_chargino_900GeV_400cm_94X    1.0                               0.999686486171                    
AMSB_chargino_900GeV_500cm_94X    1.0                               0.999734699099                    
AMSB_chargino_900GeV_600cm_94X    1.0                               0.999771104575                    
AMSB_chargino_900GeV_700cm_94X    1.0                               0.999799077038                    
AMSB_chargino_900GeV_800cm_94X    1.0                               0.999821016862                    
AMSB_chargino_900GeV_900cm_94X    1.0                               0.999838568697                    
AMSB_chargino_900GeV_1000cm_94X   1.0                               0.999852864773                    
AMSB_chargino_900GeV_2000cm_94X   1.0                               1.00319989548                     
AMSB_chargino_900GeV_3000cm_94X   1.0                               1.00321080566                     
AMSB_chargino_900GeV_4000cm_94X   1.0                               1.00320781949                     
AMSB_chargino_900GeV_5000cm_94X   1.0                               1.00318857087                     
AMSB_chargino_900GeV_6000cm_94X   1.0                               1.00316016252                     
AMSB_chargino_900GeV_7000cm_94X   1.0                               1.00312937152                     
AMSB_chargino_900GeV_8000cm_94X   1.0                               1.00310058198                     
AMSB_chargino_900GeV_9000cm_94X   1.0                               1.00307607095                     
AMSB_chargino_900GeV_10000cm_94X  1.0                               1.00305672263                     
