Higgsino_100GeV_0p2cm_94X    1.0                          1.0                          
Higgsino_100GeV_0p3cm_94X    1.0                          1.0                          
Higgsino_100GeV_0p4cm_94X    1.0                          1.0                          
Higgsino_100GeV_0p5cm_94X    1.0                          1.0                          
Higgsino_100GeV_0p6cm_94X    1.0                          1.0                          
Higgsino_100GeV_0p7cm_94X    1.0                          1.0                          
Higgsino_100GeV_0p8cm_94X    1.0                          1.0                          
Higgsino_100GeV_0p9cm_94X    1.0                          1.0                          
Higgsino_100GeV_2cm_94X      1.0                          1.0                          
Higgsino_100GeV_3cm_94X      1.0                          1.0                          
Higgsino_100GeV_4cm_94X      1.0                          1.0                          
Higgsino_100GeV_5cm_94X      1.0                          1.0                          
Higgsino_100GeV_6cm_94X      1.0                          1.0                          
Higgsino_100GeV_7cm_94X      1.0                          1.0                          
Higgsino_100GeV_8cm_94X      1.0                          1.0                          
Higgsino_100GeV_9cm_94X      1.0                          1.0                          
Higgsino_100GeV_10cm_94X     1.0                          1.0                          
Higgsino_100GeV_20cm_94X     1.0                          1.00423351952                
Higgsino_100GeV_30cm_94X     1.0                          1.00423351952                
Higgsino_100GeV_40cm_94X     1.0                          1.00423351952                
Higgsino_100GeV_50cm_94X     1.0                          1.00423351952                
Higgsino_100GeV_60cm_94X     1.0                          1.00423351952                
Higgsino_100GeV_70cm_94X     1.0                          1.00423351952                
Higgsino_100GeV_80cm_94X     1.0                          1.00423351952                
Higgsino_100GeV_90cm_94X     1.0                          1.00423351952                
Higgsino_100GeV_100cm_94X    1.0                          1.00423351952                
Higgsino_100GeV_200cm_94X    1.0                          1.04893535805                
Higgsino_100GeV_300cm_94X    1.0                          1.04893535805                
Higgsino_100GeV_400cm_94X    1.0                          1.04893535805                
Higgsino_100GeV_500cm_94X    1.0                          1.04893535805                
Higgsino_100GeV_600cm_94X    1.0                          1.04893535805                
Higgsino_100GeV_700cm_94X    1.0                          1.04893535805                
Higgsino_100GeV_800cm_94X    1.0                          1.04893535805                
Higgsino_100GeV_900cm_94X    1.0                          1.04893535805                
Higgsino_100GeV_1000cm_94X   1.0                          1.04893535805                
Higgsino_100GeV_2000cm_94X   1.0                          1.0                          
Higgsino_100GeV_3000cm_94X   1.0                          1.0                          
Higgsino_100GeV_4000cm_94X   1.0                          1.0                          
Higgsino_100GeV_5000cm_94X   1.0                          1.0                          
Higgsino_100GeV_6000cm_94X   1.0                          1.0                          
Higgsino_100GeV_7000cm_94X   1.0                          1.0                          
Higgsino_100GeV_8000cm_94X   1.0                          1.0                          
Higgsino_100GeV_9000cm_94X   1.0                          1.0                          
Higgsino_100GeV_10000cm_94X  1.0                          1.0                          
Higgsino_200GeV_2cm_94X      0.995078847395               1.0                          
Higgsino_200GeV_3cm_94X      0.995078847395               1.0                          
Higgsino_200GeV_4cm_94X      0.995078847395               1.0                          
Higgsino_200GeV_5cm_94X      0.995078847395               1.0                          
Higgsino_200GeV_6cm_94X      0.995078847395               1.0                          
Higgsino_200GeV_7cm_94X      0.995078847395               1.0                          
Higgsino_200GeV_8cm_94X      0.995078847395               1.0                          
Higgsino_200GeV_9cm_94X      0.995078847395               1.0                          
Higgsino_200GeV_0p2cm_94X    0.995078847395               1.0                          
Higgsino_200GeV_0p3cm_94X    0.995078847395               1.0                          
Higgsino_200GeV_0p4cm_94X    0.995078847395               1.0                          
Higgsino_200GeV_0p5cm_94X    0.995078847395               1.0                          
Higgsino_200GeV_0p6cm_94X    0.995078847395               1.0                          
Higgsino_200GeV_0p7cm_94X    0.995078847395               1.0                          
Higgsino_200GeV_0p8cm_94X    0.995078847395               1.0                          
Higgsino_200GeV_0p9cm_94X    0.995078847395               1.0                          
Higgsino_200GeV_10cm_94X     0.995078847395               1.0                          
Higgsino_200GeV_20cm_94X     1.0                          1.0                          
Higgsino_200GeV_30cm_94X     1.0                          1.0                          
Higgsino_200GeV_40cm_94X     1.0                          1.0                          
Higgsino_200GeV_50cm_94X     1.0                          1.0                          
Higgsino_200GeV_60cm_94X     1.0                          1.0                          
Higgsino_200GeV_70cm_94X     1.0                          1.0                          
Higgsino_200GeV_80cm_94X     1.0                          1.0                          
Higgsino_200GeV_90cm_94X     1.0                          1.0                          
Higgsino_200GeV_100cm_94X    1.0                          1.0                          
Higgsino_200GeV_200cm_94X    1.0                          1.0                          
Higgsino_200GeV_300cm_94X    1.0                          1.0                          
Higgsino_200GeV_400cm_94X    1.0                          1.0                          
Higgsino_200GeV_500cm_94X    1.0                          1.0                          
Higgsino_200GeV_600cm_94X    1.0                          1.0                          
Higgsino_200GeV_700cm_94X    1.0                          1.0                          
Higgsino_200GeV_800cm_94X    1.0                          1.0                          
Higgsino_200GeV_900cm_94X    1.0                          1.0                          
Higgsino_200GeV_1000cm_94X   1.0                          1.0                          
Higgsino_200GeV_2000cm_94X   1.0                          1.0                          
Higgsino_200GeV_3000cm_94X   1.0                          1.0                          
Higgsino_200GeV_4000cm_94X   1.0                          1.0                          
Higgsino_200GeV_5000cm_94X   1.0                          1.0                          
Higgsino_200GeV_6000cm_94X   1.0                          1.0                          
Higgsino_200GeV_7000cm_94X   1.0                          1.0                          
Higgsino_200GeV_8000cm_94X   1.0                          1.0                          
Higgsino_200GeV_9000cm_94X   1.0                          1.0                          
Higgsino_200GeV_10000cm_94X  1.0                          1.0                          
Higgsino_300GeV_0p2cm_94X    1.0                          1.0                          
Higgsino_300GeV_0p3cm_94X    1.0                          1.0                          
Higgsino_300GeV_0p4cm_94X    1.0                          1.0                          
Higgsino_300GeV_0p5cm_94X    1.0                          1.0                          
Higgsino_300GeV_0p6cm_94X    1.0                          1.0                          
Higgsino_300GeV_0p7cm_94X    1.0                          1.0                          
Higgsino_300GeV_0p8cm_94X    1.0                          1.0                          
Higgsino_300GeV_0p9cm_94X    1.0                          1.0                          
Higgsino_300GeV_2cm_94X      1.0                          1.0                          
Higgsino_300GeV_3cm_94X      1.0                          1.0                          
Higgsino_300GeV_4cm_94X      1.0                          1.0                          
Higgsino_300GeV_5cm_94X      1.0                          1.0                          
Higgsino_300GeV_6cm_94X      1.0                          1.0                          
Higgsino_300GeV_7cm_94X      1.0                          1.0                          
Higgsino_300GeV_8cm_94X      1.0                          1.0                          
Higgsino_300GeV_9cm_94X      1.0                          1.0                          
Higgsino_300GeV_10cm_94X     1.0                          1.0                          
Higgsino_300GeV_20cm_94X     1.0                          1.0                          
Higgsino_300GeV_30cm_94X     1.0                          1.0                          
Higgsino_300GeV_40cm_94X     1.0                          1.0                          
Higgsino_300GeV_50cm_94X     1.0                          1.0                          
Higgsino_300GeV_60cm_94X     1.0                          1.0                          
Higgsino_300GeV_70cm_94X     1.0                          1.0                          
Higgsino_300GeV_80cm_94X     1.0                          1.0                          
Higgsino_300GeV_90cm_94X     1.0                          1.0                          
Higgsino_300GeV_100cm_94X    1.0                          1.0                          
Higgsino_300GeV_200cm_94X    1.0                          1.0                          
Higgsino_300GeV_300cm_94X    1.0                          1.0                          
Higgsino_300GeV_400cm_94X    1.0                          1.0                          
Higgsino_300GeV_500cm_94X    1.0                          1.0                          
Higgsino_300GeV_600cm_94X    1.0                          1.0                          
Higgsino_300GeV_700cm_94X    1.0                          1.0                          
Higgsino_300GeV_800cm_94X    1.0                          1.0                          
Higgsino_300GeV_900cm_94X    1.0                          1.0                          
Higgsino_300GeV_1000cm_94X   1.0                          1.0                          
Higgsino_300GeV_2000cm_94X   0.989307179743               1.0                          
Higgsino_300GeV_3000cm_94X   0.989307179743               1.0                          
Higgsino_300GeV_4000cm_94X   0.989307179743               1.0                          
Higgsino_300GeV_5000cm_94X   0.989307179743               1.0                          
Higgsino_300GeV_6000cm_94X   0.989307179743               1.0                          
Higgsino_300GeV_7000cm_94X   0.989307179743               1.0                          
Higgsino_300GeV_8000cm_94X   0.989307179743               1.0                          
Higgsino_300GeV_9000cm_94X   0.989307179743               1.0                          
Higgsino_300GeV_10000cm_94X  0.989307179743               1.0                          
Higgsino_400GeV_2cm_94X      1.0                          1.0                          
Higgsino_400GeV_3cm_94X      1.0                          1.0                          
Higgsino_400GeV_4cm_94X      1.0                          1.0                          
Higgsino_400GeV_5cm_94X      1.0                          1.0                          
Higgsino_400GeV_6cm_94X      1.0                          1.0                          
Higgsino_400GeV_7cm_94X      1.0                          1.0                          
Higgsino_400GeV_8cm_94X      1.0                          1.0                          
Higgsino_400GeV_9cm_94X      1.0                          1.0                          
Higgsino_400GeV_0p2cm_94X    1.0                          1.0                          
Higgsino_400GeV_0p3cm_94X    1.0                          1.0                          
Higgsino_400GeV_0p4cm_94X    1.0                          1.0                          
Higgsino_400GeV_0p5cm_94X    1.0                          1.0                          
Higgsino_400GeV_0p6cm_94X    1.0                          1.0                          
Higgsino_400GeV_0p7cm_94X    1.0                          1.0                          
Higgsino_400GeV_0p8cm_94X    1.0                          1.0                          
Higgsino_400GeV_0p9cm_94X    1.0                          1.0                          
Higgsino_400GeV_10cm_94X     1.0                          1.0                          
Higgsino_400GeV_20cm_94X     1.0                          1.00141420033                
Higgsino_400GeV_30cm_94X     1.0                          1.00141420033                
Higgsino_400GeV_40cm_94X     1.0                          1.00141420033                
Higgsino_400GeV_50cm_94X     1.0                          1.00141420033                
Higgsino_400GeV_60cm_94X     1.0                          1.00141420033                
Higgsino_400GeV_70cm_94X     1.0                          1.00141420033                
Higgsino_400GeV_80cm_94X     1.0                          1.00141420033                
Higgsino_400GeV_90cm_94X     1.0                          1.00141420033                
Higgsino_400GeV_100cm_94X    1.0                          1.00141420033                
Higgsino_400GeV_200cm_94X    0.995550128495               0.995212460084               
Higgsino_400GeV_300cm_94X    0.995550128495               0.995212460084               
Higgsino_400GeV_400cm_94X    0.995550128495               0.995212460084               
Higgsino_400GeV_500cm_94X    0.995550128495               0.995212460084               
Higgsino_400GeV_600cm_94X    0.995550128495               0.995212460084               
Higgsino_400GeV_700cm_94X    0.995550128495               0.995212460084               
Higgsino_400GeV_800cm_94X    0.995550128495               0.995212460084               
Higgsino_400GeV_900cm_94X    0.995550128495               0.995212460084               
Higgsino_400GeV_1000cm_94X   0.995550128495               0.995212460084               
Higgsino_400GeV_2000cm_94X   1.0                          1.0                          
Higgsino_400GeV_3000cm_94X   1.0                          1.0                          
Higgsino_400GeV_4000cm_94X   1.0                          1.0                          
Higgsino_400GeV_5000cm_94X   1.0                          1.0                          
Higgsino_400GeV_6000cm_94X   1.0                          1.0                          
Higgsino_400GeV_7000cm_94X   1.0                          1.0                          
Higgsino_400GeV_8000cm_94X   1.0                          1.0                          
Higgsino_400GeV_9000cm_94X   1.0                          1.0                          
Higgsino_400GeV_10000cm_94X  1.0                          1.0                          
Higgsino_500GeV_2cm_94X      0.994300270141               1.0                          
Higgsino_500GeV_3cm_94X      0.994300270141               1.0                          
Higgsino_500GeV_4cm_94X      0.994300270141               1.0                          
Higgsino_500GeV_5cm_94X      0.994300270141               1.0                          
Higgsino_500GeV_6cm_94X      0.994300270141               1.0                          
Higgsino_500GeV_7cm_94X      0.994300270141               1.0                          
Higgsino_500GeV_8cm_94X      0.994300270141               1.0                          
Higgsino_500GeV_9cm_94X      0.994300270141               1.0                          
Higgsino_500GeV_0p2cm_94X    0.994300270141               1.0                          
Higgsino_500GeV_0p3cm_94X    0.994300270141               1.0                          
Higgsino_500GeV_0p4cm_94X    0.994300270141               1.0                          
Higgsino_500GeV_0p5cm_94X    0.994300270141               1.0                          
Higgsino_500GeV_0p6cm_94X    0.994300270141               1.0                          
Higgsino_500GeV_0p7cm_94X    0.994300270141               1.0                          
Higgsino_500GeV_0p8cm_94X    0.994300270141               1.0                          
Higgsino_500GeV_0p9cm_94X    0.994300270141               1.0                          
Higgsino_500GeV_10cm_94X     0.994300270141               1.0                          
Higgsino_500GeV_20cm_94X     1.0                          1.00108256401                
Higgsino_500GeV_30cm_94X     1.0                          1.00108256401                
Higgsino_500GeV_40cm_94X     1.0                          1.00108256401                
Higgsino_500GeV_50cm_94X     1.0                          1.00108256401                
Higgsino_500GeV_60cm_94X     1.0                          1.00108256401                
Higgsino_500GeV_70cm_94X     1.0                          1.00108256401                
Higgsino_500GeV_80cm_94X     1.0                          1.00108256401                
Higgsino_500GeV_90cm_94X     1.0                          1.00108256401                
Higgsino_500GeV_100cm_94X    1.0                          1.00108256401                
Higgsino_500GeV_200cm_94X    1.0                          1.0                          
Higgsino_500GeV_300cm_94X    1.0                          1.0                          
Higgsino_500GeV_400cm_94X    1.0                          1.0                          
Higgsino_500GeV_500cm_94X    1.0                          1.0                          
Higgsino_500GeV_600cm_94X    1.0                          1.0                          
Higgsino_500GeV_700cm_94X    1.0                          1.0                          
Higgsino_500GeV_800cm_94X    1.0                          1.0                          
Higgsino_500GeV_900cm_94X    1.0                          1.0                          
Higgsino_500GeV_1000cm_94X   1.0                          1.0                          
Higgsino_500GeV_2000cm_94X   1.0                          1.0                          
Higgsino_500GeV_3000cm_94X   1.0                          1.0                          
Higgsino_500GeV_4000cm_94X   1.0                          1.0                          
Higgsino_500GeV_5000cm_94X   1.0                          1.0                          
Higgsino_500GeV_6000cm_94X   1.0                          1.0                          
Higgsino_500GeV_7000cm_94X   1.0                          1.0                          
Higgsino_500GeV_8000cm_94X   1.0                          1.0                          
Higgsino_500GeV_9000cm_94X   1.0                          1.0                          
Higgsino_500GeV_10000cm_94X  1.0                          1.0                          
Higgsino_600GeV_0p2cm_94X    1.0                          1.0                          
Higgsino_600GeV_0p3cm_94X    1.0                          1.0                          
Higgsino_600GeV_0p4cm_94X    1.0                          1.0                          
Higgsino_600GeV_0p5cm_94X    1.0                          1.0                          
Higgsino_600GeV_0p6cm_94X    1.0                          1.0                          
Higgsino_600GeV_0p7cm_94X    1.0                          1.0                          
Higgsino_600GeV_0p8cm_94X    1.0                          1.0                          
Higgsino_600GeV_0p9cm_94X    1.0                          1.0                          
Higgsino_600GeV_2cm_94X      1.0                          1.0                          
Higgsino_600GeV_3cm_94X      1.0                          1.0                          
Higgsino_600GeV_4cm_94X      1.0                          1.0                          
Higgsino_600GeV_5cm_94X      1.0                          1.0                          
Higgsino_600GeV_6cm_94X      1.0                          1.0                          
Higgsino_600GeV_7cm_94X      1.0                          1.0                          
Higgsino_600GeV_8cm_94X      1.0                          1.0                          
Higgsino_600GeV_9cm_94X      1.0                          1.0                          
Higgsino_600GeV_10cm_94X     1.0                          1.0                          
Higgsino_600GeV_20cm_94X     0.996632603432               1.00065974797                
Higgsino_600GeV_30cm_94X     0.996632603432               1.00065974797                
Higgsino_600GeV_40cm_94X     0.996632603432               1.00065974797                
Higgsino_600GeV_50cm_94X     0.996632603432               1.00065974797                
Higgsino_600GeV_60cm_94X     0.996632603432               1.00065974797                
Higgsino_600GeV_70cm_94X     0.996632603432               1.00065974797                
Higgsino_600GeV_80cm_94X     0.996632603432               1.00065974797                
Higgsino_600GeV_90cm_94X     0.996632603432               1.00065974797                
Higgsino_600GeV_100cm_94X    0.996632603432               1.00065974797                
Higgsino_600GeV_200cm_94X    1.0                          1.002355051                  
Higgsino_600GeV_300cm_94X    1.0                          1.002355051                  
Higgsino_600GeV_400cm_94X    1.0                          1.002355051                  
Higgsino_600GeV_500cm_94X    1.0                          1.002355051                  
Higgsino_600GeV_600cm_94X    1.0                          1.002355051                  
Higgsino_600GeV_700cm_94X    1.0                          1.002355051                  
Higgsino_600GeV_800cm_94X    1.0                          1.002355051                  
Higgsino_600GeV_900cm_94X    1.0                          1.002355051                  
Higgsino_600GeV_1000cm_94X   1.0                          1.002355051                  
Higgsino_600GeV_2000cm_94X   0.996194538731               1.0057033676                 
Higgsino_600GeV_3000cm_94X   0.996194538731               1.0057033676                 
Higgsino_600GeV_4000cm_94X   0.996194538731               1.0057033676                 
Higgsino_600GeV_5000cm_94X   0.996194538731               1.0057033676                 
Higgsino_600GeV_6000cm_94X   0.996194538731               1.0057033676                 
Higgsino_600GeV_7000cm_94X   0.996194538731               1.0057033676                 
Higgsino_600GeV_8000cm_94X   0.996194538731               1.0057033676                 
Higgsino_600GeV_9000cm_94X   0.996194538731               1.0057033676                 
Higgsino_600GeV_10000cm_94X  0.996194538731               1.0057033676                 
Higgsino_700GeV_2cm_94X      1.0                          1.0                          
Higgsino_700GeV_3cm_94X      1.0                          1.0                          
Higgsino_700GeV_4cm_94X      1.0                          1.0                          
Higgsino_700GeV_5cm_94X      1.0                          1.0                          
Higgsino_700GeV_6cm_94X      1.0                          1.0                          
Higgsino_700GeV_7cm_94X      1.0                          1.0                          
Higgsino_700GeV_8cm_94X      1.0                          1.0                          
Higgsino_700GeV_9cm_94X      1.0                          1.0                          
Higgsino_700GeV_0p2cm_94X    1.0                          1.0                          
Higgsino_700GeV_0p3cm_94X    1.0                          1.0                          
Higgsino_700GeV_0p4cm_94X    1.0                          1.0                          
Higgsino_700GeV_0p5cm_94X    1.0                          1.0                          
Higgsino_700GeV_0p6cm_94X    1.0                          1.0                          
Higgsino_700GeV_0p7cm_94X    1.0                          1.0                          
Higgsino_700GeV_0p8cm_94X    1.0                          1.0                          
Higgsino_700GeV_0p9cm_94X    1.0                          1.0                          
Higgsino_700GeV_10cm_94X     1.0                          1.0                          
Higgsino_700GeV_20cm_94X     0.999382631704               1.00052343513                
Higgsino_700GeV_30cm_94X     0.999382631704               1.00052343513                
Higgsino_700GeV_40cm_94X     0.999382631704               1.00052343513                
Higgsino_700GeV_50cm_94X     0.999382631704               1.00052343513                
Higgsino_700GeV_60cm_94X     0.999382631704               1.00052343513                
Higgsino_700GeV_70cm_94X     0.999382631704               1.00052343513                
Higgsino_700GeV_80cm_94X     0.999382631704               1.00052343513                
Higgsino_700GeV_90cm_94X     0.999382631704               1.00052343513                
Higgsino_700GeV_100cm_94X    0.999382631704               1.00052343513                
Higgsino_700GeV_200cm_94X    0.996807722914               0.999939167916               
Higgsino_700GeV_300cm_94X    0.996807722914               0.999939167916               
Higgsino_700GeV_400cm_94X    0.996807722914               0.999939167916               
Higgsino_700GeV_500cm_94X    0.996807722914               0.999939167916               
Higgsino_700GeV_600cm_94X    0.996807722914               0.999939167916               
Higgsino_700GeV_700cm_94X    0.996807722914               0.999939167916               
Higgsino_700GeV_800cm_94X    0.996807722914               0.999939167916               
Higgsino_700GeV_900cm_94X    0.996807722914               0.999939167916               
Higgsino_700GeV_1000cm_94X   0.996807722914               0.999939167916               
Higgsino_700GeV_2000cm_94X   1.0                          1.00453420066                
Higgsino_700GeV_3000cm_94X   1.0                          1.00453420066                
Higgsino_700GeV_4000cm_94X   1.0                          1.00453420066                
Higgsino_700GeV_5000cm_94X   1.0                          1.00453420066                
Higgsino_700GeV_6000cm_94X   1.0                          1.00453420066                
Higgsino_700GeV_7000cm_94X   1.0                          1.00453420066                
Higgsino_700GeV_8000cm_94X   1.0                          1.00453420066                
Higgsino_700GeV_9000cm_94X   1.0                          1.00453420066                
Higgsino_700GeV_10000cm_94X  1.0                          1.00453420066                
Higgsino_800GeV_0p2cm_94X    1.0                          1.0                          
Higgsino_800GeV_0p3cm_94X    1.0                          1.0                          
Higgsino_800GeV_0p4cm_94X    1.0                          1.0                          
Higgsino_800GeV_0p5cm_94X    1.0                          1.0                          
Higgsino_800GeV_0p6cm_94X    1.0                          1.0                          
Higgsino_800GeV_0p7cm_94X    1.0                          1.0                          
Higgsino_800GeV_0p8cm_94X    1.0                          1.0                          
Higgsino_800GeV_0p9cm_94X    1.0                          1.0                          
Higgsino_800GeV_2cm_94X      1.0                          1.0                          
Higgsino_800GeV_3cm_94X      1.0                          1.0                          
Higgsino_800GeV_4cm_94X      1.0                          1.0                          
Higgsino_800GeV_5cm_94X      1.0                          1.0                          
Higgsino_800GeV_6cm_94X      1.0                          1.0                          
Higgsino_800GeV_7cm_94X      1.0                          1.0                          
Higgsino_800GeV_8cm_94X      1.0                          1.0                          
Higgsino_800GeV_9cm_94X      1.0                          1.0                          
Higgsino_800GeV_10cm_94X     1.0                          1.0                          
Higgsino_800GeV_20cm_94X     0.999292651234               1.00082895239                
Higgsino_800GeV_30cm_94X     0.999292651234               1.00082895239                
Higgsino_800GeV_40cm_94X     0.999292651234               1.00082895239                
Higgsino_800GeV_50cm_94X     0.999292651234               1.00082895239                
Higgsino_800GeV_60cm_94X     0.999292651234               1.00082895239                
Higgsino_800GeV_70cm_94X     0.999292651234               1.00082895239                
Higgsino_800GeV_80cm_94X     0.999292651234               1.00082895239                
Higgsino_800GeV_90cm_94X     0.999292651234               1.00082895239                
Higgsino_800GeV_100cm_94X    0.999292651234               1.00082895239                
Higgsino_800GeV_200cm_94X    0.997707865877               1.0                          
Higgsino_800GeV_300cm_94X    0.997707865877               1.0                          
Higgsino_800GeV_400cm_94X    0.997707865877               1.0                          
Higgsino_800GeV_500cm_94X    0.997707865877               1.0                          
Higgsino_800GeV_600cm_94X    0.997707865877               1.0                          
Higgsino_800GeV_700cm_94X    0.997707865877               1.0                          
Higgsino_800GeV_800cm_94X    0.997707865877               1.0                          
Higgsino_800GeV_900cm_94X    0.997707865877               1.0                          
Higgsino_800GeV_1000cm_94X   0.997707865877               1.0                          
Higgsino_800GeV_2000cm_94X   1.00057843986                1.0                          
Higgsino_800GeV_3000cm_94X   1.00057843986                1.0                          
Higgsino_800GeV_4000cm_94X   1.00057843986                1.0                          
Higgsino_800GeV_5000cm_94X   1.00057843986                1.0                          
Higgsino_800GeV_6000cm_94X   1.00057843986                1.0                          
Higgsino_800GeV_7000cm_94X   1.00057843986                1.0                          
Higgsino_800GeV_8000cm_94X   1.00057843986                1.0                          
Higgsino_800GeV_9000cm_94X   1.00057843986                1.0                          
Higgsino_800GeV_10000cm_94X  1.00057843986                1.0                          
Higgsino_900GeV_2cm_94X      1.0                          1.0                          
Higgsino_900GeV_3cm_94X      1.0                          1.0                          
Higgsino_900GeV_4cm_94X      1.0                          1.0                          
Higgsino_900GeV_5cm_94X      1.0                          1.0                          
Higgsino_900GeV_6cm_94X      1.0                          1.0                          
Higgsino_900GeV_7cm_94X      1.0                          1.0                          
Higgsino_900GeV_8cm_94X      1.0                          1.0                          
Higgsino_900GeV_9cm_94X      1.0                          1.0                          
Higgsino_900GeV_0p2cm_94X    1.0                          1.0                          
Higgsino_900GeV_0p3cm_94X    1.0                          1.0                          
Higgsino_900GeV_0p4cm_94X    1.0                          1.0                          
Higgsino_900GeV_0p5cm_94X    1.0                          1.0                          
Higgsino_900GeV_0p6cm_94X    1.0                          1.0                          
Higgsino_900GeV_0p7cm_94X    1.0                          1.0                          
Higgsino_900GeV_0p8cm_94X    1.0                          1.0                          
Higgsino_900GeV_0p9cm_94X    1.0                          1.0                          
Higgsino_900GeV_10cm_94X     1.0                          1.0                          
Higgsino_900GeV_20cm_94X     0.998532492763               1.0                          
Higgsino_900GeV_30cm_94X     0.998532492763               1.0                          
Higgsino_900GeV_40cm_94X     0.998532492763               1.0                          
Higgsino_900GeV_50cm_94X     0.998532492763               1.0                          
Higgsino_900GeV_60cm_94X     0.998532492763               1.0                          
Higgsino_900GeV_70cm_94X     0.998532492763               1.0                          
Higgsino_900GeV_80cm_94X     0.998532492763               1.0                          
Higgsino_900GeV_90cm_94X     0.998532492763               1.0                          
Higgsino_900GeV_100cm_94X    0.998532492763               1.0                          
Higgsino_900GeV_200cm_94X    1.0                          1.0                          
Higgsino_900GeV_300cm_94X    1.0                          1.0                          
Higgsino_900GeV_400cm_94X    1.0                          1.0                          
Higgsino_900GeV_500cm_94X    1.0                          1.0                          
Higgsino_900GeV_600cm_94X    1.0                          1.0                          
Higgsino_900GeV_700cm_94X    1.0                          1.0                          
Higgsino_900GeV_800cm_94X    1.0                          1.0                          
Higgsino_900GeV_900cm_94X    1.0                          1.0                          
Higgsino_900GeV_1000cm_94X   1.0                          1.0                          
Higgsino_900GeV_2000cm_94X   1.0                          0.998003628635               
Higgsino_900GeV_3000cm_94X   1.0                          0.998003628635               
Higgsino_900GeV_4000cm_94X   1.0                          0.998003628635               
Higgsino_900GeV_5000cm_94X   1.0                          0.998003628635               
Higgsino_900GeV_6000cm_94X   1.0                          0.998003628635               
Higgsino_900GeV_7000cm_94X   1.0                          0.998003628635               
Higgsino_900GeV_8000cm_94X   1.0                          0.998003628635               
Higgsino_900GeV_9000cm_94X   1.0                          0.998003628635               
Higgsino_900GeV_10000cm_94X  1.0                          0.998003628635               
