Higgsino_100GeV_2cm_102X      1.0                           1.0                           
Higgsino_100GeV_3cm_102X      1.0                           1.0                           
Higgsino_100GeV_4cm_102X      1.0                           1.0                           
Higgsino_100GeV_5cm_102X      1.0                           1.0                           
Higgsino_100GeV_6cm_102X      1.0                           1.0                           
Higgsino_100GeV_7cm_102X      1.0                           1.0                           
Higgsino_100GeV_8cm_102X      1.0                           1.0                           
Higgsino_100GeV_9cm_102X      1.0                           1.0                           
Higgsino_100GeV_0p2cm_102X    1.0                           1.0                           
Higgsino_100GeV_0p3cm_102X    1.0                           1.0                           
Higgsino_100GeV_0p4cm_102X    1.0                           1.0                           
Higgsino_100GeV_0p5cm_102X    1.0                           1.0                           
Higgsino_100GeV_0p6cm_102X    1.0                           1.0                           
Higgsino_100GeV_0p7cm_102X    1.0                           1.0                           
Higgsino_100GeV_0p8cm_102X    1.0                           1.0                           
Higgsino_100GeV_0p9cm_102X    1.0                           1.0                           
Higgsino_100GeV_10cm_102X     1.0                           1.0                           
Higgsino_100GeV_20cm_102X     1.0                           1.0                           
Higgsino_100GeV_30cm_102X     1.0                           1.0                           
Higgsino_100GeV_40cm_102X     1.0                           1.0                           
Higgsino_100GeV_50cm_102X     1.0                           1.0                           
Higgsino_100GeV_60cm_102X     1.0                           1.0                           
Higgsino_100GeV_70cm_102X     1.0                           1.0                           
Higgsino_100GeV_80cm_102X     1.0                           1.0                           
Higgsino_100GeV_90cm_102X     1.0                           1.0                           
Higgsino_100GeV_100cm_102X    1.0                           1.0                           
Higgsino_100GeV_200cm_102X    1.0                           1.0                           
Higgsino_100GeV_300cm_102X    1.0                           1.0                           
Higgsino_100GeV_400cm_102X    1.0                           1.0                           
Higgsino_100GeV_500cm_102X    1.0                           1.0                           
Higgsino_100GeV_600cm_102X    1.0                           1.0                           
Higgsino_100GeV_700cm_102X    1.0                           1.0                           
Higgsino_100GeV_800cm_102X    1.0                           1.0                           
Higgsino_100GeV_900cm_102X    1.0                           1.0                           
Higgsino_100GeV_1000cm_102X   1.0                           1.0                           
Higgsino_100GeV_2000cm_102X   1.0                           1.0                           
Higgsino_100GeV_3000cm_102X   1.0                           1.0                           
Higgsino_100GeV_4000cm_102X   1.0                           1.0                           
Higgsino_100GeV_5000cm_102X   1.0                           1.0                           
Higgsino_100GeV_6000cm_102X   1.0                           1.0                           
Higgsino_100GeV_7000cm_102X   1.0                           1.0                           
Higgsino_100GeV_8000cm_102X   1.0                           1.0                           
Higgsino_100GeV_9000cm_102X   1.0                           1.0                           
Higgsino_100GeV_10000cm_102X  1.0                           1.0                           
Higgsino_200GeV_2cm_102X      0.996578600116                1.0                           
Higgsino_200GeV_3cm_102X      0.996578600116                1.0                           
Higgsino_200GeV_4cm_102X      0.996578600116                1.0                           
Higgsino_200GeV_5cm_102X      0.996578600116                1.0                           
Higgsino_200GeV_6cm_102X      0.996578600116                1.0                           
Higgsino_200GeV_7cm_102X      0.996578600116                1.0                           
Higgsino_200GeV_8cm_102X      0.996578600116                1.0                           
Higgsino_200GeV_9cm_102X      0.996578600116                1.0                           
Higgsino_200GeV_0p2cm_102X    0.996578600116                1.0                           
Higgsino_200GeV_0p3cm_102X    0.996578600116                1.0                           
Higgsino_200GeV_0p4cm_102X    0.996578600116                1.0                           
Higgsino_200GeV_0p5cm_102X    0.996578600116                1.0                           
Higgsino_200GeV_0p6cm_102X    0.996578600116                1.0                           
Higgsino_200GeV_0p7cm_102X    0.996578600116                1.0                           
Higgsino_200GeV_0p8cm_102X    0.996578600116                1.0                           
Higgsino_200GeV_0p9cm_102X    0.996578600116                1.0                           
Higgsino_200GeV_10cm_102X     0.996578600116                1.0                           
Higgsino_200GeV_20cm_102X     1.0                           1.0                           
Higgsino_200GeV_30cm_102X     1.0                           1.0                           
Higgsino_200GeV_40cm_102X     1.0                           1.0                           
Higgsino_200GeV_50cm_102X     1.0                           1.0                           
Higgsino_200GeV_60cm_102X     1.0                           1.0                           
Higgsino_200GeV_70cm_102X     1.0                           1.0                           
Higgsino_200GeV_80cm_102X     1.0                           1.0                           
Higgsino_200GeV_90cm_102X     1.0                           1.0                           
Higgsino_200GeV_100cm_102X    1.0                           1.0                           
Higgsino_200GeV_200cm_102X    1.0                           1.0                           
Higgsino_200GeV_300cm_102X    1.0                           1.0                           
Higgsino_200GeV_400cm_102X    1.0                           1.0                           
Higgsino_200GeV_500cm_102X    1.0                           1.0                           
Higgsino_200GeV_600cm_102X    1.0                           1.0                           
Higgsino_200GeV_700cm_102X    1.0                           1.0                           
Higgsino_200GeV_800cm_102X    1.0                           1.0                           
Higgsino_200GeV_900cm_102X    1.0                           1.0                           
Higgsino_200GeV_1000cm_102X   1.0                           1.0                           
Higgsino_200GeV_2000cm_102X   1.0                           1.0                           
Higgsino_200GeV_3000cm_102X   1.0                           1.0                           
Higgsino_200GeV_4000cm_102X   1.0                           1.0                           
Higgsino_200GeV_5000cm_102X   1.0                           1.0                           
Higgsino_200GeV_6000cm_102X   1.0                           1.0                           
Higgsino_200GeV_7000cm_102X   1.0                           1.0                           
Higgsino_200GeV_8000cm_102X   1.0                           1.0                           
Higgsino_200GeV_9000cm_102X   1.0                           1.0                           
Higgsino_200GeV_10000cm_102X  1.0                           1.0                           
Higgsino_300GeV_2cm_102X      1.0                           1.0                           
Higgsino_300GeV_3cm_102X      1.0                           1.0                           
Higgsino_300GeV_4cm_102X      1.0                           1.0                           
Higgsino_300GeV_5cm_102X      1.0                           1.0                           
Higgsino_300GeV_6cm_102X      1.0                           1.0                           
Higgsino_300GeV_7cm_102X      1.0                           1.0                           
Higgsino_300GeV_8cm_102X      1.0                           1.0                           
Higgsino_300GeV_9cm_102X      1.0                           1.0                           
Higgsino_300GeV_0p2cm_102X    1.0                           1.0                           
Higgsino_300GeV_0p3cm_102X    1.0                           1.0                           
Higgsino_300GeV_0p4cm_102X    1.0                           1.0                           
Higgsino_300GeV_0p5cm_102X    1.0                           1.0                           
Higgsino_300GeV_0p6cm_102X    1.0                           1.0                           
Higgsino_300GeV_0p7cm_102X    1.0                           1.0                           
Higgsino_300GeV_0p8cm_102X    1.0                           1.0                           
Higgsino_300GeV_0p9cm_102X    1.0                           1.0                           
Higgsino_300GeV_10cm_102X     1.0                           1.0                           
Higgsino_300GeV_20cm_102X     0.994906878366                0.998738022743                
Higgsino_300GeV_30cm_102X     0.994906878366                0.998738022743                
Higgsino_300GeV_40cm_102X     0.994906878366                0.998738022743                
Higgsino_300GeV_50cm_102X     0.994906878366                0.998738022743                
Higgsino_300GeV_60cm_102X     0.994906878366                0.998738022743                
Higgsino_300GeV_70cm_102X     0.994906878366                0.998738022743                
Higgsino_300GeV_80cm_102X     0.994906878366                0.998738022743                
Higgsino_300GeV_90cm_102X     0.994906878366                0.998738022743                
Higgsino_300GeV_100cm_102X    0.994906878366                0.998738022743                
Higgsino_300GeV_200cm_102X    1.0                           1.0                           
Higgsino_300GeV_300cm_102X    1.0                           1.0                           
Higgsino_300GeV_400cm_102X    1.0                           1.0                           
Higgsino_300GeV_500cm_102X    1.0                           1.0                           
Higgsino_300GeV_600cm_102X    1.0                           1.0                           
Higgsino_300GeV_700cm_102X    1.0                           1.0                           
Higgsino_300GeV_800cm_102X    1.0                           1.0                           
Higgsino_300GeV_900cm_102X    1.0                           1.0                           
Higgsino_300GeV_1000cm_102X   1.0                           1.0                           
Higgsino_300GeV_2000cm_102X   1.0                           1.0                           
Higgsino_300GeV_3000cm_102X   1.0                           1.0                           
Higgsino_300GeV_4000cm_102X   1.0                           1.0                           
Higgsino_300GeV_5000cm_102X   1.0                           1.0                           
Higgsino_300GeV_6000cm_102X   1.0                           1.0                           
Higgsino_300GeV_7000cm_102X   1.0                           1.0                           
Higgsino_300GeV_8000cm_102X   1.0                           1.0                           
Higgsino_300GeV_9000cm_102X   1.0                           1.0                           
Higgsino_300GeV_10000cm_102X  1.0                           1.0                           
Higgsino_400GeV_0p2cm_102X    1.0                           1.0                           
Higgsino_400GeV_0p3cm_102X    1.0                           1.0                           
Higgsino_400GeV_0p4cm_102X    1.0                           1.0                           
Higgsino_400GeV_0p5cm_102X    1.0                           1.0                           
Higgsino_400GeV_0p6cm_102X    1.0                           1.0                           
Higgsino_400GeV_0p7cm_102X    1.0                           1.0                           
Higgsino_400GeV_0p8cm_102X    1.0                           1.0                           
Higgsino_400GeV_0p9cm_102X    1.0                           1.0                           
Higgsino_400GeV_2cm_102X      1.0                           1.0                           
Higgsino_400GeV_3cm_102X      1.0                           1.0                           
Higgsino_400GeV_4cm_102X      1.0                           1.0                           
Higgsino_400GeV_5cm_102X      1.0                           1.0                           
Higgsino_400GeV_6cm_102X      1.0                           1.0                           
Higgsino_400GeV_7cm_102X      1.0                           1.0                           
Higgsino_400GeV_8cm_102X      1.0                           1.0                           
Higgsino_400GeV_9cm_102X      1.0                           1.0                           
Higgsino_400GeV_10cm_102X     1.0                           1.0                           
Higgsino_400GeV_20cm_102X     1.0                           1.0                           
Higgsino_400GeV_30cm_102X     1.0                           1.0                           
Higgsino_400GeV_40cm_102X     1.0                           1.0                           
Higgsino_400GeV_50cm_102X     1.0                           1.0                           
Higgsino_400GeV_60cm_102X     1.0                           1.0                           
Higgsino_400GeV_70cm_102X     1.0                           1.0                           
Higgsino_400GeV_80cm_102X     1.0                           1.0                           
Higgsino_400GeV_90cm_102X     1.0                           1.0                           
Higgsino_400GeV_100cm_102X    1.0                           1.0                           
Higgsino_400GeV_200cm_102X    1.0                           1.0                           
Higgsino_400GeV_300cm_102X    1.0                           1.0                           
Higgsino_400GeV_400cm_102X    1.0                           1.0                           
Higgsino_400GeV_500cm_102X    1.0                           1.0                           
Higgsino_400GeV_600cm_102X    1.0                           1.0                           
Higgsino_400GeV_700cm_102X    1.0                           1.0                           
Higgsino_400GeV_800cm_102X    1.0                           1.0                           
Higgsino_400GeV_900cm_102X    1.0                           1.0                           
Higgsino_400GeV_1000cm_102X   1.0                           1.0                           
Higgsino_400GeV_2000cm_102X   1.0                           1.0                           
Higgsino_400GeV_3000cm_102X   1.0                           1.0                           
Higgsino_400GeV_4000cm_102X   1.0                           1.0                           
Higgsino_400GeV_5000cm_102X   1.0                           1.0                           
Higgsino_400GeV_6000cm_102X   1.0                           1.0                           
Higgsino_400GeV_7000cm_102X   1.0                           1.0                           
Higgsino_400GeV_8000cm_102X   1.0                           1.0                           
Higgsino_400GeV_9000cm_102X   1.0                           1.0                           
Higgsino_400GeV_10000cm_102X  1.0                           1.0                           
Higgsino_500GeV_0p2cm_102X    1.0                           1.00037910015                 
Higgsino_500GeV_0p3cm_102X    1.0                           1.00037910015                 
Higgsino_500GeV_0p4cm_102X    1.0                           1.00037910015                 
Higgsino_500GeV_0p5cm_102X    1.0                           1.00037910015                 
Higgsino_500GeV_0p6cm_102X    1.0                           1.00037910015                 
Higgsino_500GeV_0p7cm_102X    1.0                           1.00037910015                 
Higgsino_500GeV_0p8cm_102X    1.0                           1.00037910015                 
Higgsino_500GeV_0p9cm_102X    1.0                           1.00037910015                 
Higgsino_500GeV_2cm_102X      1.0                           1.00037910015                 
Higgsino_500GeV_3cm_102X      1.0                           1.00037910015                 
Higgsino_500GeV_4cm_102X      1.0                           1.00037910015                 
Higgsino_500GeV_5cm_102X      1.0                           1.00037910015                 
Higgsino_500GeV_6cm_102X      1.0                           1.00037910015                 
Higgsino_500GeV_7cm_102X      1.0                           1.00037910015                 
Higgsino_500GeV_8cm_102X      1.0                           1.00037910015                 
Higgsino_500GeV_9cm_102X      1.0                           1.00037910015                 
Higgsino_500GeV_10cm_102X     1.0                           1.00037910015                 
Higgsino_500GeV_20cm_102X     1.0                           1.0                           
Higgsino_500GeV_30cm_102X     1.0                           1.0                           
Higgsino_500GeV_40cm_102X     1.0                           1.0                           
Higgsino_500GeV_50cm_102X     1.0                           1.0                           
Higgsino_500GeV_60cm_102X     1.0                           1.0                           
Higgsino_500GeV_70cm_102X     1.0                           1.0                           
Higgsino_500GeV_80cm_102X     1.0                           1.0                           
Higgsino_500GeV_90cm_102X     1.0                           1.0                           
Higgsino_500GeV_100cm_102X    1.0                           1.0                           
Higgsino_500GeV_200cm_102X    1.0                           1.01277290982                 
Higgsino_500GeV_300cm_102X    1.0                           1.01277290982                 
Higgsino_500GeV_400cm_102X    1.0                           1.01277290982                 
Higgsino_500GeV_500cm_102X    1.0                           1.01277290982                 
Higgsino_500GeV_600cm_102X    1.0                           1.01277290982                 
Higgsino_500GeV_700cm_102X    1.0                           1.01277290982                 
Higgsino_500GeV_800cm_102X    1.0                           1.01277290982                 
Higgsino_500GeV_900cm_102X    1.0                           1.01277290982                 
Higgsino_500GeV_1000cm_102X   1.0                           1.01277290982                 
Higgsino_500GeV_2000cm_102X   1.0                           1.0                           
Higgsino_500GeV_3000cm_102X   1.0                           1.0                           
Higgsino_500GeV_4000cm_102X   1.0                           1.0                           
Higgsino_500GeV_5000cm_102X   1.0                           1.0                           
Higgsino_500GeV_6000cm_102X   1.0                           1.0                           
Higgsino_500GeV_7000cm_102X   1.0                           1.0                           
Higgsino_500GeV_8000cm_102X   1.0                           1.0                           
Higgsino_500GeV_9000cm_102X   1.0                           1.0                           
Higgsino_500GeV_10000cm_102X  1.0                           1.0                           
Higgsino_600GeV_2cm_102X      1.0                           1.0                           
Higgsino_600GeV_3cm_102X      1.0                           1.0                           
Higgsino_600GeV_4cm_102X      1.0                           1.0                           
Higgsino_600GeV_5cm_102X      1.0                           1.0                           
Higgsino_600GeV_6cm_102X      1.0                           1.0                           
Higgsino_600GeV_7cm_102X      1.0                           1.0                           
Higgsino_600GeV_8cm_102X      1.0                           1.0                           
Higgsino_600GeV_9cm_102X      1.0                           1.0                           
Higgsino_600GeV_0p2cm_102X    1.0                           1.0                           
Higgsino_600GeV_0p3cm_102X    1.0                           1.0                           
Higgsino_600GeV_0p4cm_102X    1.0                           1.0                           
Higgsino_600GeV_0p5cm_102X    1.0                           1.0                           
Higgsino_600GeV_0p6cm_102X    1.0                           1.0                           
Higgsino_600GeV_0p7cm_102X    1.0                           1.0                           
Higgsino_600GeV_0p8cm_102X    1.0                           1.0                           
Higgsino_600GeV_0p9cm_102X    1.0                           1.0                           
Higgsino_600GeV_10cm_102X     1.0                           1.0                           
Higgsino_600GeV_20cm_102X     0.998307369799                1.0                           
Higgsino_600GeV_30cm_102X     0.998307369799                1.0                           
Higgsino_600GeV_40cm_102X     0.998307369799                1.0                           
Higgsino_600GeV_50cm_102X     0.998307369799                1.0                           
Higgsino_600GeV_60cm_102X     0.998307369799                1.0                           
Higgsino_600GeV_70cm_102X     0.998307369799                1.0                           
Higgsino_600GeV_80cm_102X     0.998307369799                1.0                           
Higgsino_600GeV_90cm_102X     0.998307369799                1.0                           
Higgsino_600GeV_100cm_102X    0.998307369799                1.0                           
Higgsino_600GeV_200cm_102X    1.0                           1.0                           
Higgsino_600GeV_300cm_102X    1.0                           1.0                           
Higgsino_600GeV_400cm_102X    1.0                           1.0                           
Higgsino_600GeV_500cm_102X    1.0                           1.0                           
Higgsino_600GeV_600cm_102X    1.0                           1.0                           
Higgsino_600GeV_700cm_102X    1.0                           1.0                           
Higgsino_600GeV_800cm_102X    1.0                           1.0                           
Higgsino_600GeV_900cm_102X    1.0                           1.0                           
Higgsino_600GeV_1000cm_102X   1.0                           1.0                           
Higgsino_600GeV_2000cm_102X   1.0                           1.0                           
Higgsino_600GeV_3000cm_102X   1.0                           1.0                           
Higgsino_600GeV_4000cm_102X   1.0                           1.0                           
Higgsino_600GeV_5000cm_102X   1.0                           1.0                           
Higgsino_600GeV_6000cm_102X   1.0                           1.0                           
Higgsino_600GeV_7000cm_102X   1.0                           1.0                           
Higgsino_600GeV_8000cm_102X   1.0                           1.0                           
Higgsino_600GeV_9000cm_102X   1.0                           1.0                           
Higgsino_600GeV_10000cm_102X  1.0                           1.0                           
Higgsino_700GeV_2cm_102X      1.0                           1.0                           
Higgsino_700GeV_3cm_102X      1.0                           1.0                           
Higgsino_700GeV_4cm_102X      1.0                           1.0                           
Higgsino_700GeV_5cm_102X      1.0                           1.0                           
Higgsino_700GeV_6cm_102X      1.0                           1.0                           
Higgsino_700GeV_7cm_102X      1.0                           1.0                           
Higgsino_700GeV_8cm_102X      1.0                           1.0                           
Higgsino_700GeV_9cm_102X      1.0                           1.0                           
Higgsino_700GeV_0p2cm_102X    1.0                           1.0                           
Higgsino_700GeV_0p3cm_102X    1.0                           1.0                           
Higgsino_700GeV_0p4cm_102X    1.0                           1.0                           
Higgsino_700GeV_0p5cm_102X    1.0                           1.0                           
Higgsino_700GeV_0p6cm_102X    1.0                           1.0                           
Higgsino_700GeV_0p7cm_102X    1.0                           1.0                           
Higgsino_700GeV_0p8cm_102X    1.0                           1.0                           
Higgsino_700GeV_0p9cm_102X    1.0                           1.0                           
Higgsino_700GeV_10cm_102X     1.0                           1.0                           
Higgsino_700GeV_20cm_102X     1.00070738143                 1.0                           
Higgsino_700GeV_30cm_102X     1.00070738143                 1.0                           
Higgsino_700GeV_40cm_102X     1.00070738143                 1.0                           
Higgsino_700GeV_50cm_102X     1.00070738143                 1.0                           
Higgsino_700GeV_60cm_102X     1.00070738143                 1.0                           
Higgsino_700GeV_70cm_102X     1.00070738143                 1.0                           
Higgsino_700GeV_80cm_102X     1.00070738143                 1.0                           
Higgsino_700GeV_90cm_102X     1.00070738143                 1.0                           
Higgsino_700GeV_100cm_102X    1.00070738143                 1.0                           
Higgsino_700GeV_200cm_102X    0.980551697132                1.0                           
Higgsino_700GeV_300cm_102X    0.980551697132                1.0                           
Higgsino_700GeV_400cm_102X    0.980551697132                1.0                           
Higgsino_700GeV_500cm_102X    0.980551697132                1.0                           
Higgsino_700GeV_600cm_102X    0.980551697132                1.0                           
Higgsino_700GeV_700cm_102X    0.980551697132                1.0                           
Higgsino_700GeV_800cm_102X    0.980551697132                1.0                           
Higgsino_700GeV_900cm_102X    0.980551697132                1.0                           
Higgsino_700GeV_1000cm_102X   0.980551697132                1.0                           
Higgsino_700GeV_2000cm_102X   1.0                           1.0                           
Higgsino_700GeV_3000cm_102X   1.0                           1.0                           
Higgsino_700GeV_4000cm_102X   1.0                           1.0                           
Higgsino_700GeV_5000cm_102X   1.0                           1.0                           
Higgsino_700GeV_6000cm_102X   1.0                           1.0                           
Higgsino_700GeV_7000cm_102X   1.0                           1.0                           
Higgsino_700GeV_8000cm_102X   1.0                           1.0                           
Higgsino_700GeV_9000cm_102X   1.0                           1.0                           
Higgsino_700GeV_10000cm_102X  1.0                           1.0                           
Higgsino_800GeV_0p2cm_102X    1.0                           1.0                           
Higgsino_800GeV_0p3cm_102X    1.0                           1.0                           
Higgsino_800GeV_0p4cm_102X    1.0                           1.0                           
Higgsino_800GeV_0p5cm_102X    1.0                           1.0                           
Higgsino_800GeV_0p6cm_102X    1.0                           1.0                           
Higgsino_800GeV_0p7cm_102X    1.0                           1.0                           
Higgsino_800GeV_0p8cm_102X    1.0                           1.0                           
Higgsino_800GeV_0p9cm_102X    1.0                           1.0                           
Higgsino_800GeV_2cm_102X      1.0                           1.0                           
Higgsino_800GeV_3cm_102X      1.0                           1.0                           
Higgsino_800GeV_4cm_102X      1.0                           1.0                           
Higgsino_800GeV_5cm_102X      1.0                           1.0                           
Higgsino_800GeV_6cm_102X      1.0                           1.0                           
Higgsino_800GeV_7cm_102X      1.0                           1.0                           
Higgsino_800GeV_8cm_102X      1.0                           1.0                           
Higgsino_800GeV_9cm_102X      1.0                           1.0                           
Higgsino_800GeV_10cm_102X     1.0                           1.0                           
Higgsino_800GeV_20cm_102X     0.998007493123                0.997069561084                
Higgsino_800GeV_30cm_102X     0.998007493123                0.997069561084                
Higgsino_800GeV_40cm_102X     0.998007493123                0.997069561084                
Higgsino_800GeV_50cm_102X     0.998007493123                0.997069561084                
Higgsino_800GeV_60cm_102X     0.998007493123                0.997069561084                
Higgsino_800GeV_70cm_102X     0.998007493123                0.997069561084                
Higgsino_800GeV_80cm_102X     0.998007493123                0.997069561084                
Higgsino_800GeV_90cm_102X     0.998007493123                0.997069561084                
Higgsino_800GeV_100cm_102X    0.998007493123                0.997069561084                
Higgsino_800GeV_200cm_102X    1.0                           1.0                           
Higgsino_800GeV_300cm_102X    1.0                           1.0                           
Higgsino_800GeV_400cm_102X    1.0                           1.0                           
Higgsino_800GeV_500cm_102X    1.0                           1.0                           
Higgsino_800GeV_600cm_102X    1.0                           1.0                           
Higgsino_800GeV_700cm_102X    1.0                           1.0                           
Higgsino_800GeV_800cm_102X    1.0                           1.0                           
Higgsino_800GeV_900cm_102X    1.0                           1.0                           
Higgsino_800GeV_1000cm_102X   1.0                           1.0                           
Higgsino_800GeV_2000cm_102X   1.0                           1.0                           
Higgsino_800GeV_3000cm_102X   1.0                           1.0                           
Higgsino_800GeV_4000cm_102X   1.0                           1.0                           
Higgsino_800GeV_5000cm_102X   1.0                           1.0                           
Higgsino_800GeV_6000cm_102X   1.0                           1.0                           
Higgsino_800GeV_7000cm_102X   1.0                           1.0                           
Higgsino_800GeV_8000cm_102X   1.0                           1.0                           
Higgsino_800GeV_9000cm_102X   1.0                           1.0                           
Higgsino_800GeV_10000cm_102X  1.0                           1.0                           
Higgsino_900GeV_0p2cm_102X    1.0                           1.0                           
Higgsino_900GeV_0p3cm_102X    1.0                           1.0                           
Higgsino_900GeV_0p4cm_102X    1.0                           1.0                           
Higgsino_900GeV_0p5cm_102X    1.0                           1.0                           
Higgsino_900GeV_0p6cm_102X    1.0                           1.0                           
Higgsino_900GeV_0p7cm_102X    1.0                           1.0                           
Higgsino_900GeV_0p8cm_102X    1.0                           1.0                           
Higgsino_900GeV_0p9cm_102X    1.0                           1.0                           
Higgsino_900GeV_2cm_102X      1.0                           1.0                           
Higgsino_900GeV_3cm_102X      1.0                           1.0                           
Higgsino_900GeV_4cm_102X      1.0                           1.0                           
Higgsino_900GeV_5cm_102X      1.0                           1.0                           
Higgsino_900GeV_6cm_102X      1.0                           1.0                           
Higgsino_900GeV_7cm_102X      1.0                           1.0                           
Higgsino_900GeV_8cm_102X      1.0                           1.0                           
Higgsino_900GeV_9cm_102X      1.0                           1.0                           
Higgsino_900GeV_10cm_102X     1.0                           1.0                           
Higgsino_900GeV_20cm_102X     1.00181849473                 1.00181849473                 
Higgsino_900GeV_30cm_102X     1.00181849473                 1.00181849473                 
Higgsino_900GeV_40cm_102X     1.00181849473                 1.00181849473                 
Higgsino_900GeV_50cm_102X     1.00181849473                 1.00181849473                 
Higgsino_900GeV_60cm_102X     1.00181849473                 1.00181849473                 
Higgsino_900GeV_70cm_102X     1.00181849473                 1.00181849473                 
Higgsino_900GeV_80cm_102X     1.00181849473                 1.00181849473                 
Higgsino_900GeV_90cm_102X     1.00181849473                 1.00181849473                 
Higgsino_900GeV_100cm_102X    1.00181849473                 1.00181849473                 
Higgsino_900GeV_200cm_102X    1.0                           1.0                           
Higgsino_900GeV_300cm_102X    1.0                           1.0                           
Higgsino_900GeV_400cm_102X    1.0                           1.0                           
Higgsino_900GeV_500cm_102X    1.0                           1.0                           
Higgsino_900GeV_600cm_102X    1.0                           1.0                           
Higgsino_900GeV_700cm_102X    1.0                           1.0                           
Higgsino_900GeV_800cm_102X    1.0                           1.0                           
Higgsino_900GeV_900cm_102X    1.0                           1.0                           
Higgsino_900GeV_1000cm_102X   1.0                           1.0                           
Higgsino_900GeV_2000cm_102X   1.0                           1.0                           
Higgsino_900GeV_3000cm_102X   1.0                           1.0                           
Higgsino_900GeV_4000cm_102X   1.0                           1.0                           
Higgsino_900GeV_5000cm_102X   1.0                           1.0                           
Higgsino_900GeV_6000cm_102X   1.0                           1.0                           
Higgsino_900GeV_7000cm_102X   1.0                           1.0                           
Higgsino_900GeV_8000cm_102X   1.0                           1.0                           
Higgsino_900GeV_9000cm_102X   1.0                           1.0                           
Higgsino_900GeV_10000cm_102X  1.0                           1.0                           
