AMSB_chargino_100GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_2cm_94X      0.999622067583                    1.0                               
AMSB_chargino_100GeV_3cm_94X      0.998261169314                    1.0                               
AMSB_chargino_100GeV_4cm_94X      0.996695601725                    1.0                               
AMSB_chargino_100GeV_5cm_94X      0.995496580562                    1.0                               
AMSB_chargino_100GeV_6cm_94X      0.99473539116                     1.0                               
AMSB_chargino_100GeV_7cm_94X      0.994313427486                    1.0                               
AMSB_chargino_100GeV_8cm_94X      0.994122146012                    1.0                               
AMSB_chargino_100GeV_9cm_94X      0.994082652893                    1.0                               
AMSB_chargino_100GeV_10cm_94X     0.994144973114                    1.0                               
AMSB_chargino_100GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_200GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_200cm_94X    1.0                               1.00803924245                     
AMSB_chargino_200GeV_300cm_94X    1.0                               1.00955702589                     
AMSB_chargino_200GeV_400cm_94X    1.0                               1.00966953987                     
AMSB_chargino_200GeV_500cm_94X    1.0                               1.00937975696                     
AMSB_chargino_200GeV_600cm_94X    1.0                               1.00898592896                     
AMSB_chargino_200GeV_700cm_94X    1.0                               1.00858338782                     
AMSB_chargino_200GeV_800cm_94X    1.0                               1.00820276615                     
AMSB_chargino_200GeV_900cm_94X    1.0                               1.00785236349                     
AMSB_chargino_200GeV_1000cm_94X   1.0                               1.00753254328                     
AMSB_chargino_200GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_300GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_2cm_94X      0.998708732931                    1.0                               
AMSB_chargino_300GeV_3cm_94X      0.997788634924                    1.0                               
AMSB_chargino_300GeV_4cm_94X      0.997345635671                    1.0                               
AMSB_chargino_300GeV_5cm_94X      0.997138741401                    1.0                               
AMSB_chargino_300GeV_6cm_94X      0.997044868395                    1.0                               
AMSB_chargino_300GeV_7cm_94X      0.997007989683                    1.0                               
AMSB_chargino_300GeV_8cm_94X      0.997001331077                    1.0                               
AMSB_chargino_300GeV_9cm_94X      0.997011272159                    1.0                               
AMSB_chargino_300GeV_10cm_94X     0.997030438976                    1.0                               
AMSB_chargino_300GeV_20cm_94X     1.00007063587                     1.0                               
AMSB_chargino_300GeV_30cm_94X     1.00012249004                     1.0                               
AMSB_chargino_300GeV_40cm_94X     1.00015916838                     1.0                               
AMSB_chargino_300GeV_50cm_94X     1.00018514933                     1.0                               
AMSB_chargino_300GeV_60cm_94X     1.00020422281                     1.0                               
AMSB_chargino_300GeV_70cm_94X     1.00021881838                     1.0                               
AMSB_chargino_300GeV_80cm_94X     1.0002304531                      1.0                               
AMSB_chargino_300GeV_90cm_94X     1.00024008419                     1.0                               
AMSB_chargino_300GeV_100cm_94X    1.00024832583                     1.0                               
AMSB_chargino_300GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_400GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_2cm_94X      0.999518173613                    1.0                               
AMSB_chargino_400GeV_3cm_94X      0.998693692978                    1.0                               
AMSB_chargino_400GeV_4cm_94X      0.998207142631                    1.0                               
AMSB_chargino_400GeV_5cm_94X      0.998040555296                    1.0                               
AMSB_chargino_400GeV_6cm_94X      0.998040422725                    1.0                               
AMSB_chargino_400GeV_7cm_94X      0.998110015635                    1.0                               
AMSB_chargino_400GeV_8cm_94X      0.99820200942                     1.0                               
AMSB_chargino_400GeV_9cm_94X      0.998295515609                    1.0                               
AMSB_chargino_400GeV_10cm_94X     0.998382218753                    1.0                               
AMSB_chargino_400GeV_20cm_94X     1.0000000204                      1.0                               
AMSB_chargino_400GeV_30cm_94X     1.00000414935                     1.0                               
AMSB_chargino_400GeV_40cm_94X     1.00005373964                     1.0                               
AMSB_chargino_400GeV_50cm_94X     1.00023716141                     1.0                               
AMSB_chargino_400GeV_60cm_94X     1.0006174199                      1.0                               
AMSB_chargino_400GeV_70cm_94X     1.00119510877                     1.0                               
AMSB_chargino_400GeV_80cm_94X     1.00192791271                     1.0                               
AMSB_chargino_400GeV_90cm_94X     1.00275955288                     1.0                               
AMSB_chargino_400GeV_100cm_94X    1.00363772507                     1.0                               
AMSB_chargino_400GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_500GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_600GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_2cm_94X      1.0                               1.00084297279                     
AMSB_chargino_600GeV_3cm_94X      1.0                               1.00231022346                     
AMSB_chargino_600GeV_4cm_94X      1.0                               1.0027753513                      
AMSB_chargino_600GeV_5cm_94X      1.0                               1.00266703089                     
AMSB_chargino_600GeV_6cm_94X      1.0                               1.00238612991                     
AMSB_chargino_600GeV_7cm_94X      1.0                               1.00208724865                     
AMSB_chargino_600GeV_8cm_94X      1.0                               1.00181804277                     
AMSB_chargino_600GeV_9cm_94X      1.0                               1.00158840733                     
AMSB_chargino_600GeV_10cm_94X     1.0                               1.00139615134                     
AMSB_chargino_600GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_700GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_800GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_200cm_94X    1.0                               1.00205086909                     
AMSB_chargino_800GeV_300cm_94X    1.0                               1.00445666653                     
AMSB_chargino_800GeV_400cm_94X    1.0                               1.00609820317                     
AMSB_chargino_800GeV_500cm_94X    1.0                               1.00701083347                     
AMSB_chargino_800GeV_600cm_94X    1.0                               1.00745070503                     
AMSB_chargino_800GeV_700cm_94X    1.0                               1.00761054395                     
AMSB_chargino_800GeV_800cm_94X    1.0                               1.00760968347                     
AMSB_chargino_800GeV_900cm_94X    1.0                               1.00751854467                     
AMSB_chargino_800GeV_1000cm_94X   1.0                               1.00737825629                     
AMSB_chargino_800GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_900GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_900GeV_20cm_94X     1.0                               1.00390145416                     
AMSB_chargino_900GeV_30cm_94X     1.0                               1.00333909481                     
AMSB_chargino_900GeV_40cm_94X     1.0                               1.00273022138                     
AMSB_chargino_900GeV_50cm_94X     1.0                               1.00226046218                     
AMSB_chargino_900GeV_60cm_94X     1.0                               1.00191016398                     
AMSB_chargino_900GeV_70cm_94X     1.0                               1.00164532087                     
AMSB_chargino_900GeV_80cm_94X     1.0                               1.00144029726                     
AMSB_chargino_900GeV_90cm_94X     1.0                               1.00127772445                     
AMSB_chargino_900GeV_100cm_94X    1.0                               1.00114599393                     
AMSB_chargino_900GeV_200cm_94X    0.985414585659                    1.01686953089                     
AMSB_chargino_900GeV_300cm_94X    0.986682541841                    1.01410937253                     
AMSB_chargino_900GeV_400cm_94X    0.987328768555                    1.0128486129                      
AMSB_chargino_900GeV_500cm_94X    0.987707346775                    1.01214097848                     
AMSB_chargino_900GeV_600cm_94X    0.987945014104                    1.01169917374                     
AMSB_chargino_900GeV_700cm_94X    0.988094232972                    1.01141046413                     
AMSB_chargino_900GeV_800cm_94X    0.988181648392                    1.01122072507                     
AMSB_chargino_900GeV_900cm_94X    0.988223516624                    1.01109953578                     
AMSB_chargino_900GeV_1000cm_94X   0.988230985124                    1.01102781433                     
AMSB_chargino_900GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_10000cm_94X  1.0                               1.0                               
