AMSB_chargino_100GeV_0p2cm_94X     0.872139117199                     1.0                                
AMSB_chargino_100GeV_0p3cm_94X     0.869790826999                     1.0                                
AMSB_chargino_100GeV_0p4cm_94X     0.867679356129                     1.0                                
AMSB_chargino_100GeV_0p5cm_94X     0.865846698394                     1.0                                
AMSB_chargino_100GeV_0p6cm_94X     0.864256576736                     1.0                                
AMSB_chargino_100GeV_0p7cm_94X     0.862933282488                     1.0                                
AMSB_chargino_100GeV_0p8cm_94X     0.86188742838                      1.0                                
AMSB_chargino_100GeV_0p9cm_94X     0.861088890717                     1.0                                
AMSB_chargino_100GeV_2cm_94X       0.860485163824                     1.0                                
AMSB_chargino_100GeV_3cm_94X       0.860485163824                     1.0                                
AMSB_chargino_100GeV_4cm_94X       0.860485163824                     1.0                                
AMSB_chargino_100GeV_5cm_94X       0.860485163824                     1.0                                
AMSB_chargino_100GeV_6cm_94X       0.860485163824                     1.0                                
AMSB_chargino_100GeV_7cm_94X       0.860485163824                     1.0                                
AMSB_chargino_100GeV_8cm_94X       0.860485163824                     1.0                                
AMSB_chargino_100GeV_9cm_94X       0.860485163824                     1.0                                
AMSB_chargino_100GeV_10cm_94X      0.860485163824                     1.0                                
AMSB_chargino_100GeV_2cm_94X       0.857743167135                     1.0                                
AMSB_chargino_100GeV_3cm_94X       0.855089226396                     1.0                                
AMSB_chargino_100GeV_4cm_94X       0.852306190073                     1.0                                
AMSB_chargino_100GeV_5cm_94X       0.850072349765                     1.0                                
AMSB_chargino_100GeV_6cm_94X       0.848569124614                     1.0                                
AMSB_chargino_100GeV_7cm_94X       0.847662374667                     1.0                                
AMSB_chargino_100GeV_8cm_94X       0.847072835989                     1.0                                
AMSB_chargino_100GeV_9cm_94X       0.8464514019                       1.0                                
AMSB_chargino_100GeV_2cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_3cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_4cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_5cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_6cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_7cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_8cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_9cm_94X       0.992923883729                     1.0                                
AMSB_chargino_100GeV_10cm_94X      0.992923883729                     1.0                                
AMSB_chargino_100GeV_20cm_94X      0.863673194967                     1.0                                
AMSB_chargino_100GeV_30cm_94X      0.864124554765                     1.0                                
AMSB_chargino_100GeV_40cm_94X      0.863853134469                     1.0                                
AMSB_chargino_100GeV_50cm_94X      0.863156025195                     1.0                                
AMSB_chargino_100GeV_60cm_94X      0.862301353552                     1.0                                
AMSB_chargino_100GeV_70cm_94X      0.861432641014                     1.0                                
AMSB_chargino_100GeV_80cm_94X      0.860612061552                     1.0                                
AMSB_chargino_100GeV_90cm_94X      0.859860884685                     1.0                                
AMSB_chargino_100GeV_20cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_30cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_40cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_50cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_60cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_70cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_80cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_90cm_94X      1.0                                1.00797916414                      
AMSB_chargino_100GeV_100cm_94X     1.0                                1.00797916414                      
AMSB_chargino_100GeV_200cm_94X     0.865110392226                     1.0                                
AMSB_chargino_100GeV_300cm_94X     0.867794283596                     1.0                                
AMSB_chargino_100GeV_400cm_94X     0.869212406615                     1.0                                
AMSB_chargino_100GeV_500cm_94X     0.869928952398                     1.0                                
AMSB_chargino_100GeV_600cm_94X     0.870315233249                     1.0                                
AMSB_chargino_100GeV_700cm_94X     0.870531848423                     1.0                                
AMSB_chargino_100GeV_800cm_94X     0.870652727114                     1.0                                
AMSB_chargino_100GeV_900cm_94X     0.870715410316                     1.0                                
AMSB_chargino_100GeV_200cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_300cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_400cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_500cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_600cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_700cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_800cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_900cm_94X     1.0                                1.0163817078                       
AMSB_chargino_100GeV_1000cm_94X    1.0                                1.0163817078                       
AMSB_chargino_100GeV_2000cm_94X    0.759171161091                     1.0                                
AMSB_chargino_100GeV_3000cm_94X    0.759256844951                     1.0                                
AMSB_chargino_100GeV_4000cm_94X    0.760287997719                     1.0                                
AMSB_chargino_100GeV_5000cm_94X    0.764138075657                     1.0                                
AMSB_chargino_100GeV_6000cm_94X    0.771601437295                     1.0                                
AMSB_chargino_100GeV_7000cm_94X    0.781145128631                     1.0                                
AMSB_chargino_100GeV_8000cm_94X    0.790537958348                     1.0                                
AMSB_chargino_100GeV_9000cm_94X    0.798503457756                     1.0                                
AMSB_chargino_100GeV_2000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_3000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_4000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_5000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_6000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_7000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_8000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_9000cm_94X    0.951200742861                     1.0                                
AMSB_chargino_100GeV_10000cm_94X   0.951200742861                     1.0                                
AMSB_chargino_200GeV_0p2cm_94X     0.863046922797                     1.0                                
AMSB_chargino_200GeV_0p3cm_94X     0.86304686916                      1.0                                
AMSB_chargino_200GeV_0p4cm_94X     0.863044103969                     1.0                                
AMSB_chargino_200GeV_0p5cm_94X     0.863015291137                     1.0                                
AMSB_chargino_200GeV_0p6cm_94X     0.862882019808                     1.0                                
AMSB_chargino_200GeV_0p7cm_94X     0.862496491233                     1.0                                
AMSB_chargino_200GeV_0p8cm_94X     0.861683066393                     1.0                                
AMSB_chargino_200GeV_0p9cm_94X     0.860339603348                     1.0                                
AMSB_chargino_200GeV_2cm_94X       0.858524703698                     1.0                                
AMSB_chargino_200GeV_3cm_94X       0.858524703698                     1.0                                
AMSB_chargino_200GeV_4cm_94X       0.858524703698                     1.0                                
AMSB_chargino_200GeV_5cm_94X       0.858524703698                     1.0                                
AMSB_chargino_200GeV_6cm_94X       0.858524703698                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.858524703698                     1.0                                
AMSB_chargino_200GeV_8cm_94X       0.858524703698                     1.0                                
AMSB_chargino_200GeV_9cm_94X       0.858524703698                     1.0                                
AMSB_chargino_200GeV_10cm_94X      0.858524703698                     1.0                                
AMSB_chargino_200GeV_2cm_94X       0.843987871382                     1.0                                
AMSB_chargino_200GeV_3cm_94X       0.84086141145                      1.0                                
AMSB_chargino_200GeV_4cm_94X       0.839949527041                     1.0                                
AMSB_chargino_200GeV_5cm_94X       0.839562174383                     1.0                                
AMSB_chargino_200GeV_6cm_94X       0.839365293642                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.839263148931                     1.0                                
AMSB_chargino_200GeV_8cm_94X       0.8392254275                       1.0                                
AMSB_chargino_200GeV_9cm_94X       0.839240428356                     1.0                                
AMSB_chargino_200GeV_2cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_3cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_4cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_5cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_6cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_8cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_9cm_94X       0.976515509967                     1.0                                
AMSB_chargino_200GeV_10cm_94X      0.976515509967                     1.0                                
AMSB_chargino_200GeV_20cm_94X      0.853563015115                     1.0                                
AMSB_chargino_200GeV_30cm_94X      0.851852048701                     1.0                                
AMSB_chargino_200GeV_40cm_94X      0.850617610301                     1.0                                
AMSB_chargino_200GeV_50cm_94X      0.849583895704                     1.0                                
AMSB_chargino_200GeV_60cm_94X      0.848647713324                     1.0                                
AMSB_chargino_200GeV_70cm_94X      0.847747464151                     1.0                                
AMSB_chargino_200GeV_80cm_94X      0.846849207081                     1.0                                
AMSB_chargino_200GeV_90cm_94X      0.845941157621                     1.0                                
AMSB_chargino_200GeV_20cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_30cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_40cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_50cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_60cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_70cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_80cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_90cm_94X      0.98386110885                      1.0                                
AMSB_chargino_200GeV_100cm_94X     0.98386110885                      1.0                                
AMSB_chargino_200GeV_200cm_94X     0.865678301876                     1.0                                
AMSB_chargino_200GeV_300cm_94X     0.863628171818                     1.0                                
AMSB_chargino_200GeV_400cm_94X     0.860693365606                     1.0                                
AMSB_chargino_200GeV_500cm_94X     0.857776793535                     1.0                                
AMSB_chargino_200GeV_600cm_94X     0.855234585857                     1.0                                
AMSB_chargino_200GeV_700cm_94X     0.853137112479                     1.0                                
AMSB_chargino_200GeV_800cm_94X     0.851450042633                     1.0                                
AMSB_chargino_200GeV_900cm_94X     0.850111012427                     1.0                                
AMSB_chargino_200GeV_200cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_300cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_400cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_500cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_600cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_700cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_800cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_900cm_94X     0.987648008173                     1.0                                
AMSB_chargino_200GeV_1000cm_94X    0.987648008173                     1.0                                
AMSB_chargino_200GeV_2000cm_94X    0.868318312879                     1.0                                
AMSB_chargino_200GeV_3000cm_94X    0.868428772393                     1.0                                
AMSB_chargino_200GeV_4000cm_94X    0.868704220076                     1.0                                
AMSB_chargino_200GeV_5000cm_94X    0.869020181411                     1.0                                
AMSB_chargino_200GeV_6000cm_94X    0.869343895078                     1.0                                
AMSB_chargino_200GeV_7000cm_94X    0.869663762148                     1.0                                
AMSB_chargino_200GeV_8000cm_94X    0.869975099327                     1.0                                
AMSB_chargino_200GeV_9000cm_94X    0.870275975683                     1.0                                
AMSB_chargino_200GeV_2000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_3000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_4000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_5000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_6000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_7000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_8000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_9000cm_94X    1.0                                1.0126971678                       
AMSB_chargino_200GeV_10000cm_94X   1.0                                1.0126971678                       
AMSB_chargino_300GeV_0p2cm_94X     0.79070272371                      1.0                                
AMSB_chargino_300GeV_0p3cm_94X     0.811523802767                     1.0                                
AMSB_chargino_300GeV_0p4cm_94X     0.822903576063                     1.0                                
AMSB_chargino_300GeV_0p5cm_94X     0.829595195683                     1.0                                
AMSB_chargino_300GeV_0p6cm_94X     0.833869809777                     1.0                                
AMSB_chargino_300GeV_0p7cm_94X     0.836729165706                     1.0                                
AMSB_chargino_300GeV_0p8cm_94X     0.838651314943                     1.0                                
AMSB_chargino_300GeV_0p9cm_94X     0.839912305901                     1.0                                
AMSB_chargino_300GeV_2cm_94X       0.840704901025                     1.0                                
AMSB_chargino_300GeV_3cm_94X       0.840704901025                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.840704901025                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.840704901025                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.840704901025                     1.0                                
AMSB_chargino_300GeV_7cm_94X       0.840704901025                     1.0                                
AMSB_chargino_300GeV_8cm_94X       0.840704901025                     1.0                                
AMSB_chargino_300GeV_9cm_94X       0.840704901025                     1.0                                
AMSB_chargino_300GeV_10cm_94X      0.840704901025                     1.0                                
AMSB_chargino_300GeV_2cm_94X       0.841878869216                     1.0                                
AMSB_chargino_300GeV_3cm_94X       0.842877538697                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.843677831216                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.844157609728                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.844462197492                     1.0                                
AMSB_chargino_300GeV_7cm_94X       0.844687232784                     1.0                                
AMSB_chargino_300GeV_8cm_94X       0.844879946697                     1.0                                
AMSB_chargino_300GeV_9cm_94X       0.845061527532                     1.0                                
AMSB_chargino_300GeV_2cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_3cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_7cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_8cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_9cm_94X       0.981791695548                     1.0                                
AMSB_chargino_300GeV_10cm_94X      0.981791695548                     1.0                                
AMSB_chargino_300GeV_20cm_94X      0.832020015456                     1.0                                
AMSB_chargino_300GeV_30cm_94X      0.831677677504                     1.0                                
AMSB_chargino_300GeV_40cm_94X      0.831397417204                     1.0                                
AMSB_chargino_300GeV_50cm_94X      0.831248790727                     1.0                                
AMSB_chargino_300GeV_60cm_94X      0.831144024828                     1.0                                
AMSB_chargino_300GeV_70cm_94X      0.831032507282                     1.0                                
AMSB_chargino_300GeV_80cm_94X      0.830900255557                     1.0                                
AMSB_chargino_300GeV_90cm_94X      0.830750218319                     1.0                                
AMSB_chargino_300GeV_20cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_30cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_40cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_50cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_60cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_70cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_80cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_90cm_94X      0.965002015896                     1.0                                
AMSB_chargino_300GeV_100cm_94X     0.965002015896                     1.0                                
AMSB_chargino_300GeV_200cm_94X     0.843931331171                     1.0                                
AMSB_chargino_300GeV_300cm_94X     0.845650859454                     1.0                                
AMSB_chargino_300GeV_400cm_94X     0.846445943868                     1.0                                
AMSB_chargino_300GeV_500cm_94X     0.846958411242                     1.0                                
AMSB_chargino_300GeV_600cm_94X     0.847369629294                     1.0                                
AMSB_chargino_300GeV_700cm_94X     0.847726571751                     1.0                                
AMSB_chargino_300GeV_800cm_94X     0.848042092609                     1.0                                
AMSB_chargino_300GeV_900cm_94X     0.848321463303                     1.0                                
AMSB_chargino_300GeV_200cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_300cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_400cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_500cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_600cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_700cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_800cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_900cm_94X     0.985402249174                     1.0                                
AMSB_chargino_300GeV_1000cm_94X    0.985402249174                     1.0                                
AMSB_chargino_300GeV_2000cm_94X    0.768104501598                     1.0                                
AMSB_chargino_300GeV_3000cm_94X    0.779143269947                     1.0                                
AMSB_chargino_300GeV_4000cm_94X    0.787323792821                     1.0                                
AMSB_chargino_300GeV_5000cm_94X    0.793900956752                     1.0                                
AMSB_chargino_300GeV_6000cm_94X    0.799147334514                     1.0                                
AMSB_chargino_300GeV_7000cm_94X    0.803300097695                     1.0                                
AMSB_chargino_300GeV_8000cm_94X    0.806590967185                     1.0                                
AMSB_chargino_300GeV_9000cm_94X    0.809215592967                     1.0                                
AMSB_chargino_300GeV_2000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_3000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_4000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_5000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_6000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_7000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_8000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_9000cm_94X    0.942966558877                     1.0                                
AMSB_chargino_300GeV_10000cm_94X   0.942966558877                     1.0                                
AMSB_chargino_400GeV_0p2cm_94X     0.867738568776                     1.0                                
AMSB_chargino_400GeV_0p3cm_94X     0.869272380751                     1.0                                
AMSB_chargino_400GeV_0p4cm_94X     0.869518828994                     1.0                                
AMSB_chargino_400GeV_0p5cm_94X     0.869298337626                     1.0                                
AMSB_chargino_400GeV_0p6cm_94X     0.868778042891                     1.0                                
AMSB_chargino_400GeV_0p7cm_94X     0.867996255278                     1.0                                
AMSB_chargino_400GeV_0p8cm_94X     0.866971991127                     1.0                                
AMSB_chargino_400GeV_0p9cm_94X     0.865734674424                     1.0                                
AMSB_chargino_400GeV_2cm_94X       0.864327503741                     1.0                                
AMSB_chargino_400GeV_3cm_94X       0.864327503741                     1.0                                
AMSB_chargino_400GeV_4cm_94X       0.864327503741                     1.0                                
AMSB_chargino_400GeV_5cm_94X       0.864327503741                     1.0                                
AMSB_chargino_400GeV_6cm_94X       0.864327503741                     1.0                                
AMSB_chargino_400GeV_7cm_94X       0.864327503741                     1.0                                
AMSB_chargino_400GeV_8cm_94X       0.864327503741                     1.0                                
AMSB_chargino_400GeV_9cm_94X       0.864327503741                     1.0                                
AMSB_chargino_400GeV_10cm_94X      0.864327503741                     1.0                                
AMSB_chargino_400GeV_2cm_94X       0.850111911174                     1.0                                
AMSB_chargino_400GeV_3cm_94X       0.843806100413                     1.0                                
AMSB_chargino_400GeV_4cm_94X       0.841243240787                     1.0                                
AMSB_chargino_400GeV_5cm_94X       0.839528356668                     1.0                                
AMSB_chargino_400GeV_6cm_94X       0.838059111729                     1.0                                
AMSB_chargino_400GeV_7cm_94X       0.836737603909                     1.0                                
AMSB_chargino_400GeV_8cm_94X       0.835523684111                     1.0                                
AMSB_chargino_400GeV_9cm_94X       0.834384911034                     1.0                                
AMSB_chargino_400GeV_2cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_3cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_4cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_5cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_6cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_7cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_8cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_9cm_94X       0.9664763113                       1.0                                
AMSB_chargino_400GeV_10cm_94X      0.9664763113                       1.0                                
AMSB_chargino_400GeV_20cm_94X      0.820648108814                     1.0                                
AMSB_chargino_400GeV_30cm_94X      0.823022524013                     1.0                                
AMSB_chargino_400GeV_40cm_94X      0.824518987226                     1.0                                
AMSB_chargino_400GeV_50cm_94X      0.825412435917                     1.0                                
AMSB_chargino_400GeV_60cm_94X      0.825985401057                     1.0                                
AMSB_chargino_400GeV_70cm_94X      0.826377310444                     1.0                                
AMSB_chargino_400GeV_80cm_94X      0.826644454223                     1.0                                
AMSB_chargino_400GeV_90cm_94X      0.826807725173                     1.0                                
AMSB_chargino_400GeV_20cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_30cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_40cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_50cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_60cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_70cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_80cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_90cm_94X      0.958619317409                     1.0                                
AMSB_chargino_400GeV_100cm_94X     0.958619317409                     1.0                                
AMSB_chargino_400GeV_200cm_94X     0.837191238713                     1.0                                
AMSB_chargino_400GeV_300cm_94X     0.839026078811                     1.0                                
AMSB_chargino_400GeV_400cm_94X     0.839522630863                     1.0                                
AMSB_chargino_400GeV_500cm_94X     0.839153637208                     1.0                                
AMSB_chargino_400GeV_600cm_94X     0.838321441243                     1.0                                
AMSB_chargino_400GeV_700cm_94X     0.837305541615                     1.0                                
AMSB_chargino_400GeV_800cm_94X     0.836268191084                     1.0                                
AMSB_chargino_400GeV_900cm_94X     0.835291732123                     1.0                                
AMSB_chargino_400GeV_200cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_300cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_400cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_500cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_600cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_700cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_800cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_900cm_94X     0.967569827646                     1.0                                
AMSB_chargino_400GeV_1000cm_94X    0.967569827646                     1.0                                
AMSB_chargino_400GeV_2000cm_94X    0.827782900093                     1.0                                
AMSB_chargino_400GeV_3000cm_94X    0.833012320447                     1.0                                
AMSB_chargino_400GeV_4000cm_94X    0.835502938527                     1.0                                
AMSB_chargino_400GeV_5000cm_94X    0.836266927987                     1.0                                
AMSB_chargino_400GeV_6000cm_94X    0.836175112579                     1.0                                
AMSB_chargino_400GeV_7000cm_94X    0.835725464463                     1.0                                
AMSB_chargino_400GeV_8000cm_94X    0.835165050029                     1.0                                
AMSB_chargino_400GeV_9000cm_94X    0.834607635175                     1.0                                
AMSB_chargino_400GeV_2000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_3000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_4000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_5000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_6000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_7000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_8000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_9000cm_94X    0.967015746779                     1.0                                
AMSB_chargino_400GeV_10000cm_94X   0.967015746779                     1.0                                
AMSB_chargino_500GeV_0p2cm_94X     0.863047831845                     1.0                                
AMSB_chargino_500GeV_0p3cm_94X     0.863057953612                     1.0                                
AMSB_chargino_500GeV_0p4cm_94X     0.863041438259                     1.0                                
AMSB_chargino_500GeV_0p5cm_94X     0.862915990183                     1.0                                
AMSB_chargino_500GeV_0p6cm_94X     0.86265061276                      1.0                                
AMSB_chargino_500GeV_0p7cm_94X     0.862258590892                     1.0                                
AMSB_chargino_500GeV_0p8cm_94X     0.861763040051                     1.0                                
AMSB_chargino_500GeV_0p9cm_94X     0.861188134384                     1.0                                
AMSB_chargino_500GeV_2cm_94X       0.860559105043                     1.0                                
AMSB_chargino_500GeV_3cm_94X       0.860559105043                     1.0                                
AMSB_chargino_500GeV_4cm_94X       0.860559105043                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.860559105043                     1.0                                
AMSB_chargino_500GeV_6cm_94X       0.860559105043                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.860559105043                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.860559105043                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.860559105043                     1.0                                
AMSB_chargino_500GeV_10cm_94X      0.860559105043                     1.0                                
AMSB_chargino_500GeV_2cm_94X       0.854930472769                     1.0                                
AMSB_chargino_500GeV_3cm_94X       0.85224702319                      1.0                                
AMSB_chargino_500GeV_4cm_94X       0.851074989135                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.850548711877                     1.0                                
AMSB_chargino_500GeV_6cm_94X       0.850272294083                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.850072957561                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.84988322611                      1.0                                
AMSB_chargino_500GeV_9cm_94X       0.849681590788                     1.0                                
AMSB_chargino_500GeV_2cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_3cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_4cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_6cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.984687461072                     1.0                                
AMSB_chargino_500GeV_10cm_94X      0.984687461072                     1.0                                
AMSB_chargino_500GeV_20cm_94X      0.844179281859                     1.0                                
AMSB_chargino_500GeV_30cm_94X      0.842857526462                     1.0                                
AMSB_chargino_500GeV_40cm_94X      0.842198165255                     1.0                                
AMSB_chargino_500GeV_50cm_94X      0.841826371012                     1.0                                
AMSB_chargino_500GeV_60cm_94X      0.841600551466                     1.0                                
AMSB_chargino_500GeV_70cm_94X      0.84147213441                      1.0                                
AMSB_chargino_500GeV_80cm_94X      0.841423892255                     1.0                                
AMSB_chargino_500GeV_90cm_94X      0.841447963565                     1.0                                
AMSB_chargino_500GeV_20cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_30cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_40cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_50cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_60cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_70cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_80cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_90cm_94X      0.975990914444                     1.0                                
AMSB_chargino_500GeV_100cm_94X     0.975990914444                     1.0                                
AMSB_chargino_500GeV_200cm_94X     0.846639793997                     1.0                                
AMSB_chargino_500GeV_300cm_94X     0.845365880622                     1.0                                
AMSB_chargino_500GeV_400cm_94X     0.84478210871                      1.0                                
AMSB_chargino_500GeV_500cm_94X     0.84448215239                      1.0                                
AMSB_chargino_500GeV_600cm_94X     0.844285047706                     1.0                                
AMSB_chargino_500GeV_700cm_94X     0.844127777288                     1.0                                
AMSB_chargino_500GeV_800cm_94X     0.843990176386                     1.0                                
AMSB_chargino_500GeV_900cm_94X     0.843865696486                     1.0                                
AMSB_chargino_500GeV_200cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_300cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_400cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_500cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_600cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_700cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_800cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_900cm_94X     0.978054321659                     1.0                                
AMSB_chargino_500GeV_1000cm_94X    0.978054321659                     1.0                                
AMSB_chargino_500GeV_2000cm_94X    0.857938332638                     1.0                                
AMSB_chargino_500GeV_3000cm_94X    0.858439334941                     1.0                                
AMSB_chargino_500GeV_4000cm_94X    0.858764581209                     1.0                                
AMSB_chargino_500GeV_5000cm_94X    0.859062807916                     1.0                                
AMSB_chargino_500GeV_6000cm_94X    0.859387811639                     1.0                                
AMSB_chargino_500GeV_7000cm_94X    0.859763171387                     1.0                                
AMSB_chargino_500GeV_8000cm_94X    0.86019248232                      1.0                                
AMSB_chargino_500GeV_9000cm_94X    0.860663501174                     1.0                                
AMSB_chargino_500GeV_2000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_3000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_4000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_5000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_6000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_7000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_8000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_9000cm_94X    0.998097726327                     1.0                                
AMSB_chargino_500GeV_10000cm_94X   0.998097726327                     1.0                                
AMSB_chargino_600GeV_0p2cm_94X     0.824589517422                     1.0                                
AMSB_chargino_600GeV_0p3cm_94X     0.824590013807                     1.0                                
AMSB_chargino_600GeV_0p4cm_94X     0.824600435809                     1.0                                
AMSB_chargino_600GeV_0p5cm_94X     0.824658738788                     1.0                                
AMSB_chargino_600GeV_0p6cm_94X     0.824824655309                     1.0                                
AMSB_chargino_600GeV_0p7cm_94X     0.8251482787                       1.0                                
AMSB_chargino_600GeV_0p8cm_94X     0.825651667623                     1.0                                
AMSB_chargino_600GeV_0p9cm_94X     0.826330492035                     1.0                                
AMSB_chargino_600GeV_2cm_94X       0.827164276885                     1.0                                
AMSB_chargino_600GeV_3cm_94X       0.827164276885                     1.0                                
AMSB_chargino_600GeV_4cm_94X       0.827164276885                     1.0                                
AMSB_chargino_600GeV_5cm_94X       0.827164276885                     1.0                                
AMSB_chargino_600GeV_6cm_94X       0.827164276885                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.827164276885                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.827164276885                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.827164276885                     1.0                                
AMSB_chargino_600GeV_10cm_94X      0.827164276885                     1.0                                
AMSB_chargino_600GeV_2cm_94X       0.838645194529                     1.0                                
AMSB_chargino_600GeV_3cm_94X       0.846381805496                     1.0                                
AMSB_chargino_600GeV_4cm_94X       0.849552666274                     1.0                                
AMSB_chargino_600GeV_5cm_94X       0.850841317575                     1.0                                
AMSB_chargino_600GeV_6cm_94X       0.851435106643                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.851739174541                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.851892227246                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.851948437758                     1.0                                
AMSB_chargino_600GeV_2cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_3cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_4cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_5cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_6cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.987223910199                     1.0                                
AMSB_chargino_600GeV_10cm_94X      0.987223910199                     1.0                                
AMSB_chargino_600GeV_20cm_94X      0.853809527109                     1.0                                
AMSB_chargino_600GeV_30cm_94X      0.852662688548                     1.0                                
AMSB_chargino_600GeV_40cm_94X      0.851872106513                     1.0                                
AMSB_chargino_600GeV_50cm_94X      0.851335600461                     1.0                                
AMSB_chargino_600GeV_60cm_94X      0.850964942148                     1.0                                
AMSB_chargino_600GeV_70cm_94X      0.850704489964                     1.0                                
AMSB_chargino_600GeV_80cm_94X      0.850521284345                     1.0                                
AMSB_chargino_600GeV_90cm_94X      0.850394798179                     1.0                                
AMSB_chargino_600GeV_20cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_30cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_40cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_50cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_60cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_70cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_80cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_90cm_94X      0.985353279691                     1.0                                
AMSB_chargino_600GeV_100cm_94X     0.985353279691                     1.0                                
AMSB_chargino_600GeV_200cm_94X     0.848374641859                     1.0                                
AMSB_chargino_600GeV_300cm_94X     0.849086838097                     1.0                                
AMSB_chargino_600GeV_400cm_94X     0.849372785968                     1.0                                
AMSB_chargino_600GeV_500cm_94X     0.849513707327                     1.0                                
AMSB_chargino_600GeV_600cm_94X     0.849613747723                     1.0                                
AMSB_chargino_600GeV_700cm_94X     0.849717106589                     1.0                                
AMSB_chargino_600GeV_800cm_94X     0.84984353247                      1.0                                
AMSB_chargino_600GeV_900cm_94X     0.850000012056                     1.0                                
AMSB_chargino_600GeV_200cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_300cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_400cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_500cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_600cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_700cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_800cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_900cm_94X     0.985103275028                     1.0                                
AMSB_chargino_600GeV_1000cm_94X    0.985103275028                     1.0                                
AMSB_chargino_600GeV_2000cm_94X    0.86234396104                      1.0                                
AMSB_chargino_600GeV_3000cm_94X    0.861905463176                     1.0                                
AMSB_chargino_600GeV_4000cm_94X    0.861312761348                     1.0                                
AMSB_chargino_600GeV_5000cm_94X    0.860726581155                     1.0                                
AMSB_chargino_600GeV_6000cm_94X    0.860222380364                     1.0                                
AMSB_chargino_600GeV_7000cm_94X    0.859817995334                     1.0                                
AMSB_chargino_600GeV_8000cm_94X    0.859505602709                     1.0                                
AMSB_chargino_600GeV_9000cm_94X    0.859269454827                     1.0                                
AMSB_chargino_600GeV_2000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_3000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_4000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_5000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_6000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_7000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_8000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_9000cm_94X    0.995527508265                     1.0                                
AMSB_chargino_600GeV_10000cm_94X   0.995527508265                     1.0                                
AMSB_chargino_700GeV_0p2cm_94X     0.86278631364                      1.0                                
AMSB_chargino_700GeV_0p3cm_94X     0.862776075521                     1.0                                
AMSB_chargino_700GeV_0p4cm_94X     0.862704603164                     1.0                                
AMSB_chargino_700GeV_0p5cm_94X     0.862503193217                     1.0                                
AMSB_chargino_700GeV_0p6cm_94X     0.862132995096                     1.0                                
AMSB_chargino_700GeV_0p7cm_94X     0.861585857559                     1.0                                
AMSB_chargino_700GeV_0p8cm_94X     0.860871030904                     1.0                                
AMSB_chargino_700GeV_0p9cm_94X     0.860008528276                     1.0                                
AMSB_chargino_700GeV_2cm_94X       0.859026349246                     1.0                                
AMSB_chargino_700GeV_3cm_94X       0.859026349246                     1.0                                
AMSB_chargino_700GeV_4cm_94X       0.859026349246                     1.0                                
AMSB_chargino_700GeV_5cm_94X       0.859026349246                     1.0                                
AMSB_chargino_700GeV_6cm_94X       0.859026349246                     1.0                                
AMSB_chargino_700GeV_7cm_94X       0.859026349246                     1.0                                
AMSB_chargino_700GeV_8cm_94X       0.859026349246                     1.0                                
AMSB_chargino_700GeV_9cm_94X       0.859026349246                     1.0                                
AMSB_chargino_700GeV_10cm_94X      0.859026349246                     1.0                                
AMSB_chargino_700GeV_2cm_94X       0.849490306164                     1.0                                
AMSB_chargino_700GeV_3cm_94X       0.847277600244                     1.0                                
AMSB_chargino_700GeV_4cm_94X       0.84681590611                      1.0                                
AMSB_chargino_700GeV_5cm_94X       0.845693543083                     1.0                                
AMSB_chargino_700GeV_6cm_94X       0.844035036535                     1.0                                
AMSB_chargino_700GeV_7cm_94X       0.842172719464                     1.0                                
AMSB_chargino_700GeV_8cm_94X       0.840295817609                     1.0                                
AMSB_chargino_700GeV_9cm_94X       0.838478952896                     1.0                                
AMSB_chargino_700GeV_2cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_3cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_4cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_5cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_6cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_7cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_8cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_9cm_94X       0.969596334379                     1.0                                
AMSB_chargino_700GeV_10cm_94X      0.969596334379                     1.0                                
AMSB_chargino_700GeV_20cm_94X      0.834885858704                     1.0                                
AMSB_chargino_700GeV_30cm_94X      0.836362727762                     1.0                                
AMSB_chargino_700GeV_40cm_94X      0.836734190687                     1.0                                
AMSB_chargino_700GeV_50cm_94X      0.836953408568                     1.0                                
AMSB_chargino_700GeV_60cm_94X      0.837180250766                     1.0                                
AMSB_chargino_700GeV_70cm_94X      0.837442940891                     1.0                                
AMSB_chargino_700GeV_80cm_94X      0.837741433142                     1.0                                
AMSB_chargino_700GeV_90cm_94X      0.838068470725                     1.0                                
AMSB_chargino_700GeV_20cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_30cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_40cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_50cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_60cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_70cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_80cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_90cm_94X      0.971380806387                     1.0                                
AMSB_chargino_700GeV_100cm_94X     0.971380806387                     1.0                                
AMSB_chargino_700GeV_200cm_94X     0.821575112162                     1.0                                
AMSB_chargino_700GeV_300cm_94X     0.825959638044                     1.0                                
AMSB_chargino_700GeV_400cm_94X     0.827569052913                     1.0                                
AMSB_chargino_700GeV_500cm_94X     0.828307685899                     1.0                                
AMSB_chargino_700GeV_600cm_94X     0.82877006442                      1.0                                
AMSB_chargino_700GeV_700cm_94X     0.829143940166                     1.0                                
AMSB_chargino_700GeV_800cm_94X     0.829485712159                     1.0                                
AMSB_chargino_700GeV_900cm_94X     0.829810176245                     1.0                                
AMSB_chargino_700GeV_200cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_300cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_400cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_500cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_600cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_700cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_800cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_900cm_94X     0.962106759664                     1.0                                
AMSB_chargino_700GeV_1000cm_94X    0.962106759664                     1.0                                
AMSB_chargino_700GeV_2000cm_94X    0.847359001527                     1.0                                
AMSB_chargino_700GeV_3000cm_94X    0.847177170734                     1.0                                
AMSB_chargino_700GeV_4000cm_94X    0.846805543449                     1.0                                
AMSB_chargino_700GeV_5000cm_94X    0.8465843985                       1.0                                
AMSB_chargino_700GeV_6000cm_94X    0.846518593359                     1.0                                
AMSB_chargino_700GeV_7000cm_94X    0.846543945967                     1.0                                
AMSB_chargino_700GeV_8000cm_94X    0.84660771018                      1.0                                
AMSB_chargino_700GeV_9000cm_94X    0.846678915504                     1.0                                
AMSB_chargino_700GeV_2000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_3000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_4000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_5000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_6000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_7000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_8000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_9000cm_94X    0.981178651493                     1.0                                
AMSB_chargino_700GeV_10000cm_94X   0.981178651493                     1.0                                
AMSB_chargino_800GeV_0p2cm_94X     0.863676926192                     1.0                                
AMSB_chargino_800GeV_0p3cm_94X     0.863673601654                     1.0                                
AMSB_chargino_800GeV_0p4cm_94X     0.863660543328                     1.0                                
AMSB_chargino_800GeV_0p5cm_94X     0.863570747521                     1.0                                
AMSB_chargino_800GeV_0p6cm_94X     0.863256538076                     1.0                                
AMSB_chargino_800GeV_0p7cm_94X     0.862554583539                     1.0                                
AMSB_chargino_800GeV_0p8cm_94X     0.861365428209                     1.0                                
AMSB_chargino_800GeV_0p9cm_94X     0.859686352946                     1.0                                
AMSB_chargino_800GeV_2cm_94X       0.857602100358                     1.0                                
AMSB_chargino_800GeV_3cm_94X       0.857602100358                     1.0                                
AMSB_chargino_800GeV_4cm_94X       0.857602100358                     1.0                                
AMSB_chargino_800GeV_5cm_94X       0.857602100358                     1.0                                
AMSB_chargino_800GeV_6cm_94X       0.857602100358                     1.0                                
AMSB_chargino_800GeV_7cm_94X       0.857602100358                     1.0                                
AMSB_chargino_800GeV_8cm_94X       0.857602100358                     1.0                                
AMSB_chargino_800GeV_9cm_94X       0.857602100358                     1.0                                
AMSB_chargino_800GeV_10cm_94X      0.857602100358                     1.0                                
AMSB_chargino_800GeV_2cm_94X       0.840862998844                     1.0                                
AMSB_chargino_800GeV_3cm_94X       0.8409064707                       1.0                                
AMSB_chargino_800GeV_4cm_94X       0.842642461519                     1.0                                
AMSB_chargino_800GeV_5cm_94X       0.843786137679                     1.0                                
AMSB_chargino_800GeV_6cm_94X       0.844439336107                     1.0                                
AMSB_chargino_800GeV_7cm_94X       0.844783696183                     1.0                                
AMSB_chargino_800GeV_8cm_94X       0.844958230493                     1.0                                
AMSB_chargino_800GeV_9cm_94X       0.845072630285                     1.0                                
AMSB_chargino_800GeV_2cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_3cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_4cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_5cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_6cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_7cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_8cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_9cm_94X       0.97996686037                      1.0                                
AMSB_chargino_800GeV_10cm_94X      0.97996686037                      1.0                                
AMSB_chargino_800GeV_20cm_94X      0.850151088927                     1.0                                
AMSB_chargino_800GeV_30cm_94X      0.848779874804                     1.0                                
AMSB_chargino_800GeV_40cm_94X      0.848374277906                     1.0                                
AMSB_chargino_800GeV_50cm_94X      0.848217638331                     1.0                                
AMSB_chargino_800GeV_60cm_94X      0.848111955085                     1.0                                
AMSB_chargino_800GeV_70cm_94X      0.84800554206                      1.0                                
AMSB_chargino_800GeV_80cm_94X      0.847888792039                     1.0                                
AMSB_chargino_800GeV_90cm_94X      0.847763818795                     1.0                                
AMSB_chargino_800GeV_20cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_30cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_40cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_50cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_60cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_70cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_80cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_90cm_94X      0.982695112401                     1.0                                
AMSB_chargino_800GeV_100cm_94X     0.982695112401                     1.0                                
AMSB_chargino_800GeV_200cm_94X     0.847105272109                     1.0                                
AMSB_chargino_800GeV_300cm_94X     0.846470254902                     1.0                                
AMSB_chargino_800GeV_400cm_94X     0.846180379549                     1.0                                
AMSB_chargino_800GeV_500cm_94X     0.845949450871                     1.0                                
AMSB_chargino_800GeV_600cm_94X     0.845699014997                     1.0                                
AMSB_chargino_800GeV_700cm_94X     0.845429334995                     1.0                                
AMSB_chargino_800GeV_800cm_94X     0.845158597107                     1.0                                
AMSB_chargino_800GeV_900cm_94X     0.844902794068                     1.0                                
AMSB_chargino_800GeV_200cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_300cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_400cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_500cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_600cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_700cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_800cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_900cm_94X     0.97899855547                      1.0                                
AMSB_chargino_800GeV_1000cm_94X    0.97899855547                      1.0                                
AMSB_chargino_800GeV_2000cm_94X    0.849807507642                     1.0                                
AMSB_chargino_800GeV_3000cm_94X    0.848326890325                     1.0                                
AMSB_chargino_800GeV_4000cm_94X    0.847786196619                     1.0                                
AMSB_chargino_800GeV_5000cm_94X    0.847687301386                     1.0                                
AMSB_chargino_800GeV_6000cm_94X    0.84780014017                      1.0                                
AMSB_chargino_800GeV_7000cm_94X    0.848022041984                     1.0                                
AMSB_chargino_800GeV_8000cm_94X    0.848311209914                     1.0                                
AMSB_chargino_800GeV_9000cm_94X    0.848650732613                     1.0                                
AMSB_chargino_800GeV_2000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_3000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_4000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_5000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_6000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_7000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_8000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_9000cm_94X    0.983961703419                     1.0                                
AMSB_chargino_800GeV_10000cm_94X   0.983961703419                     1.0                                
AMSB_chargino_900GeV_0p2cm_94X     0.863076772602                     1.0                                
AMSB_chargino_900GeV_0p3cm_94X     0.863084098014                     1.0                                
AMSB_chargino_900GeV_0p4cm_94X     0.863057395713                     1.0                                
AMSB_chargino_900GeV_0p5cm_94X     0.862943124249                     1.0                                
AMSB_chargino_900GeV_0p6cm_94X     0.862695540634                     1.0                                
AMSB_chargino_900GeV_0p7cm_94X     0.862297759719                     1.0                                
AMSB_chargino_900GeV_0p8cm_94X     0.861761096152                     1.0                                
AMSB_chargino_900GeV_0p9cm_94X     0.861113763617                     1.0                                
AMSB_chargino_900GeV_2cm_94X       0.860388774003                     1.0                                
AMSB_chargino_900GeV_3cm_94X       0.860388774003                     1.0                                
AMSB_chargino_900GeV_4cm_94X       0.860388774003                     1.0                                
AMSB_chargino_900GeV_5cm_94X       0.860388774003                     1.0                                
AMSB_chargino_900GeV_6cm_94X       0.860388774003                     1.0                                
AMSB_chargino_900GeV_7cm_94X       0.860388774003                     1.0                                
AMSB_chargino_900GeV_8cm_94X       0.860388774003                     1.0                                
AMSB_chargino_900GeV_9cm_94X       0.860388774003                     1.0                                
AMSB_chargino_900GeV_10cm_94X      0.860388774003                     1.0                                
AMSB_chargino_900GeV_2cm_94X       0.852858000219                     1.0                                
AMSB_chargino_900GeV_3cm_94X       0.847974831151                     1.0                                
AMSB_chargino_900GeV_4cm_94X       0.845302381694                     1.0                                
AMSB_chargino_900GeV_5cm_94X       0.843874680618                     1.0                                
AMSB_chargino_900GeV_6cm_94X       0.843133981512                     1.0                                
AMSB_chargino_900GeV_7cm_94X       0.842762566139                     1.0                                
AMSB_chargino_900GeV_8cm_94X       0.842587294884                     1.0                                
AMSB_chargino_900GeV_9cm_94X       0.842518535439                     1.0                                
AMSB_chargino_900GeV_2cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_3cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_4cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_5cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_6cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_7cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_8cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_9cm_94X       0.976816345651                     1.0                                
AMSB_chargino_900GeV_10cm_94X      0.976816345651                     1.0                                
AMSB_chargino_900GeV_20cm_94X      0.841624786382                     1.0                                
AMSB_chargino_900GeV_30cm_94X      0.841787635576                     1.0                                
AMSB_chargino_900GeV_40cm_94X      0.841531876552                     1.0                                
AMSB_chargino_900GeV_50cm_94X      0.841321706797                     1.0                                
AMSB_chargino_900GeV_60cm_94X      0.841224710166                     1.0                                
AMSB_chargino_900GeV_70cm_94X      0.841221360742                     1.0                                
AMSB_chargino_900GeV_80cm_94X      0.841286038058                     1.0                                
AMSB_chargino_900GeV_90cm_94X      0.84140026944                      1.0                                
AMSB_chargino_900GeV_20cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_30cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_40cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_50cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_60cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_70cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_80cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_90cm_94X      0.975567277008                     1.0                                
AMSB_chargino_900GeV_100cm_94X     0.975567277008                     1.0                                
AMSB_chargino_900GeV_200cm_94X     0.851914414405                     1.0                                
AMSB_chargino_900GeV_300cm_94X     0.852035771362                     1.0                                
AMSB_chargino_900GeV_400cm_94X     0.851719516636                     1.0                                
AMSB_chargino_900GeV_500cm_94X     0.851205358192                     1.0                                
AMSB_chargino_900GeV_600cm_94X     0.850591886163                     1.0                                
AMSB_chargino_900GeV_700cm_94X     0.849952244538                     1.0                                
AMSB_chargino_900GeV_800cm_94X     0.849333665577                     1.0                                
AMSB_chargino_900GeV_900cm_94X     0.848761213775                     1.0                                
AMSB_chargino_900GeV_200cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_300cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_400cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_500cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_600cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_700cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_800cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_900cm_94X     0.983286132542                     1.0                                
AMSB_chargino_900GeV_1000cm_94X    0.983286132542                     1.0                                
AMSB_chargino_900GeV_2000cm_94X    0.838689348311                     1.0                                
AMSB_chargino_900GeV_3000cm_94X    0.838802725183                     1.0                                
AMSB_chargino_900GeV_4000cm_94X    0.83915428424                      1.0                                
AMSB_chargino_900GeV_5000cm_94X    0.839600816236                     1.0                                
AMSB_chargino_900GeV_6000cm_94X    0.840056949664                     1.0                                
AMSB_chargino_900GeV_7000cm_94X    0.840486079754                     1.0                                
AMSB_chargino_900GeV_8000cm_94X    0.840875247689                     1.0                                
AMSB_chargino_900GeV_9000cm_94X    0.841222204932                     1.0                                
AMSB_chargino_900GeV_2000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_3000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_4000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_5000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_6000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_7000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_8000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_9000cm_94X    0.975903580485                     1.0                                
AMSB_chargino_900GeV_10000cm_94X   0.975903580485                     1.0                                
AMSB_chargino_1000GeV_0p2cm_94X    0.863046895333                     1.0                                
AMSB_chargino_1000GeV_0p3cm_94X    0.863044530288                     1.0                                
AMSB_chargino_1000GeV_0p4cm_94X    0.863026922487                     1.0                                
AMSB_chargino_1000GeV_0p5cm_94X    0.862980336614                     1.0                                
AMSB_chargino_1000GeV_0p6cm_94X    0.862899773911                     1.0                                
AMSB_chargino_1000GeV_0p7cm_94X    0.862771354701                     1.0                                
AMSB_chargino_1000GeV_0p8cm_94X    0.862565844055                     1.0                                
AMSB_chargino_1000GeV_0p9cm_94X    0.862252810047                     1.0                                
AMSB_chargino_1000GeV_2cm_94X      0.861814647722                     1.0                                
AMSB_chargino_1000GeV_3cm_94X      0.861814647722                     1.0                                
AMSB_chargino_1000GeV_4cm_94X      0.861814647722                     1.0                                
AMSB_chargino_1000GeV_5cm_94X      0.861814647722                     1.0                                
AMSB_chargino_1000GeV_6cm_94X      0.861814647722                     1.0                                
AMSB_chargino_1000GeV_7cm_94X      0.861814647722                     1.0                                
AMSB_chargino_1000GeV_8cm_94X      0.861814647722                     1.0                                
AMSB_chargino_1000GeV_9cm_94X      0.861814647722                     1.0                                
AMSB_chargino_1000GeV_10cm_94X     0.861814647722                     1.0                                
AMSB_chargino_1000GeV_2cm_94X      0.854142948436                     1.0                                
AMSB_chargino_1000GeV_3cm_94X      0.849198596966                     1.0                                
AMSB_chargino_1000GeV_4cm_94X      0.846695432375                     1.0                                
AMSB_chargino_1000GeV_5cm_94X      0.845088549537                     1.0                                
AMSB_chargino_1000GeV_6cm_94X      0.843995210726                     1.0                                
AMSB_chargino_1000GeV_7cm_94X      0.84329521768                      1.0                                
AMSB_chargino_1000GeV_8cm_94X      0.842893418303                     1.0                                
AMSB_chargino_1000GeV_9cm_94X      0.842703110348                     1.0                                
AMSB_chargino_1000GeV_2cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_3cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_4cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_5cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_6cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_7cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_8cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_9cm_94X      0.977139830953                     1.0                                
AMSB_chargino_1000GeV_10cm_94X     0.977139830953                     1.0                                
AMSB_chargino_1000GeV_20cm_94X     0.844926269329                     1.0                                
AMSB_chargino_1000GeV_30cm_94X     0.845026260487                     1.0                                
AMSB_chargino_1000GeV_40cm_94X     0.844947299159                     1.0                                
AMSB_chargino_1000GeV_50cm_94X     0.84475873893                      1.0                                
AMSB_chargino_1000GeV_60cm_94X     0.84446882858                      1.0                                
AMSB_chargino_1000GeV_70cm_94X     0.844088429924                     1.0                                
AMSB_chargino_1000GeV_80cm_94X     0.843642254136                     1.0                                
AMSB_chargino_1000GeV_90cm_94X     0.843160235029                     1.0                                
AMSB_chargino_1000GeV_20cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_30cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_40cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_50cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_60cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_70cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_80cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_90cm_94X     0.97724761503                      1.0                                
AMSB_chargino_1000GeV_100cm_94X    0.97724761503                      1.0                                
AMSB_chargino_1000GeV_200cm_94X    0.837189883835                     1.0                                
AMSB_chargino_1000GeV_300cm_94X    0.835368855873                     1.0                                
AMSB_chargino_1000GeV_400cm_94X    0.834242041148                     1.0                                
AMSB_chargino_1000GeV_500cm_94X    0.83363847891                      1.0                                
AMSB_chargino_1000GeV_600cm_94X    0.833365535496                     1.0                                
AMSB_chargino_1000GeV_700cm_94X    0.833295051342                     1.0                                
AMSB_chargino_1000GeV_800cm_94X    0.83334494003                      1.0                                
AMSB_chargino_1000GeV_900cm_94X    0.833462079385                     1.0                                
AMSB_chargino_1000GeV_200cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_300cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_400cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_500cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_600cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_700cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_800cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_900cm_94X    0.966880880131                     1.0                                
AMSB_chargino_1000GeV_1000cm_94X   0.966880880131                     1.0                                
AMSB_chargino_1000GeV_2000cm_94X   0.837282846116                     1.0                                
AMSB_chargino_1000GeV_3000cm_94X   0.838013920138                     1.0                                
AMSB_chargino_1000GeV_4000cm_94X   0.838280997915                     1.0                                
AMSB_chargino_1000GeV_5000cm_94X   0.838335486994                     1.0                                
AMSB_chargino_1000GeV_6000cm_94X   0.838281999983                     1.0                                
AMSB_chargino_1000GeV_7000cm_94X   0.838166673548                     1.0                                
AMSB_chargino_1000GeV_8000cm_94X   0.838013800194                     1.0                                
AMSB_chargino_1000GeV_9000cm_94X   0.837837872974                     1.0                                
AMSB_chargino_1000GeV_2000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_3000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_4000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_5000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_6000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_7000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_8000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_9000cm_94X   0.971560911436                     1.0                                
AMSB_chargino_1000GeV_10000cm_94X  0.971560911436                     1.0                                
AMSB_chargino_1100GeV_0p2cm_94X    0.863046922818                     1.0                                
AMSB_chargino_1100GeV_0p3cm_94X    0.86304692281                      1.0                                
AMSB_chargino_1100GeV_0p4cm_94X    0.86304691978                      1.0                                
AMSB_chargino_1100GeV_0p5cm_94X    0.86304681559                      1.0                                
AMSB_chargino_1100GeV_0p6cm_94X    0.863045760833                     1.0                                
AMSB_chargino_1100GeV_0p7cm_94X    0.863040534306                     1.0                                
AMSB_chargino_1100GeV_0p8cm_94X    0.863023991888                     1.0                                
AMSB_chargino_1100GeV_0p9cm_94X    0.862985066256                     1.0                                
AMSB_chargino_1100GeV_2cm_94X      0.86291042111                      1.0                                
AMSB_chargino_1100GeV_3cm_94X      0.86291042111                      1.0                                
AMSB_chargino_1100GeV_4cm_94X      0.86291042111                      1.0                                
AMSB_chargino_1100GeV_5cm_94X      0.86291042111                      1.0                                
AMSB_chargino_1100GeV_6cm_94X      0.86291042111                      1.0                                
AMSB_chargino_1100GeV_7cm_94X      0.86291042111                      1.0                                
AMSB_chargino_1100GeV_8cm_94X      0.86291042111                      1.0                                
AMSB_chargino_1100GeV_9cm_94X      0.86291042111                      1.0                                
AMSB_chargino_1100GeV_10cm_94X     0.86291042111                      1.0                                
AMSB_chargino_1100GeV_2cm_94X      0.858879938471                     1.0                                
AMSB_chargino_1100GeV_3cm_94X      0.853083163726                     1.0                                
AMSB_chargino_1100GeV_4cm_94X      0.849471205549                     1.0                                
AMSB_chargino_1100GeV_5cm_94X      0.847412387461                     1.0                                
AMSB_chargino_1100GeV_6cm_94X      0.846064359604                     1.0                                
AMSB_chargino_1100GeV_7cm_94X      0.844925603604                     1.0                                
AMSB_chargino_1100GeV_8cm_94X      0.843747973251                     1.0                                
AMSB_chargino_1100GeV_9cm_94X      0.84243640645                      1.0                                
AMSB_chargino_1100GeV_2cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_3cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_4cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_5cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_6cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_7cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_8cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_9cm_94X      0.975375398685                     1.0                                
AMSB_chargino_1100GeV_10cm_94X     0.975375398685                     1.0                                
AMSB_chargino_1100GeV_20cm_94X     0.845903402406                     1.0                                
AMSB_chargino_1100GeV_30cm_94X     0.844208119383                     1.0                                
AMSB_chargino_1100GeV_40cm_94X     0.843238377056                     1.0                                
AMSB_chargino_1100GeV_50cm_94X     0.842687691945                     1.0                                
AMSB_chargino_1100GeV_60cm_94X     0.842372869238                     1.0                                
AMSB_chargino_1100GeV_70cm_94X     0.842188632083                     1.0                                
AMSB_chargino_1100GeV_80cm_94X     0.842076496863                     1.0                                
AMSB_chargino_1100GeV_90cm_94X     0.842004517556                     1.0                                
AMSB_chargino_1100GeV_20cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_30cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_40cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_50cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_60cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_70cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_80cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_90cm_94X     0.976490490571                     1.0                                
AMSB_chargino_1100GeV_100cm_94X    0.976490490571                     1.0                                
AMSB_chargino_1100GeV_200cm_94X    0.833421390398                     1.0                                
AMSB_chargino_1100GeV_300cm_94X    0.836577576803                     1.0                                
AMSB_chargino_1100GeV_400cm_94X    0.838280462442                     1.0                                
AMSB_chargino_1100GeV_500cm_94X    0.839232791958                     1.0                                
AMSB_chargino_1100GeV_600cm_94X    0.839750674955                     1.0                                
AMSB_chargino_1100GeV_700cm_94X    0.840008934317                     1.0                                
AMSB_chargino_1100GeV_800cm_94X    0.840112767263                     1.0                                
AMSB_chargino_1100GeV_900cm_94X    0.840126305281                     1.0                                
AMSB_chargino_1100GeV_200cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_300cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_400cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_500cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_600cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_700cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_800cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_900cm_94X    0.974483165606                     1.0                                
AMSB_chargino_1100GeV_1000cm_94X   0.974483165606                     1.0                                
AMSB_chargino_1100GeV_2000cm_94X   0.835367666707                     1.0                                
AMSB_chargino_1100GeV_3000cm_94X   0.833388678061                     1.0                                
AMSB_chargino_1100GeV_4000cm_94X   0.8320966153                       1.0                                
AMSB_chargino_1100GeV_5000cm_94X   0.831290147743                     1.0                                
AMSB_chargino_1100GeV_6000cm_94X   0.830896287559                     1.0                                
AMSB_chargino_1100GeV_7000cm_94X   0.830790686817                     1.0                                
AMSB_chargino_1100GeV_8000cm_94X   0.830830765987                     1.0                                
AMSB_chargino_1100GeV_9000cm_94X   0.830899199088                     1.0                                
AMSB_chargino_1100GeV_2000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_3000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_4000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_5000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_6000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_7000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_8000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_9000cm_94X   0.964008544233                     1.0                                
AMSB_chargino_1100GeV_10000cm_94X  0.964008544233                     1.0                                
