AMSB_chargino_100GeV_0p2cm_94X     1.0                                1.01243063342                      
AMSB_chargino_100GeV_0p3cm_94X     1.0                                1.01243059011                      
AMSB_chargino_100GeV_0p4cm_94X     1.0                                1.01243055381                      
AMSB_chargino_100GeV_0p5cm_94X     1.0                                1.01243193039                      
AMSB_chargino_100GeV_0p6cm_94X     1.0                                1.01243818693                      
AMSB_chargino_100GeV_0p7cm_94X     1.0                                1.01245354457                      
AMSB_chargino_100GeV_0p8cm_94X     1.0                                1.01248121321                      
AMSB_chargino_100GeV_0p9cm_94X     1.0                                1.01252236441                      
AMSB_chargino_100GeV_10cm_94X      1.0                                1.01257594926                      
AMSB_chargino_100GeV_2cm_94X       1.0                                1.01296810184                      
AMSB_chargino_100GeV_3cm_94X       1.0                                1.01236952794                      
AMSB_chargino_100GeV_4cm_94X       1.0                                1.01212098292                      
AMSB_chargino_100GeV_5cm_94X       1.0                                1.01254176408                      
AMSB_chargino_100GeV_6cm_94X       1.0                                1.01336539832                      
AMSB_chargino_100GeV_7cm_94X       1.0                                1.01436782464                      
AMSB_chargino_100GeV_8cm_94X       1.0                                1.01541496535                      
AMSB_chargino_100GeV_9cm_94X       1.0                                1.01643297805                      
AMSB_chargino_100GeV_10cm_94X      1.0                                1.01738439643                      
AMSB_chargino_100GeV_20cm_94X      1.0                                1.01697284128                      
AMSB_chargino_100GeV_30cm_94X      1.0                                1.0192348523                       
AMSB_chargino_100GeV_40cm_94X      1.0                                1.02278231134                      
AMSB_chargino_100GeV_50cm_94X      1.0                                1.02587001642                      
AMSB_chargino_100GeV_60cm_94X      1.0                                1.02814821018                      
AMSB_chargino_100GeV_70cm_94X      1.0                                1.02966455182                      
AMSB_chargino_100GeV_80cm_94X      1.0                                1.03057680429                      
AMSB_chargino_100GeV_90cm_94X      1.0                                1.0310500365                       
AMSB_chargino_100GeV_100cm_94X     1.0                                1.03122145334                      
AMSB_chargino_100GeV_200cm_94X     1.0                                1.11358881653                      
AMSB_chargino_100GeV_300cm_94X     1.0                                1.10082584991                      
AMSB_chargino_100GeV_400cm_94X     1.0                                1.09764469768                      
AMSB_chargino_100GeV_500cm_94X     1.0                                1.09790576964                      
AMSB_chargino_100GeV_600cm_94X     1.0                                1.09952657583                      
AMSB_chargino_100GeV_700cm_94X     1.0                                1.10169097659                      
AMSB_chargino_100GeV_800cm_94X     1.0                                1.10404175955                      
AMSB_chargino_100GeV_900cm_94X     1.0                                1.1064119533                       
AMSB_chargino_100GeV_1000cm_94X    1.0                                1.10872154173                      
AMSB_chargino_100GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_200GeV_0p2cm_94X     1.0                                1.00000002402                      
AMSB_chargino_200GeV_0p3cm_94X     1.0                                1.00000388047                      
AMSB_chargino_200GeV_0p4cm_94X     1.0                                1.00004852436                      
AMSB_chargino_200GeV_0p5cm_94X     1.0                                1.00021736968                      
AMSB_chargino_200GeV_0p6cm_94X     1.0                                1.00058059263                      
AMSB_chargino_200GeV_0p7cm_94X     1.0                                1.00114980947                      
AMSB_chargino_200GeV_0p8cm_94X     1.0                                1.00188327526                      
AMSB_chargino_200GeV_0p9cm_94X     1.0                                1.00271224525                      
AMSB_chargino_200GeV_10cm_94X      1.0                                1.00356478326                      
AMSB_chargino_200GeV_2cm_94X       1.0                                1.0068898978                       
AMSB_chargino_200GeV_3cm_94X       1.0                                1.00434885428                      
AMSB_chargino_200GeV_4cm_94X       1.0                                1.00203490893                      
AMSB_chargino_200GeV_5cm_94X       1.0                                1.00051257029                      
AMSB_chargino_200GeV_6cm_94X       0.999463467642                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.998643210592                     1.0                                
AMSB_chargino_200GeV_8cm_94X       0.997918269666                     1.0                                
AMSB_chargino_200GeV_9cm_94X       0.997232747997                     1.0                                
AMSB_chargino_200GeV_10cm_94X      0.996577666078                     1.0                                
AMSB_chargino_200GeV_20cm_94X      0.99370506468                      1.0                                
AMSB_chargino_200GeV_30cm_94X      0.992620102388                     1.0                                
AMSB_chargino_200GeV_40cm_94X      0.991816726306                     1.0                                
AMSB_chargino_200GeV_50cm_94X      0.991251278774                     1.0                                
AMSB_chargino_200GeV_60cm_94X      0.990844036455                     1.0                                
AMSB_chargino_200GeV_70cm_94X      0.990538208666                     1.0                                
AMSB_chargino_200GeV_80cm_94X      0.990298393898                     1.0                                
AMSB_chargino_200GeV_90cm_94X      0.990102974376                     1.0                                
AMSB_chargino_200GeV_100cm_94X     0.989938557526                     1.0                                
AMSB_chargino_200GeV_200cm_94X     0.999139376346                     1.0                                
AMSB_chargino_200GeV_300cm_94X     0.99705249881                      1.0                                
AMSB_chargino_200GeV_400cm_94X     0.995411300999                     1.0                                
AMSB_chargino_200GeV_500cm_94X     0.994146121586                     1.0                                
AMSB_chargino_200GeV_600cm_94X     0.993136323528                     1.0                                
AMSB_chargino_200GeV_700cm_94X     0.992298753131                     1.0                                
AMSB_chargino_200GeV_800cm_94X     0.991581688956                     1.0                                
AMSB_chargino_200GeV_900cm_94X     0.990952833005                     1.0                                
AMSB_chargino_200GeV_1000cm_94X    0.990391350302                     1.0                                
AMSB_chargino_200GeV_2000cm_94X    0.990125567356                     1.0                                
AMSB_chargino_200GeV_3000cm_94X    0.987446239175                     1.0                                
AMSB_chargino_200GeV_4000cm_94X    0.987585179322                     1.0                                
AMSB_chargino_200GeV_5000cm_94X    0.988459179534                     1.0                                
AMSB_chargino_200GeV_6000cm_94X    0.989491693476                     1.0                                
AMSB_chargino_200GeV_7000cm_94X    0.990472549352                     1.0                                
AMSB_chargino_200GeV_8000cm_94X    0.991332447699                     1.0                                
AMSB_chargino_200GeV_9000cm_94X    0.99206174696                      1.0                                
AMSB_chargino_200GeV_10000cm_94X   0.992673320639                     1.0                                
AMSB_chargino_300GeV_0p2cm_94X     0.999999759736                     1.0                                
AMSB_chargino_300GeV_0p3cm_94X     0.99997741389                      1.0                                
AMSB_chargino_300GeV_0p4cm_94X     0.999782451606                     1.0                                
AMSB_chargino_300GeV_0p5cm_94X     0.999171816277                     1.0                                
AMSB_chargino_300GeV_0p6cm_94X     0.998064390653                     1.0                                
AMSB_chargino_300GeV_0p7cm_94X     0.996649912146                     1.0                                
AMSB_chargino_300GeV_0p8cm_94X     0.995257296367                     1.0                                
AMSB_chargino_300GeV_0p9cm_94X     0.994151301763                     1.0                                
AMSB_chargino_300GeV_10cm_94X      0.993437423029                     1.0                                
AMSB_chargino_300GeV_2cm_94X       0.995037583142                     1.0                                
AMSB_chargino_300GeV_3cm_94X       0.995642545086                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.995161929659                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.994861802418                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.994886048012                     1.0                                
AMSB_chargino_300GeV_7cm_94X       0.995075645482                     1.0                                
AMSB_chargino_300GeV_8cm_94X       0.995272120033                     1.0                                
AMSB_chargino_300GeV_9cm_94X       0.995370739974                     1.0                                
AMSB_chargino_300GeV_10cm_94X      0.995317423393                     1.0                                
AMSB_chargino_300GeV_20cm_94X      1.0                                1.00071331988                      
AMSB_chargino_300GeV_30cm_94X      1.0                                1.00002831349                      
AMSB_chargino_300GeV_40cm_94X      0.999343768659                     1.0                                
AMSB_chargino_300GeV_50cm_94X      0.998742432543                     1.0                                
AMSB_chargino_300GeV_60cm_94X      0.998192584417                     1.0                                
AMSB_chargino_300GeV_70cm_94X      0.997667945017                     1.0                                
AMSB_chargino_300GeV_80cm_94X      0.997161098626                     1.0                                
AMSB_chargino_300GeV_90cm_94X      0.996674655713                     1.0                                
AMSB_chargino_300GeV_100cm_94X     0.99621380148                      1.0                                
AMSB_chargino_300GeV_200cm_94X     1.0                                1.00190611091                      
AMSB_chargino_300GeV_300cm_94X     1.0                                1.0030240949                       
AMSB_chargino_300GeV_400cm_94X     1.0                                1.00397226384                      
AMSB_chargino_300GeV_500cm_94X     1.0                                1.00466248266                      
AMSB_chargino_300GeV_600cm_94X     1.0                                1.00515165619                      
AMSB_chargino_300GeV_700cm_94X     1.0                                1.00550208771                      
AMSB_chargino_300GeV_800cm_94X     1.0                                1.00575758299                      
AMSB_chargino_300GeV_900cm_94X     1.0                                1.00594665126                      
AMSB_chargino_300GeV_1000cm_94X    1.0                                1.00608789136                      
AMSB_chargino_300GeV_2000cm_94X    1.0                                1.00252248321                      
AMSB_chargino_300GeV_3000cm_94X    1.0                                1.0046340646                       
AMSB_chargino_300GeV_4000cm_94X    1.0                                1.00589052762                      
AMSB_chargino_300GeV_5000cm_94X    1.0                                1.00675629677                      
AMSB_chargino_300GeV_6000cm_94X    1.0                                1.00745113012                      
AMSB_chargino_300GeV_7000cm_94X    1.0                                1.00803145177                      
AMSB_chargino_300GeV_8000cm_94X    1.0                                1.00850870163                      
AMSB_chargino_300GeV_9000cm_94X    1.0                                1.00889129388                      
AMSB_chargino_300GeV_10000cm_94X   1.0                                1.00919116164                      
AMSB_chargino_400GeV_0p2cm_94X     1.0                                1.00000068874                      
AMSB_chargino_400GeV_0p3cm_94X     1.0                                1.000008536                        
AMSB_chargino_400GeV_0p4cm_94X     1.0                                1.00002668624                      
AMSB_chargino_400GeV_0p5cm_94X     1.0                                1.00003515938                      
AMSB_chargino_400GeV_0p6cm_94X     0.999994460314                     1.0                                
AMSB_chargino_400GeV_0p7cm_94X     0.999874970583                     1.0                                
AMSB_chargino_400GeV_0p8cm_94X     0.999675796177                     1.0                                
AMSB_chargino_400GeV_0p9cm_94X     0.999417038495                     1.0                                
AMSB_chargino_400GeV_10cm_94X      0.99912359489                      1.0                                
AMSB_chargino_400GeV_2cm_94X       0.996173168794                     1.0                                
AMSB_chargino_400GeV_3cm_94X       0.993333416689                     1.0                                
AMSB_chargino_400GeV_4cm_94X       0.990687581796                     1.0                                
AMSB_chargino_400GeV_5cm_94X       0.988579568084                     1.0                                
AMSB_chargino_400GeV_6cm_94X       0.987118899905                     1.0                                
AMSB_chargino_400GeV_7cm_94X       0.986214550254                     1.0                                
AMSB_chargino_400GeV_8cm_94X       0.985711924909                     1.0                                
AMSB_chargino_400GeV_9cm_94X       0.985472997953                     1.0                                
AMSB_chargino_400GeV_10cm_94X      0.985397643048                     1.0                                
AMSB_chargino_400GeV_20cm_94X      0.989076040679                     1.0                                
AMSB_chargino_400GeV_30cm_94X      0.986941065998                     1.0                                
AMSB_chargino_400GeV_40cm_94X      0.985548625014                     1.0                                
AMSB_chargino_400GeV_50cm_94X      0.984378908465                     1.0                                
AMSB_chargino_400GeV_60cm_94X      0.983336802956                     1.0                                
AMSB_chargino_400GeV_70cm_94X      0.982418252069                     1.0                                
AMSB_chargino_400GeV_80cm_94X      0.98162723009                      1.0                                
AMSB_chargino_400GeV_90cm_94X      0.980960247098                     1.0                                
AMSB_chargino_400GeV_100cm_94X     0.980407120694                     1.0                                
AMSB_chargino_400GeV_200cm_94X     0.976920886392                     1.0                                
AMSB_chargino_400GeV_300cm_94X     0.975256080923                     1.0                                
AMSB_chargino_400GeV_400cm_94X     0.974519125646                     1.0                                
AMSB_chargino_400GeV_500cm_94X     0.974149402428                     1.0                                
AMSB_chargino_400GeV_600cm_94X     0.973980887135                     1.0                                
AMSB_chargino_400GeV_700cm_94X     0.973933170733                     1.0                                
AMSB_chargino_400GeV_800cm_94X     0.973954538576                     1.0                                
AMSB_chargino_400GeV_900cm_94X     0.974011392988                     1.0                                
AMSB_chargino_400GeV_1000cm_94X    0.974082971691                     1.0                                
AMSB_chargino_400GeV_2000cm_94X    0.994090724508                     1.0                                
AMSB_chargino_400GeV_3000cm_94X    0.991421802514                     1.0                                
AMSB_chargino_400GeV_4000cm_94X    0.988662775353                     1.0                                
AMSB_chargino_400GeV_5000cm_94X    0.986759208377                     1.0                                
AMSB_chargino_400GeV_6000cm_94X    0.985682672691                     1.0                                
AMSB_chargino_400GeV_7000cm_94X    0.985229962814                     1.0                                
AMSB_chargino_400GeV_8000cm_94X    0.985215483435                     1.0                                
AMSB_chargino_400GeV_9000cm_94X    0.985490855453                     1.0                                
AMSB_chargino_400GeV_10000cm_94X   0.985942555403                     1.0                                
AMSB_chargino_500GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p4cm_94X     0.999999999999                     1.0                                
AMSB_chargino_500GeV_0p5cm_94X     0.999999999855                     1.0                                
AMSB_chargino_500GeV_0p6cm_94X     0.999999995647                     1.0                                
AMSB_chargino_500GeV_0p7cm_94X     0.999999944553                     1.0                                
AMSB_chargino_500GeV_0p8cm_94X     0.999999597042                     1.0                                
AMSB_chargino_500GeV_0p9cm_94X     0.999998035509                     1.0                                
AMSB_chargino_500GeV_10cm_94X      0.999992871167                     1.0                                
AMSB_chargino_500GeV_2cm_94X       0.99757059245                      1.0                                
AMSB_chargino_500GeV_3cm_94X       0.988595839237                     1.0                                
AMSB_chargino_500GeV_4cm_94X       0.982168027411                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.979711496356                     1.0                                
AMSB_chargino_500GeV_6cm_94X       0.979226373076                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.979564276714                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.980216858433                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.980962162986                     1.0                                
AMSB_chargino_500GeV_10cm_94X      0.981702476702                     1.0                                
AMSB_chargino_500GeV_20cm_94X      0.979144810913                     1.0                                
AMSB_chargino_500GeV_30cm_94X      0.979021122097                     1.0                                
AMSB_chargino_500GeV_40cm_94X      0.978878105956                     1.0                                
AMSB_chargino_500GeV_50cm_94X      0.978749393928                     1.0                                
AMSB_chargino_500GeV_60cm_94X      0.978639337399                     1.0                                
AMSB_chargino_500GeV_70cm_94X      0.978532010421                     1.0                                
AMSB_chargino_500GeV_80cm_94X      0.978413232607                     1.0                                
AMSB_chargino_500GeV_90cm_94X      0.978276697895                     1.0                                
AMSB_chargino_500GeV_100cm_94X     0.978122345963                     1.0                                
AMSB_chargino_500GeV_200cm_94X     0.959227886973                     1.0                                
AMSB_chargino_500GeV_300cm_94X     0.962850293427                     1.0                                
AMSB_chargino_500GeV_400cm_94X     0.965861646195                     1.0                                
AMSB_chargino_500GeV_500cm_94X     0.968239557451                     1.0                                
AMSB_chargino_500GeV_600cm_94X     0.970111910991                     1.0                                
AMSB_chargino_500GeV_700cm_94X     0.97159753122                      1.0                                
AMSB_chargino_500GeV_800cm_94X     0.972787780569                     1.0                                
AMSB_chargino_500GeV_900cm_94X     0.973750615168                     1.0                                
AMSB_chargino_500GeV_1000cm_94X    0.974536492944                     1.0                                
AMSB_chargino_500GeV_2000cm_94X    0.999551574886                     1.0                                
AMSB_chargino_500GeV_3000cm_94X    0.998769860808                     1.0                                
AMSB_chargino_500GeV_4000cm_94X    0.997910151888                     1.0                                
AMSB_chargino_500GeV_5000cm_94X    0.997254144694                     1.0                                
AMSB_chargino_500GeV_6000cm_94X    0.996805737632                     1.0                                
AMSB_chargino_500GeV_7000cm_94X    0.996509133379                     1.0                                
AMSB_chargino_500GeV_8000cm_94X    0.996315720244                     1.0                                
AMSB_chargino_500GeV_9000cm_94X    0.99619194195                      1.0                                
AMSB_chargino_500GeV_10000cm_94X   0.996115739664                     1.0                                
AMSB_chargino_600GeV_0p2cm_94X     0.999965148891                     1.0                                
AMSB_chargino_600GeV_0p3cm_94X     0.999554337899                     1.0                                
AMSB_chargino_600GeV_0p4cm_94X     0.998745146409                     1.0                                
AMSB_chargino_600GeV_0p5cm_94X     0.99801235917                      1.0                                
AMSB_chargino_600GeV_0p6cm_94X     0.997515799527                     1.0                                
AMSB_chargino_600GeV_0p7cm_94X     0.997200767369                     1.0                                
AMSB_chargino_600GeV_0p8cm_94X     0.996985004811                     1.0                                
AMSB_chargino_600GeV_0p9cm_94X     0.99680335499                      1.0                                
AMSB_chargino_600GeV_10cm_94X      0.996610781332                     1.0                                
AMSB_chargino_600GeV_2cm_94X       0.992252895217                     1.0                                
AMSB_chargino_600GeV_3cm_94X       0.98782530388                      1.0                                
AMSB_chargino_600GeV_4cm_94X       0.985866373031                     1.0                                
AMSB_chargino_600GeV_5cm_94X       0.985280004027                     1.0                                
AMSB_chargino_600GeV_6cm_94X       0.985139445029                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.985040391522                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.984839506151                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.984503171387                     1.0                                
AMSB_chargino_600GeV_10cm_94X      0.98404468948                      1.0                                
AMSB_chargino_600GeV_20cm_94X      0.991183859619                     1.0                                
AMSB_chargino_600GeV_30cm_94X      0.990266253414                     1.0                                
AMSB_chargino_600GeV_40cm_94X      0.989337101094                     1.0                                
AMSB_chargino_600GeV_50cm_94X      0.988559050588                     1.0                                
AMSB_chargino_600GeV_60cm_94X      0.987945337144                     1.0                                
AMSB_chargino_600GeV_70cm_94X      0.987474120724                     1.0                                
AMSB_chargino_600GeV_80cm_94X      0.987117064667                     1.0                                
AMSB_chargino_600GeV_90cm_94X      0.986848199804                     1.0                                
AMSB_chargino_600GeV_100cm_94X     0.986646326638                     1.0                                
AMSB_chargino_600GeV_200cm_94X     0.990483460402                     1.0                                
AMSB_chargino_600GeV_300cm_94X     0.99100157544                      1.0                                
AMSB_chargino_600GeV_400cm_94X     0.991134391535                     1.0                                
AMSB_chargino_600GeV_500cm_94X     0.991145226797                     1.0                                
AMSB_chargino_600GeV_600cm_94X     0.991115880208                     1.0                                
AMSB_chargino_600GeV_700cm_94X     0.991079340524                     1.0                                
AMSB_chargino_600GeV_800cm_94X     0.991047892244                     1.0                                
AMSB_chargino_600GeV_900cm_94X     0.991024378397                     1.0                                
AMSB_chargino_600GeV_1000cm_94X    0.991007833497                     1.0                                
AMSB_chargino_600GeV_2000cm_94X    0.996845818152                     1.0                                
AMSB_chargino_600GeV_3000cm_94X    0.995120073462                     1.0                                
AMSB_chargino_600GeV_4000cm_94X    0.993895648498                     1.0                                
AMSB_chargino_600GeV_5000cm_94X    0.993146456044                     1.0                                
AMSB_chargino_600GeV_6000cm_94X    0.992667650392                     1.0                                
AMSB_chargino_600GeV_7000cm_94X    0.992303228323                     1.0                                
AMSB_chargino_600GeV_8000cm_94X    0.991965253626                     1.0                                
AMSB_chargino_600GeV_9000cm_94X    0.991615293166                     1.0                                
AMSB_chargino_600GeV_10000cm_94X   0.991243559826                     1.0                                
AMSB_chargino_700GeV_0p2cm_94X     0.999999994387                     1.0                                
AMSB_chargino_700GeV_0p3cm_94X     0.999999069496                     1.0                                
AMSB_chargino_700GeV_0p4cm_94X     0.99998800709                      1.0                                
AMSB_chargino_700GeV_0p5cm_94X     0.999944222823                     1.0                                
AMSB_chargino_700GeV_0p6cm_94X     0.999843846977                     1.0                                
AMSB_chargino_700GeV_0p7cm_94X     0.999672758569                     1.0                                
AMSB_chargino_700GeV_0p8cm_94X     0.999428214358                     1.0                                
AMSB_chargino_700GeV_0p9cm_94X     0.999115839362                     1.0                                
AMSB_chargino_700GeV_10cm_94X      0.998745566706                     1.0                                
AMSB_chargino_700GeV_2cm_94X       0.993588641381                     1.0                                
AMSB_chargino_700GeV_3cm_94X       0.989349045493                     1.0                                
AMSB_chargino_700GeV_4cm_94X       0.988094993702                     1.0                                
AMSB_chargino_700GeV_5cm_94X       0.988546092109                     1.0                                
AMSB_chargino_700GeV_6cm_94X       0.989449085822                     1.0                                
AMSB_chargino_700GeV_7cm_94X       0.990299183137                     1.0                                
AMSB_chargino_700GeV_8cm_94X       0.990983864109                     1.0                                
AMSB_chargino_700GeV_9cm_94X       0.991518535927                     1.0                                
AMSB_chargino_700GeV_10cm_94X      0.991942714525                     1.0                                
AMSB_chargino_700GeV_20cm_94X      0.990748943873                     1.0                                
AMSB_chargino_700GeV_30cm_94X      0.992348187132                     1.0                                
AMSB_chargino_700GeV_40cm_94X      0.993030280117                     1.0                                
AMSB_chargino_700GeV_50cm_94X      0.993303561955                     1.0                                
AMSB_chargino_700GeV_60cm_94X      0.993390393783                     1.0                                
AMSB_chargino_700GeV_70cm_94X      0.993387895703                     1.0                                
AMSB_chargino_700GeV_80cm_94X      0.99334000413                      1.0                                
AMSB_chargino_700GeV_90cm_94X      0.993267925759                     1.0                                
AMSB_chargino_700GeV_100cm_94X     0.993182830073                     1.0                                
AMSB_chargino_700GeV_200cm_94X     0.993250274498                     1.0                                
AMSB_chargino_700GeV_300cm_94X     0.9939722024                       1.0                                
AMSB_chargino_700GeV_400cm_94X     0.99421728219                      1.0                                
AMSB_chargino_700GeV_500cm_94X     0.99416373895                      1.0                                
AMSB_chargino_700GeV_600cm_94X     0.993968341186                     1.0                                
AMSB_chargino_700GeV_700cm_94X     0.993717702302                     1.0                                
AMSB_chargino_700GeV_800cm_94X     0.993454606747                     1.0                                
AMSB_chargino_700GeV_900cm_94X     0.993198808609                     1.0                                
AMSB_chargino_700GeV_1000cm_94X    0.992958604405                     1.0                                
AMSB_chargino_700GeV_2000cm_94X    0.982241938157                     1.0                                
AMSB_chargino_700GeV_3000cm_94X    0.982431919017                     1.0                                
AMSB_chargino_700GeV_4000cm_94X    0.982115182178                     1.0                                
AMSB_chargino_700GeV_5000cm_94X    0.981876685208                     1.0                                
AMSB_chargino_700GeV_6000cm_94X    0.98182820787                      1.0                                
AMSB_chargino_700GeV_7000cm_94X    0.9819286356                       1.0                                
AMSB_chargino_700GeV_8000cm_94X    0.982112477259                     1.0                                
AMSB_chargino_700GeV_9000cm_94X    0.982329624569                     1.0                                
AMSB_chargino_700GeV_10000cm_94X   0.982549641938                     1.0                                
AMSB_chargino_800GeV_0p2cm_94X     1.0                                1.00000620651                      
AMSB_chargino_800GeV_0p3cm_94X     1.0                                1.00000692639                      
AMSB_chargino_800GeV_0p4cm_94X     1.0                                1.00000937486                      
AMSB_chargino_800GeV_0p5cm_94X     1.0                                1.00001373274                      
AMSB_chargino_800GeV_0p6cm_94X     1.0                                1.00001948517                      
AMSB_chargino_800GeV_0p7cm_94X     1.0                                1.00002588574                      
AMSB_chargino_800GeV_0p8cm_94X     1.0                                1.0000319124                       
AMSB_chargino_800GeV_0p9cm_94X     1.0                                1.00003586193                      
AMSB_chargino_800GeV_10cm_94X      1.0                                1.00003493787                      
AMSB_chargino_800GeV_2cm_94X       0.998878846432                     1.0                                
AMSB_chargino_800GeV_3cm_94X       0.99601890383                      1.0                                
AMSB_chargino_800GeV_4cm_94X       0.993639411534                     1.0                                
AMSB_chargino_800GeV_5cm_94X       0.992250068883                     1.0                                
AMSB_chargino_800GeV_6cm_94X       0.991672858972                     1.0                                
AMSB_chargino_800GeV_7cm_94X       0.991628225799                     1.0                                
AMSB_chargino_800GeV_8cm_94X       0.991893275663                     1.0                                
AMSB_chargino_800GeV_9cm_94X       0.992319114419                     1.0                                
AMSB_chargino_800GeV_10cm_94X      0.992813795582                     1.0                                
AMSB_chargino_800GeV_20cm_94X      0.993008422966                     1.0                                
AMSB_chargino_800GeV_30cm_94X      0.992175953259                     1.0                                
AMSB_chargino_800GeV_40cm_94X      0.991726973505                     1.0                                
AMSB_chargino_800GeV_50cm_94X      0.991456176038                     1.0                                
AMSB_chargino_800GeV_60cm_94X      0.991274217895                     1.0                                
AMSB_chargino_800GeV_70cm_94X      0.99113582332                      1.0                                
AMSB_chargino_800GeV_80cm_94X      0.991018431906                     1.0                                
AMSB_chargino_800GeV_90cm_94X      0.99091195477                      1.0                                
AMSB_chargino_800GeV_100cm_94X     0.990812638325                     1.0                                
AMSB_chargino_800GeV_200cm_94X     0.99054076483                      1.0                                
AMSB_chargino_800GeV_300cm_94X     0.990174495421                     1.0                                
AMSB_chargino_800GeV_400cm_94X     0.989661578873                     1.0                                
AMSB_chargino_800GeV_500cm_94X     0.989053894646                     1.0                                
AMSB_chargino_800GeV_600cm_94X     0.988439124956                     1.0                                
AMSB_chargino_800GeV_700cm_94X     0.987875737975                     1.0                                
AMSB_chargino_800GeV_800cm_94X     0.987389685245                     1.0                                
AMSB_chargino_800GeV_900cm_94X     0.986986401806                     1.0                                
AMSB_chargino_800GeV_1000cm_94X    0.986661123718                     1.0                                
AMSB_chargino_800GeV_2000cm_94X    0.940098107557                     1.0                                
AMSB_chargino_800GeV_3000cm_94X    0.951793262164                     1.0                                
AMSB_chargino_800GeV_4000cm_94X    0.960493175917                     1.0                                
AMSB_chargino_800GeV_5000cm_94X    0.966727459708                     1.0                                
AMSB_chargino_800GeV_6000cm_94X    0.971298866374                     1.0                                
AMSB_chargino_800GeV_7000cm_94X    0.974721039854                     1.0                                
AMSB_chargino_800GeV_8000cm_94X    0.97731877807                      1.0                                
AMSB_chargino_800GeV_9000cm_94X    0.979312909412                     1.0                                
AMSB_chargino_800GeV_10000cm_94X   0.980859834991                     1.0                                
AMSB_chargino_900GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p3cm_94X     0.999992651681                     1.0                                
AMSB_chargino_900GeV_0p4cm_94X     0.999949939166                     1.0                                
AMSB_chargino_900GeV_0p5cm_94X     0.999842813114                     1.0                                
AMSB_chargino_900GeV_0p6cm_94X     0.999663017854                     1.0                                
AMSB_chargino_900GeV_0p7cm_94X     0.999418007118                     1.0                                
AMSB_chargino_900GeV_0p8cm_94X     0.999121758398                     1.0                                
AMSB_chargino_900GeV_0p9cm_94X     0.99878988575                      1.0                                
AMSB_chargino_900GeV_10cm_94X      0.998437942962                     1.0                                
AMSB_chargino_900GeV_2cm_94X       0.995881545448                     1.0                                
AMSB_chargino_900GeV_3cm_94X       0.995263772079                     1.0                                
AMSB_chargino_900GeV_4cm_94X       0.99484229183                      1.0                                
AMSB_chargino_900GeV_5cm_94X       0.994105070315                     1.0                                
AMSB_chargino_900GeV_6cm_94X       0.993170797642                     1.0                                
AMSB_chargino_900GeV_7cm_94X       0.992240881813                     1.0                                
AMSB_chargino_900GeV_8cm_94X       0.99143764269                      1.0                                
AMSB_chargino_900GeV_9cm_94X       0.990803826437                     1.0                                
AMSB_chargino_900GeV_10cm_94X      0.990335663577                     1.0                                
AMSB_chargino_900GeV_20cm_94X      0.985262510429                     1.0                                
AMSB_chargino_900GeV_30cm_94X      0.985297570475                     1.0                                
AMSB_chargino_900GeV_40cm_94X      0.985555514434                     1.0                                
AMSB_chargino_900GeV_50cm_94X      0.985812100048                     1.0                                
AMSB_chargino_900GeV_60cm_94X      0.986024046983                     1.0                                
AMSB_chargino_900GeV_70cm_94X      0.986187483221                     1.0                                
AMSB_chargino_900GeV_80cm_94X      0.986309124555                     1.0                                
AMSB_chargino_900GeV_90cm_94X      0.986397660806                     1.0                                
AMSB_chargino_900GeV_100cm_94X     0.986460900166                     1.0                                
AMSB_chargino_900GeV_200cm_94X     0.985375837793                     1.0                                
AMSB_chargino_900GeV_300cm_94X     0.984746320476                     1.0                                
AMSB_chargino_900GeV_400cm_94X     0.984331091831                     1.0                                
AMSB_chargino_900GeV_500cm_94X     0.984103603365                     1.0                                
AMSB_chargino_900GeV_600cm_94X     0.983977442353                     1.0                                
AMSB_chargino_900GeV_700cm_94X     0.983895485146                     1.0                                
AMSB_chargino_900GeV_800cm_94X     0.983830241665                     1.0                                
AMSB_chargino_900GeV_900cm_94X     0.983770702847                     1.0                                
AMSB_chargino_900GeV_1000cm_94X    0.983713347705                     1.0                                
AMSB_chargino_900GeV_2000cm_94X    0.986583707333                     1.0                                
AMSB_chargino_900GeV_3000cm_94X    0.986317634763                     1.0                                
AMSB_chargino_900GeV_4000cm_94X    0.986425375415                     1.0                                
AMSB_chargino_900GeV_5000cm_94X    0.986722597523                     1.0                                
AMSB_chargino_900GeV_6000cm_94X    0.987118957055                     1.0                                
AMSB_chargino_900GeV_7000cm_94X    0.987588900521                     1.0                                
AMSB_chargino_900GeV_8000cm_94X    0.988119463489                     1.0                                
AMSB_chargino_900GeV_9000cm_94X    0.988694534188                     1.0                                
AMSB_chargino_900GeV_10000cm_94X   0.989295269968                     1.0                                
AMSB_chargino_1000GeV_0p2cm_94X    0.989350902121                     1.0                                
AMSB_chargino_1000GeV_0p3cm_94X    0.989364479157                     1.0                                
AMSB_chargino_1000GeV_0p4cm_94X    0.989504352634                     1.0                                
AMSB_chargino_1000GeV_0p5cm_94X    0.989961398323                     1.0                                
AMSB_chargino_1000GeV_0p6cm_94X    0.99077666589                      1.0                                
AMSB_chargino_1000GeV_0p7cm_94X    0.99179828206                      1.0                                
AMSB_chargino_1000GeV_0p8cm_94X    0.992831282295                     1.0                                
AMSB_chargino_1000GeV_0p9cm_94X    0.993747787228                     1.0                                
AMSB_chargino_1000GeV_10cm_94X     0.994497930908                     1.0                                
AMSB_chargino_1000GeV_2cm_94X      0.996309082223                     1.0                                
AMSB_chargino_1000GeV_3cm_94X      0.99602049023                      1.0                                
AMSB_chargino_1000GeV_4cm_94X      0.996032001919                     1.0                                
AMSB_chargino_1000GeV_5cm_94X      0.996086374133                     1.0                                
AMSB_chargino_1000GeV_6cm_94X      0.99601225776                      1.0                                
AMSB_chargino_1000GeV_7cm_94X      0.995821688318                     1.0                                
AMSB_chargino_1000GeV_8cm_94X      0.995572068128                     1.0                                
AMSB_chargino_1000GeV_9cm_94X      0.995307911654                     1.0                                
AMSB_chargino_1000GeV_10cm_94X     0.995053256513                     1.0                                
AMSB_chargino_1000GeV_20cm_94X     0.998038486405                     1.0                                
AMSB_chargino_1000GeV_30cm_94X     0.997317428914                     1.0                                
AMSB_chargino_1000GeV_40cm_94X     0.996626598385                     1.0                                
AMSB_chargino_1000GeV_50cm_94X     0.996017233704                     1.0                                
AMSB_chargino_1000GeV_60cm_94X     0.995503707336                     1.0                                
AMSB_chargino_1000GeV_70cm_94X     0.995084135495                     1.0                                
AMSB_chargino_1000GeV_80cm_94X     0.994748367348                     1.0                                
AMSB_chargino_1000GeV_90cm_94X     0.994483571886                     1.0                                
AMSB_chargino_1000GeV_100cm_94X    0.994277098053                     1.0                                
AMSB_chargino_1000GeV_200cm_94X    0.995652037853                     1.0                                
AMSB_chargino_1000GeV_300cm_94X    0.995574502445                     1.0                                
AMSB_chargino_1000GeV_400cm_94X    0.995054486107                     1.0                                
AMSB_chargino_1000GeV_500cm_94X    0.994318272193                     1.0                                
AMSB_chargino_1000GeV_600cm_94X    0.993514920079                     1.0                                
AMSB_chargino_1000GeV_700cm_94X    0.992703311707                     1.0                                
AMSB_chargino_1000GeV_800cm_94X    0.991905917054                     1.0                                
AMSB_chargino_1000GeV_900cm_94X    0.991135082678                     1.0                                
AMSB_chargino_1000GeV_1000cm_94X   0.990400016614                     1.0                                
AMSB_chargino_1000GeV_2000cm_94X   0.992952418338                     1.0                                
AMSB_chargino_1000GeV_3000cm_94X   0.992597837892                     1.0                                
AMSB_chargino_1000GeV_4000cm_94X   0.992420780088                     1.0                                
AMSB_chargino_1000GeV_5000cm_94X   0.992299465449                     1.0                                
AMSB_chargino_1000GeV_6000cm_94X   0.9922221377                       1.0                                
AMSB_chargino_1000GeV_7000cm_94X   0.992211897705                     1.0                                
AMSB_chargino_1000GeV_8000cm_94X   0.99230824185                      1.0                                
AMSB_chargino_1000GeV_9000cm_94X   0.992550115742                     1.0                                
AMSB_chargino_1000GeV_10000cm_94X  0.992960079974                     1.0                                
AMSB_chargino_1100GeV_0p2cm_94X    0.998356270114                     1.0                                
AMSB_chargino_1100GeV_0p3cm_94X    0.998670276246                     1.0                                
AMSB_chargino_1100GeV_0p4cm_94X    0.998797322516                     1.0                                
AMSB_chargino_1100GeV_0p5cm_94X    0.998885523639                     1.0                                
AMSB_chargino_1100GeV_0p6cm_94X    0.998944786058                     1.0                                
AMSB_chargino_1100GeV_0p7cm_94X    0.998982364087                     1.0                                
AMSB_chargino_1100GeV_0p8cm_94X    0.999003825754                     1.0                                
AMSB_chargino_1100GeV_0p9cm_94X    0.999014021184                     1.0                                
AMSB_chargino_1100GeV_10cm_94X     0.999017208081                     1.0                                
AMSB_chargino_1100GeV_2cm_94X      0.999082595387                     1.0                                
AMSB_chargino_1100GeV_3cm_94X      0.999124909264                     1.0                                
AMSB_chargino_1100GeV_4cm_94X      0.99889490471                      1.0                                
AMSB_chargino_1100GeV_5cm_94X      0.998554051185                     1.0                                
AMSB_chargino_1100GeV_6cm_94X      0.998231005882                     1.0                                
AMSB_chargino_1100GeV_7cm_94X      0.997955784239                     1.0                                
AMSB_chargino_1100GeV_8cm_94X      0.997721863752                     1.0                                
AMSB_chargino_1100GeV_9cm_94X      0.997517555581                     1.0                                
AMSB_chargino_1100GeV_10cm_94X     0.997334025388                     1.0                                
AMSB_chargino_1100GeV_20cm_94X     0.991951440185                     1.0                                
AMSB_chargino_1100GeV_30cm_94X     0.991803436994                     1.0                                
AMSB_chargino_1100GeV_40cm_94X     0.99148373549                      1.0                                
AMSB_chargino_1100GeV_50cm_94X     0.991223772067                     1.0                                
AMSB_chargino_1100GeV_60cm_94X     0.991059399808                     1.0                                
AMSB_chargino_1100GeV_70cm_94X     0.990974208736                     1.0                                
AMSB_chargino_1100GeV_80cm_94X     0.990946681791                     1.0                                
AMSB_chargino_1100GeV_90cm_94X     0.990959801903                     1.0                                
AMSB_chargino_1100GeV_100cm_94X    0.991001356663                     1.0                                
AMSB_chargino_1100GeV_200cm_94X    0.994485949743                     1.0                                
AMSB_chargino_1100GeV_300cm_94X    0.993158508895                     1.0                                
AMSB_chargino_1100GeV_400cm_94X    0.992028833029                     1.0                                
AMSB_chargino_1100GeV_500cm_94X    0.991158464405                     1.0                                
AMSB_chargino_1100GeV_600cm_94X    0.99049910313                      1.0                                
AMSB_chargino_1100GeV_700cm_94X    0.989988033908                     1.0                                
AMSB_chargino_1100GeV_800cm_94X    0.989575774928                     1.0                                
AMSB_chargino_1100GeV_900cm_94X    0.989229149198                     1.0                                
AMSB_chargino_1100GeV_1000cm_94X   0.988927465032                     1.0                                
AMSB_chargino_1100GeV_2000cm_94X   0.995608714849                     1.0                                
AMSB_chargino_1100GeV_3000cm_94X   0.993667120168                     1.0                                
AMSB_chargino_1100GeV_4000cm_94X   0.992350467443                     1.0                                
AMSB_chargino_1100GeV_5000cm_94X   0.991399392624                     1.0                                
AMSB_chargino_1100GeV_6000cm_94X   0.990768519787                     1.0                                
AMSB_chargino_1100GeV_7000cm_94X   0.990394348967                     1.0                                
AMSB_chargino_1100GeV_8000cm_94X   0.990200539921                     1.0                                
AMSB_chargino_1100GeV_9000cm_94X   0.990122248457                     1.0                                
AMSB_chargino_1100GeV_10000cm_94X  0.990113185026                     1.0                                
