AMSB_chargino_100GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_100GeV_20cm_130X      1.010027635268215                   0.9965242634050844                  
AMSB_chargino_100GeV_30cm_130X      1.010027635268215                   0.9965242634050844                  
AMSB_chargino_100GeV_40cm_130X      1.010027635268215                   0.9965242634050844                  
AMSB_chargino_100GeV_50cm_130X      1.010027635268215                   0.9965242634050844                  
AMSB_chargino_100GeV_60cm_130X      1.010027635268215                   0.9965242634050844                  
AMSB_chargino_100GeV_70cm_130X      1.010027635268215                   0.9965242634050844                  
AMSB_chargino_100GeV_80cm_130X      1.010027635268215                   0.9965242634050844                  
AMSB_chargino_100GeV_90cm_130X      1.010027635268215                   0.9965242634050844                  
AMSB_chargino_100GeV_100cm_130X     1.010027635268215                   0.9965242634050844                  
AMSB_chargino_100GeV_200cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_300cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_400cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_500cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_600cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_700cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_800cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_900cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_1000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_2000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_3000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_4000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_5000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_6000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_7000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_8000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_9000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_10000cm_130X   1.0                                 1.0                                 
AMSB_chargino_200GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_200GeV_20cm_130X      0.9957559945090422                  0.9958081865139936                  
AMSB_chargino_200GeV_30cm_130X      0.9957559945090422                  0.9958081865139936                  
AMSB_chargino_200GeV_40cm_130X      0.9957559945090422                  0.9958081865139936                  
AMSB_chargino_200GeV_50cm_130X      0.9957559945090422                  0.9958081865139936                  
AMSB_chargino_200GeV_60cm_130X      0.9957559945090422                  0.9958081865139936                  
AMSB_chargino_200GeV_70cm_130X      0.9957559945090422                  0.9958081865139936                  
AMSB_chargino_200GeV_80cm_130X      0.9957559945090422                  0.9958081865139936                  
AMSB_chargino_200GeV_90cm_130X      0.9957559945090422                  0.9958081865139936                  
AMSB_chargino_200GeV_100cm_130X     0.9957559945090422                  0.9958081865139936                  
AMSB_chargino_200GeV_200cm_130X     1.0098308134746665                  0.9756764512389305                  
AMSB_chargino_200GeV_300cm_130X     1.0098308134746665                  0.9756764512389305                  
AMSB_chargino_200GeV_400cm_130X     1.0098308134746665                  0.9756764512389305                  
AMSB_chargino_200GeV_500cm_130X     1.0098308134746665                  0.9756764512389305                  
AMSB_chargino_200GeV_600cm_130X     1.0098308134746665                  0.9756764512389305                  
AMSB_chargino_200GeV_700cm_130X     1.0098308134746665                  0.9756764512389305                  
AMSB_chargino_200GeV_800cm_130X     1.0098308134746665                  0.9756764512389305                  
AMSB_chargino_200GeV_900cm_130X     1.0098308134746665                  0.9756764512389305                  
AMSB_chargino_200GeV_1000cm_130X    1.0098308134746665                  0.9756764512389305                  
AMSB_chargino_200GeV_2000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_3000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_4000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_5000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_6000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_7000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_8000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_9000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_10000cm_130X   1.0                                 1.0                                 
AMSB_chargino_300GeV_2cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_3cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_4cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_5cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_6cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_7cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_8cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_9cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p2cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p3cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p4cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p5cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p6cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p7cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p8cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p9cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_1cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_10cm_130X      0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_20cm_130X      0.998893548584321                   0.9986057108863812                  
AMSB_chargino_300GeV_30cm_130X      0.998893548584321                   0.9986057108863812                  
AMSB_chargino_300GeV_40cm_130X      0.998893548584321                   0.9986057108863812                  
AMSB_chargino_300GeV_50cm_130X      0.998893548584321                   0.9986057108863812                  
AMSB_chargino_300GeV_60cm_130X      0.998893548584321                   0.9986057108863812                  
AMSB_chargino_300GeV_70cm_130X      0.998893548584321                   0.9986057108863812                  
AMSB_chargino_300GeV_80cm_130X      0.998893548584321                   0.9986057108863812                  
AMSB_chargino_300GeV_90cm_130X      0.998893548584321                   0.9986057108863812                  
AMSB_chargino_300GeV_100cm_130X     0.998893548584321                   0.9986057108863812                  
AMSB_chargino_300GeV_200cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_300GeV_300cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_300GeV_400cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_300GeV_500cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_300GeV_600cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_300GeV_700cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_300GeV_800cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_300GeV_900cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_300GeV_1000cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_300GeV_2000cm_130X    1.0000000000000004                  1.0000000000000002                  
AMSB_chargino_300GeV_3000cm_130X    1.0000000000000004                  1.0000000000000002                  
AMSB_chargino_300GeV_4000cm_130X    1.0000000000000004                  1.0000000000000002                  
AMSB_chargino_300GeV_5000cm_130X    1.0000000000000004                  1.0000000000000002                  
AMSB_chargino_300GeV_6000cm_130X    1.0000000000000004                  1.0000000000000002                  
AMSB_chargino_300GeV_7000cm_130X    1.0000000000000004                  1.0000000000000002                  
AMSB_chargino_300GeV_8000cm_130X    1.0000000000000004                  1.0000000000000002                  
AMSB_chargino_300GeV_9000cm_130X    1.0000000000000004                  1.0000000000000002                  
AMSB_chargino_300GeV_10000cm_130X   1.0000000000000004                  1.0000000000000002                  
AMSB_chargino_400GeV_2cm_130X       0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_3cm_130X       0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_4cm_130X       0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_5cm_130X       0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_6cm_130X       0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_7cm_130X       0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_8cm_130X       0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_9cm_130X       0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_0p2cm_130X     0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_0p3cm_130X     0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_0p4cm_130X     0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_0p5cm_130X     0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_0p6cm_130X     0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_0p7cm_130X     0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_0p8cm_130X     0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_0p9cm_130X     0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_1cm_130X       0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_10cm_130X      0.9843645350516108                  1.0000000000000002                  
AMSB_chargino_400GeV_20cm_130X      0.9999999999999997                  1.0                                 
AMSB_chargino_400GeV_30cm_130X      0.9999999999999997                  1.0                                 
AMSB_chargino_400GeV_40cm_130X      0.9999999999999997                  1.0                                 
AMSB_chargino_400GeV_50cm_130X      0.9999999999999997                  1.0                                 
AMSB_chargino_400GeV_60cm_130X      0.9999999999999997                  1.0                                 
AMSB_chargino_400GeV_70cm_130X      0.9999999999999997                  1.0                                 
AMSB_chargino_400GeV_80cm_130X      0.9999999999999997                  1.0                                 
AMSB_chargino_400GeV_90cm_130X      0.9999999999999997                  1.0                                 
AMSB_chargino_400GeV_100cm_130X     0.9999999999999997                  1.0                                 
AMSB_chargino_400GeV_200cm_130X     0.9935082944343704                  0.9811248285004955                  
AMSB_chargino_400GeV_300cm_130X     0.9935082944343704                  0.9811248285004955                  
AMSB_chargino_400GeV_400cm_130X     0.9935082944343704                  0.9811248285004955                  
AMSB_chargino_400GeV_500cm_130X     0.9935082944343704                  0.9811248285004955                  
AMSB_chargino_400GeV_600cm_130X     0.9935082944343704                  0.9811248285004955                  
AMSB_chargino_400GeV_700cm_130X     0.9935082944343704                  0.9811248285004955                  
AMSB_chargino_400GeV_800cm_130X     0.9935082944343704                  0.9811248285004955                  
AMSB_chargino_400GeV_900cm_130X     0.9935082944343704                  0.9811248285004955                  
AMSB_chargino_400GeV_1000cm_130X    0.9935082944343704                  0.9811248285004955                  
AMSB_chargino_400GeV_2000cm_130X    1.0                                 1.0                                 
AMSB_chargino_400GeV_3000cm_130X    1.0                                 1.0                                 
AMSB_chargino_400GeV_4000cm_130X    1.0                                 1.0                                 
AMSB_chargino_400GeV_5000cm_130X    1.0                                 1.0                                 
AMSB_chargino_400GeV_6000cm_130X    1.0                                 1.0                                 
AMSB_chargino_400GeV_7000cm_130X    1.0                                 1.0                                 
AMSB_chargino_400GeV_8000cm_130X    1.0                                 1.0                                 
AMSB_chargino_400GeV_9000cm_130X    1.0                                 1.0                                 
AMSB_chargino_400GeV_10000cm_130X   1.0                                 1.0                                 
AMSB_chargino_500GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_500GeV_20cm_130X      1.0019497831891766                  0.9999999999999999                  
AMSB_chargino_500GeV_30cm_130X      1.0019497831891766                  0.9999999999999999                  
AMSB_chargino_500GeV_40cm_130X      1.0019497831891766                  0.9999999999999999                  
AMSB_chargino_500GeV_50cm_130X      1.0019497831891766                  0.9999999999999999                  
AMSB_chargino_500GeV_60cm_130X      1.0019497831891766                  0.9999999999999999                  
AMSB_chargino_500GeV_70cm_130X      1.0019497831891766                  0.9999999999999999                  
AMSB_chargino_500GeV_80cm_130X      1.0019497831891766                  0.9999999999999999                  
AMSB_chargino_500GeV_90cm_130X      1.0019497831891766                  0.9999999999999999                  
AMSB_chargino_500GeV_100cm_130X     1.0019497831891766                  0.9999999999999999                  
AMSB_chargino_500GeV_200cm_130X     0.9943207252008758                  1.0                                 
AMSB_chargino_500GeV_300cm_130X     0.9943207252008758                  1.0                                 
AMSB_chargino_500GeV_400cm_130X     0.9943207252008758                  1.0                                 
AMSB_chargino_500GeV_500cm_130X     0.9943207252008758                  1.0                                 
AMSB_chargino_500GeV_600cm_130X     0.9943207252008758                  1.0                                 
AMSB_chargino_500GeV_700cm_130X     0.9943207252008758                  1.0                                 
AMSB_chargino_500GeV_800cm_130X     0.9943207252008758                  1.0                                 
AMSB_chargino_500GeV_900cm_130X     0.9943207252008758                  1.0                                 
AMSB_chargino_500GeV_1000cm_130X    0.9943207252008758                  1.0                                 
AMSB_chargino_500GeV_2000cm_130X    1.0114085103092612                  1.0063024318460385                  
AMSB_chargino_500GeV_3000cm_130X    1.0114085103092612                  1.0063024318460385                  
AMSB_chargino_500GeV_4000cm_130X    1.0114085103092612                  1.0063024318460385                  
AMSB_chargino_500GeV_5000cm_130X    1.0114085103092612                  1.0063024318460385                  
AMSB_chargino_500GeV_6000cm_130X    1.0114085103092612                  1.0063024318460385                  
AMSB_chargino_500GeV_7000cm_130X    1.0114085103092612                  1.0063024318460385                  
AMSB_chargino_500GeV_8000cm_130X    1.0114085103092612                  1.0063024318460385                  
AMSB_chargino_500GeV_9000cm_130X    1.0114085103092612                  1.0063024318460385                  
AMSB_chargino_500GeV_10000cm_130X   1.0114085103092612                  1.0063024318460385                  
AMSB_chargino_600GeV_2cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_3cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_4cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_5cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_6cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_7cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_8cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_9cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p2cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p3cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p4cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p5cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p6cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p7cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p8cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p9cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_1cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_10cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_20cm_130X      1.0000000000000002                  1.0013308441655568                  
AMSB_chargino_600GeV_30cm_130X      1.0000000000000002                  1.0013308441655568                  
AMSB_chargino_600GeV_40cm_130X      1.0000000000000002                  1.0013308441655568                  
AMSB_chargino_600GeV_50cm_130X      1.0000000000000002                  1.0013308441655568                  
AMSB_chargino_600GeV_60cm_130X      1.0000000000000002                  1.0013308441655568                  
AMSB_chargino_600GeV_70cm_130X      1.0000000000000002                  1.0013308441655568                  
AMSB_chargino_600GeV_80cm_130X      1.0000000000000002                  1.0013308441655568                  
AMSB_chargino_600GeV_90cm_130X      1.0000000000000002                  1.0013308441655568                  
AMSB_chargino_600GeV_100cm_130X     1.0000000000000002                  1.0013308441655568                  
AMSB_chargino_600GeV_200cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_300cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_400cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_500cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_600cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_700cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_800cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_900cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_1000cm_130X    1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_2000cm_130X    1.0                                 1.0                                 
AMSB_chargino_600GeV_3000cm_130X    1.0                                 1.0                                 
AMSB_chargino_600GeV_4000cm_130X    1.0                                 1.0                                 
AMSB_chargino_600GeV_5000cm_130X    1.0                                 1.0                                 
AMSB_chargino_600GeV_6000cm_130X    1.0                                 1.0                                 
AMSB_chargino_600GeV_7000cm_130X    1.0                                 1.0                                 
AMSB_chargino_600GeV_8000cm_130X    1.0                                 1.0                                 
AMSB_chargino_600GeV_9000cm_130X    1.0                                 1.0                                 
AMSB_chargino_600GeV_10000cm_130X   1.0                                 1.0                                 
AMSB_chargino_700GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_700GeV_20cm_130X      0.9974313841270781                  0.9975397093882974                  
AMSB_chargino_700GeV_30cm_130X      0.9974313841270781                  0.9975397093882974                  
AMSB_chargino_700GeV_40cm_130X      0.9974313841270781                  0.9975397093882974                  
AMSB_chargino_700GeV_50cm_130X      0.9974313841270781                  0.9975397093882974                  
AMSB_chargino_700GeV_60cm_130X      0.9974313841270781                  0.9975397093882974                  
AMSB_chargino_700GeV_70cm_130X      0.9974313841270781                  0.9975397093882974                  
AMSB_chargino_700GeV_80cm_130X      0.9974313841270781                  0.9975397093882974                  
AMSB_chargino_700GeV_90cm_130X      0.9974313841270781                  0.9975397093882974                  
AMSB_chargino_700GeV_100cm_130X     0.9974313841270781                  0.9975397093882974                  
AMSB_chargino_700GeV_200cm_130X     0.9969451479238267                  0.9963285096147572                  
AMSB_chargino_700GeV_300cm_130X     0.9969451479238267                  0.9963285096147572                  
AMSB_chargino_700GeV_400cm_130X     0.9969451479238267                  0.9963285096147572                  
AMSB_chargino_700GeV_500cm_130X     0.9969451479238267                  0.9963285096147572                  
AMSB_chargino_700GeV_600cm_130X     0.9969451479238267                  0.9963285096147572                  
AMSB_chargino_700GeV_700cm_130X     0.9969451479238267                  0.9963285096147572                  
AMSB_chargino_700GeV_800cm_130X     0.9969451479238267                  0.9963285096147572                  
AMSB_chargino_700GeV_900cm_130X     0.9969451479238267                  0.9963285096147572                  
AMSB_chargino_700GeV_1000cm_130X    0.9969451479238267                  0.9963285096147572                  
AMSB_chargino_700GeV_2000cm_130X    1.0206062626161876                  1.008697311722619                   
AMSB_chargino_700GeV_3000cm_130X    1.0206062626161876                  1.008697311722619                   
AMSB_chargino_700GeV_4000cm_130X    1.0206062626161876                  1.008697311722619                   
AMSB_chargino_700GeV_5000cm_130X    1.0206062626161876                  1.008697311722619                   
AMSB_chargino_700GeV_6000cm_130X    1.0206062626161876                  1.008697311722619                   
AMSB_chargino_700GeV_7000cm_130X    1.0206062626161876                  1.008697311722619                   
AMSB_chargino_700GeV_8000cm_130X    1.0206062626161876                  1.008697311722619                   
AMSB_chargino_700GeV_9000cm_130X    1.0206062626161876                  1.008697311722619                   
AMSB_chargino_700GeV_10000cm_130X   1.0206062626161876                  1.008697311722619                   
AMSB_chargino_800GeV_2cm_130X       1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_3cm_130X       1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_4cm_130X       1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_5cm_130X       1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_6cm_130X       1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_7cm_130X       1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_8cm_130X       1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_9cm_130X       1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_0p2cm_130X     1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_0p3cm_130X     1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_0p4cm_130X     1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_0p5cm_130X     1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_0p6cm_130X     1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_0p7cm_130X     1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_0p8cm_130X     1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_0p9cm_130X     1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_1cm_130X       1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_10cm_130X      1.014474998364452                   1.0                                 
AMSB_chargino_800GeV_20cm_130X      0.9970290495173953                  1.0010004360356408                  
AMSB_chargino_800GeV_30cm_130X      0.9970290495173953                  1.0010004360356408                  
AMSB_chargino_800GeV_40cm_130X      0.9970290495173953                  1.0010004360356408                  
AMSB_chargino_800GeV_50cm_130X      0.9970290495173953                  1.0010004360356408                  
AMSB_chargino_800GeV_60cm_130X      0.9970290495173953                  1.0010004360356408                  
AMSB_chargino_800GeV_70cm_130X      0.9970290495173953                  1.0010004360356408                  
AMSB_chargino_800GeV_80cm_130X      0.9970290495173953                  1.0010004360356408                  
AMSB_chargino_800GeV_90cm_130X      0.9970290495173953                  1.0010004360356408                  
AMSB_chargino_800GeV_100cm_130X     0.9970290495173953                  1.0010004360356408                  
AMSB_chargino_800GeV_200cm_130X     0.9972479554961329                  0.9986167949609857                  
AMSB_chargino_800GeV_300cm_130X     0.9972479554961329                  0.9986167949609857                  
AMSB_chargino_800GeV_400cm_130X     0.9972479554961329                  0.9986167949609857                  
AMSB_chargino_800GeV_500cm_130X     0.9972479554961329                  0.9986167949609857                  
AMSB_chargino_800GeV_600cm_130X     0.9972479554961329                  0.9986167949609857                  
AMSB_chargino_800GeV_700cm_130X     0.9972479554961329                  0.9986167949609857                  
AMSB_chargino_800GeV_800cm_130X     0.9972479554961329                  0.9986167949609857                  
AMSB_chargino_800GeV_900cm_130X     0.9972479554961329                  0.9986167949609857                  
AMSB_chargino_800GeV_1000cm_130X    0.9972479554961329                  0.9986167949609857                  
AMSB_chargino_800GeV_2000cm_130X    1.0                                 0.9897660132764629                  
AMSB_chargino_800GeV_3000cm_130X    1.0                                 0.9897660132764629                  
AMSB_chargino_800GeV_4000cm_130X    1.0                                 0.9897660132764629                  
AMSB_chargino_800GeV_5000cm_130X    1.0                                 0.9897660132764629                  
AMSB_chargino_800GeV_6000cm_130X    1.0                                 0.9897660132764629                  
AMSB_chargino_800GeV_7000cm_130X    1.0                                 0.9897660132764629                  
AMSB_chargino_800GeV_8000cm_130X    1.0                                 0.9897660132764629                  
AMSB_chargino_800GeV_9000cm_130X    1.0                                 0.9897660132764629                  
AMSB_chargino_800GeV_10000cm_130X   1.0                                 0.9897660132764629                  
AMSB_chargino_900GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_900GeV_20cm_130X      1.0022966950970313                  0.9976176376410482                  
AMSB_chargino_900GeV_30cm_130X      1.0022966950970313                  0.9976176376410482                  
AMSB_chargino_900GeV_40cm_130X      1.0022966950970313                  0.9976176376410482                  
AMSB_chargino_900GeV_50cm_130X      1.0022966950970313                  0.9976176376410482                  
AMSB_chargino_900GeV_60cm_130X      1.0022966950970313                  0.9976176376410482                  
AMSB_chargino_900GeV_70cm_130X      1.0022966950970313                  0.9976176376410482                  
AMSB_chargino_900GeV_80cm_130X      1.0022966950970313                  0.9976176376410482                  
AMSB_chargino_900GeV_90cm_130X      1.0022966950970313                  0.9976176376410482                  
AMSB_chargino_900GeV_100cm_130X     1.0022966950970313                  0.9976176376410482                  
AMSB_chargino_900GeV_200cm_130X     1.0                                 0.9971081444023191                  
AMSB_chargino_900GeV_300cm_130X     1.0                                 0.9971081444023191                  
AMSB_chargino_900GeV_400cm_130X     1.0                                 0.9971081444023191                  
AMSB_chargino_900GeV_500cm_130X     1.0                                 0.9971081444023191                  
AMSB_chargino_900GeV_600cm_130X     1.0                                 0.9971081444023191                  
AMSB_chargino_900GeV_700cm_130X     1.0                                 0.9971081444023191                  
AMSB_chargino_900GeV_800cm_130X     1.0                                 0.9971081444023191                  
AMSB_chargino_900GeV_900cm_130X     1.0                                 0.9971081444023191                  
AMSB_chargino_900GeV_1000cm_130X    1.0                                 0.9971081444023191                  
AMSB_chargino_900GeV_2000cm_130X    1.0                                 0.9999999999999998                  
AMSB_chargino_900GeV_3000cm_130X    1.0                                 0.9999999999999998                  
AMSB_chargino_900GeV_4000cm_130X    1.0                                 0.9999999999999998                  
AMSB_chargino_900GeV_5000cm_130X    1.0                                 0.9999999999999998                  
AMSB_chargino_900GeV_6000cm_130X    1.0                                 0.9999999999999998                  
AMSB_chargino_900GeV_7000cm_130X    1.0                                 0.9999999999999998                  
AMSB_chargino_900GeV_8000cm_130X    1.0                                 0.9999999999999998                  
AMSB_chargino_900GeV_9000cm_130X    1.0                                 0.9999999999999998                  
AMSB_chargino_900GeV_10000cm_130X   1.0                                 0.9999999999999998                  
AMSB_chargino_1000GeV_2cm_130X      0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_3cm_130X      0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_4cm_130X      0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_5cm_130X      0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_6cm_130X      0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_7cm_130X      0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_8cm_130X      0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_9cm_130X      0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_0p2cm_130X    0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_0p3cm_130X    0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_0p4cm_130X    0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_0p5cm_130X    0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_0p6cm_130X    0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_0p7cm_130X    0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_0p8cm_130X    0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_0p9cm_130X    0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_1cm_130X      0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_10cm_130X     0.9999999999999999                  0.9999999999999998                  
AMSB_chargino_1000GeV_20cm_130X     0.999193781774579                   1.0000058014251094                  
AMSB_chargino_1000GeV_30cm_130X     0.999193781774579                   1.0000058014251094                  
AMSB_chargino_1000GeV_40cm_130X     0.999193781774579                   1.0000058014251094                  
AMSB_chargino_1000GeV_50cm_130X     0.999193781774579                   1.0000058014251094                  
AMSB_chargino_1000GeV_60cm_130X     0.999193781774579                   1.0000058014251094                  
AMSB_chargino_1000GeV_70cm_130X     0.999193781774579                   1.0000058014251094                  
AMSB_chargino_1000GeV_80cm_130X     0.999193781774579                   1.0000058014251094                  
AMSB_chargino_1000GeV_90cm_130X     0.999193781774579                   1.0000058014251094                  
AMSB_chargino_1000GeV_100cm_130X    0.999193781774579                   1.0000058014251094                  
AMSB_chargino_1000GeV_200cm_130X    0.998064474937715                   1.0000000000000002                  
AMSB_chargino_1000GeV_300cm_130X    0.998064474937715                   1.0000000000000002                  
AMSB_chargino_1000GeV_400cm_130X    0.998064474937715                   1.0000000000000002                  
AMSB_chargino_1000GeV_500cm_130X    0.998064474937715                   1.0000000000000002                  
AMSB_chargino_1000GeV_600cm_130X    0.998064474937715                   1.0000000000000002                  
AMSB_chargino_1000GeV_700cm_130X    0.998064474937715                   1.0000000000000002                  
AMSB_chargino_1000GeV_800cm_130X    0.998064474937715                   1.0000000000000002                  
AMSB_chargino_1000GeV_900cm_130X    0.998064474937715                   1.0000000000000002                  
AMSB_chargino_1000GeV_1000cm_130X   0.998064474937715                   1.0000000000000002                  
AMSB_chargino_1000GeV_2000cm_130X   1.0                                 1.0                                 
AMSB_chargino_1000GeV_3000cm_130X   1.0                                 1.0                                 
AMSB_chargino_1000GeV_4000cm_130X   1.0                                 1.0                                 
AMSB_chargino_1000GeV_5000cm_130X   1.0                                 1.0                                 
AMSB_chargino_1000GeV_6000cm_130X   1.0                                 1.0                                 
AMSB_chargino_1000GeV_7000cm_130X   1.0                                 1.0                                 
AMSB_chargino_1000GeV_8000cm_130X   1.0                                 1.0                                 
AMSB_chargino_1000GeV_9000cm_130X   1.0                                 1.0                                 
AMSB_chargino_1000GeV_10000cm_130X  1.0                                 1.0                                 
AMSB_chargino_1100GeV_2cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_3cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_4cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_5cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_6cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_7cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_8cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_9cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p2cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p3cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p4cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p5cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p6cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p7cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p8cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p9cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_1cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_10cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_20cm_130X     0.9990283713335955                  0.9988600904407605                  
AMSB_chargino_1100GeV_30cm_130X     0.9990283713335955                  0.9988600904407605                  
AMSB_chargino_1100GeV_40cm_130X     0.9990283713335955                  0.9988600904407605                  
AMSB_chargino_1100GeV_50cm_130X     0.9990283713335955                  0.9988600904407605                  
AMSB_chargino_1100GeV_60cm_130X     0.9990283713335955                  0.9988600904407605                  
AMSB_chargino_1100GeV_70cm_130X     0.9990283713335955                  0.9988600904407605                  
AMSB_chargino_1100GeV_80cm_130X     0.9990283713335955                  0.9988600904407605                  
AMSB_chargino_1100GeV_90cm_130X     0.9990283713335955                  0.9988600904407605                  
AMSB_chargino_1100GeV_100cm_130X    0.9990283713335955                  0.9988600904407605                  
AMSB_chargino_1100GeV_200cm_130X    0.9946949494059824                  1.0                                 
AMSB_chargino_1100GeV_300cm_130X    0.9946949494059824                  1.0                                 
AMSB_chargino_1100GeV_400cm_130X    0.9946949494059824                  1.0                                 
AMSB_chargino_1100GeV_500cm_130X    0.9946949494059824                  1.0                                 
AMSB_chargino_1100GeV_600cm_130X    0.9946949494059824                  1.0                                 
AMSB_chargino_1100GeV_700cm_130X    0.9946949494059824                  1.0                                 
AMSB_chargino_1100GeV_800cm_130X    0.9946949494059824                  1.0                                 
AMSB_chargino_1100GeV_900cm_130X    0.9946949494059824                  1.0                                 
AMSB_chargino_1100GeV_1000cm_130X   0.9946949494059824                  1.0                                 
AMSB_chargino_1100GeV_2000cm_130X   0.9999999999999997                  1.0026673700789572                  
AMSB_chargino_1100GeV_3000cm_130X   0.9999999999999997                  1.0026673700789572                  
AMSB_chargino_1100GeV_4000cm_130X   0.9999999999999997                  1.0026673700789572                  
AMSB_chargino_1100GeV_5000cm_130X   0.9999999999999997                  1.0026673700789572                  
AMSB_chargino_1100GeV_6000cm_130X   0.9999999999999997                  1.0026673700789572                  
AMSB_chargino_1100GeV_7000cm_130X   0.9999999999999997                  1.0026673700789572                  
AMSB_chargino_1100GeV_8000cm_130X   0.9999999999999997                  1.0026673700789572                  
AMSB_chargino_1100GeV_9000cm_130X   0.9999999999999997                  1.0026673700789572                  
AMSB_chargino_1100GeV_10000cm_130X  0.9999999999999997                  1.0026673700789572                  
AMSB_chargino_1200GeV_2cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_3cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_4cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_5cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_6cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_7cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_8cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_9cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p2cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p3cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p4cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p5cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p6cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p7cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p8cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p9cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_1cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_10cm_130X     1.0                                 1.0                                 
AMSB_chargino_1200GeV_20cm_130X     1.0000000000000002                  0.9997451972444271                  
AMSB_chargino_1200GeV_30cm_130X     1.0000000000000002                  0.9997451972444271                  
AMSB_chargino_1200GeV_40cm_130X     1.0000000000000002                  0.9997451972444271                  
AMSB_chargino_1200GeV_50cm_130X     1.0000000000000002                  0.9997451972444271                  
AMSB_chargino_1200GeV_60cm_130X     1.0000000000000002                  0.9997451972444271                  
AMSB_chargino_1200GeV_70cm_130X     1.0000000000000002                  0.9997451972444271                  
AMSB_chargino_1200GeV_80cm_130X     1.0000000000000002                  0.9997451972444271                  
AMSB_chargino_1200GeV_90cm_130X     1.0000000000000002                  0.9997451972444271                  
AMSB_chargino_1200GeV_100cm_130X    1.0000000000000002                  0.9997451972444271                  
AMSB_chargino_1200GeV_200cm_130X    0.9974535160071629                  1.0017820206972947                  
AMSB_chargino_1200GeV_300cm_130X    0.9974535160071629                  1.0017820206972947                  
AMSB_chargino_1200GeV_400cm_130X    0.9974535160071629                  1.0017820206972947                  
AMSB_chargino_1200GeV_500cm_130X    0.9974535160071629                  1.0017820206972947                  
AMSB_chargino_1200GeV_600cm_130X    0.9974535160071629                  1.0017820206972947                  
AMSB_chargino_1200GeV_700cm_130X    0.9974535160071629                  1.0017820206972947                  
AMSB_chargino_1200GeV_800cm_130X    0.9974535160071629                  1.0017820206972947                  
AMSB_chargino_1200GeV_900cm_130X    0.9974535160071629                  1.0017820206972947                  
AMSB_chargino_1200GeV_1000cm_130X   0.9974535160071629                  1.0017820206972947                  
AMSB_chargino_1200GeV_2000cm_130X   1.0000000000000002                  0.9966419423340328                  
AMSB_chargino_1200GeV_3000cm_130X   1.0000000000000002                  0.9966419423340328                  
AMSB_chargino_1200GeV_4000cm_130X   1.0000000000000002                  0.9966419423340328                  
AMSB_chargino_1200GeV_5000cm_130X   1.0000000000000002                  0.9966419423340328                  
AMSB_chargino_1200GeV_6000cm_130X   1.0000000000000002                  0.9966419423340328                  
AMSB_chargino_1200GeV_7000cm_130X   1.0000000000000002                  0.9966419423340328                  
AMSB_chargino_1200GeV_8000cm_130X   1.0000000000000002                  0.9966419423340328                  
AMSB_chargino_1200GeV_9000cm_130X   1.0000000000000002                  0.9966419423340328                  
AMSB_chargino_1200GeV_10000cm_130X  1.0000000000000002                  0.9966419423340328                  
