AMSB_chargino_100GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_100GeV_20cm_130X      0.9898842770224148                  1.010027635268215                   
AMSB_chargino_100GeV_30cm_130X      0.9898842770224148                  1.010027635268215                   
AMSB_chargino_100GeV_40cm_130X      0.9898842770224148                  1.010027635268215                   
AMSB_chargino_100GeV_50cm_130X      0.9898842770224148                  1.010027635268215                   
AMSB_chargino_100GeV_60cm_130X      0.9898842770224148                  1.010027635268215                   
AMSB_chargino_100GeV_70cm_130X      0.9898842770224148                  1.010027635268215                   
AMSB_chargino_100GeV_80cm_130X      0.9898842770224148                  1.010027635268215                   
AMSB_chargino_100GeV_90cm_130X      0.9898842770224148                  1.010027635268215                   
AMSB_chargino_100GeV_100cm_130X     0.9898842770224148                  1.010027635268215                   
AMSB_chargino_100GeV_200cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_300cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_400cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_500cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_600cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_700cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_800cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_900cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_1000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_2000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_3000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_4000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_5000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_6000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_7000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_8000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_9000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_10000cm_130X   1.0                                 1.0                                 
AMSB_chargino_200GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_200GeV_20cm_130X      0.9999999999999999                  0.9957559945090422                  
AMSB_chargino_200GeV_30cm_130X      0.9999999999999999                  0.9957559945090422                  
AMSB_chargino_200GeV_40cm_130X      0.9999999999999999                  0.9957559945090422                  
AMSB_chargino_200GeV_50cm_130X      0.9999999999999999                  0.9957559945090422                  
AMSB_chargino_200GeV_60cm_130X      0.9999999999999999                  0.9957559945090422                  
AMSB_chargino_200GeV_70cm_130X      0.9999999999999999                  0.9957559945090422                  
AMSB_chargino_200GeV_80cm_130X      0.9999999999999999                  0.9957559945090422                  
AMSB_chargino_200GeV_90cm_130X      0.9999999999999999                  0.9957559945090422                  
AMSB_chargino_200GeV_100cm_130X     0.9999999999999999                  0.9957559945090422                  
AMSB_chargino_200GeV_200cm_130X     1.0                                 0.9999999999999999                  
AMSB_chargino_200GeV_300cm_130X     1.0                                 0.9999999999999999                  
AMSB_chargino_200GeV_400cm_130X     1.0                                 0.9999999999999999                  
AMSB_chargino_200GeV_500cm_130X     1.0                                 0.9999999999999999                  
AMSB_chargino_200GeV_600cm_130X     1.0                                 0.9999999999999999                  
AMSB_chargino_200GeV_700cm_130X     1.0                                 0.9999999999999999                  
AMSB_chargino_200GeV_800cm_130X     1.0                                 0.9999999999999999                  
AMSB_chargino_200GeV_900cm_130X     1.0                                 0.9999999999999999                  
AMSB_chargino_200GeV_1000cm_130X    1.0                                 0.9999999999999999                  
AMSB_chargino_200GeV_2000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_3000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_4000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_5000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_6000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_7000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_8000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_9000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_10000cm_130X   1.0                                 1.0                                 
AMSB_chargino_300GeV_2cm_130X       0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_3cm_130X       0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_4cm_130X       0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_5cm_130X       0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_6cm_130X       0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_7cm_130X       0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_8cm_130X       0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_9cm_130X       0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_0p2cm_130X     0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_0p3cm_130X     0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_0p4cm_130X     0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_0p5cm_130X     0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_0p6cm_130X     0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_0p7cm_130X     0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_0p8cm_130X     0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_0p9cm_130X     0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_1cm_130X       0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_10cm_130X      0.9999999999999998                  0.9908222454117824                  
AMSB_chargino_300GeV_20cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_30cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_40cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_50cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_60cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_70cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_80cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_90cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_100cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_200cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_300cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_400cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_500cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_600cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_700cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_800cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_900cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_1000cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_300GeV_2000cm_130X    0.9822009696317721                  1.0000000000000002                  
AMSB_chargino_300GeV_3000cm_130X    0.9822009696317721                  1.0000000000000002                  
AMSB_chargino_300GeV_4000cm_130X    0.9822009696317721                  1.0000000000000002                  
AMSB_chargino_300GeV_5000cm_130X    0.9822009696317721                  1.0000000000000002                  
AMSB_chargino_300GeV_6000cm_130X    0.9822009696317721                  1.0000000000000002                  
AMSB_chargino_300GeV_7000cm_130X    0.9822009696317721                  1.0000000000000002                  
AMSB_chargino_300GeV_8000cm_130X    0.9822009696317721                  1.0000000000000002                  
AMSB_chargino_300GeV_9000cm_130X    0.9822009696317721                  1.0000000000000002                  
AMSB_chargino_300GeV_10000cm_130X   0.9822009696317721                  1.0000000000000002                  
AMSB_chargino_400GeV_2cm_130X       0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_3cm_130X       0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_4cm_130X       0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_5cm_130X       0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_6cm_130X       0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_7cm_130X       0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_8cm_130X       0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_9cm_130X       0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_0p2cm_130X     0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_0p3cm_130X     0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_0p4cm_130X     0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_0p5cm_130X     0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_0p6cm_130X     0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_0p7cm_130X     0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_0p8cm_130X     0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_0p9cm_130X     0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_1cm_130X       0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_10cm_130X      0.9999999999999999                  0.9843645350516109                  
AMSB_chargino_400GeV_20cm_130X      1.0000000000000002                  0.9999999999999999                  
AMSB_chargino_400GeV_30cm_130X      1.0000000000000002                  0.9999999999999999                  
AMSB_chargino_400GeV_40cm_130X      1.0000000000000002                  0.9999999999999999                  
AMSB_chargino_400GeV_50cm_130X      1.0000000000000002                  0.9999999999999999                  
AMSB_chargino_400GeV_60cm_130X      1.0000000000000002                  0.9999999999999999                  
AMSB_chargino_400GeV_70cm_130X      1.0000000000000002                  0.9999999999999999                  
AMSB_chargino_400GeV_80cm_130X      1.0000000000000002                  0.9999999999999999                  
AMSB_chargino_400GeV_90cm_130X      1.0000000000000002                  0.9999999999999999                  
AMSB_chargino_400GeV_100cm_130X     1.0000000000000002                  0.9999999999999999                  
AMSB_chargino_400GeV_200cm_130X     0.9912368233834183                  0.9999999999999999                  
AMSB_chargino_400GeV_300cm_130X     0.9912368233834183                  0.9999999999999999                  
AMSB_chargino_400GeV_400cm_130X     0.9912368233834183                  0.9999999999999999                  
AMSB_chargino_400GeV_500cm_130X     0.9912368233834183                  0.9999999999999999                  
AMSB_chargino_400GeV_600cm_130X     0.9912368233834183                  0.9999999999999999                  
AMSB_chargino_400GeV_700cm_130X     0.9912368233834183                  0.9999999999999999                  
AMSB_chargino_400GeV_800cm_130X     0.9912368233834183                  0.9999999999999999                  
AMSB_chargino_400GeV_900cm_130X     0.9912368233834183                  0.9999999999999999                  
AMSB_chargino_400GeV_1000cm_130X    0.9912368233834183                  0.9999999999999999                  
AMSB_chargino_400GeV_2000cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_400GeV_3000cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_400GeV_4000cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_400GeV_5000cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_400GeV_6000cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_400GeV_7000cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_400GeV_8000cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_400GeV_9000cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_400GeV_10000cm_130X   1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_500GeV_2cm_130X       1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_3cm_130X       1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_4cm_130X       1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_5cm_130X       1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_6cm_130X       1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_7cm_130X       1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_8cm_130X       1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_9cm_130X       1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_0p2cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_0p3cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_0p4cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_0p5cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_0p6cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_0p7cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_0p8cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_0p9cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_1cm_130X       1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_10cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_500GeV_20cm_130X      1.0                                 1.0                                 
AMSB_chargino_500GeV_30cm_130X      1.0                                 1.0                                 
AMSB_chargino_500GeV_40cm_130X      1.0                                 1.0                                 
AMSB_chargino_500GeV_50cm_130X      1.0                                 1.0                                 
AMSB_chargino_500GeV_60cm_130X      1.0                                 1.0                                 
AMSB_chargino_500GeV_70cm_130X      1.0                                 1.0                                 
AMSB_chargino_500GeV_80cm_130X      1.0                                 1.0                                 
AMSB_chargino_500GeV_90cm_130X      1.0                                 1.0                                 
AMSB_chargino_500GeV_100cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_200cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_500GeV_300cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_500GeV_400cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_500GeV_500cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_500GeV_600cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_500GeV_700cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_500GeV_800cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_500GeV_900cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_500GeV_1000cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_500GeV_2000cm_130X    1.0063024318460385                  1.0162612251415275                  
AMSB_chargino_500GeV_3000cm_130X    1.0063024318460385                  1.0162612251415275                  
AMSB_chargino_500GeV_4000cm_130X    1.0063024318460385                  1.0162612251415275                  
AMSB_chargino_500GeV_5000cm_130X    1.0063024318460385                  1.0162612251415275                  
AMSB_chargino_500GeV_6000cm_130X    1.0063024318460385                  1.0162612251415275                  
AMSB_chargino_500GeV_7000cm_130X    1.0063024318460385                  1.0162612251415275                  
AMSB_chargino_500GeV_8000cm_130X    1.0063024318460385                  1.0162612251415275                  
AMSB_chargino_500GeV_9000cm_130X    1.0063024318460385                  1.0162612251415275                  
AMSB_chargino_500GeV_10000cm_130X   1.0063024318460385                  1.0162612251415275                  
AMSB_chargino_600GeV_2cm_130X       1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_3cm_130X       1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_4cm_130X       1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_5cm_130X       1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_6cm_130X       1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_7cm_130X       1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_8cm_130X       1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_9cm_130X       1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_0p2cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_0p3cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_0p4cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_0p5cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_0p6cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_0p7cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_0p8cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_0p9cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_1cm_130X       1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_10cm_130X      1.0                                 1.0000000000000002                  
AMSB_chargino_600GeV_20cm_130X      1.0000000000000004                  1.0019180344587553                  
AMSB_chargino_600GeV_30cm_130X      1.0000000000000004                  1.0019180344587553                  
AMSB_chargino_600GeV_40cm_130X      1.0000000000000004                  1.0019180344587553                  
AMSB_chargino_600GeV_50cm_130X      1.0000000000000004                  1.0019180344587553                  
AMSB_chargino_600GeV_60cm_130X      1.0000000000000004                  1.0019180344587553                  
AMSB_chargino_600GeV_70cm_130X      1.0000000000000004                  1.0019180344587553                  
AMSB_chargino_600GeV_80cm_130X      1.0000000000000004                  1.0019180344587553                  
AMSB_chargino_600GeV_90cm_130X      1.0000000000000004                  1.0019180344587553                  
AMSB_chargino_600GeV_100cm_130X     1.0000000000000004                  1.0019180344587553                  
AMSB_chargino_600GeV_200cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_300cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_400cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_500cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_600cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_700cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_800cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_900cm_130X     1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_1000cm_130X    1.0                                 1.0025250414673907                  
AMSB_chargino_600GeV_2000cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_600GeV_3000cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_600GeV_4000cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_600GeV_5000cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_600GeV_6000cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_600GeV_7000cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_600GeV_8000cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_600GeV_9000cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_600GeV_10000cm_130X   0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_700GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_700GeV_20cm_130X      0.9977123264089097                  1.0011811865979794                  
AMSB_chargino_700GeV_30cm_130X      0.9977123264089097                  1.0011811865979794                  
AMSB_chargino_700GeV_40cm_130X      0.9977123264089097                  1.0011811865979794                  
AMSB_chargino_700GeV_50cm_130X      0.9977123264089097                  1.0011811865979794                  
AMSB_chargino_700GeV_60cm_130X      0.9977123264089097                  1.0011811865979794                  
AMSB_chargino_700GeV_70cm_130X      0.9977123264089097                  1.0011811865979794                  
AMSB_chargino_700GeV_80cm_130X      0.9977123264089097                  1.0011811865979794                  
AMSB_chargino_700GeV_90cm_130X      0.9977123264089097                  1.0011811865979794                  
AMSB_chargino_700GeV_100cm_130X     0.9977123264089097                  1.0011811865979794                  
AMSB_chargino_700GeV_200cm_130X     0.996328509614757                   0.9969451479238268                  
AMSB_chargino_700GeV_300cm_130X     0.996328509614757                   0.9969451479238268                  
AMSB_chargino_700GeV_400cm_130X     0.996328509614757                   0.9969451479238268                  
AMSB_chargino_700GeV_500cm_130X     0.996328509614757                   0.9969451479238268                  
AMSB_chargino_700GeV_600cm_130X     0.996328509614757                   0.9969451479238268                  
AMSB_chargino_700GeV_700cm_130X     0.996328509614757                   0.9969451479238268                  
AMSB_chargino_700GeV_800cm_130X     0.996328509614757                   0.9969451479238268                  
AMSB_chargino_700GeV_900cm_130X     0.996328509614757                   0.9969451479238268                  
AMSB_chargino_700GeV_1000cm_130X    0.996328509614757                   0.9969451479238268                  
AMSB_chargino_700GeV_2000cm_130X    1.0                                 1.0                                 
AMSB_chargino_700GeV_3000cm_130X    1.0                                 1.0                                 
AMSB_chargino_700GeV_4000cm_130X    1.0                                 1.0                                 
AMSB_chargino_700GeV_5000cm_130X    1.0                                 1.0                                 
AMSB_chargino_700GeV_6000cm_130X    1.0                                 1.0                                 
AMSB_chargino_700GeV_7000cm_130X    1.0                                 1.0                                 
AMSB_chargino_700GeV_8000cm_130X    1.0                                 1.0                                 
AMSB_chargino_700GeV_9000cm_130X    1.0                                 1.0                                 
AMSB_chargino_700GeV_10000cm_130X   1.0                                 1.0                                 
AMSB_chargino_800GeV_2cm_130X       0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_3cm_130X       0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_4cm_130X       0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_5cm_130X       0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_6cm_130X       0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_7cm_130X       0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_8cm_130X       0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_9cm_130X       0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_0p2cm_130X     0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_0p3cm_130X     0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_0p4cm_130X     0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_0p5cm_130X     0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_0p6cm_130X     0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_0p7cm_130X     0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_0p8cm_130X     0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_0p9cm_130X     0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_1cm_130X       0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_10cm_130X      0.9999999999999998                  1.0144749983644523                  
AMSB_chargino_800GeV_20cm_130X      0.9991995448706784                  0.9990002317014326                  
AMSB_chargino_800GeV_30cm_130X      0.9991995448706784                  0.9990002317014326                  
AMSB_chargino_800GeV_40cm_130X      0.9991995448706784                  0.9990002317014326                  
AMSB_chargino_800GeV_50cm_130X      0.9991995448706784                  0.9990002317014326                  
AMSB_chargino_800GeV_60cm_130X      0.9991995448706784                  0.9990002317014326                  
AMSB_chargino_800GeV_70cm_130X      0.9991995448706784                  0.9990002317014326                  
AMSB_chargino_800GeV_80cm_130X      0.9991995448706784                  0.9990002317014326                  
AMSB_chargino_800GeV_90cm_130X      0.9991995448706784                  0.9990002317014326                  
AMSB_chargino_800GeV_100cm_130X     0.9991995448706784                  0.9990002317014326                  
AMSB_chargino_800GeV_200cm_130X     0.9929766711867196                  1.0                                 
AMSB_chargino_800GeV_300cm_130X     0.9929766711867196                  1.0                                 
AMSB_chargino_800GeV_400cm_130X     0.9929766711867196                  1.0                                 
AMSB_chargino_800GeV_500cm_130X     0.9929766711867196                  1.0                                 
AMSB_chargino_800GeV_600cm_130X     0.9929766711867196                  1.0                                 
AMSB_chargino_800GeV_700cm_130X     0.9929766711867196                  1.0                                 
AMSB_chargino_800GeV_800cm_130X     0.9929766711867196                  1.0                                 
AMSB_chargino_800GeV_900cm_130X     0.9929766711867196                  1.0                                 
AMSB_chargino_800GeV_1000cm_130X    0.9929766711867196                  1.0                                 
AMSB_chargino_800GeV_2000cm_130X    0.9897660132764629                  1.0                                 
AMSB_chargino_800GeV_3000cm_130X    0.9897660132764629                  1.0                                 
AMSB_chargino_800GeV_4000cm_130X    0.9897660132764629                  1.0                                 
AMSB_chargino_800GeV_5000cm_130X    0.9897660132764629                  1.0                                 
AMSB_chargino_800GeV_6000cm_130X    0.9897660132764629                  1.0                                 
AMSB_chargino_800GeV_7000cm_130X    0.9897660132764629                  1.0                                 
AMSB_chargino_800GeV_8000cm_130X    0.9897660132764629                  1.0                                 
AMSB_chargino_800GeV_9000cm_130X    0.9897660132764629                  1.0                                 
AMSB_chargino_800GeV_10000cm_130X   0.9897660132764629                  1.0                                 
AMSB_chargino_900GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_900GeV_20cm_130X      0.9963398538781368                  1.0022966950970311                  
AMSB_chargino_900GeV_30cm_130X      0.9963398538781368                  1.0022966950970311                  
AMSB_chargino_900GeV_40cm_130X      0.9963398538781368                  1.0022966950970311                  
AMSB_chargino_900GeV_50cm_130X      0.9963398538781368                  1.0022966950970311                  
AMSB_chargino_900GeV_60cm_130X      0.9963398538781368                  1.0022966950970311                  
AMSB_chargino_900GeV_70cm_130X      0.9963398538781368                  1.0022966950970311                  
AMSB_chargino_900GeV_80cm_130X      0.9963398538781368                  1.0022966950970311                  
AMSB_chargino_900GeV_90cm_130X      0.9963398538781368                  1.0022966950970311                  
AMSB_chargino_900GeV_100cm_130X     0.9963398538781368                  1.0022966950970311                  
AMSB_chargino_900GeV_200cm_130X     0.9971081444023191                  1.0                                 
AMSB_chargino_900GeV_300cm_130X     0.9971081444023191                  1.0                                 
AMSB_chargino_900GeV_400cm_130X     0.9971081444023191                  1.0                                 
AMSB_chargino_900GeV_500cm_130X     0.9971081444023191                  1.0                                 
AMSB_chargino_900GeV_600cm_130X     0.9971081444023191                  1.0                                 
AMSB_chargino_900GeV_700cm_130X     0.9971081444023191                  1.0                                 
AMSB_chargino_900GeV_800cm_130X     0.9971081444023191                  1.0                                 
AMSB_chargino_900GeV_900cm_130X     0.9971081444023191                  1.0                                 
AMSB_chargino_900GeV_1000cm_130X    0.9971081444023191                  1.0                                 
AMSB_chargino_900GeV_2000cm_130X    1.0033846036365086                  1.0                                 
AMSB_chargino_900GeV_3000cm_130X    1.0033846036365086                  1.0                                 
AMSB_chargino_900GeV_4000cm_130X    1.0033846036365086                  1.0                                 
AMSB_chargino_900GeV_5000cm_130X    1.0033846036365086                  1.0                                 
AMSB_chargino_900GeV_6000cm_130X    1.0033846036365086                  1.0                                 
AMSB_chargino_900GeV_7000cm_130X    1.0033846036365086                  1.0                                 
AMSB_chargino_900GeV_8000cm_130X    1.0033846036365086                  1.0                                 
AMSB_chargino_900GeV_9000cm_130X    1.0033846036365086                  1.0                                 
AMSB_chargino_900GeV_10000cm_130X   1.0033846036365086                  1.0                                 
AMSB_chargino_1000GeV_2cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_3cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_4cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_5cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_6cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_7cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_8cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_9cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p2cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p3cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p4cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p5cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p6cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p7cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p8cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p9cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_1cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_10cm_130X     0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_20cm_130X     0.9988089572186996                  1.0033778790841643                  
AMSB_chargino_1000GeV_30cm_130X     0.9988089572186996                  1.0033778790841643                  
AMSB_chargino_1000GeV_40cm_130X     0.9988089572186996                  1.0033778790841643                  
AMSB_chargino_1000GeV_50cm_130X     0.9988089572186996                  1.0033778790841643                  
AMSB_chargino_1000GeV_60cm_130X     0.9988089572186996                  1.0033778790841643                  
AMSB_chargino_1000GeV_70cm_130X     0.9988089572186996                  1.0033778790841643                  
AMSB_chargino_1000GeV_80cm_130X     0.9988089572186996                  1.0033778790841643                  
AMSB_chargino_1000GeV_90cm_130X     0.9988089572186996                  1.0033778790841643                  
AMSB_chargino_1000GeV_100cm_130X    0.9988089572186996                  1.0033778790841643                  
AMSB_chargino_1000GeV_200cm_130X    0.9980644749377152                  1.0029957286449283                  
AMSB_chargino_1000GeV_300cm_130X    0.9980644749377152                  1.0029957286449283                  
AMSB_chargino_1000GeV_400cm_130X    0.9980644749377152                  1.0029957286449283                  
AMSB_chargino_1000GeV_500cm_130X    0.9980644749377152                  1.0029957286449283                  
AMSB_chargino_1000GeV_600cm_130X    0.9980644749377152                  1.0029957286449283                  
AMSB_chargino_1000GeV_700cm_130X    0.9980644749377152                  1.0029957286449283                  
AMSB_chargino_1000GeV_800cm_130X    0.9980644749377152                  1.0029957286449283                  
AMSB_chargino_1000GeV_900cm_130X    0.9980644749377152                  1.0029957286449283                  
AMSB_chargino_1000GeV_1000cm_130X   0.9980644749377152                  1.0029957286449283                  
AMSB_chargino_1000GeV_2000cm_130X   1.0000000000000004                  1.0                                 
AMSB_chargino_1000GeV_3000cm_130X   1.0000000000000004                  1.0                                 
AMSB_chargino_1000GeV_4000cm_130X   1.0000000000000004                  1.0                                 
AMSB_chargino_1000GeV_5000cm_130X   1.0000000000000004                  1.0                                 
AMSB_chargino_1000GeV_6000cm_130X   1.0000000000000004                  1.0                                 
AMSB_chargino_1000GeV_7000cm_130X   1.0000000000000004                  1.0                                 
AMSB_chargino_1000GeV_8000cm_130X   1.0000000000000004                  1.0                                 
AMSB_chargino_1000GeV_9000cm_130X   1.0000000000000004                  1.0                                 
AMSB_chargino_1000GeV_10000cm_130X  1.0000000000000004                  1.0                                 
AMSB_chargino_1100GeV_2cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_3cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_4cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_5cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_6cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_7cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_8cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_9cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p2cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p3cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p4cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p5cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p6cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p7cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p8cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_0p9cm_130X    1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_1cm_130X      1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_10cm_130X     1.0000000000000002                  1.0                                 
AMSB_chargino_1100GeV_20cm_130X     0.9973073966002626                  1.0022193880058603                  
AMSB_chargino_1100GeV_30cm_130X     0.9973073966002626                  1.0022193880058603                  
AMSB_chargino_1100GeV_40cm_130X     0.9973073966002626                  1.0022193880058603                  
AMSB_chargino_1100GeV_50cm_130X     0.9973073966002626                  1.0022193880058603                  
AMSB_chargino_1100GeV_60cm_130X     0.9973073966002626                  1.0022193880058603                  
AMSB_chargino_1100GeV_70cm_130X     0.9973073966002626                  1.0022193880058603                  
AMSB_chargino_1100GeV_80cm_130X     0.9973073966002626                  1.0022193880058603                  
AMSB_chargino_1100GeV_90cm_130X     0.9973073966002626                  1.0022193880058603                  
AMSB_chargino_1100GeV_100cm_130X    0.9973073966002626                  1.0022193880058603                  
AMSB_chargino_1100GeV_200cm_130X    1.0                                 1.0                                 
AMSB_chargino_1100GeV_300cm_130X    1.0                                 1.0                                 
AMSB_chargino_1100GeV_400cm_130X    1.0                                 1.0                                 
AMSB_chargino_1100GeV_500cm_130X    1.0                                 1.0                                 
AMSB_chargino_1100GeV_600cm_130X    1.0                                 1.0                                 
AMSB_chargino_1100GeV_700cm_130X    1.0                                 1.0                                 
AMSB_chargino_1100GeV_800cm_130X    1.0                                 1.0                                 
AMSB_chargino_1100GeV_900cm_130X    1.0                                 1.0                                 
AMSB_chargino_1100GeV_1000cm_130X   1.0                                 1.0                                 
AMSB_chargino_1100GeV_2000cm_130X   1.0069847790332749                  1.0                                 
AMSB_chargino_1100GeV_3000cm_130X   1.0069847790332749                  1.0                                 
AMSB_chargino_1100GeV_4000cm_130X   1.0069847790332749                  1.0                                 
AMSB_chargino_1100GeV_5000cm_130X   1.0069847790332749                  1.0                                 
AMSB_chargino_1100GeV_6000cm_130X   1.0069847790332749                  1.0                                 
AMSB_chargino_1100GeV_7000cm_130X   1.0069847790332749                  1.0                                 
AMSB_chargino_1100GeV_8000cm_130X   1.0069847790332749                  1.0                                 
AMSB_chargino_1100GeV_9000cm_130X   1.0069847790332749                  1.0                                 
AMSB_chargino_1100GeV_10000cm_130X  1.0069847790332749                  1.0                                 
AMSB_chargino_1200GeV_2cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_3cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_4cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_5cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_6cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_7cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_8cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_9cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p2cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p3cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p4cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p5cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p6cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p7cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p8cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p9cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_1cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_10cm_130X     1.0                                 1.0                                 
AMSB_chargino_1200GeV_20cm_130X     0.9997451972444272                  1.0007575950955898                  
AMSB_chargino_1200GeV_30cm_130X     0.9997451972444272                  1.0007575950955898                  
AMSB_chargino_1200GeV_40cm_130X     0.9997451972444272                  1.0007575950955898                  
AMSB_chargino_1200GeV_50cm_130X     0.9997451972444272                  1.0007575950955898                  
AMSB_chargino_1200GeV_60cm_130X     0.9997451972444272                  1.0007575950955898                  
AMSB_chargino_1200GeV_70cm_130X     0.9997451972444272                  1.0007575950955898                  
AMSB_chargino_1200GeV_80cm_130X     0.9997451972444272                  1.0007575950955898                  
AMSB_chargino_1200GeV_90cm_130X     0.9997451972444272                  1.0007575950955898                  
AMSB_chargino_1200GeV_100cm_130X    0.9997451972444272                  1.0007575950955898                  
AMSB_chargino_1200GeV_200cm_130X    1.0017820206972947                  1.0                                 
AMSB_chargino_1200GeV_300cm_130X    1.0017820206972947                  1.0                                 
AMSB_chargino_1200GeV_400cm_130X    1.0017820206972947                  1.0                                 
AMSB_chargino_1200GeV_500cm_130X    1.0017820206972947                  1.0                                 
AMSB_chargino_1200GeV_600cm_130X    1.0017820206972947                  1.0                                 
AMSB_chargino_1200GeV_700cm_130X    1.0017820206972947                  1.0                                 
AMSB_chargino_1200GeV_800cm_130X    1.0017820206972947                  1.0                                 
AMSB_chargino_1200GeV_900cm_130X    1.0017820206972947                  1.0                                 
AMSB_chargino_1200GeV_1000cm_130X   1.0017820206972947                  1.0                                 
AMSB_chargino_1200GeV_2000cm_130X   0.9966419423340328                  1.0000000000000004                  
AMSB_chargino_1200GeV_3000cm_130X   0.9966419423340328                  1.0000000000000004                  
AMSB_chargino_1200GeV_4000cm_130X   0.9966419423340328                  1.0000000000000004                  
AMSB_chargino_1200GeV_5000cm_130X   0.9966419423340328                  1.0000000000000004                  
AMSB_chargino_1200GeV_6000cm_130X   0.9966419423340328                  1.0000000000000004                  
AMSB_chargino_1200GeV_7000cm_130X   0.9966419423340328                  1.0000000000000004                  
AMSB_chargino_1200GeV_8000cm_130X   0.9966419423340328                  1.0000000000000004                  
AMSB_chargino_1200GeV_9000cm_130X   0.9966419423340328                  1.0000000000000004                  
AMSB_chargino_1200GeV_10000cm_130X  0.9966419423340328                  1.0000000000000004                  
