AMSB_chargino_100GeV_0p2cm_94X     1.0                                1.00023032353                      
AMSB_chargino_100GeV_0p3cm_94X     1.0                                1.00015997084                      
AMSB_chargino_100GeV_0p4cm_94X     1.0                                1.00011036747                      
AMSB_chargino_100GeV_0p5cm_94X     1.0                                1.00007855148                      
AMSB_chargino_100GeV_0p6cm_94X     1.0                                1.00005638445                      
AMSB_chargino_100GeV_0p7cm_94X     1.0                                1.00003908331                      
AMSB_chargino_100GeV_0p8cm_94X     1.0                                1.00002484262                      
AMSB_chargino_100GeV_0p9cm_94X     1.0                                1.00001311338                      
AMSB_chargino_100GeV_1cm_94X       1.0                                1.00000360545                      
AMSB_chargino_100GeV_2cm_94X       0.999966534302                     1.0                                
AMSB_chargino_100GeV_3cm_94X       0.999946130124                     1.0                                
AMSB_chargino_100GeV_4cm_94X       0.999921718721                     1.0                                
AMSB_chargino_100GeV_5cm_94X       0.999896918293                     1.0                                
AMSB_chargino_100GeV_6cm_94X       0.999874295046                     1.0                                
AMSB_chargino_100GeV_7cm_94X       0.999854698693                     1.0                                
AMSB_chargino_100GeV_8cm_94X       0.999838329366                     1.0                                
AMSB_chargino_100GeV_9cm_94X       0.999825309686                     1.0                                
AMSB_chargino_100GeV_10cm_94X      0.99981584773                      1.0                                
AMSB_chargino_100GeV_20cm_94X      0.999689852414                     1.0                                
AMSB_chargino_100GeV_30cm_94X      0.999746944409                     1.0                                
AMSB_chargino_100GeV_40cm_94X      0.999790668609                     1.0                                
AMSB_chargino_100GeV_50cm_94X      0.999823841971                     1.0                                
AMSB_chargino_100GeV_60cm_94X      0.999849547093                     1.0                                
AMSB_chargino_100GeV_70cm_94X      0.999869812715                     1.0                                
AMSB_chargino_100GeV_80cm_94X      0.999886009836                     1.0                                
AMSB_chargino_100GeV_90cm_94X      0.999899107327                     1.0                                
AMSB_chargino_100GeV_100cm_94X     0.999909809069                     1.0                                
AMSB_chargino_100GeV_200cm_94X     0.999581393                        1.0                                
AMSB_chargino_100GeV_300cm_94X     0.999809759533                     1.0                                
AMSB_chargino_100GeV_400cm_94X     0.999922376704                     1.0                                
AMSB_chargino_100GeV_500cm_94X     0.999975924288                     1.0                                
AMSB_chargino_100GeV_600cm_94X     1.0                                1.00000305487                      
AMSB_chargino_100GeV_700cm_94X     1.0                                1.00001714468                      
AMSB_chargino_100GeV_800cm_94X     1.0                                1.00002411666                      
AMSB_chargino_100GeV_900cm_94X     1.0                                1.00002688576                      
AMSB_chargino_100GeV_1000cm_94X    1.0                                1.00002702235                      
AMSB_chargino_100GeV_2000cm_94X    0.999389951838                     1.0                                
AMSB_chargino_100GeV_3000cm_94X    0.999389776087                     1.0                                
AMSB_chargino_100GeV_4000cm_94X    0.999387661028                     1.0                                
AMSB_chargino_100GeV_5000cm_94X    0.999379763905                     1.0                                
AMSB_chargino_100GeV_6000cm_94X    0.999364455361                     1.0                                
AMSB_chargino_100GeV_7000cm_94X    0.999344879728                     1.0                                
AMSB_chargino_100GeV_8000cm_94X    0.99932561354                      1.0                                
AMSB_chargino_100GeV_9000cm_94X    0.999309275029                     1.0                                
AMSB_chargino_100GeV_10000cm_94X   0.999296396002                     1.0                                
AMSB_chargino_200GeV_0p2cm_94X     0.999236708167                     1.0                                
AMSB_chargino_200GeV_0p3cm_94X     0.999236711857                     1.0                                
AMSB_chargino_200GeV_0p4cm_94X     0.999236890787                     1.0                                
AMSB_chargino_200GeV_0p5cm_94X     0.999238617699                     1.0                                
AMSB_chargino_200GeV_0p6cm_94X     0.999245855321                     1.0                                
AMSB_chargino_200GeV_0p7cm_94X     0.999264448237                     1.0                                
AMSB_chargino_200GeV_0p8cm_94X     0.999298849122                     1.0                                
AMSB_chargino_200GeV_0p9cm_94X     0.999348544789                     1.0                                
AMSB_chargino_200GeV_1cm_94X       0.999407644749                     1.0                                
AMSB_chargino_200GeV_2cm_94X       0.999762751363                     1.0                                
AMSB_chargino_200GeV_3cm_94X       0.999851824911                     1.0                                
AMSB_chargino_200GeV_4cm_94X       0.999886430499                     1.0                                
AMSB_chargino_200GeV_5cm_94X       0.99990149633                      1.0                                
AMSB_chargino_200GeV_6cm_94X       0.999907551946                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.999908654094                     1.0                                
AMSB_chargino_200GeV_8cm_94X       0.999906450024                     1.0                                
AMSB_chargino_200GeV_9cm_94X       0.999901725411                     1.0                                
AMSB_chargino_200GeV_10cm_94X      0.999895006341                     1.0                                
AMSB_chargino_200GeV_20cm_94X      0.999862099935                     1.0                                
AMSB_chargino_200GeV_30cm_94X      0.999853223626                     1.0                                
AMSB_chargino_200GeV_40cm_94X      0.999846667461                     1.0                                
AMSB_chargino_200GeV_50cm_94X      0.99983927381                      1.0                                
AMSB_chargino_200GeV_60cm_94X      0.999830853259                     1.0                                
AMSB_chargino_200GeV_70cm_94X      0.999822386637                     1.0                                
AMSB_chargino_200GeV_80cm_94X      0.999814836606                     1.0                                
AMSB_chargino_200GeV_90cm_94X      0.999808778997                     1.0                                
AMSB_chargino_200GeV_100cm_94X     0.999804413821                     1.0                                
AMSB_chargino_200GeV_200cm_94X     1.0                                1.000106256                        
AMSB_chargino_200GeV_300cm_94X     1.0                                1.00010405113                      
AMSB_chargino_200GeV_400cm_94X     1.0                                1.00011058442                      
AMSB_chargino_200GeV_500cm_94X     1.0                                1.00011569281                      
AMSB_chargino_200GeV_600cm_94X     1.0                                1.00011913735                      
AMSB_chargino_200GeV_700cm_94X     1.0                                1.00012161204                      
AMSB_chargino_200GeV_800cm_94X     1.0                                1.00012361871                      
AMSB_chargino_200GeV_900cm_94X     1.0                                1.00012543743                      
AMSB_chargino_200GeV_1000cm_94X    1.0                                1.00012720948                      
AMSB_chargino_200GeV_2000cm_94X    1.0                                1.0001191018                       
AMSB_chargino_200GeV_3000cm_94X    1.0                                1.00011247311                      
AMSB_chargino_200GeV_4000cm_94X    1.0                                1.00009594345                      
AMSB_chargino_200GeV_5000cm_94X    1.0                                1.00007698256                      
AMSB_chargino_200GeV_6000cm_94X    1.0                                1.00005755646                      
AMSB_chargino_200GeV_7000cm_94X    1.0                                1.00003836117                      
AMSB_chargino_200GeV_8000cm_94X    1.0                                1.00001967778                      
AMSB_chargino_200GeV_9000cm_94X    1.0                                1.00000162214                      
AMSB_chargino_200GeV_10000cm_94X   0.99998423576                      1.0                                
AMSB_chargino_300GeV_0p2cm_94X     1.0                                1.00021784703                      
AMSB_chargino_300GeV_0p3cm_94X     1.0                                1.00017595776                      
AMSB_chargino_300GeV_0p4cm_94X     1.0                                1.00013863885                      
AMSB_chargino_300GeV_0p5cm_94X     1.0                                1.00011409332                      
AMSB_chargino_300GeV_0p6cm_94X     1.0                                1.00009937788                      
AMSB_chargino_300GeV_0p7cm_94X     1.0                                1.00009086497                      
AMSB_chargino_300GeV_0p8cm_94X     1.0                                1.00008545359                      
AMSB_chargino_300GeV_0p9cm_94X     1.0                                1.0000808842                       
AMSB_chargino_300GeV_1cm_94X       1.0                                1.0000758008                       
AMSB_chargino_300GeV_2cm_94X       0.999988388275                     1.0                                
AMSB_chargino_300GeV_3cm_94X       0.999927289853                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.999896910912                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.999880703324                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.999871404677                     1.0                                
AMSB_chargino_300GeV_7cm_94X       0.999865912683                     1.0                                
AMSB_chargino_300GeV_8cm_94X       0.999862781256                     1.0                                
AMSB_chargino_300GeV_9cm_94X       0.999861253889                     1.0                                
AMSB_chargino_300GeV_10cm_94X      0.999860876854                     1.0                                
AMSB_chargino_300GeV_20cm_94X      0.999724501185                     1.0                                
AMSB_chargino_300GeV_30cm_94X      0.999718382116                     1.0                                
AMSB_chargino_300GeV_40cm_94X      0.999710808448                     1.0                                
AMSB_chargino_300GeV_50cm_94X      0.999703506399                     1.0                                
AMSB_chargino_300GeV_60cm_94X      0.999696901393                     1.0                                
AMSB_chargino_300GeV_70cm_94X      0.999691224889                     1.0                                
AMSB_chargino_300GeV_80cm_94X      0.999686536437                     1.0                                
AMSB_chargino_300GeV_90cm_94X      0.99968277324                      1.0                                
AMSB_chargino_300GeV_100cm_94X     0.999679813933                     1.0                                
AMSB_chargino_300GeV_200cm_94X     1.0                                1.00010072875                      
AMSB_chargino_300GeV_300cm_94X     1.0                                1.00311443414                      
AMSB_chargino_300GeV_400cm_94X     1.0                                1.01042986297                      
AMSB_chargino_300GeV_500cm_94X     1.0                                1.02041672346                      
AMSB_chargino_300GeV_600cm_94X     1.0                                1.03101050221                      
AMSB_chargino_300GeV_700cm_94X     1.0                                1.0409693002                       
AMSB_chargino_300GeV_800cm_94X     1.0                                1.04977203583                      
AMSB_chargino_300GeV_900cm_94X     1.0                                1.05730238219                      
AMSB_chargino_300GeV_1000cm_94X    1.0                                1.06362933805                      
AMSB_chargino_300GeV_2000cm_94X    0.999717772232                     1.0                                
AMSB_chargino_300GeV_3000cm_94X    0.999720611369                     1.0                                
AMSB_chargino_300GeV_4000cm_94X    0.999745269381                     1.0                                
AMSB_chargino_300GeV_5000cm_94X    0.999775770632                     1.0                                
AMSB_chargino_300GeV_6000cm_94X    0.999804920761                     1.0                                
AMSB_chargino_300GeV_7000cm_94X    0.999830459259                     1.0                                
AMSB_chargino_300GeV_8000cm_94X    0.999852147864                     1.0                                
AMSB_chargino_300GeV_9000cm_94X    0.999870409288                     1.0                                
AMSB_chargino_300GeV_10000cm_94X   0.999885803159                     1.0                                
AMSB_chargino_400GeV_0p2cm_94X     1.0                                1.0002909102                       
AMSB_chargino_400GeV_0p3cm_94X     1.0                                1.0002909059                       
AMSB_chargino_400GeV_0p4cm_94X     1.0                                1.0002908261                       
AMSB_chargino_400GeV_0p5cm_94X     1.0                                1.00029035673                      
AMSB_chargino_400GeV_0p6cm_94X     1.0                                1.00028895885                      
AMSB_chargino_400GeV_0p7cm_94X     1.0                                1.00028653617                      
AMSB_chargino_400GeV_0p8cm_94X     1.0                                1.0002847476                       
AMSB_chargino_400GeV_0p9cm_94X     1.0                                1.00028822875                      
AMSB_chargino_400GeV_1cm_94X       1.0                                1.00030475792                      
AMSB_chargino_400GeV_2cm_94X       1.0                                1.0024549198                       
AMSB_chargino_400GeV_3cm_94X       1.0                                1.00550136304                      
AMSB_chargino_400GeV_4cm_94X       1.0                                1.00642677607                      
AMSB_chargino_400GeV_5cm_94X       1.0                                1.00633395264                      
AMSB_chargino_400GeV_6cm_94X       1.0                                1.006412418                        
AMSB_chargino_400GeV_7cm_94X       1.0                                1.00717107803                      
AMSB_chargino_400GeV_8cm_94X       1.0                                1.00864913069                      
AMSB_chargino_400GeV_9cm_94X       1.0                                1.01067588705                      
AMSB_chargino_400GeV_10cm_94X      1.0                                1.01289925186                      
AMSB_chargino_400GeV_20cm_94X      0.999782775301                     1.0                                
AMSB_chargino_400GeV_30cm_94X      0.999763227633                     1.0                                
AMSB_chargino_400GeV_40cm_94X      0.999753152079                     1.0                                
AMSB_chargino_400GeV_50cm_94X      0.999747295851                     1.0                                
AMSB_chargino_400GeV_60cm_94X      0.999743990931                     1.0                                
AMSB_chargino_400GeV_70cm_94X      0.999742435172                     1.0                                
AMSB_chargino_400GeV_80cm_94X      0.999742143672                     1.0                                
AMSB_chargino_400GeV_90cm_94X      0.999742781175                     1.0                                
AMSB_chargino_400GeV_100cm_94X     0.999744096202                     1.0                                
AMSB_chargino_400GeV_200cm_94X     0.999819131954                     1.0                                
AMSB_chargino_400GeV_300cm_94X     0.999842269309                     1.0                                
AMSB_chargino_400GeV_400cm_94X     0.999850524591                     1.0                                
AMSB_chargino_400GeV_500cm_94X     0.999851503212                     1.0                                
AMSB_chargino_400GeV_600cm_94X     0.999849309198                     1.0                                
AMSB_chargino_400GeV_700cm_94X     0.999845950457                     1.0                                
AMSB_chargino_400GeV_800cm_94X     0.999842363641                     1.0                                
AMSB_chargino_400GeV_900cm_94X     0.999838959604                     1.0                                
AMSB_chargino_400GeV_1000cm_94X    0.999835897273                     1.0                                
AMSB_chargino_400GeV_2000cm_94X    0.999837140176                     1.0                                
AMSB_chargino_400GeV_3000cm_94X    0.999847070639                     1.0                                
AMSB_chargino_400GeV_4000cm_94X    0.999843962903                     1.0                                
AMSB_chargino_400GeV_5000cm_94X    0.999836285687                     1.0                                
AMSB_chargino_400GeV_6000cm_94X    0.999827692397                     1.0                                
AMSB_chargino_400GeV_7000cm_94X    0.99981947711                      1.0                                
AMSB_chargino_400GeV_8000cm_94X    0.999812004759                     1.0                                
AMSB_chargino_400GeV_9000cm_94X    0.999805307675                     1.0                                
AMSB_chargino_400GeV_10000cm_94X   0.999799312444                     1.0                                
AMSB_chargino_500GeV_0p2cm_94X     1.0                                1.00029007579                      
AMSB_chargino_500GeV_0p3cm_94X     1.0                                1.00027164212                      
AMSB_chargino_500GeV_0p4cm_94X     1.0                                1.00021286276                      
AMSB_chargino_500GeV_0p5cm_94X     1.0                                1.00013224561                      
AMSB_chargino_500GeV_0p6cm_94X     1.0                                1.00005743922                      
AMSB_chargino_500GeV_0p7cm_94X     0.999999503235                     1.0                                
AMSB_chargino_500GeV_0p8cm_94X     0.999958521559                     1.0                                
AMSB_chargino_500GeV_0p9cm_94X     0.999931227738                     1.0                                
AMSB_chargino_500GeV_1cm_94X       0.999914116286                     1.0                                
AMSB_chargino_500GeV_2cm_94X       0.999920190889                     1.0                                
AMSB_chargino_500GeV_3cm_94X       0.999952899968                     1.0                                
AMSB_chargino_500GeV_4cm_94X       0.999969025242                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.999973837428                     1.0                                
AMSB_chargino_500GeV_6cm_94X       0.999972376961                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.999967795313                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.999961882173                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.999955611978                     1.0                                
AMSB_chargino_500GeV_10cm_94X      0.99994949002                      1.0                                
AMSB_chargino_500GeV_20cm_94X      0.999798059719                     1.0                                
AMSB_chargino_500GeV_30cm_94X      0.999805951573                     1.0                                
AMSB_chargino_500GeV_40cm_94X      0.999811477097                     1.0                                
AMSB_chargino_500GeV_50cm_94X      0.999813726014                     1.0                                
AMSB_chargino_500GeV_60cm_94X      0.999814164256                     1.0                                
AMSB_chargino_500GeV_70cm_94X      0.999813634399                     1.0                                
AMSB_chargino_500GeV_80cm_94X      0.999812378232                     1.0                                
AMSB_chargino_500GeV_90cm_94X      0.999810365872                     1.0                                
AMSB_chargino_500GeV_100cm_94X     0.999807515418                     1.0                                
AMSB_chargino_500GeV_200cm_94X     0.999969323711                     1.0                                
AMSB_chargino_500GeV_300cm_94X     0.999973339732                     1.0                                
AMSB_chargino_500GeV_400cm_94X     0.999971257081                     1.0                                
AMSB_chargino_500GeV_500cm_94X     0.999965322112                     1.0                                
AMSB_chargino_500GeV_600cm_94X     0.999957899186                     1.0                                
AMSB_chargino_500GeV_700cm_94X     0.99995023104                      1.0                                
AMSB_chargino_500GeV_800cm_94X     0.999942858326                     1.0                                
AMSB_chargino_500GeV_900cm_94X     0.999935981386                     1.0                                
AMSB_chargino_500GeV_1000cm_94X    0.999929647885                     1.0                                
AMSB_chargino_500GeV_2000cm_94X    0.999974979029                     1.0                                
AMSB_chargino_500GeV_3000cm_94X    1.0                                1.00000736095                      
AMSB_chargino_500GeV_4000cm_94X    1.0                                1.00002757603                      
AMSB_chargino_500GeV_5000cm_94X    1.0                                1.00004091628                      
AMSB_chargino_500GeV_6000cm_94X    1.0                                1.00004939141                      
AMSB_chargino_500GeV_7000cm_94X    1.0                                1.0000537246                       
AMSB_chargino_500GeV_8000cm_94X    1.0                                1.00005456089                      
AMSB_chargino_500GeV_9000cm_94X    1.0                                1.00005270829                      
AMSB_chargino_500GeV_10000cm_94X   1.0                                1.00004902206                      
AMSB_chargino_600GeV_0p2cm_94X     1.0                                1.00029091019                      
AMSB_chargino_600GeV_0p3cm_94X     1.0                                1.0002908991                       
AMSB_chargino_600GeV_0p4cm_94X     1.0                                1.0002906637                       
AMSB_chargino_600GeV_0p5cm_94X     1.0                                1.00028936018                      
AMSB_chargino_600GeV_0p6cm_94X     1.0                                1.00028572459                      
AMSB_chargino_600GeV_0p7cm_94X     1.0                                1.00027880941                      
AMSB_chargino_600GeV_0p8cm_94X     1.0                                1.00026835648                      
AMSB_chargino_600GeV_0p9cm_94X     1.0                                1.0002547147                       
AMSB_chargino_600GeV_1cm_94X       1.0                                1.000238593                        
AMSB_chargino_600GeV_2cm_94X       1.0                                1.00008478197                      
AMSB_chargino_600GeV_3cm_94X       1.0                                1.00003701029                      
AMSB_chargino_600GeV_4cm_94X       1.0                                1.00002064607                      
AMSB_chargino_600GeV_5cm_94X       1.0                                1.00000765805                      
AMSB_chargino_600GeV_6cm_94X       0.999994372751                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.999980919311                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.999967800469                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.999955383782                     1.0                                
AMSB_chargino_600GeV_10cm_94X      0.999943875122                     1.0                                
AMSB_chargino_600GeV_20cm_94X      0.999935326936                     1.0                                
AMSB_chargino_600GeV_30cm_94X      1.0                                1.00004938076                      
AMSB_chargino_600GeV_40cm_94X      1.0                                1.00040346286                      
AMSB_chargino_600GeV_50cm_94X      1.0                                1.00101099793                      
AMSB_chargino_600GeV_60cm_94X      1.0                                1.00179356745                      
AMSB_chargino_600GeV_70cm_94X      1.0                                1.00266585085                      
AMSB_chargino_600GeV_80cm_94X      1.0                                1.0035652418                       
AMSB_chargino_600GeV_90cm_94X      1.0                                1.00445285654                      
AMSB_chargino_600GeV_100cm_94X     1.0                                1.00524291278                      
AMSB_chargino_600GeV_200cm_94X     0.999523018231                     1.0                                
AMSB_chargino_600GeV_300cm_94X     0.999515280947                     1.0                                
AMSB_chargino_600GeV_400cm_94X     0.999518021717                     1.0                                
AMSB_chargino_600GeV_500cm_94X     0.999524006623                     1.0                                
AMSB_chargino_600GeV_600cm_94X     0.999530893517                     1.0                                
AMSB_chargino_600GeV_700cm_94X     0.999538209655                     1.0                                
AMSB_chargino_600GeV_800cm_94X     0.999546059548                     1.0                                
AMSB_chargino_600GeV_900cm_94X     0.99955458151                      1.0                                
AMSB_chargino_600GeV_1000cm_94X    0.999563787462                     1.0                                
AMSB_chargino_600GeV_2000cm_94X    0.999783291343                     1.0                                
AMSB_chargino_600GeV_3000cm_94X    0.999772512766                     1.0                                
AMSB_chargino_600GeV_4000cm_94X    0.999750414976                     1.0                                
AMSB_chargino_600GeV_5000cm_94X    0.999724664532                     1.0                                
AMSB_chargino_600GeV_6000cm_94X    0.999698879855                     1.0                                
AMSB_chargino_600GeV_7000cm_94X    0.999674875637                     1.0                                
AMSB_chargino_600GeV_8000cm_94X    0.999653368775                     1.0                                
AMSB_chargino_600GeV_9000cm_94X    0.999634476927                     1.0                                
AMSB_chargino_600GeV_10000cm_94X   0.999618033226                     1.0                                
AMSB_chargino_700GeV_0p2cm_94X     1.0                                1.00029091021                      
AMSB_chargino_700GeV_0p3cm_94X     1.0                                1.00029091021                      
AMSB_chargino_700GeV_0p4cm_94X     1.0                                1.0002909102                       
AMSB_chargino_700GeV_0p5cm_94X     1.0                                1.00029090963                      
AMSB_chargino_700GeV_0p6cm_94X     1.0                                1.00029090373                      
AMSB_chargino_700GeV_0p7cm_94X     1.0                                1.00029087075                      
AMSB_chargino_700GeV_0p8cm_94X     1.0                                1.00029074732                      
AMSB_chargino_700GeV_0p9cm_94X     1.0                                1.00029040021                      
AMSB_chargino_700GeV_1cm_94X       1.0                                1.00028961558                      
AMSB_chargino_700GeV_2cm_94X       1.0                                1.00029166494                      
AMSB_chargino_700GeV_3cm_94X       1.0                                1.00104277296                      
AMSB_chargino_700GeV_4cm_94X       1.0                                1.0026228809                       
AMSB_chargino_700GeV_5cm_94X       1.0                                1.00433030124                      
AMSB_chargino_700GeV_6cm_94X       1.0                                1.00582200266                      
AMSB_chargino_700GeV_7cm_94X       1.0                                1.00702354482                      
AMSB_chargino_700GeV_8cm_94X       1.0                                1.00796077789                      
AMSB_chargino_700GeV_9cm_94X       1.0                                1.00868390343                      
AMSB_chargino_700GeV_10cm_94X      1.0                                1.00909246919                      
AMSB_chargino_700GeV_20cm_94X      1.0                                1.00215536091                      
AMSB_chargino_700GeV_30cm_94X      1.0                                1.00390422605                      
AMSB_chargino_700GeV_40cm_94X      1.0                                1.0047091009                       
AMSB_chargino_700GeV_50cm_94X      1.0                                1.00495647923                      
AMSB_chargino_700GeV_60cm_94X      1.0                                1.00493263062                      
AMSB_chargino_700GeV_70cm_94X      1.0                                1.00478423322                      
AMSB_chargino_700GeV_80cm_94X      1.0                                1.00458248209                      
AMSB_chargino_700GeV_90cm_94X      1.0                                1.004362173                        
AMSB_chargino_700GeV_100cm_94X     1.0                                1.00406415355                      
AMSB_chargino_700GeV_200cm_94X     0.999978570686                     1.0                                
AMSB_chargino_700GeV_300cm_94X     0.999947330849                     1.0                                
AMSB_chargino_700GeV_400cm_94X     0.999913882701                     1.0                                
AMSB_chargino_700GeV_500cm_94X     0.99988256267                      1.0                                
AMSB_chargino_700GeV_600cm_94X     0.999855936634                     1.0                                
AMSB_chargino_700GeV_700cm_94X     0.999834647115                     1.0                                
AMSB_chargino_700GeV_800cm_94X     0.999818267179                     1.0                                
AMSB_chargino_700GeV_900cm_94X     0.999805982631                     1.0                                
AMSB_chargino_700GeV_1000cm_94X    0.999796946692                     1.0                                
AMSB_chargino_700GeV_2000cm_94X    0.999808416468                     1.0                                
AMSB_chargino_700GeV_3000cm_94X    0.999833455122                     1.0                                
AMSB_chargino_700GeV_4000cm_94X    0.999848013959                     1.0                                
AMSB_chargino_700GeV_5000cm_94X    0.999859561678                     1.0                                
AMSB_chargino_700GeV_6000cm_94X    0.999870255556                     1.0                                
AMSB_chargino_700GeV_7000cm_94X    0.999880187693                     1.0                                
AMSB_chargino_700GeV_8000cm_94X    0.999889141034                     1.0                                
AMSB_chargino_700GeV_9000cm_94X    0.999897013887                     1.0                                
AMSB_chargino_700GeV_10000cm_94X   0.999903829404                     1.0                                
AMSB_chargino_800GeV_0p2cm_94X     1.0                                1.00016181903                      
AMSB_chargino_800GeV_0p3cm_94X     1.0                                1.00004649308                      
AMSB_chargino_800GeV_0p4cm_94X     0.999966790166                     1.0                                
AMSB_chargino_800GeV_0p5cm_94X     0.999912482524                     1.0                                
AMSB_chargino_800GeV_0p6cm_94X     0.999873712502                     1.0                                
AMSB_chargino_800GeV_0p7cm_94X     0.999844581603                     1.0                                
AMSB_chargino_800GeV_0p8cm_94X     0.999821981937                     1.0                                
AMSB_chargino_800GeV_0p9cm_94X     0.999804531635                     1.0                                
AMSB_chargino_800GeV_1cm_94X       0.999791818432                     1.0                                
AMSB_chargino_800GeV_2cm_94X       1.0                                1.00002576828                      
AMSB_chargino_800GeV_3cm_94X       1.0                                1.00159740613                      
AMSB_chargino_800GeV_4cm_94X       1.0                                1.00384932112                      
AMSB_chargino_800GeV_5cm_94X       1.0                                1.00562106148                      
AMSB_chargino_800GeV_6cm_94X       1.0                                1.00667669579                      
AMSB_chargino_800GeV_7cm_94X       1.0                                1.00715971717                      
AMSB_chargino_800GeV_8cm_94X       1.0                                1.00725142609                      
AMSB_chargino_800GeV_9cm_94X       1.0                                1.00708834883                      
AMSB_chargino_800GeV_10cm_94X      1.0                                1.00673585697                      
AMSB_chargino_800GeV_20cm_94X      0.999909500897                     1.0                                
AMSB_chargino_800GeV_30cm_94X      0.999901576174                     1.0                                
AMSB_chargino_800GeV_40cm_94X      0.999935191123                     1.0                                
AMSB_chargino_800GeV_50cm_94X      1.0                                1.0000926248                       
AMSB_chargino_800GeV_60cm_94X      1.0                                1.00044060575                      
AMSB_chargino_800GeV_70cm_94X      1.0                                1.00100282595                      
AMSB_chargino_800GeV_80cm_94X      1.0                                1.0017677736                       
AMSB_chargino_800GeV_90cm_94X      1.0                                1.00270598716                      
AMSB_chargino_800GeV_100cm_94X     1.0                                1.00376278204                      
AMSB_chargino_800GeV_200cm_94X     0.999745182141                     1.0                                
AMSB_chargino_800GeV_300cm_94X     0.999731106853                     1.0                                
AMSB_chargino_800GeV_400cm_94X     0.999728196051                     1.0                                
AMSB_chargino_800GeV_500cm_94X     0.999728874748                     1.0                                
AMSB_chargino_800GeV_600cm_94X     0.99973069975                      1.0                                
AMSB_chargino_800GeV_700cm_94X     0.999732768095                     1.0                                
AMSB_chargino_800GeV_800cm_94X     0.999734692336                     1.0                                
AMSB_chargino_800GeV_900cm_94X     0.999736306458                     1.0                                
AMSB_chargino_800GeV_1000cm_94X    0.999737554021                     1.0                                
AMSB_chargino_800GeV_2000cm_94X    0.999775383631                     1.0                                
AMSB_chargino_800GeV_3000cm_94X    0.999751089011                     1.0                                
AMSB_chargino_800GeV_4000cm_94X    0.999737197587                     1.0                                
AMSB_chargino_800GeV_5000cm_94X    0.999729688712                     1.0                                
AMSB_chargino_800GeV_6000cm_94X    0.999725968833                     1.0                                
AMSB_chargino_800GeV_7000cm_94X    0.999725378022                     1.0                                
AMSB_chargino_800GeV_8000cm_94X    0.99972835657                      1.0                                
AMSB_chargino_800GeV_9000cm_94X    0.999735587355                     1.0                                
AMSB_chargino_800GeV_10000cm_94X   0.999747393985                     1.0                                
AMSB_chargino_900GeV_0p2cm_94X     1.0                                1.00029091021                      
AMSB_chargino_900GeV_0p3cm_94X     1.0                                1.0002909102                       
AMSB_chargino_900GeV_0p4cm_94X     1.0                                1.00029090917                      
AMSB_chargino_900GeV_0p5cm_94X     1.0                                1.00029089417                      
AMSB_chargino_900GeV_0p6cm_94X     1.0                                1.00029080479                      
AMSB_chargino_900GeV_0p7cm_94X     1.0                                1.0002918389                       
AMSB_chargino_900GeV_0p8cm_94X     1.0                                1.00029675208                      
AMSB_chargino_900GeV_0p9cm_94X     1.0                                1.00031326302                      
AMSB_chargino_900GeV_1cm_94X       1.0                                1.00035374447                      
AMSB_chargino_900GeV_2cm_94X       1.0                                1.00358052519                      
AMSB_chargino_900GeV_3cm_94X       1.0                                1.00747676062                      
AMSB_chargino_900GeV_4cm_94X       1.0                                1.00966656388                      
AMSB_chargino_900GeV_5cm_94X       1.0                                1.01123981206                      
AMSB_chargino_900GeV_6cm_94X       1.0                                1.0125231801                       
AMSB_chargino_900GeV_7cm_94X       1.0                                1.01351490901                      
AMSB_chargino_900GeV_8cm_94X       1.0                                1.01421303796                      
AMSB_chargino_900GeV_9cm_94X       1.0                                1.01465293248                      
AMSB_chargino_900GeV_10cm_94X      1.0                                1.01478188862                      
AMSB_chargino_900GeV_20cm_94X      1.0                                1.00030129767                      
AMSB_chargino_900GeV_30cm_94X      1.0                                1.00076328204                      
AMSB_chargino_900GeV_40cm_94X      1.0                                1.00149211606                      
AMSB_chargino_900GeV_50cm_94X      1.0                                1.00249851676                      
AMSB_chargino_900GeV_60cm_94X      1.0                                1.00363252617                      
AMSB_chargino_900GeV_70cm_94X      1.0                                1.00475147841                      
AMSB_chargino_900GeV_80cm_94X      1.0                                1.00577030236                      
AMSB_chargino_900GeV_90cm_94X      1.0                                1.0066518196                       
AMSB_chargino_900GeV_100cm_94X     1.0                                1.0073159601                       
AMSB_chargino_900GeV_200cm_94X     0.999936641877                     1.0                                
AMSB_chargino_900GeV_300cm_94X     0.999915152228                     1.0                                
AMSB_chargino_900GeV_400cm_94X     0.9998922261                       1.0                                
AMSB_chargino_900GeV_500cm_94X     0.999869565085                     1.0                                
AMSB_chargino_900GeV_600cm_94X     0.99984913504                      1.0                                
AMSB_chargino_900GeV_700cm_94X     0.999831748663                     1.0                                
AMSB_chargino_900GeV_800cm_94X     0.999817454033                     1.0                                
AMSB_chargino_900GeV_900cm_94X     0.999805953761                     1.0                                
AMSB_chargino_900GeV_1000cm_94X    0.999796844429                     1.0                                
AMSB_chargino_900GeV_2000cm_94X    0.999829257851                     1.0                                
AMSB_chargino_900GeV_3000cm_94X    0.999883068929                     1.0                                
AMSB_chargino_900GeV_4000cm_94X    0.999919579013                     1.0                                
AMSB_chargino_900GeV_5000cm_94X    0.999940910877                     1.0                                
AMSB_chargino_900GeV_6000cm_94X    0.999952846181                     1.0                                
AMSB_chargino_900GeV_7000cm_94X    0.999959293537                     1.0                                
AMSB_chargino_900GeV_8000cm_94X    0.999962575662                     1.0                                
AMSB_chargino_900GeV_9000cm_94X    0.999964041705                     1.0                                
AMSB_chargino_900GeV_10000cm_94X   0.9999644767                       1.0                                
AMSB_chargino_1000GeV_0p2cm_94X    1.0                                1.00029085591                      
AMSB_chargino_1000GeV_0p3cm_94X    1.0                                1.00028805935                      
AMSB_chargino_1000GeV_0p4cm_94X    1.0                                1.00027068371                      
AMSB_chargino_1000GeV_0p5cm_94X    1.0                                1.00023087221                      
AMSB_chargino_1000GeV_0p6cm_94X    1.0                                1.0001776905                       
AMSB_chargino_1000GeV_0p7cm_94X    1.0                                1.00012499828                      
AMSB_chargino_1000GeV_0p8cm_94X    1.0                                1.0000801944                       
AMSB_chargino_1000GeV_0p9cm_94X    1.0                                1.00004453334                      
AMSB_chargino_1000GeV_1cm_94X      1.0                                1.00001666276                      
AMSB_chargino_1000GeV_2cm_94X      0.99991414847                      1.0                                
AMSB_chargino_1000GeV_3cm_94X      0.999908810526                     1.0                                
AMSB_chargino_1000GeV_4cm_94X      0.999923563112                     1.0                                
AMSB_chargino_1000GeV_5cm_94X      0.999938770952                     1.0                                
AMSB_chargino_1000GeV_6cm_94X      0.999949857593                     1.0                                
AMSB_chargino_1000GeV_7cm_94X      0.999956537611                     1.0                                
AMSB_chargino_1000GeV_8cm_94X      0.999959671691                     1.0                                
AMSB_chargino_1000GeV_9cm_94X      0.999960278772                     1.0                                
AMSB_chargino_1000GeV_10cm_94X     0.999959218068                     1.0                                
AMSB_chargino_1000GeV_20cm_94X     0.999885405463                     1.0                                
AMSB_chargino_1000GeV_30cm_94X     0.999851709005                     1.0                                
AMSB_chargino_1000GeV_40cm_94X     0.999835507071                     1.0                                
AMSB_chargino_1000GeV_50cm_94X     0.99982685057                      1.0                                
AMSB_chargino_1000GeV_60cm_94X     0.99982191418                      1.0                                
AMSB_chargino_1000GeV_70cm_94X     0.999818918087                     1.0                                
AMSB_chargino_1000GeV_80cm_94X     0.999816991439                     1.0                                
AMSB_chargino_1000GeV_90cm_94X     0.999815696788                     1.0                                
AMSB_chargino_1000GeV_100cm_94X    0.99981480561                      1.0                                
AMSB_chargino_1000GeV_200cm_94X    0.999886816456                     1.0                                
AMSB_chargino_1000GeV_300cm_94X    0.99986940646                      1.0                                
AMSB_chargino_1000GeV_400cm_94X    0.999860149864                     1.0                                
AMSB_chargino_1000GeV_500cm_94X    0.999855193067                     1.0                                
AMSB_chargino_1000GeV_600cm_94X    0.999852526584                     1.0                                
AMSB_chargino_1000GeV_700cm_94X    0.999851178068                     1.0                                
AMSB_chargino_1000GeV_800cm_94X    0.999850648006                     1.0                                
AMSB_chargino_1000GeV_900cm_94X    0.999850641071                     1.0                                
AMSB_chargino_1000GeV_1000cm_94X   0.999850960839                     1.0                                
AMSB_chargino_1000GeV_2000cm_94X   0.999854558699                     1.0                                
AMSB_chargino_1000GeV_3000cm_94X   0.999815246757                     1.0                                
AMSB_chargino_1000GeV_4000cm_94X   0.999792582898                     1.0                                
AMSB_chargino_1000GeV_5000cm_94X   0.999779243477                     1.0                                
AMSB_chargino_1000GeV_6000cm_94X   0.999771202139                     1.0                                
AMSB_chargino_1000GeV_7000cm_94X   0.99976630767                      1.0                                
AMSB_chargino_1000GeV_8000cm_94X   0.999763365233                     1.0                                
AMSB_chargino_1000GeV_9000cm_94X   0.999761679854                     1.0                                
AMSB_chargino_1000GeV_10000cm_94X  0.999760829023                     1.0                                
AMSB_chargino_1100GeV_0p2cm_94X    1.0                                1.00029091021                      
AMSB_chargino_1100GeV_0p3cm_94X    1.0                                1.00029091021                      
AMSB_chargino_1100GeV_0p4cm_94X    1.0                                1.00029091019                      
AMSB_chargino_1100GeV_0p5cm_94X    1.0                                1.00029090939                      
AMSB_chargino_1100GeV_0p6cm_94X    1.0                                1.00029090025                      
AMSB_chargino_1100GeV_0p7cm_94X    1.0                                1.00029084978                      
AMSB_chargino_1100GeV_0p8cm_94X    1.0                                1.00029067423                      
AMSB_chargino_1100GeV_0p9cm_94X    1.0                                1.00029022564                      
AMSB_chargino_1100GeV_1cm_94X      1.0                                1.00028930176                      
AMSB_chargino_1100GeV_2cm_94X      1.0                                1.00029821977                      
AMSB_chargino_1100GeV_3cm_94X      1.0                                1.00131899138                      
AMSB_chargino_1100GeV_4cm_94X      1.0                                1.00323864274                      
AMSB_chargino_1100GeV_5cm_94X      1.0                                1.00480147734                      
AMSB_chargino_1100GeV_6cm_94X      1.0                                1.00570144451                      
AMSB_chargino_1100GeV_7cm_94X      1.0                                1.00608138085                      
AMSB_chargino_1100GeV_8cm_94X      1.0                                1.00612707914                      
AMSB_chargino_1100GeV_9cm_94X      1.0                                1.00597476752                      
AMSB_chargino_1100GeV_10cm_94X     1.0                                1.00566731631                      
AMSB_chargino_1100GeV_20cm_94X     0.9998206844                       1.0                                
AMSB_chargino_1100GeV_30cm_94X     0.999804443106                     1.0                                
AMSB_chargino_1100GeV_40cm_94X     0.999798634033                     1.0                                
AMSB_chargino_1100GeV_50cm_94X     0.999795087614                     1.0                                
AMSB_chargino_1100GeV_60cm_94X     0.999792155793                     1.0                                
AMSB_chargino_1100GeV_70cm_94X     0.999789530719                     1.0                                
AMSB_chargino_1100GeV_80cm_94X     0.999787187828                     1.0                                
AMSB_chargino_1100GeV_90cm_94X     0.9997851385                       1.0                                
AMSB_chargino_1100GeV_100cm_94X    0.999783380464                     1.0                                
AMSB_chargino_1100GeV_200cm_94X    0.999651752453                     1.0                                
AMSB_chargino_1100GeV_300cm_94X    0.999660845486                     1.0                                
AMSB_chargino_1100GeV_400cm_94X    0.999677474238                     1.0                                
AMSB_chargino_1100GeV_500cm_94X    0.999694437735                     1.0                                
AMSB_chargino_1100GeV_600cm_94X    0.999709147204                     1.0                                
AMSB_chargino_1100GeV_700cm_94X    0.999720944181                     1.0                                
AMSB_chargino_1100GeV_800cm_94X    0.999730017531                     1.0                                
AMSB_chargino_1100GeV_900cm_94X    0.999736833826                     1.0                                
AMSB_chargino_1100GeV_1000cm_94X   0.999741881692                     1.0                                
AMSB_chargino_1100GeV_2000cm_94X   0.999864396926                     1.0                                
AMSB_chargino_1100GeV_3000cm_94X   0.999862359966                     1.0                                
AMSB_chargino_1100GeV_4000cm_94X   0.999858908402                     1.0                                
AMSB_chargino_1100GeV_5000cm_94X   0.999856307951                     1.0                                
AMSB_chargino_1100GeV_6000cm_94X   0.999855539666                     1.0                                
AMSB_chargino_1100GeV_7000cm_94X   0.999856499512                     1.0                                
AMSB_chargino_1100GeV_8000cm_94X   0.999858538808                     1.0                                
AMSB_chargino_1100GeV_9000cm_94X   0.999860923882                     1.0                                
AMSB_chargino_1100GeV_10000cm_94X  0.999863085505                     1.0                                
