AMSB_chargino_100GeV_0p2cm_94X     0.996913553518                     1.0                                
AMSB_chargino_100GeV_0p3cm_94X     0.939947185967                     1.0                                
AMSB_chargino_100GeV_0p4cm_94X     0.93994843389                      1.0                                
AMSB_chargino_100GeV_0p5cm_94X     0.939953211496                     1.0                                
AMSB_chargino_100GeV_0p6cm_94X     0.939964355044                     1.0                                
AMSB_chargino_100GeV_0p7cm_94X     0.939984078455                     1.0                                
AMSB_chargino_100GeV_0p8cm_94X     0.940013578787                     1.0                                
AMSB_chargino_100GeV_0p9cm_94X     0.940053082426                     1.0                                
AMSB_chargino_100GeV_1cm_94X       0.94010206194                      1.0                                
AMSB_chargino_100GeV_2cm_94X       0.940856680486                     1.0                                
AMSB_chargino_100GeV_3cm_94X       0.941940329777                     1.0                                
AMSB_chargino_100GeV_4cm_94X       0.944902436947                     1.0                                
AMSB_chargino_100GeV_5cm_94X       0.951243589563                     1.0                                
AMSB_chargino_100GeV_6cm_94X       0.960470111161                     1.0                                
AMSB_chargino_100GeV_7cm_94X       0.97119109254                      1.0                                
AMSB_chargino_100GeV_8cm_94X       0.982202452346                     1.0                                
AMSB_chargino_100GeV_9cm_94X       0.992750198403                     1.0                                
AMSB_chargino_100GeV_10cm_94X      1.0                                1.00244898271                      
AMSB_chargino_100GeV_20cm_94X      0.99433692719                      1.0                                
AMSB_chargino_100GeV_30cm_94X      1.0                                1.00716887608                      
AMSB_chargino_100GeV_40cm_94X      1.0                                1.01447399089                      
AMSB_chargino_100GeV_50cm_94X      1.0                                1.01913077582                      
AMSB_chargino_100GeV_60cm_94X      1.0                                1.02216897621                      
AMSB_chargino_100GeV_70cm_94X      1.0                                1.02411202493                      
AMSB_chargino_100GeV_80cm_94X      1.0                                1.02531997528                      
AMSB_chargino_100GeV_90cm_94X      1.0                                1.02605933933                      
AMSB_chargino_100GeV_100cm_94X     1.0                                1.02652088155                      
AMSB_chargino_100GeV_200cm_94X     0.936665022735                     1.0                                
AMSB_chargino_100GeV_300cm_94X     0.935962407695                     1.0                                
AMSB_chargino_100GeV_400cm_94X     0.935790024992                     1.0                                
AMSB_chargino_100GeV_500cm_94X     0.935808513087                     1.0                                
AMSB_chargino_100GeV_600cm_94X     0.935902282575                     1.0                                
AMSB_chargino_100GeV_700cm_94X     0.936025983355                     1.0                                
AMSB_chargino_100GeV_800cm_94X     0.936159771137                     1.0                                
AMSB_chargino_100GeV_900cm_94X     0.936294382959                     1.0                                
AMSB_chargino_100GeV_1000cm_94X    0.936425392372                     1.0                                
AMSB_chargino_100GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_200GeV_0p2cm_94X     1.0                                1.00135424423                      
AMSB_chargino_200GeV_0p3cm_94X     1.0                                1.00153939036                      
AMSB_chargino_200GeV_0p4cm_94X     0.944502383923                     1.0                                
AMSB_chargino_200GeV_0p5cm_94X     0.944715266807                     1.0                                
AMSB_chargino_200GeV_0p6cm_94X     0.944938300667                     1.0                                
AMSB_chargino_200GeV_0p7cm_94X     0.945154702495                     1.0                                
AMSB_chargino_200GeV_0p8cm_94X     0.945346339769                     1.0                                
AMSB_chargino_200GeV_0p9cm_94X     0.945499326491                     1.0                                
AMSB_chargino_200GeV_1cm_94X       0.945606129392                     1.0                                
AMSB_chargino_200GeV_2cm_94X       0.944886686192                     1.0                                
AMSB_chargino_200GeV_3cm_94X       0.943916171419                     1.0                                
AMSB_chargino_200GeV_4cm_94X       0.944044456226                     1.0                                
AMSB_chargino_200GeV_5cm_94X       0.945302801472                     1.0                                
AMSB_chargino_200GeV_6cm_94X       0.947398617021                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.949951790366                     1.0                                
AMSB_chargino_200GeV_8cm_94X       0.952618042469                     1.0                                
AMSB_chargino_200GeV_9cm_94X       0.955133079438                     1.0                                
AMSB_chargino_200GeV_10cm_94X      0.957145950968                     1.0                                
AMSB_chargino_200GeV_20cm_94X      0.962570059349                     1.0                                
AMSB_chargino_200GeV_30cm_94X      0.957902307673                     1.0                                
AMSB_chargino_200GeV_40cm_94X      0.955734013222                     1.0                                
AMSB_chargino_200GeV_50cm_94X      0.954476580771                     1.0                                
AMSB_chargino_200GeV_60cm_94X      0.953657396608                     1.0                                
AMSB_chargino_200GeV_70cm_94X      0.953088515682                     1.0                                
AMSB_chargino_200GeV_80cm_94X      0.952678794993                     1.0                                
AMSB_chargino_200GeV_90cm_94X      0.95237741595                      1.0                                
AMSB_chargino_200GeV_100cm_94X     0.952153177264                     1.0                                
AMSB_chargino_200GeV_200cm_94X     0.945003661549                     1.0                                
AMSB_chargino_200GeV_300cm_94X     0.945743160067                     1.0                                
AMSB_chargino_200GeV_400cm_94X     0.946164491096                     1.0                                
AMSB_chargino_200GeV_500cm_94X     0.946408011717                     1.0                                
AMSB_chargino_200GeV_600cm_94X     0.946565526453                     1.0                                
AMSB_chargino_200GeV_700cm_94X     0.946681949064                     1.0                                
AMSB_chargino_200GeV_800cm_94X     0.946778102905                     1.0                                
AMSB_chargino_200GeV_900cm_94X     0.946863643319                     1.0                                
AMSB_chargino_200GeV_1000cm_94X    0.946943098723                     1.0                                
AMSB_chargino_200GeV_2000cm_94X    0.941774080434                     1.0                                
AMSB_chargino_200GeV_3000cm_94X    0.939827526885                     1.0                                
AMSB_chargino_200GeV_4000cm_94X    0.939586374046                     1.0                                
AMSB_chargino_200GeV_5000cm_94X    0.939937304476                     1.0                                
AMSB_chargino_200GeV_6000cm_94X    0.940509015509                     1.0                                
AMSB_chargino_200GeV_7000cm_94X    0.941123619019                     1.0                                
AMSB_chargino_200GeV_8000cm_94X    0.941699877685                     1.0                                
AMSB_chargino_200GeV_9000cm_94X    0.942208756037                     1.0                                
AMSB_chargino_200GeV_10000cm_94X   0.942646260062                     1.0                                
AMSB_chargino_300GeV_0p2cm_94X     0.996913638868                     1.0                                
AMSB_chargino_300GeV_0p3cm_94X     0.996924232588                     1.0                                
AMSB_chargino_300GeV_0p4cm_94X     0.997033194187                     1.0                                
AMSB_chargino_300GeV_0p5cm_94X     0.997415058883                     1.0                                
AMSB_chargino_300GeV_0p6cm_94X     0.941130718943                     1.0                                
AMSB_chargino_300GeV_0p7cm_94X     0.942107929619                     1.0                                
AMSB_chargino_300GeV_0p8cm_94X     0.943143668437                     1.0                                
AMSB_chargino_300GeV_0p9cm_94X     0.944040097427                     1.0                                
AMSB_chargino_300GeV_1cm_94X       0.944693849089                     1.0                                
AMSB_chargino_300GeV_2cm_94X       0.945928305524                     1.0                                
AMSB_chargino_300GeV_3cm_94X       0.952562782833                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.961263319564                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.968067318435                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.972500740522                     1.0                                
AMSB_chargino_300GeV_7cm_94X       0.975095484645                     1.0                                
AMSB_chargino_300GeV_8cm_94X       0.976378209728                     1.0                                
AMSB_chargino_300GeV_9cm_94X       0.976721017037                     1.0                                
AMSB_chargino_300GeV_10cm_94X      0.976387946687                     1.0                                
AMSB_chargino_300GeV_20cm_94X      0.968599998354                     1.0                                
AMSB_chargino_300GeV_30cm_94X      0.971014316816                     1.0                                
AMSB_chargino_300GeV_40cm_94X      0.97086659741                      1.0                                
AMSB_chargino_300GeV_50cm_94X      0.969780860268                     1.0                                
AMSB_chargino_300GeV_60cm_94X      0.968453374398                     1.0                                
AMSB_chargino_300GeV_70cm_94X      0.967149499435                     1.0                                
AMSB_chargino_300GeV_80cm_94X      0.965961116702                     1.0                                
AMSB_chargino_300GeV_90cm_94X      0.964910840956                     1.0                                
AMSB_chargino_300GeV_100cm_94X     0.963994339759                     1.0                                
AMSB_chargino_300GeV_200cm_94X     0.941831218484                     1.0                                
AMSB_chargino_300GeV_300cm_94X     0.942283742321                     1.0                                
AMSB_chargino_300GeV_400cm_94X     0.942430927792                     1.0                                
AMSB_chargino_300GeV_500cm_94X     0.942433239916                     1.0                                
AMSB_chargino_300GeV_600cm_94X     0.942378075196                     1.0                                
AMSB_chargino_300GeV_700cm_94X     0.942306881195                     1.0                                
AMSB_chargino_300GeV_800cm_94X     0.942237701371                     1.0                                
AMSB_chargino_300GeV_900cm_94X     0.942177464821                     1.0                                
AMSB_chargino_300GeV_1000cm_94X    0.942128066367                     1.0                                
AMSB_chargino_300GeV_2000cm_94X    0.958237895793                     1.0                                
AMSB_chargino_300GeV_3000cm_94X    0.957008079652                     1.0                                
AMSB_chargino_300GeV_4000cm_94X    0.956161031742                     1.0                                
AMSB_chargino_300GeV_5000cm_94X    0.955358397207                     1.0                                
AMSB_chargino_300GeV_6000cm_94X    0.954509083916                     1.0                                
AMSB_chargino_300GeV_7000cm_94X    0.953662333303                     1.0                                
AMSB_chargino_300GeV_8000cm_94X    0.95287943644                      1.0                                
AMSB_chargino_300GeV_9000cm_94X    0.95219340801                      1.0                                
AMSB_chargino_300GeV_10000cm_94X   0.951611981673                     1.0                                
AMSB_chargino_400GeV_0p2cm_94X     0.996919174202                     1.0                                
AMSB_chargino_400GeV_0p3cm_94X     0.99698849751                      1.0                                
AMSB_chargino_400GeV_0p4cm_94X     0.997190376673                     1.0                                
AMSB_chargino_400GeV_0p5cm_94X     0.997512891326                     1.0                                
AMSB_chargino_400GeV_0p6cm_94X     0.99789190947                      1.0                                
AMSB_chargino_400GeV_0p7cm_94X     0.941225052001                     1.0                                
AMSB_chargino_400GeV_0p8cm_94X     0.941553086778                     1.0                                
AMSB_chargino_400GeV_0p9cm_94X     0.941850816611                     1.0                                
AMSB_chargino_400GeV_1cm_94X       0.942124371236                     1.0                                
AMSB_chargino_400GeV_2cm_94X       0.944151782839                     1.0                                
AMSB_chargino_400GeV_3cm_94X       0.945079238509                     1.0                                
AMSB_chargino_400GeV_4cm_94X       0.945550227723                     1.0                                
AMSB_chargino_400GeV_5cm_94X       0.946131309361                     1.0                                
AMSB_chargino_400GeV_6cm_94X       0.946886353611                     1.0                                
AMSB_chargino_400GeV_7cm_94X       0.947680290552                     1.0                                
AMSB_chargino_400GeV_8cm_94X       0.948401716411                     1.0                                
AMSB_chargino_400GeV_9cm_94X       0.949003095427                     1.0                                
AMSB_chargino_400GeV_10cm_94X      0.949479012162                     1.0                                
AMSB_chargino_400GeV_20cm_94X      0.945703913018                     1.0                                
AMSB_chargino_400GeV_30cm_94X      0.951603792568                     1.0                                
AMSB_chargino_400GeV_40cm_94X      0.957326606348                     1.0                                
AMSB_chargino_400GeV_50cm_94X      0.961649486121                     1.0                                
AMSB_chargino_400GeV_60cm_94X      0.964618400482                     1.0                                
AMSB_chargino_400GeV_70cm_94X      0.966553923529                     1.0                                
AMSB_chargino_400GeV_80cm_94X      0.96775225767                      1.0                                
AMSB_chargino_400GeV_90cm_94X      0.968435120404                     1.0                                
AMSB_chargino_400GeV_100cm_94X     0.968287646821                     1.0                                
AMSB_chargino_400GeV_200cm_94X     0.942649593509                     1.0                                
AMSB_chargino_400GeV_300cm_94X     0.942700242467                     1.0                                
AMSB_chargino_400GeV_400cm_94X     0.942759689384                     1.0                                
AMSB_chargino_400GeV_500cm_94X     0.942809916452                     1.0                                
AMSB_chargino_400GeV_600cm_94X     0.94284805942                      1.0                                
AMSB_chargino_400GeV_700cm_94X     0.942877046014                     1.0                                
AMSB_chargino_400GeV_800cm_94X     0.94289972135                      1.0                                
AMSB_chargino_400GeV_900cm_94X     0.942917995508                     1.0                                
AMSB_chargino_400GeV_1000cm_94X    0.942933071413                     1.0                                
AMSB_chargino_400GeV_2000cm_94X    1.0                                1.07927714937                      
AMSB_chargino_400GeV_3000cm_94X    1.0                                1.0863746753                       
AMSB_chargino_400GeV_4000cm_94X    1.0                                1.09654809573                      
AMSB_chargino_400GeV_5000cm_94X    1.0                                1.1039050977                       
AMSB_chargino_400GeV_6000cm_94X    1.0                                1.10735851022                      
AMSB_chargino_400GeV_7000cm_94X    1.0                                1.10734658376                      
AMSB_chargino_400GeV_8000cm_94X    1.0                                1.10465124445                      
AMSB_chargino_400GeV_9000cm_94X    1.0                                1.10010161914                      
AMSB_chargino_400GeV_10000cm_94X   1.0                                1.01077696399                      
AMSB_chargino_500GeV_0p2cm_94X     0.995893239975                     1.0                                
AMSB_chargino_500GeV_0p3cm_94X     0.995893239975                     1.0                                
AMSB_chargino_500GeV_0p4cm_94X     0.995893239979                     1.0                                
AMSB_chargino_500GeV_0p5cm_94X     0.938985055165                     1.0                                
AMSB_chargino_500GeV_0p6cm_94X     0.938985061948                     1.0                                
AMSB_chargino_500GeV_0p7cm_94X     0.938985118781                     1.0                                
AMSB_chargino_500GeV_0p8cm_94X     0.938985387667                     1.0                                
AMSB_chargino_500GeV_0p9cm_94X     0.938986258789                     1.0                                
AMSB_chargino_500GeV_1cm_94X       0.938988435524                     1.0                                
AMSB_chargino_500GeV_2cm_94X       0.939390080503                     1.0                                
AMSB_chargino_500GeV_3cm_94X       0.94075235792                      1.0                                
AMSB_chargino_500GeV_4cm_94X       0.942051857985                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.942918597319                     1.0                                
AMSB_chargino_500GeV_6cm_94X       0.943442342527                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.943742210796                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.943907361857                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.943995755585                     1.0                                
AMSB_chargino_500GeV_10cm_94X      0.944042235251                     1.0                                
AMSB_chargino_500GeV_20cm_94X      0.948534211806                     1.0                                
AMSB_chargino_500GeV_30cm_94X      0.953665998833                     1.0                                
AMSB_chargino_500GeV_40cm_94X      0.958572838396                     1.0                                
AMSB_chargino_500GeV_50cm_94X      0.962793999615                     1.0                                
AMSB_chargino_500GeV_60cm_94X      0.966093247608                     1.0                                
AMSB_chargino_500GeV_70cm_94X      0.968521366976                     1.0                                
AMSB_chargino_500GeV_80cm_94X      0.970234273719                     1.0                                
AMSB_chargino_500GeV_90cm_94X      0.971397096902                     1.0                                
AMSB_chargino_500GeV_100cm_94X     0.971981837671                     1.0                                
AMSB_chargino_500GeV_200cm_94X     0.959703673859                     1.0                                
AMSB_chargino_500GeV_300cm_94X     0.967450283396                     1.0                                
AMSB_chargino_500GeV_400cm_94X     0.975525343103                     1.0                                
AMSB_chargino_500GeV_500cm_94X     0.983053396956                     1.0                                
AMSB_chargino_500GeV_600cm_94X     0.989550451768                     1.0                                
AMSB_chargino_500GeV_700cm_94X     0.994964494756                     1.0                                
AMSB_chargino_500GeV_800cm_94X     0.999424715544                     1.0                                
AMSB_chargino_500GeV_900cm_94X     1.0                                1.00310109631                      
AMSB_chargino_500GeV_1000cm_94X    1.0                                1.00615067622                      
AMSB_chargino_500GeV_2000cm_94X    0.94292554063                      1.0                                
AMSB_chargino_500GeV_3000cm_94X    0.942522733564                     1.0                                
AMSB_chargino_500GeV_4000cm_94X    0.942197642232                     1.0                                
AMSB_chargino_500GeV_5000cm_94X    0.941979990777                     1.0                                
AMSB_chargino_500GeV_6000cm_94X    0.94184509553                      1.0                                
AMSB_chargino_500GeV_7000cm_94X    0.941764812722                     1.0                                
AMSB_chargino_500GeV_8000cm_94X    0.941719479885                     1.0                                
AMSB_chargino_500GeV_9000cm_94X    0.941696683925                     1.0                                
AMSB_chargino_500GeV_10000cm_94X   0.941688682326                     1.0                                
AMSB_chargino_600GeV_0p2cm_94X     0.98327476142                      1.0                                
AMSB_chargino_600GeV_0p3cm_94X     0.984578377642                     1.0                                
AMSB_chargino_600GeV_0p4cm_94X     0.987029916268                     1.0                                
AMSB_chargino_600GeV_0p5cm_94X     0.989313361125                     1.0                                
AMSB_chargino_600GeV_0p6cm_94X     0.991031018622                     1.0                                
AMSB_chargino_600GeV_0p7cm_94X     0.992316247652                     1.0                                
AMSB_chargino_600GeV_0p8cm_94X     0.936568802607                     1.0                                
AMSB_chargino_600GeV_0p9cm_94X     0.937365445547                     1.0                                
AMSB_chargino_600GeV_1cm_94X       0.938055821573                     1.0                                
AMSB_chargino_600GeV_2cm_94X       0.942178681473                     1.0                                
AMSB_chargino_600GeV_3cm_94X       0.943545395972                     1.0                                
AMSB_chargino_600GeV_4cm_94X       0.94388939412                      1.0                                
AMSB_chargino_600GeV_5cm_94X       0.944101961935                     1.0                                
AMSB_chargino_600GeV_6cm_94X       0.944397087567                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.944736578694                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.945052987299                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.945307019648                     1.0                                
AMSB_chargino_600GeV_10cm_94X      0.945486852374                     1.0                                
AMSB_chargino_600GeV_20cm_94X      0.97817004817                      1.0                                
AMSB_chargino_600GeV_30cm_94X      0.97940798666                      1.0                                
AMSB_chargino_600GeV_40cm_94X      0.97929592699                      1.0                                
AMSB_chargino_600GeV_50cm_94X      0.978875102138                     1.0                                
AMSB_chargino_600GeV_60cm_94X      0.978417629609                     1.0                                
AMSB_chargino_600GeV_70cm_94X      0.978005580904                     1.0                                
AMSB_chargino_600GeV_80cm_94X      0.977663566621                     1.0                                
AMSB_chargino_600GeV_90cm_94X      0.97739548079                      1.0                                
AMSB_chargino_600GeV_100cm_94X     0.976845869183                     1.0                                
AMSB_chargino_600GeV_200cm_94X     1.0                                1.0267493637                       
AMSB_chargino_600GeV_300cm_94X     1.0                                1.02107309003                      
AMSB_chargino_600GeV_400cm_94X     1.0                                1.01544784396                      
AMSB_chargino_600GeV_500cm_94X     1.0                                1.01045702658                      
AMSB_chargino_600GeV_600cm_94X     1.0                                1.00602511636                      
AMSB_chargino_600GeV_700cm_94X     1.0                                1.00210688517                      
AMSB_chargino_600GeV_800cm_94X     0.998674368512                     1.0                                
AMSB_chargino_600GeV_900cm_94X     0.995693149202                     1.0                                
AMSB_chargino_600GeV_1000cm_94X    0.9931198399                       1.0                                
AMSB_chargino_600GeV_2000cm_94X    0.981402183643                     1.0                                
AMSB_chargino_600GeV_3000cm_94X    0.981809145431                     1.0                                
AMSB_chargino_600GeV_4000cm_94X    0.982261802256                     1.0                                
AMSB_chargino_600GeV_5000cm_94X    0.982489728141                     1.0                                
AMSB_chargino_600GeV_6000cm_94X    0.982501246456                     1.0                                
AMSB_chargino_600GeV_7000cm_94X    0.982333707195                     1.0                                
AMSB_chargino_600GeV_8000cm_94X    0.982035951191                     1.0                                
AMSB_chargino_600GeV_9000cm_94X    0.981657874047                     1.0                                
AMSB_chargino_600GeV_10000cm_94X   0.983670101706                     1.0                                
AMSB_chargino_700GeV_0p2cm_94X     1.0                                1.00934576889                      
AMSB_chargino_700GeV_0p3cm_94X     1.0                                1.00934560392                      
AMSB_chargino_700GeV_0p4cm_94X     1.0                                1.00934354489                      
AMSB_chargino_700GeV_0p5cm_94X     1.0                                1.00933463768                      
AMSB_chargino_700GeV_0p6cm_94X     1.0                                1.00931147288                      
AMSB_chargino_700GeV_0p7cm_94X     1.0                                1.00926583202                      
AMSB_chargino_700GeV_0p8cm_94X     1.0                                1.00919008807                      
AMSB_chargino_700GeV_0p9cm_94X     0.951914679211                     1.0                                
AMSB_chargino_700GeV_1cm_94X       0.952397145243                     1.0                                
AMSB_chargino_700GeV_2cm_94X       0.977834000991                     1.0                                
AMSB_chargino_700GeV_3cm_94X       1.0                                1.00092442324                      
AMSB_chargino_700GeV_4cm_94X       1.0                                1.00304876836                      
AMSB_chargino_700GeV_5cm_94X       0.996726076676                     1.0                                
AMSB_chargino_700GeV_6cm_94X       0.989258377558                     1.0                                
AMSB_chargino_700GeV_7cm_94X       0.98274798884                      1.0                                
AMSB_chargino_700GeV_8cm_94X       0.977448002637                     1.0                                
AMSB_chargino_700GeV_9cm_94X       0.973173889137                     1.0                                
AMSB_chargino_700GeV_10cm_94X      0.969060491434                     1.0                                
AMSB_chargino_700GeV_20cm_94X      0.977367559933                     1.0                                
AMSB_chargino_700GeV_30cm_94X      0.974317064575                     1.0                                
AMSB_chargino_700GeV_40cm_94X      0.972082155562                     1.0                                
AMSB_chargino_700GeV_50cm_94X      0.970258334859                     1.0                                
AMSB_chargino_700GeV_60cm_94X      0.968753663338                     1.0                                
AMSB_chargino_700GeV_70cm_94X      0.967501393084                     1.0                                
AMSB_chargino_700GeV_80cm_94X      0.966447541882                     1.0                                
AMSB_chargino_700GeV_90cm_94X      0.965550943879                     1.0                                
AMSB_chargino_700GeV_100cm_94X     0.964587755644                     1.0                                
AMSB_chargino_700GeV_200cm_94X     0.961407530026                     1.0                                
AMSB_chargino_700GeV_300cm_94X     0.977690522344                     1.0                                
AMSB_chargino_700GeV_400cm_94X     0.993482681118                     1.0                                
AMSB_chargino_700GeV_500cm_94X     1.0                                1.00646800241                      
AMSB_chargino_700GeV_600cm_94X     1.0                                1.01643805801                      
AMSB_chargino_700GeV_700cm_94X     1.0                                1.02394634242                      
AMSB_chargino_700GeV_800cm_94X     1.0                                1.02961101408                      
AMSB_chargino_700GeV_900cm_94X     1.0                                1.03392955416                      
AMSB_chargino_700GeV_1000cm_94X    1.0                                1.03726644815                      
AMSB_chargino_700GeV_2000cm_94X    0.944303425379                     1.0                                
AMSB_chargino_700GeV_3000cm_94X    0.944612800959                     1.0                                
AMSB_chargino_700GeV_4000cm_94X    0.944589298646                     1.0                                
AMSB_chargino_700GeV_5000cm_94X    0.944439545995                     1.0                                
AMSB_chargino_700GeV_6000cm_94X    0.944238825884                     1.0                                
AMSB_chargino_700GeV_7000cm_94X    0.944026482399                     1.0                                
AMSB_chargino_700GeV_8000cm_94X    0.943823536851                     1.0                                
AMSB_chargino_700GeV_9000cm_94X    0.943639348598                     1.0                                
AMSB_chargino_700GeV_10000cm_94X   0.943476590954                     1.0                                
AMSB_chargino_800GeV_0p2cm_94X     0.98416142105                      1.0                                
AMSB_chargino_800GeV_0p3cm_94X     0.984177238123                     1.0                                
AMSB_chargino_800GeV_0p4cm_94X     0.984231036468                     1.0                                
AMSB_chargino_800GeV_0p5cm_94X     0.984326815023                     1.0                                
AMSB_chargino_800GeV_0p6cm_94X     0.984453758135                     1.0                                
AMSB_chargino_800GeV_0p7cm_94X     0.984599170302                     1.0                                
AMSB_chargino_800GeV_0p8cm_94X     0.984755056856                     1.0                                
AMSB_chargino_800GeV_0p9cm_94X     0.984920316987                     1.0                                
AMSB_chargino_800GeV_1cm_94X       0.985100586099                     1.0                                
AMSB_chargino_800GeV_2cm_94X       0.93290725658                      1.0                                
AMSB_chargino_800GeV_3cm_94X       0.938127759869                     1.0                                
AMSB_chargino_800GeV_4cm_94X       0.943446359112                     1.0                                
AMSB_chargino_800GeV_5cm_94X       0.950955197482                     1.0                                
AMSB_chargino_800GeV_6cm_94X       0.960070713181                     1.0                                
AMSB_chargino_800GeV_7cm_94X       0.969467540915                     1.0                                
AMSB_chargino_800GeV_8cm_94X       0.9781857726                       1.0                                
AMSB_chargino_800GeV_9cm_94X       0.985767624914                     1.0                                
AMSB_chargino_800GeV_10cm_94X      0.992106521517                     1.0                                
AMSB_chargino_800GeV_20cm_94X      0.960082588204                     1.0                                
AMSB_chargino_800GeV_30cm_94X      0.96305651516                      1.0                                
AMSB_chargino_800GeV_40cm_94X      0.963734032375                     1.0                                
AMSB_chargino_800GeV_50cm_94X      0.964238252035                     1.0                                
AMSB_chargino_800GeV_60cm_94X      0.964871742752                     1.0                                
AMSB_chargino_800GeV_70cm_94X      0.965585428818                     1.0                                
AMSB_chargino_800GeV_80cm_94X      0.966300139629                     1.0                                
AMSB_chargino_800GeV_90cm_94X      0.966965181954                     1.0                                
AMSB_chargino_800GeV_100cm_94X     0.967514814464                     1.0                                
AMSB_chargino_800GeV_200cm_94X     0.94563133056                      1.0                                
AMSB_chargino_800GeV_300cm_94X     0.945360872807                     1.0                                
AMSB_chargino_800GeV_400cm_94X     0.94508739053                      1.0                                
AMSB_chargino_800GeV_500cm_94X     0.944870534139                     1.0                                
AMSB_chargino_800GeV_600cm_94X     0.944707004581                     1.0                                
AMSB_chargino_800GeV_700cm_94X     0.944584744115                     1.0                                
AMSB_chargino_800GeV_800cm_94X     0.94449296521                      1.0                                
AMSB_chargino_800GeV_900cm_94X     0.944423544189                     1.0                                
AMSB_chargino_800GeV_1000cm_94X    0.944370637365                     1.0                                
AMSB_chargino_800GeV_2000cm_94X    0.947512886164                     1.0                                
AMSB_chargino_800GeV_3000cm_94X    0.953377563786                     1.0                                
AMSB_chargino_800GeV_4000cm_94X    0.965550060167                     1.0                                
AMSB_chargino_800GeV_5000cm_94X    0.979271168405                     1.0                                
AMSB_chargino_800GeV_6000cm_94X    0.991109275854                     1.0                                
AMSB_chargino_800GeV_7000cm_94X    1.0                                1.00001303088                      
AMSB_chargino_800GeV_8000cm_94X    1.0                                1.00619399192                      
AMSB_chargino_800GeV_9000cm_94X    1.0                                1.01024869989                      
AMSB_chargino_800GeV_10000cm_94X   1.0                                1.01276615136                      
AMSB_chargino_900GeV_0p2cm_94X     0.997096423695                     1.0                                
AMSB_chargino_900GeV_0p3cm_94X     0.997541554491                     1.0                                
AMSB_chargino_900GeV_0p4cm_94X     0.998065899696                     1.0                                
AMSB_chargino_900GeV_0p5cm_94X     0.998586885444                     1.0                                
AMSB_chargino_900GeV_0p6cm_94X     0.999085892295                     1.0                                
AMSB_chargino_900GeV_0p7cm_94X     0.999558461201                     1.0                                
AMSB_chargino_900GeV_0p8cm_94X     1.0                                1.00000289158                      
AMSB_chargino_900GeV_0p9cm_94X     1.0                                1.00041713682                      
AMSB_chargino_900GeV_1cm_94X       1.0                                1.00079768239                      
AMSB_chargino_900GeV_2cm_94X       0.945184686301                     1.0                                
AMSB_chargino_900GeV_3cm_94X       0.944999870194                     1.0                                
AMSB_chargino_900GeV_4cm_94X       0.944651616613                     1.0                                
AMSB_chargino_900GeV_5cm_94X       0.944378858975                     1.0                                
AMSB_chargino_900GeV_6cm_94X       0.94418050003                      1.0                                
AMSB_chargino_900GeV_7cm_94X       0.944033830008                     1.0                                
AMSB_chargino_900GeV_8cm_94X       0.943923912669                     1.0                                
AMSB_chargino_900GeV_9cm_94X       0.94384231993                      1.0                                
AMSB_chargino_900GeV_10cm_94X      0.943783675997                     1.0                                
AMSB_chargino_900GeV_20cm_94X      0.992746961207                     1.0                                
AMSB_chargino_900GeV_30cm_94X      0.988010178733                     1.0                                
AMSB_chargino_900GeV_40cm_94X      0.98454547197                      1.0                                
AMSB_chargino_900GeV_50cm_94X      0.982167040966                     1.0                                
AMSB_chargino_900GeV_60cm_94X      0.980449652347                     1.0                                
AMSB_chargino_900GeV_70cm_94X      0.979114537776                     1.0                                
AMSB_chargino_900GeV_80cm_94X      0.978007273281                     1.0                                
AMSB_chargino_900GeV_90cm_94X      0.97704700177                      1.0                                
AMSB_chargino_900GeV_100cm_94X     0.97619164902                      1.0                                
AMSB_chargino_900GeV_200cm_94X     0.946803548234                     1.0                                
AMSB_chargino_900GeV_300cm_94X     0.946422232916                     1.0                                
AMSB_chargino_900GeV_400cm_94X     0.945966479358                     1.0                                
AMSB_chargino_900GeV_500cm_94X     0.945533485083                     1.0                                
AMSB_chargino_900GeV_600cm_94X     0.945156402395                     1.0                                
AMSB_chargino_900GeV_700cm_94X     0.944840490214                     1.0                                
AMSB_chargino_900GeV_800cm_94X     0.944580394152                     1.0                                
AMSB_chargino_900GeV_900cm_94X     0.944367769827                     1.0                                
AMSB_chargino_900GeV_1000cm_94X    0.944194303369                     1.0                                
AMSB_chargino_900GeV_2000cm_94X    1.0                                1.01556661292                      
AMSB_chargino_900GeV_3000cm_94X    1.0                                1.01013610914                      
AMSB_chargino_900GeV_4000cm_94X    1.0                                1.00708102484                      
AMSB_chargino_900GeV_5000cm_94X    1.0                                1.00497659077                      
AMSB_chargino_900GeV_6000cm_94X    1.0                                1.00348934635                      
AMSB_chargino_900GeV_7000cm_94X    1.0                                1.00242115797                      
AMSB_chargino_900GeV_8000cm_94X    1.0                                1.0016329659                       
AMSB_chargino_900GeV_9000cm_94X    1.0                                1.00103468391                      
AMSB_chargino_900GeV_10000cm_94X   1.0                                1.00057151178                      
AMSB_chargino_1000GeV_0p2cm_94X    0.996913582395                     1.0                                
AMSB_chargino_1000GeV_0p3cm_94X    0.996917777699                     1.0                                
AMSB_chargino_1000GeV_0p4cm_94X    0.996959882542                     1.0                                
AMSB_chargino_1000GeV_0p5cm_94X    0.997097993991                     1.0                                
AMSB_chargino_1000GeV_0p6cm_94X    0.997351950491                     1.0                                
AMSB_chargino_1000GeV_0p7cm_94X    0.997688210176                     1.0                                
AMSB_chargino_1000GeV_0p8cm_94X    0.99805810919                      1.0                                
AMSB_chargino_1000GeV_0p9cm_94X    0.998426391839                     1.0                                
AMSB_chargino_1000GeV_1cm_94X      0.998774422887                     1.0                                
AMSB_chargino_1000GeV_2cm_94X      1.0                                1.14040701723                      
AMSB_chargino_1000GeV_3cm_94X      1.0                                1.08315869042                      
AMSB_chargino_1000GeV_4cm_94X      1.0                                1.03730477658                      
AMSB_chargino_1000GeV_5cm_94X      1.0                                1.00774725847                      
AMSB_chargino_1000GeV_6cm_94X      0.989754881974                     1.0                                
AMSB_chargino_1000GeV_7cm_94X      0.97869990612                      1.0                                
AMSB_chargino_1000GeV_8cm_94X      0.971631856271                     1.0                                
AMSB_chargino_1000GeV_9cm_94X      0.966879116603                     1.0                                
AMSB_chargino_1000GeV_10cm_94X     0.963517569387                     1.0                                
AMSB_chargino_1000GeV_20cm_94X     0.975690752994                     1.0                                
AMSB_chargino_1000GeV_30cm_94X     0.977541796313                     1.0                                
AMSB_chargino_1000GeV_40cm_94X     0.978838652286                     1.0                                
AMSB_chargino_1000GeV_50cm_94X     0.979826567169                     1.0                                
AMSB_chargino_1000GeV_60cm_94X     0.980515277568                     1.0                                
AMSB_chargino_1000GeV_70cm_94X     0.980943018886                     1.0                                
AMSB_chargino_1000GeV_80cm_94X     0.981164762026                     1.0                                
AMSB_chargino_1000GeV_90cm_94X     0.981233724171                     1.0                                
AMSB_chargino_1000GeV_100cm_94X    0.980744271188                     1.0                                
AMSB_chargino_1000GeV_200cm_94X    0.944140564469                     1.0                                
AMSB_chargino_1000GeV_300cm_94X    0.943284143609                     1.0                                
AMSB_chargino_1000GeV_400cm_94X    0.942840049607                     1.0                                
AMSB_chargino_1000GeV_500cm_94X    0.942591215011                     1.0                                
AMSB_chargino_1000GeV_600cm_94X    0.942429063037                     1.0                                
AMSB_chargino_1000GeV_700cm_94X    0.942304392717                     1.0                                
AMSB_chargino_1000GeV_800cm_94X    0.942196152424                     1.0                                
AMSB_chargino_1000GeV_900cm_94X    0.942096312941                     1.0                                
AMSB_chargino_1000GeV_1000cm_94X   0.942002489166                     1.0                                
AMSB_chargino_1000GeV_2000cm_94X   0.944093613281                     1.0                                
AMSB_chargino_1000GeV_3000cm_94X   0.943879396011                     1.0                                
AMSB_chargino_1000GeV_4000cm_94X   0.943760137738                     1.0                                
AMSB_chargino_1000GeV_5000cm_94X   0.943719288205                     1.0                                
AMSB_chargino_1000GeV_6000cm_94X   0.943730376784                     1.0                                
AMSB_chargino_1000GeV_7000cm_94X   0.943768150467                     1.0                                
AMSB_chargino_1000GeV_8000cm_94X   0.943809110824                     1.0                                
AMSB_chargino_1000GeV_9000cm_94X   0.943833688379                     1.0                                
AMSB_chargino_1000GeV_10000cm_94X  0.943828590954                     1.0                                
AMSB_chargino_1100GeV_0p2cm_94X    1.0                                1.00410681077                      
AMSB_chargino_1100GeV_0p3cm_94X    1.0                                1.00298324268                      
AMSB_chargino_1100GeV_0p4cm_94X    1.0                                1.00218164978                      
AMSB_chargino_1100GeV_0p5cm_94X    1.0                                1.001655241                        
AMSB_chargino_1100GeV_0p6cm_94X    1.0                                1.00129628911                      
AMSB_chargino_1100GeV_0p7cm_94X    1.0                                1.00103330641                      
AMSB_chargino_1100GeV_0p8cm_94X    1.0                                1.00082510465                      
AMSB_chargino_1100GeV_0p9cm_94X    1.0                                1.0006482435                       
AMSB_chargino_1100GeV_1cm_94X      1.0                                1.00048920719                      
AMSB_chargino_1100GeV_2cm_94X      0.942092041725                     1.0                                
AMSB_chargino_1100GeV_3cm_94X      0.941488320414                     1.0                                
AMSB_chargino_1100GeV_4cm_94X      0.941407376528                     1.0                                
AMSB_chargino_1100GeV_5cm_94X      0.941469540123                     1.0                                
AMSB_chargino_1100GeV_6cm_94X      0.941524140967                     1.0                                
AMSB_chargino_1100GeV_7cm_94X      0.941550771704                     1.0                                
AMSB_chargino_1100GeV_8cm_94X      0.94155791421                      1.0                                
AMSB_chargino_1100GeV_9cm_94X      0.941554684669                     1.0                                
AMSB_chargino_1100GeV_10cm_94X     0.941546879175                     1.0                                
AMSB_chargino_1100GeV_20cm_94X     0.991882586497                     1.0                                
AMSB_chargino_1100GeV_30cm_94X     0.982829864475                     1.0                                
AMSB_chargino_1100GeV_40cm_94X     0.977484737803                     1.0                                
AMSB_chargino_1100GeV_50cm_94X     0.97397596198                      1.0                                
AMSB_chargino_1100GeV_60cm_94X     0.971377319597                     1.0                                
AMSB_chargino_1100GeV_70cm_94X     0.96931807606                      1.0                                
AMSB_chargino_1100GeV_80cm_94X     0.967627025444                     1.0                                
AMSB_chargino_1100GeV_90cm_94X     0.966208859029                     1.0                                
AMSB_chargino_1100GeV_100cm_94X    0.965002310812                     1.0                                
AMSB_chargino_1100GeV_200cm_94X    0.968266753013                     1.0                                
AMSB_chargino_1100GeV_300cm_94X    0.972783424163                     1.0                                
AMSB_chargino_1100GeV_400cm_94X    0.976675739716                     1.0                                
AMSB_chargino_1100GeV_500cm_94X    0.980511189611                     1.0                                
AMSB_chargino_1100GeV_600cm_94X    0.984225520657                     1.0                                
AMSB_chargino_1100GeV_700cm_94X    0.987677187132                     1.0                                
AMSB_chargino_1100GeV_800cm_94X    0.99078682977                      1.0                                
AMSB_chargino_1100GeV_900cm_94X    0.993536434015                     1.0                                
AMSB_chargino_1100GeV_1000cm_94X   0.995944238102                     1.0                                
AMSB_chargino_1100GeV_2000cm_94X   0.945312355582                     1.0                                
AMSB_chargino_1100GeV_3000cm_94X   0.944403561315                     1.0                                
AMSB_chargino_1100GeV_4000cm_94X   0.943631723646                     1.0                                
AMSB_chargino_1100GeV_5000cm_94X   0.943014825356                     1.0                                
AMSB_chargino_1100GeV_6000cm_94X   0.942543578682                     1.0                                
AMSB_chargino_1100GeV_7000cm_94X   0.94219006786                      1.0                                
AMSB_chargino_1100GeV_8000cm_94X   0.94192497962                      1.0                                
AMSB_chargino_1100GeV_9000cm_94X   0.941724393845                     1.0                                
AMSB_chargino_1100GeV_10000cm_94X  0.941570646153                     1.0                                
