AMSB_chargino_100GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_20cm_94X     0.999999724777                    0.999999724777                    
AMSB_chargino_100GeV_30cm_94X     0.999959277744                    0.999959277744                    
AMSB_chargino_100GeV_40cm_94X     0.999559807639                    0.999559807639                    
AMSB_chargino_100GeV_50cm_94X     0.998274980907                    0.998274980907                    
AMSB_chargino_100GeV_60cm_94X     0.995882127145                    0.995882127145                    
AMSB_chargino_100GeV_70cm_94X     0.992554676829                    0.992554676829                    
AMSB_chargino_100GeV_80cm_94X     0.988645821037                    0.988645821037                    
AMSB_chargino_100GeV_90cm_94X     0.984502723189                    0.984502723189                    
AMSB_chargino_100GeV_100cm_94X    0.980387737469                    0.980387737469                    
AMSB_chargino_100GeV_200cm_94X    0.882045427583                    0.882045427583                    
AMSB_chargino_100GeV_300cm_94X    0.856599265429                    0.856599265429                    
AMSB_chargino_100GeV_400cm_94X    0.835561046283                    0.835561046283                    
AMSB_chargino_100GeV_500cm_94X    0.817169366949                    0.817169366949                    
AMSB_chargino_100GeV_600cm_94X    0.802218388412                    0.802218388412                    
AMSB_chargino_100GeV_700cm_94X    0.79096103109                     0.79096103109                     
AMSB_chargino_100GeV_800cm_94X    0.783072098965                    0.783072098965                    
AMSB_chargino_100GeV_900cm_94X    0.777977650449                    0.777977650449                    
AMSB_chargino_100GeV_1000cm_94X   0.775075054208                    0.775075054208                    
AMSB_chargino_100GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_200GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_20cm_94X     0.999983278823                    0.999983278823                    
AMSB_chargino_200GeV_30cm_94X     0.999894711471                    0.999894711471                    
AMSB_chargino_200GeV_40cm_94X     0.999769625524                    0.999769625524                    
AMSB_chargino_200GeV_50cm_94X     0.999657684467                    0.999657684467                    
AMSB_chargino_200GeV_60cm_94X     0.999574207247                    0.999574207247                    
AMSB_chargino_200GeV_70cm_94X     0.999517535748                    0.999517535748                    
AMSB_chargino_200GeV_80cm_94X     0.999481657351                    0.999481657351                    
AMSB_chargino_200GeV_90cm_94X     0.999460726553                    0.999460726553                    
AMSB_chargino_200GeV_100cm_94X    0.999450165837                    0.999450165837                    
AMSB_chargino_200GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_2000cm_94X   0.749351415916                    0.749351415916                    
AMSB_chargino_200GeV_3000cm_94X   0.750347210597                    0.750347210597                    
AMSB_chargino_200GeV_4000cm_94X   0.765464212969                    0.765464212969                    
AMSB_chargino_200GeV_5000cm_94X   0.782113188764                    0.782113188764                    
AMSB_chargino_200GeV_6000cm_94X   0.797420276671                    0.797420276671                    
AMSB_chargino_200GeV_7000cm_94X   0.81091111837                     0.81091111837                     
AMSB_chargino_200GeV_8000cm_94X   0.82270776124                     0.82270776124                     
AMSB_chargino_200GeV_9000cm_94X   0.833052661523                    0.833052661523                    
AMSB_chargino_200GeV_10000cm_94X  0.842181822906                    0.842181822906                    
AMSB_chargino_300GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_20cm_94X     1.00012627418                     1.00012627418                     
AMSB_chargino_300GeV_30cm_94X     1.00010725058                     1.00010725058                     
AMSB_chargino_300GeV_40cm_94X     1.00008502115                     1.00008502115                     
AMSB_chargino_300GeV_50cm_94X     1.00006831814                     1.00006831814                     
AMSB_chargino_300GeV_60cm_94X     1.00005626181                     1.00005626181                     
AMSB_chargino_300GeV_70cm_94X     1.00004741658                     1.00004741658                     
AMSB_chargino_300GeV_80cm_94X     1.0000407554                      1.0000407554                      
AMSB_chargino_300GeV_90cm_94X     1.00003560887                     1.00003560887                     
AMSB_chargino_300GeV_100cm_94X    1.00003154116                     1.00003154116                     
AMSB_chargino_300GeV_200cm_94X    0.996532951118                    0.996532951118                    
AMSB_chargino_300GeV_300cm_94X    0.989227342633                    0.989227342633                    
AMSB_chargino_300GeV_400cm_94X    0.981363788967                    0.981363788967                    
AMSB_chargino_300GeV_500cm_94X    0.973448506996                    0.973448506996                    
AMSB_chargino_300GeV_600cm_94X    0.965672380444                    0.965672380444                    
AMSB_chargino_300GeV_700cm_94X    0.958373624364                    0.958373624364                    
AMSB_chargino_300GeV_800cm_94X    0.951823228657                    0.951823228657                    
AMSB_chargino_300GeV_900cm_94X    0.946148696087                    0.946148696087                    
AMSB_chargino_300GeV_1000cm_94X   0.941359867822                    0.941359867822                    
AMSB_chargino_300GeV_2000cm_94X   0.835199281999                    0.835199281999                    
AMSB_chargino_300GeV_3000cm_94X   0.845373568235                    0.845373568235                    
AMSB_chargino_300GeV_4000cm_94X   0.855262325682                    0.855262325682                    
AMSB_chargino_300GeV_5000cm_94X   0.864770049727                    0.864770049727                    
AMSB_chargino_300GeV_6000cm_94X   0.873702370986                    0.873702370986                    
AMSB_chargino_300GeV_7000cm_94X   0.881845710486                    0.881845710486                    
AMSB_chargino_300GeV_8000cm_94X   0.889116528526                    0.889116528526                    
AMSB_chargino_300GeV_9000cm_94X   0.895537225068                    0.895537225068                    
AMSB_chargino_300GeV_10000cm_94X  0.901184683542                    0.901184683542                    
AMSB_chargino_400GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_20cm_94X     1.00005519893                     1.00005519893                     
AMSB_chargino_400GeV_30cm_94X     0.99991224063                     0.99991224063                     
AMSB_chargino_400GeV_40cm_94X     0.999802037669                    0.999802037669                    
AMSB_chargino_400GeV_50cm_94X     0.999760707525                    0.999760707525                    
AMSB_chargino_400GeV_60cm_94X     0.999765253485                    0.999765253485                    
AMSB_chargino_400GeV_70cm_94X     0.999794061506                    0.999794061506                    
AMSB_chargino_400GeV_80cm_94X     0.999833954899                    0.999833954899                    
AMSB_chargino_400GeV_90cm_94X     0.999877738389                    0.999877738389                    
AMSB_chargino_400GeV_100cm_94X    0.999921665096                    0.999921665096                    
AMSB_chargino_400GeV_200cm_94X    1.00365263897                     1.00365263897                     
AMSB_chargino_400GeV_300cm_94X    0.999371875912                    0.999371875912                    
AMSB_chargino_400GeV_400cm_94X    0.994041380955                    0.994041380955                    
AMSB_chargino_400GeV_500cm_94X    0.989328404461                    0.989328404461                    
AMSB_chargino_400GeV_600cm_94X    0.98566409129                     0.98566409129                     
AMSB_chargino_400GeV_700cm_94X    0.982985284594                    0.982985284594                    
AMSB_chargino_400GeV_800cm_94X    0.981110805012                    0.981110805012                    
AMSB_chargino_400GeV_900cm_94X    0.979862775215                    0.979862775215                    
AMSB_chargino_400GeV_1000cm_94X   0.979093937211                    0.979093937211                    
AMSB_chargino_400GeV_2000cm_94X   0.970185413529                    0.970185413529                    
AMSB_chargino_400GeV_3000cm_94X   0.972568218841                    0.972568218841                    
AMSB_chargino_400GeV_4000cm_94X   0.975704319236                    0.975704319236                    
AMSB_chargino_400GeV_5000cm_94X   0.978492552952                    0.978492552952                    
AMSB_chargino_400GeV_6000cm_94X   0.980844862574                    0.980844862574                    
AMSB_chargino_400GeV_7000cm_94X   0.982821075759                    0.982821075759                    
AMSB_chargino_400GeV_8000cm_94X   0.984487885652                    0.984487885652                    
AMSB_chargino_400GeV_9000cm_94X   0.985900291884                    0.985900291884                    
AMSB_chargino_400GeV_10000cm_94X  0.987102580195                    0.987102580195                    
AMSB_chargino_500GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_30cm_94X     1.00000000876                     1.00000000876                     
AMSB_chargino_500GeV_40cm_94X     1.000000665                       1.000000665                       
AMSB_chargino_500GeV_50cm_94X     1.00000825371                     1.00000825371                     
AMSB_chargino_500GeV_60cm_94X     1.00004211289                     1.00004211289                     
AMSB_chargino_500GeV_70cm_94X     1.00013036274                     1.00013036274                     
AMSB_chargino_500GeV_80cm_94X     1.00029669397                     1.00029669397                     
AMSB_chargino_500GeV_90cm_94X     1.00055172513                     1.00055172513                     
AMSB_chargino_500GeV_100cm_94X    1.00089255295                     1.00089255295                     
AMSB_chargino_500GeV_200cm_94X    0.996975490407                    0.996975490407                    
AMSB_chargino_500GeV_300cm_94X    0.993558010169                    0.993558010169                    
AMSB_chargino_500GeV_400cm_94X    0.987543317992                    0.987543317992                    
AMSB_chargino_500GeV_500cm_94X    0.980351854879                    0.980351854879                    
AMSB_chargino_500GeV_600cm_94X    0.973214621215                    0.973214621215                    
AMSB_chargino_500GeV_700cm_94X    0.966764641949                    0.966764641949                    
AMSB_chargino_500GeV_800cm_94X    0.961221536903                    0.961221536903                    
AMSB_chargino_500GeV_900cm_94X    0.956589704644                    0.956589704644                    
AMSB_chargino_500GeV_1000cm_94X   0.952781170332                    0.952781170332                    
AMSB_chargino_500GeV_2000cm_94X   0.996472238243                    1.00413731974                     
AMSB_chargino_500GeV_3000cm_94X   0.996308636633                    1.00300506187                     
AMSB_chargino_500GeV_4000cm_94X   0.996524672958                    1.00228531985                     
AMSB_chargino_500GeV_5000cm_94X   0.996803953631                    1.00182252675                     
AMSB_chargino_500GeV_6000cm_94X   0.997066458324                    1.00150956956                     
AMSB_chargino_500GeV_7000cm_94X   0.997295734596                    1.00128735988                     
AMSB_chargino_500GeV_8000cm_94X   0.997492321196                    1.00112290535                     
AMSB_chargino_500GeV_9000cm_94X   0.99766072994                     1.00099695125                     
AMSB_chargino_500GeV_10000cm_94X  0.997805778648                    1.0008977171                      
AMSB_chargino_600GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_2cm_94X      0.999998523611                    0.999998523611                    
AMSB_chargino_600GeV_3cm_94X      0.999906139914                    0.999906139914                    
AMSB_chargino_600GeV_4cm_94X      0.999382762346                    0.999382762346                    
AMSB_chargino_600GeV_5cm_94X      0.998304557729                    0.998304557729                    
AMSB_chargino_600GeV_6cm_94X      0.99692144987                     0.99692144987                     
AMSB_chargino_600GeV_7cm_94X      0.995540483139                    0.995540483139                    
AMSB_chargino_600GeV_8cm_94X      0.994348356218                    0.994348356218                    
AMSB_chargino_600GeV_9cm_94X      0.993404198218                    0.993404198218                    
AMSB_chargino_600GeV_10cm_94X     0.992692139826                    0.992692139826                    
AMSB_chargino_600GeV_20cm_94X     0.999969172078                    1.0                               
AMSB_chargino_600GeV_30cm_94X     0.99995676604                     1.00000000056                     
AMSB_chargino_600GeV_40cm_94X     0.99995244965                     1.00000009262                     
AMSB_chargino_600GeV_50cm_94X     0.999953139073                    1.00000181429                     
AMSB_chargino_600GeV_60cm_94X     0.999964128176                    1.00001248597                     
AMSB_chargino_600GeV_70cm_94X     1.00000021563                     1.00004775064                     
AMSB_chargino_600GeV_80cm_94X     1.00008070205                     1.00012726116                     
AMSB_chargino_600GeV_90cm_94X     1.0002220368                      1.00026761372                     
AMSB_chargino_600GeV_100cm_94X    1.00043330611                     1.00047795395                     
AMSB_chargino_600GeV_200cm_94X    1.00199384871                     1.00199384871                     
AMSB_chargino_600GeV_300cm_94X    1.00195742568                     1.00195742568                     
AMSB_chargino_600GeV_400cm_94X    1.00191452354                     1.00191452354                     
AMSB_chargino_600GeV_500cm_94X    1.00187862751                     1.00187862751                     
AMSB_chargino_600GeV_600cm_94X    1.00185156586                     1.00185156586                     
AMSB_chargino_600GeV_700cm_94X    1.00183194332                     1.00183194332                     
AMSB_chargino_600GeV_800cm_94X    1.00181811458                     1.00181811458                     
AMSB_chargino_600GeV_900cm_94X    1.00180881168                     1.00180881168                     
AMSB_chargino_600GeV_1000cm_94X   1.00180312815                     1.00180312815                     
AMSB_chargino_600GeV_2000cm_94X   0.998854624391                    0.998854624391                    
AMSB_chargino_600GeV_3000cm_94X   0.997954822266                    0.997954822266                    
AMSB_chargino_600GeV_4000cm_94X   0.996688480136                    0.996688480136                    
AMSB_chargino_600GeV_5000cm_94X   0.994671239687                    0.994671239687                    
AMSB_chargino_600GeV_6000cm_94X   0.991824921096                    0.991824921096                    
AMSB_chargino_600GeV_7000cm_94X   0.988101654401                    0.988101654401                    
AMSB_chargino_600GeV_8000cm_94X   0.983503638247                    0.983503638247                    
AMSB_chargino_600GeV_9000cm_94X   0.978132924283                    0.978132924283                    
AMSB_chargino_600GeV_10000cm_94X  0.972176225789                    0.972176225789                    
AMSB_chargino_700GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_200cm_94X    1.00014733323                     1.00014733323                     
AMSB_chargino_700GeV_300cm_94X    0.999657980981                    0.999657980981                    
AMSB_chargino_700GeV_400cm_94X    0.997832680073                    0.997832680073                    
AMSB_chargino_700GeV_500cm_94X    0.995290052402                    0.995290052402                    
AMSB_chargino_700GeV_600cm_94X    0.992697680251                    0.992697680251                    
AMSB_chargino_700GeV_700cm_94X    0.990388438614                    0.990388438614                    
AMSB_chargino_700GeV_800cm_94X    0.988463969302                    0.988463969302                    
AMSB_chargino_700GeV_900cm_94X    0.986916957906                    0.986916957906                    
AMSB_chargino_700GeV_1000cm_94X   0.985699859147                    0.985699859147                    
AMSB_chargino_700GeV_2000cm_94X   0.967276018627                    0.967276018627                    
AMSB_chargino_700GeV_3000cm_94X   0.953643588091                    0.953643588091                    
AMSB_chargino_700GeV_4000cm_94X   0.947531968083                    0.947531968083                    
AMSB_chargino_700GeV_5000cm_94X   0.945310621208                    0.945310621208                    
AMSB_chargino_700GeV_6000cm_94X   0.945142708377                    0.945142708377                    
AMSB_chargino_700GeV_7000cm_94X   0.946082573075                    0.946082573075                    
AMSB_chargino_700GeV_8000cm_94X   0.947607716712                    0.947607716712                    
AMSB_chargino_700GeV_9000cm_94X   0.949416763481                    0.949416763481                    
AMSB_chargino_700GeV_10000cm_94X  0.951333261301                    0.951333261301                    
AMSB_chargino_800GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_200cm_94X    0.999997400458                    0.999997400458                    
AMSB_chargino_800GeV_300cm_94X    0.999902187192                    0.999902187192                    
AMSB_chargino_800GeV_400cm_94X    0.999458847234                    0.999458847234                    
AMSB_chargino_800GeV_500cm_94X    0.998580455503                    0.998580455503                    
AMSB_chargino_800GeV_600cm_94X    0.997408548379                    0.997408548379                    
AMSB_chargino_800GeV_700cm_94X    0.996130722171                    0.996130722171                    
AMSB_chargino_800GeV_800cm_94X    0.994885491368                    0.994885491368                    
AMSB_chargino_800GeV_900cm_94X    0.993750864824                    0.993750864824                    
AMSB_chargino_800GeV_1000cm_94X   0.992760059609                    0.992760059609                    
AMSB_chargino_800GeV_2000cm_94X   0.986188505883                    0.986188505883                    
AMSB_chargino_800GeV_3000cm_94X   0.98285609443                     0.98285609443                     
AMSB_chargino_800GeV_4000cm_94X   0.982512179144                    0.982512179144                    
AMSB_chargino_800GeV_5000cm_94X   0.983178880398                    0.983178880398                    
AMSB_chargino_800GeV_6000cm_94X   0.9841709235                      0.9841709235                      
AMSB_chargino_800GeV_7000cm_94X   0.985239868352                    0.985239868352                    
AMSB_chargino_800GeV_8000cm_94X   0.986288563725                    0.986288563725                    
AMSB_chargino_800GeV_9000cm_94X   0.987276767253                    0.987276767253                    
AMSB_chargino_800GeV_10000cm_94X  0.988188263475                    0.988188263475                    
AMSB_chargino_900GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_2cm_94X      0.999999999995                    0.999999999995                    
AMSB_chargino_900GeV_3cm_94X      0.999999936516                    0.999999936516                    
AMSB_chargino_900GeV_4cm_94X      0.999993477802                    0.999993477802                    
AMSB_chargino_900GeV_5cm_94X      0.999902868586                    0.999902868586                    
AMSB_chargino_900GeV_6cm_94X      0.999451315082                    0.999451315082                    
AMSB_chargino_900GeV_7cm_94X      0.998223709374                    0.998223709374                    
AMSB_chargino_900GeV_8cm_94X      0.995936696161                    0.995936696161                    
AMSB_chargino_900GeV_9cm_94X      0.992600862931                    0.992600862931                    
AMSB_chargino_900GeV_10cm_94X     0.988459682976                    0.988459682976                    
AMSB_chargino_900GeV_20cm_94X     0.991521561519                    0.991521561519                    
AMSB_chargino_900GeV_30cm_94X     0.995665831245                    0.995665831245                    
AMSB_chargino_900GeV_40cm_94X     0.99736424694                     0.99736424694                     
AMSB_chargino_900GeV_50cm_94X     0.998208267566                    0.998208267566                    
AMSB_chargino_900GeV_60cm_94X     0.998688162457                    0.998688162457                    
AMSB_chargino_900GeV_70cm_94X     0.998987847219                    0.998987847219                    
AMSB_chargino_900GeV_80cm_94X     0.999188318524                    0.999188318524                    
AMSB_chargino_900GeV_90cm_94X     0.99932967542                     0.99932967542                     
AMSB_chargino_900GeV_100cm_94X    0.999433587589                    0.999433587589                    
AMSB_chargino_900GeV_200cm_94X    0.999357633318                    0.999357633318                    
AMSB_chargino_900GeV_300cm_94X    0.999164180175                    0.999164180175                    
AMSB_chargino_900GeV_400cm_94X    0.999050152756                    0.999050152756                    
AMSB_chargino_900GeV_500cm_94X    0.999049063734                    0.999049063734                    
AMSB_chargino_900GeV_600cm_94X    0.999178548294                    0.999178548294                    
AMSB_chargino_900GeV_700cm_94X    0.999441080641                    0.999441080641                    
AMSB_chargino_900GeV_800cm_94X    0.999820956814                    0.999820956814                    
AMSB_chargino_900GeV_900cm_94X    1.0002916064                      1.0002916064                      
AMSB_chargino_900GeV_1000cm_94X   1.00082401992                     1.00082401992                     
AMSB_chargino_900GeV_2000cm_94X   0.993627234331                    0.993627234331                    
AMSB_chargino_900GeV_3000cm_94X   0.987474975176                    0.987474975176                    
AMSB_chargino_900GeV_4000cm_94X   0.983332523963                    0.983332523963                    
AMSB_chargino_900GeV_5000cm_94X   0.980937616984                    0.980937616984                    
AMSB_chargino_900GeV_6000cm_94X   0.979738756873                    0.979738756873                    
AMSB_chargino_900GeV_7000cm_94X   0.979291545911                    0.979291545911                    
AMSB_chargino_900GeV_8000cm_94X   0.979294289156                    0.979294289156                    
AMSB_chargino_900GeV_9000cm_94X   0.979555781261                    0.979555781261                    
AMSB_chargino_900GeV_10000cm_94X  0.979958847529                    0.979958847529                    
