AMSB_chargino_100GeV_0p2cm_94X     1.0                                1.00029091015                      
AMSB_chargino_100GeV_0p3cm_94X     1.0                                1.00029090277                      
AMSB_chargino_100GeV_0p4cm_94X     1.0                                1.00029082384                      
AMSB_chargino_100GeV_0p5cm_94X     1.0                                1.00029051015                      
AMSB_chargino_100GeV_0p6cm_94X     1.0                                1.00028975071                      
AMSB_chargino_100GeV_0p7cm_94X     1.0                                1.00028834713                      
AMSB_chargino_100GeV_0p8cm_94X     1.0                                1.00028612497                      
AMSB_chargino_100GeV_0p9cm_94X     1.0                                1.00028291692                      
AMSB_chargino_100GeV_1cm_94X       1.0                                1.00027854976                      
AMSB_chargino_100GeV_2cm_94X       1.0                                1.00015223775                      
AMSB_chargino_100GeV_3cm_94X       0.999970497253                     1.0                                
AMSB_chargino_100GeV_4cm_94X       0.999857707145                     1.0                                
AMSB_chargino_100GeV_5cm_94X       0.999802153616                     1.0                                
AMSB_chargino_100GeV_6cm_94X       0.99977513828                      1.0                                
AMSB_chargino_100GeV_7cm_94X       0.999761652372                     1.0                                
AMSB_chargino_100GeV_8cm_94X       0.999754920898                     1.0                                
AMSB_chargino_100GeV_9cm_94X       0.999751799675                     1.0                                
AMSB_chargino_100GeV_10cm_94X      0.999750729438                     1.0                                
AMSB_chargino_100GeV_20cm_94X      0.99996910801                      1.0                                
AMSB_chargino_100GeV_30cm_94X      0.999923025285                     1.0                                
AMSB_chargino_100GeV_40cm_94X      0.999887714067                     1.0                                
AMSB_chargino_100GeV_50cm_94X      0.999859199438                     1.0                                
AMSB_chargino_100GeV_60cm_94X      0.999832223657                     1.0                                
AMSB_chargino_100GeV_70cm_94X      0.999805056575                     1.0                                
AMSB_chargino_100GeV_80cm_94X      0.999777925243                     1.0                                
AMSB_chargino_100GeV_90cm_94X      0.999751602369                     1.0                                
AMSB_chargino_100GeV_100cm_94X     0.999726765648                     1.0                                
AMSB_chargino_100GeV_200cm_94X     0.999803559811                     1.0                                
AMSB_chargino_100GeV_300cm_94X     0.999761455582                     1.0                                
AMSB_chargino_100GeV_400cm_94X     0.999750498425                     1.0                                
AMSB_chargino_100GeV_500cm_94X     0.999750665434                     1.0                                
AMSB_chargino_100GeV_600cm_94X     0.999755246171                     1.0                                
AMSB_chargino_100GeV_700cm_94X     0.999761619208                     1.0                                
AMSB_chargino_100GeV_800cm_94X     0.999768636382                     1.0                                
AMSB_chargino_100GeV_900cm_94X     0.99977575886                      1.0                                
AMSB_chargino_100GeV_1000cm_94X    0.999782726235                     1.0                                
AMSB_chargino_100GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_200GeV_0p2cm_94X     0.999389857119                     1.0                                
AMSB_chargino_200GeV_0p3cm_94X     0.999389412838                     1.0                                
AMSB_chargino_200GeV_0p4cm_94X     0.999389123826                     1.0                                
AMSB_chargino_200GeV_0p5cm_94X     0.999390730119                     1.0                                
AMSB_chargino_200GeV_0p6cm_94X     0.999396327911                     1.0                                
AMSB_chargino_200GeV_0p7cm_94X     0.999407249405                     1.0                                
AMSB_chargino_200GeV_0p8cm_94X     0.999423642852                     1.0                                
AMSB_chargino_200GeV_0p9cm_94X     0.999444690189                     1.0                                
AMSB_chargino_200GeV_1cm_94X       0.99946906613                      1.0                                
AMSB_chargino_200GeV_2cm_94X       0.99969003534                      1.0                                
AMSB_chargino_200GeV_3cm_94X       0.999767985323                     1.0                                
AMSB_chargino_200GeV_4cm_94X       0.999786075466                     1.0                                
AMSB_chargino_200GeV_5cm_94X       0.999788949349                     1.0                                
AMSB_chargino_200GeV_6cm_94X       0.999790360758                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.999793461125                     1.0                                
AMSB_chargino_200GeV_8cm_94X       0.999797932707                     1.0                                
AMSB_chargino_200GeV_9cm_94X       0.999802608148                     1.0                                
AMSB_chargino_200GeV_10cm_94X      0.999806480135                     1.0                                
AMSB_chargino_200GeV_20cm_94X      0.999828231873                     1.0                                
AMSB_chargino_200GeV_30cm_94X      0.999787974045                     1.0                                
AMSB_chargino_200GeV_40cm_94X      0.999768856004                     1.0                                
AMSB_chargino_200GeV_50cm_94X      0.999757485782                     1.0                                
AMSB_chargino_200GeV_60cm_94X      0.999749900277                     1.0                                
AMSB_chargino_200GeV_70cm_94X      0.999744482891                     1.0                                
AMSB_chargino_200GeV_80cm_94X      0.999740404852                     1.0                                
AMSB_chargino_200GeV_90cm_94X      0.999737189302                     1.0                                
AMSB_chargino_200GeV_100cm_94X     0.999734546257                     1.0                                
AMSB_chargino_200GeV_200cm_94X     0.999852946801                     1.0                                
AMSB_chargino_200GeV_300cm_94X     0.999807009419                     1.0                                
AMSB_chargino_200GeV_400cm_94X     0.999771291522                     1.0                                
AMSB_chargino_200GeV_500cm_94X     0.999745316393                     1.0                                
AMSB_chargino_200GeV_600cm_94X     0.999726929072                     1.0                                
AMSB_chargino_200GeV_700cm_94X     0.99971404539                      1.0                                
AMSB_chargino_200GeV_800cm_94X     0.9997050796                       1.0                                
AMSB_chargino_200GeV_900cm_94X     0.999698907937                     1.0                                
AMSB_chargino_200GeV_1000cm_94X    0.999694747484                     1.0                                
AMSB_chargino_200GeV_2000cm_94X    0.999391453405                     1.0                                
AMSB_chargino_200GeV_3000cm_94X    0.999421179218                     1.0                                
AMSB_chargino_200GeV_4000cm_94X    0.999468483673                     1.0                                
AMSB_chargino_200GeV_5000cm_94X    0.999521514958                     1.0                                
AMSB_chargino_200GeV_6000cm_94X    0.99957105181                      1.0                                
AMSB_chargino_200GeV_7000cm_94X    0.999612886611                     1.0                                
AMSB_chargino_200GeV_8000cm_94X    0.999646351293                     1.0                                
AMSB_chargino_200GeV_9000cm_94X    0.99967240205                      1.0                                
AMSB_chargino_200GeV_10000cm_94X   0.999692441189                     1.0                                
AMSB_chargino_300GeV_0p2cm_94X     1.0                                1.000290907                        
AMSB_chargino_300GeV_0p3cm_94X     1.0                                1.0002904461                       
AMSB_chargino_300GeV_0p4cm_94X     1.0                                1.00028535848                      
AMSB_chargino_300GeV_0p5cm_94X     1.0                                1.00026675275                      
AMSB_chargino_300GeV_0p6cm_94X     1.0                                1.00022878175                      
AMSB_chargino_300GeV_0p7cm_94X     1.0                                1.00017472853                      
AMSB_chargino_300GeV_0p8cm_94X     1.0                                1.00011470315                      
AMSB_chargino_300GeV_0p9cm_94X     1.0                                1.00005889865                      
AMSB_chargino_300GeV_1cm_94X       1.0                                1.00001314159                      
AMSB_chargino_300GeV_2cm_94X       0.999902501808                     1.0                                
AMSB_chargino_300GeV_3cm_94X       0.999888349133                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.999879333928                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.999873681814                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.99986873021                      1.0                                
AMSB_chargino_300GeV_7cm_94X       0.99986304121                      1.0                                
AMSB_chargino_300GeV_8cm_94X       0.999856008129                     1.0                                
AMSB_chargino_300GeV_9cm_94X       0.999847537688                     1.0                                
AMSB_chargino_300GeV_10cm_94X      0.999837881527                     1.0                                
AMSB_chargino_300GeV_20cm_94X      0.999792118578                     1.0                                
AMSB_chargino_300GeV_30cm_94X      0.999813950757                     1.0                                
AMSB_chargino_300GeV_40cm_94X      0.999815779441                     1.0                                
AMSB_chargino_300GeV_50cm_94X      0.99981296033                      1.0                                
AMSB_chargino_300GeV_60cm_94X      0.999809198666                     1.0                                
AMSB_chargino_300GeV_70cm_94X      0.999805454047                     1.0                                
AMSB_chargino_300GeV_80cm_94X      0.999801979325                     1.0                                
AMSB_chargino_300GeV_90cm_94X      0.999798834769                     1.0                                
AMSB_chargino_300GeV_100cm_94X     0.999796023483                     1.0                                
AMSB_chargino_300GeV_200cm_94X     1.0                                1.00007242891                      
AMSB_chargino_300GeV_300cm_94X     0.999981351673                     1.0                                
AMSB_chargino_300GeV_400cm_94X     0.999909673951                     1.0                                
AMSB_chargino_300GeV_500cm_94X     0.999860975626                     1.0                                
AMSB_chargino_300GeV_600cm_94X     0.999829956065                     1.0                                
AMSB_chargino_300GeV_700cm_94X     0.999810719019                     1.0                                
AMSB_chargino_300GeV_800cm_94X     0.999798879204                     1.0                                
AMSB_chargino_300GeV_900cm_94X     0.999791554693                     1.0                                
AMSB_chargino_300GeV_1000cm_94X    0.999786941265                     1.0                                
AMSB_chargino_300GeV_2000cm_94X    0.99954381189                      1.0                                
AMSB_chargino_300GeV_3000cm_94X    0.999582113474                     1.0                                
AMSB_chargino_300GeV_4000cm_94X    0.999609823002                     1.0                                
AMSB_chargino_300GeV_5000cm_94X    0.999637887554                     1.0                                
AMSB_chargino_300GeV_6000cm_94X    0.999668808347                     1.0                                
AMSB_chargino_300GeV_7000cm_94X    0.999700256075                     1.0                                
AMSB_chargino_300GeV_8000cm_94X    0.999729654052                     1.0                                
AMSB_chargino_300GeV_9000cm_94X    0.99975560153                      1.0                                
AMSB_chargino_300GeV_10000cm_94X   0.999777715453                     1.0                                
AMSB_chargino_400GeV_0p2cm_94X     1.0                                1.00029055054                      
AMSB_chargino_400GeV_0p3cm_94X     1.0                                1.00028567388                      
AMSB_chargino_400GeV_0p4cm_94X     1.0                                1.00026751408                      
AMSB_chargino_400GeV_0p5cm_94X     1.0                                1.00022883797                      
AMSB_chargino_400GeV_0p6cm_94X     1.0                                1.00017119865                      
AMSB_chargino_400GeV_0p7cm_94X     1.0                                1.00010393075                      
AMSB_chargino_400GeV_0p8cm_94X     1.0                                1.00003727667                      
AMSB_chargino_400GeV_0p9cm_94X     0.99997784602                      1.0                                
AMSB_chargino_400GeV_1cm_94X       0.999928187429                     1.0                                
AMSB_chargino_400GeV_2cm_94X       0.999761366877                     1.0                                
AMSB_chargino_400GeV_3cm_94X       0.999760563388                     1.0                                
AMSB_chargino_400GeV_4cm_94X       0.999781613703                     1.0                                
AMSB_chargino_400GeV_5cm_94X       0.999800119905                     1.0                                
AMSB_chargino_400GeV_6cm_94X       0.999812026398                     1.0                                
AMSB_chargino_400GeV_7cm_94X       0.999818815033                     1.0                                
AMSB_chargino_400GeV_8cm_94X       0.99982249986                      1.0                                
AMSB_chargino_400GeV_9cm_94X       0.999824482928                     1.0                                
AMSB_chargino_400GeV_10cm_94X      0.999825582053                     1.0                                
AMSB_chargino_400GeV_20cm_94X      0.999894973828                     1.0                                
AMSB_chargino_400GeV_30cm_94X      0.999865595572                     1.0                                
AMSB_chargino_400GeV_40cm_94X      0.999856186544                     1.0                                
AMSB_chargino_400GeV_50cm_94X      0.999853343579                     1.0                                
AMSB_chargino_400GeV_60cm_94X      0.999852514559                     1.0                                
AMSB_chargino_400GeV_70cm_94X      0.999852226008                     1.0                                
AMSB_chargino_400GeV_80cm_94X      0.999851998411                     1.0                                
AMSB_chargino_400GeV_90cm_94X      0.99985168282                      1.0                                
AMSB_chargino_400GeV_100cm_94X     0.999851247469                     1.0                                
AMSB_chargino_400GeV_200cm_94X     0.999794300555                     1.0                                
AMSB_chargino_400GeV_300cm_94X     0.999770081827                     1.0                                
AMSB_chargino_400GeV_400cm_94X     0.999759774741                     1.0                                
AMSB_chargino_400GeV_500cm_94X     0.999755509066                     1.0                                
AMSB_chargino_400GeV_600cm_94X     0.999753977359                     1.0                                
AMSB_chargino_400GeV_700cm_94X     0.999753569203                     1.0                                
AMSB_chargino_400GeV_800cm_94X     0.999753507313                     1.0                                
AMSB_chargino_400GeV_900cm_94X     0.99975343789                      1.0                                
AMSB_chargino_400GeV_1000cm_94X    0.999753216963                     1.0                                
AMSB_chargino_400GeV_2000cm_94X    0.999721978942                     1.0                                
AMSB_chargino_400GeV_3000cm_94X    0.99976062985                      1.0                                
AMSB_chargino_400GeV_4000cm_94X    0.999788694239                     1.0                                
AMSB_chargino_400GeV_5000cm_94X    0.999807756208                     1.0                                
AMSB_chargino_400GeV_6000cm_94X    0.999819220369                     1.0                                
AMSB_chargino_400GeV_7000cm_94X    0.999823886328                     1.0                                
AMSB_chargino_400GeV_8000cm_94X    0.999822751633                     1.0                                
AMSB_chargino_400GeV_9000cm_94X    0.99981709631                      1.0                                
AMSB_chargino_400GeV_10000cm_94X   0.999808266066                     1.0                                
AMSB_chargino_500GeV_0p2cm_94X     0.999236708166                     1.0                                
AMSB_chargino_500GeV_0p3cm_94X     0.999236708166                     1.0                                
AMSB_chargino_500GeV_0p4cm_94X     0.999236708166                     1.0                                
AMSB_chargino_500GeV_0p5cm_94X     0.999236708175                     1.0                                
AMSB_chargino_500GeV_0p6cm_94X     0.999236708394                     1.0                                
AMSB_chargino_500GeV_0p7cm_94X     0.999236710711                     1.0                                
AMSB_chargino_500GeV_0p8cm_94X     0.99923672474                      1.0                                
AMSB_chargino_500GeV_0p9cm_94X     0.999236781956                     1.0                                
AMSB_chargino_500GeV_1cm_94X       0.999236957025                     1.0                                
AMSB_chargino_500GeV_2cm_94X       0.999303060145                     1.0                                
AMSB_chargino_500GeV_3cm_94X       0.99954209832                      1.0                                
AMSB_chargino_500GeV_4cm_94X       0.999720169173                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.999803705268                     1.0                                
AMSB_chargino_500GeV_6cm_94X       0.999842634592                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.999863299403                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.999876087826                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.999884985322                     1.0                                
AMSB_chargino_500GeV_10cm_94X      0.999891619291                     1.0                                
AMSB_chargino_500GeV_20cm_94X      1.0                                1.0000209896                       
AMSB_chargino_500GeV_30cm_94X      0.999972640423                     1.0                                
AMSB_chargino_500GeV_40cm_94X      0.999936705901                     1.0                                
AMSB_chargino_500GeV_50cm_94X      0.999908888561                     1.0                                
AMSB_chargino_500GeV_60cm_94X      0.999887100793                     1.0                                
AMSB_chargino_500GeV_70cm_94X      0.999869766128                     1.0                                
AMSB_chargino_500GeV_80cm_94X      0.999855691512                     1.0                                
AMSB_chargino_500GeV_90cm_94X      0.999844015112                     1.0                                
AMSB_chargino_500GeV_100cm_94X     0.999834130182                     1.0                                
AMSB_chargino_500GeV_200cm_94X     0.999752617739                     1.0                                
AMSB_chargino_500GeV_300cm_94X     0.999802796204                     1.0                                
AMSB_chargino_500GeV_400cm_94X     0.999834183955                     1.0                                
AMSB_chargino_500GeV_500cm_94X     0.999853785688                     1.0                                
AMSB_chargino_500GeV_600cm_94X     0.999866237325                     1.0                                
AMSB_chargino_500GeV_700cm_94X     0.999874352618                     1.0                                
AMSB_chargino_500GeV_800cm_94X     0.999879804799                     1.0                                
AMSB_chargino_500GeV_900cm_94X     0.999883592262                     1.0                                
AMSB_chargino_500GeV_1000cm_94X    0.999886319045                     1.0                                
AMSB_chargino_500GeV_2000cm_94X    1.0                                1.00011884688                      
AMSB_chargino_500GeV_3000cm_94X    1.0                                1.00012612962                      
AMSB_chargino_500GeV_4000cm_94X    1.0                                1.00012427786                      
AMSB_chargino_500GeV_5000cm_94X    1.0                                1.00011899233                      
AMSB_chargino_500GeV_6000cm_94X    1.0                                1.00011323922                      
AMSB_chargino_500GeV_7000cm_94X    1.0                                1.00010802984                      
AMSB_chargino_500GeV_8000cm_94X    1.0                                1.00010358711                      
AMSB_chargino_500GeV_9000cm_94X    1.0                                1.00009987446                      
AMSB_chargino_500GeV_10000cm_94X   1.0                                1.00009678759                      
AMSB_chargino_600GeV_0p2cm_94X     0.999388991397                     1.0                                
AMSB_chargino_600GeV_0p3cm_94X     0.999377354454                     1.0                                
AMSB_chargino_600GeV_0p4cm_94X     0.999354181169                     1.0                                
AMSB_chargino_600GeV_0p5cm_94X     0.999332951785                     1.0                                
AMSB_chargino_600GeV_0p6cm_94X     0.99931842842                      1.0                                
AMSB_chargino_600GeV_0p7cm_94X     0.999309511034                     1.0                                
AMSB_chargino_600GeV_0p8cm_94X     0.999304510797                     1.0                                
AMSB_chargino_600GeV_0p9cm_94X     0.999302276525                     1.0                                
AMSB_chargino_600GeV_1cm_94X       0.999302134172                     1.0                                
AMSB_chargino_600GeV_2cm_94X       0.99937302126                      1.0                                
AMSB_chargino_600GeV_3cm_94X       0.999502029515                     1.0                                
AMSB_chargino_600GeV_4cm_94X       0.999605902919                     1.0                                
AMSB_chargino_600GeV_5cm_94X       0.999663223366                     1.0                                
AMSB_chargino_600GeV_6cm_94X       0.999688649828                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.999699445072                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.999705851466                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.999712392798                     1.0                                
AMSB_chargino_600GeV_10cm_94X      0.999720501235                     1.0                                
AMSB_chargino_600GeV_20cm_94X      0.99991220465                      1.0                                
AMSB_chargino_600GeV_30cm_94X      0.999901420748                     1.0                                
AMSB_chargino_600GeV_40cm_94X      0.999888766403                     1.0                                
AMSB_chargino_600GeV_50cm_94X      0.999878322543                     1.0                                
AMSB_chargino_600GeV_60cm_94X      0.999870268846                     1.0                                
AMSB_chargino_600GeV_70cm_94X      0.999864132456                     1.0                                
AMSB_chargino_600GeV_80cm_94X      0.999859432935                     1.0                                
AMSB_chargino_600GeV_90cm_94X      0.999855797274                     1.0                                
AMSB_chargino_600GeV_100cm_94X     0.999852955528                     1.0                                
AMSB_chargino_600GeV_200cm_94X     0.99998323624                      1.0                                
AMSB_chargino_600GeV_300cm_94X     0.999975385612                     1.0                                
AMSB_chargino_600GeV_400cm_94X     0.99996814098                      1.0                                
AMSB_chargino_600GeV_500cm_94X     0.999959969111                     1.0                                
AMSB_chargino_600GeV_600cm_94X     0.999950209998                     1.0                                
AMSB_chargino_600GeV_700cm_94X     0.99993887458                      1.0                                
AMSB_chargino_600GeV_800cm_94X     0.999926339516                     1.0                                
AMSB_chargino_600GeV_900cm_94X     0.999913109563                     1.0                                
AMSB_chargino_600GeV_1000cm_94X    0.999899669625                     1.0                                
AMSB_chargino_600GeV_2000cm_94X    1.0                                1.0204527472                       
AMSB_chargino_600GeV_3000cm_94X    1.0                                1.02013489603                      
AMSB_chargino_600GeV_4000cm_94X    1.0                                1.02007415908                      
AMSB_chargino_600GeV_5000cm_94X    1.0                                1.02001820462                      
AMSB_chargino_600GeV_6000cm_94X    1.0                                1.01992938376                      
AMSB_chargino_600GeV_7000cm_94X    1.0                                1.01980321006                      
AMSB_chargino_600GeV_8000cm_94X    1.0                                1.01964794254                      
AMSB_chargino_600GeV_9000cm_94X    1.0                                1.01947638931                      
AMSB_chargino_600GeV_10000cm_94X   1.0                                1.02056342475                      
AMSB_chargino_700GeV_0p2cm_94X     1.0                                1.00029091021                      
AMSB_chargino_700GeV_0p3cm_94X     1.0                                1.0002909102                       
AMSB_chargino_700GeV_0p4cm_94X     1.0                                1.00029090736                      
AMSB_chargino_700GeV_0p5cm_94X     1.0                                1.0002908532                       
AMSB_chargino_700GeV_0p6cm_94X     1.0                                1.00029050296                      
AMSB_chargino_700GeV_0p7cm_94X     1.0                                1.00028928842                      
AMSB_chargino_700GeV_0p8cm_94X     1.0                                1.00028642405                      
AMSB_chargino_700GeV_0p9cm_94X     1.0                                1.00028118205                      
AMSB_chargino_700GeV_1cm_94X       1.0                                1.00027313742                      
AMSB_chargino_700GeV_2cm_94X       1.0                                1.00012187954                      
AMSB_chargino_700GeV_3cm_94X       1.0                                1.00002147548                      
AMSB_chargino_700GeV_4cm_94X       0.999965370986                     1.0                                
AMSB_chargino_700GeV_5cm_94X       1.0                                1.00004057956                      
AMSB_chargino_700GeV_6cm_94X       1.0                                1.00062383927                      
AMSB_chargino_700GeV_7cm_94X       1.0                                1.00229317183                      
AMSB_chargino_700GeV_8cm_94X       1.0                                1.00549544992                      
AMSB_chargino_700GeV_9cm_94X       1.0                                1.01033804216                      
AMSB_chargino_700GeV_10cm_94X      1.0                                1.01617887146                      
AMSB_chargino_700GeV_20cm_94X      1.0                                1.01291387071                      
AMSB_chargino_700GeV_30cm_94X      1.0                                1.00858799162                      
AMSB_chargino_700GeV_40cm_94X      1.0                                1.0067802411                       
AMSB_chargino_700GeV_50cm_94X      1.0                                1.00580912844                      
AMSB_chargino_700GeV_60cm_94X      1.0                                1.00521014981                      
AMSB_chargino_700GeV_70cm_94X      1.0                                1.00480609014                      
AMSB_chargino_700GeV_80cm_94X      1.0                                1.00451584593                      
AMSB_chargino_700GeV_90cm_94X      1.0                                1.00429759353                      
AMSB_chargino_700GeV_100cm_94X     1.0                                1.00408929301                      
AMSB_chargino_700GeV_200cm_94X     0.999894438328                     1.0                                
AMSB_chargino_700GeV_300cm_94X     0.999827103662                     1.0                                
AMSB_chargino_700GeV_400cm_94X     0.999792195487                     1.0                                
AMSB_chargino_700GeV_500cm_94X     0.999771263841                     1.0                                
AMSB_chargino_700GeV_600cm_94X     0.999757817343                     1.0                                
AMSB_chargino_700GeV_700cm_94X     0.999748930138                     1.0                                
AMSB_chargino_700GeV_800cm_94X     0.999743040318                     1.0                                
AMSB_chargino_700GeV_900cm_94X     0.999739219225                     1.0                                
AMSB_chargino_700GeV_1000cm_94X    0.999736874429                     1.0                                
AMSB_chargino_700GeV_2000cm_94X    0.999689144394                     1.0                                
AMSB_chargino_700GeV_3000cm_94X    0.99967774979                      1.0                                
AMSB_chargino_700GeV_4000cm_94X    0.999676680801                     1.0                                
AMSB_chargino_700GeV_5000cm_94X    0.999676618119                     1.0                                
AMSB_chargino_700GeV_6000cm_94X    0.999675600055                     1.0                                
AMSB_chargino_700GeV_7000cm_94X    0.999673761688                     1.0                                
AMSB_chargino_700GeV_8000cm_94X    0.999671578077                     1.0                                
AMSB_chargino_700GeV_9000cm_94X    0.999669403191                     1.0                                
AMSB_chargino_700GeV_10000cm_94X   0.999667427425                     1.0                                
AMSB_chargino_800GeV_0p2cm_94X     0.99939001914                      1.0                                
AMSB_chargino_800GeV_0p3cm_94X     0.999391136558                     1.0                                
AMSB_chargino_800GeV_0p4cm_94X     0.999394937189                     1.0                                
AMSB_chargino_800GeV_0p5cm_94X     0.999401703079                     1.0                                
AMSB_chargino_800GeV_0p6cm_94X     0.999410665608                     1.0                                
AMSB_chargino_800GeV_0p7cm_94X     0.999420903824                     1.0                                
AMSB_chargino_800GeV_0p8cm_94X     0.999431776709                     1.0                                
AMSB_chargino_800GeV_0p9cm_94X     0.999443042397                     1.0                                
AMSB_chargino_800GeV_1cm_94X       0.999454831682                     1.0                                
AMSB_chargino_800GeV_2cm_94X       0.999667168783                     1.0                                
AMSB_chargino_800GeV_3cm_94X       0.999878011028                     1.0                                
AMSB_chargino_800GeV_4cm_94X       0.999968624996                     1.0                                
AMSB_chargino_800GeV_5cm_94X       1.0                                1.00000632707                      
AMSB_chargino_800GeV_6cm_94X       1.0                                1.00002232786                      
AMSB_chargino_800GeV_7cm_94X       1.0                                1.00002886937                      
AMSB_chargino_800GeV_8cm_94X       1.0                                1.00003158081                      
AMSB_chargino_800GeV_9cm_94X       1.0                                1.00003316829                      
AMSB_chargino_800GeV_10cm_94X      1.0                                1.00003484331                      
AMSB_chargino_800GeV_20cm_94X      0.999895495179                     1.0                                
AMSB_chargino_800GeV_30cm_94X      1.0                                1.000538885                        
AMSB_chargino_800GeV_40cm_94X      1.0                                1.00165589453                      
AMSB_chargino_800GeV_50cm_94X      1.0                                1.00282366502                      
AMSB_chargino_800GeV_60cm_94X      1.0                                1.00381364543                      
AMSB_chargino_800GeV_70cm_94X      1.0                                1.0045705777                       
AMSB_chargino_800GeV_80cm_94X      1.0                                1.00511407421                      
AMSB_chargino_800GeV_90cm_94X      1.0                                1.00548493865                      
AMSB_chargino_800GeV_100cm_94X     1.0                                1.00571399821                      
AMSB_chargino_800GeV_200cm_94X     0.999852310152                     1.0                                
AMSB_chargino_800GeV_300cm_94X     0.999855367948                     1.0                                
AMSB_chargino_800GeV_400cm_94X     0.999856923753                     1.0                                
AMSB_chargino_800GeV_500cm_94X     0.999856466905                     1.0                                
AMSB_chargino_800GeV_600cm_94X     0.999854693847                     1.0                                
AMSB_chargino_800GeV_700cm_94X     0.999852321873                     1.0                                
AMSB_chargino_800GeV_800cm_94X     0.999849804504                     1.0                                
AMSB_chargino_800GeV_900cm_94X     0.999847378539                     1.0                                
AMSB_chargino_800GeV_1000cm_94X    0.999845149865                     1.0                                
AMSB_chargino_800GeV_2000cm_94X    1.0                                1.00002373009                      
AMSB_chargino_800GeV_3000cm_94X    0.999983490694                     1.0                                
AMSB_chargino_800GeV_4000cm_94X    0.999940878908                     1.0                                
AMSB_chargino_800GeV_5000cm_94X    0.999908634753                     1.0                                
AMSB_chargino_800GeV_6000cm_94X    0.999885272496                     1.0                                
AMSB_chargino_800GeV_7000cm_94X    0.999867935242                     1.0                                
AMSB_chargino_800GeV_8000cm_94X    0.999854685034                     1.0                                
AMSB_chargino_800GeV_9000cm_94X    0.999844344282                     1.0                                
AMSB_chargino_800GeV_10000cm_94X   0.999836173233                     1.0                                
AMSB_chargino_900GeV_0p2cm_94X     1.0                                1.00027101387                      
AMSB_chargino_900GeV_0p3cm_94X     1.0                                1.0002234214                       
AMSB_chargino_900GeV_0p4cm_94X     1.0                                1.00017141039                      
AMSB_chargino_900GeV_0p5cm_94X     1.0                                1.00012676287                      
AMSB_chargino_900GeV_0p6cm_94X     1.0                                1.00009127291                      
AMSB_chargino_900GeV_0p7cm_94X     1.0                                1.00006346991                      
AMSB_chargino_900GeV_0p8cm_94X     1.0                                1.00004130729                      
AMSB_chargino_900GeV_0p9cm_94X     1.0                                1.00002303058                      
AMSB_chargino_900GeV_1cm_94X       1.0                                1.00000740176                      
AMSB_chargino_900GeV_2cm_94X       0.999931511724                     1.0                                
AMSB_chargino_900GeV_3cm_94X       0.999939726172                     1.0                                
AMSB_chargino_900GeV_4cm_94X       0.999960564082                     1.0                                
AMSB_chargino_900GeV_5cm_94X       0.99997303481                      1.0                                
AMSB_chargino_900GeV_6cm_94X       0.999975310431                     1.0                                
AMSB_chargino_900GeV_7cm_94X       0.99996980808                      1.0                                
AMSB_chargino_900GeV_8cm_94X       0.999959529836                     1.0                                
AMSB_chargino_900GeV_9cm_94X       0.999947007686                     1.0                                
AMSB_chargino_900GeV_10cm_94X      0.999934020819                     1.0                                
AMSB_chargino_900GeV_20cm_94X      0.99989651671                      1.0                                
AMSB_chargino_900GeV_30cm_94X      0.99988146825                      1.0                                
AMSB_chargino_900GeV_40cm_94X      0.999875623372                     1.0                                
AMSB_chargino_900GeV_50cm_94X      0.999872125548                     1.0                                
AMSB_chargino_900GeV_60cm_94X      0.999869104059                     1.0                                
AMSB_chargino_900GeV_70cm_94X      0.999866173823                     1.0                                
AMSB_chargino_900GeV_80cm_94X      0.999863345991                     1.0                                
AMSB_chargino_900GeV_90cm_94X      0.999860701482                     1.0                                
AMSB_chargino_900GeV_100cm_94X     0.999858303368                     1.0                                
AMSB_chargino_900GeV_200cm_94X     1.0                                1.00756070189                      
AMSB_chargino_900GeV_300cm_94X     1.0                                1.01728602862                      
AMSB_chargino_900GeV_400cm_94X     1.0                                1.02364496599                      
AMSB_chargino_900GeV_500cm_94X     1.0                                1.02691995513                      
AMSB_chargino_900GeV_600cm_94X     1.0                                1.02827625093                      
AMSB_chargino_900GeV_700cm_94X     1.0                                1.02855461206                      
AMSB_chargino_900GeV_800cm_94X     1.0                                1.02825485005                      
AMSB_chargino_900GeV_900cm_94X     1.0                                1.02765912457                      
AMSB_chargino_900GeV_1000cm_94X    1.0                                1.02692411691                      
AMSB_chargino_900GeV_2000cm_94X    0.999556562557                     1.0                                
AMSB_chargino_900GeV_3000cm_94X    0.999574851674                     1.0                                
AMSB_chargino_900GeV_4000cm_94X    0.999592443308                     1.0                                
AMSB_chargino_900GeV_5000cm_94X    0.999606415498                     1.0                                
AMSB_chargino_900GeV_6000cm_94X    0.999617680366                     1.0                                
AMSB_chargino_900GeV_7000cm_94X    0.99962755396                      1.0                                
AMSB_chargino_900GeV_8000cm_94X    0.999636873695                     1.0                                
AMSB_chargino_900GeV_9000cm_94X    0.999646004749                     1.0                                
AMSB_chargino_900GeV_10000cm_94X   0.999655025595                     1.0                                
AMSB_chargino_1000GeV_0p2cm_94X    1.0                                1.00029090594                      
AMSB_chargino_1000GeV_0p3cm_94X    1.0                                1.0002902816                       
AMSB_chargino_1000GeV_0p4cm_94X    1.0                                1.00028394321                      
AMSB_chargino_1000GeV_0p5cm_94X    1.0                                1.00026366008                      
AMSB_chargino_1000GeV_0p6cm_94X    1.0                                1.00022848841                      
AMSB_chargino_1000GeV_0p7cm_94X    1.0                                1.00018566436                      
AMSB_chargino_1000GeV_0p8cm_94X    1.0                                1.00014300962                      
AMSB_chargino_1000GeV_0p9cm_94X    1.0                                1.00010483981                      
AMSB_chargino_1000GeV_1cm_94X      1.0                                1.00007248841                      
AMSB_chargino_1000GeV_2cm_94X      0.99995944545                      1.0                                
AMSB_chargino_1000GeV_3cm_94X      0.999978516214                     1.0                                
AMSB_chargino_1000GeV_4cm_94X      1.0                                1.00000731807                      
AMSB_chargino_1000GeV_5cm_94X      1.0                                1.00002495686                      
AMSB_chargino_1000GeV_6cm_94X      1.0                                1.00003376548                      
AMSB_chargino_1000GeV_7cm_94X      1.0                                1.00003798903                      
AMSB_chargino_1000GeV_8cm_94X      1.0                                1.00004014464                      
AMSB_chargino_1000GeV_9cm_94X      1.0                                1.00004143465                      
AMSB_chargino_1000GeV_10cm_94X     1.0                                1.00004239068                      
AMSB_chargino_1000GeV_20cm_94X     1.0                                1.00496462725                      
AMSB_chargino_1000GeV_30cm_94X     1.0                                1.00633009415                      
AMSB_chargino_1000GeV_40cm_94X     1.0                                1.00681960156                      
AMSB_chargino_1000GeV_50cm_94X     1.0                                1.00698649513                      
AMSB_chargino_1000GeV_60cm_94X     1.0                                1.00702782208                      
AMSB_chargino_1000GeV_70cm_94X     1.0                                1.00701872109                      
AMSB_chargino_1000GeV_80cm_94X     1.0                                1.00698974989                      
AMSB_chargino_1000GeV_90cm_94X     1.0                                1.00695407307                      
AMSB_chargino_1000GeV_100cm_94X    1.0                                1.00683413693                      
AMSB_chargino_1000GeV_200cm_94X    0.999899748663                     1.0                                
AMSB_chargino_1000GeV_300cm_94X    0.999920366681                     1.0                                
AMSB_chargino_1000GeV_400cm_94X    0.999930604065                     1.0                                
AMSB_chargino_1000GeV_500cm_94X    0.999937525059                     1.0                                
AMSB_chargino_1000GeV_600cm_94X    0.999942112796                     1.0                                
AMSB_chargino_1000GeV_700cm_94X    0.999944882101                     1.0                                
AMSB_chargino_1000GeV_800cm_94X    0.999946382796                     1.0                                
AMSB_chargino_1000GeV_900cm_94X    0.999947095952                     1.0                                
AMSB_chargino_1000GeV_1000cm_94X   0.999947375198                     1.0                                
AMSB_chargino_1000GeV_2000cm_94X   1.0                                1.00305585136                      
AMSB_chargino_1000GeV_3000cm_94X   1.0                                1.00909498613                      
AMSB_chargino_1000GeV_4000cm_94X   1.0                                1.01441065706                      
AMSB_chargino_1000GeV_5000cm_94X   1.0                                1.01809599021                      
AMSB_chargino_1000GeV_6000cm_94X   1.0                                1.02036329783                      
AMSB_chargino_1000GeV_7000cm_94X   1.0                                1.02157364158                      
AMSB_chargino_1000GeV_8000cm_94X   1.0                                1.02201426998                      
AMSB_chargino_1000GeV_9000cm_94X   1.0                                1.02188644794                      
AMSB_chargino_1000GeV_10000cm_94X  1.0                                1.0213370063                       
AMSB_chargino_1100GeV_0p2cm_94X    0.999300291125                     1.0                                
AMSB_chargino_1100GeV_0p3cm_94X    0.999355460269                     1.0                                
AMSB_chargino_1100GeV_0p4cm_94X    0.999390030674                     1.0                                
AMSB_chargino_1100GeV_0p5cm_94X    0.99940911884                      1.0                                
AMSB_chargino_1100GeV_0p6cm_94X    0.999419369708                     1.0                                
AMSB_chargino_1100GeV_0p7cm_94X    0.99942506727                      1.0                                
AMSB_chargino_1100GeV_0p8cm_94X    0.999428741562                     1.0                                
AMSB_chargino_1100GeV_0p9cm_94X    0.999431877728                     1.0                                
AMSB_chargino_1100GeV_1cm_94X      0.999435341704                     1.0                                
AMSB_chargino_1100GeV_2cm_94X      0.999518273206                     1.0                                
AMSB_chargino_1100GeV_3cm_94X      0.999633694838                     1.0                                
AMSB_chargino_1100GeV_4cm_94X      0.999741288497                     1.0                                
AMSB_chargino_1100GeV_5cm_94X      0.999826652567                     1.0                                
AMSB_chargino_1100GeV_6cm_94X      0.999888513678                     1.0                                
AMSB_chargino_1100GeV_7cm_94X      0.999932633965                     1.0                                
AMSB_chargino_1100GeV_8cm_94X      0.999964782176                     1.0                                
AMSB_chargino_1100GeV_9cm_94X      0.999988985037                     1.0                                
AMSB_chargino_1100GeV_10cm_94X     1.0                                1.00000779959                      
AMSB_chargino_1100GeV_20cm_94X     1.0                                1.00001732063                      
AMSB_chargino_1100GeV_30cm_94X     0.999982768429                     1.0                                
AMSB_chargino_1100GeV_40cm_94X     0.999963134942                     1.0                                
AMSB_chargino_1100GeV_50cm_94X     0.999949406577                     1.0                                
AMSB_chargino_1100GeV_60cm_94X     0.999939046651                     1.0                                
AMSB_chargino_1100GeV_70cm_94X     0.999931187262                     1.0                                
AMSB_chargino_1100GeV_80cm_94X     0.999925295691                     1.0                                
AMSB_chargino_1100GeV_90cm_94X     0.999920910692                     1.0                                
AMSB_chargino_1100GeV_100cm_94X    0.999917628509                     1.0                                
AMSB_chargino_1100GeV_200cm_94X    1.0                                1.00004754689                      
AMSB_chargino_1100GeV_300cm_94X    1.0                                1.00000698376                      
AMSB_chargino_1100GeV_400cm_94X    0.999981087132                     1.0                                
AMSB_chargino_1100GeV_500cm_94X    0.999962664638                     1.0                                
AMSB_chargino_1100GeV_600cm_94X    0.999948710273                     1.0                                
AMSB_chargino_1100GeV_700cm_94X    0.999937644487                     1.0                                
AMSB_chargino_1100GeV_800cm_94X    0.999928537515                     1.0                                
AMSB_chargino_1100GeV_900cm_94X    0.99992081586                      1.0                                
AMSB_chargino_1100GeV_1000cm_94X   0.999914116007                     1.0                                
AMSB_chargino_1100GeV_2000cm_94X   0.99981082799                      1.0                                
AMSB_chargino_1100GeV_3000cm_94X   0.999847335723                     1.0                                
AMSB_chargino_1100GeV_4000cm_94X   0.999878415827                     1.0                                
AMSB_chargino_1100GeV_5000cm_94X   0.999905486382                     1.0                                
AMSB_chargino_1100GeV_6000cm_94X   0.999929528243                     1.0                                
AMSB_chargino_1100GeV_7000cm_94X   0.999950695191                     1.0                                
AMSB_chargino_1100GeV_8000cm_94X   0.999968991035                     1.0                                
AMSB_chargino_1100GeV_9000cm_94X   0.999984566602                     1.0                                
AMSB_chargino_1100GeV_10000cm_94X  0.999997704979                     1.0                                
