AMSB_chargino_100GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_2cm_94X      1.0                               1.00000039826                     
AMSB_chargino_100GeV_3cm_94X      1.0                               1.0000374606                      
AMSB_chargino_100GeV_4cm_94X      1.0                               1.00029202349                     
AMSB_chargino_100GeV_5cm_94X      1.0                               1.00091082395                     
AMSB_chargino_100GeV_6cm_94X      1.0                               1.00184426698                     
AMSB_chargino_100GeV_7cm_94X      1.0                               1.00295062854                     
AMSB_chargino_100GeV_8cm_94X      1.0                               1.00409446769                     
AMSB_chargino_100GeV_9cm_94X      1.0                               1.0051775547                      
AMSB_chargino_100GeV_10cm_94X     1.0                               1.00613981978                     
AMSB_chargino_100GeV_20cm_94X     0.999026659139                    1.00258408913                     
AMSB_chargino_100GeV_30cm_94X     0.997057136474                    1.00130420929                     
AMSB_chargino_100GeV_40cm_94X     0.995452631994                    1.00016138714                     
AMSB_chargino_100GeV_50cm_94X     0.994453499051                    0.999517846515                    
AMSB_chargino_100GeV_60cm_94X     0.993919072274                    0.999239804791                    
AMSB_chargino_100GeV_70cm_94X     0.99369328622                     0.999185051471                    
AMSB_chargino_100GeV_80cm_94X     0.993660685498                    0.999257853384                    
AMSB_chargino_100GeV_90cm_94X     0.99374339835                     0.999399406422                    
AMSB_chargino_100GeV_100cm_94X    0.993891029138                    0.999574851657                    
AMSB_chargino_100GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_200GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_20cm_94X     1.00000830831                     0.999993680886                    
AMSB_chargino_200GeV_30cm_94X     1.00000863902                     0.999833355275                    
AMSB_chargino_200GeV_40cm_94X     1.00000836238                     0.999479278183                    
AMSB_chargino_200GeV_50cm_94X     1.00000801228                     0.999054437093                    
AMSB_chargino_200GeV_60cm_94X     1.00000769234                     0.998658671878                    
AMSB_chargino_200GeV_70cm_94X     1.00000741957                     0.998331673448                    
AMSB_chargino_200GeV_80cm_94X     1.00000719205                     0.998078325701                    
AMSB_chargino_200GeV_90cm_94X     1.00000700394                     0.997889703271                    
AMSB_chargino_200GeV_100cm_94X    1.00000684919                     0.997753461774                    
AMSB_chargino_200GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_300GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_20cm_94X     1.00012627418                     1.00012627418                     
AMSB_chargino_300GeV_30cm_94X     1.00010725058                     1.00010725194                     
AMSB_chargino_300GeV_40cm_94X     1.00008502115                     1.00008509348                     
AMSB_chargino_300GeV_50cm_94X     1.00006831814                     1.00006904382                     
AMSB_chargino_300GeV_60cm_94X     1.00005626181                     1.00005947814                     
AMSB_chargino_300GeV_70cm_94X     1.00004741658                     1.00005643598                     
AMSB_chargino_300GeV_80cm_94X     1.0000407554                      1.00005985427                     
AMSB_chargino_300GeV_90cm_94X     1.00003560887                     1.00006925527                     
AMSB_chargino_300GeV_100cm_94X    1.00003154116                     1.00008376931                     
AMSB_chargino_300GeV_200cm_94X    0.995035415011                    1.0                               
AMSB_chargino_300GeV_300cm_94X    0.995014359242                    1.0                               
AMSB_chargino_300GeV_400cm_94X    0.995090594179                    1.0                               
AMSB_chargino_300GeV_500cm_94X    0.995176361727                    1.0                               
AMSB_chargino_300GeV_600cm_94X    0.995255794973                    1.0                               
AMSB_chargino_300GeV_700cm_94X    0.995326670623                    1.0                               
AMSB_chargino_300GeV_800cm_94X    0.995389123091                    1.0                               
AMSB_chargino_300GeV_900cm_94X    0.995443555547                    1.0                               
AMSB_chargino_300GeV_1000cm_94X   0.995490361239                    1.0                               
AMSB_chargino_300GeV_2000cm_94X   0.967362325233                    1.0                               
AMSB_chargino_300GeV_3000cm_94X   0.975115244798                    1.0                               
AMSB_chargino_300GeV_4000cm_94X   0.980367482029                    1.0                               
AMSB_chargino_300GeV_5000cm_94X   0.983965960957                    1.0                               
AMSB_chargino_300GeV_6000cm_94X   0.986519838697                    1.0                               
AMSB_chargino_300GeV_7000cm_94X   0.988395344264                    1.0                               
AMSB_chargino_300GeV_8000cm_94X   0.989813930039                    1.0                               
AMSB_chargino_300GeV_9000cm_94X   0.9909145296                      1.0                               
AMSB_chargino_300GeV_10000cm_94X  0.991787512698                    1.0                               
AMSB_chargino_400GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_20cm_94X     1.0                               0.994461933741                    
AMSB_chargino_400GeV_30cm_94X     1.0                               0.996930545417                    
AMSB_chargino_400GeV_40cm_94X     1.0                               0.998155846051                    
AMSB_chargino_400GeV_50cm_94X     1.0                               0.998861445537                    
AMSB_chargino_400GeV_60cm_94X     1.0                               0.999300003945                    
AMSB_chargino_400GeV_70cm_94X     1.0                               0.999585433062                    
AMSB_chargino_400GeV_80cm_94X     1.0                               0.999777302803                    
AMSB_chargino_400GeV_90cm_94X     1.0                               0.999909430159                    
AMSB_chargino_400GeV_100cm_94X    1.0                               1.00000207598                     
AMSB_chargino_400GeV_200cm_94X    1.00502702691                     1.0                               
AMSB_chargino_400GeV_300cm_94X    1.00518367829                     1.0                               
AMSB_chargino_400GeV_400cm_94X    1.00522779575                     1.0                               
AMSB_chargino_400GeV_500cm_94X    1.00523623997                     1.0                               
AMSB_chargino_400GeV_600cm_94X    1.00523751088                     1.0                               
AMSB_chargino_400GeV_700cm_94X    1.00523954923                     1.0                               
AMSB_chargino_400GeV_800cm_94X    1.00524252976                     1.0                               
AMSB_chargino_400GeV_900cm_94X    1.00524455686                     1.0                               
AMSB_chargino_400GeV_1000cm_94X   1.0052438983                      1.0                               
AMSB_chargino_400GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_500GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_20cm_94X     0.999887961165                    0.99969655611                     
AMSB_chargino_500GeV_30cm_94X     0.99970318093                     0.999448069502                    
AMSB_chargino_500GeV_40cm_94X     0.999505002298                    0.999300596948                    
AMSB_chargino_500GeV_50cm_94X     0.999324076823                    0.999216317758                    
AMSB_chargino_500GeV_60cm_94X     0.999169645736                    0.999167847848                    
AMSB_chargino_500GeV_70cm_94X     0.999041557884                    0.999140196514                    
AMSB_chargino_500GeV_80cm_94X     0.998936579793                    0.999125157578                    
AMSB_chargino_500GeV_90cm_94X     0.998850882163                    0.999118014824                    
AMSB_chargino_500GeV_100cm_94X    0.998780885569                    0.999115898934                    
AMSB_chargino_500GeV_200cm_94X    0.996858202586                    1.0                               
AMSB_chargino_500GeV_300cm_94X    0.997053917631                    1.0                               
AMSB_chargino_500GeV_400cm_94X    0.997191804325                    1.0                               
AMSB_chargino_500GeV_500cm_94X    0.997288054366                    1.0                               
AMSB_chargino_500GeV_600cm_94X    0.997355994137                    1.0                               
AMSB_chargino_500GeV_700cm_94X    0.997404345678                    1.0                               
AMSB_chargino_500GeV_800cm_94X    0.997438526454                    1.0                               
AMSB_chargino_500GeV_900cm_94X    0.997461996475                    1.0                               
AMSB_chargino_500GeV_1000cm_94X   0.997477100248                    1.0                               
AMSB_chargino_500GeV_2000cm_94X   1.00524231321                     1.00766508149                     
AMSB_chargino_500GeV_3000cm_94X   1.00416590001                     1.00669642524                     
AMSB_chargino_500GeV_4000cm_94X   1.00316934339                     1.00576064689                     
AMSB_chargino_500GeV_5000cm_94X   1.00238235294                     1.00501857312                     
AMSB_chargino_500GeV_6000cm_94X   1.00176661823                     1.00444311124                     
AMSB_chargino_500GeV_7000cm_94X   1.0012758028                      1.00399162528                     
AMSB_chargino_500GeV_8000cm_94X   1.00087531206                     1.00363058415                     
AMSB_chargino_500GeV_9000cm_94X   1.00054119779                     1.00333622131                     
AMSB_chargino_500GeV_10000cm_94X  1.00025695171                     1.00309193845                     
AMSB_chargino_600GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_20cm_94X     0.999033306311                    0.994267053671                    
AMSB_chargino_600GeV_30cm_94X     0.99902575764                     0.99493840694                     
AMSB_chargino_600GeV_40cm_94X     0.999080193614                    0.995565005682                    
AMSB_chargino_600GeV_50cm_94X     0.99918731079                     0.996048278629                    
AMSB_chargino_600GeV_60cm_94X     0.999314572448                    0.996415112806                    
AMSB_chargino_600GeV_70cm_94X     0.999439067122                    0.996697052495                    
AMSB_chargino_600GeV_80cm_94X     0.999549962668                    0.996917930756                    
AMSB_chargino_600GeV_90cm_94X     0.999643913349                    0.997094409423                    
AMSB_chargino_600GeV_100cm_94X    0.999721234861                    0.997237980547                    
AMSB_chargino_600GeV_200cm_94X    0.998967107811                    1.00359906409                     
AMSB_chargino_600GeV_300cm_94X    0.997605235227                    1.00360519618                     
AMSB_chargino_600GeV_400cm_94X    0.996693621443                    1.00356252395                     
AMSB_chargino_600GeV_500cm_94X    0.99620672487                     1.00351751214                     
AMSB_chargino_600GeV_600cm_94X    0.995987705579                    1.00348131566                     
AMSB_chargino_600GeV_700cm_94X    0.995923465098                    1.00345472836                     
AMSB_chargino_600GeV_800cm_94X    0.995946196855                    1.00343636454                     
AMSB_chargino_600GeV_900cm_94X    0.996016564956                    1.0034247765                      
AMSB_chargino_600GeV_1000cm_94X   0.996111752584                    1.00341881242                     
AMSB_chargino_600GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_700GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_20cm_94X     0.997315880813                    0.999974612625                    
AMSB_chargino_700GeV_30cm_94X     0.997290636965                    0.999848986382                    
AMSB_chargino_700GeV_40cm_94X     0.997495626481                    0.999673162825                    
AMSB_chargino_700GeV_50cm_94X     0.997673137026                    0.999497372829                    
AMSB_chargino_700GeV_60cm_94X     0.997780059187                    0.999334460146                    
AMSB_chargino_700GeV_70cm_94X     0.997829887217                    0.999188034778                    
AMSB_chargino_700GeV_80cm_94X     0.997844046546                    0.999060007835                    
AMSB_chargino_700GeV_90cm_94X     0.997839421965                    0.99895099172                     
AMSB_chargino_700GeV_100cm_94X    0.997826979055                    0.998860360226                    
AMSB_chargino_700GeV_200cm_94X    0.999999995037                    0.999999995037                    
AMSB_chargino_700GeV_300cm_94X    0.999998471638                    0.999998471638                    
AMSB_chargino_700GeV_400cm_94X    0.999975884805                    0.999975884805                    
AMSB_chargino_700GeV_500cm_94X    0.99988140163                     0.99988140163                     
AMSB_chargino_700GeV_600cm_94X    0.999670284663                    0.999670284663                    
AMSB_chargino_700GeV_700cm_94X    0.999333528795                    0.999333528795                    
AMSB_chargino_700GeV_800cm_94X    0.998891241479                    0.998891241479                    
AMSB_chargino_700GeV_900cm_94X    0.998375394492                    0.998375394492                    
AMSB_chargino_700GeV_1000cm_94X   0.997817756358                    0.997817756358                    
AMSB_chargino_700GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_800GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_20cm_94X     1.00070985733                     1.00015075838                     
AMSB_chargino_800GeV_30cm_94X     1.00062122138                     1.00029826288                     
AMSB_chargino_800GeV_40cm_94X     1.00053596472                     1.00038275863                     
AMSB_chargino_800GeV_50cm_94X     1.00047226321                     1.00042807341                     
AMSB_chargino_800GeV_60cm_94X     1.00042541202                     1.00045247956                     
AMSB_chargino_800GeV_70cm_94X     1.00039027241                     1.00046575106                     
AMSB_chargino_800GeV_80cm_94X     1.00036322169                     1.00047290058                     
AMSB_chargino_800GeV_90cm_94X     1.00034185815                     1.00047654618                     
AMSB_chargino_800GeV_100cm_94X    1.00032459278                     1.00047811024                     
AMSB_chargino_800GeV_200cm_94X    1.0                               0.999449724537                    
AMSB_chargino_800GeV_300cm_94X    1.0                               0.999070243644                    
AMSB_chargino_800GeV_400cm_94X    1.0                               0.998813325935                    
AMSB_chargino_800GeV_500cm_94X    1.0                               0.998641904743                    
AMSB_chargino_800GeV_600cm_94X    1.0                               0.998525158551                    
AMSB_chargino_800GeV_700cm_94X    1.0                               0.998443700965                    
AMSB_chargino_800GeV_800cm_94X    1.0                               0.998385661582                    
AMSB_chargino_800GeV_900cm_94X    1.0                               0.998343544876                    
AMSB_chargino_800GeV_1000cm_94X   1.0                               0.998312415646                    
AMSB_chargino_800GeV_2000cm_94X   1.0                               0.997896285328                    
AMSB_chargino_800GeV_3000cm_94X   1.0                               0.997170993508                    
AMSB_chargino_800GeV_4000cm_94X   1.0                               0.996507983467                    
AMSB_chargino_800GeV_5000cm_94X   1.0                               0.996046362609                    
AMSB_chargino_800GeV_6000cm_94X   1.0                               0.99576608231                     
AMSB_chargino_800GeV_7000cm_94X   1.0                               0.995621591297                    
AMSB_chargino_800GeV_8000cm_94X   1.0                               0.995572823843                    
AMSB_chargino_800GeV_9000cm_94X   1.0                               0.995589074364                    
AMSB_chargino_800GeV_10000cm_94X  1.0                               0.995647737132                    
AMSB_chargino_900GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_2cm_94X      1.00062400087                     0.999999999995                    
AMSB_chargino_900GeV_3cm_94X      1.00358321556                     0.999999936516                    
AMSB_chargino_900GeV_4cm_94X      1.00776092119                     0.999993477802                    
AMSB_chargino_900GeV_5cm_94X      1.01140839328                     0.999902868586                    
AMSB_chargino_900GeV_6cm_94X      1.01376421453                     0.999451315082                    
AMSB_chargino_900GeV_7cm_94X      1.01479310429                     0.998223709374                    
AMSB_chargino_900GeV_8cm_94X      1.01480001846                     0.995936696161                    
AMSB_chargino_900GeV_9cm_94X      1.01416496636                     0.992600862931                    
AMSB_chargino_900GeV_10cm_94X     1.01320606489                     0.988459682976                    
AMSB_chargino_900GeV_20cm_94X     0.999983946516                    1.0                               
AMSB_chargino_900GeV_30cm_94X     0.999878841212                    1.0                               
AMSB_chargino_900GeV_40cm_94X     0.999750764765                    1.0                               
AMSB_chargino_900GeV_50cm_94X     0.999699497813                    1.0                               
AMSB_chargino_900GeV_60cm_94X     0.999737561626                    1.0                               
AMSB_chargino_900GeV_70cm_94X     0.999836066178                    1.0                               
AMSB_chargino_900GeV_80cm_94X     0.999964045162                    1.0                               
AMSB_chargino_900GeV_90cm_94X     1.00009976189                     1.0                               
AMSB_chargino_900GeV_100cm_94X    1.00023046346                     1.0                               
AMSB_chargino_900GeV_200cm_94X    1.0                               0.999548331796                    
AMSB_chargino_900GeV_300cm_94X    1.0                               0.999622794332                    
AMSB_chargino_900GeV_400cm_94X    1.0                               0.999686486171                    
AMSB_chargino_900GeV_500cm_94X    1.0                               0.999734699099                    
AMSB_chargino_900GeV_600cm_94X    1.0                               0.999771104575                    
AMSB_chargino_900GeV_700cm_94X    1.0                               0.999799077038                    
AMSB_chargino_900GeV_800cm_94X    1.0                               0.999821016862                    
AMSB_chargino_900GeV_900cm_94X    1.0                               0.999838568697                    
AMSB_chargino_900GeV_1000cm_94X   1.0                               0.999852864773                    
AMSB_chargino_900GeV_2000cm_94X   1.00319989548                     1.00319989548                     
AMSB_chargino_900GeV_3000cm_94X   1.00321080566                     1.00321080566                     
AMSB_chargino_900GeV_4000cm_94X   1.00320781949                     1.00320781949                     
AMSB_chargino_900GeV_5000cm_94X   1.00318857087                     1.00318857087                     
AMSB_chargino_900GeV_6000cm_94X   1.00316016252                     1.00316016252                     
AMSB_chargino_900GeV_7000cm_94X   1.00312937152                     1.00312937152                     
AMSB_chargino_900GeV_8000cm_94X   1.00310058198                     1.00310058198                     
AMSB_chargino_900GeV_9000cm_94X   1.00307607095                     1.00307607095                     
AMSB_chargino_900GeV_10000cm_94X  1.00305672263                     1.00305672263                     
