AMSB_chargino_100GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_2cm_94X      0.999520836723                    1.00047916328                     
AMSB_chargino_100GeV_3cm_94X      0.999494485455                    1.00050551455                     
AMSB_chargino_100GeV_4cm_94X      0.99946923484                     1.00053076516                     
AMSB_chargino_100GeV_5cm_94X      0.999446746752                    1.00055325325                     
AMSB_chargino_100GeV_6cm_94X      0.999425746682                    1.00057425332                     
AMSB_chargino_100GeV_7cm_94X      0.999405901157                    1.00059409884                     
AMSB_chargino_100GeV_8cm_94X      0.999387341958                    1.00061265804                     
AMSB_chargino_100GeV_9cm_94X      0.999370226378                    1.00062977362                     
AMSB_chargino_100GeV_10cm_94X     0.999354616483                    1.00064538352                     
AMSB_chargino_100GeV_20cm_94X     0.999167798061                    1.00083220194                     
AMSB_chargino_100GeV_30cm_94X     0.999130348625                    1.00086965137                     
AMSB_chargino_100GeV_40cm_94X     0.999077947813                    1.00092205219                     
AMSB_chargino_100GeV_50cm_94X     0.999026614935                    1.00097338507                     
AMSB_chargino_100GeV_60cm_94X     0.998980169047                    1.00101983095                     
AMSB_chargino_100GeV_70cm_94X     0.998939768414                    1.00106023159                     
AMSB_chargino_100GeV_80cm_94X     0.998905474799                    1.0010945252                      
AMSB_chargino_100GeV_90cm_94X     0.998876768805                    1.0011232312                      
AMSB_chargino_100GeV_100cm_94X    0.998852880911                    1.00114711909                     
AMSB_chargino_100GeV_200cm_94X    0.997668089655                    1.00233191035                     
AMSB_chargino_100GeV_300cm_94X    0.997597018612                    1.00240298139                     
AMSB_chargino_100GeV_400cm_94X    0.997578816351                    1.00242118365                     
AMSB_chargino_100GeV_500cm_94X    0.99757953814                     1.00242046186                     
AMSB_chargino_100GeV_600cm_94X    0.997587755796                    1.0024122442                      
AMSB_chargino_100GeV_700cm_94X    0.997598999441                    1.00240100056                     
AMSB_chargino_100GeV_800cm_94X    0.997611311827                    1.00238868817                     
AMSB_chargino_100GeV_900cm_94X    0.997623775819                    1.00237622418                     
AMSB_chargino_100GeV_1000cm_94X   0.997635949589                    1.00236405041                     
AMSB_chargino_100GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_200GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_2cm_94X      0.999549876761                    1.00045012324                     
AMSB_chargino_200GeV_3cm_94X      0.9995116634                      1.0004883366                      
AMSB_chargino_200GeV_4cm_94X      0.999494326369                    1.00050567363                     
AMSB_chargino_200GeV_5cm_94X      0.999470941326                    1.00052905867                     
AMSB_chargino_200GeV_6cm_94X      0.999445826844                    1.00055417316                     
AMSB_chargino_200GeV_7cm_94X      0.999420337246                    1.00057966275                     
AMSB_chargino_200GeV_8cm_94X      0.999394010723                    1.00060598928                     
AMSB_chargino_200GeV_9cm_94X      0.999366349318                    1.00063365068                     
AMSB_chargino_200GeV_10cm_94X     0.999337340024                    1.00066265998                     
AMSB_chargino_200GeV_20cm_94X     0.999307442293                    1.00069255771                     
AMSB_chargino_200GeV_30cm_94X     0.999286651165                    1.00071334883                     
AMSB_chargino_200GeV_40cm_94X     0.999275402606                    1.00072459739                     
AMSB_chargino_200GeV_50cm_94X     0.99926832083                     1.00073167917                     
AMSB_chargino_200GeV_60cm_94X     0.999263912104                    1.0007360879                      
AMSB_chargino_200GeV_70cm_94X     0.999261291321                    1.00073870868                     
AMSB_chargino_200GeV_80cm_94X     0.999259855482                    1.00074014452                     
AMSB_chargino_200GeV_90cm_94X     0.999259199005                    1.00074080099                     
AMSB_chargino_200GeV_100cm_94X    0.999259053344                    1.00074094666                     
AMSB_chargino_200GeV_200cm_94X    0.999439681297                    1.0005603187                      
AMSB_chargino_200GeV_300cm_94X    0.999441477752                    1.00055852225                     
AMSB_chargino_200GeV_400cm_94X    0.999449432932                    1.00055056707                     
AMSB_chargino_200GeV_500cm_94X    0.999456401262                    1.00054359874                     
AMSB_chargino_200GeV_600cm_94X    0.999460818906                    1.00053918109                     
AMSB_chargino_200GeV_700cm_94X    0.999462818922                    1.00053718108                     
AMSB_chargino_200GeV_800cm_94X    0.999462910259                    1.00053708974                     
AMSB_chargino_200GeV_900cm_94X    0.99946159091                     1.00053840909                     
AMSB_chargino_200GeV_1000cm_94X   0.999459261081                    1.00054073892                     
AMSB_chargino_200GeV_2000cm_94X   0.998831207305                    1.0011687927                      
AMSB_chargino_200GeV_3000cm_94X   0.998886866751                    1.00111313325                     
AMSB_chargino_200GeV_4000cm_94X   0.998958248965                    1.00104175104                     
AMSB_chargino_200GeV_5000cm_94X   0.999022953223                    1.00097704678                     
AMSB_chargino_200GeV_6000cm_94X   0.999073515751                    1.00092648425                     
AMSB_chargino_200GeV_7000cm_94X   0.999109586287                    1.00089041371                     
AMSB_chargino_200GeV_8000cm_94X   0.99913377245                     1.00086622755                     
AMSB_chargino_200GeV_9000cm_94X   0.999149175084                    1.00085082492                     
AMSB_chargino_200GeV_10000cm_94X  0.999158418637                    1.00084158136                     
AMSB_chargino_300GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_2cm_94X      0.999793203176                    1.00020679682                     
AMSB_chargino_300GeV_3cm_94X      0.999769874129                    1.00023012587                     
AMSB_chargino_300GeV_4cm_94X      0.999711473807                    1.00028852619                     
AMSB_chargino_300GeV_5cm_94X      0.999651208848                    1.00034879115                     
AMSB_chargino_300GeV_6cm_94X      0.999602346545                    1.00039765345                     
AMSB_chargino_300GeV_7cm_94X      0.999566064236                    1.00043393576                     
AMSB_chargino_300GeV_8cm_94X      0.999539739066                    1.00046026093                     
AMSB_chargino_300GeV_9cm_94X      0.999520375731                    1.00047962427                     
AMSB_chargino_300GeV_10cm_94X     0.999505539034                    1.00049446097                     
AMSB_chargino_300GeV_20cm_94X     0.999172478016                    1.00082752198                     
AMSB_chargino_300GeV_30cm_94X     0.999191557066                    1.00080844293                     
AMSB_chargino_300GeV_40cm_94X     0.999195433265                    1.00080456674                     
AMSB_chargino_300GeV_50cm_94X     0.999195750351                    1.00080424965                     
AMSB_chargino_300GeV_60cm_94X     0.999194765982                    1.00080523402                     
AMSB_chargino_300GeV_70cm_94X     0.999192971572                    1.00080702843                     
AMSB_chargino_300GeV_80cm_94X     0.999190578633                    1.00080942137                     
AMSB_chargino_300GeV_90cm_94X     0.99918776815                     1.00081223185                     
AMSB_chargino_300GeV_100cm_94X    0.999184702791                    1.00081529721                     
AMSB_chargino_300GeV_200cm_94X    0.999710019698                    1.0002899803                      
AMSB_chargino_300GeV_300cm_94X    0.999626961311                    1.00037303869                     
AMSB_chargino_300GeV_400cm_94X    0.999556221209                    1.00044377879                     
AMSB_chargino_300GeV_500cm_94X    0.999499215609                    1.00050078439                     
AMSB_chargino_300GeV_600cm_94X    0.999454515888                    1.00054548411                     
AMSB_chargino_300GeV_700cm_94X    0.999419707314                    1.00058029269                     
AMSB_chargino_300GeV_800cm_94X    0.999392560152                    1.00060743985                     
AMSB_chargino_300GeV_900cm_94X    0.999371292252                    1.00062870775                     
AMSB_chargino_300GeV_1000cm_94X   0.999354546126                    1.00064545387                     
AMSB_chargino_300GeV_2000cm_94X   0.999208964264                    1.00079103574                     
AMSB_chargino_300GeV_3000cm_94X   0.999144292836                    1.00085570716                     
AMSB_chargino_300GeV_4000cm_94X   0.999110013118                    1.00088998688                     
AMSB_chargino_300GeV_5000cm_94X   0.999094312603                    1.0009056874                      
AMSB_chargino_300GeV_6000cm_94X   0.999089131987                    1.00091086801                     
AMSB_chargino_300GeV_7000cm_94X   0.999089775897                    1.0009102241                      
AMSB_chargino_300GeV_8000cm_94X   0.999093435791                    1.00090656421                     
AMSB_chargino_300GeV_9000cm_94X   0.999098482215                    1.00090151778                     
AMSB_chargino_300GeV_10000cm_94X  0.99910401839                     1.00089598161                     
AMSB_chargino_400GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_2cm_94X      0.998967852601                    1.0010321474                      
AMSB_chargino_400GeV_3cm_94X      0.999149204315                    1.00085079569                     
AMSB_chargino_400GeV_4cm_94X      0.999211382101                    1.0007886179                      
AMSB_chargino_400GeV_5cm_94X      0.999238525452                    1.00076147455                     
AMSB_chargino_400GeV_6cm_94X      0.999252798807                    1.00074720119                     
AMSB_chargino_400GeV_7cm_94X      0.999262379751                    1.00073762025                     
AMSB_chargino_400GeV_8cm_94X      0.999270372627                    1.00072962737                     
AMSB_chargino_400GeV_9cm_94X      0.999277818878                    1.00072218112                     
AMSB_chargino_400GeV_10cm_94X     0.99928497616                     1.00071502384                     
AMSB_chargino_400GeV_20cm_94X     0.99931836824                     1.00068163176                     
AMSB_chargino_400GeV_30cm_94X     0.999305631524                    1.00069436848                     
AMSB_chargino_400GeV_40cm_94X     0.999296543418                    1.00070345658                     
AMSB_chargino_400GeV_50cm_94X     0.999287555754                    1.00071244425                     
AMSB_chargino_400GeV_60cm_94X     0.999278538031                    1.00072146197                     
AMSB_chargino_400GeV_70cm_94X     0.999269848321                    1.00073015168                     
AMSB_chargino_400GeV_80cm_94X     0.999261786088                    1.00073821391                     
AMSB_chargino_400GeV_90cm_94X     0.99925450844                     1.00074549156                     
AMSB_chargino_400GeV_100cm_94X    0.999248058548                    1.00075194145                     
AMSB_chargino_400GeV_200cm_94X    0.999201948746                    1.00079805125                     
AMSB_chargino_400GeV_300cm_94X    0.999203245203                    1.0007967548                      
AMSB_chargino_400GeV_400cm_94X    0.999212874097                    1.0007871259                      
AMSB_chargino_400GeV_500cm_94X    0.999222609938                    1.00077739006                     
AMSB_chargino_400GeV_600cm_94X    0.999230666325                    1.00076933367                     
AMSB_chargino_400GeV_700cm_94X    0.999237088862                    1.00076291114                     
AMSB_chargino_400GeV_800cm_94X    0.999242205341                    1.00075779466                     
AMSB_chargino_400GeV_900cm_94X    0.999246307645                    1.00075369235                     
AMSB_chargino_400GeV_1000cm_94X   0.999249617283                    1.00075038272                     
AMSB_chargino_400GeV_2000cm_94X   0.999369798532                    1.00063020147                     
AMSB_chargino_400GeV_3000cm_94X   0.999384899407                    1.00061510059                     
AMSB_chargino_400GeV_4000cm_94X   0.999384230438                    1.00061576956                     
AMSB_chargino_400GeV_5000cm_94X   0.999383487111                    1.00061651289                     
AMSB_chargino_400GeV_6000cm_94X   0.999386138978                    1.00061386102                     
AMSB_chargino_400GeV_7000cm_94X   0.999391818924                    1.00060818108                     
AMSB_chargino_400GeV_8000cm_94X   0.999399518872                    1.00060048113                     
AMSB_chargino_400GeV_9000cm_94X   0.999408283926                    1.00059171607                     
AMSB_chargino_400GeV_10000cm_94X  0.999417366786                    1.00058263321                     
AMSB_chargino_500GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_2cm_94X      0.995648462031                    1.00435153797                     
AMSB_chargino_500GeV_3cm_94X      0.997226280283                    1.00277371972                     
AMSB_chargino_500GeV_4cm_94X      0.9982936903                      1.0017063097                      
AMSB_chargino_500GeV_5cm_94X      0.998781867535                    1.00121813247                     
AMSB_chargino_500GeV_6cm_94X      0.999007299248                    1.00099270075                     
AMSB_chargino_500GeV_7cm_94X      0.999118587546                    1.00088141245                     
AMSB_chargino_500GeV_8cm_94X      0.999176467012                    1.00082353299                     
AMSB_chargino_500GeV_9cm_94X      0.999207375473                    1.00079262453                     
AMSB_chargino_500GeV_10cm_94X     0.999223804872                    1.00077619513                     
AMSB_chargino_500GeV_20cm_94X     0.999320119345                    1.00067988066                     
AMSB_chargino_500GeV_30cm_94X     0.999313359169                    1.00068664083                     
AMSB_chargino_500GeV_40cm_94X     0.99931284041                     1.00068715959                     
AMSB_chargino_500GeV_50cm_94X     0.999311446104                    1.0006885539                      
AMSB_chargino_500GeV_60cm_94X     0.999308072853                    1.00069192715                     
AMSB_chargino_500GeV_70cm_94X     0.999302757244                    1.00069724276                     
AMSB_chargino_500GeV_80cm_94X     0.999295838652                    1.00070416135                     
AMSB_chargino_500GeV_90cm_94X     0.999287752576                    1.00071224742                     
AMSB_chargino_500GeV_100cm_94X    0.999278928107                    1.00072107189                     
AMSB_chargino_500GeV_200cm_94X    0.999043991702                    1.0009560083                      
AMSB_chargino_500GeV_300cm_94X    0.999091386587                    1.00090861341                     
AMSB_chargino_500GeV_400cm_94X    0.999124867408                    1.00087513259                     
AMSB_chargino_500GeV_500cm_94X    0.999148709626                    1.00085129037                     
AMSB_chargino_500GeV_600cm_94X    0.999166062615                    1.00083393738                     
AMSB_chargino_500GeV_700cm_94X    0.999179111192                    1.00082088881                     
AMSB_chargino_500GeV_800cm_94X    0.999189294023                    1.00081070598                     
AMSB_chargino_500GeV_900cm_94X    0.999197539715                    1.00080246029                     
AMSB_chargino_500GeV_1000cm_94X   0.999204447514                    1.00079555249                     
AMSB_chargino_500GeV_2000cm_94X   0.999496560027                    1.00050343997                     
AMSB_chargino_500GeV_3000cm_94X   0.999490989652                    1.00050901035                     
AMSB_chargino_500GeV_4000cm_94X   0.999464023512                    1.00053597649                     
AMSB_chargino_500GeV_5000cm_94X   0.999437287162                    1.00056271284                     
AMSB_chargino_500GeV_6000cm_94X   0.999416022668                    1.00058397733                     
AMSB_chargino_500GeV_7000cm_94X   0.999400052095                    1.0005999479                      
AMSB_chargino_500GeV_8000cm_94X   0.999388197128                    1.00061180287                     
AMSB_chargino_500GeV_9000cm_94X   0.999379378619                    1.00062062138                     
AMSB_chargino_500GeV_10000cm_94X  0.999372784551                    1.00062721545                     
AMSB_chargino_600GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_2cm_94X      0.999363761156                    1.00063623884                     
AMSB_chargino_600GeV_3cm_94X      0.999350001623                    1.00064999838                     
AMSB_chargino_600GeV_4cm_94X      0.999338828236                    1.00066117176                     
AMSB_chargino_600GeV_5cm_94X      0.999333589274                    1.00066641073                     
AMSB_chargino_600GeV_6cm_94X      0.99932803142                     1.00067196858                     
AMSB_chargino_600GeV_7cm_94X      0.999319349704                    1.0006806503                      
AMSB_chargino_600GeV_8cm_94X      0.999307450008                    1.00069254999                     
AMSB_chargino_600GeV_9cm_94X      0.999293198593                    1.00070680141                     
AMSB_chargino_600GeV_10cm_94X     0.999277588046                    1.00072241195                     
AMSB_chargino_600GeV_20cm_94X     0.999339935926                    1.00066006407                     
AMSB_chargino_600GeV_30cm_94X     0.999332789238                    1.00066721076                     
AMSB_chargino_600GeV_40cm_94X     0.999319474346                    1.00068052565                     
AMSB_chargino_600GeV_50cm_94X     0.999305042182                    1.00069495782                     
AMSB_chargino_600GeV_60cm_94X     0.99929113345                     1.00070886655                     
AMSB_chargino_600GeV_70cm_94X     0.999278430889                    1.00072156911                     
AMSB_chargino_600GeV_80cm_94X     0.999267160448                    1.00073283955                     
AMSB_chargino_600GeV_90cm_94X     0.999257312625                    1.00074268737                     
AMSB_chargino_600GeV_100cm_94X    0.999248770021                    1.00075122998                     
AMSB_chargino_600GeV_200cm_94X    0.999274005176                    1.00072599482                     
AMSB_chargino_600GeV_300cm_94X    0.999300153371                    1.00069984663                     
AMSB_chargino_600GeV_400cm_94X    0.999298711438                    1.00070128856                     
AMSB_chargino_600GeV_500cm_94X    0.999289087202                    1.0007109128                      
AMSB_chargino_600GeV_600cm_94X    0.999279837891                    1.00072016211                     
AMSB_chargino_600GeV_700cm_94X    0.999274105455                    1.00072589454                     
AMSB_chargino_600GeV_800cm_94X    0.999272226593                    1.00072777341                     
AMSB_chargino_600GeV_900cm_94X    0.999273428258                    1.00072657174                     
AMSB_chargino_600GeV_1000cm_94X   0.99927671427                     1.00072328573                     
AMSB_chargino_600GeV_2000cm_94X   0.999366395276                    1.00063360472                     
AMSB_chargino_600GeV_3000cm_94X   0.999353446884                    1.00064655312                     
AMSB_chargino_600GeV_4000cm_94X   0.999342559615                    1.00065744038                     
AMSB_chargino_600GeV_5000cm_94X   0.999335683583                    1.00066431642                     
AMSB_chargino_600GeV_6000cm_94X   0.999330887231                    1.00066911277                     
AMSB_chargino_600GeV_7000cm_94X   0.99932625919                     1.00067374081                     
AMSB_chargino_600GeV_8000cm_94X   0.99932072052                     1.00067927948                     
AMSB_chargino_600GeV_9000cm_94X   0.999313934034                    1.00068606597                     
AMSB_chargino_600GeV_10000cm_94X  0.999306007521                    1.00069399248                     
AMSB_chargino_700GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_2cm_94X      0.99679923107                     1.00320076893                     
AMSB_chargino_700GeV_3cm_94X      0.997910276509                    1.00208972349                     
AMSB_chargino_700GeV_4cm_94X      0.998483871649                    1.00151612835                     
AMSB_chargino_700GeV_5cm_94X      0.998786307333                    1.00121369267                     
AMSB_chargino_700GeV_6cm_94X      0.998956376482                    1.00104362352                     
AMSB_chargino_700GeV_7cm_94X      0.999059401689                    1.00094059831                     
AMSB_chargino_700GeV_8cm_94X      0.999127254239                    1.00087274576                     
AMSB_chargino_700GeV_9cm_94X      0.999175975591                    1.00082402441                     
AMSB_chargino_700GeV_10cm_94X     0.999213767057                    1.00078623294                     
AMSB_chargino_700GeV_20cm_94X     0.999226387236                    1.00077361276                     
AMSB_chargino_700GeV_30cm_94X     0.999235887389                    1.00076411261                     
AMSB_chargino_700GeV_40cm_94X     0.999234489957                    1.00076551004                     
AMSB_chargino_700GeV_50cm_94X     0.999228326975                    1.00077167303                     
AMSB_chargino_700GeV_60cm_94X     0.999220906318                    1.00077909368                     
AMSB_chargino_700GeV_70cm_94X     0.999213737294                    1.00078626271                     
AMSB_chargino_700GeV_80cm_94X     0.999207388935                    1.00079261107                     
AMSB_chargino_700GeV_90cm_94X     0.99920201417                     1.00079798583                     
AMSB_chargino_700GeV_100cm_94X    0.999197588006                    1.00080241199                     
AMSB_chargino_700GeV_200cm_94X    0.997165480037                    1.00283451996                     
AMSB_chargino_700GeV_300cm_94X    0.998056072276                    1.00194392772                     
AMSB_chargino_700GeV_400cm_94X    0.998446714644                    1.00155328536                     
AMSB_chargino_700GeV_500cm_94X    0.998657462791                    1.00134253721                     
AMSB_chargino_700GeV_600cm_94X    0.998785531685                    1.00121446832                     
AMSB_chargino_700GeV_700cm_94X    0.998869859048                    1.00113014095                     
AMSB_chargino_700GeV_800cm_94X    0.998928808611                    1.00107119139                     
AMSB_chargino_700GeV_900cm_94X    0.998972008766                    1.00102799123                     
AMSB_chargino_700GeV_1000cm_94X   0.99900490665                     1.00099509335                     
AMSB_chargino_700GeV_2000cm_94X   0.999297486831                    1.00070251317                     
AMSB_chargino_700GeV_3000cm_94X   0.999293952432                    1.00070604757                     
AMSB_chargino_700GeV_4000cm_94X   0.999276391628                    1.00072360837                     
AMSB_chargino_700GeV_5000cm_94X   0.999261179381                    1.00073882062                     
AMSB_chargino_700GeV_6000cm_94X   0.999251975933                    1.00074802407                     
AMSB_chargino_700GeV_7000cm_94X   0.999248074372                    1.00075192563                     
AMSB_chargino_700GeV_8000cm_94X   0.99924777506                     1.00075222494                     
AMSB_chargino_700GeV_9000cm_94X   0.999249590091                    1.00075040991                     
AMSB_chargino_700GeV_10000cm_94X  0.999252491867                    1.00074750813                     
AMSB_chargino_800GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_2cm_94X      0.999780424731                    1.00021957527                     
AMSB_chargino_800GeV_3cm_94X      0.999538932594                    1.00046106741                     
AMSB_chargino_800GeV_4cm_94X      0.999360621995                    1.00063937801                     
AMSB_chargino_800GeV_5cm_94X      0.99926039468                     1.00073960532                     
AMSB_chargino_800GeV_6cm_94X      0.999211963848                    1.00078803615                     
AMSB_chargino_800GeV_7cm_94X      0.999193512879                    1.00080648712                     
AMSB_chargino_800GeV_8cm_94X      0.999191499501                    1.0008085005                      
AMSB_chargino_800GeV_9cm_94X      0.999198113279                    1.00080188672                     
AMSB_chargino_800GeV_10cm_94X     0.999208942761                    1.00079105724                     
AMSB_chargino_800GeV_20cm_94X     0.999348472754                    1.00065152725                     
AMSB_chargino_800GeV_30cm_94X     0.999323741                       1.000676259                       
AMSB_chargino_800GeV_40cm_94X     0.999315216678                    1.00068478332                     
AMSB_chargino_800GeV_50cm_94X     0.999311644938                    1.00068835506                     
AMSB_chargino_800GeV_60cm_94X     0.999309717557                    1.00069028244                     
AMSB_chargino_800GeV_70cm_94X     0.999308331015                    1.00069166899                     
AMSB_chargino_800GeV_80cm_94X     0.999307073645                    1.00069292636                     
AMSB_chargino_800GeV_90cm_94X     0.999305798351                    1.00069420165                     
AMSB_chargino_800GeV_100cm_94X    0.999304468422                    1.00069553158                     
AMSB_chargino_800GeV_200cm_94X    0.999222840366                    1.00077715963                     
AMSB_chargino_800GeV_300cm_94X    0.999201999301                    1.0007980007                      
AMSB_chargino_800GeV_400cm_94X    0.999187107122                    1.00081289288                     
AMSB_chargino_800GeV_500cm_94X    0.999178636217                    1.00082136378                     
AMSB_chargino_800GeV_600cm_94X    0.999174008716                    1.00082599128                     
AMSB_chargino_800GeV_700cm_94X    0.999171710748                    1.00082828925                     
AMSB_chargino_800GeV_800cm_94X    0.999170971951                    1.00082902805                     
AMSB_chargino_800GeV_900cm_94X    0.999171364806                    1.00082863519                     
AMSB_chargino_800GeV_1000cm_94X   0.999172616379                    1.00082738362                     
AMSB_chargino_800GeV_2000cm_94X   0.998695639687                    1.00130436031                     
AMSB_chargino_800GeV_3000cm_94X   0.998829681861                    1.00117031814                     
AMSB_chargino_800GeV_4000cm_94X   0.99892625729                     1.00107374271                     
AMSB_chargino_800GeV_5000cm_94X   0.998999230212                    1.00100076979                     
AMSB_chargino_800GeV_6000cm_94X   0.999059609636                    1.00094039036                     
AMSB_chargino_800GeV_7000cm_94X   0.999111149294                    1.00088885071                     
AMSB_chargino_800GeV_8000cm_94X   0.999155028524                    1.00084497148                     
AMSB_chargino_800GeV_9000cm_94X   0.999192026647                    1.00080797335                     
AMSB_chargino_800GeV_10000cm_94X  0.999222994094                    1.00077700591                     
AMSB_chargino_900GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_2cm_94X      0.999356641312                    1.00064335869                     
AMSB_chargino_900GeV_3cm_94X      0.999170593437                    1.00082940656                     
AMSB_chargino_900GeV_4cm_94X      0.999134272498                    1.0008657275                      
AMSB_chargino_900GeV_5cm_94X      0.999144477547                    1.00085552245                     
AMSB_chargino_900GeV_6cm_94X      0.999167113751                    1.00083288625                     
AMSB_chargino_900GeV_7cm_94X      0.99919213989                     1.00080786011                     
AMSB_chargino_900GeV_8cm_94X      0.999216641384                    1.00078335862                     
AMSB_chargino_900GeV_9cm_94X      0.999239718883                    1.00076028112                     
AMSB_chargino_900GeV_10cm_94X     0.999261085732                    1.00073891427                     
AMSB_chargino_900GeV_20cm_94X     0.999349515958                    1.00065048404                     
AMSB_chargino_900GeV_30cm_94X     0.999317107893                    1.00068289211                     
AMSB_chargino_900GeV_40cm_94X     0.999307718032                    1.00069228197                     
AMSB_chargino_900GeV_50cm_94X     0.999303482048                    1.00069651795                     
AMSB_chargino_900GeV_60cm_94X     0.999300259024                    1.00069974098                     
AMSB_chargino_900GeV_70cm_94X     0.999297377298                    1.0007026227                      
AMSB_chargino_900GeV_80cm_94X     0.999294886843                    1.00070511316                     
AMSB_chargino_900GeV_90cm_94X     0.999292885271                    1.00070711473                     
AMSB_chargino_900GeV_100cm_94X    0.999291395988                    1.00070860401                     
AMSB_chargino_900GeV_200cm_94X    0.99923462635                     1.00076537365                     
AMSB_chargino_900GeV_300cm_94X    0.999220849611                    1.00077915039                     
AMSB_chargino_900GeV_400cm_94X    0.999213503344                    1.00078649666                     
AMSB_chargino_900GeV_500cm_94X    0.999197510758                    1.00080248924                     
AMSB_chargino_900GeV_600cm_94X    0.99917034026                     1.00082965974                     
AMSB_chargino_900GeV_700cm_94X    0.999135129633                    1.00086487037                     
AMSB_chargino_900GeV_800cm_94X    0.999095993939                    1.00090400606                     
AMSB_chargino_900GeV_900cm_94X    0.999056191761                    1.00094380824                     
AMSB_chargino_900GeV_1000cm_94X   0.999017834873                    1.00098216513                     
AMSB_chargino_900GeV_2000cm_94X   0.999310962697                    1.0006890373                      
AMSB_chargino_900GeV_3000cm_94X   0.999316951808                    1.00068304819                     
AMSB_chargino_900GeV_4000cm_94X   0.999322896183                    1.00067710382                     
AMSB_chargino_900GeV_5000cm_94X   0.999327257194                    1.00067274281                     
AMSB_chargino_900GeV_6000cm_94X   0.999328131072                    1.00067186893                     
AMSB_chargino_900GeV_7000cm_94X   0.99932494208                     1.00067505792                     
AMSB_chargino_900GeV_8000cm_94X   0.99931800069                     1.00068199931                     
AMSB_chargino_900GeV_9000cm_94X   0.999308046158                    1.00069195384                     
AMSB_chargino_900GeV_10000cm_94X  0.999295931459                    1.00070406854                     
