AMSB_chargino_100GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_2cm_94X      1.0                               1.00000039826                     
AMSB_chargino_100GeV_3cm_94X      1.0                               1.0000374606                      
AMSB_chargino_100GeV_4cm_94X      1.0                               1.00029202349                     
AMSB_chargino_100GeV_5cm_94X      1.0                               1.00091082395                     
AMSB_chargino_100GeV_6cm_94X      1.0                               1.00184426698                     
AMSB_chargino_100GeV_7cm_94X      1.0                               1.00295062854                     
AMSB_chargino_100GeV_8cm_94X      1.0                               1.00409446769                     
AMSB_chargino_100GeV_9cm_94X      1.0                               1.0051775547                      
AMSB_chargino_100GeV_10cm_94X     1.0                               1.00613981978                     
AMSB_chargino_100GeV_20cm_94X     0.999026659139                    1.0                               
AMSB_chargino_100GeV_30cm_94X     0.997057136474                    1.0                               
AMSB_chargino_100GeV_40cm_94X     0.995452631994                    1.0                               
AMSB_chargino_100GeV_50cm_94X     0.994453499051                    1.0                               
AMSB_chargino_100GeV_60cm_94X     0.993919072274                    1.0                               
AMSB_chargino_100GeV_70cm_94X     0.99369328622                     1.0                               
AMSB_chargino_100GeV_80cm_94X     0.993660685498                    1.0                               
AMSB_chargino_100GeV_90cm_94X     0.99374339835                     1.0                               
AMSB_chargino_100GeV_100cm_94X    0.993891029138                    1.0                               
AMSB_chargino_100GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_200GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_300GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_2000cm_94X   1.0                               0.967362325233                    
AMSB_chargino_300GeV_3000cm_94X   1.0                               0.975115244798                    
AMSB_chargino_300GeV_4000cm_94X   1.0                               0.980367482029                    
AMSB_chargino_300GeV_5000cm_94X   1.0                               0.983965960957                    
AMSB_chargino_300GeV_6000cm_94X   1.0                               0.986519838697                    
AMSB_chargino_300GeV_7000cm_94X   1.0                               0.988395344264                    
AMSB_chargino_300GeV_8000cm_94X   1.0                               0.989813930039                    
AMSB_chargino_300GeV_9000cm_94X   1.0                               0.9909145296                      
AMSB_chargino_300GeV_10000cm_94X  1.0                               0.991787512698                    
AMSB_chargino_400GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_20cm_94X     0.999952293733                    1.00002585566                     
AMSB_chargino_400GeV_30cm_94X     0.999810407405                    1.0001400465                      
AMSB_chargino_400GeV_40cm_94X     0.999640659904                    1.00028464188                     
AMSB_chargino_400GeV_50cm_94X     0.999485851602                    1.00040377571                     
AMSB_chargino_400GeV_60cm_94X     0.999356490626                    1.00048588973                     
AMSB_chargino_400GeV_70cm_94X     0.999251194865                    1.00053674853                     
AMSB_chargino_400GeV_80cm_94X     0.999165818847                    1.0005648654                      
AMSB_chargino_400GeV_90cm_94X     0.999096293321                    1.00057735074                     
AMSB_chargino_400GeV_100cm_94X    0.999039255675                    1.00057938428                     
AMSB_chargino_400GeV_200cm_94X    1.0                               0.999999971324                    
AMSB_chargino_400GeV_300cm_94X    1.0                               0.999994761098                    
AMSB_chargino_400GeV_400cm_94X    1.0                               0.999935401387                    
AMSB_chargino_400GeV_500cm_94X    1.0                               0.999723714074                    
AMSB_chargino_400GeV_600cm_94X    1.0                               0.999296637276                    
AMSB_chargino_400GeV_700cm_94X    1.0                               0.998661075337                    
AMSB_chargino_400GeV_800cm_94X    1.0                               0.997868049483                    
AMSB_chargino_400GeV_900cm_94X    1.0                               0.996981211597                    
AMSB_chargino_400GeV_1000cm_94X   1.0                               0.996058579333                    
AMSB_chargino_400GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_500GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_20cm_94X     0.999983379141                    1.0                               
AMSB_chargino_500GeV_30cm_94X     0.999900751444                    1.0                               
AMSB_chargino_500GeV_40cm_94X     0.999772123418                    1.0                               
AMSB_chargino_500GeV_50cm_94X     0.999635253107                    1.0                               
AMSB_chargino_500GeV_60cm_94X     0.999508744661                    1.0                               
AMSB_chargino_500GeV_70cm_94X     0.999398471997                    1.0                               
AMSB_chargino_500GeV_80cm_94X     0.999304814729                    1.0                               
AMSB_chargino_500GeV_90cm_94X     0.999226154832                    1.0                               
AMSB_chargino_500GeV_100cm_94X    0.999160322816                    1.0                               
AMSB_chargino_500GeV_200cm_94X    0.997410350483                    1.0                               
AMSB_chargino_500GeV_300cm_94X    0.997006255161                    1.0                               
AMSB_chargino_500GeV_400cm_94X    0.996831521203                    1.0                               
AMSB_chargino_500GeV_500cm_94X    0.996741808971                    1.0                               
AMSB_chargino_500GeV_600cm_94X    0.996687625786                    1.0                               
AMSB_chargino_500GeV_700cm_94X    0.99664949275                     1.0                               
AMSB_chargino_500GeV_800cm_94X    0.996618622743                    1.0                               
AMSB_chargino_500GeV_900cm_94X    0.996590650189                    1.0                               
AMSB_chargino_500GeV_1000cm_94X   0.996563314354                    1.0                               
AMSB_chargino_500GeV_2000cm_94X   1.0                               0.99262389521                     
AMSB_chargino_500GeV_3000cm_94X   1.0                               0.9941227559                      
AMSB_chargino_500GeV_4000cm_94X   1.0                               0.995179880781                    
AMSB_chargino_500GeV_5000cm_94X   1.0                               0.995921907636                    
AMSB_chargino_500GeV_6000cm_94X   1.0                               0.996460225845                    
AMSB_chargino_500GeV_7000cm_94X   1.0                               0.996864944829                    
AMSB_chargino_500GeV_8000cm_94X   1.0                               0.997179055361                    
AMSB_chargino_500GeV_9000cm_94X   1.0                               0.997429513892                    
AMSB_chargino_500GeV_10000cm_94X  1.0                               0.99763379398                     
AMSB_chargino_600GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_20cm_94X     0.996603883553                    1.00000064037                     
AMSB_chargino_600GeV_30cm_94X     0.997381820994                    1.00001720943                     
AMSB_chargino_600GeV_40cm_94X     0.997858081559                    1.00007625466                     
AMSB_chargino_600GeV_50cm_94X     0.998169062069                    1.0001706977                      
AMSB_chargino_600GeV_60cm_94X     0.998384595559                    1.00027663889                     
AMSB_chargino_600GeV_70cm_94X     0.998541042877                    1.00037659667                     
AMSB_chargino_600GeV_80cm_94X     0.998658890718                    1.00046253857                     
AMSB_chargino_600GeV_90cm_94X     0.998750393704                    1.00053245244                     
AMSB_chargino_600GeV_100cm_94X    0.998823231775                    1.00058723888                     
AMSB_chargino_600GeV_200cm_94X    1.0                               1.00359906409                     
AMSB_chargino_600GeV_300cm_94X    1.0                               1.00360519618                     
AMSB_chargino_600GeV_400cm_94X    1.0                               1.00356252395                     
AMSB_chargino_600GeV_500cm_94X    1.0                               1.00351751214                     
AMSB_chargino_600GeV_600cm_94X    1.0                               1.00348131566                     
AMSB_chargino_600GeV_700cm_94X    1.0                               1.00345472836                     
AMSB_chargino_600GeV_800cm_94X    1.0                               1.00343636454                     
AMSB_chargino_600GeV_900cm_94X    1.0                               1.0034247765                      
AMSB_chargino_600GeV_1000cm_94X   1.0                               1.00341881242                     
AMSB_chargino_600GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_700GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_20cm_94X     0.999999924488                    1.0000007533                      
AMSB_chargino_700GeV_30cm_94X     0.999994816023                    1.00001505687                     
AMSB_chargino_700GeV_40cm_94X     0.999962599086                    1.00005861568                     
AMSB_chargino_700GeV_50cm_94X     0.999886673723                    1.00012265863                     
AMSB_chargino_700GeV_60cm_94X     0.999773991257                    1.00019112463                     
AMSB_chargino_700GeV_70cm_94X     0.999642140144                    1.00025371729                     
AMSB_chargino_700GeV_80cm_94X     0.999507032052                    1.00030622456                     
AMSB_chargino_700GeV_90cm_94X     0.999379135409                    1.00034798581                     
AMSB_chargino_700GeV_100cm_94X    0.99926398243                     1.00037995089                     
AMSB_chargino_700GeV_200cm_94X    1.0                               0.999999995037                    
AMSB_chargino_700GeV_300cm_94X    1.0                               0.999998471638                    
AMSB_chargino_700GeV_400cm_94X    1.0                               0.999975884805                    
AMSB_chargino_700GeV_500cm_94X    1.0                               0.99988140163                     
AMSB_chargino_700GeV_600cm_94X    1.0                               0.999670284663                    
AMSB_chargino_700GeV_700cm_94X    1.0                               0.999333528795                    
AMSB_chargino_700GeV_800cm_94X    1.0                               0.998891241479                    
AMSB_chargino_700GeV_900cm_94X    1.0                               0.998375394492                    
AMSB_chargino_700GeV_1000cm_94X   1.0                               0.997817756358                    
AMSB_chargino_700GeV_2000cm_94X   1.0                               0.994342097703                    
AMSB_chargino_700GeV_3000cm_94X   1.0                               0.99282754502                     
AMSB_chargino_700GeV_4000cm_94X   1.0                               0.992494633093                    
AMSB_chargino_700GeV_5000cm_94X   1.0                               0.992641319842                    
AMSB_chargino_700GeV_6000cm_94X   1.0                               0.992977341168                    
AMSB_chargino_700GeV_7000cm_94X   1.0                               0.99337759778                     
AMSB_chargino_700GeV_8000cm_94X   1.0                               0.993785702966                    
AMSB_chargino_700GeV_9000cm_94X   1.0                               0.99417629255                     
AMSB_chargino_700GeV_10000cm_94X  1.0                               0.994538839984                    
AMSB_chargino_800GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_200cm_94X    1.0                               0.999999995609                    
AMSB_chargino_800GeV_300cm_94X    1.0                               0.999998461965                    
AMSB_chargino_800GeV_400cm_94X    1.0                               0.999974036349                    
AMSB_chargino_800GeV_500cm_94X    1.0                               0.999866991281                    
AMSB_chargino_800GeV_600cm_94X    1.0                               0.999620628804                    
AMSB_chargino_800GeV_700cm_94X    1.0                               0.999220936786                    
AMSB_chargino_800GeV_800cm_94X    1.0                               0.998692135203                    
AMSB_chargino_800GeV_900cm_94X    1.0                               0.998075469718                    
AMSB_chargino_800GeV_1000cm_94X   1.0                               0.997412761073                    
AMSB_chargino_800GeV_2000cm_94X   1.00424053572                     1.0                               
AMSB_chargino_800GeV_3000cm_94X   1.00335941206                     1.0                               
AMSB_chargino_800GeV_4000cm_94X   1.00213289388                     1.0                               
AMSB_chargino_800GeV_5000cm_94X   1.00110200701                     1.0                               
AMSB_chargino_800GeV_6000cm_94X   1.00031557615                     1.0                               
AMSB_chargino_800GeV_7000cm_94X   0.999731516455                    1.0                               
AMSB_chargino_800GeV_8000cm_94X   0.999301527966                    1.0                               
AMSB_chargino_800GeV_9000cm_94X   0.998986240295                    1.0                               
AMSB_chargino_800GeV_10000cm_94X  0.998755784327                    1.0                               
AMSB_chargino_900GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_2cm_94X      0.999999999995                    1.0                               
AMSB_chargino_900GeV_3cm_94X      0.999999936516                    1.0                               
AMSB_chargino_900GeV_4cm_94X      0.999993477802                    1.0                               
AMSB_chargino_900GeV_5cm_94X      0.999902868586                    1.0                               
AMSB_chargino_900GeV_6cm_94X      0.999451315082                    1.0                               
AMSB_chargino_900GeV_7cm_94X      0.998223709374                    1.0                               
AMSB_chargino_900GeV_8cm_94X      0.995936696161                    1.0                               
AMSB_chargino_900GeV_9cm_94X      0.992600862931                    1.0                               
AMSB_chargino_900GeV_10cm_94X     0.988459682976                    1.0                               
AMSB_chargino_900GeV_20cm_94X     1.0                               1.00000003134                     
AMSB_chargino_900GeV_30cm_94X     1.0                               1.00000250935                     
AMSB_chargino_900GeV_40cm_94X     1.0                               1.00001909726                     
AMSB_chargino_900GeV_50cm_94X     1.0                               1.00005912701                     
AMSB_chargino_900GeV_60cm_94X     1.0                               1.00011894799                     
AMSB_chargino_900GeV_70cm_94X     1.0                               1.00018891615                     
AMSB_chargino_900GeV_80cm_94X     1.0                               1.00026035631                     
AMSB_chargino_900GeV_90cm_94X     1.0                               1.00032761925                     
AMSB_chargino_900GeV_100cm_94X    1.0                               1.00038773809                     
AMSB_chargino_900GeV_200cm_94X    1.0                               1.00000000113                     
AMSB_chargino_900GeV_300cm_94X    1.0                               1.00000057174                     
AMSB_chargino_900GeV_400cm_94X    1.0                               1.00001171442                     
AMSB_chargino_900GeV_500cm_94X    1.0                               1.00006781232                     
AMSB_chargino_900GeV_600cm_94X    1.0                               1.00021083572                     
AMSB_chargino_900GeV_700cm_94X    1.0                               1.00046238748                     
AMSB_chargino_900GeV_800cm_94X    1.0                               1.00081854143                     
AMSB_chargino_900GeV_900cm_94X    1.0                               1.00125947666                     
AMSB_chargino_900GeV_1000cm_94X   1.0                               1.00175994094                     
AMSB_chargino_900GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_10000cm_94X  1.0                               1.0                               
