AMSB_chargino_100GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_100GeV_2cm_94X       0.999999989735                     1.00000001026                      
AMSB_chargino_100GeV_3cm_94X       0.999999740897                     1.0000002591                       
AMSB_chargino_100GeV_4cm_94X       0.99999899356                      1.00000100644                      
AMSB_chargino_100GeV_5cm_94X       0.999998018934                     1.00000198107                      
AMSB_chargino_100GeV_6cm_94X       0.999997108202                     1.0000028918                       
AMSB_chargino_100GeV_7cm_94X       0.999996368254                     1.00000363175                      
AMSB_chargino_100GeV_8cm_94X       0.999995804116                     1.00000419588                      
AMSB_chargino_100GeV_9cm_94X       0.999995387819                     1.00000461218                      
AMSB_chargino_100GeV_10cm_94X      0.999995087034                     1.00000491297                      
AMSB_chargino_100GeV_20cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_30cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_40cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_50cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_60cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_70cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_80cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_90cm_94X      1.0                                1.0                                
AMSB_chargino_100GeV_100cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_200cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_300cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_400cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_500cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_600cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_700cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_800cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_900cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_1000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_200GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_200GeV_2cm_94X       1.0                                1.0                                
AMSB_chargino_200GeV_3cm_94X       1.0                                1.0                                
AMSB_chargino_200GeV_4cm_94X       1.0                                1.0                                
AMSB_chargino_200GeV_5cm_94X       1.0                                1.0                                
AMSB_chargino_200GeV_6cm_94X       1.0                                1.0                                
AMSB_chargino_200GeV_7cm_94X       1.0                                1.0                                
AMSB_chargino_200GeV_8cm_94X       1.0                                1.0                                
AMSB_chargino_200GeV_9cm_94X       1.0                                1.0                                
AMSB_chargino_200GeV_10cm_94X      1.0                                1.0                                
AMSB_chargino_200GeV_20cm_94X      1.0                                1.0                                
AMSB_chargino_200GeV_30cm_94X      1.0                                1.0                                
AMSB_chargino_200GeV_40cm_94X      1.0                                1.0                                
AMSB_chargino_200GeV_50cm_94X      1.0                                1.0                                
AMSB_chargino_200GeV_60cm_94X      1.0                                1.0                                
AMSB_chargino_200GeV_70cm_94X      1.0                                1.0                                
AMSB_chargino_200GeV_80cm_94X      1.0                                1.0                                
AMSB_chargino_200GeV_90cm_94X      1.0                                1.0                                
AMSB_chargino_200GeV_100cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_200cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_300cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_400cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_500cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_600cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_700cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_800cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_900cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_1000cm_94X    1.0                                1.0                                
AMSB_chargino_200GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_200GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_200GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_200GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_200GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_200GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_200GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_200GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_200GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_300GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_2cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_3cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_4cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_5cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_6cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_7cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_8cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_9cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_10cm_94X      1.0                                1.0                                
AMSB_chargino_300GeV_20cm_94X      1.0                                1.0                                
AMSB_chargino_300GeV_30cm_94X      1.0                                1.0                                
AMSB_chargino_300GeV_40cm_94X      1.0                                1.0                                
AMSB_chargino_300GeV_50cm_94X      1.0                                1.0                                
AMSB_chargino_300GeV_60cm_94X      1.0                                1.0                                
AMSB_chargino_300GeV_70cm_94X      1.0                                1.0                                
AMSB_chargino_300GeV_80cm_94X      1.0                                1.0                                
AMSB_chargino_300GeV_90cm_94X      1.0                                1.0                                
AMSB_chargino_300GeV_100cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_200cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_300cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_400cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_500cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_600cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_700cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_800cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_900cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_1000cm_94X    1.0                                1.0                                
AMSB_chargino_300GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_300GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_300GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_300GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_300GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_300GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_300GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_300GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_300GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_400GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_400GeV_2cm_94X       1.0                                1.0                                
AMSB_chargino_400GeV_3cm_94X       1.0                                1.0                                
AMSB_chargino_400GeV_4cm_94X       1.0                                1.0                                
AMSB_chargino_400GeV_5cm_94X       1.0                                1.0                                
AMSB_chargino_400GeV_6cm_94X       1.0                                1.0                                
AMSB_chargino_400GeV_7cm_94X       1.0                                1.0                                
AMSB_chargino_400GeV_8cm_94X       1.0                                1.0                                
AMSB_chargino_400GeV_9cm_94X       1.0                                1.0                                
AMSB_chargino_400GeV_10cm_94X      1.0                                1.0                                
AMSB_chargino_400GeV_20cm_94X      0.999999008624                     1.00000099138                      
AMSB_chargino_400GeV_30cm_94X      0.999994591211                     1.00000540879                      
AMSB_chargino_400GeV_40cm_94X      0.999988801025                     1.00001119897                      
AMSB_chargino_400GeV_50cm_94X      0.999983788307                     1.00001621169                      
AMSB_chargino_400GeV_60cm_94X      0.999980074142                     1.00001992586                      
AMSB_chargino_400GeV_70cm_94X      0.99997751022                      1.00002248978                      
AMSB_chargino_400GeV_80cm_94X      0.999975821497                     1.0000241785                       
AMSB_chargino_400GeV_90cm_94X      0.999974765565                     1.00002523444                      
AMSB_chargino_400GeV_100cm_94X     0.999974630135                     1.00002536987                      
AMSB_chargino_400GeV_200cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_300cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_400cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_500cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_600cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_700cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_800cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_900cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_1000cm_94X    1.0                                1.0                                
AMSB_chargino_400GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_400GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_400GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_400GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_400GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_400GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_400GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_400GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_400GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_500GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_2cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_3cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_4cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_5cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_6cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_7cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_8cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_9cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_10cm_94X      1.0                                1.0                                
AMSB_chargino_500GeV_20cm_94X      1.0                                1.0                                
AMSB_chargino_500GeV_30cm_94X      1.0                                1.0                                
AMSB_chargino_500GeV_40cm_94X      1.0                                1.0                                
AMSB_chargino_500GeV_50cm_94X      1.0                                1.0                                
AMSB_chargino_500GeV_60cm_94X      1.0                                1.0                                
AMSB_chargino_500GeV_70cm_94X      1.0                                1.0                                
AMSB_chargino_500GeV_80cm_94X      1.0                                1.0                                
AMSB_chargino_500GeV_90cm_94X      1.0                                1.0                                
AMSB_chargino_500GeV_100cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_200cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_300cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_400cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_500cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_600cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_700cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_800cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_900cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_1000cm_94X    1.0                                1.0                                
AMSB_chargino_500GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_500GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_500GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_500GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_500GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_500GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_500GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_500GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_500GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_600GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_600GeV_2cm_94X       1.0                                1.0                                
AMSB_chargino_600GeV_3cm_94X       1.0                                1.0                                
AMSB_chargino_600GeV_4cm_94X       1.0                                1.0                                
AMSB_chargino_600GeV_5cm_94X       1.0                                1.0                                
AMSB_chargino_600GeV_6cm_94X       1.0                                1.0                                
AMSB_chargino_600GeV_7cm_94X       1.0                                1.0                                
AMSB_chargino_600GeV_8cm_94X       1.0                                1.0                                
AMSB_chargino_600GeV_9cm_94X       1.0                                1.0                                
AMSB_chargino_600GeV_10cm_94X      1.0                                1.0                                
AMSB_chargino_600GeV_20cm_94X      0.999977685903                     1.0000223141                       
AMSB_chargino_600GeV_30cm_94X      0.999977100164                     1.00002289984                      
AMSB_chargino_600GeV_40cm_94X      0.999977203378                     1.00002279662                      
AMSB_chargino_600GeV_50cm_94X      0.999978107605                     1.0000218924                       
AMSB_chargino_600GeV_60cm_94X      0.999979310999                     1.000020689                        
AMSB_chargino_600GeV_70cm_94X      0.999980549618                     1.00001945038                      
AMSB_chargino_600GeV_80cm_94X      0.999981712993                     1.00001828701                      
AMSB_chargino_600GeV_90cm_94X      0.999982763682                     1.00001723632                      
AMSB_chargino_600GeV_100cm_94X     0.999983864282                     1.00001613572                      
AMSB_chargino_600GeV_200cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_300cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_400cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_500cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_600cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_700cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_800cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_900cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_1000cm_94X    1.0                                1.0                                
AMSB_chargino_600GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_600GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_600GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_600GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_600GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_600GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_600GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_600GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_600GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_700GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_700GeV_2cm_94X       1.0                                1.0                                
AMSB_chargino_700GeV_3cm_94X       1.0                                1.0                                
AMSB_chargino_700GeV_4cm_94X       1.0                                1.0                                
AMSB_chargino_700GeV_5cm_94X       1.0                                1.0                                
AMSB_chargino_700GeV_6cm_94X       1.0                                1.0                                
AMSB_chargino_700GeV_7cm_94X       1.0                                1.0                                
AMSB_chargino_700GeV_8cm_94X       1.0                                1.0                                
AMSB_chargino_700GeV_9cm_94X       1.0                                1.0                                
AMSB_chargino_700GeV_10cm_94X      1.0                                1.0                                
AMSB_chargino_700GeV_20cm_94X      0.999999481482                     1.00000051852                      
AMSB_chargino_700GeV_30cm_94X      0.999997153599                     1.0000028464                       
AMSB_chargino_700GeV_40cm_94X      0.999993538896                     1.0000064611                       
AMSB_chargino_700GeV_50cm_94X      0.999989566824                     1.00001043318                      
AMSB_chargino_700GeV_60cm_94X      0.999985722393                     1.00001427761                      
AMSB_chargino_700GeV_70cm_94X      0.999982190394                     1.00001780961                      
AMSB_chargino_700GeV_80cm_94X      0.999979017057                     1.00002098294                      
AMSB_chargino_700GeV_90cm_94X      0.999976190963                     1.00002380904                      
AMSB_chargino_700GeV_100cm_94X     0.999973921992                     1.00002607801                      
AMSB_chargino_700GeV_200cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_300cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_400cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_500cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_600cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_700cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_800cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_900cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_1000cm_94X    1.0                                1.0                                
AMSB_chargino_700GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_700GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_700GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_700GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_700GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_700GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_700GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_700GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_700GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_800GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_800GeV_2cm_94X       1.0                                1.0                                
AMSB_chargino_800GeV_3cm_94X       1.0                                1.0                                
AMSB_chargino_800GeV_4cm_94X       1.0                                1.0                                
AMSB_chargino_800GeV_5cm_94X       1.0                                1.0                                
AMSB_chargino_800GeV_6cm_94X       1.0                                1.0                                
AMSB_chargino_800GeV_7cm_94X       1.0                                1.0                                
AMSB_chargino_800GeV_8cm_94X       1.0                                1.0                                
AMSB_chargino_800GeV_9cm_94X       1.0                                1.0                                
AMSB_chargino_800GeV_10cm_94X      1.0                                1.0                                
AMSB_chargino_800GeV_20cm_94X      1.0                                1.0                                
AMSB_chargino_800GeV_30cm_94X      1.0                                1.0                                
AMSB_chargino_800GeV_40cm_94X      1.0                                1.0                                
AMSB_chargino_800GeV_50cm_94X      1.0                                1.0                                
AMSB_chargino_800GeV_60cm_94X      1.0                                1.0                                
AMSB_chargino_800GeV_70cm_94X      1.0                                1.0                                
AMSB_chargino_800GeV_80cm_94X      1.0                                1.0                                
AMSB_chargino_800GeV_90cm_94X      1.0                                1.0                                
AMSB_chargino_800GeV_100cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_200cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_300cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_400cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_500cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_600cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_700cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_800cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_900cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_1000cm_94X    1.0                                1.0                                
AMSB_chargino_800GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_800GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_800GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_800GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_800GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_800GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_800GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_800GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_800GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_900GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_2cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_3cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_4cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_5cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_6cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_7cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_8cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_9cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_10cm_94X      1.0                                1.0                                
AMSB_chargino_900GeV_20cm_94X      1.0                                1.0                                
AMSB_chargino_900GeV_30cm_94X      1.0                                1.0                                
AMSB_chargino_900GeV_40cm_94X      1.0                                1.0                                
AMSB_chargino_900GeV_50cm_94X      1.0                                1.0                                
AMSB_chargino_900GeV_60cm_94X      1.0                                1.0                                
AMSB_chargino_900GeV_70cm_94X      1.0                                1.0                                
AMSB_chargino_900GeV_80cm_94X      1.0                                1.0                                
AMSB_chargino_900GeV_90cm_94X      1.0                                1.0                                
AMSB_chargino_900GeV_100cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_200cm_94X     0.99997291692                      1.00002708308                      
AMSB_chargino_900GeV_300cm_94X     0.99997109549                      1.00002890451                      
AMSB_chargino_900GeV_400cm_94X     0.999970443131                     1.00002955687                      
AMSB_chargino_900GeV_500cm_94X     0.999970247252                     1.00002975275                      
AMSB_chargino_900GeV_600cm_94X     0.999970218241                     1.00002978176                      
AMSB_chargino_900GeV_700cm_94X     0.999970233479                     1.00002976652                      
AMSB_chargino_900GeV_800cm_94X     0.999970240609                     1.00002975939                      
AMSB_chargino_900GeV_900cm_94X     0.99997021881                      1.00002978119                      
AMSB_chargino_900GeV_1000cm_94X    0.999970161872                     1.00002983813                      
AMSB_chargino_900GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_900GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_900GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_900GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_900GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_900GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_900GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_900GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_900GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_1000GeV_0p2cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p3cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p4cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p5cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p6cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p7cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p8cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p9cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_1cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_2cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_3cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_4cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_5cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_6cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_7cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_8cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_9cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_10cm_94X     1.0                                1.0                                
AMSB_chargino_1000GeV_20cm_94X     0.99999826319                      1.00000173681                      
AMSB_chargino_1000GeV_30cm_94X     0.999993752243                     1.00000624776                      
AMSB_chargino_1000GeV_40cm_94X     0.999989600103                     1.0000103999                       
AMSB_chargino_1000GeV_50cm_94X     0.99998684097                      1.00001315903                      
AMSB_chargino_1000GeV_60cm_94X     0.99998526224                      1.00001473776                      
AMSB_chargino_1000GeV_70cm_94X     0.999984483164                     1.00001551684                      
AMSB_chargino_1000GeV_80cm_94X     0.999984209526                     1.00001579047                      
AMSB_chargino_1000GeV_90cm_94X     0.99998424607                      1.00001575393                      
AMSB_chargino_1000GeV_100cm_94X    0.999984658511                     1.00001534149                      
AMSB_chargino_1000GeV_200cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_300cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_400cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_500cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_600cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_700cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_800cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_900cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_1000cm_94X   1.0                                1.0                                
AMSB_chargino_1000GeV_2000cm_94X   1.0                                1.0                                
AMSB_chargino_1000GeV_3000cm_94X   1.0                                1.0                                
AMSB_chargino_1000GeV_4000cm_94X   1.0                                1.0                                
AMSB_chargino_1000GeV_5000cm_94X   1.0                                1.0                                
AMSB_chargino_1000GeV_6000cm_94X   1.0                                1.0                                
AMSB_chargino_1000GeV_7000cm_94X   1.0                                1.0                                
AMSB_chargino_1000GeV_8000cm_94X   1.0                                1.0                                
AMSB_chargino_1000GeV_9000cm_94X   1.0                                1.0                                
AMSB_chargino_1000GeV_10000cm_94X  1.0                                1.0                                
AMSB_chargino_1100GeV_0p2cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p3cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p4cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p5cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p6cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p7cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p8cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p9cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_1cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_2cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_3cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_4cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_5cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_6cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_7cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_8cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_9cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_10cm_94X     1.0                                1.0                                
AMSB_chargino_1100GeV_20cm_94X     1.0                                1.0                                
AMSB_chargino_1100GeV_30cm_94X     1.0                                1.0                                
AMSB_chargino_1100GeV_40cm_94X     1.0                                1.0                                
AMSB_chargino_1100GeV_50cm_94X     1.0                                1.0                                
AMSB_chargino_1100GeV_60cm_94X     1.0                                1.0                                
AMSB_chargino_1100GeV_70cm_94X     1.0                                1.0                                
AMSB_chargino_1100GeV_80cm_94X     1.0                                1.0                                
AMSB_chargino_1100GeV_90cm_94X     1.0                                1.0                                
AMSB_chargino_1100GeV_100cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_200cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_300cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_400cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_500cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_600cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_700cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_800cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_900cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_1000cm_94X   1.0                                1.0                                
AMSB_chargino_1100GeV_2000cm_94X   1.0                                1.0                                
AMSB_chargino_1100GeV_3000cm_94X   1.0                                1.0                                
AMSB_chargino_1100GeV_4000cm_94X   1.0                                1.0                                
AMSB_chargino_1100GeV_5000cm_94X   1.0                                1.0                                
AMSB_chargino_1100GeV_6000cm_94X   1.0                                1.0                                
AMSB_chargino_1100GeV_7000cm_94X   1.0                                1.0                                
AMSB_chargino_1100GeV_8000cm_94X   1.0                                1.0                                
AMSB_chargino_1100GeV_9000cm_94X   1.0                                1.0                                
AMSB_chargino_1100GeV_10000cm_94X  1.0                                1.0                                
