AMSB_chargino_100GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_200GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_300GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_100cm_94X    0.999986227221                    1.00001377278                     
AMSB_chargino_300GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_400GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_500GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_10000cm_94X  0.999994581839                    1.00000541816                     
AMSB_chargino_600GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_700GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_10000cm_94X  0.9999179827                      1.0000820173                      
AMSB_chargino_800GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_100cm_94X    0.999992301831                    1.00000769817                     
AMSB_chargino_800GeV_1000cm_94X   0.999944926411                    1.00005507359                     
AMSB_chargino_800GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_900GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_900GeV_100cm_94X    0.999995038171                    1.00000496183                     
AMSB_chargino_900GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_10000cm_94X  1.0                               1.0                               
