AMSB_chargino_100GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_2cm_94X      1.0                               1.00000039826                     
AMSB_chargino_100GeV_3cm_94X      1.0                               1.0000374606                      
AMSB_chargino_100GeV_4cm_94X      1.0                               1.00029202349                     
AMSB_chargino_100GeV_5cm_94X      1.0                               1.00091082395                     
AMSB_chargino_100GeV_6cm_94X      1.0                               1.00184426698                     
AMSB_chargino_100GeV_7cm_94X      1.0                               1.00295062854                     
AMSB_chargino_100GeV_8cm_94X      1.0                               1.00409446769                     
AMSB_chargino_100GeV_9cm_94X      1.0                               1.0051775547                      
AMSB_chargino_100GeV_10cm_94X     1.0                               1.00613981978                     
AMSB_chargino_100GeV_20cm_94X     0.998601626038                    1.0                               
AMSB_chargino_100GeV_30cm_94X     0.996455970586                    1.0                               
AMSB_chargino_100GeV_40cm_94X     0.994986145714                    1.0                               
AMSB_chargino_100GeV_50cm_94X     0.994199821695                    1.0                               
AMSB_chargino_100GeV_60cm_94X     0.993861449132                    1.0                               
AMSB_chargino_100GeV_70cm_94X     0.99379199829                     1.0                               
AMSB_chargino_100GeV_80cm_94X     0.993876770728                    1.0                               
AMSB_chargino_100GeV_90cm_94X     0.994044876175                    1.0                               
AMSB_chargino_100GeV_100cm_94X    0.994253391646                    1.0                               
AMSB_chargino_100GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_200GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_20cm_94X     0.999983278823                    1.0                               
AMSB_chargino_200GeV_30cm_94X     0.999894711471                    1.0                               
AMSB_chargino_200GeV_40cm_94X     0.999769625524                    1.0                               
AMSB_chargino_200GeV_50cm_94X     0.999657684467                    1.0                               
AMSB_chargino_200GeV_60cm_94X     0.999574207247                    1.0                               
AMSB_chargino_200GeV_70cm_94X     0.999517535748                    1.0                               
AMSB_chargino_200GeV_80cm_94X     0.999481657351                    1.0                               
AMSB_chargino_200GeV_90cm_94X     0.999460726553                    1.0                               
AMSB_chargino_200GeV_100cm_94X    0.999450165837                    1.0                               
AMSB_chargino_200GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_300GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_2cm_94X      1.0                               1.00378470289                     
AMSB_chargino_300GeV_3cm_94X      1.0                               1.00737845495                     
AMSB_chargino_300GeV_4cm_94X      1.0                               1.00910763339                     
AMSB_chargino_300GeV_5cm_94X      1.0                               1.0093617071                      
AMSB_chargino_300GeV_6cm_94X      1.0                               1.00884833484                     
AMSB_chargino_300GeV_7cm_94X      1.0                               1.00806805746                     
AMSB_chargino_300GeV_8cm_94X      1.0                               1.00726784669                     
AMSB_chargino_300GeV_9cm_94X      1.0                               1.00654278372                     
AMSB_chargino_300GeV_10cm_94X     1.0                               1.00591766351                     
AMSB_chargino_300GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_300GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_200cm_94X    0.992788730902                    1.0                               
AMSB_chargino_300GeV_300cm_94X    0.992570952022                    1.0                               
AMSB_chargino_300GeV_400cm_94X    0.992586724578                    1.0                               
AMSB_chargino_300GeV_500cm_94X    0.992656699943                    1.0                               
AMSB_chargino_300GeV_600cm_94X    0.992737804241                    1.0                               
AMSB_chargino_300GeV_700cm_94X    0.992817892901                    1.0                               
AMSB_chargino_300GeV_800cm_94X    0.992892642705                    1.0                               
AMSB_chargino_300GeV_900cm_94X    0.992960105891                    1.0                               
AMSB_chargino_300GeV_1000cm_94X   0.993019327044                    1.0                               
AMSB_chargino_300GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_400GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_20cm_94X     0.994462033287                    0.999952293733                    
AMSB_chargino_400GeV_30cm_94X     0.996936219639                    0.999810407405                    
AMSB_chargino_400GeV_40cm_94X     0.998196575582                    0.999640659904                    
AMSB_chargino_400GeV_50cm_94X     0.998991009274                    0.999485851602                    
AMSB_chargino_400GeV_60cm_94X     0.999576238089                    0.999356490626                    
AMSB_chargino_400GeV_70cm_94X     1.00005567918                     0.999251194865                    
AMSB_chargino_400GeV_80cm_94X     1.00047415749                     0.999165818847                    
AMSB_chargino_400GeV_90cm_94X     1.00085196151                     0.999096293321                    
AMSB_chargino_400GeV_100cm_94X    1.00119877603                     0.999039255675                    
AMSB_chargino_400GeV_200cm_94X    1.00502699824                     1.0                               
AMSB_chargino_400GeV_300cm_94X    1.00517843939                     1.0                               
AMSB_chargino_400GeV_400cm_94X    1.00516319713                     1.0                               
AMSB_chargino_400GeV_500cm_94X    1.00495995405                     1.0                               
AMSB_chargino_400GeV_600cm_94X    1.00453414816                     1.0                               
AMSB_chargino_400GeV_700cm_94X    1.00390062456                     1.0                               
AMSB_chargino_400GeV_800cm_94X    1.00311057924                     1.0                               
AMSB_chargino_400GeV_900cm_94X    1.00222576845                     1.0                               
AMSB_chargino_400GeV_1000cm_94X   1.00130247763                     1.0                               
AMSB_chargino_400GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_500GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_20cm_94X     0.999887961165                    0.999936471114                    
AMSB_chargino_500GeV_30cm_94X     0.99970318093                     0.999749884182                    
AMSB_chargino_500GeV_40cm_94X     0.999505002298                    0.999571675275                    
AMSB_chargino_500GeV_50cm_94X     0.999324076823                    0.999453346454                    
AMSB_chargino_500GeV_60cm_94X     0.999169645736                    0.999387812165                    
AMSB_chargino_500GeV_70cm_94X     0.999041557884                    0.999358495964                    
AMSB_chargino_500GeV_80cm_94X     0.998936579793                    0.999352056931                    
AMSB_chargino_500GeV_90cm_94X     0.998850882163                    0.999359473587                    
AMSB_chargino_500GeV_100cm_94X    0.998780885569                    0.999374946498                    
AMSB_chargino_500GeV_200cm_94X    0.997410350483                    1.0                               
AMSB_chargino_500GeV_300cm_94X    0.997006255161                    1.0                               
AMSB_chargino_500GeV_400cm_94X    0.996831521203                    1.0                               
AMSB_chargino_500GeV_500cm_94X    0.996741808971                    1.0                               
AMSB_chargino_500GeV_600cm_94X    0.996687625786                    1.0                               
AMSB_chargino_500GeV_700cm_94X    0.99664949275                     1.0                               
AMSB_chargino_500GeV_800cm_94X    0.996618622743                    1.0                               
AMSB_chargino_500GeV_900cm_94X    0.996590650189                    1.0                               
AMSB_chargino_500GeV_1000cm_94X   0.996563314354                    1.0                               
AMSB_chargino_500GeV_2000cm_94X   1.00766508149                     1.00344540976                     
AMSB_chargino_500GeV_3000cm_94X   1.00669642524                     1.00371315103                     
AMSB_chargino_500GeV_4000cm_94X   1.00576064689                     1.00386235062                     
AMSB_chargino_500GeV_5000cm_94X   1.00501857312                     1.00396639515                     
AMSB_chargino_500GeV_6000cm_94X   1.00444311124                     1.0040522945                      
AMSB_chargino_500GeV_7000cm_94X   1.00399162528                     1.00413028047                     
AMSB_chargino_500GeV_8000cm_94X   1.00363058415                     1.00420436213                     
AMSB_chargino_500GeV_9000cm_94X   1.00333622131                     1.0042761671                      
AMSB_chargino_500GeV_10000cm_94X  1.00309193845                     1.00434637401                     
AMSB_chargino_600GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_20cm_94X     0.997939608113                    1.0                               
AMSB_chargino_600GeV_30cm_94X     0.998140405503                    1.0                               
AMSB_chargino_600GeV_40cm_94X     0.998303379905                    1.0                               
AMSB_chargino_600GeV_50cm_94X     0.998431628313                    1.0                               
AMSB_chargino_600GeV_60cm_94X     0.998533264773                    1.0                               
AMSB_chargino_600GeV_70cm_94X     0.998614655822                    1.0                               
AMSB_chargino_600GeV_80cm_94X     0.998680694849                    1.0                               
AMSB_chargino_600GeV_90cm_94X     0.998735028827                    1.0                               
AMSB_chargino_600GeV_100cm_94X    0.99878032641                     1.0                               
AMSB_chargino_600GeV_200cm_94X    1.0                               1.00199384871                     
AMSB_chargino_600GeV_300cm_94X    1.0                               1.00195742568                     
AMSB_chargino_600GeV_400cm_94X    1.0                               1.00191452354                     
AMSB_chargino_600GeV_500cm_94X    1.0                               1.00187862751                     
AMSB_chargino_600GeV_600cm_94X    1.0                               1.00185156586                     
AMSB_chargino_600GeV_700cm_94X    1.0                               1.00183194332                     
AMSB_chargino_600GeV_800cm_94X    1.0                               1.00181811458                     
AMSB_chargino_600GeV_900cm_94X    1.0                               1.00180881168                     
AMSB_chargino_600GeV_1000cm_94X   1.0                               1.00180312815                     
AMSB_chargino_600GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_700GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_20cm_94X     0.999973859328                    1.0000007533                      
AMSB_chargino_700GeV_30cm_94X     0.999833929508                    1.00001505687                     
AMSB_chargino_700GeV_40cm_94X     0.999614547148                    1.00005861568                     
AMSB_chargino_700GeV_50cm_94X     0.999374714203                    1.00012265863                     
AMSB_chargino_700GeV_60cm_94X     0.999143335519                    1.00019112463                     
AMSB_chargino_700GeV_70cm_94X     0.998934317488                    1.00025371729                     
AMSB_chargino_700GeV_80cm_94X     0.998753783277                    1.00030622456                     
AMSB_chargino_700GeV_90cm_94X     0.998603005912                    1.00034798581                     
AMSB_chargino_700GeV_100cm_94X    0.998480409335                    1.00037995089                     
AMSB_chargino_700GeV_200cm_94X    0.999999995037                    1.0                               
AMSB_chargino_700GeV_300cm_94X    0.999998471638                    1.0                               
AMSB_chargino_700GeV_400cm_94X    0.999975884805                    1.0                               
AMSB_chargino_700GeV_500cm_94X    0.99988140163                     1.0                               
AMSB_chargino_700GeV_600cm_94X    0.999670284663                    1.0                               
AMSB_chargino_700GeV_700cm_94X    0.999333528795                    1.0                               
AMSB_chargino_700GeV_800cm_94X    0.998891241479                    1.0                               
AMSB_chargino_700GeV_900cm_94X    0.998375394492                    1.0                               
AMSB_chargino_700GeV_1000cm_94X   0.997817756358                    1.0                               
AMSB_chargino_700GeV_2000cm_94X   1.0                               1.00096526145                     
AMSB_chargino_700GeV_3000cm_94X   1.0                               1.00193213737                     
AMSB_chargino_700GeV_4000cm_94X   1.0                               1.00254057735                     
AMSB_chargino_700GeV_5000cm_94X   1.0                               1.00285676566                     
AMSB_chargino_700GeV_6000cm_94X   1.0                               1.00298711808                     
AMSB_chargino_700GeV_7000cm_94X   1.0                               1.00300681333                     
AMSB_chargino_700GeV_8000cm_94X   1.0                               1.00296304325                     
AMSB_chargino_700GeV_9000cm_94X   1.0                               1.00288454457                     
AMSB_chargino_700GeV_10000cm_94X  1.0                               1.00278861129                     
AMSB_chargino_800GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_20cm_94X     0.999827473532                    1.0                               
AMSB_chargino_800GeV_30cm_94X     0.999774356874                    1.0                               
AMSB_chargino_800GeV_40cm_94X     0.999758440747                    1.0                               
AMSB_chargino_800GeV_50cm_94X     0.999756251831                    1.0                               
AMSB_chargino_800GeV_60cm_94X     0.999758928801                    1.0                               
AMSB_chargino_800GeV_70cm_94X     0.999763148143                    1.0                               
AMSB_chargino_800GeV_80cm_94X     0.999767656032                    1.0                               
AMSB_chargino_800GeV_90cm_94X     0.999771993935                    1.0                               
AMSB_chargino_800GeV_100cm_94X    0.999776012338                    1.0                               
AMSB_chargino_800GeV_200cm_94X    1.0                               0.999449724537                    
AMSB_chargino_800GeV_300cm_94X    1.0                               0.999070243644                    
AMSB_chargino_800GeV_400cm_94X    1.0                               0.998813325935                    
AMSB_chargino_800GeV_500cm_94X    1.0                               0.998641904743                    
AMSB_chargino_800GeV_600cm_94X    1.0                               0.998525158551                    
AMSB_chargino_800GeV_700cm_94X    1.0                               0.998443700965                    
AMSB_chargino_800GeV_800cm_94X    1.0                               0.998385661582                    
AMSB_chargino_800GeV_900cm_94X    1.0                               0.998343544876                    
AMSB_chargino_800GeV_1000cm_94X   1.0                               0.998312415646                    
AMSB_chargino_800GeV_2000cm_94X   0.999606189411                    1.0                               
AMSB_chargino_800GeV_3000cm_94X   0.998831344398                    1.0                               
AMSB_chargino_800GeV_4000cm_94X   0.998147226324                    1.0                               
AMSB_chargino_800GeV_5000cm_94X   0.997674891526                    1.0                               
AMSB_chargino_800GeV_6000cm_94X   0.997386215739                    1.0                               
AMSB_chargino_800GeV_7000cm_94X   0.997231980708                    1.0                               
AMSB_chargino_800GeV_8000cm_94X   0.997170794273                    1.0                               
AMSB_chargino_800GeV_9000cm_94X   0.997171930911                    1.0                               
AMSB_chargino_800GeV_10000cm_94X  0.997213402911                    1.0                               
AMSB_chargino_900GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_2cm_94X      1.00062400086                     1.0                               
AMSB_chargino_900GeV_3cm_94X      1.00358315208                     1.0                               
AMSB_chargino_900GeV_4cm_94X      1.007754399                       1.0                               
AMSB_chargino_900GeV_5cm_94X      1.01131126186                     1.0                               
AMSB_chargino_900GeV_6cm_94X      1.01321552961                     1.0                               
AMSB_chargino_900GeV_7cm_94X      1.01301681366                     1.0                               
AMSB_chargino_900GeV_8cm_94X      1.01073671462                     1.0                               
AMSB_chargino_900GeV_9cm_94X      1.00676582929                     1.0                               
AMSB_chargino_900GeV_10cm_94X     1.00166574787                     1.0                               
AMSB_chargino_900GeV_20cm_94X     1.0                               1.00026881083                     
AMSB_chargino_900GeV_30cm_94X     1.0                               1.00045460693                     
AMSB_chargino_900GeV_40cm_94X     1.0                               1.00058694239                     
AMSB_chargino_900GeV_50cm_94X     1.0                               1.0007162244                      
AMSB_chargino_900GeV_60cm_94X     1.0                               1.0008486785                      
AMSB_chargino_900GeV_70cm_94X     1.0                               1.00097534745                     
AMSB_chargino_900GeV_80cm_94X     1.0                               1.0010883934                      
AMSB_chargino_900GeV_90cm_94X     1.0                               1.00118411746                     
AMSB_chargino_900GeV_100cm_94X    1.0                               1.00126193287                     
AMSB_chargino_900GeV_200cm_94X    0.999548331796                    1.0                               
AMSB_chargino_900GeV_300cm_94X    0.999622794332                    1.0                               
AMSB_chargino_900GeV_400cm_94X    0.999686486171                    1.0                               
AMSB_chargino_900GeV_500cm_94X    0.999734699099                    1.0                               
AMSB_chargino_900GeV_600cm_94X    0.999771104575                    1.0                               
AMSB_chargino_900GeV_700cm_94X    0.999799077038                    1.0                               
AMSB_chargino_900GeV_800cm_94X    0.999821016862                    1.0                               
AMSB_chargino_900GeV_900cm_94X    0.999838568697                    1.0                               
AMSB_chargino_900GeV_1000cm_94X   0.999852864773                    1.0                               
AMSB_chargino_900GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_10000cm_94X  1.0                               1.0                               
