AMSB_chargino_100GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_2cm_94X      0.999622067583                    1.0                               
AMSB_chargino_100GeV_3cm_94X      0.998261169314                    1.0                               
AMSB_chargino_100GeV_4cm_94X      0.996695601725                    1.0                               
AMSB_chargino_100GeV_5cm_94X      0.995496580562                    1.0                               
AMSB_chargino_100GeV_6cm_94X      0.99473539116                     1.0                               
AMSB_chargino_100GeV_7cm_94X      0.994313427486                    1.0                               
AMSB_chargino_100GeV_8cm_94X      0.994122146012                    1.0                               
AMSB_chargino_100GeV_9cm_94X      0.994082652893                    1.0                               
AMSB_chargino_100GeV_10cm_94X     0.994144973114                    1.0                               
AMSB_chargino_100GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_200GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_300GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_2cm_94X      0.999525079625                    0.998708732931                    
AMSB_chargino_300GeV_3cm_94X      0.998986182348                    0.997788634924                    
AMSB_chargino_300GeV_4cm_94X      0.998641351004                    0.997345635671                    
AMSB_chargino_300GeV_5cm_94X      0.998435367838                    0.997138741401                    
AMSB_chargino_300GeV_6cm_94X      0.998311228451                    0.997044868395                    
AMSB_chargino_300GeV_7cm_94X      0.998235474936                    0.997007989683                    
AMSB_chargino_300GeV_8cm_94X      0.998189300987                    0.997001331077                    
AMSB_chargino_300GeV_9cm_94X      0.998161859638                    0.997011272159                    
AMSB_chargino_300GeV_10cm_94X     0.998146621154                    0.997030438976                    
AMSB_chargino_300GeV_20cm_94X     0.999228880372                    1.0                               
AMSB_chargino_300GeV_30cm_94X     0.999362680907                    1.0                               
AMSB_chargino_300GeV_40cm_94X     0.999474830252                    1.0                               
AMSB_chargino_300GeV_50cm_94X     0.999558093573                    1.0                               
AMSB_chargino_300GeV_60cm_94X     0.999620176906                    1.0                               
AMSB_chargino_300GeV_70cm_94X     0.999667499101                    1.0                               
AMSB_chargino_300GeV_80cm_94X     0.999704414129                    1.0                               
AMSB_chargino_300GeV_90cm_94X     0.999733825532                    1.0                               
AMSB_chargino_300GeV_100cm_94X    0.999757701544                    1.0                               
AMSB_chargino_300GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_400GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_2cm_94X      0.991074964763                    0.999494288554                    
AMSB_chargino_400GeV_3cm_94X      0.989886645436                    0.998435113862                    
AMSB_chargino_400GeV_4cm_94X      0.991757330019                    0.997497972962                    
AMSB_chargino_400GeV_5cm_94X      0.993735134781                    0.996866384807                    
AMSB_chargino_400GeV_6cm_94X      0.995244411779                    0.996491523957                    
AMSB_chargino_400GeV_7cm_94X      0.996322226609                    0.996289390094                    
AMSB_chargino_400GeV_8cm_94X      0.997087969014                    0.996193026862                    
AMSB_chargino_400GeV_9cm_94X      0.997639788575                    0.996158089285                    
AMSB_chargino_400GeV_10cm_94X     0.998045653144                    0.99615734476                     
AMSB_chargino_400GeV_20cm_94X     1.0                               1.0000000204                      
AMSB_chargino_400GeV_30cm_94X     1.0                               1.00000414935                     
AMSB_chargino_400GeV_40cm_94X     1.0                               1.00005373964                     
AMSB_chargino_400GeV_50cm_94X     1.0                               1.00023716141                     
AMSB_chargino_400GeV_60cm_94X     1.0                               1.0006174199                      
AMSB_chargino_400GeV_70cm_94X     1.0                               1.00119510877                     
AMSB_chargino_400GeV_80cm_94X     1.0                               1.00192791271                     
AMSB_chargino_400GeV_90cm_94X     1.0                               1.00275955288                     
AMSB_chargino_400GeV_100cm_94X    1.0                               1.00363772507                     
AMSB_chargino_400GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_500GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_20cm_94X     0.999950516347                    1.0                               
AMSB_chargino_500GeV_30cm_94X     0.999684957977                    1.0                               
AMSB_chargino_500GeV_40cm_94X     0.999287549066                    1.0                               
AMSB_chargino_500GeV_50cm_94X     0.998909233658                    1.0                               
AMSB_chargino_500GeV_60cm_94X     0.998609610246                    1.0                               
AMSB_chargino_500GeV_70cm_94X     0.998392917468                    1.0                               
AMSB_chargino_500GeV_80cm_94X     0.998245579591                    1.0                               
AMSB_chargino_500GeV_90cm_94X     0.998151862567                    1.0                               
AMSB_chargino_500GeV_100cm_94X    0.99809839559                     1.0                               
AMSB_chargino_500GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_600GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_20cm_94X     1.00053864389                     1.0                               
AMSB_chargino_600GeV_30cm_94X     1.00103485034                     1.0                               
AMSB_chargino_600GeV_40cm_94X     1.00130059689                     1.0                               
AMSB_chargino_600GeV_50cm_94X     1.00140559015                     1.0                               
AMSB_chargino_600GeV_60cm_94X     1.00142118119                     1.0                               
AMSB_chargino_600GeV_70cm_94X     1.00139109047                     1.0                               
AMSB_chargino_600GeV_80cm_94X     1.00133954144                     1.0                               
AMSB_chargino_600GeV_90cm_94X     1.00127946057                     1.0                               
AMSB_chargino_600GeV_100cm_94X    1.0012175802                      1.0                               
AMSB_chargino_600GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_700GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_800GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_20cm_94X     1.0012818922                      1.0                               
AMSB_chargino_800GeV_30cm_94X     1.0014105399                      1.0                               
AMSB_chargino_800GeV_40cm_94X     1.00142180164                     1.0                               
AMSB_chargino_800GeV_50cm_94X     1.00140720955                     1.0                               
AMSB_chargino_800GeV_60cm_94X     1.00138840894                     1.0                               
AMSB_chargino_800GeV_70cm_94X     1.00137112071                     1.0                               
AMSB_chargino_800GeV_80cm_94X     1.00135682087                     1.0                               
AMSB_chargino_800GeV_90cm_94X     1.00134568195                     1.0                               
AMSB_chargino_800GeV_100cm_94X    1.00133745382                     1.0                               
AMSB_chargino_800GeV_200cm_94X    1.0                               1.00018091375                     
AMSB_chargino_800GeV_300cm_94X    1.0                               1.00018766116                     
AMSB_chargino_800GeV_400cm_94X    1.0                               1.00019057148                     
AMSB_chargino_800GeV_500cm_94X    1.0                               1.00019215408                     
AMSB_chargino_800GeV_600cm_94X    1.0                               1.00019327542                     
AMSB_chargino_800GeV_700cm_94X    1.0                               1.00019427999                     
AMSB_chargino_800GeV_800cm_94X    1.0                               1.00019531506                     
AMSB_chargino_800GeV_900cm_94X    1.0                               1.00019643843                     
AMSB_chargino_800GeV_1000cm_94X   1.0                               1.00019766474                     
AMSB_chargino_800GeV_2000cm_94X   1.01102386424                     1.0                               
AMSB_chargino_800GeV_3000cm_94X   1.0173537251                      1.0                               
AMSB_chargino_800GeV_4000cm_94X   1.02004304226                     1.0                               
AMSB_chargino_800GeV_5000cm_94X   1.02082405503                     1.0                               
AMSB_chargino_800GeV_6000cm_94X   1.02067624528                     1.0                               
AMSB_chargino_800GeV_7000cm_94X   1.02006613267                     1.0                               
AMSB_chargino_800GeV_8000cm_94X   1.01920224652                     1.0                               
AMSB_chargino_800GeV_9000cm_94X   1.01817958193                     1.0                               
AMSB_chargino_800GeV_10000cm_94X  1.0170529263                      1.0                               
AMSB_chargino_900GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_2cm_94X      0.99899657962                     1.0                               
AMSB_chargino_900GeV_3cm_94X      0.997450159756                    1.0                               
AMSB_chargino_900GeV_4cm_94X      0.996679861197                    1.0                               
AMSB_chargino_900GeV_5cm_94X      0.996468547939                    1.0                               
AMSB_chargino_900GeV_6cm_94X      0.996518252394                    1.0                               
AMSB_chargino_900GeV_7cm_94X      0.996666271706                    1.0                               
AMSB_chargino_900GeV_8cm_94X      0.9968390314                      1.0                               
AMSB_chargino_900GeV_9cm_94X      0.997006946399                    1.0                               
AMSB_chargino_900GeV_10cm_94X     0.99715987166                     1.0                               
AMSB_chargino_900GeV_20cm_94X     1.0                               1.00390145416                     
AMSB_chargino_900GeV_30cm_94X     1.0                               1.00333909481                     
AMSB_chargino_900GeV_40cm_94X     1.0                               1.00273022138                     
AMSB_chargino_900GeV_50cm_94X     1.0                               1.00226046218                     
AMSB_chargino_900GeV_60cm_94X     1.0                               1.00191016398                     
AMSB_chargino_900GeV_70cm_94X     1.0                               1.00164532087                     
AMSB_chargino_900GeV_80cm_94X     1.0                               1.00144029726                     
AMSB_chargino_900GeV_90cm_94X     1.0                               1.00127772445                     
AMSB_chargino_900GeV_100cm_94X    1.0                               1.00114599393                     
AMSB_chargino_900GeV_200cm_94X    1.0                               0.985414585659                    
AMSB_chargino_900GeV_300cm_94X    1.0                               0.986682541841                    
AMSB_chargino_900GeV_400cm_94X    1.0                               0.987328768555                    
AMSB_chargino_900GeV_500cm_94X    1.0                               0.987707346775                    
AMSB_chargino_900GeV_600cm_94X    1.0                               0.987945014104                    
AMSB_chargino_900GeV_700cm_94X    1.0                               0.988094232972                    
AMSB_chargino_900GeV_800cm_94X    1.0                               0.988181648392                    
AMSB_chargino_900GeV_900cm_94X    1.0                               0.988223516624                    
AMSB_chargino_900GeV_1000cm_94X   1.0                               0.988230985124                    
AMSB_chargino_900GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_10000cm_94X  1.0                               1.0                               
