AMSB_chargino_100GeV_0p2cm_130X     0.989852267611                      1.0                                 
AMSB_chargino_100GeV_0p3cm_130X     0.989959343455                      1.0                                 
AMSB_chargino_100GeV_0p4cm_130X     0.989989091282                      1.0                                 
AMSB_chargino_100GeV_0p5cm_130X     0.989999203834                      1.0                                 
AMSB_chargino_100GeV_0p6cm_130X     0.990001825835                      1.0                                 
AMSB_chargino_100GeV_0p7cm_130X     0.990000788996                      1.0                                 
AMSB_chargino_100GeV_0p8cm_130X     0.989997658015                      1.0                                 
AMSB_chargino_100GeV_0p9cm_130X     0.989993206943                      1.0                                 
AMSB_chargino_100GeV_1cm_130X       0.98998787992                       1.0                                 
AMSB_chargino_100GeV_2cm_130X       0.989924929056                      1.0                                 
AMSB_chargino_100GeV_3cm_130X       0.989884450308                      1.0                                 
AMSB_chargino_100GeV_4cm_130X       0.989867501285                      1.0                                 
AMSB_chargino_100GeV_5cm_130X       0.989861671934                      1.0                                 
AMSB_chargino_100GeV_6cm_130X       0.989860012261                      1.0                                 
AMSB_chargino_100GeV_7cm_130X       0.989859687363                      1.0                                 
AMSB_chargino_100GeV_8cm_130X       0.989859631903                      1.0                                 
AMSB_chargino_100GeV_9cm_130X       0.989859464991                      1.0                                 
AMSB_chargino_100GeV_10cm_130X      0.989859068848                      1.0                                 
AMSB_chargino_100GeV_20cm_130X      0.990101228428                      1.0                                 
AMSB_chargino_100GeV_30cm_130X      0.99007109498                       1.0                                 
AMSB_chargino_100GeV_40cm_130X      0.990069919748                      1.0                                 
AMSB_chargino_100GeV_50cm_130X      0.990072536274                      1.0                                 
AMSB_chargino_100GeV_60cm_130X      0.99007362777                       1.0                                 
AMSB_chargino_100GeV_70cm_130X      0.990072222615                      1.0                                 
AMSB_chargino_100GeV_80cm_130X      0.990068690386                      1.0                                 
AMSB_chargino_100GeV_90cm_130X      0.990063737649                      1.0                                 
AMSB_chargino_100GeV_100cm_130X     0.990058024713                      1.0                                 
AMSB_chargino_100GeV_200cm_130X     0.990157943086                      1.0                                 
AMSB_chargino_100GeV_300cm_130X     0.990157943086                      1.0                                 
AMSB_chargino_100GeV_400cm_130X     0.990157943086                      1.0                                 
AMSB_chargino_100GeV_500cm_130X     0.990157943086                      1.0                                 
AMSB_chargino_100GeV_600cm_130X     0.990157943086                      1.0                                 
AMSB_chargino_100GeV_700cm_130X     0.990157943086                      1.0                                 
AMSB_chargino_100GeV_800cm_130X     0.990157943086                      1.0                                 
AMSB_chargino_100GeV_900cm_130X     0.990157943086                      1.0                                 
AMSB_chargino_100GeV_1000cm_130X    0.990157943086                      1.0                                 
AMSB_chargino_100GeV_2000cm_130X    0.990157943086                      1.0                                 
AMSB_chargino_100GeV_3000cm_130X    0.990157943086                      1.0                                 
AMSB_chargino_100GeV_4000cm_130X    0.990157943086                      1.0                                 
AMSB_chargino_100GeV_5000cm_130X    0.990157943086                      1.0                                 
AMSB_chargino_100GeV_6000cm_130X    0.990157943086                      1.0                                 
AMSB_chargino_100GeV_7000cm_130X    0.990157943086                      1.0                                 
AMSB_chargino_100GeV_8000cm_130X    0.990157943086                      1.0                                 
AMSB_chargino_100GeV_9000cm_130X    0.990157943086                      1.0                                 
AMSB_chargino_100GeV_10000cm_130X   0.990157943086                      1.0                                 
AMSB_chargino_200GeV_0p2cm_130X     1.0                                 1.00024229283                       
AMSB_chargino_200GeV_0p3cm_130X     0.989830085773                      1.0                                 
AMSB_chargino_200GeV_0p4cm_130X     0.990602401193                      1.0                                 
AMSB_chargino_200GeV_0p5cm_130X     0.992991141765                      1.0                                 
AMSB_chargino_200GeV_0p6cm_130X     0.997776062485                      1.0                                 
AMSB_chargino_200GeV_0p7cm_130X     1.0                                 1.00507972401                       
AMSB_chargino_200GeV_0p8cm_130X     1.0                                 1.01454655632                       
AMSB_chargino_200GeV_0p9cm_130X     1.0                                 1.02558657239                       
AMSB_chargino_200GeV_1cm_130X       1.0                                 1.03754403457                       
AMSB_chargino_200GeV_2cm_130X       1.0                                 1.11731132122                       
AMSB_chargino_200GeV_3cm_130X       1.0                                 1.10222924416                       
AMSB_chargino_200GeV_4cm_130X       1.0                                 1.07105933386                       
AMSB_chargino_200GeV_5cm_130X       1.0                                 1.04816280748                       
AMSB_chargino_200GeV_6cm_130X       1.0                                 1.03324586963                       
AMSB_chargino_200GeV_7cm_130X       1.0                                 1.02347405527                       
AMSB_chargino_200GeV_8cm_130X       1.0                                 1.016853587                         
AMSB_chargino_200GeV_9cm_130X       1.0                                 1.01219602411                       
AMSB_chargino_200GeV_10cm_130X      1.0                                 1.00880260886                       
AMSB_chargino_200GeV_20cm_130X      0.989882391476                      1.0                                 
AMSB_chargino_200GeV_30cm_130X      0.989926536168                      1.0                                 
AMSB_chargino_200GeV_40cm_130X      0.989940493445                      1.0                                 
AMSB_chargino_200GeV_50cm_130X      0.989944194462                      1.0                                 
AMSB_chargino_200GeV_60cm_130X      0.989944601257                      1.0                                 
AMSB_chargino_200GeV_70cm_130X      0.989944501362                      1.0                                 
AMSB_chargino_200GeV_80cm_130X      0.98994498609                       1.0                                 
AMSB_chargino_200GeV_90cm_130X      0.989946368671                      1.0                                 
AMSB_chargino_200GeV_100cm_130X     0.989948602462                      1.0                                 
AMSB_chargino_200GeV_200cm_130X     0.98957693724                       1.0                                 
AMSB_chargino_200GeV_300cm_130X     0.989644168685                      1.0                                 
AMSB_chargino_200GeV_400cm_130X     0.989682721556                      1.0                                 
AMSB_chargino_200GeV_500cm_130X     0.989702277509                      1.0                                 
AMSB_chargino_200GeV_600cm_130X     0.989710662176                      1.0                                 
AMSB_chargino_200GeV_700cm_130X     0.989712411436                      1.0                                 
AMSB_chargino_200GeV_800cm_130X     0.989710095453                      1.0                                 
AMSB_chargino_200GeV_900cm_130X     0.989705219155                      1.0                                 
AMSB_chargino_200GeV_1000cm_130X    0.989698700775                      1.0                                 
AMSB_chargino_200GeV_2000cm_130X    0.989016060637                      1.0                                 
AMSB_chargino_200GeV_3000cm_130X    0.989112287905                      1.0                                 
AMSB_chargino_200GeV_4000cm_130X    0.989142867885                      1.0                                 
AMSB_chargino_200GeV_5000cm_130X    0.989147106418                      1.0                                 
AMSB_chargino_200GeV_6000cm_130X    0.989140238477                      1.0                                 
AMSB_chargino_200GeV_7000cm_130X    0.989128593176                      1.0                                 
AMSB_chargino_200GeV_8000cm_130X    0.989115036699                      1.0                                 
AMSB_chargino_200GeV_9000cm_130X    0.989100945967                      1.0                                 
AMSB_chargino_200GeV_10000cm_130X   0.989087001943                      1.0                                 
AMSB_chargino_300GeV_0p2cm_130X     1.0                                 1.00118590064                       
AMSB_chargino_300GeV_0p3cm_130X     1.0                                 1.00089651084                       
AMSB_chargino_300GeV_0p4cm_130X     0.990005174195                      1.0                                 
AMSB_chargino_300GeV_0p5cm_130X     0.989967535228                      1.0                                 
AMSB_chargino_300GeV_0p6cm_130X     0.989966191311                      1.0                                 
AMSB_chargino_300GeV_0p7cm_130X     0.989977457346                      1.0                                 
AMSB_chargino_300GeV_0p8cm_130X     0.989992298392                      1.0                                 
AMSB_chargino_300GeV_0p9cm_130X     0.990007227318                      1.0                                 
AMSB_chargino_300GeV_1cm_130X       0.990020886327                      1.0                                 
AMSB_chargino_300GeV_2cm_130X       0.990074843863                      1.0                                 
AMSB_chargino_300GeV_3cm_130X       0.990063995615                      1.0                                 
AMSB_chargino_300GeV_4cm_130X       0.99004626012                       1.0                                 
AMSB_chargino_300GeV_5cm_130X       0.990033537051                      1.0                                 
AMSB_chargino_300GeV_6cm_130X       0.990025649974                      1.0                                 
AMSB_chargino_300GeV_7cm_130X       0.990020724441                      1.0                                 
AMSB_chargino_300GeV_8cm_130X       0.990017477285                      1.0                                 
AMSB_chargino_300GeV_9cm_130X       0.990015244899                      1.0                                 
AMSB_chargino_300GeV_10cm_130X      0.990013700042                      1.0                                 
AMSB_chargino_300GeV_20cm_130X      0.991110097231                      1.0                                 
AMSB_chargino_300GeV_30cm_130X      0.992205378816                      1.0                                 
AMSB_chargino_300GeV_40cm_130X      0.992997139991                      1.0                                 
AMSB_chargino_300GeV_50cm_130X      0.993569942674                      1.0                                 
AMSB_chargino_300GeV_60cm_130X      0.994001422373                      1.0                                 
AMSB_chargino_300GeV_70cm_130X      0.994338595879                      1.0                                 
AMSB_chargino_300GeV_80cm_130X      0.994610163442                      1.0                                 
AMSB_chargino_300GeV_90cm_130X      0.994834638639                      1.0                                 
AMSB_chargino_300GeV_100cm_130X     0.994963341912                      1.0                                 
AMSB_chargino_300GeV_200cm_130X     0.990140373899                      1.0                                 
AMSB_chargino_300GeV_300cm_130X     0.990137434938                      1.0                                 
AMSB_chargino_300GeV_400cm_130X     0.990136173627                      1.0                                 
AMSB_chargino_300GeV_500cm_130X     0.990131198115                      1.0                                 
AMSB_chargino_300GeV_600cm_130X     0.990119514548                      1.0                                 
AMSB_chargino_300GeV_700cm_130X     0.990100813541                      1.0                                 
AMSB_chargino_300GeV_800cm_130X     0.99007664011                       1.0                                 
AMSB_chargino_300GeV_900cm_130X     0.99004916586                       1.0                                 
AMSB_chargino_300GeV_1000cm_130X    0.990020381814                      1.0                                 
AMSB_chargino_300GeV_2000cm_130X    0.990428468723                      1.0                                 
AMSB_chargino_300GeV_3000cm_130X    0.990389834158                      1.0                                 
AMSB_chargino_300GeV_4000cm_130X    0.990373197124                      1.0                                 
AMSB_chargino_300GeV_5000cm_130X    0.990362666687                      1.0                                 
AMSB_chargino_300GeV_6000cm_130X    0.990355433831                      1.0                                 
AMSB_chargino_300GeV_7000cm_130X    0.990350618401                      1.0                                 
AMSB_chargino_300GeV_8000cm_130X    0.99034765452                       1.0                                 
AMSB_chargino_300GeV_9000cm_130X    0.990346099335                      1.0                                 
AMSB_chargino_300GeV_10000cm_130X   0.990345609836                      1.0                                 
AMSB_chargino_400GeV_0p2cm_130X     1.0                                 1.00150665827                       
AMSB_chargino_400GeV_0p3cm_130X     1.0                                 1.0014906051                        
AMSB_chargino_400GeV_0p4cm_130X     1.0                                 1.00144371881                       
AMSB_chargino_400GeV_0p5cm_130X     0.99060681478                       1.0                                 
AMSB_chargino_400GeV_0p6cm_130X     0.990542997954                      1.0                                 
AMSB_chargino_400GeV_0p7cm_130X     0.990519619785                      1.0                                 
AMSB_chargino_400GeV_0p8cm_130X     0.990568201292                      1.0                                 
AMSB_chargino_400GeV_0p9cm_130X     0.990707714828                      1.0                                 
AMSB_chargino_400GeV_1cm_130X       0.990942477552                      1.0                                 
AMSB_chargino_400GeV_2cm_130X       0.995327543989                      1.0                                 
AMSB_chargino_400GeV_3cm_130X       0.997877992779                      1.0                                 
AMSB_chargino_400GeV_4cm_130X       0.998960868554                      1.0                                 
AMSB_chargino_400GeV_5cm_130X       0.999538176852                      1.0                                 
AMSB_chargino_400GeV_6cm_130X       0.999900732998                      1.0                                 
AMSB_chargino_400GeV_7cm_130X       1.0                                 1.0001413162                        
AMSB_chargino_400GeV_8cm_130X       1.0                                 1.00030137927                       
AMSB_chargino_400GeV_9cm_130X       1.0                                 1.00040647742                       
AMSB_chargino_400GeV_10cm_130X      1.0                                 1.00040390958                       
AMSB_chargino_400GeV_20cm_130X      1.0                                 1.01399318149                       
AMSB_chargino_400GeV_30cm_130X      1.0                                 1.01283721375                       
AMSB_chargino_400GeV_40cm_130X      1.0                                 1.01092830011                       
AMSB_chargino_400GeV_50cm_130X      1.0                                 1.00901843949                       
AMSB_chargino_400GeV_60cm_130X      1.0                                 1.00728465455                       
AMSB_chargino_400GeV_70cm_130X      1.0                                 1.00576801691                       
AMSB_chargino_400GeV_80cm_130X      1.0                                 1.00445776591                       
AMSB_chargino_400GeV_90cm_130X      1.0                                 1.00332667597                       
AMSB_chargino_400GeV_100cm_130X     1.0                                 1.0023351399                        
AMSB_chargino_400GeV_200cm_130X     0.990040986785                      1.0                                 
AMSB_chargino_400GeV_300cm_130X     0.990113383366                      1.0                                 
AMSB_chargino_400GeV_400cm_130X     0.990156311301                      1.0                                 
AMSB_chargino_400GeV_500cm_130X     0.990184926605                      1.0                                 
AMSB_chargino_400GeV_600cm_130X     0.990206020007                      1.0                                 
AMSB_chargino_400GeV_700cm_130X     0.990222805923                      1.0                                 
AMSB_chargino_400GeV_800cm_130X     0.990236883047                      1.0                                 
AMSB_chargino_400GeV_900cm_130X     0.99024907687                       1.0                                 
AMSB_chargino_400GeV_1000cm_130X    0.990259835671                      1.0                                 
AMSB_chargino_400GeV_2000cm_130X    1.0                                 1.20469534159                       
AMSB_chargino_400GeV_3000cm_130X    1.0                                 1.19396179357                       
AMSB_chargino_400GeV_4000cm_130X    1.0                                 1.19110102502                       
AMSB_chargino_400GeV_5000cm_130X    1.0                                 1.18945581655                       
AMSB_chargino_400GeV_6000cm_130X    1.0                                 1.18838557155                       
AMSB_chargino_400GeV_7000cm_130X    1.0                                 1.18797747342                       
AMSB_chargino_400GeV_8000cm_130X    1.0                                 1.1882688576                        
AMSB_chargino_400GeV_9000cm_130X    1.0                                 1.18920933511                       
AMSB_chargino_400GeV_10000cm_130X   1.0                                 1.19070905102                       
AMSB_chargino_500GeV_0p2cm_130X     1.0                                 1.00082142515                       
AMSB_chargino_500GeV_0p3cm_130X     1.0                                 1.00096945486                       
AMSB_chargino_500GeV_0p4cm_130X     1.0                                 1.00102430416                       
AMSB_chargino_500GeV_0p5cm_130X     1.0                                 1.00103674731                       
AMSB_chargino_500GeV_0p6cm_130X     0.990268941987                      1.0                                 
AMSB_chargino_500GeV_0p7cm_130X     0.990258732819                      1.0                                 
AMSB_chargino_500GeV_0p8cm_130X     0.990246510534                      1.0                                 
AMSB_chargino_500GeV_0p9cm_130X     0.990234123319                      1.0                                 
AMSB_chargino_500GeV_1cm_130X       0.990222349578                      1.0                                 
AMSB_chargino_500GeV_2cm_130X       0.990141206329                      1.0                                 
AMSB_chargino_500GeV_3cm_130X       0.99008110243                       1.0                                 
AMSB_chargino_500GeV_4cm_130X       0.990039534075                      1.0                                 
AMSB_chargino_500GeV_5cm_130X       0.990016130868                      1.0                                 
AMSB_chargino_500GeV_6cm_130X       0.990003321174                      1.0                                 
AMSB_chargino_500GeV_7cm_130X       0.989995594115                      1.0                                 
AMSB_chargino_500GeV_8cm_130X       0.989989906487                      1.0                                 
AMSB_chargino_500GeV_9cm_130X       0.989984747449                      1.0                                 
AMSB_chargino_500GeV_10cm_130X      0.989979490197                      1.0                                 
AMSB_chargino_500GeV_20cm_130X      0.99003817766                       1.0                                 
AMSB_chargino_500GeV_30cm_130X      0.990040766758                      1.0                                 
AMSB_chargino_500GeV_40cm_130X      0.990038021696                      1.0                                 
AMSB_chargino_500GeV_50cm_130X      0.990034474294                      1.0                                 
AMSB_chargino_500GeV_60cm_130X      0.990031393394                      1.0                                 
AMSB_chargino_500GeV_70cm_130X      0.990029008479                      1.0                                 
AMSB_chargino_500GeV_80cm_130X      0.990027233952                      1.0                                 
AMSB_chargino_500GeV_90cm_130X      0.990025915574                      1.0                                 
AMSB_chargino_500GeV_100cm_130X     0.990024910097                      1.0                                 
AMSB_chargino_500GeV_200cm_130X     0.989782566                         1.0                                 
AMSB_chargino_500GeV_300cm_130X     0.989837242914                      1.0                                 
AMSB_chargino_500GeV_400cm_130X     0.989872255145                      1.0                                 
AMSB_chargino_500GeV_500cm_130X     0.989889577252                      1.0                                 
AMSB_chargino_500GeV_600cm_130X     0.98989516812                       1.0                                 
AMSB_chargino_500GeV_700cm_130X     0.989894442389                      1.0                                 
AMSB_chargino_500GeV_800cm_130X     0.98989141791                       1.0                                 
AMSB_chargino_500GeV_900cm_130X     0.989888656731                      1.0                                 
AMSB_chargino_500GeV_1000cm_130X    0.9898875283                        1.0                                 
AMSB_chargino_500GeV_2000cm_130X    0.989968274864                      1.0                                 
AMSB_chargino_500GeV_3000cm_130X    0.989916590626                      1.0                                 
AMSB_chargino_500GeV_4000cm_130X    0.989883985842                      1.0                                 
AMSB_chargino_500GeV_5000cm_130X    0.989861824482                      1.0                                 
AMSB_chargino_500GeV_6000cm_130X    0.989845789699                      1.0                                 
AMSB_chargino_500GeV_7000cm_130X    0.989833622832                      1.0                                 
AMSB_chargino_500GeV_8000cm_130X    0.989824049285                      1.0                                 
AMSB_chargino_500GeV_9000cm_130X    0.989816299903                      1.0                                 
AMSB_chargino_500GeV_10000cm_130X   0.989809884056                      1.0                                 
AMSB_chargino_600GeV_0p2cm_130X     1.0                                 1.00100155879                       
AMSB_chargino_600GeV_0p3cm_130X     1.0                                 1.00099416801                       
AMSB_chargino_600GeV_0p4cm_130X     1.0                                 1.00100791046                       
AMSB_chargino_600GeV_0p5cm_130X     1.0                                 1.00102332938                       
AMSB_chargino_600GeV_0p6cm_130X     1.0                                 1.00103578749                       
AMSB_chargino_600GeV_0p7cm_130X     0.990280432063                      1.0                                 
AMSB_chargino_600GeV_0p8cm_130X     0.990285106994                      1.0                                 
AMSB_chargino_600GeV_0p9cm_130X     0.990286347391                      1.0                                 
AMSB_chargino_600GeV_1cm_130X       0.990284648257                      1.0                                 
AMSB_chargino_600GeV_2cm_130X       0.99021035885                       1.0                                 
AMSB_chargino_600GeV_3cm_130X       0.990155258438                      1.0                                 
AMSB_chargino_600GeV_4cm_130X       0.990156369087                      1.0                                 
AMSB_chargino_600GeV_5cm_130X       0.990410230077                      1.0                                 
AMSB_chargino_600GeV_6cm_130X       0.991317713324                      1.0                                 
AMSB_chargino_600GeV_7cm_130X       0.993217306886                      1.0                                 
AMSB_chargino_600GeV_8cm_130X       0.99619735465                       1.0                                 
AMSB_chargino_600GeV_9cm_130X       1.0                                 1.00012010412                       
AMSB_chargino_600GeV_10cm_130X      1.0                                 1.00442452995                       
AMSB_chargino_600GeV_20cm_130X      1.0                                 1.03603006856                       
AMSB_chargino_600GeV_30cm_130X      1.0                                 1.02175731364                       
AMSB_chargino_600GeV_40cm_130X      1.0                                 1.01371742397                       
AMSB_chargino_600GeV_50cm_130X      1.0                                 1.00876809923                       
AMSB_chargino_600GeV_60cm_130X      1.0                                 1.00544640428                       
AMSB_chargino_600GeV_70cm_130X      1.0                                 1.00306508527                       
AMSB_chargino_600GeV_80cm_130X      1.0                                 1.00127056673                       
AMSB_chargino_600GeV_90cm_130X      0.999865491                         1.0                                 
AMSB_chargino_600GeV_100cm_130X     0.998654620443                      1.0                                 
AMSB_chargino_600GeV_200cm_130X     0.989890028915                      1.0                                 
AMSB_chargino_600GeV_300cm_130X     0.989891918055                      1.0                                 
AMSB_chargino_600GeV_400cm_130X     0.989905699928                      1.0                                 
AMSB_chargino_600GeV_500cm_130X     0.98992281941                       1.0                                 
AMSB_chargino_600GeV_600cm_130X     0.98994122533                       1.0                                 
AMSB_chargino_600GeV_700cm_130X     0.989959957735                      1.0                                 
AMSB_chargino_600GeV_800cm_130X     0.989978245352                      1.0                                 
AMSB_chargino_600GeV_900cm_130X     0.989995475627                      1.0                                 
AMSB_chargino_600GeV_1000cm_130X    0.990011251753                      1.0                                 
AMSB_chargino_600GeV_2000cm_130X    0.990037757377                      1.0                                 
AMSB_chargino_600GeV_3000cm_130X    0.990010553561                      1.0                                 
AMSB_chargino_600GeV_4000cm_130X    0.989994584734                      1.0                                 
AMSB_chargino_600GeV_5000cm_130X    0.989980477141                      1.0                                 
AMSB_chargino_600GeV_6000cm_130X    0.989964059355                      1.0                                 
AMSB_chargino_600GeV_7000cm_130X    0.989944955835                      1.0                                 
AMSB_chargino_600GeV_8000cm_130X    0.989924336433                      1.0                                 
AMSB_chargino_600GeV_9000cm_130X    0.98990355883                       1.0                                 
AMSB_chargino_600GeV_10000cm_130X   0.989883652119                      1.0                                 
AMSB_chargino_700GeV_0p2cm_130X     1.0                                 1.00092052647                       
AMSB_chargino_700GeV_0p3cm_130X     1.0                                 1.00092028253                       
AMSB_chargino_700GeV_0p4cm_130X     1.0                                 1.00091828398                       
AMSB_chargino_700GeV_0p5cm_130X     0.990149727908                      1.0                                 
AMSB_chargino_700GeV_0p6cm_130X     0.990138838015                      1.0                                 
AMSB_chargino_700GeV_0p7cm_130X     0.99012423137                       1.0                                 
AMSB_chargino_700GeV_0p8cm_130X     0.990108262693                      1.0                                 
AMSB_chargino_700GeV_0p9cm_130X     0.990093353255                      1.0                                 
AMSB_chargino_700GeV_1cm_130X       0.990081299627                      1.0                                 
AMSB_chargino_700GeV_2cm_130X       0.990104452818                      1.0                                 
AMSB_chargino_700GeV_3cm_130X       0.990136659098                      1.0                                 
AMSB_chargino_700GeV_4cm_130X       0.99013732956                       1.0                                 
AMSB_chargino_700GeV_5cm_130X       0.990129725901                      1.0                                 
AMSB_chargino_700GeV_6cm_130X       0.990121775471                      1.0                                 
AMSB_chargino_700GeV_7cm_130X       0.990115659834                      1.0                                 
AMSB_chargino_700GeV_8cm_130X       0.99011182094                       1.0                                 
AMSB_chargino_700GeV_9cm_130X       0.9901101332                        1.0                                 
AMSB_chargino_700GeV_10cm_130X      0.990110258008                      1.0                                 
AMSB_chargino_700GeV_20cm_130X      0.990302692536                      1.0                                 
AMSB_chargino_700GeV_30cm_130X      0.990271509656                      1.0                                 
AMSB_chargino_700GeV_40cm_130X      0.99024524857                       1.0                                 
AMSB_chargino_700GeV_50cm_130X      0.990222168178                      1.0                                 
AMSB_chargino_700GeV_60cm_130X      0.990202488326                      1.0                                 
AMSB_chargino_700GeV_70cm_130X      0.990186135065                      1.0                                 
AMSB_chargino_700GeV_80cm_130X      0.990172825783                      1.0                                 
AMSB_chargino_700GeV_90cm_130X      0.990162198585                      1.0                                 
AMSB_chargino_700GeV_100cm_130X     0.990153869609                      1.0                                 
AMSB_chargino_700GeV_200cm_130X     0.990041855529                      1.0                                 
AMSB_chargino_700GeV_300cm_130X     0.990039836329                      1.0                                 
AMSB_chargino_700GeV_400cm_130X     0.990022942173                      1.0                                 
AMSB_chargino_700GeV_500cm_130X     0.990003254506                      1.0                                 
AMSB_chargino_700GeV_600cm_130X     0.98998460236                       1.0                                 
AMSB_chargino_700GeV_700cm_130X     0.989968010796                      1.0                                 
AMSB_chargino_700GeV_800cm_130X     0.98995353962                       1.0                                 
AMSB_chargino_700GeV_900cm_130X     0.989940953178                      1.0                                 
AMSB_chargino_700GeV_1000cm_130X    0.989929959129                      1.0                                 
AMSB_chargino_700GeV_2000cm_130X    0.990134527027                      1.0                                 
AMSB_chargino_700GeV_3000cm_130X    0.990085824148                      1.0                                 
AMSB_chargino_700GeV_4000cm_130X    0.990039690819                      1.0                                 
AMSB_chargino_700GeV_5000cm_130X    0.990005356875                      1.0                                 
AMSB_chargino_700GeV_6000cm_130X    0.989981699951                      1.0                                 
AMSB_chargino_700GeV_7000cm_130X    0.98996581877                       1.0                                 
AMSB_chargino_700GeV_8000cm_130X    0.989955293414                      1.0                                 
AMSB_chargino_700GeV_9000cm_130X    0.989948427946                      1.0                                 
AMSB_chargino_700GeV_10000cm_130X   0.989944085108                      1.0                                 
AMSB_chargino_800GeV_0p2cm_130X     1.0                                 1.00145022655                       
AMSB_chargino_800GeV_0p3cm_130X     1.0                                 1.00136241459                       
AMSB_chargino_800GeV_0p4cm_130X     1.0                                 1.00128633188                       
AMSB_chargino_800GeV_0p5cm_130X     1.0                                 1.00122627161                       
AMSB_chargino_800GeV_0p6cm_130X     1.0                                 1.00117657054                       
AMSB_chargino_800GeV_0p7cm_130X     0.990368280799                      1.0                                 
AMSB_chargino_800GeV_0p8cm_130X     0.990329916502                      1.0                                 
AMSB_chargino_800GeV_0p9cm_130X     0.9902957833                        1.0                                 
AMSB_chargino_800GeV_1cm_130X       0.990265890334                      1.0                                 
AMSB_chargino_800GeV_2cm_130X       0.990161297567                      1.0                                 
AMSB_chargino_800GeV_3cm_130X       0.99046217985                       1.0                                 
AMSB_chargino_800GeV_4cm_130X       0.991293405312                      1.0                                 
AMSB_chargino_800GeV_5cm_130X       0.992432392173                      1.0                                 
AMSB_chargino_800GeV_6cm_130X       0.993609666857                      1.0                                 
AMSB_chargino_800GeV_7cm_130X       0.994674045045                      1.0                                 
AMSB_chargino_800GeV_8cm_130X       0.995573152771                      1.0                                 
AMSB_chargino_800GeV_9cm_130X       0.996306953596                      1.0                                 
AMSB_chargino_800GeV_10cm_130X      0.99682544347                       1.0                                 
AMSB_chargino_800GeV_20cm_130X      0.990358863614                      1.0                                 
AMSB_chargino_800GeV_30cm_130X      0.990606762558                      1.0                                 
AMSB_chargino_800GeV_40cm_130X      0.990807876148                      1.0                                 
AMSB_chargino_800GeV_50cm_130X      0.990952905081                      1.0                                 
AMSB_chargino_800GeV_60cm_130X      0.991055697903                      1.0                                 
AMSB_chargino_800GeV_70cm_130X      0.991128548505                      1.0                                 
AMSB_chargino_800GeV_80cm_130X      0.991180329197                      1.0                                 
AMSB_chargino_800GeV_90cm_130X      0.991217317005                      1.0                                 
AMSB_chargino_800GeV_100cm_130X     0.991240249615                      1.0                                 
AMSB_chargino_800GeV_200cm_130X     0.989501727713                      1.0                                 
AMSB_chargino_800GeV_300cm_130X     0.989510820065                      1.0                                 
AMSB_chargino_800GeV_400cm_130X     0.989520524759                      1.0                                 
AMSB_chargino_800GeV_500cm_130X     0.989530577973                      1.0                                 
AMSB_chargino_800GeV_600cm_130X     0.989540888921                      1.0                                 
AMSB_chargino_800GeV_700cm_130X     0.989550958193                      1.0                                 
AMSB_chargino_800GeV_800cm_130X     0.989560339997                      1.0                                 
AMSB_chargino_800GeV_900cm_130X     0.989568787938                      1.0                                 
AMSB_chargino_800GeV_1000cm_130X    0.989576221687                      1.0                                 
AMSB_chargino_800GeV_2000cm_130X    0.989914588451                      1.0                                 
AMSB_chargino_800GeV_3000cm_130X    0.989964078185                      1.0                                 
AMSB_chargino_800GeV_4000cm_130X    0.989990085049                      1.0                                 
AMSB_chargino_800GeV_5000cm_130X    0.990000076982                      1.0                                 
AMSB_chargino_800GeV_6000cm_130X    0.990000822446                      1.0                                 
AMSB_chargino_800GeV_7000cm_130X    0.989996693098                      1.0                                 
AMSB_chargino_800GeV_8000cm_130X    0.98999022423                       1.0                                 
AMSB_chargino_800GeV_9000cm_130X    0.989982818859                      1.0                                 
AMSB_chargino_800GeV_10000cm_130X   0.989975230518                      1.0                                 
AMSB_chargino_900GeV_0p2cm_130X     1.0                                 1.0010364455                        
AMSB_chargino_900GeV_0p3cm_130X     1.0                                 1.00105610715                       
AMSB_chargino_900GeV_0p4cm_130X     1.0                                 1.00106469086                       
AMSB_chargino_900GeV_0p5cm_130X     1.0                                 1.00106462293                       
AMSB_chargino_900GeV_0p6cm_130X     1.0                                 1.00105991102                       
AMSB_chargino_900GeV_0p7cm_130X     1.0                                 1.00105368937                       
AMSB_chargino_900GeV_0p8cm_130X     1.0                                 1.00104750671                       
AMSB_chargino_900GeV_0p9cm_130X     0.990277984365                      1.0                                 
AMSB_chargino_900GeV_1cm_130X       0.990273003484                      1.0                                 
AMSB_chargino_900GeV_2cm_130X       0.990235140303                      1.0                                 
AMSB_chargino_900GeV_3cm_130X       0.990206351256                      1.0                                 
AMSB_chargino_900GeV_4cm_130X       0.990186191177                      1.0                                 
AMSB_chargino_900GeV_5cm_130X       0.990170384728                      1.0                                 
AMSB_chargino_900GeV_6cm_130X       0.990157384771                      1.0                                 
AMSB_chargino_900GeV_7cm_130X       0.990147118496                      1.0                                 
AMSB_chargino_900GeV_8cm_130X       0.990139618282                      1.0                                 
AMSB_chargino_900GeV_9cm_130X       0.990134700367                      1.0                                 
AMSB_chargino_900GeV_10cm_130X      0.990132018975                      1.0                                 
AMSB_chargino_900GeV_20cm_130X      1.0                                 1.00597368639                       
AMSB_chargino_900GeV_30cm_130X      1.0                                 1.01004592259                       
AMSB_chargino_900GeV_40cm_130X      1.0                                 1.01170656562                       
AMSB_chargino_900GeV_50cm_130X      1.0                                 1.01230357376                       
AMSB_chargino_900GeV_60cm_130X      1.0                                 1.01240472613                       
AMSB_chargino_900GeV_70cm_130X      1.0                                 1.0122657646                        
AMSB_chargino_900GeV_80cm_130X      1.0                                 1.01201244717                       
AMSB_chargino_900GeV_90cm_130X      1.0                                 1.01171031242                       
AMSB_chargino_900GeV_100cm_130X     1.0                                 1.011271094                         
AMSB_chargino_900GeV_200cm_130X     0.989750572934                      1.0                                 
AMSB_chargino_900GeV_300cm_130X     0.989745239744                      1.0                                 
AMSB_chargino_900GeV_400cm_130X     0.989762936567                      1.0                                 
AMSB_chargino_900GeV_500cm_130X     0.989785101807                      1.0                                 
AMSB_chargino_900GeV_600cm_130X     0.98980647706                       1.0                                 
AMSB_chargino_900GeV_700cm_130X     0.98982580028                       1.0                                 
AMSB_chargino_900GeV_800cm_130X     0.989842939022                      1.0                                 
AMSB_chargino_900GeV_900cm_130X     0.989858062167                      1.0                                 
AMSB_chargino_900GeV_1000cm_130X    0.989871402142                      1.0                                 
AMSB_chargino_900GeV_2000cm_130X    0.990155032077                      1.0                                 
AMSB_chargino_900GeV_3000cm_130X    0.990149541129                      1.0                                 
AMSB_chargino_900GeV_4000cm_130X    0.990140267476                      1.0                                 
AMSB_chargino_900GeV_5000cm_130X    0.990135752308                      1.0                                 
AMSB_chargino_900GeV_6000cm_130X    0.990135688369                      1.0                                 
AMSB_chargino_900GeV_7000cm_130X    0.990138233033                      1.0                                 
AMSB_chargino_900GeV_8000cm_130X    0.990141949801                      1.0                                 
AMSB_chargino_900GeV_9000cm_130X    0.990145991832                      1.0                                 
AMSB_chargino_900GeV_10000cm_130X   0.990149922505                      1.0                                 
AMSB_chargino_1000GeV_0p2cm_130X    1.0                                 1.00115348495                       
AMSB_chargino_1000GeV_0p3cm_130X    1.0                                 1.00116256529                       
AMSB_chargino_1000GeV_0p4cm_130X    1.0                                 1.00115714508                       
AMSB_chargino_1000GeV_0p5cm_130X    1.0                                 1.00114307441                       
AMSB_chargino_1000GeV_0p6cm_130X    1.0                                 1.00112425802                       
AMSB_chargino_1000GeV_0p7cm_130X    1.0                                 1.0011032742                        
AMSB_chargino_1000GeV_0p8cm_130X    1.0                                 1.0010816373                        
AMSB_chargino_1000GeV_0p9cm_130X    0.990296060127                      1.0                                 
AMSB_chargino_1000GeV_1cm_130X      0.99027533464                       1.0                                 
AMSB_chargino_1000GeV_2cm_130X      0.990180605215                      1.0                                 
AMSB_chargino_1000GeV_3cm_130X      0.990960666497                      1.0                                 
AMSB_chargino_1000GeV_4cm_130X      0.992918618099                      1.0                                 
AMSB_chargino_1000GeV_5cm_130X      0.995325864619                      1.0                                 
AMSB_chargino_1000GeV_6cm_130X      0.997582484657                      1.0                                 
AMSB_chargino_1000GeV_7cm_130X      0.999444695522                      1.0                                 
AMSB_chargino_1000GeV_8cm_130X      1.0                                 1.00087200417                       
AMSB_chargino_1000GeV_9cm_130X      1.0                                 1.00190588166                       
AMSB_chargino_1000GeV_10cm_130X     1.0                                 1.00261228519                       
AMSB_chargino_1000GeV_20cm_130X     0.990006229024                      1.0                                 
AMSB_chargino_1000GeV_30cm_130X     0.990011183552                      1.0                                 
AMSB_chargino_1000GeV_40cm_130X     0.990013039631                      1.0                                 
AMSB_chargino_1000GeV_50cm_130X     0.990013014692                      1.0                                 
AMSB_chargino_1000GeV_60cm_130X     0.99001145686                       1.0                                 
AMSB_chargino_1000GeV_70cm_130X     0.990008742841                      1.0                                 
AMSB_chargino_1000GeV_80cm_130X     0.990005272581                      1.0                                 
AMSB_chargino_1000GeV_90cm_130X     0.990001379977                      1.0                                 
AMSB_chargino_1000GeV_100cm_130X    0.989997305592                      1.0                                 
AMSB_chargino_1000GeV_200cm_130X    0.990068355275                      1.0                                 
AMSB_chargino_1000GeV_300cm_130X    0.990060368882                      1.0                                 
AMSB_chargino_1000GeV_400cm_130X    0.990057853317                      1.0                                 
AMSB_chargino_1000GeV_500cm_130X    0.990055400013                      1.0                                 
AMSB_chargino_1000GeV_600cm_130X    0.990052127232                      1.0                                 
AMSB_chargino_1000GeV_700cm_130X    0.990048052728                      1.0                                 
AMSB_chargino_1000GeV_800cm_130X    0.990043365274                      1.0                                 
AMSB_chargino_1000GeV_900cm_130X    0.990038253509                      1.0                                 
AMSB_chargino_1000GeV_1000cm_130X   0.99003286977                       1.0                                 
AMSB_chargino_1000GeV_2000cm_130X   0.989780463983                      1.0                                 
AMSB_chargino_1000GeV_3000cm_130X   0.98976312687                       1.0                                 
AMSB_chargino_1000GeV_4000cm_130X   0.989752533098                      1.0                                 
AMSB_chargino_1000GeV_5000cm_130X   0.989744875915                      1.0                                 
AMSB_chargino_1000GeV_6000cm_130X   0.989739694355                      1.0                                 
AMSB_chargino_1000GeV_7000cm_130X   0.989736768413                      1.0                                 
AMSB_chargino_1000GeV_8000cm_130X   0.989735677351                      1.0                                 
AMSB_chargino_1000GeV_9000cm_130X   0.989735941275                      1.0                                 
AMSB_chargino_1000GeV_10000cm_130X  0.98973713753                       1.0                                 
AMSB_chargino_1100GeV_0p2cm_130X    1.0                                 1.00092054144                       
AMSB_chargino_1100GeV_0p3cm_130X    1.0                                 1.00092116682                       
AMSB_chargino_1100GeV_0p4cm_130X    1.0                                 1.0009252003                        
AMSB_chargino_1100GeV_0p5cm_130X    1.0                                 1.00093574753                       
AMSB_chargino_1100GeV_0p6cm_130X    1.0                                 1.00095262731                       
AMSB_chargino_1100GeV_0p7cm_130X    1.0                                 1.0009720478                        
AMSB_chargino_1100GeV_0p8cm_130X    1.0                                 1.00098959486                       
AMSB_chargino_1100GeV_0p9cm_130X    1.0                                 1.00100293533                       
AMSB_chargino_1100GeV_1cm_130X      1.0                                 1.00101185455                       
AMSB_chargino_1100GeV_2cm_130X      0.994406740957                      1.0                                 
AMSB_chargino_1100GeV_3cm_130X      0.998650596231                      1.0                                 
AMSB_chargino_1100GeV_4cm_130X      1.0                                 1.00096257332                       
AMSB_chargino_1100GeV_5cm_130X      1.0                                 1.00192327634                       
AMSB_chargino_1100GeV_6cm_130X      1.0                                 1.00209048688                       
AMSB_chargino_1100GeV_7cm_130X      1.0                                 1.00182329868                       
AMSB_chargino_1100GeV_8cm_130X      1.0                                 1.00134673886                       
AMSB_chargino_1100GeV_9cm_130X      1.0                                 1.00079460299                       
AMSB_chargino_1100GeV_10cm_130X     1.0                                 1.00016961357                       
AMSB_chargino_1100GeV_20cm_130X     1.0                                 1.0100214257                        
AMSB_chargino_1100GeV_30cm_130X     1.0                                 1.00839118294                       
AMSB_chargino_1100GeV_40cm_130X     1.0                                 1.0066527284                        
AMSB_chargino_1100GeV_50cm_130X     1.0                                 1.00531822492                       
AMSB_chargino_1100GeV_60cm_130X     1.0                                 1.00431045723                       
AMSB_chargino_1100GeV_70cm_130X     1.0                                 1.00353217284                       
AMSB_chargino_1100GeV_80cm_130X     1.0                                 1.00291617672                       
AMSB_chargino_1100GeV_90cm_130X     1.0                                 1.00241891552                       
AMSB_chargino_1100GeV_100cm_130X    1.0                                 1.00177503519                       
AMSB_chargino_1100GeV_200cm_130X    1.0                                 1.2756339072                        
AMSB_chargino_1100GeV_300cm_130X    1.0                                 1.1889003885                        
AMSB_chargino_1100GeV_400cm_130X    1.0                                 1.14969952812                       
AMSB_chargino_1100GeV_500cm_130X    1.0                                 1.12777702899                       
AMSB_chargino_1100GeV_600cm_130X    1.0                                 1.11352030389                       
AMSB_chargino_1100GeV_700cm_130X    1.0                                 1.10311901481                       
AMSB_chargino_1100GeV_800cm_130X    1.0                                 1.0947266574                        
AMSB_chargino_1100GeV_900cm_130X    1.0                                 1.08732534819                       
AMSB_chargino_1100GeV_1000cm_130X   1.0                                 1.08035273062                       
AMSB_chargino_1100GeV_2000cm_130X   0.989924115934                      1.0                                 
AMSB_chargino_1100GeV_3000cm_130X   0.989944084819                      1.0                                 
AMSB_chargino_1100GeV_4000cm_130X   0.989969419499                      1.0                                 
AMSB_chargino_1100GeV_5000cm_130X   0.989991831327                      1.0                                 
AMSB_chargino_1100GeV_6000cm_130X   0.990011478562                      1.0                                 
AMSB_chargino_1100GeV_7000cm_130X   0.990029158042                      1.0                                 
AMSB_chargino_1100GeV_8000cm_130X   0.990045298722                      1.0                                 
AMSB_chargino_1100GeV_9000cm_130X   0.990060060017                      1.0                                 
AMSB_chargino_1100GeV_10000cm_130X  0.990073496784                      1.0                                 
