AMSB_chargino_100GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_2cm_94X      1.00422052017                     1.00422052017                     
AMSB_chargino_100GeV_3cm_94X      1.01152444139                     1.01152444139                     
AMSB_chargino_100GeV_4cm_94X      1.01603203402                     1.01603203402                     
AMSB_chargino_100GeV_5cm_94X      1.01793157915                     1.01793157915                     
AMSB_chargino_100GeV_6cm_94X      1.01857293863                     1.01857293863                     
AMSB_chargino_100GeV_7cm_94X      1.01869885698                     1.01869885698                     
AMSB_chargino_100GeV_8cm_94X      1.01863406067                     1.01863406067                     
AMSB_chargino_100GeV_9cm_94X      1.0185138273                      1.0185138273                      
AMSB_chargino_100GeV_10cm_94X     1.01839303947                     1.01839303947                     
AMSB_chargino_100GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_200GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_2cm_94X      1.0                               1.00020217912                     
AMSB_chargino_200GeV_3cm_94X      1.0                               1.00044271717                     
AMSB_chargino_200GeV_4cm_94X      1.0                               1.0005575428                      
AMSB_chargino_200GeV_5cm_94X      1.0                               1.00059633125                     
AMSB_chargino_200GeV_6cm_94X      1.0                               1.00060130165                     
AMSB_chargino_200GeV_7cm_94X      1.0                               1.00059064512                     
AMSB_chargino_200GeV_8cm_94X      1.0                               1.00057156175                     
AMSB_chargino_200GeV_9cm_94X      1.0                               1.00054726243                     
AMSB_chargino_200GeV_10cm_94X     1.0                               1.00051971329                     
AMSB_chargino_200GeV_20cm_94X     0.996910989129                    0.996910989129                    
AMSB_chargino_200GeV_30cm_94X     0.996139317322                    0.996139317322                    
AMSB_chargino_200GeV_40cm_94X     0.995707457987                    0.995707457987                    
AMSB_chargino_200GeV_50cm_94X     0.995417389368                    0.995417389368                    
AMSB_chargino_200GeV_60cm_94X     0.995199370839                    0.995199370839                    
AMSB_chargino_200GeV_70cm_94X     0.995022253822                    0.995022253822                    
AMSB_chargino_200GeV_80cm_94X     0.994870227022                    0.994870227022                    
AMSB_chargino_200GeV_90cm_94X     0.994734675512                    0.994734675512                    
AMSB_chargino_200GeV_100cm_94X    0.99461067123                     0.99461067123                     
AMSB_chargino_200GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_300GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_2cm_94X      1.0                               0.999351870434                    
AMSB_chargino_300GeV_3cm_94X      1.0                               0.996612542733                    
AMSB_chargino_300GeV_4cm_94X      1.0                               0.993663957298                    
AMSB_chargino_300GeV_5cm_94X      1.0                               0.991884533663                    
AMSB_chargino_300GeV_6cm_94X      1.0                               0.991204295327                    
AMSB_chargino_300GeV_7cm_94X      1.0                               0.991194774175                    
AMSB_chargino_300GeV_8cm_94X      1.0                               0.991532015093                    
AMSB_chargino_300GeV_9cm_94X      1.0                               0.992030272315                    
AMSB_chargino_300GeV_10cm_94X     1.0                               0.99258991851                     
AMSB_chargino_300GeV_20cm_94X     0.999999975548                    0.999999975548                    
AMSB_chargino_300GeV_30cm_94X     0.999995817852                    0.999995817852                    
AMSB_chargino_300GeV_40cm_94X     0.999950509282                    0.999950509282                    
AMSB_chargino_300GeV_50cm_94X     0.999794193667                    0.999794193667                    
AMSB_chargino_300GeV_60cm_94X     0.999487060429                    0.999487060429                    
AMSB_chargino_300GeV_70cm_94X     0.999039753675                    0.999039753675                    
AMSB_chargino_300GeV_80cm_94X     0.998490747522                    0.998490747522                    
AMSB_chargino_300GeV_90cm_94X     0.997883180586                    0.997883180586                    
AMSB_chargino_300GeV_100cm_94X    0.997253410235                    0.997253410235                    
AMSB_chargino_300GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_400GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_400GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_500GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_2cm_94X      0.998202702895                    1.0                               
AMSB_chargino_500GeV_3cm_94X      0.991710958823                    1.0                               
AMSB_chargino_500GeV_4cm_94X      0.988218192189                    1.0                               
AMSB_chargino_500GeV_5cm_94X      0.987985022634                    1.0                               
AMSB_chargino_500GeV_6cm_94X      0.988923549924                    1.0                               
AMSB_chargino_500GeV_7cm_94X      0.990092158077                    1.0                               
AMSB_chargino_500GeV_8cm_94X      0.991181697162                    1.0                               
AMSB_chargino_500GeV_9cm_94X      0.992114442391                    1.0                               
AMSB_chargino_500GeV_10cm_94X     0.992889251091                    1.0                               
AMSB_chargino_500GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_600GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_600GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_700GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_20cm_94X     1.00277083962                     1.0                               
AMSB_chargino_700GeV_30cm_94X     1.00238872348                     1.0                               
AMSB_chargino_700GeV_40cm_94X     1.00214891957                     1.0                               
AMSB_chargino_700GeV_50cm_94X     1.00199172511                     1.0                               
AMSB_chargino_700GeV_60cm_94X     1.00188273427                     1.0                               
AMSB_chargino_700GeV_70cm_94X     1.00180324709                     1.0                               
AMSB_chargino_700GeV_80cm_94X     1.00174279255                     1.0                               
AMSB_chargino_700GeV_90cm_94X     1.00169526166                     1.0                               
AMSB_chargino_700GeV_100cm_94X    1.00165693676                     1.0                               
AMSB_chargino_700GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_2000cm_94X   1.0                               0.999988340227                    
AMSB_chargino_700GeV_3000cm_94X   1.0                               0.999678031928                    
AMSB_chargino_700GeV_4000cm_94X   1.0                               0.998447686176                    
AMSB_chargino_700GeV_5000cm_94X   1.0                               0.996246942673                    
AMSB_chargino_700GeV_6000cm_94X   1.0                               0.993549823491                    
AMSB_chargino_700GeV_7000cm_94X   1.0                               0.990831938578                    
AMSB_chargino_700GeV_8000cm_94X   1.0                               0.988367450456                    
AMSB_chargino_700GeV_9000cm_94X   1.0                               0.98625803155                     
AMSB_chargino_700GeV_10000cm_94X  1.0                               0.984508742896                    
AMSB_chargino_800GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_2cm_94X      1.00000000026                     1.0                               
AMSB_chargino_800GeV_3cm_94X      1.00000061789                     1.0                               
AMSB_chargino_800GeV_4cm_94X      1.00002248034                     1.0                               
AMSB_chargino_800GeV_5cm_94X      1.00017193033                     1.0                               
AMSB_chargino_800GeV_6cm_94X      1.0006244558                      1.0                               
AMSB_chargino_800GeV_7cm_94X      1.00150313982                     1.0                               
AMSB_chargino_800GeV_8cm_94X      1.0028192234                      1.0                               
AMSB_chargino_800GeV_9cm_94X      1.00449929012                     1.0                               
AMSB_chargino_800GeV_10cm_94X     1.0064358882                      1.0                               
AMSB_chargino_800GeV_20cm_94X     0.999849952525                    1.0                               
AMSB_chargino_800GeV_30cm_94X     0.999447692556                    1.0                               
AMSB_chargino_800GeV_40cm_94X     0.999059775474                    1.0                               
AMSB_chargino_800GeV_50cm_94X     0.998788593752                    1.0                               
AMSB_chargino_800GeV_60cm_94X     0.998624723287                    1.0                               
AMSB_chargino_800GeV_70cm_94X     0.998537710742                    1.0                               
AMSB_chargino_800GeV_80cm_94X     0.998501423155                    1.0                               
AMSB_chargino_800GeV_90cm_94X     0.998497377796                    1.0                               
AMSB_chargino_800GeV_100cm_94X    0.99851326932                     1.0                               
AMSB_chargino_800GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_2000cm_94X   0.976244964197                    1.0                               
AMSB_chargino_800GeV_3000cm_94X   0.977705183402                    1.0                               
AMSB_chargino_800GeV_4000cm_94X   0.979436667514                    1.0                               
AMSB_chargino_800GeV_5000cm_94X   0.981009721739                    1.0                               
AMSB_chargino_800GeV_6000cm_94X   0.982372934442                    1.0                               
AMSB_chargino_800GeV_7000cm_94X   0.983526875835                    1.0                               
AMSB_chargino_800GeV_8000cm_94X   0.984484319824                    1.0                               
AMSB_chargino_800GeV_9000cm_94X   0.985267079397                    1.0                               
AMSB_chargino_800GeV_10000cm_94X  0.985900959949                    1.0                               
AMSB_chargino_900GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_900GeV_20cm_94X     0.999997957079                    1.00154092938                     
AMSB_chargino_900GeV_30cm_94X     0.999988804136                    1.0013225546                      
AMSB_chargino_900GeV_40cm_94X     0.999977011418                    1.00116996726                     
AMSB_chargino_900GeV_50cm_94X     0.999966910505                    1.00106876385                     
AMSB_chargino_900GeV_60cm_94X     0.999959527338                    1.00099834659                     
AMSB_chargino_900GeV_70cm_94X     0.999954571018                    1.00094671323                     
AMSB_chargino_900GeV_80cm_94X     0.99995147628                     1.00090718485                     
AMSB_chargino_900GeV_90cm_94X     0.999949725863                    1.00087592443                     
AMSB_chargino_900GeV_100cm_94X    0.999948917421                    1.00085061798                     
AMSB_chargino_900GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_10000cm_94X  1.0                               1.0                               
