AMSB_chargino_100GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_100GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_100GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_100GeV_20cm_130X      1.0000000000000002                  1.003925042867936                   
AMSB_chargino_100GeV_30cm_130X      1.0000000000000002                  1.003925042867936                   
AMSB_chargino_100GeV_40cm_130X      1.0000000000000002                  1.003925042867936                   
AMSB_chargino_100GeV_50cm_130X      1.0000000000000002                  1.003925042867936                   
AMSB_chargino_100GeV_60cm_130X      1.0000000000000002                  1.003925042867936                   
AMSB_chargino_100GeV_70cm_130X      1.0000000000000002                  1.003925042867936                   
AMSB_chargino_100GeV_80cm_130X      1.0000000000000002                  1.003925042867936                   
AMSB_chargino_100GeV_90cm_130X      1.0000000000000002                  1.003925042867936                   
AMSB_chargino_100GeV_100cm_130X     1.0000000000000002                  1.003925042867936                   
AMSB_chargino_100GeV_200cm_130X     0.782512048297195                   0.782512048297195                   
AMSB_chargino_100GeV_300cm_130X     0.782512048297195                   0.782512048297195                   
AMSB_chargino_100GeV_400cm_130X     0.782512048297195                   0.782512048297195                   
AMSB_chargino_100GeV_500cm_130X     0.782512048297195                   0.782512048297195                   
AMSB_chargino_100GeV_600cm_130X     0.782512048297195                   0.782512048297195                   
AMSB_chargino_100GeV_700cm_130X     0.782512048297195                   0.782512048297195                   
AMSB_chargino_100GeV_800cm_130X     0.782512048297195                   0.782512048297195                   
AMSB_chargino_100GeV_900cm_130X     0.782512048297195                   0.782512048297195                   
AMSB_chargino_100GeV_1000cm_130X    0.782512048297195                   0.782512048297195                   
AMSB_chargino_100GeV_2000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_3000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_4000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_5000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_6000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_7000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_8000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_9000cm_130X    1.0                                 1.0                                 
AMSB_chargino_100GeV_10000cm_130X   1.0                                 1.0                                 
AMSB_chargino_200GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_200GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_200GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_200GeV_20cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_200GeV_30cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_200GeV_40cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_200GeV_50cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_200GeV_60cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_200GeV_70cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_200GeV_80cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_200GeV_90cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_200GeV_100cm_130X     0.9999999999999999                  1.0                                 
AMSB_chargino_200GeV_200cm_130X     0.8381977798939808                  0.8381977798939805                  
AMSB_chargino_200GeV_300cm_130X     0.8381977798939808                  0.8381977798939805                  
AMSB_chargino_200GeV_400cm_130X     0.8381977798939808                  0.8381977798939805                  
AMSB_chargino_200GeV_500cm_130X     0.8381977798939808                  0.8381977798939805                  
AMSB_chargino_200GeV_600cm_130X     0.8381977798939808                  0.8381977798939805                  
AMSB_chargino_200GeV_700cm_130X     0.8381977798939808                  0.8381977798939805                  
AMSB_chargino_200GeV_800cm_130X     0.8381977798939808                  0.8381977798939805                  
AMSB_chargino_200GeV_900cm_130X     0.8381977798939808                  0.8381977798939805                  
AMSB_chargino_200GeV_1000cm_130X    0.8381977798939808                  0.8381977798939805                  
AMSB_chargino_200GeV_2000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_3000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_4000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_5000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_6000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_7000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_8000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_9000cm_130X    1.0                                 1.0                                 
AMSB_chargino_200GeV_10000cm_130X   1.0                                 1.0                                 
AMSB_chargino_300GeV_2cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_3cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_4cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_5cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_6cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_7cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_8cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_9cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p2cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p3cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p4cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p5cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p6cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p7cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p8cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_0p9cm_130X     0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_1cm_130X       0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_10cm_130X      0.9999999999999998                  0.9999999999999998                  
AMSB_chargino_300GeV_20cm_130X      1.0                                 1.0                                 
AMSB_chargino_300GeV_30cm_130X      1.0                                 1.0                                 
AMSB_chargino_300GeV_40cm_130X      1.0                                 1.0                                 
AMSB_chargino_300GeV_50cm_130X      1.0                                 1.0                                 
AMSB_chargino_300GeV_60cm_130X      1.0                                 1.0                                 
AMSB_chargino_300GeV_70cm_130X      1.0                                 1.0                                 
AMSB_chargino_300GeV_80cm_130X      1.0                                 1.0                                 
AMSB_chargino_300GeV_90cm_130X      1.0                                 1.0                                 
AMSB_chargino_300GeV_100cm_130X     1.0                                 1.0                                 
AMSB_chargino_300GeV_200cm_130X     0.9420844721749393                  0.9420844721749393                  
AMSB_chargino_300GeV_300cm_130X     0.9420844721749393                  0.9420844721749393                  
AMSB_chargino_300GeV_400cm_130X     0.9420844721749393                  0.9420844721749393                  
AMSB_chargino_300GeV_500cm_130X     0.9420844721749393                  0.9420844721749393                  
AMSB_chargino_300GeV_600cm_130X     0.9420844721749393                  0.9420844721749393                  
AMSB_chargino_300GeV_700cm_130X     0.9420844721749393                  0.9420844721749393                  
AMSB_chargino_300GeV_800cm_130X     0.9420844721749393                  0.9420844721749393                  
AMSB_chargino_300GeV_900cm_130X     0.9420844721749393                  0.9420844721749393                  
AMSB_chargino_300GeV_1000cm_130X    0.9420844721749393                  0.9420844721749393                  
AMSB_chargino_300GeV_2000cm_130X    0.9842905425968853                  0.9842905425968853                  
AMSB_chargino_300GeV_3000cm_130X    0.9842905425968853                  0.9842905425968853                  
AMSB_chargino_300GeV_4000cm_130X    0.9842905425968853                  0.9842905425968853                  
AMSB_chargino_300GeV_5000cm_130X    0.9842905425968853                  0.9842905425968853                  
AMSB_chargino_300GeV_6000cm_130X    0.9842905425968853                  0.9842905425968853                  
AMSB_chargino_300GeV_7000cm_130X    0.9842905425968853                  0.9842905425968853                  
AMSB_chargino_300GeV_8000cm_130X    0.9842905425968853                  0.9842905425968853                  
AMSB_chargino_300GeV_9000cm_130X    0.9842905425968853                  0.9842905425968853                  
AMSB_chargino_300GeV_10000cm_130X   0.9842905425968853                  0.9842905425968853                  
AMSB_chargino_400GeV_2cm_130X       0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_3cm_130X       0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_4cm_130X       0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_5cm_130X       0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_6cm_130X       0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_7cm_130X       0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_8cm_130X       0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_9cm_130X       0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_0p2cm_130X     0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_0p3cm_130X     0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_0p4cm_130X     0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_0p5cm_130X     0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_0p6cm_130X     0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_0p7cm_130X     0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_0p8cm_130X     0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_0p9cm_130X     0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_1cm_130X       0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_10cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_400GeV_20cm_130X      1.0                                 1.0                                 
AMSB_chargino_400GeV_30cm_130X      1.0                                 1.0                                 
AMSB_chargino_400GeV_40cm_130X      1.0                                 1.0                                 
AMSB_chargino_400GeV_50cm_130X      1.0                                 1.0                                 
AMSB_chargino_400GeV_60cm_130X      1.0                                 1.0                                 
AMSB_chargino_400GeV_70cm_130X      1.0                                 1.0                                 
AMSB_chargino_400GeV_80cm_130X      1.0                                 1.0                                 
AMSB_chargino_400GeV_90cm_130X      1.0                                 1.0                                 
AMSB_chargino_400GeV_100cm_130X     1.0                                 1.0                                 
AMSB_chargino_400GeV_200cm_130X     0.9996456215426688                  0.999645621542669                   
AMSB_chargino_400GeV_300cm_130X     0.9996456215426688                  0.999645621542669                   
AMSB_chargino_400GeV_400cm_130X     0.9996456215426688                  0.999645621542669                   
AMSB_chargino_400GeV_500cm_130X     0.9996456215426688                  0.999645621542669                   
AMSB_chargino_400GeV_600cm_130X     0.9996456215426688                  0.999645621542669                   
AMSB_chargino_400GeV_700cm_130X     0.9996456215426688                  0.999645621542669                   
AMSB_chargino_400GeV_800cm_130X     0.9996456215426688                  0.999645621542669                   
AMSB_chargino_400GeV_900cm_130X     0.9996456215426688                  0.999645621542669                   
AMSB_chargino_400GeV_1000cm_130X    0.9996456215426688                  0.999645621542669                   
AMSB_chargino_400GeV_2000cm_130X    0.9294064836040744                  0.9294064836040744                  
AMSB_chargino_400GeV_3000cm_130X    0.9294064836040744                  0.9294064836040744                  
AMSB_chargino_400GeV_4000cm_130X    0.9294064836040744                  0.9294064836040744                  
AMSB_chargino_400GeV_5000cm_130X    0.9294064836040744                  0.9294064836040744                  
AMSB_chargino_400GeV_6000cm_130X    0.9294064836040744                  0.9294064836040744                  
AMSB_chargino_400GeV_7000cm_130X    0.9294064836040744                  0.9294064836040744                  
AMSB_chargino_400GeV_8000cm_130X    0.9294064836040744                  0.9294064836040744                  
AMSB_chargino_400GeV_9000cm_130X    0.9294064836040744                  0.9294064836040744                  
AMSB_chargino_400GeV_10000cm_130X   0.9294064836040744                  0.9294064836040744                  
AMSB_chargino_500GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_500GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_500GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_500GeV_20cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_500GeV_30cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_500GeV_40cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_500GeV_50cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_500GeV_60cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_500GeV_70cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_500GeV_80cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_500GeV_90cm_130X      0.9999999999999999                  1.0                                 
AMSB_chargino_500GeV_100cm_130X     0.9999999999999999                  1.0                                 
AMSB_chargino_500GeV_200cm_130X     0.9962719046992637                  0.9962719046992637                  
AMSB_chargino_500GeV_300cm_130X     0.9962719046992637                  0.9962719046992637                  
AMSB_chargino_500GeV_400cm_130X     0.9962719046992637                  0.9962719046992637                  
AMSB_chargino_500GeV_500cm_130X     0.9962719046992637                  0.9962719046992637                  
AMSB_chargino_500GeV_600cm_130X     0.9962719046992637                  0.9962719046992637                  
AMSB_chargino_500GeV_700cm_130X     0.9962719046992637                  0.9962719046992637                  
AMSB_chargino_500GeV_800cm_130X     0.9962719046992637                  0.9962719046992637                  
AMSB_chargino_500GeV_900cm_130X     0.9962719046992637                  0.9962719046992637                  
AMSB_chargino_500GeV_1000cm_130X    0.9962719046992637                  0.9962719046992637                  
AMSB_chargino_500GeV_2000cm_130X    0.9648609994071593                  0.9711634312531977                  
AMSB_chargino_500GeV_3000cm_130X    0.9648609994071593                  0.9711634312531977                  
AMSB_chargino_500GeV_4000cm_130X    0.9648609994071593                  0.9711634312531977                  
AMSB_chargino_500GeV_5000cm_130X    0.9648609994071593                  0.9711634312531977                  
AMSB_chargino_500GeV_6000cm_130X    0.9648609994071593                  0.9711634312531977                  
AMSB_chargino_500GeV_7000cm_130X    0.9648609994071593                  0.9711634312531977                  
AMSB_chargino_500GeV_8000cm_130X    0.9648609994071593                  0.9711634312531977                  
AMSB_chargino_500GeV_9000cm_130X    0.9648609994071593                  0.9711634312531977                  
AMSB_chargino_500GeV_10000cm_130X   0.9648609994071593                  0.9711634312531977                  
AMSB_chargino_600GeV_2cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_3cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_4cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_5cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_6cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_7cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_8cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_9cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p2cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p3cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p4cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p5cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p6cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p7cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p8cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_0p9cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_1cm_130X       1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_10cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_600GeV_20cm_130X      1.0011968023248983                  1.0011968023248985                  
AMSB_chargino_600GeV_30cm_130X      1.0011968023248983                  1.0011968023248985                  
AMSB_chargino_600GeV_40cm_130X      1.0011968023248983                  1.0011968023248985                  
AMSB_chargino_600GeV_50cm_130X      1.0011968023248983                  1.0011968023248985                  
AMSB_chargino_600GeV_60cm_130X      1.0011968023248983                  1.0011968023248985                  
AMSB_chargino_600GeV_70cm_130X      1.0011968023248983                  1.0011968023248985                  
AMSB_chargino_600GeV_80cm_130X      1.0011968023248983                  1.0011968023248985                  
AMSB_chargino_600GeV_90cm_130X      1.0011968023248983                  1.0011968023248985                  
AMSB_chargino_600GeV_100cm_130X     1.0011968023248983                  1.0011968023248985                  
AMSB_chargino_600GeV_200cm_130X     0.9824327456992861                  0.9824327456992861                  
AMSB_chargino_600GeV_300cm_130X     0.9824327456992861                  0.9824327456992861                  
AMSB_chargino_600GeV_400cm_130X     0.9824327456992861                  0.9824327456992861                  
AMSB_chargino_600GeV_500cm_130X     0.9824327456992861                  0.9824327456992861                  
AMSB_chargino_600GeV_600cm_130X     0.9824327456992861                  0.9824327456992861                  
AMSB_chargino_600GeV_700cm_130X     0.9824327456992861                  0.9824327456992861                  
AMSB_chargino_600GeV_800cm_130X     0.9824327456992861                  0.9824327456992861                  
AMSB_chargino_600GeV_900cm_130X     0.9824327456992861                  0.9824327456992861                  
AMSB_chargino_600GeV_1000cm_130X    0.9824327456992861                  0.9824327456992861                  
AMSB_chargino_600GeV_2000cm_130X    0.9650985402832191                  0.9650985402832191                  
AMSB_chargino_600GeV_3000cm_130X    0.9650985402832191                  0.9650985402832191                  
AMSB_chargino_600GeV_4000cm_130X    0.9650985402832191                  0.9650985402832191                  
AMSB_chargino_600GeV_5000cm_130X    0.9650985402832191                  0.9650985402832191                  
AMSB_chargino_600GeV_6000cm_130X    0.9650985402832191                  0.9650985402832191                  
AMSB_chargino_600GeV_7000cm_130X    0.9650985402832191                  0.9650985402832191                  
AMSB_chargino_600GeV_8000cm_130X    0.9650985402832191                  0.9650985402832191                  
AMSB_chargino_600GeV_9000cm_130X    0.9650985402832191                  0.9650985402832191                  
AMSB_chargino_600GeV_10000cm_130X   0.9650985402832191                  0.9650985402832191                  
AMSB_chargino_700GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_700GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_700GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_700GeV_20cm_130X      0.9984873862111112                  0.9999999999999999                  
AMSB_chargino_700GeV_30cm_130X      0.9984873862111112                  0.9999999999999999                  
AMSB_chargino_700GeV_40cm_130X      0.9984873862111112                  0.9999999999999999                  
AMSB_chargino_700GeV_50cm_130X      0.9984873862111112                  0.9999999999999999                  
AMSB_chargino_700GeV_60cm_130X      0.9984873862111112                  0.9999999999999999                  
AMSB_chargino_700GeV_70cm_130X      0.9984873862111112                  0.9999999999999999                  
AMSB_chargino_700GeV_80cm_130X      0.9984873862111112                  0.9999999999999999                  
AMSB_chargino_700GeV_90cm_130X      0.9984873862111112                  0.9999999999999999                  
AMSB_chargino_700GeV_100cm_130X     0.9984873862111112                  0.9999999999999999                  
AMSB_chargino_700GeV_200cm_130X     0.989069240025618                   0.992740730410861                   
AMSB_chargino_700GeV_300cm_130X     0.989069240025618                   0.992740730410861                   
AMSB_chargino_700GeV_400cm_130X     0.989069240025618                   0.992740730410861                   
AMSB_chargino_700GeV_500cm_130X     0.989069240025618                   0.992740730410861                   
AMSB_chargino_700GeV_600cm_130X     0.989069240025618                   0.992740730410861                   
AMSB_chargino_700GeV_700cm_130X     0.989069240025618                   0.992740730410861                   
AMSB_chargino_700GeV_800cm_130X     0.989069240025618                   0.992740730410861                   
AMSB_chargino_700GeV_900cm_130X     0.989069240025618                   0.992740730410861                   
AMSB_chargino_700GeV_1000cm_130X    0.989069240025618                   0.992740730410861                   
AMSB_chargino_700GeV_2000cm_130X    1.0340492044693104                  1.0340492044693104                  
AMSB_chargino_700GeV_3000cm_130X    1.0340492044693104                  1.0340492044693104                  
AMSB_chargino_700GeV_4000cm_130X    1.0340492044693104                  1.0340492044693104                  
AMSB_chargino_700GeV_5000cm_130X    1.0340492044693104                  1.0340492044693104                  
AMSB_chargino_700GeV_6000cm_130X    1.0340492044693104                  1.0340492044693104                  
AMSB_chargino_700GeV_7000cm_130X    1.0340492044693104                  1.0340492044693104                  
AMSB_chargino_700GeV_8000cm_130X    1.0340492044693104                  1.0340492044693104                  
AMSB_chargino_700GeV_9000cm_130X    1.0340492044693104                  1.0340492044693104                  
AMSB_chargino_700GeV_10000cm_130X   1.0340492044693104                  1.0340492044693104                  
AMSB_chargino_800GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_800GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_800GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_800GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_800GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_800GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_800GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_800GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_800GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_800GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_800GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_800GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_800GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_800GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_800GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_800GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_800GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_800GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_800GeV_20cm_130X      1.0000000000000004                  1.0000000000000007                  
AMSB_chargino_800GeV_30cm_130X      1.0000000000000004                  1.0000000000000007                  
AMSB_chargino_800GeV_40cm_130X      1.0000000000000004                  1.0000000000000007                  
AMSB_chargino_800GeV_50cm_130X      1.0000000000000004                  1.0000000000000007                  
AMSB_chargino_800GeV_60cm_130X      1.0000000000000004                  1.0000000000000007                  
AMSB_chargino_800GeV_70cm_130X      1.0000000000000004                  1.0000000000000007                  
AMSB_chargino_800GeV_80cm_130X      1.0000000000000004                  1.0000000000000007                  
AMSB_chargino_800GeV_90cm_130X      1.0000000000000004                  1.0000000000000007                  
AMSB_chargino_800GeV_100cm_130X     1.0000000000000004                  1.0000000000000007                  
AMSB_chargino_800GeV_200cm_130X     0.9989158680974684                  0.9989158680974684                  
AMSB_chargino_800GeV_300cm_130X     0.9989158680974684                  0.9989158680974684                  
AMSB_chargino_800GeV_400cm_130X     0.9989158680974684                  0.9989158680974684                  
AMSB_chargino_800GeV_500cm_130X     0.9989158680974684                  0.9989158680974684                  
AMSB_chargino_800GeV_600cm_130X     0.9989158680974684                  0.9989158680974684                  
AMSB_chargino_800GeV_700cm_130X     0.9989158680974684                  0.9989158680974684                  
AMSB_chargino_800GeV_800cm_130X     0.9989158680974684                  0.9989158680974684                  
AMSB_chargino_800GeV_900cm_130X     0.9989158680974684                  0.9989158680974684                  
AMSB_chargino_800GeV_1000cm_130X    0.9989158680974684                  0.9989158680974684                  
AMSB_chargino_800GeV_2000cm_130X    0.9909835308788156                  0.9909835308788156                  
AMSB_chargino_800GeV_3000cm_130X    0.9909835308788156                  0.9909835308788156                  
AMSB_chargino_800GeV_4000cm_130X    0.9909835308788156                  0.9909835308788156                  
AMSB_chargino_800GeV_5000cm_130X    0.9909835308788156                  0.9909835308788156                  
AMSB_chargino_800GeV_6000cm_130X    0.9909835308788156                  0.9909835308788156                  
AMSB_chargino_800GeV_7000cm_130X    0.9909835308788156                  0.9909835308788156                  
AMSB_chargino_800GeV_8000cm_130X    0.9909835308788156                  0.9909835308788156                  
AMSB_chargino_800GeV_9000cm_130X    0.9909835308788156                  0.9909835308788156                  
AMSB_chargino_800GeV_10000cm_130X   0.9909835308788156                  0.9909835308788156                  
AMSB_chargino_900GeV_2cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_3cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_4cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_5cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_6cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_7cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_8cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_9cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_0p2cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p3cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p4cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p5cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p6cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p7cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p8cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_0p9cm_130X     1.0                                 1.0                                 
AMSB_chargino_900GeV_1cm_130X       1.0                                 1.0                                 
AMSB_chargino_900GeV_10cm_130X      1.0                                 1.0                                 
AMSB_chargino_900GeV_20cm_130X      0.9998967534371325                  1.0009150247357772                  
AMSB_chargino_900GeV_30cm_130X      0.9998967534371325                  1.0009150247357772                  
AMSB_chargino_900GeV_40cm_130X      0.9998967534371325                  1.0009150247357772                  
AMSB_chargino_900GeV_50cm_130X      0.9998967534371325                  1.0009150247357772                  
AMSB_chargino_900GeV_60cm_130X      0.9998967534371325                  1.0009150247357772                  
AMSB_chargino_900GeV_70cm_130X      0.9998967534371325                  1.0009150247357772                  
AMSB_chargino_900GeV_80cm_130X      0.9998967534371325                  1.0009150247357772                  
AMSB_chargino_900GeV_90cm_130X      0.9998967534371325                  1.0009150247357772                  
AMSB_chargino_900GeV_100cm_130X     0.9998967534371325                  1.0009150247357772                  
AMSB_chargino_900GeV_200cm_130X     0.9873143474894605                  0.9873143474894605                  
AMSB_chargino_900GeV_300cm_130X     0.9873143474894605                  0.9873143474894605                  
AMSB_chargino_900GeV_400cm_130X     0.9873143474894605                  0.9873143474894605                  
AMSB_chargino_900GeV_500cm_130X     0.9873143474894605                  0.9873143474894605                  
AMSB_chargino_900GeV_600cm_130X     0.9873143474894605                  0.9873143474894605                  
AMSB_chargino_900GeV_700cm_130X     0.9873143474894605                  0.9873143474894605                  
AMSB_chargino_900GeV_800cm_130X     0.9873143474894605                  0.9873143474894605                  
AMSB_chargino_900GeV_900cm_130X     0.9873143474894605                  0.9873143474894605                  
AMSB_chargino_900GeV_1000cm_130X    0.9873143474894605                  0.9873143474894605                  
AMSB_chargino_900GeV_2000cm_130X    0.9868855468566553                  0.9868855468566555                  
AMSB_chargino_900GeV_3000cm_130X    0.9868855468566553                  0.9868855468566555                  
AMSB_chargino_900GeV_4000cm_130X    0.9868855468566553                  0.9868855468566555                  
AMSB_chargino_900GeV_5000cm_130X    0.9868855468566553                  0.9868855468566555                  
AMSB_chargino_900GeV_6000cm_130X    0.9868855468566553                  0.9868855468566555                  
AMSB_chargino_900GeV_7000cm_130X    0.9868855468566553                  0.9868855468566555                  
AMSB_chargino_900GeV_8000cm_130X    0.9868855468566553                  0.9868855468566555                  
AMSB_chargino_900GeV_9000cm_130X    0.9868855468566553                  0.9868855468566555                  
AMSB_chargino_900GeV_10000cm_130X   0.9868855468566553                  0.9868855468566555                  
AMSB_chargino_1000GeV_2cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_3cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_4cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_5cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_6cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_7cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_8cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_9cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p2cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p3cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p4cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p5cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p6cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p7cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p8cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_0p9cm_130X    0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_1cm_130X      0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_10cm_130X     0.9999999999999999                  0.9999999999999999                  
AMSB_chargino_1000GeV_20cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_1000GeV_30cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_1000GeV_40cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_1000GeV_50cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_1000GeV_60cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_1000GeV_70cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_1000GeV_80cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_1000GeV_90cm_130X     1.0                                 1.0000000000000002                  
AMSB_chargino_1000GeV_100cm_130X    1.0                                 1.0000000000000002                  
AMSB_chargino_1000GeV_200cm_130X    0.9906251315674816                  0.9906251315674816                  
AMSB_chargino_1000GeV_300cm_130X    0.9906251315674816                  0.9906251315674816                  
AMSB_chargino_1000GeV_400cm_130X    0.9906251315674816                  0.9906251315674816                  
AMSB_chargino_1000GeV_500cm_130X    0.9906251315674816                  0.9906251315674816                  
AMSB_chargino_1000GeV_600cm_130X    0.9906251315674816                  0.9906251315674816                  
AMSB_chargino_1000GeV_700cm_130X    0.9906251315674816                  0.9906251315674816                  
AMSB_chargino_1000GeV_800cm_130X    0.9906251315674816                  0.9906251315674816                  
AMSB_chargino_1000GeV_900cm_130X    0.9906251315674816                  0.9906251315674816                  
AMSB_chargino_1000GeV_1000cm_130X   0.9906251315674816                  0.9906251315674816                  
AMSB_chargino_1000GeV_2000cm_130X   0.9882220983426071                  0.9882220983426071                  
AMSB_chargino_1000GeV_3000cm_130X   0.9882220983426071                  0.9882220983426071                  
AMSB_chargino_1000GeV_4000cm_130X   0.9882220983426071                  0.9882220983426071                  
AMSB_chargino_1000GeV_5000cm_130X   0.9882220983426071                  0.9882220983426071                  
AMSB_chargino_1000GeV_6000cm_130X   0.9882220983426071                  0.9882220983426071                  
AMSB_chargino_1000GeV_7000cm_130X   0.9882220983426071                  0.9882220983426071                  
AMSB_chargino_1000GeV_8000cm_130X   0.9882220983426071                  0.9882220983426071                  
AMSB_chargino_1000GeV_9000cm_130X   0.9882220983426071                  0.9882220983426071                  
AMSB_chargino_1000GeV_10000cm_130X  0.9882220983426071                  0.9882220983426071                  
AMSB_chargino_1100GeV_2cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_3cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_4cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_5cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_6cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_7cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_8cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_9cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_0p2cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_0p3cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_0p4cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_0p5cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_0p6cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_0p7cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_0p8cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_0p9cm_130X    1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_1cm_130X      1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_10cm_130X     1.0000000000000002                  1.0000000000000002                  
AMSB_chargino_1100GeV_20cm_130X     0.999328338558912                   1.0007525642017483                  
AMSB_chargino_1100GeV_30cm_130X     0.999328338558912                   1.0007525642017483                  
AMSB_chargino_1100GeV_40cm_130X     0.999328338558912                   1.0007525642017483                  
AMSB_chargino_1100GeV_50cm_130X     0.999328338558912                   1.0007525642017483                  
AMSB_chargino_1100GeV_60cm_130X     0.999328338558912                   1.0007525642017483                  
AMSB_chargino_1100GeV_70cm_130X     0.999328338558912                   1.0007525642017483                  
AMSB_chargino_1100GeV_80cm_130X     0.999328338558912                   1.0007525642017483                  
AMSB_chargino_1100GeV_90cm_130X     0.999328338558912                   1.0007525642017483                  
AMSB_chargino_1100GeV_100cm_130X    0.999328338558912                   1.0007525642017483                  
AMSB_chargino_1100GeV_200cm_130X    0.9929231490514616                  0.9929231490514616                  
AMSB_chargino_1100GeV_300cm_130X    0.9929231490514616                  0.9929231490514616                  
AMSB_chargino_1100GeV_400cm_130X    0.9929231490514616                  0.9929231490514616                  
AMSB_chargino_1100GeV_500cm_130X    0.9929231490514616                  0.9929231490514616                  
AMSB_chargino_1100GeV_600cm_130X    0.9929231490514616                  0.9929231490514616                  
AMSB_chargino_1100GeV_700cm_130X    0.9929231490514616                  0.9929231490514616                  
AMSB_chargino_1100GeV_800cm_130X    0.9929231490514616                  0.9929231490514616                  
AMSB_chargino_1100GeV_900cm_130X    0.9929231490514616                  0.9929231490514616                  
AMSB_chargino_1100GeV_1000cm_130X   0.9929231490514616                  0.9929231490514616                  
AMSB_chargino_1100GeV_2000cm_130X   1.0019222077453358                  1.001922207745336                   
AMSB_chargino_1100GeV_3000cm_130X   1.0019222077453358                  1.001922207745336                   
AMSB_chargino_1100GeV_4000cm_130X   1.0019222077453358                  1.001922207745336                   
AMSB_chargino_1100GeV_5000cm_130X   1.0019222077453358                  1.001922207745336                   
AMSB_chargino_1100GeV_6000cm_130X   1.0019222077453358                  1.001922207745336                   
AMSB_chargino_1100GeV_7000cm_130X   1.0019222077453358                  1.001922207745336                   
AMSB_chargino_1100GeV_8000cm_130X   1.0019222077453358                  1.001922207745336                   
AMSB_chargino_1100GeV_9000cm_130X   1.0019222077453358                  1.001922207745336                   
AMSB_chargino_1100GeV_10000cm_130X  1.0019222077453358                  1.001922207745336                   
AMSB_chargino_1200GeV_2cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_3cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_4cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_5cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_6cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_7cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_8cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_9cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p2cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p3cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p4cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p5cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p6cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p7cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p8cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_0p9cm_130X    1.0                                 1.0                                 
AMSB_chargino_1200GeV_1cm_130X      1.0                                 1.0                                 
AMSB_chargino_1200GeV_10cm_130X     1.0                                 1.0                                 
AMSB_chargino_1200GeV_20cm_130X     1.0007575950955898                  1.00075759509559                    
AMSB_chargino_1200GeV_30cm_130X     1.0007575950955898                  1.00075759509559                    
AMSB_chargino_1200GeV_40cm_130X     1.0007575950955898                  1.00075759509559                    
AMSB_chargino_1200GeV_50cm_130X     1.0007575950955898                  1.00075759509559                    
AMSB_chargino_1200GeV_60cm_130X     1.0007575950955898                  1.00075759509559                    
AMSB_chargino_1200GeV_70cm_130X     1.0007575950955898                  1.00075759509559                    
AMSB_chargino_1200GeV_80cm_130X     1.0007575950955898                  1.00075759509559                    
AMSB_chargino_1200GeV_90cm_130X     1.0007575950955898                  1.00075759509559                    
AMSB_chargino_1200GeV_100cm_130X    1.0007575950955898                  1.00075759509559                    
AMSB_chargino_1200GeV_200cm_130X    1.0                                 1.0042548061826562                  
AMSB_chargino_1200GeV_300cm_130X    1.0                                 1.0042548061826562                  
AMSB_chargino_1200GeV_400cm_130X    1.0                                 1.0042548061826562                  
AMSB_chargino_1200GeV_500cm_130X    1.0                                 1.0042548061826562                  
AMSB_chargino_1200GeV_600cm_130X    1.0                                 1.0042548061826562                  
AMSB_chargino_1200GeV_700cm_130X    1.0                                 1.0042548061826562                  
AMSB_chargino_1200GeV_800cm_130X    1.0                                 1.0042548061826562                  
AMSB_chargino_1200GeV_900cm_130X    1.0                                 1.0042548061826562                  
AMSB_chargino_1200GeV_1000cm_130X   1.0                                 1.0042548061826562                  
AMSB_chargino_1200GeV_2000cm_130X   0.9669558355017381                  0.9669558355017384                  
AMSB_chargino_1200GeV_3000cm_130X   0.9669558355017381                  0.9669558355017384                  
AMSB_chargino_1200GeV_4000cm_130X   0.9669558355017381                  0.9669558355017384                  
AMSB_chargino_1200GeV_5000cm_130X   0.9669558355017381                  0.9669558355017384                  
AMSB_chargino_1200GeV_6000cm_130X   0.9669558355017381                  0.9669558355017384                  
AMSB_chargino_1200GeV_7000cm_130X   0.9669558355017381                  0.9669558355017384                  
AMSB_chargino_1200GeV_8000cm_130X   0.9669558355017381                  0.9669558355017384                  
AMSB_chargino_1200GeV_9000cm_130X   0.9669558355017381                  0.9669558355017384                  
AMSB_chargino_1200GeV_10000cm_130X  0.9669558355017381                  0.9669558355017384                  
