AMSB_chargino_100GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_100GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_100GeV_2cm_94X       1.00266047805                      0.997357758025                     
AMSB_chargino_100GeV_3cm_94X       1.00287078614                      0.997156759295                     
AMSB_chargino_100GeV_4cm_94X       1.00305477185                      0.996980773183                     
AMSB_chargino_100GeV_5cm_94X       1.0031770638                       0.996863829403                     
AMSB_chargino_100GeV_6cm_94X       1.00326458995                      0.996779916179                     
AMSB_chargino_100GeV_7cm_94X       1.00333622282                      0.996710933201                     
AMSB_chargino_100GeV_8cm_94X       1.00339992127                      0.996649337216                     
AMSB_chargino_100GeV_9cm_94X       1.00345848859                      0.99659253322                      
AMSB_chargino_100GeV_10cm_94X      1.00351282629                      0.99653972719                      
AMSB_chargino_100GeV_20cm_94X      1.00456392411                      0.995516565723                     
AMSB_chargino_100GeV_30cm_94X      1.00473505612                      0.995349535455                     
AMSB_chargino_100GeV_40cm_94X      1.00497802267                      0.995111406635                     
AMSB_chargino_100GeV_50cm_94X      1.0052031007                       0.994890674299                     
AMSB_chargino_100GeV_60cm_94X      1.00539352199                      0.994703850574                     
AMSB_chargino_100GeV_70cm_94X      1.0055483735                       0.994551844711                     
AMSB_chargino_100GeV_80cm_94X      1.00567147615                      0.994430927935                     
AMSB_chargino_100GeV_90cm_94X      1.00576815499                      0.994335899991                     
AMSB_chargino_100GeV_100cm_94X     1.00584376085                      0.994261532802                     
AMSB_chargino_100GeV_200cm_94X     1.01100546875                      0.989247931502                     
AMSB_chargino_100GeV_300cm_94X     1.01139595174                      0.988875248081                     
AMSB_chargino_100GeV_400cm_94X     1.01149592503                      0.988779821753                     
AMSB_chargino_100GeV_500cm_94X     1.01149190725                      0.98878364113                      
AMSB_chargino_100GeV_600cm_94X     1.01144669981                      0.988826771025                     
AMSB_chargino_100GeV_700cm_94X     1.01138486672                      0.988885768694                     
AMSB_chargino_100GeV_800cm_94X     1.01131716388                      0.988950369187                     
AMSB_chargino_100GeV_900cm_94X     1.01124863117                      0.98901576263                      
AMSB_chargino_100GeV_1000cm_94X    1.01118169637                      0.98907963198                      
AMSB_chargino_100GeV_2000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_3000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_4000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_5000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_6000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_7000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_8000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_9000cm_94X    1.0                                1.0                                
AMSB_chargino_100GeV_10000cm_94X   1.0                                1.0                                
AMSB_chargino_200GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_200GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_200GeV_2cm_94X       1.0022901793                       0.997760287627                     
AMSB_chargino_200GeV_3cm_94X       1.00254918436                      0.997496002999                     
AMSB_chargino_200GeV_4cm_94X       1.0026273614                       0.997412395841                     
AMSB_chargino_200GeV_5cm_94X       1.00271516807                      0.99732251436                      
AMSB_chargino_200GeV_6cm_94X       1.00281563126                      0.997221915885                     
AMSB_chargino_200GeV_7cm_94X       1.00292479615                      0.997113707439                     
AMSB_chargino_200GeV_8cm_94X       1.00304175572                      0.996998470916                     
AMSB_chargino_200GeV_9cm_94X       1.00316578425                      0.996876811787                     
AMSB_chargino_200GeV_10cm_94X      1.00329523171                      0.996750300432                     
AMSB_chargino_200GeV_20cm_94X      1.0038331508                       0.996218727858                     
AMSB_chargino_200GeV_30cm_94X      1.00384190067                      0.996208492157                     
AMSB_chargino_200GeV_40cm_94X      1.00387733207                      0.996173085338                     
AMSB_chargino_200GeV_50cm_94X      1.00391655359                      0.996134281937                     
AMSB_chargino_200GeV_60cm_94X      1.00395165392                      0.996099631433                     
AMSB_chargino_200GeV_70cm_94X      1.00398125503                      0.996070421319                     
AMSB_chargino_200GeV_80cm_94X      1.00400590253                      0.996046096117                     
AMSB_chargino_200GeV_90cm_94X      1.00402651809                      0.996025744651                     
AMSB_chargino_200GeV_100cm_94X     1.00404395189                      0.996008529827                     
AMSB_chargino_200GeV_200cm_94X     1.00457513265                      0.995486992904                     
AMSB_chargino_200GeV_300cm_94X     1.00431351178                      0.995746404877                     
AMSB_chargino_200GeV_400cm_94X     1.00407352193                      0.995984259367                     
AMSB_chargino_200GeV_500cm_94X     1.00387932739                      0.99617677967                      
AMSB_chargino_200GeV_600cm_94X     1.00372907208                      0.996325835287                     
AMSB_chargino_200GeV_700cm_94X     1.00361420079                      0.996439892581                     
AMSB_chargino_200GeV_800cm_94X     1.00352629604                      0.996527274161                     
AMSB_chargino_200GeV_900cm_94X     1.00345865644                      0.996594604426                     
AMSB_chargino_200GeV_1000cm_94X    1.00340627513                      0.996646832508                     
AMSB_chargino_200GeV_2000cm_94X    1.00533871405                      0.994727644121                     
AMSB_chargino_200GeV_3000cm_94X    1.00541957274                      0.994648753898                     
AMSB_chargino_200GeV_4000cm_94X    1.0053823106                       0.994685085909                     
AMSB_chargino_200GeV_5000cm_94X    1.0053120444                       0.994753771239                     
AMSB_chargino_200GeV_6000cm_94X    1.00523573617                      0.994828494077                     
AMSB_chargino_200GeV_7000cm_94X    1.00516684685                      0.994896046793                     
AMSB_chargino_200GeV_8000cm_94X    1.00511013188                      0.994951730329                     
AMSB_chargino_200GeV_9000cm_94X    1.00506565322                      0.994995452236                     
AMSB_chargino_200GeV_10000cm_94X   1.00503164219                      0.995028925463                     
AMSB_chargino_300GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_300GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_300GeV_2cm_94X       1.0024359101                       0.997596527554                     
AMSB_chargino_300GeV_3cm_94X       1.00254476113                      0.997486904522                     
AMSB_chargino_300GeV_4cm_94X       1.00267812521                      0.997355402442                     
AMSB_chargino_300GeV_5cm_94X       1.00280873415                      0.997226731495                     
AMSB_chargino_300GeV_6cm_94X       1.00291557894                      0.997121247102                     
AMSB_chargino_300GeV_7cm_94X       1.00300035994                      0.99703736887                      
AMSB_chargino_300GeV_8cm_94X       1.00307149152                      0.996966931558                     
AMSB_chargino_300GeV_9cm_94X       1.00313684505                      0.996902266425                     
AMSB_chargino_300GeV_10cm_94X      1.00320170962                      0.996838210729                     
AMSB_chargino_300GeV_20cm_94X      1.00445230038                      0.995615751504                     
AMSB_chargino_300GeV_30cm_94X      1.004341383                        0.995721975278                     
AMSB_chargino_300GeV_40cm_94X      1.00432512758                      0.995736565183                     
AMSB_chargino_300GeV_50cm_94X      1.0043323269                       0.995728671502                     
AMSB_chargino_300GeV_60cm_94X      1.00434542884                      0.995715300314                     
AMSB_chargino_300GeV_70cm_94X      1.00435992558                      0.99570077054                      
AMSB_chargino_300GeV_80cm_94X      1.0043745997                       0.995686209924                     
AMSB_chargino_300GeV_90cm_94X      1.00438904878                      0.995671966319                     
AMSB_chargino_300GeV_100cm_94X     1.00440308423                      0.995658191489                     
AMSB_chargino_300GeV_200cm_94X     1.00284149067                      0.997177318455                     
AMSB_chargino_300GeV_300cm_94X     1.00306695488                      0.996956508225                     
AMSB_chargino_300GeV_400cm_94X     1.00328702875                      0.9967414069                       
AMSB_chargino_300GeV_500cm_94X     1.00347222401                      0.996560914169                     
AMSB_chargino_300GeV_600cm_94X     1.00362072273                      0.996416686749                     
AMSB_chargino_300GeV_700cm_94X     1.00373853767                      0.996302662104                     
AMSB_chargino_300GeV_800cm_94X     1.00383226417                      0.996212244302                     
AMSB_chargino_300GeV_900cm_94X     1.00390737636                      0.996139989198                     
AMSB_chargino_300GeV_1000cm_94X    1.00396808904                      0.996081727571                     
AMSB_chargino_300GeV_2000cm_94X    1.00339091551                      0.996645275787                     
AMSB_chargino_300GeV_3000cm_94X    1.00371480275                      0.996329195668                     
AMSB_chargino_300GeV_4000cm_94X    1.00388977133                      0.99615872563                      
AMSB_chargino_300GeV_5000cm_94X    1.00397695994                      0.996074345973                     
AMSB_chargino_300GeV_6000cm_94X    1.00401566961                      0.996037617993                     
AMSB_chargino_300GeV_7000cm_94X    1.00402705674                      0.996027703344                     
AMSB_chargino_300GeV_8000cm_94X    1.00402323457                      0.996032621347                     
AMSB_chargino_300GeV_9000cm_94X    1.00401127355                      0.996045382964                     
AMSB_chargino_300GeV_10000cm_94X   1.00399524185                      0.996061983678                     
AMSB_chargino_400GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_400GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_400GeV_2cm_94X       1.00193752398                      0.998077047105                     
AMSB_chargino_400GeV_3cm_94X       1.00227676996                      0.99774296902                      
AMSB_chargino_400GeV_4cm_94X       1.00249350549                      0.997530474406                     
AMSB_chargino_400GeV_5cm_94X       1.00267095225                      0.997356752745                     
AMSB_chargino_400GeV_6cm_94X       1.002820308                        0.997210496252                     
AMSB_chargino_400GeV_7cm_94X       1.00294154807                      0.997091676226                     
AMSB_chargino_400GeV_8cm_94X       1.00303692968                      0.99699811028                      
AMSB_chargino_400GeV_9cm_94X       1.00311075209                      0.996925624592                     
AMSB_chargino_400GeV_10cm_94X      1.003167581                        0.996869774179                     
AMSB_chargino_400GeV_20cm_94X      1.0037303396                       0.996307223835                     
AMSB_chargino_400GeV_30cm_94X      1.00381155703                      0.996228495843                     
AMSB_chargino_400GeV_40cm_94X      1.0038425917                       0.996198692759                     
AMSB_chargino_400GeV_50cm_94X      1.00385888289                      0.996183248752                     
AMSB_chargino_400GeV_60cm_94X      1.00387281368                      0.996170067686                     
AMSB_chargino_400GeV_70cm_94X      1.00388732045                      0.996156282353                     
AMSB_chargino_400GeV_80cm_94X      1.00390235233                      0.996141945273                     
AMSB_chargino_400GeV_90cm_94X      1.00391724565                      0.996127708071                     
AMSB_chargino_400GeV_100cm_94X     1.00393142536                      0.996114135934                     
AMSB_chargino_400GeV_200cm_94X     1.00380700674                      0.996238029483                     
AMSB_chargino_400GeV_300cm_94X     1.00392486915                      0.99612448665                      
AMSB_chargino_400GeV_400cm_94X     1.0040183824                       0.996034207772                     
AMSB_chargino_400GeV_500cm_94X     1.0040819474                       0.995973005539                     
AMSB_chargino_400GeV_600cm_94X     1.00411740297                      0.995939135677                     
AMSB_chargino_400GeV_700cm_94X     1.00413182168                      0.995925697298                     
AMSB_chargino_400GeV_800cm_94X     1.00413242041                      0.995925651688                     
AMSB_chargino_400GeV_900cm_94X     1.00412468044                      0.995933659833                     
AMSB_chargino_400GeV_1000cm_94X    1.00411228625                      0.995946138394                     
AMSB_chargino_400GeV_2000cm_94X    1.00384028852                      0.996193755672                     
AMSB_chargino_400GeV_3000cm_94X    1.00409712954                      0.995943335395                     
AMSB_chargino_400GeV_4000cm_94X    1.00426780534                      0.995777616175                     
AMSB_chargino_400GeV_5000cm_94X    1.0043510434                       0.995697232965                     
AMSB_chargino_400GeV_6000cm_94X    1.00437571248                      0.995673839912                     
AMSB_chargino_400GeV_7000cm_94X    1.00436311024                      0.995686644568                     
AMSB_chargino_400GeV_8000cm_94X    1.00432719947                      0.995722050045                     
AMSB_chargino_400GeV_9000cm_94X    1.00427772669                      0.995770577716                     
AMSB_chargino_400GeV_10000cm_94X   1.00422164546                      0.995825470413                     
AMSB_chargino_500GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_500GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_500GeV_2cm_94X       1.00039778695                      0.999608152722                     
AMSB_chargino_500GeV_3cm_94X       1.00165519651                      0.998369634879                     
AMSB_chargino_500GeV_4cm_94X       1.00245671065                      0.997578733982                     
AMSB_chargino_500GeV_5cm_94X       1.00278782533                      0.997250654895                     
AMSB_chargino_500GeV_6cm_94X       1.00293052405                      0.997108500222                     
AMSB_chargino_500GeV_7cm_94X       1.00300478739                      0.997034217252                     
AMSB_chargino_500GeV_8cm_94X       1.00305353432                      0.996985430646                     
AMSB_chargino_500GeV_9cm_94X       1.00309221071                      0.996946811666                     
AMSB_chargino_500GeV_10cm_94X      1.00312643452                      0.996912743147                     
AMSB_chargino_500GeV_20cm_94X      1.00382620526                      0.996224906389                     
AMSB_chargino_500GeV_30cm_94X      1.00382158012                      0.996229347726                     
AMSB_chargino_500GeV_40cm_94X      1.00379831228                      0.996251856678                     
AMSB_chargino_500GeV_50cm_94X      1.00379160349                      0.996258247853                     
AMSB_chargino_500GeV_60cm_94X      1.0037993833                       0.996250575059                     
AMSB_chargino_500GeV_70cm_94X      1.0038170361                       0.996233339114                     
AMSB_chargino_500GeV_80cm_94X      1.00384123482                      0.996209772903                     
AMSB_chargino_500GeV_90cm_94X      1.00386964233                      0.996182141651                     
AMSB_chargino_500GeV_100cm_94X     1.00390053541                      0.996152113203                     
AMSB_chargino_500GeV_200cm_94X     1.00454130145                      0.995528183899                     
AMSB_chargino_500GeV_300cm_94X     1.00435829838                      0.995705816746                     
AMSB_chargino_500GeV_400cm_94X     1.00422374213                      0.995836389935                     
AMSB_chargino_500GeV_500cm_94X     1.00412524521                      0.995931958808                     
AMSB_chargino_500GeV_600cm_94X     1.00405219066                      0.99600284033                      
AMSB_chargino_500GeV_700cm_94X     1.00399677046                      0.996056622594                     
AMSB_chargino_500GeV_800cm_94X     1.00395361757                      0.996098520057                     
AMSB_chargino_500GeV_900cm_94X     1.00391912183                      0.996132038027                     
AMSB_chargino_500GeV_1000cm_94X    1.00389085389                      0.996159533243                     
AMSB_chargino_500GeV_2000cm_94X    1.00340982326                      0.996615909789                     
AMSB_chargino_500GeV_3000cm_94X    1.00357269947                      0.996456044631                     
AMSB_chargino_500GeV_4000cm_94X    1.00366822458                      0.996362418156                     
AMSB_chargino_500GeV_5000cm_94X    1.00372529986                      0.996306538666                     
AMSB_chargino_500GeV_6000cm_94X    1.00375897645                      0.996273599844                     
AMSB_chargino_500GeV_7000cm_94X    1.00377808687                      0.996254930993                     
AMSB_chargino_500GeV_8000cm_94X    1.0037878999                       0.996245366077                     
AMSB_chargino_500GeV_9000cm_94X    1.00379162048                      0.99624176475                      
AMSB_chargino_500GeV_10000cm_94X   1.00379125476                      0.996242162166                     
AMSB_chargino_600GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_600GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_600GeV_2cm_94X       1.00372850865                      0.996308309944                     
AMSB_chargino_600GeV_3cm_94X       1.00384653193                      0.996198605904                     
AMSB_chargino_600GeV_4cm_94X       1.00387384026                      0.996174215533                     
AMSB_chargino_600GeV_5cm_94X       1.00387008806                      0.996178267671                     
AMSB_chargino_600GeV_6cm_94X       1.00387422055                      0.996173952512                     
AMSB_chargino_600GeV_7cm_94X       1.00389810718                      0.996150221726                     
AMSB_chargino_600GeV_8cm_94X       1.00394025534                      0.996108738204                     
AMSB_chargino_600GeV_9cm_94X       1.00399517275                      0.99605492989                      
AMSB_chargino_600GeV_10cm_94X      1.00405732182                      0.995994207795                     
AMSB_chargino_600GeV_20cm_94X      1.00333221187                      0.996704739854                     
AMSB_chargino_600GeV_30cm_94X      1.00347749055                      0.996561548446                     
AMSB_chargino_600GeV_40cm_94X      1.00358979464                      0.996451035191                     
AMSB_chargino_600GeV_50cm_94X      1.00367145261                      0.996370755977                     
AMSB_chargino_600GeV_60cm_94X      1.00373075098                      0.996312492286                     
AMSB_chargino_600GeV_70cm_94X      1.00377448087                      0.996269536203                     
AMSB_chargino_600GeV_80cm_94X      1.00380749037                      0.996237110194                     
AMSB_chargino_600GeV_90cm_94X      1.00383307727                      0.996211969897                     
AMSB_chargino_600GeV_100cm_94X     1.00385344939                      0.996191945975                     
AMSB_chargino_600GeV_200cm_94X     1.00394731376                      0.996102711606                     
AMSB_chargino_600GeV_300cm_94X     1.00384272823                      0.996204977722                     
AMSB_chargino_600GeV_400cm_94X     1.00384585179                      0.996201898947                     
AMSB_chargino_600GeV_500cm_94X     1.00388207734                      0.996166509923                     
AMSB_chargino_600GeV_600cm_94X     1.00391856376                      0.996130952839                     
AMSB_chargino_600GeV_700cm_94X     1.00394210855                      0.996108105943                     
AMSB_chargino_600GeV_800cm_94X     1.00395015427                      0.996100427734                     
AMSB_chargino_600GeV_900cm_94X     1.00394492569                      0.99610571305                      
AMSB_chargino_600GeV_1000cm_94X    1.00393006087                      0.99612038991                      
AMSB_chargino_600GeV_2000cm_94X    1.00305261562                      0.996977187802                     
AMSB_chargino_600GeV_3000cm_94X    1.00312130404                      0.99690951881                      
AMSB_chargino_600GeV_4000cm_94X    1.00318917607                      0.996842400199                     
AMSB_chargino_600GeV_5000cm_94X    1.00324272841                      0.996789343369                     
AMSB_chargino_600GeV_6000cm_94X    1.00328780634                      0.996744713446                     
AMSB_chargino_600GeV_7000cm_94X    1.00333143619                      0.996701656018                     
AMSB_chargino_600GeV_8000cm_94X    1.00337757121                      0.996656296866                     
AMSB_chargino_600GeV_9000cm_94X    1.00342726836                      0.996607581596                     
AMSB_chargino_600GeV_10000cm_94X   1.00347988905                      0.996556109112                     
AMSB_chargino_700GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_700GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_700GeV_2cm_94X       1.00253595473                      0.997510022369                     
AMSB_chargino_700GeV_3cm_94X       1.00350835924                      0.996549901843                     
AMSB_chargino_700GeV_4cm_94X       1.00369259477                      0.996365028997                     
AMSB_chargino_700GeV_5cm_94X       1.00362723768                      0.996425883808                     
AMSB_chargino_700GeV_6cm_94X       1.00351765601                      0.996530771708                     
AMSB_chargino_700GeV_7cm_94X       1.00342141875                      0.99662312769                      
AMSB_chargino_700GeV_8cm_94X       1.00334718159                      0.996694340127                     
AMSB_chargino_700GeV_9cm_94X       1.00329111313                      0.996748054251                     
AMSB_chargino_700GeV_10cm_94X      1.00324794728                      0.996789350124                     
AMSB_chargino_700GeV_20cm_94X      1.0040016547                       0.996051624858                     
AMSB_chargino_700GeV_30cm_94X      1.00385202457                      0.996197689871                     
AMSB_chargino_700GeV_40cm_94X      1.00377042716                      0.996277608217                     
AMSB_chargino_700GeV_50cm_94X      1.00373095677                      0.996316449001                     
AMSB_chargino_700GeV_60cm_94X      1.00371420943                      0.996333081961                     
AMSB_chargino_700GeV_70cm_94X      1.00370888858                      0.996338519013                     
AMSB_chargino_700GeV_80cm_94X      1.00370887476                      0.99633873416                      
AMSB_chargino_700GeV_90cm_94X      1.00371097439                      0.996336849555                     
AMSB_chargino_700GeV_100cm_94X     1.00371358196                      0.996334438117                     
AMSB_chargino_700GeV_200cm_94X     1.00256927379                      0.997472860984                     
AMSB_chargino_700GeV_300cm_94X     1.00279126481                      0.997251302124                     
AMSB_chargino_700GeV_400cm_94X     1.00290867681                      0.997133993472                     
AMSB_chargino_700GeV_500cm_94X     1.00299560353                      0.997047372088                     
AMSB_chargino_700GeV_600cm_94X     1.00306579897                      0.996977587432                     
AMSB_chargino_700GeV_700cm_94X     1.00312303011                      0.996920780735                     
AMSB_chargino_700GeV_800cm_94X     1.00316953844                      0.996874666733                     
AMSB_chargino_700GeV_900cm_94X     1.00320721949                      0.996837334699                     
AMSB_chargino_700GeV_1000cm_94X    1.00323770434                      0.996807151691                     
AMSB_chargino_700GeV_2000cm_94X    1.00383358675                      0.996223777274                     
AMSB_chargino_700GeV_3000cm_94X    1.00385546245                      0.996204636145                     
AMSB_chargino_700GeV_4000cm_94X    1.00393552666                      0.996128625682                     
AMSB_chargino_700GeV_5000cm_94X    1.00400394433                      0.996063659223                     
AMSB_chargino_700GeV_6000cm_94X    1.00404429334                      0.996025746461                     
AMSB_chargino_700GeV_7000cm_94X    1.00405985584                      0.996011707023                     
AMSB_chargino_700GeV_8000cm_94X    1.00405860404                      0.996013805444                     
AMSB_chargino_700GeV_9000cm_94X    1.00404756249                      0.996025238295                     
AMSB_chargino_700GeV_10000cm_94X   1.00403159459                      0.996041307435                     
AMSB_chargino_800GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_800GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_800GeV_2cm_94X       1.00267142947                      0.997346895272                     
AMSB_chargino_800GeV_3cm_94X       1.00308486436                      0.996946173293                     
AMSB_chargino_800GeV_4cm_94X       1.00337689093                      0.996663553281                     
AMSB_chargino_800GeV_5cm_94X       1.00354491601                      0.996501124955                     
AMSB_chargino_800GeV_6cm_94X       1.00363099255                      0.996418072794                     
AMSB_chargino_800GeV_7cm_94X       1.00366660456                      0.996383870621                     
AMSB_chargino_800GeV_8cm_94X       1.00367279849                      0.996378099446                     
AMSB_chargino_800GeV_9cm_94X       1.00366311198                      0.996387623753                     
AMSB_chargino_800GeV_10cm_94X      1.00364588588                      0.996404358782                     
AMSB_chargino_800GeV_20cm_94X      1.00315674228                      0.996876490445                     
AMSB_chargino_800GeV_30cm_94X      1.00331539557                      0.996720353051                     
AMSB_chargino_800GeV_40cm_94X      1.00338804829                      0.996648876929                     
AMSB_chargino_800GeV_50cm_94X      1.00342657312                      0.996610977325                     
AMSB_chargino_800GeV_60cm_94X      1.00344886528                      0.996589081279                     
AMSB_chargino_800GeV_70cm_94X      1.00346270356                      0.996575552621                     
AMSB_chargino_800GeV_80cm_94X      1.00347195727                      0.996566582507                     
AMSB_chargino_800GeV_90cm_94X      1.00347865428                      0.99656016448                      
AMSB_chargino_800GeV_100cm_94X     1.00348387716                      0.996555220079                     
AMSB_chargino_800GeV_200cm_94X     1.00316490508                      0.996877865298                     
AMSB_chargino_800GeV_300cm_94X     1.00305440812                      0.996986179113                     
AMSB_chargino_800GeV_400cm_94X     1.00301243286                      0.997027698395                     
AMSB_chargino_800GeV_500cm_94X     1.00301282685                      0.997027907355                     
AMSB_chargino_800GeV_600cm_94X     1.00303487084                      0.997006986841                     
AMSB_chargino_800GeV_700cm_94X     1.00306520327                      0.996977940386                     
AMSB_chargino_800GeV_800cm_94X     1.00309643373                      0.996947959982                     
AMSB_chargino_800GeV_900cm_94X     1.00312497104                      0.996920543384                     
AMSB_chargino_800GeV_1000cm_94X    1.003149357                        0.996897114846                     
AMSB_chargino_800GeV_2000cm_94X    1.00654947557                      0.993605198668                     
AMSB_chargino_800GeV_3000cm_94X    1.00588558687                      0.994246389978                     
AMSB_chargino_800GeV_4000cm_94X    1.00540455849                      0.994710837629                     
AMSB_chargino_800GeV_5000cm_94X    1.00505863964                      0.995044685707                     
AMSB_chargino_800GeV_6000cm_94X    1.0047923162                       0.995301749245                     
AMSB_chargino_800GeV_7000cm_94X    1.00457889051                      0.995507851236                     
AMSB_chargino_800GeV_8000cm_94X    1.0044055353                       0.995675345539                     
AMSB_chargino_800GeV_9000cm_94X    1.00426426709                      0.995811899495                     
AMSB_chargino_800GeV_10000cm_94X   1.00414899063                      0.995923368274                     
AMSB_chargino_900GeV_0p2cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p3cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p4cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p5cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p6cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p7cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p8cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_0p9cm_94X     1.0                                1.0                                
AMSB_chargino_900GeV_1cm_94X       1.0                                1.0                                
AMSB_chargino_900GeV_2cm_94X       1.00332834856                      0.996705728745                     
AMSB_chargino_900GeV_3cm_94X       1.00291348894                      0.997116072962                     
AMSB_chargino_900GeV_4cm_94X       1.00280714885                      0.997221911729                     
AMSB_chargino_900GeV_5cm_94X       1.00280791842                      0.997222475083                     
AMSB_chargino_900GeV_6cm_94X       1.00284468245                      0.997187669201                     
AMSB_chargino_900GeV_7cm_94X       1.0028863006                       0.997147928417                     
AMSB_chargino_900GeV_8cm_94X       1.00292041743                      0.997115302468                     
AMSB_chargino_900GeV_9cm_94X       1.00294402751                      0.997092736737                     
AMSB_chargino_900GeV_10cm_94X      1.00295809191                      0.997079322864                     
AMSB_chargino_900GeV_20cm_94X      1.00360980296                      0.996438351311                     
AMSB_chargino_900GeV_30cm_94X      1.00356676277                      0.996479714099                     
AMSB_chargino_900GeV_40cm_94X      1.00353128283                      0.996513856918                     
AMSB_chargino_900GeV_50cm_94X      1.00350705823                      0.996537243663                     
AMSB_chargino_900GeV_60cm_94X      1.00349174661                      0.996552105233                     
AMSB_chargino_900GeV_70cm_94X      1.00348313292                      0.996560539917                     
AMSB_chargino_900GeV_80cm_94X      1.00347940855                      0.996564264711                     
AMSB_chargino_900GeV_90cm_94X      1.00347915755                      0.996564629881                     
AMSB_chargino_900GeV_100cm_94X     1.00348131467                      0.996562655907                     
AMSB_chargino_900GeV_200cm_94X     1.00394743668                      0.996102222207                     
AMSB_chargino_900GeV_300cm_94X     1.00403111561                      0.996021211335                     
AMSB_chargino_900GeV_400cm_94X     1.00404626867                      0.996007255226                     
AMSB_chargino_900GeV_500cm_94X     1.00402632353                      0.996027625095                     
AMSB_chargino_900GeV_600cm_94X     1.00398905524                      0.996064913355                     
AMSB_chargino_900GeV_700cm_94X     1.00394477887                      0.99610901076                      
AMSB_chargino_900GeV_800cm_94X     1.00389917045                      0.996154351523                     
AMSB_chargino_900GeV_900cm_94X     1.00385512919                      0.996198093405                     
AMSB_chargino_900GeV_1000cm_94X    1.00381398126                      0.996238938706                     
AMSB_chargino_900GeV_2000cm_94X    1.00433583097                      0.995720958738                     
AMSB_chargino_900GeV_3000cm_94X    1.00423612757                      0.995818115383                     
AMSB_chargino_900GeV_4000cm_94X    1.00413608751                      0.995916351814                     
AMSB_chargino_900GeV_5000cm_94X    1.00405303602                      0.995998093604                     
AMSB_chargino_900GeV_6000cm_94X    1.00399753594                      0.996052828167                     
AMSB_chargino_900GeV_7000cm_94X    1.00397033453                      0.996079784243                     
AMSB_chargino_900GeV_8000cm_94X    1.00396769853                      0.996082616583                     
AMSB_chargino_900GeV_9000cm_94X    1.00398444293                      0.996066412362                     
AMSB_chargino_900GeV_10000cm_94X   1.00401541207                      0.996036231947                     
AMSB_chargino_1000GeV_0p2cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p3cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p4cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p5cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p6cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p7cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p8cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_0p9cm_94X    1.0                                1.0                                
AMSB_chargino_1000GeV_1cm_94X      1.0                                1.0                                
AMSB_chargino_1000GeV_2cm_94X      1.00142400128                      0.998587371836                     
AMSB_chargino_1000GeV_3cm_94X      1.00216861415                      0.997850553679                     
AMSB_chargino_1000GeV_4cm_94X      1.00262227971                      0.997402365758                     
AMSB_chargino_1000GeV_5cm_94X      1.00294913033                      0.997079594676                     
AMSB_chargino_1000GeV_6cm_94X      1.0031766899                       0.996854956848                     
AMSB_chargino_1000GeV_7cm_94X      1.00332908437                      0.996704584407                     
AMSB_chargino_1000GeV_8cm_94X      1.0034298345                       0.996605198085                     
AMSB_chargino_1000GeV_9cm_94X      1.0034962778                       0.996539643386                     
AMSB_chargino_1000GeV_10cm_94X     1.00353989259                      0.99649657281                      
AMSB_chargino_1000GeV_20cm_94X     1.00342347575                      0.996619313972                     
AMSB_chargino_1000GeV_30cm_94X     1.00338753213                      0.996653456284                     
AMSB_chargino_1000GeV_40cm_94X     1.00337962971                      0.996660595897                     
AMSB_chargino_1000GeV_50cm_94X     1.0033824554                       0.996657437515                     
AMSB_chargino_1000GeV_60cm_94X     1.00338704448                      0.996652654019                     
AMSB_chargino_1000GeV_70cm_94X     1.00339037387                      0.996649168874                     
AMSB_chargino_1000GeV_80cm_94X     1.00339177402                      0.996647622768                     
AMSB_chargino_1000GeV_90cm_94X     1.00339137883                      0.996647875765                     
AMSB_chargino_1000GeV_100cm_94X    1.00338954355                      0.996649572947                     
AMSB_chargino_1000GeV_200cm_94X    1.0030009426                       0.997039793967                     
AMSB_chargino_1000GeV_300cm_94X    1.00297801554                      0.997062157205                     
AMSB_chargino_1000GeV_400cm_94X    1.00290446515                      0.997134318332                     
AMSB_chargino_1000GeV_500cm_94X    1.00283137875                      0.997206060653                     
AMSB_chargino_1000GeV_600cm_94X    1.00277251741                      0.997263827488                     
AMSB_chargino_1000GeV_700cm_94X    1.00272901111                      0.997306497095                     
AMSB_chargino_1000GeV_800cm_94X    1.00269838122                      0.997336505647                     
AMSB_chargino_1000GeV_900cm_94X    1.00267764989                      0.997356783401                     
AMSB_chargino_1000GeV_1000cm_94X   1.0026642552                       0.997369851972                     
AMSB_chargino_1000GeV_2000cm_94X   1.00368634305                      0.996360617599                     
AMSB_chargino_1000GeV_3000cm_94X   1.00370279127                      0.996344217006                     
AMSB_chargino_1000GeV_4000cm_94X   1.00376664459                      0.996281717583                     
AMSB_chargino_1000GeV_5000cm_94X   1.00383842572                      0.996211605264                     
AMSB_chargino_1000GeV_6000cm_94X   1.00390514062                      0.996146508034                     
AMSB_chargino_1000GeV_7000cm_94X   1.00396338168                      0.996089720178                     
AMSB_chargino_1000GeV_8000cm_94X   1.00401310237                      0.996041269901                     
AMSB_chargino_1000GeV_9000cm_94X   1.00405528644                      0.99600018739                      
AMSB_chargino_1000GeV_10000cm_94X  1.00409110768                      0.995965321388                     
AMSB_chargino_1100GeV_0p2cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p3cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p4cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p5cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p6cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p7cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p8cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_0p9cm_94X    1.0                                1.0                                
AMSB_chargino_1100GeV_1cm_94X      1.0                                1.0                                
AMSB_chargino_1100GeV_2cm_94X      1.0045626575                       0.995520641646                     
AMSB_chargino_1100GeV_3cm_94X      1.00344317081                      0.996618502789                     
AMSB_chargino_1100GeV_4cm_94X      1.00315619057                      0.996899312253                     
AMSB_chargino_1100GeV_5cm_94X      1.0031840512                       0.996870033143                     
AMSB_chargino_1100GeV_6cm_94X      1.00325071012                      0.996802453627                     
AMSB_chargino_1100GeV_7cm_94X      1.00328264054                      0.996769251045                     
AMSB_chargino_1100GeV_8cm_94X      1.00327703587                      0.996773291651                     
AMSB_chargino_1100GeV_9cm_94X      1.00324620446                      0.996802450944                     
AMSB_chargino_1100GeV_10cm_94X     1.00320179355                      0.996845218125                     
AMSB_chargino_1100GeV_20cm_94X     1.00343830197                      0.996607305011                     
AMSB_chargino_1100GeV_30cm_94X     1.00340353541                      0.996641601166                     
AMSB_chargino_1100GeV_40cm_94X     1.00335624445                      0.996687767482                     
AMSB_chargino_1100GeV_50cm_94X     1.00331676127                      0.996726173716                     
AMSB_chargino_1100GeV_60cm_94X     1.00328695097                      0.996755090962                     
AMSB_chargino_1100GeV_70cm_94X     1.00326455862                      0.996776749943                     
AMSB_chargino_1100GeV_80cm_94X     1.00324732723                      0.996793360035                     
AMSB_chargino_1100GeV_90cm_94X     1.00323375232                      0.996806389333                     
AMSB_chargino_1100GeV_100cm_94X    1.00322294926                      0.99681670074                      
AMSB_chargino_1100GeV_200cm_94X    1.00335724428                      0.996680003329                     
AMSB_chargino_1100GeV_300cm_94X    1.00337330956                      0.996663885915                     
AMSB_chargino_1100GeV_400cm_94X    1.00340371585                      0.996633695672                     
AMSB_chargino_1100GeV_500cm_94X    1.00343710418                      0.996600657645                     
AMSB_chargino_1100GeV_600cm_94X    1.00346855842                      0.996569594716                     
AMSB_chargino_1100GeV_700cm_94X    1.00349664772                      0.996541893616                     
AMSB_chargino_1100GeV_800cm_94X    1.00352134584                      0.996517563642                     
AMSB_chargino_1100GeV_900cm_94X    1.003543069                        0.99649618393                      
AMSB_chargino_1100GeV_1000cm_94X   1.00356230521                      0.996477266767                     
AMSB_chargino_1100GeV_2000cm_94X   1.00404364416                      0.99600705161                      
AMSB_chargino_1100GeV_3000cm_94X   1.00388009455                      0.996168907285                     
AMSB_chargino_1100GeV_4000cm_94X   1.00382011189                      0.996228519355                     
AMSB_chargino_1100GeV_5000cm_94X   1.00379594652                      0.99625269859                      
AMSB_chargino_1100GeV_6000cm_94X   1.00378503772                      0.996263713482                     
AMSB_chargino_1100GeV_7000cm_94X   1.00377943777                      0.996269429755                     
AMSB_chargino_1100GeV_8000cm_94X   1.00377616164                      0.996272813861                     
AMSB_chargino_1100GeV_9000cm_94X   1.00377402054                      0.996275053612                     
AMSB_chargino_1100GeV_10000cm_94X  1.00377251405                      0.996276652297                     
