AMSB_chargino_100GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_2cm_94X      1.0                               0.999622067583                    
AMSB_chargino_100GeV_3cm_94X      1.0                               0.998261169314                    
AMSB_chargino_100GeV_4cm_94X      1.0                               0.996695601725                    
AMSB_chargino_100GeV_5cm_94X      1.0                               0.995496580562                    
AMSB_chargino_100GeV_6cm_94X      1.0                               0.99473539116                     
AMSB_chargino_100GeV_7cm_94X      1.0                               0.994313427486                    
AMSB_chargino_100GeV_8cm_94X      1.0                               0.994122146012                    
AMSB_chargino_100GeV_9cm_94X      1.0                               0.994082652893                    
AMSB_chargino_100GeV_10cm_94X     1.0                               0.994144973114                    
AMSB_chargino_100GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_100GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_200GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_200GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_200cm_94X    1.00653504671                     1.0                               
AMSB_chargino_200GeV_300cm_94X    1.00332550587                     1.0                               
AMSB_chargino_200GeV_400cm_94X    0.997899768049                    1.0                               
AMSB_chargino_200GeV_500cm_94X    0.992775921465                    1.0                               
AMSB_chargino_200GeV_600cm_94X    0.988567787035                    1.0                               
AMSB_chargino_200GeV_700cm_94X    0.985272085043                    1.0                               
AMSB_chargino_200GeV_800cm_94X    0.982736863812                    1.0                               
AMSB_chargino_200GeV_900cm_94X    0.980801510284                    1.0                               
AMSB_chargino_200GeV_1000cm_94X   0.979331337655                    1.0                               
AMSB_chargino_200GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_200GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_300GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_2cm_94X      0.99919160996                     0.998708732931                    
AMSB_chargino_300GeV_3cm_94X      0.99959411763                     0.997788634924                    
AMSB_chargino_300GeV_4cm_94X      0.999736204305                    0.997345635671                    
AMSB_chargino_300GeV_5cm_94X      0.999803209222                    0.997138741401                    
AMSB_chargino_300GeV_6cm_94X      0.999840980117                    0.997044868395                    
AMSB_chargino_300GeV_7cm_94X      0.999864881723                    0.997007989683                    
AMSB_chargino_300GeV_8cm_94X      0.999881262791                    0.997001331077                    
AMSB_chargino_300GeV_9cm_94X      0.999893158676                    0.997011272159                    
AMSB_chargino_300GeV_10cm_94X     0.999902181544                    0.997030438976                    
AMSB_chargino_300GeV_20cm_94X     1.0                               1.00007063587                     
AMSB_chargino_300GeV_30cm_94X     1.0                               1.00012249004                     
AMSB_chargino_300GeV_40cm_94X     1.0                               1.00015916838                     
AMSB_chargino_300GeV_50cm_94X     1.0                               1.00018514933                     
AMSB_chargino_300GeV_60cm_94X     1.0                               1.00020422281                     
AMSB_chargino_300GeV_70cm_94X     1.0                               1.00021881838                     
AMSB_chargino_300GeV_80cm_94X     1.0                               1.0002304531                      
AMSB_chargino_300GeV_90cm_94X     1.0                               1.00024008419                     
AMSB_chargino_300GeV_100cm_94X    1.0                               1.00024832583                     
AMSB_chargino_300GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_300GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_400GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_2cm_94X      0.991051079705                    1.0                               
AMSB_chargino_400GeV_3cm_94X      0.989628066321                    1.0                               
AMSB_chargino_400GeV_4cm_94X      0.99104816035                     1.0                               
AMSB_chargino_400GeV_5cm_94X      0.992560964292                    1.0                               
AMSB_chargino_400GeV_6cm_94X      0.99369551301                     1.0                               
AMSB_chargino_400GeV_7cm_94X      0.994501601068                    1.0                               
AMSB_chargino_400GeV_8cm_94X      0.995078986456                    1.0                               
AMSB_chargino_400GeV_9cm_94X      0.99550236225                     1.0                               
AMSB_chargino_400GeV_10cm_94X     0.995820779151                    1.0                               
AMSB_chargino_400GeV_20cm_94X     1.0000000204                      1.0                               
AMSB_chargino_400GeV_30cm_94X     1.00000414935                     1.0                               
AMSB_chargino_400GeV_40cm_94X     1.00005373964                     1.0                               
AMSB_chargino_400GeV_50cm_94X     1.00023716141                     1.0                               
AMSB_chargino_400GeV_60cm_94X     1.0006174199                      1.0                               
AMSB_chargino_400GeV_70cm_94X     1.00119510877                     1.0                               
AMSB_chargino_400GeV_80cm_94X     1.00192791271                     1.0                               
AMSB_chargino_400GeV_90cm_94X     1.00275955288                     1.0                               
AMSB_chargino_400GeV_100cm_94X    1.00363772507                     1.0                               
AMSB_chargino_400GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_400GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_500GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_500GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_500GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_600GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_2cm_94X      1.00084297279                     1.0                               
AMSB_chargino_600GeV_3cm_94X      1.00231022346                     1.0                               
AMSB_chargino_600GeV_4cm_94X      1.0027753513                      1.0                               
AMSB_chargino_600GeV_5cm_94X      1.00266703089                     1.0                               
AMSB_chargino_600GeV_6cm_94X      1.00238612991                     1.0                               
AMSB_chargino_600GeV_7cm_94X      1.00208724865                     1.0                               
AMSB_chargino_600GeV_8cm_94X      1.00181804277                     1.0                               
AMSB_chargino_600GeV_9cm_94X      1.00158840733                     1.0                               
AMSB_chargino_600GeV_10cm_94X     1.00139615134                     1.0                               
AMSB_chargino_600GeV_20cm_94X     1.0                               0.99917216555                     
AMSB_chargino_600GeV_30cm_94X     1.0                               0.998919985835                    
AMSB_chargino_600GeV_40cm_94X     1.0                               0.99878229301                     
AMSB_chargino_600GeV_50cm_94X     1.0                               0.998703076154                    
AMSB_chargino_600GeV_60cm_94X     1.0                               0.998657079683                    
AMSB_chargino_600GeV_70cm_94X     1.0                               0.998630587682                    
AMSB_chargino_600GeV_80cm_94X     1.0                               0.998615635645                    
AMSB_chargino_600GeV_90cm_94X     1.0                               0.998607510519                    
AMSB_chargino_600GeV_100cm_94X    1.0                               0.998603391514                    
AMSB_chargino_600GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_600GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_700GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_20cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_30cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_40cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_50cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_60cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_70cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_80cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_90cm_94X     1.0                               1.0                               
AMSB_chargino_700GeV_100cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_200cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_300cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_400cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_500cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_600cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_700cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_800cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_900cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_700GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_800GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_2cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_3cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_4cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_5cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_6cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_7cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_8cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_9cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_10cm_94X     1.0                               1.0                               
AMSB_chargino_800GeV_20cm_94X     1.0                               1.00000007102                     
AMSB_chargino_800GeV_30cm_94X     1.0                               1.00000538323                     
AMSB_chargino_800GeV_40cm_94X     1.0                               1.00004136925                     
AMSB_chargino_800GeV_50cm_94X     1.0                               1.00013169203                     
AMSB_chargino_800GeV_60cm_94X     1.0                               1.00027376941                     
AMSB_chargino_800GeV_70cm_94X     1.0                               1.00044951588                     
AMSB_chargino_800GeV_80cm_94X     1.0                               1.00063975159                     
AMSB_chargino_800GeV_90cm_94X     1.0                               1.00083010327                     
AMSB_chargino_800GeV_100cm_94X    1.0                               1.00101156475                     
AMSB_chargino_800GeV_200cm_94X    1.0                               1.00018091375                     
AMSB_chargino_800GeV_300cm_94X    1.0                               1.00018766116                     
AMSB_chargino_800GeV_400cm_94X    1.0                               1.00019057148                     
AMSB_chargino_800GeV_500cm_94X    1.0                               1.00019215408                     
AMSB_chargino_800GeV_600cm_94X    1.0                               1.00019327542                     
AMSB_chargino_800GeV_700cm_94X    1.0                               1.00019427999                     
AMSB_chargino_800GeV_800cm_94X    1.0                               1.00019531506                     
AMSB_chargino_800GeV_900cm_94X    1.0                               1.00019643843                     
AMSB_chargino_800GeV_1000cm_94X   1.0                               1.00019766474                     
AMSB_chargino_800GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_800GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_900GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_2cm_94X      1.0                               0.99899657962                     
AMSB_chargino_900GeV_3cm_94X      1.0                               0.997450159756                    
AMSB_chargino_900GeV_4cm_94X      1.0                               0.996679861197                    
AMSB_chargino_900GeV_5cm_94X      1.0                               0.996468547939                    
AMSB_chargino_900GeV_6cm_94X      1.0                               0.996518252394                    
AMSB_chargino_900GeV_7cm_94X      1.0                               0.996666271706                    
AMSB_chargino_900GeV_8cm_94X      1.0                               0.9968390314                      
AMSB_chargino_900GeV_9cm_94X      1.0                               0.997006946399                    
AMSB_chargino_900GeV_10cm_94X     1.0                               0.99715987166                     
AMSB_chargino_900GeV_20cm_94X     1.00390145416                     1.0                               
AMSB_chargino_900GeV_30cm_94X     1.00333909481                     1.0                               
AMSB_chargino_900GeV_40cm_94X     1.00273022138                     1.0                               
AMSB_chargino_900GeV_50cm_94X     1.00226046218                     1.0                               
AMSB_chargino_900GeV_60cm_94X     1.00191016398                     1.0                               
AMSB_chargino_900GeV_70cm_94X     1.00164532087                     1.0                               
AMSB_chargino_900GeV_80cm_94X     1.00144029726                     1.0                               
AMSB_chargino_900GeV_90cm_94X     1.00127772445                     1.0                               
AMSB_chargino_900GeV_100cm_94X    1.00114599393                     1.0                               
AMSB_chargino_900GeV_200cm_94X    1.01686953089                     1.0                               
AMSB_chargino_900GeV_300cm_94X    1.01410937253                     1.0                               
AMSB_chargino_900GeV_400cm_94X    1.0128486129                      1.0                               
AMSB_chargino_900GeV_500cm_94X    1.01214097848                     1.0                               
AMSB_chargino_900GeV_600cm_94X    1.01169917374                     1.0                               
AMSB_chargino_900GeV_700cm_94X    1.01141046413                     1.0                               
AMSB_chargino_900GeV_800cm_94X    1.01122072507                     1.0                               
AMSB_chargino_900GeV_900cm_94X    1.01109953578                     1.0                               
AMSB_chargino_900GeV_1000cm_94X   1.01102781433                     1.0                               
AMSB_chargino_900GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_900GeV_10000cm_94X  1.0                               1.0                               
