AMSB_chargino_100GeV_0p2cm_94X     0.976671652745                     1.0                                
AMSB_chargino_100GeV_0p3cm_94X     0.976671652745                     1.0                                
AMSB_chargino_100GeV_0p4cm_94X     0.976671652495                     1.0                                
AMSB_chargino_100GeV_0p5cm_94X     0.976671628299                     1.0                                
AMSB_chargino_100GeV_0p6cm_94X     0.976671165425                     1.0                                
AMSB_chargino_100GeV_0p7cm_94X     0.976667705009                     1.0                                
AMSB_chargino_100GeV_0p8cm_94X     0.976653379063                     1.0                                
AMSB_chargino_100GeV_0p9cm_94X     0.976613473549                     1.0                                
AMSB_chargino_100GeV_1cm_94X       0.972528032367                     1.0                                
AMSB_chargino_100GeV_2cm_94X       0.974797908382                     1.0                                
AMSB_chargino_100GeV_3cm_94X       0.975231132665                     1.0                                
AMSB_chargino_100GeV_4cm_94X       0.975960799998                     1.0                                
AMSB_chargino_100GeV_5cm_94X       0.976597220754                     1.0                                
AMSB_chargino_100GeV_6cm_94X       0.977113531056                     1.0                                
AMSB_chargino_100GeV_7cm_94X       0.977517422049                     1.0                                
AMSB_chargino_100GeV_8cm_94X       0.977818683795                     1.0                                
AMSB_chargino_100GeV_9cm_94X       0.97802601517                      1.0                                
AMSB_chargino_100GeV_10cm_94X      0.978148910198                     1.0                                
AMSB_chargino_100GeV_20cm_94X      1.0                                1.01021161706                      
AMSB_chargino_100GeV_30cm_94X      1.0                                1.00781668984                      
AMSB_chargino_100GeV_40cm_94X      1.0                                1.00646121332                      
AMSB_chargino_100GeV_50cm_94X      1.0                                1.00559021798                      
AMSB_chargino_100GeV_60cm_94X      1.0                                1.00495847559                      
AMSB_chargino_100GeV_70cm_94X      1.0                                1.00445297703                      
AMSB_chargino_100GeV_80cm_94X      1.0                                1.00402610023                      
AMSB_chargino_100GeV_90cm_94X      1.0                                1.00365955319                      
AMSB_chargino_100GeV_100cm_94X     1.0                                1.0031929856                       
AMSB_chargino_100GeV_200cm_94X     0.979394838731                     1.0                                
AMSB_chargino_100GeV_300cm_94X     0.978839577452                     1.0                                
AMSB_chargino_100GeV_400cm_94X     0.978434806768                     1.0                                
AMSB_chargino_100GeV_500cm_94X     0.978097774526                     1.0                                
AMSB_chargino_100GeV_600cm_94X     0.977829289357                     1.0                                
AMSB_chargino_100GeV_700cm_94X     0.977628413516                     1.0                                
AMSB_chargino_100GeV_800cm_94X     0.977486934813                     1.0                                
AMSB_chargino_100GeV_900cm_94X     0.977393657817                     1.0                                
AMSB_chargino_100GeV_1000cm_94X    0.977337586178                     1.0                                
AMSB_chargino_100GeV_2000cm_94X    0.979189761121                     1.0                                
AMSB_chargino_100GeV_3000cm_94X    0.978806348482                     1.0                                
AMSB_chargino_100GeV_4000cm_94X    0.97859361978                      1.0                                
AMSB_chargino_100GeV_5000cm_94X    0.978507418356                     1.0                                
AMSB_chargino_100GeV_6000cm_94X    0.978504607838                     1.0                                
AMSB_chargino_100GeV_7000cm_94X    0.97854963848                      1.0                                
AMSB_chargino_100GeV_8000cm_94X    0.978618823474                     1.0                                
AMSB_chargino_100GeV_9000cm_94X    0.978698000119                     1.0                                
AMSB_chargino_100GeV_10000cm_94X   0.978779208793                     1.0                                
AMSB_chargino_200GeV_0p2cm_94X     1.0                                1.01306468675                      
AMSB_chargino_200GeV_0p3cm_94X     1.0                                1.01118061899                      
AMSB_chargino_200GeV_0p4cm_94X     1.0                                1.00884135988                      
AMSB_chargino_200GeV_0p5cm_94X     1.0                                1.00696033333                      
AMSB_chargino_200GeV_0p6cm_94X     1.0                                1.00560759816                      
AMSB_chargino_200GeV_0p7cm_94X     1.0                                1.00463752012                      
AMSB_chargino_200GeV_0p8cm_94X     0.983533502481                     1.0                                
AMSB_chargino_200GeV_0p9cm_94X     0.982985470803                     1.0                                
AMSB_chargino_200GeV_1cm_94X       0.982539769334                     1.0                                
AMSB_chargino_200GeV_2cm_94X       0.980366552648                     1.0                                
AMSB_chargino_200GeV_3cm_94X       0.981033343984                     1.0                                
AMSB_chargino_200GeV_4cm_94X       0.984740199839                     1.0                                
AMSB_chargino_200GeV_5cm_94X       0.990340431525                     1.0                                
AMSB_chargino_200GeV_6cm_94X       0.996183508188                     1.0                                
AMSB_chargino_200GeV_7cm_94X       1.0                                1.00132127514                      
AMSB_chargino_200GeV_8cm_94X       1.0                                1.0054408888                       
AMSB_chargino_200GeV_9cm_94X       1.0                                1.00854788022                      
AMSB_chargino_200GeV_10cm_94X      1.0                                1.01077262594                      
AMSB_chargino_200GeV_20cm_94X      0.994926005757                     1.0                                
AMSB_chargino_200GeV_30cm_94X      0.997690749024                     1.0                                
AMSB_chargino_200GeV_40cm_94X      0.998660340785                     1.0                                
AMSB_chargino_200GeV_50cm_94X      0.999221763401                     1.0                                
AMSB_chargino_200GeV_60cm_94X      0.999828196173                     1.0                                
AMSB_chargino_200GeV_70cm_94X      1.0                                1.00056106943                      
AMSB_chargino_200GeV_80cm_94X      1.0                                1.00138131506                      
AMSB_chargino_200GeV_90cm_94X      1.0                                1.00223069392                      
AMSB_chargino_200GeV_100cm_94X     1.0                                1.00280909566                      
AMSB_chargino_200GeV_200cm_94X     0.986959560999                     1.0                                
AMSB_chargino_200GeV_300cm_94X     0.995775617081                     1.0                                
AMSB_chargino_200GeV_400cm_94X     1.0                                1.00165131793                      
AMSB_chargino_200GeV_500cm_94X     1.0                                1.00472854021                      
AMSB_chargino_200GeV_600cm_94X     1.0                                1.00602716855                      
AMSB_chargino_200GeV_700cm_94X     1.0                                1.00630623631                      
AMSB_chargino_200GeV_800cm_94X     1.0                                1.00602632958                      
AMSB_chargino_200GeV_900cm_94X     1.0                                1.00545295128                      
AMSB_chargino_200GeV_1000cm_94X    1.0                                1.00473696513                      
AMSB_chargino_200GeV_2000cm_94X    0.976829110393                     1.0                                
AMSB_chargino_200GeV_3000cm_94X    0.977454239287                     1.0                                
AMSB_chargino_200GeV_4000cm_94X    0.977963768874                     1.0                                
AMSB_chargino_200GeV_5000cm_94X    0.978347774874                     1.0                                
AMSB_chargino_200GeV_6000cm_94X    0.978636658459                     1.0                                
AMSB_chargino_200GeV_7000cm_94X    0.978857628405                     1.0                                
AMSB_chargino_200GeV_8000cm_94X    0.979030109895                     1.0                                
AMSB_chargino_200GeV_9000cm_94X    0.979167402684                     1.0                                
AMSB_chargino_200GeV_10000cm_94X   0.979278635588                     1.0                                
AMSB_chargino_300GeV_0p2cm_94X     0.995892177253                     1.0                                
AMSB_chargino_300GeV_0p3cm_94X     0.995868964117                     1.0                                
AMSB_chargino_300GeV_0p4cm_94X     0.995779739433                     1.0                                
AMSB_chargino_300GeV_0p5cm_94X     0.995616655566                     1.0                                
AMSB_chargino_300GeV_0p6cm_94X     0.995412101383                     1.0                                
AMSB_chargino_300GeV_0p7cm_94X     0.995210115491                     1.0                                
AMSB_chargino_300GeV_0p8cm_94X     0.974846170294                     1.0                                
AMSB_chargino_300GeV_0p9cm_94X     0.974758291912                     1.0                                
AMSB_chargino_300GeV_1cm_94X       0.974751499339                     1.0                                
AMSB_chargino_300GeV_2cm_94X       0.97676298987                      1.0                                
AMSB_chargino_300GeV_3cm_94X       0.978488524168                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.979547672617                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.980159921316                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.98047566737                      1.0                                
AMSB_chargino_300GeV_7cm_94X       0.980614269855                     1.0                                
AMSB_chargino_300GeV_8cm_94X       0.980658818692                     1.0                                
AMSB_chargino_300GeV_9cm_94X       0.980659794258                     1.0                                
AMSB_chargino_300GeV_10cm_94X      0.980644991224                     1.0                                
AMSB_chargino_300GeV_20cm_94X      0.986742442177                     1.0                                
AMSB_chargino_300GeV_30cm_94X      0.989643725004                     1.0                                
AMSB_chargino_300GeV_40cm_94X      0.992259553018                     1.0                                
AMSB_chargino_300GeV_50cm_94X      0.994338505473                     1.0                                
AMSB_chargino_300GeV_60cm_94X      0.995889933447                     1.0                                
AMSB_chargino_300GeV_70cm_94X      0.997075968221                     1.0                                
AMSB_chargino_300GeV_80cm_94X      0.998045599165                     1.0                                
AMSB_chargino_300GeV_90cm_94X      0.998894093917                     1.0                                
AMSB_chargino_300GeV_100cm_94X     0.999506430666                     1.0                                
AMSB_chargino_300GeV_200cm_94X     0.980213626488                     1.0                                
AMSB_chargino_300GeV_300cm_94X     0.979680621609                     1.0                                
AMSB_chargino_300GeV_400cm_94X     0.979408961024                     1.0                                
AMSB_chargino_300GeV_500cm_94X     0.979306716756                     1.0                                
AMSB_chargino_300GeV_600cm_94X     0.979293331022                     1.0                                
AMSB_chargino_300GeV_700cm_94X     0.979319162107                     1.0                                
AMSB_chargino_300GeV_800cm_94X     0.979357067859                     1.0                                
AMSB_chargino_300GeV_900cm_94X     0.979393535896                     1.0                                
AMSB_chargino_300GeV_1000cm_94X    0.979422664282                     1.0                                
AMSB_chargino_300GeV_2000cm_94X    0.978143379966                     1.0                                
AMSB_chargino_300GeV_3000cm_94X    0.978497027613                     1.0                                
AMSB_chargino_300GeV_4000cm_94X    0.978840755511                     1.0                                
AMSB_chargino_300GeV_5000cm_94X    0.979081895754                     1.0                                
AMSB_chargino_300GeV_6000cm_94X    0.979228459632                     1.0                                
AMSB_chargino_300GeV_7000cm_94X    0.979307817188                     1.0                                
AMSB_chargino_300GeV_8000cm_94X    0.979344667676                     1.0                                
AMSB_chargino_300GeV_9000cm_94X    0.979356683436                     1.0                                
AMSB_chargino_300GeV_10000cm_94X   0.979355351428                     1.0                                
AMSB_chargino_400GeV_0p2cm_94X     0.995886978766                     1.0                                
AMSB_chargino_400GeV_0p3cm_94X     0.995837619771                     1.0                                
AMSB_chargino_400GeV_0p4cm_94X     0.995731216489                     1.0                                
AMSB_chargino_400GeV_0p5cm_94X     0.995592370409                     1.0                                
AMSB_chargino_400GeV_0p6cm_94X     0.995446799612                     1.0                                
AMSB_chargino_400GeV_0p7cm_94X     0.975099957915                     1.0                                
AMSB_chargino_400GeV_0p8cm_94X     0.974979183018                     1.0                                
AMSB_chargino_400GeV_0p9cm_94X     0.974873867149                     1.0                                
AMSB_chargino_400GeV_1cm_94X       0.974783488188                     1.0                                
AMSB_chargino_400GeV_2cm_94X       0.974446962596                     1.0                                
AMSB_chargino_400GeV_3cm_94X       0.97474593249                      1.0                                
AMSB_chargino_400GeV_4cm_94X       0.975679231156                     1.0                                
AMSB_chargino_400GeV_5cm_94X       0.977943979043                     1.0                                
AMSB_chargino_400GeV_6cm_94X       0.981998733157                     1.0                                
AMSB_chargino_400GeV_7cm_94X       0.987353774144                     1.0                                
AMSB_chargino_400GeV_8cm_94X       0.993134040179                     1.0                                
AMSB_chargino_400GeV_9cm_94X       0.998628715466                     1.0                                
AMSB_chargino_400GeV_10cm_94X      1.0                                1.00343411894                      
AMSB_chargino_400GeV_20cm_94X      0.982989217243                     1.0                                
AMSB_chargino_400GeV_30cm_94X      0.983552807109                     1.0                                
AMSB_chargino_400GeV_40cm_94X      0.984251433025                     1.0                                
AMSB_chargino_400GeV_50cm_94X      0.984831401927                     1.0                                
AMSB_chargino_400GeV_60cm_94X      0.985245063641                     1.0                                
AMSB_chargino_400GeV_70cm_94X      0.985517375058                     1.0                                
AMSB_chargino_400GeV_80cm_94X      0.985687458223                     1.0                                
AMSB_chargino_400GeV_90cm_94X      0.985789186885                     1.0                                
AMSB_chargino_400GeV_100cm_94X     0.985729351577                     1.0                                
AMSB_chargino_400GeV_200cm_94X     0.982087084039                     1.0                                
AMSB_chargino_400GeV_300cm_94X     0.981984749965                     1.0                                
AMSB_chargino_400GeV_400cm_94X     0.981864012696                     1.0                                
AMSB_chargino_400GeV_500cm_94X     0.981781579459                     1.0                                
AMSB_chargino_400GeV_600cm_94X     0.981738201368                     1.0                                
AMSB_chargino_400GeV_700cm_94X     0.981728828402                     1.0                                
AMSB_chargino_400GeV_800cm_94X     0.981750145469                     1.0                                
AMSB_chargino_400GeV_900cm_94X     0.981799676147                     1.0                                
AMSB_chargino_400GeV_1000cm_94X    0.981874492789                     1.0                                
AMSB_chargino_400GeV_2000cm_94X    0.979057901591                     1.0                                
AMSB_chargino_400GeV_3000cm_94X    0.981635152139                     1.0                                
AMSB_chargino_400GeV_4000cm_94X    0.984121832501                     1.0                                
AMSB_chargino_400GeV_5000cm_94X    0.986007252993                     1.0                                
AMSB_chargino_400GeV_6000cm_94X    0.987295173505                     1.0                                
AMSB_chargino_400GeV_7000cm_94X    0.988120375612                     1.0                                
AMSB_chargino_400GeV_8000cm_94X    0.988616948791                     1.0                                
AMSB_chargino_400GeV_9000cm_94X    0.988889312029                     1.0                                
AMSB_chargino_400GeV_10000cm_94X   0.989889162046                     1.0                                
AMSB_chargino_500GeV_0p2cm_94X     0.991769552598                     1.0                                
AMSB_chargino_500GeV_0p3cm_94X     0.991769656223                     1.0                                
AMSB_chargino_500GeV_0p4cm_94X     0.991771415147                     1.0                                
AMSB_chargino_500GeV_0p5cm_94X     0.991780971772                     1.0                                
AMSB_chargino_500GeV_0p6cm_94X     0.99181019378                      1.0                                
AMSB_chargino_500GeV_0p7cm_94X     0.991873433226                     1.0                                
AMSB_chargino_500GeV_0p8cm_94X     0.991982016989                     1.0                                
AMSB_chargino_500GeV_0p9cm_94X     0.971995595281                     1.0                                
AMSB_chargino_500GeV_1cm_94X       0.972197823406                     1.0                                
AMSB_chargino_500GeV_2cm_94X       0.975378921285                     1.0                                
AMSB_chargino_500GeV_3cm_94X       0.978216638046                     1.0                                
AMSB_chargino_500GeV_4cm_94X       0.979726235185                     1.0                                
AMSB_chargino_500GeV_5cm_94X       0.980328185745                     1.0                                
AMSB_chargino_500GeV_6cm_94X       0.980478428002                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.980423184191                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.980280878812                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.980108231345                     1.0                                
AMSB_chargino_500GeV_10cm_94X      0.979932482843                     1.0                                
AMSB_chargino_500GeV_20cm_94X      0.980139208601                     1.0                                
AMSB_chargino_500GeV_30cm_94X      0.98240406621                      1.0                                
AMSB_chargino_500GeV_40cm_94X      0.984694767267                     1.0                                
AMSB_chargino_500GeV_50cm_94X      0.987005528561                     1.0                                
AMSB_chargino_500GeV_60cm_94X      0.989209293417                     1.0                                
AMSB_chargino_500GeV_70cm_94X      0.991216350221                     1.0                                
AMSB_chargino_500GeV_80cm_94X      0.99297808157                      1.0                                
AMSB_chargino_500GeV_90cm_94X      0.99447851104                      1.0                                
AMSB_chargino_500GeV_100cm_94X     0.995439243663                     1.0                                
AMSB_chargino_500GeV_200cm_94X     0.979947842265                     1.0                                
AMSB_chargino_500GeV_300cm_94X     0.980089594458                     1.0                                
AMSB_chargino_500GeV_400cm_94X     0.980348837968                     1.0                                
AMSB_chargino_500GeV_500cm_94X     0.980719651194                     1.0                                
AMSB_chargino_500GeV_600cm_94X     0.981139995256                     1.0                                
AMSB_chargino_500GeV_700cm_94X     0.981556234041                     1.0                                
AMSB_chargino_500GeV_800cm_94X     0.981938591697                     1.0                                
AMSB_chargino_500GeV_900cm_94X     0.982275261458                     1.0                                
AMSB_chargino_500GeV_1000cm_94X    0.982528272687                     1.0                                
AMSB_chargino_500GeV_2000cm_94X    0.981967150849                     1.0                                
AMSB_chargino_500GeV_3000cm_94X    0.981665092949                     1.0                                
AMSB_chargino_500GeV_4000cm_94X    0.981408995179                     1.0                                
AMSB_chargino_500GeV_5000cm_94X    0.981217077313                     1.0                                
AMSB_chargino_500GeV_6000cm_94X    0.98108182781                      1.0                                
AMSB_chargino_500GeV_7000cm_94X    0.980991551903                     1.0                                
AMSB_chargino_500GeV_8000cm_94X    0.980935334079                     1.0                                
AMSB_chargino_500GeV_9000cm_94X    0.980904161568                     1.0                                
AMSB_chargino_500GeV_10000cm_94X   0.980891002143                     1.0                                
AMSB_chargino_600GeV_0p2cm_94X     0.996913552284                     1.0                                
AMSB_chargino_600GeV_0p3cm_94X     0.996913552284                     1.0                                
AMSB_chargino_600GeV_0p4cm_94X     0.996913552375                     1.0                                
AMSB_chargino_600GeV_0p5cm_94X     0.996913557134                     1.0                                
AMSB_chargino_600GeV_0p6cm_94X     0.996913616175                     1.0                                
AMSB_chargino_600GeV_0p7cm_94X     0.996913947865                     1.0                                
AMSB_chargino_600GeV_0p8cm_94X     0.996915091557                     1.0                                
AMSB_chargino_600GeV_0p9cm_94X     0.996917954935                     1.0                                
AMSB_chargino_600GeV_1cm_94X       0.99692370725                      1.0                                
AMSB_chargino_600GeV_2cm_94X       0.977013547034                     1.0                                
AMSB_chargino_600GeV_3cm_94X       0.977351668696                     1.0                                
AMSB_chargino_600GeV_4cm_94X       0.977326247684                     1.0                                
AMSB_chargino_600GeV_5cm_94X       0.977225262755                     1.0                                
AMSB_chargino_600GeV_6cm_94X       0.977163887905                     1.0                                
AMSB_chargino_600GeV_7cm_94X       0.977127447821                     1.0                                
AMSB_chargino_600GeV_8cm_94X       0.977091200356                     1.0                                
AMSB_chargino_600GeV_9cm_94X       0.977045910892                     1.0                                
AMSB_chargino_600GeV_10cm_94X      0.976992597012                     1.0                                
AMSB_chargino_600GeV_20cm_94X      0.984344806452                     1.0                                
AMSB_chargino_600GeV_30cm_94X      0.986942153942                     1.0                                
AMSB_chargino_600GeV_40cm_94X      0.988209266273                     1.0                                
AMSB_chargino_600GeV_50cm_94X      0.988778799484                     1.0                                
AMSB_chargino_600GeV_60cm_94X      0.989007827536                     1.0                                
AMSB_chargino_600GeV_70cm_94X      0.989064436826                     1.0                                
AMSB_chargino_600GeV_80cm_94X      0.989028086373                     1.0                                
AMSB_chargino_600GeV_90cm_94X      0.98893888533                      1.0                                
AMSB_chargino_600GeV_100cm_94X     0.988631908155                     1.0                                
AMSB_chargino_600GeV_200cm_94X     0.980986179455                     1.0                                
AMSB_chargino_600GeV_300cm_94X     0.980844032295                     1.0                                
AMSB_chargino_600GeV_400cm_94X     0.980703406515                     1.0                                
AMSB_chargino_600GeV_500cm_94X     0.98059361629                      1.0                                
AMSB_chargino_600GeV_600cm_94X     0.980506408588                     1.0                                
AMSB_chargino_600GeV_700cm_94X     0.980430420519                     1.0                                
AMSB_chargino_600GeV_800cm_94X     0.980358965322                     1.0                                
AMSB_chargino_600GeV_900cm_94X     0.980289321741                     1.0                                
AMSB_chargino_600GeV_1000cm_94X    0.980220923655                     1.0                                
AMSB_chargino_600GeV_2000cm_94X    0.979958384766                     1.0                                
AMSB_chargino_600GeV_3000cm_94X    0.980178203701                     1.0                                
AMSB_chargino_600GeV_4000cm_94X    0.980166116175                     1.0                                
AMSB_chargino_600GeV_5000cm_94X    0.98008301814                      1.0                                
AMSB_chargino_600GeV_6000cm_94X    0.979989403376                     1.0                                
AMSB_chargino_600GeV_7000cm_94X    0.979909173684                     1.0                                
AMSB_chargino_600GeV_8000cm_94X    0.97985008511                      1.0                                
AMSB_chargino_600GeV_9000cm_94X    0.979812094595                     1.0                                
AMSB_chargino_600GeV_10000cm_94X   0.979791788635                     1.0                                
AMSB_chargino_700GeV_0p2cm_94X     0.996913552285                     1.0                                
AMSB_chargino_700GeV_0p3cm_94X     0.996913554091                     1.0                                
AMSB_chargino_700GeV_0p4cm_94X     0.996913667449                     1.0                                
AMSB_chargino_700GeV_0p5cm_94X     0.996914944752                     1.0                                
AMSB_chargino_700GeV_0p6cm_94X     0.996920881525                     1.0                                
AMSB_chargino_700GeV_0p7cm_94X     0.996937518173                     1.0                                
AMSB_chargino_700GeV_0p8cm_94X     0.996971691723                     1.0                                
AMSB_chargino_700GeV_0p9cm_94X     0.997029009377                     1.0                                
AMSB_chargino_700GeV_1cm_94X       0.997112636857                     1.0                                
AMSB_chargino_700GeV_2cm_94X       0.983322538476                     1.0                                
AMSB_chargino_700GeV_3cm_94X       1.0                                1.00749071031                      
AMSB_chargino_700GeV_4cm_94X       1.0                                1.03005369277                      
AMSB_chargino_700GeV_5cm_94X       1.0                                1.03617781447                      
AMSB_chargino_700GeV_6cm_94X       1.0                                1.03153432764                      
AMSB_chargino_700GeV_7cm_94X       1.0                                1.02373167454                      
AMSB_chargino_700GeV_8cm_94X       1.0                                1.01624889036                      
AMSB_chargino_700GeV_9cm_94X       1.0                                1.01002974902                      
AMSB_chargino_700GeV_10cm_94X      1.0                                1.00508887975                      
AMSB_chargino_700GeV_20cm_94X      0.983346242364                     1.0                                
AMSB_chargino_700GeV_30cm_94X      0.985402463866                     1.0                                
AMSB_chargino_700GeV_40cm_94X      0.986525349113                     1.0                                
AMSB_chargino_700GeV_50cm_94X      0.987064052594                     1.0                                
AMSB_chargino_700GeV_60cm_94X      0.987251328827                     1.0                                
AMSB_chargino_700GeV_70cm_94X      0.9872364435                       1.0                                
AMSB_chargino_700GeV_80cm_94X      0.987109936642                     1.0                                
AMSB_chargino_700GeV_90cm_94X      0.986925329602                     1.0                                
AMSB_chargino_700GeV_100cm_94X     0.986551548654                     1.0                                
AMSB_chargino_700GeV_200cm_94X     0.979077759607                     1.0                                
AMSB_chargino_700GeV_300cm_94X     0.97901542614                      1.0                                
AMSB_chargino_700GeV_400cm_94X     0.978972999186                     1.0                                
AMSB_chargino_700GeV_500cm_94X     0.978939846724                     1.0                                
AMSB_chargino_700GeV_600cm_94X     0.978914962593                     1.0                                
AMSB_chargino_700GeV_700cm_94X     0.978897640238                     1.0                                
AMSB_chargino_700GeV_800cm_94X     0.978886509594                     1.0                                
AMSB_chargino_700GeV_900cm_94X     0.978880037684                     1.0                                
AMSB_chargino_700GeV_1000cm_94X    0.978876880138                     1.0                                
AMSB_chargino_700GeV_2000cm_94X    1.0                                1.00199649456                      
AMSB_chargino_700GeV_3000cm_94X    1.0                                1.00697149358                      
AMSB_chargino_700GeV_4000cm_94X    1.0                                1.01099045835                      
AMSB_chargino_700GeV_5000cm_94X    1.0                                1.01362989488                      
AMSB_chargino_700GeV_6000cm_94X    1.0                                1.01517049667                      
AMSB_chargino_700GeV_7000cm_94X    1.0                                1.01594397404                      
AMSB_chargino_700GeV_8000cm_94X    1.0                                1.01621021943                      
AMSB_chargino_700GeV_9000cm_94X    1.0                                1.01615298118                      
AMSB_chargino_700GeV_10000cm_94X   1.0                                1.01589712794                      
AMSB_chargino_800GeV_0p2cm_94X     1.0                                1.01347118825                      
AMSB_chargino_800GeV_0p3cm_94X     1.0                                1.01338621501                      
AMSB_chargino_800GeV_0p4cm_94X     1.0                                1.01223123701                      
AMSB_chargino_800GeV_0p5cm_94X     1.0                                1.00872436998                      
AMSB_chargino_800GeV_0p6cm_94X     1.0                                1.00465275179                      
AMSB_chargino_800GeV_0p7cm_94X     1.0                                1.00181383571                      
AMSB_chargino_800GeV_0p8cm_94X     1.0                                1.00011450735                      
AMSB_chargino_800GeV_0p9cm_94X     0.999077376695                     1.0                                
AMSB_chargino_800GeV_1cm_94X       0.998396181933                     1.0                                
AMSB_chargino_800GeV_2cm_94X       0.975936191387                     1.0                                
AMSB_chargino_800GeV_3cm_94X       0.975636776375                     1.0                                
AMSB_chargino_800GeV_4cm_94X       0.976048187963                     1.0                                
AMSB_chargino_800GeV_5cm_94X       0.9767358603                       1.0                                
AMSB_chargino_800GeV_6cm_94X       0.977346181697                     1.0                                
AMSB_chargino_800GeV_7cm_94X       0.977783993519                     1.0                                
AMSB_chargino_800GeV_8cm_94X       0.978099528782                     1.0                                
AMSB_chargino_800GeV_9cm_94X       0.978355500718                     1.0                                
AMSB_chargino_800GeV_10cm_94X      0.978590252185                     1.0                                
AMSB_chargino_800GeV_20cm_94X      0.993503316202                     1.0                                
AMSB_chargino_800GeV_30cm_94X      0.99575094915                      1.0                                
AMSB_chargino_800GeV_40cm_94X      0.997627519873                     1.0                                
AMSB_chargino_800GeV_50cm_94X      0.999053328402                     1.0                                
AMSB_chargino_800GeV_60cm_94X      1.0                                1.00033279105                      
AMSB_chargino_800GeV_70cm_94X      1.0                                1.00156860388                      
AMSB_chargino_800GeV_80cm_94X      1.0                                1.00275675976                      
AMSB_chargino_800GeV_90cm_94X      1.0                                1.00386725022                      
AMSB_chargino_800GeV_100cm_94X     1.0                                1.00668041335                      
AMSB_chargino_800GeV_200cm_94X     0.993028779045                     1.0                                
AMSB_chargino_800GeV_300cm_94X     0.996263383308                     1.0                                
AMSB_chargino_800GeV_400cm_94X     0.997051217515                     1.0                                
AMSB_chargino_800GeV_500cm_94X     0.99682149346                      1.0                                
AMSB_chargino_800GeV_600cm_94X     0.996219668594                     1.0                                
AMSB_chargino_800GeV_700cm_94X     0.995511889387                     1.0                                
AMSB_chargino_800GeV_800cm_94X     0.994805298139                     1.0                                
AMSB_chargino_800GeV_900cm_94X     0.994141656209                     1.0                                
AMSB_chargino_800GeV_1000cm_94X    0.993441930719                     1.0                                
AMSB_chargino_800GeV_2000cm_94X    0.983678108493                     1.0                                
AMSB_chargino_800GeV_3000cm_94X    0.989893777598                     1.0                                
AMSB_chargino_800GeV_4000cm_94X    0.995805769677                     1.0                                
AMSB_chargino_800GeV_5000cm_94X    1.0                                1.0004649201                       
AMSB_chargino_800GeV_6000cm_94X    1.0                                1.0038860174                       
AMSB_chargino_800GeV_7000cm_94X    1.0                                1.00625853624                      
AMSB_chargino_800GeV_8000cm_94X    1.0                                1.00778710189                      
AMSB_chargino_800GeV_9000cm_94X    1.0                                1.00865932218                      
AMSB_chargino_800GeV_10000cm_94X   1.0                                1.00903684697                      
AMSB_chargino_900GeV_0p2cm_94X     0.991769555824                     1.0                                
AMSB_chargino_900GeV_0p3cm_94X     0.991770765508                     1.0                                
AMSB_chargino_900GeV_0p4cm_94X     0.99178996169                      1.0                                
AMSB_chargino_900GeV_0p5cm_94X     0.991873550314                     1.0                                
AMSB_chargino_900GeV_0p6cm_94X     0.992058622346                     1.0                                
AMSB_chargino_900GeV_0p7cm_94X     0.992333392781                     1.0                                
AMSB_chargino_900GeV_0p8cm_94X     0.992650264058                     1.0                                
AMSB_chargino_900GeV_0p9cm_94X     0.992961363116                     1.0                                
AMSB_chargino_900GeV_1cm_94X       0.993237727841                     1.0                                
AMSB_chargino_900GeV_2cm_94X       0.974033519531                     1.0                                
AMSB_chargino_900GeV_3cm_94X       0.974070449989                     1.0                                
AMSB_chargino_900GeV_4cm_94X       0.974112108948                     1.0                                
AMSB_chargino_900GeV_5cm_94X       0.974309887203                     1.0                                
AMSB_chargino_900GeV_6cm_94X       0.974684864418                     1.0                                
AMSB_chargino_900GeV_7cm_94X       0.975184197135                     1.0                                
AMSB_chargino_900GeV_8cm_94X       0.975721766143                     1.0                                
AMSB_chargino_900GeV_9cm_94X       0.976223566018                     1.0                                
AMSB_chargino_900GeV_10cm_94X      0.976648076309                     1.0                                
AMSB_chargino_900GeV_20cm_94X      0.982908673759                     1.0                                
AMSB_chargino_900GeV_30cm_94X      0.984109189876                     1.0                                
AMSB_chargino_900GeV_40cm_94X      0.985307263398                     1.0                                
AMSB_chargino_900GeV_50cm_94X      0.986327924033                     1.0                                
AMSB_chargino_900GeV_60cm_94X      0.987176477189                     1.0                                
AMSB_chargino_900GeV_70cm_94X      0.987880034298                     1.0                                
AMSB_chargino_900GeV_80cm_94X      0.988462481115                     1.0                                
AMSB_chargino_900GeV_90cm_94X      0.988943034701                     1.0                                
AMSB_chargino_900GeV_100cm_94X     0.989700544225                     1.0                                
AMSB_chargino_900GeV_200cm_94X     0.995287358701                     1.0                                
AMSB_chargino_900GeV_300cm_94X     0.996838685933                     1.0                                
AMSB_chargino_900GeV_400cm_94X     0.997769104608                     1.0                                
AMSB_chargino_900GeV_500cm_94X     0.998338689656                     1.0                                
AMSB_chargino_900GeV_600cm_94X     0.998716875227                     1.0                                
AMSB_chargino_900GeV_700cm_94X     0.998996557994                     1.0                                
AMSB_chargino_900GeV_800cm_94X     0.999226728689                     1.0                                
AMSB_chargino_900GeV_900cm_94X     0.999432863989                     1.0                                
AMSB_chargino_900GeV_1000cm_94X    0.999467222572                     1.0                                
AMSB_chargino_900GeV_2000cm_94X    0.998288772887                     1.0                                
AMSB_chargino_900GeV_3000cm_94X    1.0                                1.00223005062                      
AMSB_chargino_900GeV_4000cm_94X    1.0                                1.00486676304                      
AMSB_chargino_900GeV_5000cm_94X    1.0                                1.00660980003                      
AMSB_chargino_900GeV_6000cm_94X    1.0                                1.00777087887                      
AMSB_chargino_900GeV_7000cm_94X    1.0                                1.00852651799                      
AMSB_chargino_900GeV_8000cm_94X    1.0                                1.00899328977                      
AMSB_chargino_900GeV_9000cm_94X    1.0                                1.00925519981                      
AMSB_chargino_900GeV_10000cm_94X   1.0                                1.00937333391                      
AMSB_chargino_1000GeV_0p2cm_94X    0.996913552286                     1.0                                
AMSB_chargino_1000GeV_0p3cm_94X    0.996913554177                     1.0                                
AMSB_chargino_1000GeV_0p4cm_94X    0.996913600513                     1.0                                
AMSB_chargino_1000GeV_0p5cm_94X    0.996913812571                     1.0                                
AMSB_chargino_1000GeV_0p6cm_94X    0.996914236752                     1.0                                
AMSB_chargino_1000GeV_0p7cm_94X    0.996915820271                     1.0                                
AMSB_chargino_1000GeV_0p8cm_94X    0.996923815904                     1.0                                
AMSB_chargino_1000GeV_0p9cm_94X    0.996951084582                     1.0                                
AMSB_chargino_1000GeV_1cm_94X      0.997017521378                     1.0                                
AMSB_chargino_1000GeV_2cm_94X      0.988690621259                     1.0                                
AMSB_chargino_1000GeV_3cm_94X      1.0                                1.0337546968                       
AMSB_chargino_1000GeV_4cm_94X      1.0                                1.07829788589                      
AMSB_chargino_1000GeV_5cm_94X      1.0                                1.10183409791                      
AMSB_chargino_1000GeV_6cm_94X      1.0                                1.10766407862                      
AMSB_chargino_1000GeV_7cm_94X      1.0                                1.10303565835                      
AMSB_chargino_1000GeV_8cm_94X      1.0                                1.09277620901                      
AMSB_chargino_1000GeV_9cm_94X      1.0                                1.0793710454                       
AMSB_chargino_1000GeV_10cm_94X     1.0                                1.06433911182                      
AMSB_chargino_1000GeV_20cm_94X     0.980884197234                     1.0                                
AMSB_chargino_1000GeV_30cm_94X     0.984563833082                     1.0                                
AMSB_chargino_1000GeV_40cm_94X     0.987704829831                     1.0                                
AMSB_chargino_1000GeV_50cm_94X     0.989993638436                     1.0                                
AMSB_chargino_1000GeV_60cm_94X     0.991530543835                     1.0                                
AMSB_chargino_1000GeV_70cm_94X     0.992509456257                     1.0                                
AMSB_chargino_1000GeV_80cm_94X     0.993099346733                     1.0                                
AMSB_chargino_1000GeV_90cm_94X     0.993423008257                     1.0                                
AMSB_chargino_1000GeV_100cm_94X    0.994291921066                     1.0                                
AMSB_chargino_1000GeV_200cm_94X    0.979422353682                     1.0                                
AMSB_chargino_1000GeV_300cm_94X    0.979787529332                     1.0                                
AMSB_chargino_1000GeV_400cm_94X    0.979916193697                     1.0                                
AMSB_chargino_1000GeV_500cm_94X    0.979961438825                     1.0                                
AMSB_chargino_1000GeV_600cm_94X    0.979970763254                     1.0                                
AMSB_chargino_1000GeV_700cm_94X    0.979961041704                     1.0                                
AMSB_chargino_1000GeV_800cm_94X    0.979939266442                     1.0                                
AMSB_chargino_1000GeV_900cm_94X    0.979909214965                     1.0                                
AMSB_chargino_1000GeV_1000cm_94X   0.979873125342                     1.0                                
AMSB_chargino_1000GeV_2000cm_94X   0.98724251016                      1.0                                
AMSB_chargino_1000GeV_3000cm_94X   0.98781966345                      1.0                                
AMSB_chargino_1000GeV_4000cm_94X   0.988449769436                     1.0                                
AMSB_chargino_1000GeV_5000cm_94X   0.98880280782                      1.0                                
AMSB_chargino_1000GeV_6000cm_94X   0.988899732791                     1.0                                
AMSB_chargino_1000GeV_7000cm_94X   0.988820295574                     1.0                                
AMSB_chargino_1000GeV_8000cm_94X   0.98863220388                      1.0                                
AMSB_chargino_1000GeV_9000cm_94X   0.988383382415                     1.0                                
AMSB_chargino_1000GeV_10000cm_94X  0.988106652519                     1.0                                
AMSB_chargino_1100GeV_0p2cm_94X    0.995898783499                     1.0                                
AMSB_chargino_1100GeV_0p3cm_94X    0.995911318053                     1.0                                
AMSB_chargino_1100GeV_0p4cm_94X    0.995925942709                     1.0                                
AMSB_chargino_1100GeV_0p5cm_94X    0.995941169613                     1.0                                
AMSB_chargino_1100GeV_0p6cm_94X    0.995957789089                     1.0                                
AMSB_chargino_1100GeV_0p7cm_94X    0.995976153662                     1.0                                
AMSB_chargino_1100GeV_0p8cm_94X    0.995995471996                     1.0                                
AMSB_chargino_1100GeV_0p9cm_94X    0.996014482662                     1.0                                
AMSB_chargino_1100GeV_1cm_94X      0.996032232681                     1.0                                
AMSB_chargino_1100GeV_2cm_94X      0.996197020901                     1.0                                
AMSB_chargino_1100GeV_3cm_94X      0.976235464904                     1.0                                
AMSB_chargino_1100GeV_4cm_94X      0.976494474867                     1.0                                
AMSB_chargino_1100GeV_5cm_94X      0.9766802696                       1.0                                
AMSB_chargino_1100GeV_6cm_94X      0.97679472246                      1.0                                
AMSB_chargino_1100GeV_7cm_94X      0.976855388278                     1.0                                
AMSB_chargino_1100GeV_8cm_94X      0.976880226579                     1.0                                
AMSB_chargino_1100GeV_9cm_94X      0.976883648729                     1.0                                
AMSB_chargino_1100GeV_10cm_94X     0.976875611518                     1.0                                
AMSB_chargino_1100GeV_20cm_94X     0.99264766461                      1.0                                
AMSB_chargino_1100GeV_30cm_94X     0.993068070806                     1.0                                
AMSB_chargino_1100GeV_40cm_94X     0.993077317644                     1.0                                
AMSB_chargino_1100GeV_50cm_94X     0.99321824099                      1.0                                
AMSB_chargino_1100GeV_60cm_94X     0.993573508556                     1.0                                
AMSB_chargino_1100GeV_70cm_94X     0.994138313575                     1.0                                
AMSB_chargino_1100GeV_80cm_94X     0.99487315637                      1.0                                
AMSB_chargino_1100GeV_90cm_94X     0.995725913367                     1.0                                
AMSB_chargino_1100GeV_100cm_94X    0.996284996306                     1.0                                
AMSB_chargino_1100GeV_200cm_94X    1.0                                1.01162045791                      
AMSB_chargino_1100GeV_300cm_94X    1.0                                1.01219636155                      
AMSB_chargino_1100GeV_400cm_94X    1.0                                1.01282720317                      
AMSB_chargino_1100GeV_500cm_94X    1.0                                1.01311455823                      
AMSB_chargino_1100GeV_600cm_94X    1.0                                1.01305940636                      
AMSB_chargino_1100GeV_700cm_94X    1.0                                1.01276216545                      
AMSB_chargino_1100GeV_800cm_94X    1.0                                1.01231883621                      
AMSB_chargino_1100GeV_900cm_94X    1.0                                1.01179975702                      
AMSB_chargino_1100GeV_1000cm_94X   1.0                                1.01084208154                      
AMSB_chargino_1100GeV_2000cm_94X   0.996956688889                     1.0                                
AMSB_chargino_1100GeV_3000cm_94X   0.997012038151                     1.0                                
AMSB_chargino_1100GeV_4000cm_94X   0.997400667021                     1.0                                
AMSB_chargino_1100GeV_5000cm_94X   0.997709465849                     1.0                                
AMSB_chargino_1100GeV_6000cm_94X   0.99779710017                      1.0                                
AMSB_chargino_1100GeV_7000cm_94X   0.997656785933                     1.0                                
AMSB_chargino_1100GeV_8000cm_94X   0.997322938329                     1.0                                
AMSB_chargino_1100GeV_9000cm_94X   0.996825554316                     1.0                                
AMSB_chargino_1100GeV_10000cm_94X  0.996168450879                     1.0                                
