AMSB_chargino_100GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_100GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_100GeV_2cm_94X      0.901074319973                    1.10218248704                     
AMSB_chargino_100GeV_3cm_94X      0.902190951699                    1.10099439868                     
AMSB_chargino_100GeV_4cm_94X      0.903663072694                    1.09944088823                     
AMSB_chargino_100GeV_5cm_94X      0.905212724261                    1.09781330834                     
AMSB_chargino_100GeV_6cm_94X      0.906679496679                    1.09627676666                     
AMSB_chargino_100GeV_7cm_94X      0.907999863958                    1.09489564681                     
AMSB_chargino_100GeV_8cm_94X      0.909160214093                    1.09368300268                     
AMSB_chargino_100GeV_9cm_94X      0.910168640148                    1.09262974103                     
AMSB_chargino_100GeV_10cm_94X     0.91104121743                     1.09171872423                     
AMSB_chargino_100GeV_20cm_94X     0.923436653042                    1.07883634413                     
AMSB_chargino_100GeV_30cm_94X     0.925106494462                    1.07709368992                     
AMSB_chargino_100GeV_40cm_94X     0.927089662531                    1.07502531008                     
AMSB_chargino_100GeV_50cm_94X     0.928856379754                    1.07318366448                     
AMSB_chargino_100GeV_60cm_94X     0.930361807004                    1.07161545496                     
AMSB_chargino_100GeV_70cm_94X     0.931619322512                    1.07030652703                     
AMSB_chargino_100GeV_80cm_94X     0.932654630348                    1.06922979902                     
AMSB_chargino_100GeV_90cm_94X     0.933499000653                    1.06835240385                     
AMSB_chargino_100GeV_100cm_94X    0.934184677476                    1.06764052154                     
AMSB_chargino_100GeV_200cm_94X    0.960928695433                    1.03972150682                     
AMSB_chargino_100GeV_300cm_94X    0.961721754826                    1.03889788823                     
AMSB_chargino_100GeV_400cm_94X    0.961924360685                    1.03868746743                     
AMSB_chargino_100GeV_500cm_94X    0.96191554515                     1.03869661086                     
AMSB_chargino_100GeV_600cm_94X    0.961823006681                    1.03879270213                     
AMSB_chargino_100GeV_700cm_94X    0.96169670108                     1.03892386167                     
AMSB_chargino_100GeV_800cm_94X    0.961558501843                    1.03906737364                     
AMSB_chargino_100GeV_900cm_94X    0.961418656126                    1.03921259624                     
AMSB_chargino_100GeV_1000cm_94X   0.961282098073                    1.03935440525                     
AMSB_chargino_100GeV_2000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_3000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_4000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_5000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_6000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_7000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_8000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_9000cm_94X   1.0                               1.0                               
AMSB_chargino_100GeV_10000cm_94X  1.0                               1.0                               
AMSB_chargino_200GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_200GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_200GeV_2cm_94X      0.909007708067                    1.09383319616                     
AMSB_chargino_200GeV_3cm_94X      0.90935142017                     1.09347941338                     
AMSB_chargino_200GeV_4cm_94X      0.910363887268                    1.09242444702                     
AMSB_chargino_200GeV_5cm_94X      0.911663417505                    1.09107113018                     
AMSB_chargino_200GeV_6cm_94X      0.912879137888                    1.08980565879                     
AMSB_chargino_200GeV_7cm_94X      0.91396564472                     1.08867500157                     
AMSB_chargino_200GeV_8cm_94X      0.914968227035                    1.08763180983                     
AMSB_chargino_200GeV_9cm_94X      0.915929749927                    1.08663131202                     
AMSB_chargino_200GeV_10cm_94X     0.916870127956                    1.08565266595                     
AMSB_chargino_200GeV_20cm_94X     0.912278560292                    1.09042848913                     
AMSB_chargino_200GeV_30cm_94X     0.913540375689                    1.08912082886                     
AMSB_chargino_200GeV_40cm_94X     0.914512287158                    1.08811097129                     
AMSB_chargino_200GeV_50cm_94X     0.9152249914                      1.08736940467                     
AMSB_chargino_200GeV_60cm_94X     0.915743759861                    1.08682903913                     
AMSB_chargino_200GeV_70cm_94X     0.916122969676                    1.08643363395                     
AMSB_chargino_200GeV_80cm_94X     0.916402895256                    1.08614144132                     
AMSB_chargino_200GeV_90cm_94X     0.916612059266                    1.08592286099                     
AMSB_chargino_200GeV_100cm_94X    0.916770340791                    1.08575724707                     
AMSB_chargino_200GeV_200cm_94X    0.911159674726                    1.09153495426                     
AMSB_chargino_200GeV_300cm_94X    0.910299094892                    1.09243074609                     
AMSB_chargino_200GeV_400cm_94X    0.909234477874                    1.09353885092                     
AMSB_chargino_200GeV_500cm_94X    0.908393640106                    1.09441407975                     
AMSB_chargino_200GeV_600cm_94X    0.907826065943                    1.09500494225                     
AMSB_chargino_200GeV_700cm_94X    0.907486361792                    1.09535867547                     
AMSB_chargino_200GeV_800cm_94X    0.907318178434                    1.09553391595                     
AMSB_chargino_200GeV_900cm_94X    0.90727452926                     1.09557955746                     
AMSB_chargino_200GeV_1000cm_94X   0.907320029645                    1.09553242095                     
AMSB_chargino_200GeV_2000cm_94X   0.926679501536                    1.0754652017                      
AMSB_chargino_200GeV_3000cm_94X   0.919853580748                    1.08254128281                     
AMSB_chargino_200GeV_4000cm_94X   0.915040836846                    1.08753951205                     
AMSB_chargino_200GeV_5000cm_94X   0.911364972818                    1.09135926419                     
AMSB_chargino_200GeV_6000cm_94X   0.908601664606                    1.09423105591                     
AMSB_chargino_200GeV_7000cm_94X   0.906607320697                    1.0963034943                      
AMSB_chargino_200GeV_8000cm_94X   0.905219300399                    1.09774555218                     
AMSB_chargino_200GeV_9000cm_94X   0.904282146931                    1.09871887417                     
AMSB_chargino_200GeV_10000cm_94X  0.903668640776                    1.0993557649                      
AMSB_chargino_300GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_300GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_300GeV_2cm_94X      0.890827842271                    1.11246938953                     
AMSB_chargino_300GeV_3cm_94X      0.890024021612                    1.11343447726                     
AMSB_chargino_300GeV_4cm_94X      0.89287368074                     1.11051561711                     
AMSB_chargino_300GeV_5cm_94X      0.896425658467                    1.10684672926                     
AMSB_chargino_300GeV_6cm_94X      0.899520906857                    1.10364386446                     
AMSB_chargino_300GeV_7cm_94X      0.901899087129                    1.1011813791                      
AMSB_chargino_300GeV_8cm_94X      0.903635490971                    1.09938285765                     
AMSB_chargino_300GeV_9cm_94X      0.904877632031                    1.09809600666                     
AMSB_chargino_300GeV_10cm_94X     0.90576183113                     1.0971797547                      
AMSB_chargino_300GeV_20cm_94X     0.916181929402                    1.08635780799                     
AMSB_chargino_300GeV_30cm_94X     0.915867968472                    1.08668709562                     
AMSB_chargino_300GeV_40cm_94X     0.916086223216                    1.08646177504                     
AMSB_chargino_300GeV_50cm_94X     0.916353731783                    1.08618496782                     
AMSB_chargino_300GeV_60cm_94X     0.916592523445                    1.08593804355                     
AMSB_chargino_300GeV_70cm_94X     0.916798206982                    1.08572562107                     
AMSB_chargino_300GeV_80cm_94X     0.916976772976                    1.08554143486                     
AMSB_chargino_300GeV_90cm_94X     0.917133471394                    1.08537997214                     
AMSB_chargino_300GeV_100cm_94X    0.917271911113                    1.08523743589                     
AMSB_chargino_300GeV_200cm_94X    0.907352487922                    1.09558223391                     
AMSB_chargino_300GeV_300cm_94X    0.906068847843                    1.09690963374                     
AMSB_chargino_300GeV_400cm_94X    0.905829165542                    1.09715532893                     
AMSB_chargino_300GeV_500cm_94X    0.905973313378                    1.09700301272                     
AMSB_chargino_300GeV_600cm_94X    0.906221098592                    1.09674335028                     
AMSB_chargino_300GeV_700cm_94X    0.906466776851                    1.09648613321                     
AMSB_chargino_300GeV_800cm_94X    0.906673607682                    1.09626952836                     
AMSB_chargino_300GeV_900cm_94X    0.906832254336                    1.09610322988                     
AMSB_chargino_300GeV_1000cm_94X   0.906944077074                    1.09598580792                     
AMSB_chargino_300GeV_2000cm_94X   0.927292459639                    1.07479174202                     
AMSB_chargino_300GeV_3000cm_94X   0.92903709867                     1.07297261992                     
AMSB_chargino_300GeV_4000cm_94X   0.92969358986                     1.07228692522                     
AMSB_chargino_300GeV_5000cm_94X   0.929442555683                    1.07254577435                     
AMSB_chargino_300GeV_6000cm_94X   0.928590158048                    1.07343028689                     
AMSB_chargino_300GeV_7000cm_94X   0.92744713544                     1.0746172394                      
AMSB_chargino_300GeV_8000cm_94X   0.926238400907                    1.07587276211                     
AMSB_chargino_300GeV_9000cm_94X   0.92508942692                     1.07706638374                     
AMSB_chargino_300GeV_10000cm_94X  0.924054741023                    1.07814138529                     
AMSB_chargino_400GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_400GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_400GeV_2cm_94X      0.896226352605                    1.1071245006                      
AMSB_chargino_400GeV_3cm_94X      0.89979414231                     1.10341596177                     
AMSB_chargino_400GeV_4cm_94X      0.903025578446                    1.10005530712                     
AMSB_chargino_400GeV_5cm_94X      0.905604950635                    1.09737188222                     
AMSB_chargino_400GeV_6cm_94X      0.90747587178                     1.09542490601                     
AMSB_chargino_400GeV_7cm_94X      0.908756542933                    1.09409177845                     
AMSB_chargino_400GeV_8cm_94X      0.909606698181                    1.09320650972                     
AMSB_chargino_400GeV_9cm_94X      0.910161828086                    1.09262822336                     
AMSB_chargino_400GeV_10cm_94X     0.910519788493                    1.09225514336                     
AMSB_chargino_400GeV_20cm_94X     0.916496557337                    1.08606644373                     
AMSB_chargino_400GeV_30cm_94X     0.916455916824                    1.08610082639                     
AMSB_chargino_400GeV_40cm_94X     0.916700237056                    1.08584162167                     
AMSB_chargino_400GeV_50cm_94X     0.917040630445                    1.08548392686                     
AMSB_chargino_400GeV_60cm_94X     0.917412285926                    1.0850947306                      
AMSB_chargino_400GeV_70cm_94X     0.917782522392                    1.08470776579                     
AMSB_chargino_400GeV_80cm_94X     0.91813424905                     1.08434062083                     
AMSB_chargino_400GeV_90cm_94X     0.918459567455                    1.08400136928                     
AMSB_chargino_400GeV_100cm_94X    0.918755875548                    1.08369260932                     
AMSB_chargino_400GeV_200cm_94X    0.918647415056                    1.08381426377                     
AMSB_chargino_400GeV_300cm_94X    0.918306717622                    1.08416018666                     
AMSB_chargino_400GeV_400cm_94X    0.917419903394                    1.08507642566                     
AMSB_chargino_400GeV_500cm_94X    0.916627962251                    1.08589543257                     
AMSB_chargino_400GeV_600cm_94X    0.916075385673                    1.08646659542                     
AMSB_chargino_400GeV_700cm_94X    0.915731878915                    1.08682118239                     
AMSB_chargino_400GeV_800cm_94X    0.915537688696                    1.08702113842                     
AMSB_chargino_400GeV_900cm_94X    0.91544285956                     1.08711825753                     
AMSB_chargino_400GeV_1000cm_94X   0.91541229343                     1.08714891895                     
AMSB_chargino_400GeV_2000cm_94X   0.91309577613                     1.08964108291                     
AMSB_chargino_400GeV_3000cm_94X   0.910750543637                    1.09207139402                     
AMSB_chargino_400GeV_4000cm_94X   0.909943070756                    1.0929053309                      
AMSB_chargino_400GeV_5000cm_94X   0.909754841777                    1.09309748917                     
AMSB_chargino_400GeV_6000cm_94X   0.90969238217                     1.09316060912                     
AMSB_chargino_400GeV_7000cm_94X   0.909568383499                    1.09328924884                     
AMSB_chargino_400GeV_8000cm_94X   0.909332197992                    1.09353582397                     
AMSB_chargino_400GeV_9000cm_94X   0.908992953369                    1.09389052712                     
AMSB_chargino_400GeV_10000cm_94X  0.908581654608                    1.09432079116                     
AMSB_chargino_500GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_500GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_500GeV_2cm_94X      0.902186158959                    1.10090965096                     
AMSB_chargino_500GeV_3cm_94X      0.906264406924                    1.09668298735                     
AMSB_chargino_500GeV_4cm_94X      0.908690676089                    1.09416681777                     
AMSB_chargino_500GeV_5cm_94X      0.909790551364                    1.09302445298                     
AMSB_chargino_500GeV_6cm_94X      0.910392906455                    1.09239746622                     
AMSB_chargino_500GeV_7cm_94X      0.910814072773                    1.09195807451                     
AMSB_chargino_500GeV_8cm_94X      0.911170846874                    1.0915852579                      
AMSB_chargino_500GeV_9cm_94X      0.91150731452                     1.09123340868                     
AMSB_chargino_500GeV_10cm_94X     0.911838170501                    1.09088739305                     
AMSB_chargino_500GeV_20cm_94X     0.912643554336                    1.09003116287                     
AMSB_chargino_500GeV_30cm_94X     0.912188788696                    1.09050837063                     
AMSB_chargino_500GeV_40cm_94X     0.912036548948                    1.09067038642                     
AMSB_chargino_500GeV_50cm_94X     0.912026719454                    1.09068322619                     
AMSB_chargino_500GeV_60cm_94X     0.912104234596                    1.09060430502                     
AMSB_chargino_500GeV_70cm_94X     0.912248627389                    1.09045511965                     
AMSB_chargino_500GeV_80cm_94X     0.91244772491                     1.09024850961                     
AMSB_chargino_500GeV_90cm_94X     0.912689470616                    1.08999715737                     
AMSB_chargino_500GeV_100cm_94X    0.912961422297                    1.08971411565                     
AMSB_chargino_500GeV_200cm_94X    0.918276159854                    1.08420857741                     
AMSB_chargino_500GeV_300cm_94X    0.916103134661                    1.08646880605                     
AMSB_chargino_500GeV_400cm_94X    0.91488772593                     1.08773370491                     
AMSB_chargino_500GeV_500cm_94X    0.914193125581                    1.08845660957                     
AMSB_chargino_500GeV_600cm_94X    0.91377124905                     1.08889559809                     
AMSB_chargino_500GeV_700cm_94X    0.913487961743                    1.08919028756                     
AMSB_chargino_500GeV_800cm_94X    0.913272433911                    1.08941440784                     
AMSB_chargino_500GeV_900cm_94X    0.913087852094                    1.08960627878                     
AMSB_chargino_500GeV_1000cm_94X   0.912915425994                    1.08978546007                     
AMSB_chargino_500GeV_2000cm_94X   0.910309529878                    1.09252531389                     
AMSB_chargino_500GeV_3000cm_94X   0.909399731186                    1.09346483322                     
AMSB_chargino_500GeV_4000cm_94X   0.910056677613                    1.09277747277                     
AMSB_chargino_500GeV_5000cm_94X   0.910939922268                    1.09185636181                     
AMSB_chargino_500GeV_6000cm_94X   0.911700884308                    1.09106344352                     
AMSB_chargino_500GeV_7000cm_94X   0.912301597825                    1.09043782723                     
AMSB_chargino_500GeV_8000cm_94X   0.912770009596                    1.0899502166                      
AMSB_chargino_500GeV_9000cm_94X   0.913138889025                    1.08956638901                     
AMSB_chargino_500GeV_10000cm_94X  0.913434190762                    1.08925926236                     
AMSB_chargino_600GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_600GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_600GeV_2cm_94X      0.896421622209                    1.10694963966                     
AMSB_chargino_600GeV_3cm_94X      0.898529949003                    1.10472452584                     
AMSB_chargino_600GeV_4cm_94X      0.900961456002                    1.10217825566                     
AMSB_chargino_600GeV_5cm_94X      0.903012454537                    1.10004021183                     
AMSB_chargino_600GeV_6cm_94X      0.904664738999                    1.09832279581                     
AMSB_chargino_600GeV_7cm_94X      0.906065409155                    1.0968692634                      
AMSB_chargino_600GeV_8cm_94X      0.907318987819                    1.09556934544                     
AMSB_chargino_600GeV_9cm_94X      0.908473875823                    1.09437212585                     
AMSB_chargino_600GeV_10cm_94X     0.909547357405                    1.09325941749                     
AMSB_chargino_600GeV_20cm_94X     0.914028098505                    1.08860383621                     
AMSB_chargino_600GeV_30cm_94X     0.914416335281                    1.08819969795                     
AMSB_chargino_600GeV_40cm_94X     0.914902838622                    1.08769225212                     
AMSB_chargino_600GeV_50cm_94X     0.915332938975                    1.08724344527                     
AMSB_chargino_600GeV_60cm_94X     0.91566848901                     1.08689320135                     
AMSB_chargino_600GeV_70cm_94X     0.91591835733                     1.08663232518                     
AMSB_chargino_600GeV_80cm_94X     0.916103918054                    1.08643855133                     
AMSB_chargino_600GeV_90cm_94X     0.916245182886                    1.08629102032                     
AMSB_chargino_600GeV_100cm_94X    0.916357271856                    1.08617396564                     
AMSB_chargino_600GeV_200cm_94X    0.91263477112                     1.08999931855                     
AMSB_chargino_600GeV_300cm_94X    0.911842242375                    1.0908291784                      
AMSB_chargino_600GeV_400cm_94X    0.912269587017                    1.09038663532                     
AMSB_chargino_600GeV_500cm_94X    0.91300536368                     1.08962236688                     
AMSB_chargino_600GeV_600cm_94X    0.913710971154                    1.08888962903                     
AMSB_chargino_600GeV_700cm_94X    0.914280729373                    1.08829881374                     
AMSB_chargino_600GeV_800cm_94X    0.914710320939                    1.08785452879                     
AMSB_chargino_600GeV_900cm_94X    0.915028335717                    1.08752694064                     
AMSB_chargino_600GeV_1000cm_94X   0.91526656799                     1.08728278931                     
AMSB_chargino_600GeV_2000cm_94X   0.909851630458                    1.09295147214                     
AMSB_chargino_600GeV_3000cm_94X   0.910659463679                    1.09210650793                     
AMSB_chargino_600GeV_4000cm_94X   0.911410063881                    1.09132201979                     
AMSB_chargino_600GeV_5000cm_94X   0.911933401156                    1.09077537245                     
AMSB_chargino_600GeV_6000cm_94X   0.912261265729                    1.0904332955                      
AMSB_chargino_600GeV_7000cm_94X   0.912463685374                    1.09022255453                     
AMSB_chargino_600GeV_8000cm_94X   0.912598743736                    1.09008237495                     
AMSB_chargino_600GeV_9000cm_94X   0.912703670226                    1.08997377551                     
AMSB_chargino_600GeV_10000cm_94X  0.912798686752                    1.08987556208                     
AMSB_chargino_700GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_700GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_700GeV_2cm_94X      0.907343430317                    1.095547073                       
AMSB_chargino_700GeV_3cm_94X      0.909890088457                    1.09291323971                     
AMSB_chargino_700GeV_4cm_94X      0.910898311913                    1.09187446553                     
AMSB_chargino_700GeV_5cm_94X      0.911361776669                    1.09139605147                     
AMSB_chargino_700GeV_6cm_94X      0.911663124029                    1.09108278096                     
AMSB_chargino_700GeV_7cm_94X      0.911882390905                    1.09085332587                     
AMSB_chargino_700GeV_8cm_94X      0.912001580523                    1.09072732325                     
AMSB_chargino_700GeV_9cm_94X      0.911999761973                    1.09072695968                     
AMSB_chargino_700GeV_10cm_94X     0.911877429416                    1.09085192308                     
AMSB_chargino_700GeV_20cm_94X     0.913583595055                    1.08906987726                     
AMSB_chargino_700GeV_30cm_94X     0.912906355304                    1.0897750107                      
AMSB_chargino_700GeV_40cm_94X     0.912563152644                    1.09013213719                     
AMSB_chargino_700GeV_50cm_94X     0.912451553467                    1.09024812519                     
AMSB_chargino_700GeV_60cm_94X     0.912471707958                    1.09022696774                     
AMSB_chargino_700GeV_70cm_94X     0.912561193492                    1.09013363606                     
AMSB_chargino_700GeV_80cm_94X     0.912684775998                    1.09000479242                     
AMSB_chargino_700GeV_90cm_94X     0.912822505167                    1.08986119704                     
AMSB_chargino_700GeV_100cm_94X    0.912962810767                    1.08971489447                     
AMSB_chargino_700GeV_200cm_94X    0.905035696139                    1.09792383729                     
AMSB_chargino_700GeV_300cm_94X    0.906427377116                    1.09648397795                     
AMSB_chargino_700GeV_400cm_94X    0.907163929083                    1.09572224322                     
AMSB_chargino_700GeV_500cm_94X    0.907667868712                    1.0952006146                      
AMSB_chargino_700GeV_600cm_94X    0.908055316711                    1.09479903621                     
AMSB_chargino_700GeV_700cm_94X    0.908360475275                    1.09448236092                     
AMSB_chargino_700GeV_800cm_94X    0.908598571835                    1.09423500896                     
AMSB_chargino_700GeV_900cm_94X    0.908780380028                    1.0940459323                      
AMSB_chargino_700GeV_1000cm_94X   0.908915050804                    1.09390571065                     
AMSB_chargino_700GeV_2000cm_94X   0.901119936604                    1.10204541785                     
AMSB_chargino_700GeV_3000cm_94X   0.901588417917                    1.10155581491                     
AMSB_chargino_700GeV_4000cm_94X   0.902155901796                    1.10096564692                     
AMSB_chargino_700GeV_5000cm_94X   0.902679353834                    1.10042311211                     
AMSB_chargino_700GeV_6000cm_94X   0.90312764358                     1.09995980645                     
AMSB_chargino_700GeV_7000cm_94X   0.903495894025                    1.0995800936                      
AMSB_chargino_700GeV_8000cm_94X   0.903790512702                    1.09927686409                     
AMSB_chargino_700GeV_9000cm_94X   0.904022656805                    1.09903830341                     
AMSB_chargino_700GeV_10000cm_94X  0.904204116239                    1.09885208347                     
AMSB_chargino_800GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_800GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_800GeV_2cm_94X      0.883273756754                    1.12061157128                     
AMSB_chargino_800GeV_3cm_94X      0.891977555076                    1.11155114728                     
AMSB_chargino_800GeV_4cm_94X      0.897631032517                    1.10566100281                     
AMSB_chargino_800GeV_5cm_94X      0.901159409312                    1.10198579356                     
AMSB_chargino_800GeV_6cm_94X      0.903363816363                    1.09969117436                     
AMSB_chargino_800GeV_7cm_94X      0.904731060858                    1.09826921999                     
AMSB_chargino_800GeV_8cm_94X      0.90557214322                     1.09739547433                     
AMSB_chargino_800GeV_9cm_94X      0.906085399294                    1.09686314863                     
AMSB_chargino_800GeV_10cm_94X     0.906394832666                    1.09654302306                     
AMSB_chargino_800GeV_20cm_94X     0.90662799907                     1.09628634993                     
AMSB_chargino_800GeV_30cm_94X     0.907725333252                    1.09514926094                     
AMSB_chargino_800GeV_40cm_94X     0.908621682018                    1.09421985052                     
AMSB_chargino_800GeV_50cm_94X     0.909349064674                    1.09346520269                     
AMSB_chargino_800GeV_60cm_94X     0.909947972576                    1.09284349849                     
AMSB_chargino_800GeV_70cm_94X     0.910446759594                    1.09232545252                     
AMSB_chargino_800GeV_80cm_94X     0.910867485826                    1.09188826387                     
AMSB_chargino_800GeV_90cm_94X     0.911226992991                    1.09151451702                     
AMSB_chargino_800GeV_100cm_94X    0.911537828465                    1.09119123319                     
AMSB_chargino_800GeV_200cm_94X    0.910004488187                    1.09278558093                     
AMSB_chargino_800GeV_300cm_94X    0.909258120709                    1.09356328422                     
AMSB_chargino_800GeV_400cm_94X    0.908672064778                    1.09417483976                     
AMSB_chargino_800GeV_500cm_94X    0.908266819429                    1.09459809423                     
AMSB_chargino_800GeV_600cm_94X    0.908003227524                    1.0948736585                      
AMSB_chargino_800GeV_700cm_94X    0.907833204414                    1.09505159625                     
AMSB_chargino_800GeV_800cm_94X    0.907719546158                    1.09517067618                     
AMSB_chargino_800GeV_900cm_94X    0.90763778149                     1.09525641193                     
AMSB_chargino_800GeV_1000cm_94X   0.907572981982                    1.09532437583                     
AMSB_chargino_800GeV_2000cm_94X   0.92120395525                     1.08110582453                     
AMSB_chargino_800GeV_3000cm_94X   0.91943811374                     1.08294505601                     
AMSB_chargino_800GeV_4000cm_94X   0.918447910497                    1.08397840129                     
AMSB_chargino_800GeV_5000cm_94X   0.917560144165                    1.08490563674                     
AMSB_chargino_800GeV_6000cm_94X   0.916534757257                    1.08597606936                     
AMSB_chargino_800GeV_7000cm_94X   0.91541632824                     1.08714306682                     
AMSB_chargino_800GeV_8000cm_94X   0.91430182099                     1.08830562764                     
AMSB_chargino_800GeV_9000cm_94X   0.913259165707                    1.08939304456                     
AMSB_chargino_800GeV_10000cm_94X  0.912320413388                    1.09037198806                     
AMSB_chargino_900GeV_0p2cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p3cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p4cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p5cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p6cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p7cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p8cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_0p9cm_94X    1.0                               1.0                               
AMSB_chargino_900GeV_1cm_94X      1.0                               1.0                               
AMSB_chargino_900GeV_2cm_94X      0.894989282595                    1.10840340241                     
AMSB_chargino_900GeV_3cm_94X      0.902014682003                    1.10110286191                     
AMSB_chargino_900GeV_4cm_94X      0.904600189915                    1.09841970799                     
AMSB_chargino_900GeV_5cm_94X      0.905714990163                    1.09726381923                     
AMSB_chargino_900GeV_6cm_94X      0.906250378974                    1.09670833064                     
AMSB_chargino_900GeV_7cm_94X      0.9065189955                      1.09642889125                     
AMSB_chargino_900GeV_8cm_94X      0.906650049715                    1.09629182708                     
AMSB_chargino_900GeV_9cm_94X      0.906702443565                    1.09623634365                     
AMSB_chargino_900GeV_10cm_94X     0.906704888128                    1.09623284053                     
AMSB_chargino_900GeV_20cm_94X     0.911997986731                    1.09070830081                     
AMSB_chargino_900GeV_30cm_94X     0.912400217046                    1.09029560592                     
AMSB_chargino_900GeV_40cm_94X     0.912531750941                    1.09016168337                     
AMSB_chargino_900GeV_50cm_94X     0.912524095299                    1.09017079991                     
AMSB_chargino_900GeV_60cm_94X     0.912456764447                    1.09024110068                     
AMSB_chargino_900GeV_70cm_94X     0.912370625434                    1.09033052171                     
AMSB_chargino_900GeV_80cm_94X     0.912283874539                    1.0904203591                      
AMSB_chargino_900GeV_90cm_94X     0.912203596659                    1.09050335981                     
AMSB_chargino_900GeV_100cm_94X    0.912131944017                    1.0905773487                      
AMSB_chargino_900GeV_200cm_94X    0.909238924633                    1.09359909324                     
AMSB_chargino_900GeV_300cm_94X    0.911078027228                    1.09168261411                     
AMSB_chargino_900GeV_400cm_94X    0.912007703176                    1.09071330109                     
AMSB_chargino_900GeV_500cm_94X    0.912434449138                    1.09026808239                     
AMSB_chargino_900GeV_600cm_94X    0.912573568879                    1.09012244556                     
AMSB_chargino_900GeV_700cm_94X    0.912550881358                    1.09014525698                     
AMSB_chargino_900GeV_800cm_94X    0.912439185026                    1.09026070268                     
AMSB_chargino_900GeV_900cm_94X    0.912280224423                    1.090425337                       
AMSB_chargino_900GeV_1000cm_94X   0.912097877092                    1.090614321                       
AMSB_chargino_900GeV_2000cm_94X   0.910144157345                    1.09259178308                     
AMSB_chargino_900GeV_3000cm_94X   0.911464544                       1.09122639738                     
AMSB_chargino_900GeV_4000cm_94X   0.912601605465                    1.0900487455                      
AMSB_chargino_900GeV_5000cm_94X   0.913558494809                    1.08905706079                     
AMSB_chargino_900GeV_6000cm_94X   0.914413450466                    1.08817028528                     
AMSB_chargino_900GeV_7000cm_94X   0.915231060602                    1.08732143087                     
AMSB_chargino_900GeV_8000cm_94X   0.916043873207                    1.08647682433                     
AMSB_chargino_900GeV_9000cm_94X   0.916859168278                    1.0856290614                      
AMSB_chargino_900GeV_10000cm_94X  0.917670710454                    1.08478477305                     
