AMSB_chargino_100GeV_0p2cm_130X     0.936345011396                      1.0                                 
AMSB_chargino_100GeV_0p3cm_130X     0.936345011403                      1.0                                 
AMSB_chargino_100GeV_0p4cm_130X     0.936345012807                      1.0                                 
AMSB_chargino_100GeV_0p5cm_130X     0.936345045                         1.0                                 
AMSB_chargino_100GeV_0p6cm_130X     0.936345276758                      1.0                                 
AMSB_chargino_100GeV_0p7cm_130X     0.936346120013                      1.0                                 
AMSB_chargino_100GeV_0p8cm_130X     0.936348095288                      1.0                                 
AMSB_chargino_100GeV_0p9cm_130X     0.936351483402                      1.0                                 
AMSB_chargino_100GeV_1cm_130X       0.936515227036                      1.0                                 
AMSB_chargino_100GeV_2cm_130X       0.936333517309                      1.0                                 
AMSB_chargino_100GeV_3cm_130X       0.936272820265                      1.0                                 
AMSB_chargino_100GeV_4cm_130X       0.936248029307                      1.0                                 
AMSB_chargino_100GeV_5cm_130X       0.936235245252                      1.0                                 
AMSB_chargino_100GeV_6cm_130X       0.936226295003                      1.0                                 
AMSB_chargino_100GeV_7cm_130X       0.936219643414                      1.0                                 
AMSB_chargino_100GeV_8cm_130X       0.93621486542                       1.0                                 
AMSB_chargino_100GeV_9cm_130X       0.936211596478                      1.0                                 
AMSB_chargino_100GeV_10cm_130X      0.936209473089                      1.0                                 
AMSB_chargino_100GeV_20cm_130X      0.936239195362                      1.0                                 
AMSB_chargino_100GeV_30cm_130X      0.936257092905                      1.0                                 
AMSB_chargino_100GeV_40cm_130X      0.936258944433                      1.0                                 
AMSB_chargino_100GeV_50cm_130X      0.936256966014                      1.0                                 
AMSB_chargino_100GeV_60cm_130X      0.936253915613                      1.0                                 
AMSB_chargino_100GeV_70cm_130X      0.936250503263                      1.0                                 
AMSB_chargino_100GeV_80cm_130X      0.936246949241                      1.0                                 
AMSB_chargino_100GeV_90cm_130X      0.93624334266                       1.0                                 
AMSB_chargino_100GeV_100cm_130X     0.936239731148                      1.0                                 
AMSB_chargino_100GeV_200cm_130X     0.935821148144                      1.0                                 
AMSB_chargino_100GeV_300cm_130X     0.936119296379                      1.0                                 
AMSB_chargino_100GeV_400cm_130X     0.936224273316                      1.0                                 
AMSB_chargino_100GeV_500cm_130X     0.936263904232                      1.0                                 
AMSB_chargino_100GeV_600cm_130X     0.936276928054                      1.0                                 
AMSB_chargino_100GeV_700cm_130X     0.936277902629                      1.0                                 
AMSB_chargino_100GeV_800cm_130X     0.936273254025                      1.0                                 
AMSB_chargino_100GeV_900cm_130X     0.936266042056                      1.0                                 
AMSB_chargino_100GeV_1000cm_130X    0.936257762461                      1.0                                 
AMSB_chargino_100GeV_2000cm_130X    0.935425763267                      1.0                                 
AMSB_chargino_100GeV_3000cm_130X    0.935467091245                      1.0                                 
AMSB_chargino_100GeV_4000cm_130X    0.935515033104                      1.0                                 
AMSB_chargino_100GeV_5000cm_130X    0.935561070856                      1.0                                 
AMSB_chargino_100GeV_6000cm_130X    0.935603519222                      1.0                                 
AMSB_chargino_100GeV_7000cm_130X    0.935642212058                      1.0                                 
AMSB_chargino_100GeV_8000cm_130X    0.935677394872                      1.0                                 
AMSB_chargino_100GeV_9000cm_130X    0.935709415357                      1.0                                 
AMSB_chargino_100GeV_10000cm_130X   0.935738624612                      1.0                                 
AMSB_chargino_200GeV_0p2cm_130X     1.0                                 1.00094219045                       
AMSB_chargino_200GeV_0p3cm_130X     1.0                                 1.00104432757                       
AMSB_chargino_200GeV_0p4cm_130X     1.0                                 1.00114802086                       
AMSB_chargino_200GeV_0p5cm_130X     0.936614026304                      1.0                                 
AMSB_chargino_200GeV_0p6cm_130X     0.936637362803                      1.0                                 
AMSB_chargino_200GeV_0p7cm_130X     0.93663884479                       1.0                                 
AMSB_chargino_200GeV_0p8cm_130X     0.936626078721                      1.0                                 
AMSB_chargino_200GeV_0p9cm_130X     0.936604347268                      1.0                                 
AMSB_chargino_200GeV_1cm_130X       0.936577418139                      1.0                                 
AMSB_chargino_200GeV_2cm_130X       0.936321373162                      1.0                                 
AMSB_chargino_200GeV_3cm_130X       0.936188920367                      1.0                                 
AMSB_chargino_200GeV_4cm_130X       0.936118480018                      1.0                                 
AMSB_chargino_200GeV_5cm_130X       0.93608530074                       1.0                                 
AMSB_chargino_200GeV_6cm_130X       0.936076662596                      1.0                                 
AMSB_chargino_200GeV_7cm_130X       0.936083809859                      1.0                                 
AMSB_chargino_200GeV_8cm_130X       0.936101407952                      1.0                                 
AMSB_chargino_200GeV_9cm_130X       0.936125885447                      1.0                                 
AMSB_chargino_200GeV_10cm_130X      0.936154360478                      1.0                                 
AMSB_chargino_200GeV_20cm_130X      0.944225636076                      1.0                                 
AMSB_chargino_200GeV_30cm_130X      0.946177504589                      1.0                                 
AMSB_chargino_200GeV_40cm_130X      0.946974388048                      1.0                                 
AMSB_chargino_200GeV_50cm_130X      0.947281393466                      1.0                                 
AMSB_chargino_200GeV_60cm_130X      0.947392190773                      1.0                                 
AMSB_chargino_200GeV_70cm_130X      0.947430846076                      1.0                                 
AMSB_chargino_200GeV_80cm_130X      0.947448234538                      1.0                                 
AMSB_chargino_200GeV_90cm_130X      0.947464479126                      1.0                                 
AMSB_chargino_200GeV_100cm_130X     0.947200394119                      1.0                                 
AMSB_chargino_200GeV_200cm_130X     0.935694360473                      1.0                                 
AMSB_chargino_200GeV_300cm_130X     0.935743867055                      1.0                                 
AMSB_chargino_200GeV_400cm_130X     0.93578491477                       1.0                                 
AMSB_chargino_200GeV_500cm_130X     0.935816009503                      1.0                                 
AMSB_chargino_200GeV_600cm_130X     0.935838415249                      1.0                                 
AMSB_chargino_200GeV_700cm_130X     0.935854208452                      1.0                                 
AMSB_chargino_200GeV_800cm_130X     0.935865208815                      1.0                                 
AMSB_chargino_200GeV_900cm_130X     0.935872775794                      1.0                                 
AMSB_chargino_200GeV_1000cm_130X    0.935877875737                      1.0                                 
AMSB_chargino_200GeV_2000cm_130X    0.93500424106                       1.0                                 
AMSB_chargino_200GeV_3000cm_130X    0.93500424106                       1.0                                 
AMSB_chargino_200GeV_4000cm_130X    0.93500424106                       1.0                                 
AMSB_chargino_200GeV_5000cm_130X    0.93500424106                       1.0                                 
AMSB_chargino_200GeV_6000cm_130X    0.93500424106                       1.0                                 
AMSB_chargino_200GeV_7000cm_130X    0.93500424106                       1.0                                 
AMSB_chargino_200GeV_8000cm_130X    0.93500424106                       1.0                                 
AMSB_chargino_200GeV_9000cm_130X    0.93500424106                       1.0                                 
AMSB_chargino_200GeV_10000cm_130X   0.93500424106                       1.0                                 
AMSB_chargino_300GeV_0p2cm_130X     0.999640084699                      1.0                                 
AMSB_chargino_300GeV_0p3cm_130X     0.999842887129                      1.0                                 
AMSB_chargino_300GeV_0p4cm_130X     0.999948385125                      1.0                                 
AMSB_chargino_300GeV_0p5cm_130X     0.999993653035                      1.0                                 
AMSB_chargino_300GeV_0p6cm_130X     1.0                                 1.00001177556                       
AMSB_chargino_300GeV_0p7cm_130X     0.935501411025                      1.0                                 
AMSB_chargino_300GeV_0p8cm_130X     0.935504300282                      1.0                                 
AMSB_chargino_300GeV_0p9cm_130X     0.935506611375                      1.0                                 
AMSB_chargino_300GeV_1cm_130X       0.935509713821                      1.0                                 
AMSB_chargino_300GeV_2cm_130X       0.93562102231                       1.0                                 
AMSB_chargino_300GeV_3cm_130X       0.935775500656                      1.0                                 
AMSB_chargino_300GeV_4cm_130X       0.93587882446                       1.0                                 
AMSB_chargino_300GeV_5cm_130X       0.9359378771                        1.0                                 
AMSB_chargino_300GeV_6cm_130X       0.935972616926                      1.0                                 
AMSB_chargino_300GeV_7cm_130X       0.935995297847                      1.0                                 
AMSB_chargino_300GeV_8cm_130X       0.936012000157                      1.0                                 
AMSB_chargino_300GeV_9cm_130X       0.936025477724                      1.0                                 
AMSB_chargino_300GeV_10cm_130X      0.936036912053                      1.0                                 
AMSB_chargino_300GeV_20cm_130X      0.936727783517                      1.0                                 
AMSB_chargino_300GeV_30cm_130X      0.937705966247                      1.0                                 
AMSB_chargino_300GeV_40cm_130X      0.938472625922                      1.0                                 
AMSB_chargino_300GeV_50cm_130X      0.938923874027                      1.0                                 
AMSB_chargino_300GeV_60cm_130X      0.939144470616                      1.0                                 
AMSB_chargino_300GeV_70cm_130X      0.939222225421                      1.0                                 
AMSB_chargino_300GeV_80cm_130X      0.939217641137                      1.0                                 
AMSB_chargino_300GeV_90cm_130X      0.939168056325                      1.0                                 
AMSB_chargino_300GeV_100cm_130X     0.939095527013                      1.0                                 
AMSB_chargino_300GeV_200cm_130X     0.936214795655                      1.0                                 
AMSB_chargino_300GeV_300cm_130X     0.936288074431                      1.0                                 
AMSB_chargino_300GeV_400cm_130X     0.936320654272                      1.0                                 
AMSB_chargino_300GeV_500cm_130X     0.936336353753                      1.0                                 
AMSB_chargino_300GeV_600cm_130X     0.936344083028                      1.0                                 
AMSB_chargino_300GeV_700cm_130X     0.936347714809                      1.0                                 
AMSB_chargino_300GeV_800cm_130X     0.936349122493                      1.0                                 
AMSB_chargino_300GeV_900cm_130X     0.936349278881                      1.0                                 
AMSB_chargino_300GeV_1000cm_130X    0.936348715498                      1.0                                 
AMSB_chargino_300GeV_2000cm_130X    0.93623224982                       1.0                                 
AMSB_chargino_300GeV_3000cm_130X    0.936197800774                      1.0                                 
AMSB_chargino_300GeV_4000cm_130X    0.936171629025                      1.0                                 
AMSB_chargino_300GeV_5000cm_130X    0.936153637983                      1.0                                 
AMSB_chargino_300GeV_6000cm_130X    0.936142756699                      1.0                                 
AMSB_chargino_300GeV_7000cm_130X    0.936137187367                      1.0                                 
AMSB_chargino_300GeV_8000cm_130X    0.9361350639                        1.0                                 
AMSB_chargino_300GeV_9000cm_130X    0.936134897985                      1.0                                 
AMSB_chargino_300GeV_10000cm_130X   0.936135678605                      1.0                                 
AMSB_chargino_400GeV_0p2cm_130X     0.999488118237                      1.0                                 
AMSB_chargino_400GeV_0p3cm_130X     0.999497957485                      1.0                                 
AMSB_chargino_400GeV_0p4cm_130X     0.999525713256                      1.0                                 
AMSB_chargino_400GeV_0p5cm_130X     0.999570660345                      1.0                                 
AMSB_chargino_400GeV_0p6cm_130X     0.935135999338                      1.0                                 
AMSB_chargino_400GeV_0p7cm_130X     0.93519757304                       1.0                                 
AMSB_chargino_400GeV_0p8cm_130X     0.935264151345                      1.0                                 
AMSB_chargino_400GeV_0p9cm_130X     0.935333629189                      1.0                                 
AMSB_chargino_400GeV_1cm_130X       0.935404222317                      1.0                                 
AMSB_chargino_400GeV_2cm_130X       0.93595198692                       1.0                                 
AMSB_chargino_400GeV_3cm_130X       0.936150446229                      1.0                                 
AMSB_chargino_400GeV_4cm_130X       0.936193204553                      1.0                                 
AMSB_chargino_400GeV_5cm_130X       0.936195234635                      1.0                                 
AMSB_chargino_400GeV_6cm_130X       0.936191510408                      1.0                                 
AMSB_chargino_400GeV_7cm_130X       0.936190091313                      1.0                                 
AMSB_chargino_400GeV_8cm_130X       0.936191926261                      1.0                                 
AMSB_chargino_400GeV_9cm_130X       0.936196324921                      1.0                                 
AMSB_chargino_400GeV_10cm_130X      0.936202399663                      1.0                                 
AMSB_chargino_400GeV_20cm_130X      0.942887462349                      1.0                                 
AMSB_chargino_400GeV_30cm_130X      0.943404372858                      1.0                                 
AMSB_chargino_400GeV_40cm_130X      0.943552069042                      1.0                                 
AMSB_chargino_400GeV_50cm_130X      0.94359592964                       1.0                                 
AMSB_chargino_400GeV_60cm_130X      0.943595347636                      1.0                                 
AMSB_chargino_400GeV_70cm_130X      0.943569970554                      1.0                                 
AMSB_chargino_400GeV_80cm_130X      0.943530430696                      1.0                                 
AMSB_chargino_400GeV_90cm_130X      0.943484104825                      1.0                                 
AMSB_chargino_400GeV_100cm_130X     0.943436219471                      1.0                                 
AMSB_chargino_400GeV_200cm_130X     0.936089460568                      1.0                                 
AMSB_chargino_400GeV_300cm_130X     0.936107306011                      1.0                                 
AMSB_chargino_400GeV_400cm_130X     0.936127289336                      1.0                                 
AMSB_chargino_400GeV_500cm_130X     0.936146933857                      1.0                                 
AMSB_chargino_400GeV_600cm_130X     0.936165112726                      1.0                                 
AMSB_chargino_400GeV_700cm_130X     0.93618124969                       1.0                                 
AMSB_chargino_400GeV_800cm_130X     0.936195192065                      1.0                                 
AMSB_chargino_400GeV_900cm_130X     0.936207041366                      1.0                                 
AMSB_chargino_400GeV_1000cm_130X    0.936217014653                      1.0                                 
AMSB_chargino_400GeV_2000cm_130X    0.935864129746                      1.0                                 
AMSB_chargino_400GeV_3000cm_130X    0.935753630182                      1.0                                 
AMSB_chargino_400GeV_4000cm_130X    0.935692326218                      1.0                                 
AMSB_chargino_400GeV_5000cm_130X    0.935659372211                      1.0                                 
AMSB_chargino_400GeV_6000cm_130X    0.935641694633                      1.0                                 
AMSB_chargino_400GeV_7000cm_130X    0.935632655439                      1.0                                 
AMSB_chargino_400GeV_8000cm_130X    0.935628757118                      1.0                                 
AMSB_chargino_400GeV_9000cm_130X    0.935628042148                      1.0                                 
AMSB_chargino_400GeV_10000cm_130X   0.935629353283                      1.0                                 
AMSB_chargino_500GeV_0p2cm_130X     0.999487292192                      1.0                                 
AMSB_chargino_500GeV_0p3cm_130X     0.999487317775                      1.0                                 
AMSB_chargino_500GeV_0p4cm_130X     0.999488184543                      1.0                                 
AMSB_chargino_500GeV_0p5cm_130X     0.999494687641                      1.0                                 
AMSB_chargino_500GeV_0p6cm_130X     0.999516615883                      1.0                                 
AMSB_chargino_500GeV_0p7cm_130X     0.999562590536                      1.0                                 
AMSB_chargino_500GeV_0p8cm_130X     0.935140854398                      1.0                                 
AMSB_chargino_500GeV_0p9cm_130X     0.935223211452                      1.0                                 
AMSB_chargino_500GeV_1cm_130X       0.935311768208                      1.0                                 
AMSB_chargino_500GeV_2cm_130X       0.935810908623                      1.0                                 
AMSB_chargino_500GeV_3cm_130X       0.935926388885                      1.0                                 
AMSB_chargino_500GeV_4cm_130X       0.935983250109                      1.0                                 
AMSB_chargino_500GeV_5cm_130X       0.936022510105                      1.0                                 
AMSB_chargino_500GeV_6cm_130X       0.936049810729                      1.0                                 
AMSB_chargino_500GeV_7cm_130X       0.936068944288                      1.0                                 
AMSB_chargino_500GeV_8cm_130X       0.936083296465                      1.0                                 
AMSB_chargino_500GeV_9cm_130X       0.936095297078                      1.0                                 
AMSB_chargino_500GeV_10cm_130X      0.936106406494                      1.0                                 
AMSB_chargino_500GeV_20cm_130X      0.936063700813                      1.0                                 
AMSB_chargino_500GeV_30cm_130X      0.936044552346                      1.0                                 
AMSB_chargino_500GeV_40cm_130X      0.936032500779                      1.0                                 
AMSB_chargino_500GeV_50cm_130X      0.93602280385                       1.0                                 
AMSB_chargino_500GeV_60cm_130X      0.936014357081                      1.0                                 
AMSB_chargino_500GeV_70cm_130X      0.936006805454                      1.0                                 
AMSB_chargino_500GeV_80cm_130X      0.935999996091                      1.0                                 
AMSB_chargino_500GeV_90cm_130X      0.935993828695                      1.0                                 
AMSB_chargino_500GeV_100cm_130X     0.93598821619                       1.0                                 
AMSB_chargino_500GeV_200cm_130X     0.936160308321                      1.0                                 
AMSB_chargino_500GeV_300cm_130X     0.936129350092                      1.0                                 
AMSB_chargino_500GeV_400cm_130X     0.936097478519                      1.0                                 
AMSB_chargino_500GeV_500cm_130X     0.93607119315                       1.0                                 
AMSB_chargino_500GeV_600cm_130X     0.936052116884                      1.0                                 
AMSB_chargino_500GeV_700cm_130X     0.936040056207                      1.0                                 
AMSB_chargino_500GeV_800cm_130X     0.936032467988                      1.0                                 
AMSB_chargino_500GeV_900cm_130X     0.936023688895                      1.0                                 
AMSB_chargino_500GeV_1000cm_130X    0.936005276543                      1.0                                 
AMSB_chargino_500GeV_2000cm_130X    0.936331887082                      1.0                                 
AMSB_chargino_500GeV_3000cm_130X    0.936343994441                      1.0                                 
AMSB_chargino_500GeV_4000cm_130X    0.936319879207                      1.0                                 
AMSB_chargino_500GeV_5000cm_130X    0.936284718456                      1.0                                 
AMSB_chargino_500GeV_6000cm_130X    0.936249594573                      1.0                                 
AMSB_chargino_500GeV_7000cm_130X    0.936217892165                      1.0                                 
AMSB_chargino_500GeV_8000cm_130X    0.936190152767                      1.0                                 
AMSB_chargino_500GeV_9000cm_130X    0.936166030098                      1.0                                 
AMSB_chargino_500GeV_10000cm_130X   0.936144976176                      1.0                                 
AMSB_chargino_600GeV_0p2cm_130X     1.0                                 1.00103706592                       
AMSB_chargino_600GeV_0p3cm_130X     1.0                                 1.00121260487                       
AMSB_chargino_600GeV_0p4cm_130X     1.0                                 1.00129775938                       
AMSB_chargino_600GeV_0p5cm_130X     1.0                                 1.00133414143                       
AMSB_chargino_600GeV_0p6cm_130X     1.0                                 1.00134894454                       
AMSB_chargino_600GeV_0p7cm_130X     1.0                                 1.00135304624                       
AMSB_chargino_600GeV_0p8cm_130X     0.936747852845                      1.0                                 
AMSB_chargino_600GeV_0p9cm_130X     0.936742629717                      1.0                                 
AMSB_chargino_600GeV_1cm_130X       0.936735152214                      1.0                                 
AMSB_chargino_600GeV_2cm_130X       0.93662849812                       1.0                                 
AMSB_chargino_600GeV_3cm_130X       0.936531599032                      1.0                                 
AMSB_chargino_600GeV_4cm_130X       0.936455840442                      1.0                                 
AMSB_chargino_600GeV_5cm_130X       0.936407638342                      1.0                                 
AMSB_chargino_600GeV_6cm_130X       0.936382205821                      1.0                                 
AMSB_chargino_600GeV_7cm_130X       0.936370605927                      1.0                                 
AMSB_chargino_600GeV_8cm_130X       0.936366513203                      1.0                                 
AMSB_chargino_600GeV_9cm_130X       0.936366383058                      1.0                                 
AMSB_chargino_600GeV_10cm_130X      0.936368331859                      1.0                                 
AMSB_chargino_600GeV_20cm_130X      0.936097941141                      1.0                                 
AMSB_chargino_600GeV_30cm_130X      0.936115431869                      1.0                                 
AMSB_chargino_600GeV_40cm_130X      0.936118995376                      1.0                                 
AMSB_chargino_600GeV_50cm_130X      0.936119160218                      1.0                                 
AMSB_chargino_600GeV_60cm_130X      0.93611823289                       1.0                                 
AMSB_chargino_600GeV_70cm_130X      0.936116847381                      1.0                                 
AMSB_chargino_600GeV_80cm_130X      0.936115268687                      1.0                                 
AMSB_chargino_600GeV_90cm_130X      0.936113651555                      1.0                                 
AMSB_chargino_600GeV_100cm_130X     0.936112093189                      1.0                                 
AMSB_chargino_600GeV_200cm_130X     0.936043026895                      1.0                                 
AMSB_chargino_600GeV_300cm_130X     0.936058995802                      1.0                                 
AMSB_chargino_600GeV_400cm_130X     0.936067884387                      1.0                                 
AMSB_chargino_600GeV_500cm_130X     0.936070874005                      1.0                                 
AMSB_chargino_600GeV_600cm_130X     0.936071596457                      1.0                                 
AMSB_chargino_600GeV_700cm_130X     0.936072113699                      1.0                                 
AMSB_chargino_600GeV_800cm_130X     0.936073345426                      1.0                                 
AMSB_chargino_600GeV_900cm_130X     0.936075582765                      1.0                                 
AMSB_chargino_600GeV_1000cm_130X    0.936078798305                      1.0                                 
AMSB_chargino_600GeV_2000cm_130X    0.936431077342                      1.0                                 
AMSB_chargino_600GeV_3000cm_130X    0.936411660904                      1.0                                 
AMSB_chargino_600GeV_4000cm_130X    0.936387021693                      1.0                                 
AMSB_chargino_600GeV_5000cm_130X    0.936359517365                      1.0                                 
AMSB_chargino_600GeV_6000cm_130X    0.936332854919                      1.0                                 
AMSB_chargino_600GeV_7000cm_130X    0.936309111951                      1.0                                 
AMSB_chargino_600GeV_8000cm_130X    0.936288874335                      1.0                                 
AMSB_chargino_600GeV_9000cm_130X    0.936271987899                      1.0                                 
AMSB_chargino_600GeV_10000cm_130X   0.936258033829                      1.0                                 
AMSB_chargino_700GeV_0p2cm_130X     1.0                                 1.00092004935                       
AMSB_chargino_700GeV_0p3cm_130X     1.0                                 1.00091412634                       
AMSB_chargino_700GeV_0p4cm_130X     1.0                                 1.00090085542                       
AMSB_chargino_700GeV_0p5cm_130X     1.0                                 1.00088589793                       
AMSB_chargino_700GeV_0p6cm_130X     1.0                                 1.00087196529                       
AMSB_chargino_700GeV_0p7cm_130X     1.0                                 1.00085925998                       
AMSB_chargino_700GeV_0p8cm_130X     1.0                                 1.00084761059                       
AMSB_chargino_700GeV_0p9cm_130X     1.0                                 1.00083693998                       
AMSB_chargino_700GeV_1cm_130X       0.936257746705                      1.0                                 
AMSB_chargino_700GeV_2cm_130X       0.93620929075                       1.0                                 
AMSB_chargino_700GeV_3cm_130X       0.93619155611                       1.0                                 
AMSB_chargino_700GeV_4cm_130X       0.936178083413                      1.0                                 
AMSB_chargino_700GeV_5cm_130X       0.936169101694                      1.0                                 
AMSB_chargino_700GeV_6cm_130X       0.936166864072                      1.0                                 
AMSB_chargino_700GeV_7cm_130X       0.936171295705                      1.0                                 
AMSB_chargino_700GeV_8cm_130X       0.936180659282                      1.0                                 
AMSB_chargino_700GeV_9cm_130X       0.936192861244                      1.0                                 
AMSB_chargino_700GeV_10cm_130X      0.936206189495                      1.0                                 
AMSB_chargino_700GeV_20cm_130X      0.93598589698                       1.0                                 
AMSB_chargino_700GeV_30cm_130X      0.936063769666                      1.0                                 
AMSB_chargino_700GeV_40cm_130X      0.936112748083                      1.0                                 
AMSB_chargino_700GeV_50cm_130X      0.936141806157                      1.0                                 
AMSB_chargino_700GeV_60cm_130X      0.936159932483                      1.0                                 
AMSB_chargino_700GeV_70cm_130X      0.936171954197                      1.0                                 
AMSB_chargino_700GeV_80cm_130X      0.936180392671                      1.0                                 
AMSB_chargino_700GeV_90cm_130X      0.936186615659                      1.0                                 
AMSB_chargino_700GeV_100cm_130X     0.936191401232                      1.0                                 
AMSB_chargino_700GeV_200cm_130X     0.936135108754                      1.0                                 
AMSB_chargino_700GeV_300cm_130X     0.936204426254                      1.0                                 
AMSB_chargino_700GeV_400cm_130X     0.936231034401                      1.0                                 
AMSB_chargino_700GeV_500cm_130X     0.936241720049                      1.0                                 
AMSB_chargino_700GeV_600cm_130X     0.936246519995                      1.0                                 
AMSB_chargino_700GeV_700cm_130X     0.93624906038                       1.0                                 
AMSB_chargino_700GeV_800cm_130X     0.936250667019                      1.0                                 
AMSB_chargino_700GeV_900cm_130X     0.936251833824                      1.0                                 
AMSB_chargino_700GeV_1000cm_130X    0.936252750584                      1.0                                 
AMSB_chargino_700GeV_2000cm_130X    0.936219770296                      1.0                                 
AMSB_chargino_700GeV_3000cm_130X    0.936262206512                      1.0                                 
AMSB_chargino_700GeV_4000cm_130X    0.936283075993                      1.0                                 
AMSB_chargino_700GeV_5000cm_130X    0.936291744797                      1.0                                 
AMSB_chargino_700GeV_6000cm_130X    0.936294151649                      1.0                                 
AMSB_chargino_700GeV_7000cm_130X    0.936293258869                      1.0                                 
AMSB_chargino_700GeV_8000cm_130X    0.936290566783                      1.0                                 
AMSB_chargino_700GeV_9000cm_130X    0.936286876257                      1.0                                 
AMSB_chargino_700GeV_10000cm_130X   0.936282637417                      1.0                                 
AMSB_chargino_800GeV_0p2cm_130X     1.0                                 1.00092052942                       
AMSB_chargino_800GeV_0p3cm_130X     1.0                                 1.00092052942                       
AMSB_chargino_800GeV_0p4cm_130X     1.0                                 1.00092052861                       
AMSB_chargino_800GeV_0p5cm_130X     1.0                                 1.00092050701                       
AMSB_chargino_800GeV_0p6cm_130X     1.0                                 1.00092033622                       
AMSB_chargino_800GeV_0p7cm_130X     1.0                                 1.00091967768                       
AMSB_chargino_800GeV_0p8cm_130X     1.0                                 1.00091806751                       
AMSB_chargino_800GeV_0p9cm_130X     1.0                                 1.00091516257                       
AMSB_chargino_800GeV_1cm_130X       1.0                                 1.00091090976                       
AMSB_chargino_800GeV_2cm_130X       0.93628441198                       1.0                                 
AMSB_chargino_800GeV_3cm_130X       0.936271929222                      1.0                                 
AMSB_chargino_800GeV_4cm_130X       0.936275371084                      1.0                                 
AMSB_chargino_800GeV_5cm_130X       0.93627740355                       1.0                                 
AMSB_chargino_800GeV_6cm_130X       0.936274952807                      1.0                                 
AMSB_chargino_800GeV_7cm_130X       0.936268321288                      1.0                                 
AMSB_chargino_800GeV_8cm_130X       0.936257404984                      1.0                                 
AMSB_chargino_800GeV_9cm_130X       0.936241460445                      1.0                                 
AMSB_chargino_800GeV_10cm_130X      0.936219830383                      1.0                                 
AMSB_chargino_800GeV_20cm_130X      0.94978802639                       1.0                                 
AMSB_chargino_800GeV_30cm_130X      0.947779638221                      1.0                                 
AMSB_chargino_800GeV_40cm_130X      0.946524742713                      1.0                                 
AMSB_chargino_800GeV_50cm_130X      0.945668091548                      1.0                                 
AMSB_chargino_800GeV_60cm_130X      0.945031939382                      1.0                                 
AMSB_chargino_800GeV_70cm_130X      0.944532109969                      1.0                                 
AMSB_chargino_800GeV_80cm_130X      0.944125421785                      1.0                                 
AMSB_chargino_800GeV_90cm_130X      0.943787467319                      1.0                                 
AMSB_chargino_800GeV_100cm_130X     0.94341217825                       1.0                                 
AMSB_chargino_800GeV_200cm_130X     0.942126706874                      1.0                                 
AMSB_chargino_800GeV_300cm_130X     0.950921736821                      1.0                                 
AMSB_chargino_800GeV_400cm_130X     0.957726052958                      1.0                                 
AMSB_chargino_800GeV_500cm_130X     0.961878058009                      1.0                                 
AMSB_chargino_800GeV_600cm_130X     0.964014932621                      1.0                                 
AMSB_chargino_800GeV_700cm_130X     0.964813492531                      1.0                                 
AMSB_chargino_800GeV_800cm_130X     0.964767297839                      1.0                                 
AMSB_chargino_800GeV_900cm_130X     0.964207916086                      1.0                                 
AMSB_chargino_800GeV_1000cm_130X    0.963353811616                      1.0                                 
AMSB_chargino_800GeV_2000cm_130X    0.935777456712                      1.0                                 
AMSB_chargino_800GeV_3000cm_130X    0.935858320362                      1.0                                 
AMSB_chargino_800GeV_4000cm_130X    0.935909419873                      1.0                                 
AMSB_chargino_800GeV_5000cm_130X    0.935947874682                      1.0                                 
AMSB_chargino_800GeV_6000cm_130X    0.9359790823                        1.0                                 
AMSB_chargino_800GeV_7000cm_130X    0.936005173863                      1.0                                 
AMSB_chargino_800GeV_8000cm_130X    0.936027231584                      1.0                                 
AMSB_chargino_800GeV_9000cm_130X    0.93604596337                       1.0                                 
AMSB_chargino_800GeV_10000cm_130X   0.936061912112                      1.0                                 
AMSB_chargino_900GeV_0p2cm_130X     1.0                                 1.00150784941                       
AMSB_chargino_900GeV_0p3cm_130X     1.0                                 1.00150746574                       
AMSB_chargino_900GeV_0p4cm_130X     1.0                                 1.00150528296                       
AMSB_chargino_900GeV_0p5cm_130X     1.0                                 1.00149995195                       
AMSB_chargino_900GeV_0p6cm_130X     1.0                                 1.00149129059                       
AMSB_chargino_900GeV_0p7cm_130X     1.0                                 1.00147993273                       
AMSB_chargino_900GeV_0p8cm_130X     1.0                                 1.00146665577                       
AMSB_chargino_900GeV_0p9cm_130X     1.0                                 1.00145200052                       
AMSB_chargino_900GeV_1cm_130X       0.936827443596                      1.0                                 
AMSB_chargino_900GeV_2cm_130X       0.937001758095                      1.0                                 
AMSB_chargino_900GeV_3cm_130X       0.941083908669                      1.0                                 
AMSB_chargino_900GeV_4cm_130X       0.948454479438                      1.0                                 
AMSB_chargino_900GeV_5cm_130X       0.954441411925                      1.0                                 
AMSB_chargino_900GeV_6cm_130X       0.957656439105                      1.0                                 
AMSB_chargino_900GeV_7cm_130X       0.958787345575                      1.0                                 
AMSB_chargino_900GeV_8cm_130X       0.958727258856                      1.0                                 
AMSB_chargino_900GeV_9cm_130X       0.958073397964                      1.0                                 
AMSB_chargino_900GeV_10cm_130X      0.957159410897                      1.0                                 
AMSB_chargino_900GeV_20cm_130X      0.936162796848                      1.0                                 
AMSB_chargino_900GeV_30cm_130X      0.936141921477                      1.0                                 
AMSB_chargino_900GeV_40cm_130X      0.936130683312                      1.0                                 
AMSB_chargino_900GeV_50cm_130X      0.936122404152                      1.0                                 
AMSB_chargino_900GeV_60cm_130X      0.936114928998                      1.0                                 
AMSB_chargino_900GeV_70cm_130X      0.936107871765                      1.0                                 
AMSB_chargino_900GeV_80cm_130X      0.936101417632                      1.0                                 
AMSB_chargino_900GeV_90cm_130X      0.936095830184                      1.0                                 
AMSB_chargino_900GeV_100cm_130X     0.936091279857                      1.0                                 
AMSB_chargino_900GeV_200cm_130X     1.0                                 1.03096223436                       
AMSB_chargino_900GeV_300cm_130X     1.0                                 1.00337807787                       
AMSB_chargino_900GeV_400cm_130X     0.987386115233                      1.0                                 
AMSB_chargino_900GeV_500cm_130X     0.977440528247                      1.0                                 
AMSB_chargino_900GeV_600cm_130X     0.970805942862                      1.0                                 
AMSB_chargino_900GeV_700cm_130X     0.966109568101                      1.0                                 
AMSB_chargino_900GeV_800cm_130X     0.962622607227                      1.0                                 
AMSB_chargino_900GeV_900cm_130X     0.959933136294                      1.0                                 
AMSB_chargino_900GeV_1000cm_130X    0.957794429553                      1.0                                 
AMSB_chargino_900GeV_2000cm_130X    0.935767969893                      1.0                                 
AMSB_chargino_900GeV_3000cm_130X    0.935817214222                      1.0                                 
AMSB_chargino_900GeV_4000cm_130X    0.935853971278                      1.0                                 
AMSB_chargino_900GeV_5000cm_130X    0.935880283546                      1.0                                 
AMSB_chargino_900GeV_6000cm_130X    0.935900392588                      1.0                                 
AMSB_chargino_900GeV_7000cm_130X    0.93591731322                       1.0                                 
AMSB_chargino_900GeV_8000cm_130X    0.935932751116                      1.0                                 
AMSB_chargino_900GeV_9000cm_130X    0.935947495122                      1.0                                 
AMSB_chargino_900GeV_10000cm_130X   0.935961780752                      1.0                                 
AMSB_chargino_1000GeV_0p2cm_130X    1.0                                 1.00150785848                       
AMSB_chargino_1000GeV_0p3cm_130X    1.0                                 1.00150785655                       
AMSB_chargino_1000GeV_0p4cm_130X    1.0                                 1.0015077972                        
AMSB_chargino_1000GeV_0p5cm_130X    1.0                                 1.00150736736                       
AMSB_chargino_1000GeV_0p6cm_130X    1.0                                 1.00150588622                       
AMSB_chargino_1000GeV_0p7cm_130X    1.0                                 1.00150252792                       
AMSB_chargino_1000GeV_0p8cm_130X    1.0                                 1.00149661087                       
AMSB_chargino_1000GeV_0p9cm_130X    1.0                                 1.00148771778                       
AMSB_chargino_1000GeV_1cm_130X      1.0                                 1.00147566065                       
AMSB_chargino_1000GeV_2cm_130X      0.938878561766                      1.0                                 
AMSB_chargino_1000GeV_3cm_130X      0.948129432117                      1.0                                 
AMSB_chargino_1000GeV_4cm_130X      0.957176811969                      1.0                                 
AMSB_chargino_1000GeV_5cm_130X      0.963517520054                      1.0                                 
AMSB_chargino_1000GeV_6cm_130X      0.967618095927                      1.0                                 
AMSB_chargino_1000GeV_7cm_130X      0.970113690659                      1.0                                 
AMSB_chargino_1000GeV_8cm_130X      0.97149093611                       1.0                                 
AMSB_chargino_1000GeV_9cm_130X      0.972107158323                      1.0                                 
AMSB_chargino_1000GeV_10cm_130X     0.972220534702                      1.0                                 
AMSB_chargino_1000GeV_20cm_130X     0.942392811025                      1.0                                 
AMSB_chargino_1000GeV_30cm_130X     0.942914812592                      1.0                                 
AMSB_chargino_1000GeV_40cm_130X     0.943638368186                      1.0                                 
AMSB_chargino_1000GeV_50cm_130X     0.944322879589                      1.0                                 
AMSB_chargino_1000GeV_60cm_130X     0.944893503766                      1.0                                 
AMSB_chargino_1000GeV_70cm_130X     0.945346116909                      1.0                                 
AMSB_chargino_1000GeV_80cm_130X     0.945699197745                      1.0                                 
AMSB_chargino_1000GeV_90cm_130X     0.94597498449                       1.0                                 
AMSB_chargino_1000GeV_100cm_130X    0.946134470239                      1.0                                 
AMSB_chargino_1000GeV_200cm_130X    0.936221261578                      1.0                                 
AMSB_chargino_1000GeV_300cm_130X    0.936155986775                      1.0                                 
AMSB_chargino_1000GeV_400cm_130X    0.936122454256                      1.0                                 
AMSB_chargino_1000GeV_500cm_130X    0.936104050013                      1.0                                 
AMSB_chargino_1000GeV_600cm_130X    0.936093248104                      1.0                                 
AMSB_chargino_1000GeV_700cm_130X    0.936086617034                      1.0                                 
AMSB_chargino_1000GeV_800cm_130X    0.936082498469                      1.0                                 
AMSB_chargino_1000GeV_900cm_130X    0.936080021757                      1.0                                 
AMSB_chargino_1000GeV_1000cm_130X   0.936078686301                      1.0                                 
AMSB_chargino_1000GeV_2000cm_130X   0.936352459643                      1.0                                 
AMSB_chargino_1000GeV_3000cm_130X   0.936352207086                      1.0                                 
AMSB_chargino_1000GeV_4000cm_130X   0.936342914243                      1.0                                 
AMSB_chargino_1000GeV_5000cm_130X   0.936333492972                      1.0                                 
AMSB_chargino_1000GeV_6000cm_130X   0.936325361795                      1.0                                 
AMSB_chargino_1000GeV_7000cm_130X   0.936318452797                      1.0                                 
AMSB_chargino_1000GeV_8000cm_130X   0.936312497014                      1.0                                 
AMSB_chargino_1000GeV_9000cm_130X   0.936307265367                      1.0                                 
AMSB_chargino_1000GeV_10000cm_130X  0.936302592393                      1.0                                 
AMSB_chargino_1100GeV_0p2cm_130X    1.0                                 1.00101414719                       
AMSB_chargino_1100GeV_0p3cm_130X    1.0                                 1.00126803303                       
AMSB_chargino_1100GeV_0p4cm_130X    1.0                                 1.00136605505                       
AMSB_chargino_1100GeV_0p5cm_130X    1.0                                 1.00138581889                       
AMSB_chargino_1100GeV_0p6cm_130X    1.0                                 1.00138033859                       
AMSB_chargino_1100GeV_0p7cm_130X    1.0                                 1.00136609027                       
AMSB_chargino_1100GeV_0p8cm_130X    1.0                                 1.00134881518                       
AMSB_chargino_1100GeV_0p9cm_130X    1.0                                 1.00133070002                       
AMSB_chargino_1100GeV_1cm_130X      1.0                                 1.0013125612                        
AMSB_chargino_1100GeV_2cm_130X      0.978316752672                      1.0                                 
AMSB_chargino_1100GeV_3cm_130X      0.996100177393                      1.0                                 
AMSB_chargino_1100GeV_4cm_130X      0.9882216583                        1.0                                 
AMSB_chargino_1100GeV_5cm_130X      0.975783629026                      1.0                                 
AMSB_chargino_1100GeV_6cm_130X      0.965939462923                      1.0                                 
AMSB_chargino_1100GeV_7cm_130X      0.959499578985                      1.0                                 
AMSB_chargino_1100GeV_8cm_130X      0.956210881879                      1.0                                 
AMSB_chargino_1100GeV_9cm_130X      0.955819754035                      1.0                                 
AMSB_chargino_1100GeV_10cm_130X     0.958136365202                      1.0                                 
AMSB_chargino_1100GeV_20cm_130X     0.936240072877                      1.0                                 
AMSB_chargino_1100GeV_30cm_130X     0.936375193289                      1.0                                 
AMSB_chargino_1100GeV_40cm_130X     0.936924360254                      1.0                                 
AMSB_chargino_1100GeV_50cm_130X     0.937879794001                      1.0                                 
AMSB_chargino_1100GeV_60cm_130X     0.939030585007                      1.0                                 
AMSB_chargino_1100GeV_70cm_130X     0.94018455644                       1.0                                 
AMSB_chargino_1100GeV_80cm_130X     0.941231187181                      1.0                                 
AMSB_chargino_1100GeV_90cm_130X     0.942125477082                      1.0                                 
AMSB_chargino_1100GeV_100cm_130X    0.94286054363                       1.0                                 
AMSB_chargino_1100GeV_200cm_130X    0.936099872666                      1.0                                 
AMSB_chargino_1100GeV_300cm_130X    0.93613102983                       1.0                                 
AMSB_chargino_1100GeV_400cm_130X    0.936147634569                      1.0                                 
AMSB_chargino_1100GeV_500cm_130X    0.936160881323                      1.0                                 
AMSB_chargino_1100GeV_600cm_130X    0.936173240799                      1.0                                 
AMSB_chargino_1100GeV_700cm_130X    0.936184990308                      1.0                                 
AMSB_chargino_1100GeV_800cm_130X    0.936195984525                      1.0                                 
AMSB_chargino_1100GeV_900cm_130X    0.936206093736                      1.0                                 
AMSB_chargino_1100GeV_1000cm_130X   0.936215272563                      1.0                                 
AMSB_chargino_1100GeV_2000cm_130X   0.935950899449                      1.0                                 
AMSB_chargino_1100GeV_3000cm_130X   0.935955198285                      1.0                                 
AMSB_chargino_1100GeV_4000cm_130X   0.935963987904                      1.0                                 
AMSB_chargino_1100GeV_5000cm_130X   0.935973398669                      1.0                                 
AMSB_chargino_1100GeV_6000cm_130X   0.935982957711                      1.0                                 
AMSB_chargino_1100GeV_7000cm_130X   0.935992481863                      1.0                                 
AMSB_chargino_1100GeV_8000cm_130X   0.936001763042                      1.0                                 
AMSB_chargino_1100GeV_9000cm_130X   0.936010598916                      1.0                                 
AMSB_chargino_1100GeV_10000cm_130X  0.936018837219                      1.0                                 
