AMSB_chargino_100GeV_0p2cm_130X     1.0                                 1.00150533903                       
AMSB_chargino_100GeV_0p3cm_130X     1.0                                 1.00149915357                       
AMSB_chargino_100GeV_0p4cm_130X     0.970832232448                      1.0                                 
AMSB_chargino_100GeV_0p5cm_130X     0.970821357676                      1.0                                 
AMSB_chargino_100GeV_0p6cm_130X     0.970808698007                      1.0                                 
AMSB_chargino_100GeV_0p7cm_130X     0.970794325579                      1.0                                 
AMSB_chargino_100GeV_0p8cm_130X     0.970778199857                      1.0                                 
AMSB_chargino_100GeV_0p9cm_130X     0.970760238676                      1.0                                 
AMSB_chargino_100GeV_1cm_130X       0.970740355694                      1.0                                 
AMSB_chargino_100GeV_2cm_130X       0.970443700651                      1.0                                 
AMSB_chargino_100GeV_3cm_130X       0.970137021546                      1.0                                 
AMSB_chargino_100GeV_4cm_130X       0.969969516467                      1.0                                 
AMSB_chargino_100GeV_5cm_130X       0.969895021789                      1.0                                 
AMSB_chargino_100GeV_6cm_130X       0.96985980957                       1.0                                 
AMSB_chargino_100GeV_7cm_130X       0.969838735133                      1.0                                 
AMSB_chargino_100GeV_8cm_130X       0.969822108706                      1.0                                 
AMSB_chargino_100GeV_9cm_130X       0.969806596194                      1.0                                 
AMSB_chargino_100GeV_10cm_130X      0.969791280504                      1.0                                 
AMSB_chargino_100GeV_20cm_130X      0.970356506437                      1.0                                 
AMSB_chargino_100GeV_30cm_130X      0.970310000291                      1.0                                 
AMSB_chargino_100GeV_40cm_130X      0.970273286279                      1.0                                 
AMSB_chargino_100GeV_50cm_130X      0.970240798018                      1.0                                 
AMSB_chargino_100GeV_60cm_130X      0.970211738853                      1.0                                 
AMSB_chargino_100GeV_70cm_130X      0.97018607384                       1.0                                 
AMSB_chargino_100GeV_80cm_130X      0.970163639162                      1.0                                 
AMSB_chargino_100GeV_90cm_130X      0.970144107846                      1.0                                 
AMSB_chargino_100GeV_100cm_130X     0.970127088753                      1.0                                 
AMSB_chargino_100GeV_200cm_130X     0.969313334015                      1.0                                 
AMSB_chargino_100GeV_300cm_130X     0.969353416218                      1.0                                 
AMSB_chargino_100GeV_400cm_130X     0.96938096259                       1.0                                 
AMSB_chargino_100GeV_500cm_130X     0.969393901191                      1.0                                 
AMSB_chargino_100GeV_600cm_130X     0.969395826139                      1.0                                 
AMSB_chargino_100GeV_700cm_130X     0.969390507501                      1.0                                 
AMSB_chargino_100GeV_800cm_130X     0.969380857717                      1.0                                 
AMSB_chargino_100GeV_900cm_130X     0.969368895279                      1.0                                 
AMSB_chargino_100GeV_1000cm_130X    0.969355935505                      1.0                                 
AMSB_chargino_100GeV_2000cm_130X    0.969880736728                      1.0                                 
AMSB_chargino_100GeV_3000cm_130X    0.969792231586                      1.0                                 
AMSB_chargino_100GeV_4000cm_130X    0.969739872941                      1.0                                 
AMSB_chargino_100GeV_5000cm_130X    0.969708436149                      1.0                                 
AMSB_chargino_100GeV_6000cm_130X    0.969688798447                      1.0                                 
AMSB_chargino_100GeV_7000cm_130X    0.969676105156                      1.0                                 
AMSB_chargino_100GeV_8000cm_130X    0.969667690269                      1.0                                 
AMSB_chargino_100GeV_9000cm_130X    0.969662018197                      1.0                                 
AMSB_chargino_100GeV_10000cm_130X   0.969658163755                      1.0                                 
AMSB_chargino_200GeV_0p2cm_130X     1.0                                 1.00092052942                       
AMSB_chargino_200GeV_0p3cm_130X     1.0                                 1.00092052816                       
AMSB_chargino_200GeV_0p4cm_130X     1.0                                 1.00092049352                       
AMSB_chargino_200GeV_0p5cm_130X     1.0                                 1.00092027689                       
AMSB_chargino_200GeV_0p6cm_130X     0.970279252051                      1.0                                 
AMSB_chargino_200GeV_0p7cm_130X     0.970278120389                      1.0                                 
AMSB_chargino_200GeV_0p8cm_130X     0.970276515112                      1.0                                 
AMSB_chargino_200GeV_0p9cm_130X     0.970274589999                      1.0                                 
AMSB_chargino_200GeV_1cm_130X       0.97027248852                       1.0                                 
AMSB_chargino_200GeV_2cm_130X       0.970239786101                      1.0                                 
AMSB_chargino_200GeV_3cm_130X       0.970202985336                      1.0                                 
AMSB_chargino_200GeV_4cm_130X       0.970185126903                      1.0                                 
AMSB_chargino_200GeV_5cm_130X       0.970177726714                      1.0                                 
AMSB_chargino_200GeV_6cm_130X       0.970172886858                      1.0                                 
AMSB_chargino_200GeV_7cm_130X       0.970166889658                      1.0                                 
AMSB_chargino_200GeV_8cm_130X       0.970158370006                      1.0                                 
AMSB_chargino_200GeV_9cm_130X       0.970147187843                      1.0                                 
AMSB_chargino_200GeV_10cm_130X      0.970133808846                      1.0                                 
AMSB_chargino_200GeV_20cm_130X      0.975184082458                      1.0                                 
AMSB_chargino_200GeV_30cm_130X      0.975127139389                      1.0                                 
AMSB_chargino_200GeV_40cm_130X      0.974526112639                      1.0                                 
AMSB_chargino_200GeV_50cm_130X      0.973944184004                      1.0                                 
AMSB_chargino_200GeV_60cm_130X      0.973464116599                      1.0                                 
AMSB_chargino_200GeV_70cm_130X      0.973078778888                      1.0                                 
AMSB_chargino_200GeV_80cm_130X      0.972768426717                      1.0                                 
AMSB_chargino_200GeV_90cm_130X      0.972515469458                      1.0                                 
AMSB_chargino_200GeV_100cm_130X     0.972293026781                      1.0                                 
AMSB_chargino_200GeV_200cm_130X     0.985063881048                      1.0                                 
AMSB_chargino_200GeV_300cm_130X     0.996105784007                      1.0                                 
AMSB_chargino_200GeV_400cm_130X     1.0                                 1.00072959302                       
AMSB_chargino_200GeV_500cm_130X     1.0                                 1.00159083304                       
AMSB_chargino_200GeV_600cm_130X     1.0                                 1.00080827709                       
AMSB_chargino_200GeV_700cm_130X     0.999435052573                      1.0                                 
AMSB_chargino_200GeV_800cm_130X     0.997927796033                      1.0                                 
AMSB_chargino_200GeV_900cm_130X     0.996469708846                      1.0                                 
AMSB_chargino_200GeV_1000cm_130X    0.995125854962                      1.0                                 
AMSB_chargino_200GeV_2000cm_130X    0.970272133714                      1.0                                 
AMSB_chargino_200GeV_3000cm_130X    0.970181611307                      1.0                                 
AMSB_chargino_200GeV_4000cm_130X    0.970145758427                      1.0                                 
AMSB_chargino_200GeV_5000cm_130X    0.970135391152                      1.0                                 
AMSB_chargino_200GeV_6000cm_130X    0.970136087429                      1.0                                 
AMSB_chargino_200GeV_7000cm_130X    0.970141289561                      1.0                                 
AMSB_chargino_200GeV_8000cm_130X    0.970148102388                      1.0                                 
AMSB_chargino_200GeV_9000cm_130X    0.970155270778                      1.0                                 
AMSB_chargino_200GeV_10000cm_130X   0.970162267573                      1.0                                 
AMSB_chargino_300GeV_0p2cm_130X     1.0                                 1.00092054623                       
AMSB_chargino_300GeV_0p3cm_130X     1.0                                 1.00092118278                       
AMSB_chargino_300GeV_0p4cm_130X     1.0                                 1.00092455586                       
AMSB_chargino_300GeV_0p5cm_130X     1.0                                 1.00093225048                       
AMSB_chargino_300GeV_0p6cm_130X     1.0                                 1.00094376634                       
AMSB_chargino_300GeV_0p7cm_130X     1.0                                 1.00095738186                       
AMSB_chargino_300GeV_0p8cm_130X     1.0                                 1.00097134773                       
AMSB_chargino_300GeV_0p9cm_130X     1.0                                 1.0009844241                        
AMSB_chargino_300GeV_1cm_130X       0.970353180701                      1.0                                 
AMSB_chargino_300GeV_2cm_130X       0.970378586147                      1.0                                 
AMSB_chargino_300GeV_3cm_130X       0.970399192506                      1.0                                 
AMSB_chargino_300GeV_4cm_130X       0.970805265265                      1.0                                 
AMSB_chargino_300GeV_5cm_130X       0.971942964423                      1.0                                 
AMSB_chargino_300GeV_6cm_130X       0.973809943908                      1.0                                 
AMSB_chargino_300GeV_7cm_130X       0.97619089942                       1.0                                 
AMSB_chargino_300GeV_8cm_130X       0.978838671303                      1.0                                 
AMSB_chargino_300GeV_9cm_130X       0.981548856485                      1.0                                 
AMSB_chargino_300GeV_10cm_130X      0.984175069394                      1.0                                 
AMSB_chargino_300GeV_20cm_130X      0.970743782761                      1.0                                 
AMSB_chargino_300GeV_30cm_130X      0.972325522927                      1.0                                 
AMSB_chargino_300GeV_40cm_130X      0.973407194405                      1.0                                 
AMSB_chargino_300GeV_50cm_130X      0.973923033327                      1.0                                 
AMSB_chargino_300GeV_60cm_130X      0.974091527208                      1.0                                 
AMSB_chargino_300GeV_70cm_130X      0.974073162757                      1.0                                 
AMSB_chargino_300GeV_80cm_130X      0.973958240718                      1.0                                 
AMSB_chargino_300GeV_90cm_130X      0.973795025175                      1.0                                 
AMSB_chargino_300GeV_100cm_130X     0.973523443605                      1.0                                 
AMSB_chargino_300GeV_200cm_130X     0.97006055767                       1.0                                 
AMSB_chargino_300GeV_300cm_130X     0.970007629638                      1.0                                 
AMSB_chargino_300GeV_400cm_130X     0.96996961632                       1.0                                 
AMSB_chargino_300GeV_500cm_130X     0.969939591266                      1.0                                 
AMSB_chargino_300GeV_600cm_130X     0.969915382698                      1.0                                 
AMSB_chargino_300GeV_700cm_130X     0.969895837813                      1.0                                 
AMSB_chargino_300GeV_800cm_130X     0.969880066587                      1.0                                 
AMSB_chargino_300GeV_900cm_130X     0.969867300472                      1.0                                 
AMSB_chargino_300GeV_1000cm_130X    0.969856884621                      1.0                                 
AMSB_chargino_300GeV_2000cm_130X    0.970120273069                      1.0                                 
AMSB_chargino_300GeV_3000cm_130X    0.970040255281                      1.0                                 
AMSB_chargino_300GeV_4000cm_130X    0.970004797585                      1.0                                 
AMSB_chargino_300GeV_5000cm_130X    0.969989049892                      1.0                                 
AMSB_chargino_300GeV_6000cm_130X    0.969982852133                      1.0                                 
AMSB_chargino_300GeV_7000cm_130X    0.969981957424                      1.0                                 
AMSB_chargino_300GeV_8000cm_130X    0.969984434609                      1.0                                 
AMSB_chargino_300GeV_9000cm_130X    0.969989242672                      1.0                                 
AMSB_chargino_300GeV_10000cm_130X   0.969995678222                      1.0                                 
AMSB_chargino_400GeV_0p2cm_130X     1.0                                 1.00099390826                       
AMSB_chargino_400GeV_0p3cm_130X     1.0                                 1.00103341245                       
AMSB_chargino_400GeV_0p4cm_130X     1.0                                 1.00105751249                       
AMSB_chargino_400GeV_0p5cm_130X     1.0                                 1.00107055694                       
AMSB_chargino_400GeV_0p6cm_130X     1.0                                 1.00107438309                       
AMSB_chargino_400GeV_0p7cm_130X     1.0                                 1.00107063751                       
AMSB_chargino_400GeV_0p8cm_130X     0.97041655537                       1.0                                 
AMSB_chargino_400GeV_0p9cm_130X     0.970403966762                      1.0                                 
AMSB_chargino_400GeV_1cm_130X       0.970389460302                      1.0                                 
AMSB_chargino_400GeV_2cm_130X       0.970272348968                      1.0                                 
AMSB_chargino_400GeV_3cm_130X       0.970232539539                      1.0                                 
AMSB_chargino_400GeV_4cm_130X       0.970444578407                      1.0                                 
AMSB_chargino_400GeV_5cm_130X       0.971595874087                      1.0                                 
AMSB_chargino_400GeV_6cm_130X       0.974151787229                      1.0                                 
AMSB_chargino_400GeV_7cm_130X       0.97792612341                       1.0                                 
AMSB_chargino_400GeV_8cm_130X       0.982411236669                      1.0                                 
AMSB_chargino_400GeV_9cm_130X       0.987098232483                      1.0                                 
AMSB_chargino_400GeV_10cm_130X      0.991581021014                      1.0                                 
AMSB_chargino_400GeV_20cm_130X      0.970028208011                      1.0                                 
AMSB_chargino_400GeV_30cm_130X      0.970029943161                      1.0                                 
AMSB_chargino_400GeV_40cm_130X      0.970028453526                      1.0                                 
AMSB_chargino_400GeV_50cm_130X      0.970025928318                      1.0                                 
AMSB_chargino_400GeV_60cm_130X      0.970023103914                      1.0                                 
AMSB_chargino_400GeV_70cm_130X      0.970020504862                      1.0                                 
AMSB_chargino_400GeV_80cm_130X      0.970018475274                      1.0                                 
AMSB_chargino_400GeV_90cm_130X      0.970017193315                      1.0                                 
AMSB_chargino_400GeV_100cm_130X     0.970016714712                      1.0                                 
AMSB_chargino_400GeV_200cm_130X     0.970152917399                      1.0                                 
AMSB_chargino_400GeV_300cm_130X     0.970180194358                      1.0                                 
AMSB_chargino_400GeV_400cm_130X     0.970187909652                      1.0                                 
AMSB_chargino_400GeV_500cm_130X     0.970185581246                      1.0                                 
AMSB_chargino_400GeV_600cm_130X     0.970177237437                      1.0                                 
AMSB_chargino_400GeV_700cm_130X     0.970164786451                      1.0                                 
AMSB_chargino_400GeV_800cm_130X     0.970149394987                      1.0                                 
AMSB_chargino_400GeV_900cm_130X     0.970131986997                      1.0                                 
AMSB_chargino_400GeV_1000cm_130X    0.970113365054                      1.0                                 
AMSB_chargino_400GeV_2000cm_130X    0.969869856008                      1.0                                 
AMSB_chargino_400GeV_3000cm_130X    0.969881918726                      1.0                                 
AMSB_chargino_400GeV_4000cm_130X    0.969897562431                      1.0                                 
AMSB_chargino_400GeV_5000cm_130X    0.969909184741                      1.0                                 
AMSB_chargino_400GeV_6000cm_130X    0.969916155682                      1.0                                 
AMSB_chargino_400GeV_7000cm_130X    0.9699195352                        1.0                                 
AMSB_chargino_400GeV_8000cm_130X    0.969920486408                      1.0                                 
AMSB_chargino_400GeV_9000cm_130X    0.969919906944                      1.0                                 
AMSB_chargino_400GeV_10000cm_130X   0.969918415431                      1.0                                 
AMSB_chargino_500GeV_0p2cm_130X     1.0                                 1.0014993366                        
AMSB_chargino_500GeV_0p3cm_130X     1.0                                 1.00142054389                       
AMSB_chargino_500GeV_0p4cm_130X     1.0                                 1.00129116834                       
AMSB_chargino_500GeV_0p5cm_130X     1.0                                 1.00118898436                       
AMSB_chargino_500GeV_0p6cm_130X     1.0                                 1.0011218955                        
AMSB_chargino_500GeV_0p7cm_130X     1.0                                 1.00107661185                       
AMSB_chargino_500GeV_0p8cm_130X     1.0                                 1.00104346737                       
AMSB_chargino_500GeV_0p9cm_130X     1.0                                 1.00101718852                       
AMSB_chargino_500GeV_1cm_130X       0.970352286587                      1.0                                 
AMSB_chargino_500GeV_2cm_130X       0.970203879712                      1.0                                 
AMSB_chargino_500GeV_3cm_130X       0.970098817207                      1.0                                 
AMSB_chargino_500GeV_4cm_130X       0.970030917282                      1.0                                 
AMSB_chargino_500GeV_5cm_130X       0.969991222117                      1.0                                 
AMSB_chargino_500GeV_6cm_130X       0.969969113781                      1.0                                 
AMSB_chargino_500GeV_7cm_130X       0.969957148887                      1.0                                 
AMSB_chargino_500GeV_8cm_130X       0.969949856882                      1.0                                 
AMSB_chargino_500GeV_9cm_130X       0.969943513994                      1.0                                 
AMSB_chargino_500GeV_10cm_130X      0.969936140205                      1.0                                 
AMSB_chargino_500GeV_20cm_130X      0.971817020997                      1.0                                 
AMSB_chargino_500GeV_30cm_130X      0.973734153798                      1.0                                 
AMSB_chargino_500GeV_40cm_130X      0.97502812905                       1.0                                 
AMSB_chargino_500GeV_50cm_130X      0.975771737311                      1.0                                 
AMSB_chargino_500GeV_60cm_130X      0.976148307261                      1.0                                 
AMSB_chargino_500GeV_70cm_130X      0.976294392079                      1.0                                 
AMSB_chargino_500GeV_80cm_130X      0.976299183753                      1.0                                 
AMSB_chargino_500GeV_90cm_130X      0.976219268485                      1.0                                 
AMSB_chargino_500GeV_100cm_130X     0.976037129004                      1.0                                 
AMSB_chargino_500GeV_200cm_130X     0.969945167429                      1.0                                 
AMSB_chargino_500GeV_300cm_130X     0.969941258507                      1.0                                 
AMSB_chargino_500GeV_400cm_130X     0.969935542033                      1.0                                 
AMSB_chargino_500GeV_500cm_130X     0.969929788902                      1.0                                 
AMSB_chargino_500GeV_600cm_130X     0.969924182615                      1.0                                 
AMSB_chargino_500GeV_700cm_130X     0.96991836462                       1.0                                 
AMSB_chargino_500GeV_800cm_130X     0.969912009556                      1.0                                 
AMSB_chargino_500GeV_900cm_130X     0.969905000728                      1.0                                 
AMSB_chargino_500GeV_1000cm_130X    0.969897402754                      1.0                                 
AMSB_chargino_500GeV_2000cm_130X    0.969979259986                      1.0                                 
AMSB_chargino_500GeV_3000cm_130X    0.969985140069                      1.0                                 
AMSB_chargino_500GeV_4000cm_130X    0.969986965755                      1.0                                 
AMSB_chargino_500GeV_5000cm_130X    0.969989036609                      1.0                                 
AMSB_chargino_500GeV_6000cm_130X    0.969991897605                      1.0                                 
AMSB_chargino_500GeV_7000cm_130X    0.969995411826                      1.0                                 
AMSB_chargino_500GeV_8000cm_130X    0.969999384234                      1.0                                 
AMSB_chargino_500GeV_9000cm_130X    0.97000365054                       1.0                                 
AMSB_chargino_500GeV_10000cm_130X   0.970008077057                      1.0                                 
AMSB_chargino_600GeV_0p2cm_130X     1.0                                 1.00092052942                       
AMSB_chargino_600GeV_0p3cm_130X     1.0                                 1.00092052978                       
AMSB_chargino_600GeV_0p4cm_130X     1.0                                 1.00092055396                       
AMSB_chargino_600GeV_0p5cm_130X     1.0                                 1.00092082383                       
AMSB_chargino_600GeV_0p6cm_130X     1.0                                 1.0009220109                        
AMSB_chargino_600GeV_0p7cm_130X     1.0                                 1.00092504331                       
AMSB_chargino_600GeV_0p8cm_130X     1.0                                 1.00093052209                       
AMSB_chargino_600GeV_0p9cm_130X     1.0                                 1.00093835584                       
AMSB_chargino_600GeV_1cm_130X       1.0                                 1.00094788917                       
AMSB_chargino_600GeV_2cm_130X       0.970386711925                      1.0                                 
AMSB_chargino_600GeV_3cm_130X       0.970414824792                      1.0                                 
AMSB_chargino_600GeV_4cm_130X       0.970413982282                      1.0                                 
AMSB_chargino_600GeV_5cm_130X       0.970394432752                      1.0                                 
AMSB_chargino_600GeV_6cm_130X       0.970364672765                      1.0                                 
AMSB_chargino_600GeV_7cm_130X       0.970332700475                      1.0                                 
AMSB_chargino_600GeV_8cm_130X       0.970304003432                      1.0                                 
AMSB_chargino_600GeV_9cm_130X       0.970280989052                      1.0                                 
AMSB_chargino_600GeV_10cm_130X      0.970263868236                      1.0                                 
AMSB_chargino_600GeV_20cm_130X      0.971721541346                      1.0                                 
AMSB_chargino_600GeV_30cm_130X      0.972261182317                      1.0                                 
AMSB_chargino_600GeV_40cm_130X      0.972722842182                      1.0                                 
AMSB_chargino_600GeV_50cm_130X      0.973071383675                      1.0                                 
AMSB_chargino_600GeV_60cm_130X      0.973313121688                      1.0                                 
AMSB_chargino_600GeV_70cm_130X      0.97347166663                       1.0                                 
AMSB_chargino_600GeV_80cm_130X      0.973570198112                      1.0                                 
AMSB_chargino_600GeV_90cm_130X      0.973627074967                      1.0                                 
AMSB_chargino_600GeV_100cm_130X     0.97360621318                       1.0                                 
AMSB_chargino_600GeV_200cm_130X     0.988652267882                      1.0                                 
AMSB_chargino_600GeV_300cm_130X     0.994530259877                      1.0                                 
AMSB_chargino_600GeV_400cm_130X     0.998059256568                      1.0                                 
AMSB_chargino_600GeV_500cm_130X     0.999994126903                      1.0                                 
AMSB_chargino_600GeV_600cm_130X     1.0                                 1.00098031525                       
AMSB_chargino_600GeV_700cm_130X     1.0                                 1.00140556065                       
AMSB_chargino_600GeV_800cm_130X     1.0                                 1.00149325102                       
AMSB_chargino_600GeV_900cm_130X     1.0                                 1.00136920625                       
AMSB_chargino_600GeV_1000cm_130X    1.0                                 1.00110178807                       
AMSB_chargino_600GeV_2000cm_130X    0.970196155018                      1.0                                 
AMSB_chargino_600GeV_3000cm_130X    0.970173691672                      1.0                                 
AMSB_chargino_600GeV_4000cm_130X    0.970158564713                      1.0                                 
AMSB_chargino_600GeV_5000cm_130X    0.970148084917                      1.0                                 
AMSB_chargino_600GeV_6000cm_130X    0.970140661875                      1.0                                 
AMSB_chargino_600GeV_7000cm_130X    0.970135354784                      1.0                                 
AMSB_chargino_600GeV_8000cm_130X    0.970131580412                      1.0                                 
AMSB_chargino_600GeV_9000cm_130X    0.970128939757                      1.0                                 
AMSB_chargino_600GeV_10000cm_130X   0.970127136425                      1.0                                 
AMSB_chargino_700GeV_0p2cm_130X     1.0                                 1.00092052942                       
AMSB_chargino_700GeV_0p3cm_130X     1.0                                 1.00092052942                       
AMSB_chargino_700GeV_0p4cm_130X     1.0                                 1.00092052943                       
AMSB_chargino_700GeV_0p5cm_130X     1.0                                 1.00092053007                       
AMSB_chargino_700GeV_0p6cm_130X     1.0                                 1.00092053938                       
AMSB_chargino_700GeV_0p7cm_130X     1.0                                 1.00092059841                       
AMSB_chargino_700GeV_0p8cm_130X     1.0                                 1.00092081904                       
AMSB_chargino_700GeV_0p9cm_130X     1.0                                 1.00092139985                       
AMSB_chargino_700GeV_1cm_130X       1.0                                 1.00092259642                       
AMSB_chargino_700GeV_2cm_130X       0.97032791148                       1.0                                 
AMSB_chargino_700GeV_3cm_130X       0.97032004861                       1.0                                 
AMSB_chargino_700GeV_4cm_130X       0.970289945288                      1.0                                 
AMSB_chargino_700GeV_5cm_130X       0.970273040081                      1.0                                 
AMSB_chargino_700GeV_6cm_130X       0.97026487906                       1.0                                 
AMSB_chargino_700GeV_7cm_130X       0.970260737981                      1.0                                 
AMSB_chargino_700GeV_8cm_130X       0.970259120703                      1.0                                 
AMSB_chargino_700GeV_9cm_130X       0.970259779378                      1.0                                 
AMSB_chargino_700GeV_10cm_130X      0.970262624742                      1.0                                 
AMSB_chargino_700GeV_20cm_130X      0.970219299682                      1.0                                 
AMSB_chargino_700GeV_30cm_130X      0.970645853167                      1.0                                 
AMSB_chargino_700GeV_40cm_130X      0.971214821828                      1.0                                 
AMSB_chargino_700GeV_50cm_130X      0.971703378636                      1.0                                 
AMSB_chargino_700GeV_60cm_130X      0.972053723427                      1.0                                 
AMSB_chargino_700GeV_70cm_130X      0.97228022673                       1.0                                 
AMSB_chargino_700GeV_80cm_130X      0.97241219792                       1.0                                 
AMSB_chargino_700GeV_90cm_130X      0.972476179805                      1.0                                 
AMSB_chargino_700GeV_100cm_130X     0.972448352356                      1.0                                 
AMSB_chargino_700GeV_200cm_130X     0.970942753012                      1.0                                 
AMSB_chargino_700GeV_300cm_130X     0.972392005205                      1.0                                 
AMSB_chargino_700GeV_400cm_130X     0.973613757999                      1.0                                 
AMSB_chargino_700GeV_500cm_130X     0.974413704794                      1.0                                 
AMSB_chargino_700GeV_600cm_130X     0.974871805741                      1.0                                 
AMSB_chargino_700GeV_700cm_130X     0.975096072156                      1.0                                 
AMSB_chargino_700GeV_800cm_130X     0.975169901128                      1.0                                 
AMSB_chargino_700GeV_900cm_130X     0.975150058023                      1.0                                 
AMSB_chargino_700GeV_1000cm_130X    0.975073612972                      1.0                                 
AMSB_chargino_700GeV_2000cm_130X    0.991075620119                      1.0                                 
AMSB_chargino_700GeV_3000cm_130X    0.985512897232                      1.0                                 
AMSB_chargino_700GeV_4000cm_130X    0.982129586145                      1.0                                 
AMSB_chargino_700GeV_5000cm_130X    0.979875639875                      1.0                                 
AMSB_chargino_700GeV_6000cm_130X    0.978283389939                      1.0                                 
AMSB_chargino_700GeV_7000cm_130X    0.977108177307                      1.0                                 
AMSB_chargino_700GeV_8000cm_130X    0.976209651241                      1.0                                 
AMSB_chargino_700GeV_9000cm_130X    0.975502566732                      1.0                                 
AMSB_chargino_700GeV_10000cm_130X   0.974932893045                      1.0                                 
AMSB_chargino_800GeV_0p2cm_130X     1.0                                 1.00150702644                       
AMSB_chargino_800GeV_0p3cm_130X     1.0                                 1.0015007439                        
AMSB_chargino_800GeV_0p4cm_130X     1.0                                 1.00148741988                       
AMSB_chargino_800GeV_0p5cm_130X     1.0                                 1.0014699951                        
AMSB_chargino_800GeV_0p6cm_130X     1.0                                 1.001451397                         
AMSB_chargino_800GeV_0p7cm_130X     1.0                                 1.00143313935                       
AMSB_chargino_800GeV_0p8cm_130X     1.0                                 1.00141554091                       
AMSB_chargino_800GeV_0p9cm_130X     1.0                                 1.00139818664                       
AMSB_chargino_800GeV_1cm_130X       1.0                                 1.00138033032                       
AMSB_chargino_800GeV_2cm_130X       0.970467138482                      1.0                                 
AMSB_chargino_800GeV_3cm_130X       0.970257733236                      1.0                                 
AMSB_chargino_800GeV_4cm_130X       0.97018650647                       1.0                                 
AMSB_chargino_800GeV_5cm_130X       0.970174811864                      1.0                                 
AMSB_chargino_800GeV_6cm_130X       0.97017886192                       1.0                                 
AMSB_chargino_800GeV_7cm_130X       0.970182325217                      1.0                                 
AMSB_chargino_800GeV_8cm_130X       0.970180530597                      1.0                                 
AMSB_chargino_800GeV_9cm_130X       0.970173246293                      1.0                                 
AMSB_chargino_800GeV_10cm_130X      0.970161624088                      1.0                                 
AMSB_chargino_800GeV_20cm_130X      0.978025552218                      1.0                                 
AMSB_chargino_800GeV_30cm_130X      0.975940228952                      1.0                                 
AMSB_chargino_800GeV_40cm_130X      0.975358125437                      1.0                                 
AMSB_chargino_800GeV_50cm_130X      0.975030285533                      1.0                                 
AMSB_chargino_800GeV_60cm_130X      0.974738497533                      1.0                                 
AMSB_chargino_800GeV_70cm_130X      0.97445454872                       1.0                                 
AMSB_chargino_800GeV_80cm_130X      0.974182125778                      1.0                                 
AMSB_chargino_800GeV_90cm_130X      0.973927047376                      1.0                                 
AMSB_chargino_800GeV_100cm_130X     0.973640682605                      1.0                                 
AMSB_chargino_800GeV_200cm_130X     0.970089915773                      1.0                                 
AMSB_chargino_800GeV_300cm_130X     0.970067264842                      1.0                                 
AMSB_chargino_800GeV_400cm_130X     0.970057020861                      1.0                                 
AMSB_chargino_800GeV_500cm_130X     0.970051869557                      1.0                                 
AMSB_chargino_800GeV_600cm_130X     0.970049631689                      1.0                                 
AMSB_chargino_800GeV_700cm_130X     0.970049364215                      1.0                                 
AMSB_chargino_800GeV_800cm_130X     0.970050463176                      1.0                                 
AMSB_chargino_800GeV_900cm_130X     0.970052475851                      1.0                                 
AMSB_chargino_800GeV_1000cm_130X    0.970055059335                      1.0                                 
AMSB_chargino_800GeV_2000cm_130X    0.969864282568                      1.0                                 
AMSB_chargino_800GeV_3000cm_130X    0.969914672505                      1.0                                 
AMSB_chargino_800GeV_4000cm_130X    0.969936208736                      1.0                                 
AMSB_chargino_800GeV_5000cm_130X    0.969941912469                      1.0                                 
AMSB_chargino_800GeV_6000cm_130X    0.969939795709                      1.0                                 
AMSB_chargino_800GeV_7000cm_130X    0.969934205089                      1.0                                 
AMSB_chargino_800GeV_8000cm_130X    0.969927415189                      1.0                                 
AMSB_chargino_800GeV_9000cm_130X    0.969920572809                      1.0                                 
AMSB_chargino_800GeV_10000cm_130X   0.969914216355                      1.0                                 
AMSB_chargino_900GeV_0p2cm_130X     1.0                                 1.00092052942                       
AMSB_chargino_900GeV_0p3cm_130X     1.0                                 1.00092052942                       
AMSB_chargino_900GeV_0p4cm_130X     1.0                                 1.00092052943                       
AMSB_chargino_900GeV_0p5cm_130X     1.0                                 1.00092052957                       
AMSB_chargino_900GeV_0p6cm_130X     1.0                                 1.00092053116                       
AMSB_chargino_900GeV_0p7cm_130X     1.0                                 1.00092053975                       
AMSB_chargino_900GeV_0p8cm_130X     1.0                                 1.00092056966                       
AMSB_chargino_900GeV_0p9cm_130X     1.0                                 1.00092064732                       
AMSB_chargino_900GeV_1cm_130X       1.0                                 1.00092081155                       
AMSB_chargino_900GeV_2cm_130X       0.970294133499                      1.0                                 
AMSB_chargino_900GeV_3cm_130X       0.970317792242                      1.0                                 
AMSB_chargino_900GeV_4cm_130X       0.970333775859                      1.0                                 
AMSB_chargino_900GeV_5cm_130X       0.97034534117                       1.0                                 
AMSB_chargino_900GeV_6cm_130X       0.970355332129                      1.0                                 
AMSB_chargino_900GeV_7cm_130X       0.970364976782                      1.0                                 
AMSB_chargino_900GeV_8cm_130X       0.970374610263                      1.0                                 
AMSB_chargino_900GeV_9cm_130X       0.970384045733                      1.0                                 
AMSB_chargino_900GeV_10cm_130X      0.970392895377                      1.0                                 
AMSB_chargino_900GeV_20cm_130X      0.97032229997                       1.0                                 
AMSB_chargino_900GeV_30cm_130X      0.970329540931                      1.0                                 
AMSB_chargino_900GeV_40cm_130X      0.970394729194                      1.0                                 
AMSB_chargino_900GeV_50cm_130X      0.970484043319                      1.0                                 
AMSB_chargino_900GeV_60cm_130X      0.970576467734                      1.0                                 
AMSB_chargino_900GeV_70cm_130X      0.970663064877                      1.0                                 
AMSB_chargino_900GeV_80cm_130X      0.970741032634                      1.0                                 
AMSB_chargino_900GeV_90cm_130X      0.970810184038                      1.0                                 
AMSB_chargino_900GeV_100cm_130X     0.970861016176                      1.0                                 
AMSB_chargino_900GeV_200cm_130X     0.97787211962                       1.0                                 
AMSB_chargino_900GeV_300cm_130X     0.977705053988                      1.0                                 
AMSB_chargino_900GeV_400cm_130X     0.977585019485                      1.0                                 
AMSB_chargino_900GeV_500cm_130X     0.977504336976                      1.0                                 
AMSB_chargino_900GeV_600cm_130X     0.97745170078                       1.0                                 
AMSB_chargino_900GeV_700cm_130X     0.977416862244                      1.0                                 
AMSB_chargino_900GeV_800cm_130X     0.977392690434                      1.0                                 
AMSB_chargino_900GeV_900cm_130X     0.977374878954                      1.0                                 
AMSB_chargino_900GeV_1000cm_130X    0.977361115204                      1.0                                 
AMSB_chargino_900GeV_2000cm_130X    0.970074782953                      1.0                                 
AMSB_chargino_900GeV_3000cm_130X    0.970063500101                      1.0                                 
AMSB_chargino_900GeV_4000cm_130X    0.970054369824                      1.0                                 
AMSB_chargino_900GeV_5000cm_130X    0.970045812895                      1.0                                 
AMSB_chargino_900GeV_6000cm_130X    0.9700397632                        1.0                                 
AMSB_chargino_900GeV_7000cm_130X    0.970037242656                      1.0                                 
AMSB_chargino_900GeV_8000cm_130X    0.970038156833                      1.0                                 
AMSB_chargino_900GeV_9000cm_130X    0.970041801522                      1.0                                 
AMSB_chargino_900GeV_10000cm_130X   0.970047310606                      1.0                                 
AMSB_chargino_1000GeV_0p2cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1000GeV_0p3cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1000GeV_0p4cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1000GeV_0p5cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1000GeV_0p6cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1000GeV_0p7cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1000GeV_0p8cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1000GeV_0p9cm_130X    1.0                                 1.00092052941                       
AMSB_chargino_1000GeV_1cm_130X      1.0                                 1.00092052933                       
AMSB_chargino_1000GeV_2cm_130X      0.970279806846                      1.0                                 
AMSB_chargino_1000GeV_3cm_130X      0.97027594925                       1.0                                 
AMSB_chargino_1000GeV_4cm_130X      0.970266098052                      1.0                                 
AMSB_chargino_1000GeV_5cm_130X      0.970253909772                      1.0                                 
AMSB_chargino_1000GeV_6cm_130X      0.97024312888                       1.0                                 
AMSB_chargino_1000GeV_7cm_130X      0.97023480971                       1.0                                 
AMSB_chargino_1000GeV_8cm_130X      0.970228581127                      1.0                                 
AMSB_chargino_1000GeV_9cm_130X      0.970223801346                      1.0                                 
AMSB_chargino_1000GeV_10cm_130X     0.970219951704                      1.0                                 
AMSB_chargino_1000GeV_20cm_130X     0.974898978297                      1.0                                 
AMSB_chargino_1000GeV_30cm_130X     0.975346990388                      1.0                                 
AMSB_chargino_1000GeV_40cm_130X     0.974872742099                      1.0                                 
AMSB_chargino_1000GeV_50cm_130X     0.974381552811                      1.0                                 
AMSB_chargino_1000GeV_60cm_130X     0.974020704943                      1.0                                 
AMSB_chargino_1000GeV_70cm_130X     0.973776113139                      1.0                                 
AMSB_chargino_1000GeV_80cm_130X     0.973613883664                      1.0                                 
AMSB_chargino_1000GeV_90cm_130X     0.973506698982                      1.0                                 
AMSB_chargino_1000GeV_100cm_130X    0.9733990723                        1.0                                 
AMSB_chargino_1000GeV_200cm_130X    0.973765334647                      1.0                                 
AMSB_chargino_1000GeV_300cm_130X    0.974031949492                      1.0                                 
AMSB_chargino_1000GeV_400cm_130X    0.974168526466                      1.0                                 
AMSB_chargino_1000GeV_500cm_130X    0.974251449423                      1.0                                 
AMSB_chargino_1000GeV_600cm_130X    0.97430655056                       1.0                                 
AMSB_chargino_1000GeV_700cm_130X    0.974346102543                      1.0                                 
AMSB_chargino_1000GeV_800cm_130X    0.974376860426                      1.0                                 
AMSB_chargino_1000GeV_900cm_130X    0.974402785404                      1.0                                 
AMSB_chargino_1000GeV_1000cm_130X   0.974426262868                      1.0                                 
AMSB_chargino_1000GeV_2000cm_130X   0.970198262854                      1.0                                 
AMSB_chargino_1000GeV_3000cm_130X   0.970201811142                      1.0                                 
AMSB_chargino_1000GeV_4000cm_130X   0.970199319346                      1.0                                 
AMSB_chargino_1000GeV_5000cm_130X   0.970195088383                      1.0                                 
AMSB_chargino_1000GeV_6000cm_130X   0.970190798274                      1.0                                 
AMSB_chargino_1000GeV_7000cm_130X   0.970186928123                      1.0                                 
AMSB_chargino_1000GeV_8000cm_130X   0.970183502249                      1.0                                 
AMSB_chargino_1000GeV_9000cm_130X   0.970180414952                      1.0                                 
AMSB_chargino_1000GeV_10000cm_130X  0.970177551091                      1.0                                 
AMSB_chargino_1100GeV_0p2cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1100GeV_0p3cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1100GeV_0p4cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1100GeV_0p5cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1100GeV_0p6cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1100GeV_0p7cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1100GeV_0p8cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1100GeV_0p9cm_130X    1.0                                 1.00092052942                       
AMSB_chargino_1100GeV_1cm_130X      1.0                                 1.00092052942                       
AMSB_chargino_1100GeV_2cm_130X      0.97028011547                       1.0                                 
AMSB_chargino_1100GeV_3cm_130X      0.97027902648                       1.0                                 
AMSB_chargino_1100GeV_4cm_130X      0.970269174235                      1.0                                 
AMSB_chargino_1100GeV_5cm_130X      0.970244758554                      1.0                                 
AMSB_chargino_1100GeV_6cm_130X      0.970211421883                      1.0                                 
AMSB_chargino_1100GeV_7cm_130X      0.970178688463                      1.0                                 
AMSB_chargino_1100GeV_8cm_130X      0.970152624052                      1.0                                 
AMSB_chargino_1100GeV_9cm_130X      0.970135365471                      1.0                                 
AMSB_chargino_1100GeV_10cm_130X     0.970127000836                      1.0                                 
AMSB_chargino_1100GeV_20cm_130X     0.977777289804                      1.0                                 
AMSB_chargino_1100GeV_30cm_130X     0.980166856343                      1.0                                 
AMSB_chargino_1100GeV_40cm_130X     0.981299452262                      1.0                                 
AMSB_chargino_1100GeV_50cm_130X     0.981793585325                      1.0                                 
AMSB_chargino_1100GeV_60cm_130X     0.98202992459                       1.0                                 
AMSB_chargino_1100GeV_70cm_130X     0.982184279364                      1.0                                 
AMSB_chargino_1100GeV_80cm_130X     0.982317896733                      1.0                                 
AMSB_chargino_1100GeV_90cm_130X     0.982444173428                      1.0                                 
AMSB_chargino_1100GeV_100cm_130X    0.982378393324                      1.0                                 
AMSB_chargino_1100GeV_200cm_130X    0.970189091197                      1.0                                 
AMSB_chargino_1100GeV_300cm_130X    0.970733335563                      1.0                                 
AMSB_chargino_1100GeV_400cm_130X    0.971704920796                      1.0                                 
AMSB_chargino_1100GeV_500cm_130X    0.972912537912                      1.0                                 
AMSB_chargino_1100GeV_600cm_130X    0.974197912639                      1.0                                 
AMSB_chargino_1100GeV_700cm_130X    0.975466510835                      1.0                                 
AMSB_chargino_1100GeV_800cm_130X    0.976670675855                      1.0                                 
AMSB_chargino_1100GeV_900cm_130X    0.977791218386                      1.0                                 
AMSB_chargino_1100GeV_1000cm_130X   0.978824656619                      1.0                                 
AMSB_chargino_1100GeV_2000cm_130X   0.970314856042                      1.0                                 
AMSB_chargino_1100GeV_3000cm_130X   0.971432480132                      1.0                                 
AMSB_chargino_1100GeV_4000cm_130X   0.973600621835                      1.0                                 
AMSB_chargino_1100GeV_5000cm_130X   0.976378371506                      1.0                                 
AMSB_chargino_1100GeV_6000cm_130X   0.979248843803                      1.0                                 
AMSB_chargino_1100GeV_7000cm_130X   0.981893156124                      1.0                                 
AMSB_chargino_1100GeV_8000cm_130X   0.9841728481                        1.0                                 
AMSB_chargino_1100GeV_9000cm_130X   0.986055562722                      1.0                                 
AMSB_chargino_1100GeV_10000cm_130X  0.987560809195                      1.0                                 
