AMSB_chargino_100GeV_0p2cm_94X     1.0                                1.00029091021                      
AMSB_chargino_100GeV_0p3cm_94X     1.0                                1.00029091021                      
AMSB_chargino_100GeV_0p4cm_94X     1.0                                1.00029091021                      
AMSB_chargino_100GeV_0p5cm_94X     1.0                                1.00029091018                      
AMSB_chargino_100GeV_0p6cm_94X     1.0                                1.00029090907                      
AMSB_chargino_100GeV_0p7cm_94X     1.0                                1.00029089676                      
AMSB_chargino_100GeV_0p8cm_94X     1.0                                1.00029082598                      
AMSB_chargino_100GeV_0p9cm_94X     1.0                                1.0002905643                       
AMSB_chargino_100GeV_1cm_94X       1.0                                1.0002601444                       
AMSB_chargino_100GeV_2cm_94X       1.0                                1.00022538939                      
AMSB_chargino_100GeV_3cm_94X       1.0                                1.0001359122                       
AMSB_chargino_100GeV_4cm_94X       1.0                                1.00006405566                      
AMSB_chargino_100GeV_5cm_94X       1.0                                1.00001184046                      
AMSB_chargino_100GeV_6cm_94X       0.999975659861                     1.0                                
AMSB_chargino_100GeV_7cm_94X       0.999952107522                     1.0                                
AMSB_chargino_100GeV_8cm_94X       0.999938700854                     1.0                                
AMSB_chargino_100GeV_9cm_94X       0.999933509865                     1.0                                
AMSB_chargino_100GeV_10cm_94X      0.9999348441                       1.0                                
AMSB_chargino_100GeV_20cm_94X      0.999893670397                     1.0                                
AMSB_chargino_100GeV_30cm_94X      0.999866231307                     1.0                                
AMSB_chargino_100GeV_40cm_94X      0.999846754094                     1.0                                
AMSB_chargino_100GeV_50cm_94X      0.999834896086                     1.0                                
AMSB_chargino_100GeV_60cm_94X      0.999828428167                     1.0                                
AMSB_chargino_100GeV_70cm_94X      0.999825716034                     1.0                                
AMSB_chargino_100GeV_80cm_94X      0.999825588744                     1.0                                
AMSB_chargino_100GeV_90cm_94X      0.999827185475                     1.0                                
AMSB_chargino_100GeV_100cm_94X     0.99982987727                      1.0                                
AMSB_chargino_100GeV_200cm_94X     0.999806335064                     1.0                                
AMSB_chargino_100GeV_300cm_94X     0.999861727369                     1.0                                
AMSB_chargino_100GeV_400cm_94X     0.999891437176                     1.0                                
AMSB_chargino_100GeV_500cm_94X     0.999909067883                     1.0                                
AMSB_chargino_100GeV_600cm_94X     0.999920430581                     1.0                                
AMSB_chargino_100GeV_700cm_94X     0.999928519708                     1.0                                
AMSB_chargino_100GeV_800cm_94X     0.999934868551                     1.0                                
AMSB_chargino_100GeV_900cm_94X     0.999940232386                     1.0                                
AMSB_chargino_100GeV_1000cm_94X    0.999944971597                     1.0                                
AMSB_chargino_100GeV_2000cm_94X    1.0                                1.00000988588                      
AMSB_chargino_100GeV_3000cm_94X    1.0                                1.00003993901                      
AMSB_chargino_100GeV_4000cm_94X    1.0                                1.00005146225                      
AMSB_chargino_100GeV_5000cm_94X    1.0                                1.00005311321                      
AMSB_chargino_100GeV_6000cm_94X    1.0                                1.00004971208                      
AMSB_chargino_100GeV_7000cm_94X    1.0                                1.00004397623                      
AMSB_chargino_100GeV_8000cm_94X    1.0                                1.00003737306                      
AMSB_chargino_100GeV_9000cm_94X    1.0                                1.0000306583                       
AMSB_chargino_100GeV_10000cm_94X   1.0                                1.00002419994                      
AMSB_chargino_200GeV_0p2cm_94X     0.999256468925                     1.0                                
AMSB_chargino_200GeV_0p3cm_94X     0.999347988669                     1.0                                
AMSB_chargino_200GeV_0p4cm_94X     0.999461584828                     1.0                                
AMSB_chargino_200GeV_0p5cm_94X     0.999552727329                     1.0                                
AMSB_chargino_200GeV_0p6cm_94X     0.999617683016                     1.0                                
AMSB_chargino_200GeV_0p7cm_94X     0.999663097358                     1.0                                
AMSB_chargino_200GeV_0p8cm_94X     0.99969501685                      1.0                                
AMSB_chargino_200GeV_0p9cm_94X     0.999717578275                     1.0                                
AMSB_chargino_200GeV_1cm_94X       0.999733521967                     1.0                                
AMSB_chargino_200GeV_2cm_94X       0.999771892586                     1.0                                
AMSB_chargino_200GeV_3cm_94X       0.999793170276                     1.0                                
AMSB_chargino_200GeV_4cm_94X       0.999822338319                     1.0                                
AMSB_chargino_200GeV_5cm_94X       0.999847464157                     1.0                                
AMSB_chargino_200GeV_6cm_94X       0.999864012762                     1.0                                
AMSB_chargino_200GeV_7cm_94X       0.999872172395                     1.0                                
AMSB_chargino_200GeV_8cm_94X       0.99987357294                      1.0                                
AMSB_chargino_200GeV_9cm_94X       0.999870030648                     1.0                                
AMSB_chargino_200GeV_10cm_94X      0.999863178324                     1.0                                
AMSB_chargino_200GeV_20cm_94X      1.0                                1.00045388418                      
AMSB_chargino_200GeV_30cm_94X      1.0                                1.00161742094                      
AMSB_chargino_200GeV_40cm_94X      1.0                                1.00267539479                      
AMSB_chargino_200GeV_50cm_94X      1.0                                1.00349915066                      
AMSB_chargino_200GeV_60cm_94X      1.0                                1.00412115834                      
AMSB_chargino_200GeV_70cm_94X      1.0                                1.00459324131                      
AMSB_chargino_200GeV_80cm_94X      1.0                                1.00495825335                      
AMSB_chargino_200GeV_90cm_94X      1.0                                1.00524750459                      
AMSB_chargino_200GeV_100cm_94X     1.0                                1.00542025045                      
AMSB_chargino_200GeV_200cm_94X     0.999974335564                     1.0                                
AMSB_chargino_200GeV_300cm_94X     0.999957559306                     1.0                                
AMSB_chargino_200GeV_400cm_94X     0.999936429043                     1.0                                
AMSB_chargino_200GeV_500cm_94X     0.999916626111                     1.0                                
AMSB_chargino_200GeV_600cm_94X     0.999900299711                     1.0                                
AMSB_chargino_200GeV_700cm_94X     0.999887700445                     1.0                                
AMSB_chargino_200GeV_800cm_94X     0.999878342701                     1.0                                
AMSB_chargino_200GeV_900cm_94X     0.999871567459                     1.0                                
AMSB_chargino_200GeV_1000cm_94X    0.999866763101                     1.0                                
AMSB_chargino_200GeV_2000cm_94X    0.999745900999                     1.0                                
AMSB_chargino_200GeV_3000cm_94X    0.999763409248                     1.0                                
AMSB_chargino_200GeV_4000cm_94X    0.999779125718                     1.0                                
AMSB_chargino_200GeV_5000cm_94X    0.999793592902                     1.0                                
AMSB_chargino_200GeV_6000cm_94X    0.999806434459                     1.0                                
AMSB_chargino_200GeV_7000cm_94X    0.99981767308                      1.0                                
AMSB_chargino_200GeV_8000cm_94X    0.999827496531                     1.0                                
AMSB_chargino_200GeV_9000cm_94X    0.999836119393                     1.0                                
AMSB_chargino_200GeV_10000cm_94X   0.99984373577                      1.0                                
AMSB_chargino_300GeV_0p2cm_94X     0.999236979874                     1.0                                
AMSB_chargino_300GeV_0p3cm_94X     0.99924293423                      1.0                                
AMSB_chargino_300GeV_0p4cm_94X     0.999266253992                     1.0                                
AMSB_chargino_300GeV_0p5cm_94X     0.999311165391                     1.0                                
AMSB_chargino_300GeV_0p6cm_94X     0.99937357773                      1.0                                
AMSB_chargino_300GeV_0p7cm_94X     0.999447030662                     1.0                                
AMSB_chargino_300GeV_0p8cm_94X     0.999525311919                     1.0                                
AMSB_chargino_300GeV_0p9cm_94X     0.999602844231                     1.0                                
AMSB_chargino_300GeV_1cm_94X       0.999675012664                     1.0                                
AMSB_chargino_300GeV_2cm_94X       0.999957099525                     1.0                                
AMSB_chargino_300GeV_3cm_94X       0.999950214696                     1.0                                
AMSB_chargino_300GeV_4cm_94X       0.999916307221                     1.0                                
AMSB_chargino_300GeV_5cm_94X       0.999884308084                     1.0                                
AMSB_chargino_300GeV_6cm_94X       0.999859691659                     1.0                                
AMSB_chargino_300GeV_7cm_94X       0.999842283173                     1.0                                
AMSB_chargino_300GeV_8cm_94X       0.999830135616                     1.0                                
AMSB_chargino_300GeV_9cm_94X       0.999821387809                     1.0                                
AMSB_chargino_300GeV_10cm_94X      0.999814755187                     1.0                                
AMSB_chargino_300GeV_20cm_94X      1.0                                1.01605749061                      
AMSB_chargino_300GeV_30cm_94X      1.0                                1.01069474783                      
AMSB_chargino_300GeV_40cm_94X      1.0                                1.00746953049                      
AMSB_chargino_300GeV_50cm_94X      1.0                                1.00553920186                      
AMSB_chargino_300GeV_60cm_94X      1.0                                1.00430894592                      
AMSB_chargino_300GeV_70cm_94X      1.0                                1.00347624466                      
AMSB_chargino_300GeV_80cm_94X      1.0                                1.00288399813                      
AMSB_chargino_300GeV_90cm_94X      1.0                                1.00244572056                      
AMSB_chargino_300GeV_100cm_94X     1.0                                1.00209156162                      
AMSB_chargino_300GeV_200cm_94X     0.99981009737                      1.0                                
AMSB_chargino_300GeV_300cm_94X     0.999802355058                     1.0                                
AMSB_chargino_300GeV_400cm_94X     0.999805457424                     1.0                                
AMSB_chargino_300GeV_500cm_94X     0.999810120434                     1.0                                
AMSB_chargino_300GeV_600cm_94X     0.999814327787                     1.0                                
AMSB_chargino_300GeV_700cm_94X     0.999818028295                     1.0                                
AMSB_chargino_300GeV_800cm_94X     0.999821494722                     1.0                                
AMSB_chargino_300GeV_900cm_94X     0.999824926529                     1.0                                
AMSB_chargino_300GeV_1000cm_94X    0.999828409242                     1.0                                
AMSB_chargino_300GeV_2000cm_94X    0.999954624664                     1.0                                
AMSB_chargino_300GeV_3000cm_94X    0.999949247079                     1.0                                
AMSB_chargino_300GeV_4000cm_94X    0.99994793108                      1.0                                
AMSB_chargino_300GeV_5000cm_94X    0.999948096598                     1.0                                
AMSB_chargino_300GeV_6000cm_94X    0.999949106943                     1.0                                
AMSB_chargino_300GeV_7000cm_94X    0.999950646365                     1.0                                
AMSB_chargino_300GeV_8000cm_94X    0.999952458935                     1.0                                
AMSB_chargino_300GeV_9000cm_94X    0.999954351205                     1.0                                
AMSB_chargino_300GeV_10000cm_94X   0.999956195224                     1.0                                
AMSB_chargino_400GeV_0p2cm_94X     0.999391357475                     1.0                                
AMSB_chargino_400GeV_0p3cm_94X     0.999402569776                     1.0                                
AMSB_chargino_400GeV_0p4cm_94X     0.999427115916                     1.0                                
AMSB_chargino_400GeV_0p5cm_94X     0.999459729883                     1.0                                
AMSB_chargino_400GeV_0p6cm_94X     0.999494648046                     1.0                                
AMSB_chargino_400GeV_0p7cm_94X     0.99952846782                      1.0                                
AMSB_chargino_400GeV_0p8cm_94X     0.999559735434                     1.0                                
AMSB_chargino_400GeV_0p9cm_94X     0.999588090623                     1.0                                
AMSB_chargino_400GeV_1cm_94X       0.999613679594                     1.0                                
AMSB_chargino_400GeV_2cm_94X       0.999783977193                     1.0                                
AMSB_chargino_400GeV_3cm_94X       0.9998933354                       1.0                                
AMSB_chargino_400GeV_4cm_94X       0.999967572854                     1.0                                
AMSB_chargino_400GeV_5cm_94X       1.0                                1.00000669409                      
AMSB_chargino_400GeV_6cm_94X       1.0                                1.00001780396                      
AMSB_chargino_400GeV_7cm_94X       1.0                                1.00001069512                      
AMSB_chargino_400GeV_8cm_94X       0.999992845954                     1.0                                
AMSB_chargino_400GeV_9cm_94X       0.999969120298                     1.0                                
AMSB_chargino_400GeV_10cm_94X      0.99994259771                      1.0                                
AMSB_chargino_400GeV_20cm_94X      0.999891343934                     1.0                                
AMSB_chargino_400GeV_30cm_94X      0.999881567213                     1.0                                
AMSB_chargino_400GeV_40cm_94X      0.999875161039                     1.0                                
AMSB_chargino_400GeV_50cm_94X      0.9998725274                       1.0                                
AMSB_chargino_400GeV_60cm_94X      0.999872107015                     1.0                                
AMSB_chargino_400GeV_70cm_94X      0.999872793636                     1.0                                
AMSB_chargino_400GeV_80cm_94X      0.999873910469                     1.0                                
AMSB_chargino_400GeV_90cm_94X      0.999875063785                     1.0                                
AMSB_chargino_400GeV_100cm_94X     0.999876040263                     1.0                                
AMSB_chargino_400GeV_200cm_94X     0.999785869001                     1.0                                
AMSB_chargino_400GeV_300cm_94X     0.999800239689                     1.0                                
AMSB_chargino_400GeV_400cm_94X     0.999809285057                     1.0                                
AMSB_chargino_400GeV_500cm_94X     0.999814443151                     1.0                                
AMSB_chargino_400GeV_600cm_94X     0.999817123786                     1.0                                
AMSB_chargino_400GeV_700cm_94X     0.999818043574                     1.0                                
AMSB_chargino_400GeV_800cm_94X     0.999817547489                     1.0                                
AMSB_chargino_400GeV_900cm_94X     0.999815839082                     1.0                                
AMSB_chargino_400GeV_1000cm_94X    0.999813092372                     1.0                                
AMSB_chargino_400GeV_2000cm_94X    0.999894078629                     1.0                                
AMSB_chargino_400GeV_3000cm_94X    0.999894392664                     1.0                                
AMSB_chargino_400GeV_4000cm_94X    0.999900634587                     1.0                                
AMSB_chargino_400GeV_5000cm_94X    0.999907197998                     1.0                                
AMSB_chargino_400GeV_6000cm_94X    0.999912239798                     1.0                                
AMSB_chargino_400GeV_7000cm_94X    0.999915283031                     1.0                                
AMSB_chargino_400GeV_8000cm_94X    0.999916434622                     1.0                                
AMSB_chargino_400GeV_9000cm_94X    0.999916039372                     1.0                                
AMSB_chargino_400GeV_10000cm_94X   0.999914494587                     1.0                                
AMSB_chargino_500GeV_0p2cm_94X     1.0                                1.00029091021                      
AMSB_chargino_500GeV_0p3cm_94X     1.0                                1.00029091021                      
AMSB_chargino_500GeV_0p4cm_94X     1.0                                1.00029091021                      
AMSB_chargino_500GeV_0p5cm_94X     1.0                                1.00029090988                      
AMSB_chargino_500GeV_0p6cm_94X     1.0                                1.00029090479                      
AMSB_chargino_500GeV_0p7cm_94X     1.0                                1.00029087054                      
AMSB_chargino_500GeV_0p8cm_94X     1.0                                1.00029073549                      
AMSB_chargino_500GeV_0p9cm_94X     1.0                                1.00029036297                      
AMSB_chargino_500GeV_1cm_94X       1.0                                1.00028956186                      
AMSB_chargino_500GeV_2cm_94X       1.0                                1.00022921112                      
AMSB_chargino_500GeV_3cm_94X       1.0                                1.0001099048                       
AMSB_chargino_500GeV_4cm_94X       1.0                                1.00002031635                      
AMSB_chargino_500GeV_5cm_94X       0.99997026983                      1.0                                
AMSB_chargino_500GeV_6cm_94X       0.999943478699                     1.0                                
AMSB_chargino_500GeV_7cm_94X       0.999928377489                     1.0                                
AMSB_chargino_500GeV_8cm_94X       0.999919161134                     1.0                                
AMSB_chargino_500GeV_9cm_94X       0.9999131035                       1.0                                
AMSB_chargino_500GeV_10cm_94X      0.999908898728                     1.0                                
AMSB_chargino_500GeV_20cm_94X      0.999869312471                     1.0                                
AMSB_chargino_500GeV_30cm_94X      0.999857818711                     1.0                                
AMSB_chargino_500GeV_40cm_94X      0.999853329445                     1.0                                
AMSB_chargino_500GeV_50cm_94X      0.999850179371                     1.0                                
AMSB_chargino_500GeV_60cm_94X      0.999847508425                     1.0                                
AMSB_chargino_500GeV_70cm_94X      0.999845137482                     1.0                                
AMSB_chargino_500GeV_80cm_94X      0.999843076212                     1.0                                
AMSB_chargino_500GeV_90cm_94X      0.999841389997                     1.0                                
AMSB_chargino_500GeV_100cm_94X     0.999840133321                     1.0                                
AMSB_chargino_500GeV_200cm_94X     0.999828442997                     1.0                                
AMSB_chargino_500GeV_300cm_94X     0.999823149877                     1.0                                
AMSB_chargino_500GeV_400cm_94X     0.999824475918                     1.0                                
AMSB_chargino_500GeV_500cm_94X     0.999826496234                     1.0                                
AMSB_chargino_500GeV_600cm_94X     0.999827529077                     1.0                                
AMSB_chargino_500GeV_700cm_94X     0.999827438926                     1.0                                
AMSB_chargino_500GeV_800cm_94X     0.999826490904                     1.0                                
AMSB_chargino_500GeV_900cm_94X     0.999824984547                     1.0                                
AMSB_chargino_500GeV_1000cm_94X    0.999823158483                     1.0                                
AMSB_chargino_500GeV_2000cm_94X    1.0                                1.00071462201                      
AMSB_chargino_500GeV_3000cm_94X    1.0                                1.00295956259                      
AMSB_chargino_500GeV_4000cm_94X    1.0                                1.0053191458                       
AMSB_chargino_500GeV_5000cm_94X    1.0                                1.00717192299                      
AMSB_chargino_500GeV_6000cm_94X    1.0                                1.00848137201                      
AMSB_chargino_500GeV_7000cm_94X    1.0                                1.0093620379                       
AMSB_chargino_500GeV_8000cm_94X    1.0                                1.0099324046                       
AMSB_chargino_500GeV_9000cm_94X    1.0                                1.01028430695                      
AMSB_chargino_500GeV_10000cm_94X   1.0                                1.0103350555                       
AMSB_chargino_600GeV_0p2cm_94X     1.0                                1.00029091021                      
AMSB_chargino_600GeV_0p3cm_94X     1.0                                1.00029091021                      
AMSB_chargino_600GeV_0p4cm_94X     1.0                                1.00029091018                      
AMSB_chargino_600GeV_0p5cm_94X     1.0                                1.00029090927                      
AMSB_chargino_600GeV_0p6cm_94X     1.0                                1.00029090128                      
AMSB_chargino_600GeV_0p7cm_94X     1.0                                1.0002908631                       
AMSB_chargino_600GeV_0p8cm_94X     1.0                                1.00029074161                      
AMSB_chargino_600GeV_0p9cm_94X     1.0                                1.00029044873                      
AMSB_chargino_600GeV_1cm_94X       1.0                                1.00028986811                      
AMSB_chargino_600GeV_2cm_94X       1.0                                1.00024827474                      
AMSB_chargino_600GeV_3cm_94X       1.0                                1.00016302339                      
AMSB_chargino_600GeV_4cm_94X       1.0                                1.0000953551                       
AMSB_chargino_600GeV_5cm_94X       1.0                                1.00005149284                      
AMSB_chargino_600GeV_6cm_94X       1.0                                1.00002411123                      
AMSB_chargino_600GeV_7cm_94X       1.0                                1.00000890888                      
AMSB_chargino_600GeV_8cm_94X       1.0                                1.00000279757                      
AMSB_chargino_600GeV_9cm_94X       1.0                                1.00000295918                      
AMSB_chargino_600GeV_10cm_94X      1.0                                1.00000702518                      
AMSB_chargino_600GeV_20cm_94X      0.999980321634                     1.0                                
AMSB_chargino_600GeV_30cm_94X      0.99995922912                      1.0                                
AMSB_chargino_600GeV_40cm_94X      0.999955705682                     1.0                                
AMSB_chargino_600GeV_50cm_94X      0.999996774325                     1.0                                
AMSB_chargino_600GeV_60cm_94X      1.0                                1.00012069272                      
AMSB_chargino_600GeV_70cm_94X      1.0                                1.00034605894                      
AMSB_chargino_600GeV_80cm_94X      1.0                                1.00066556084                      
AMSB_chargino_600GeV_90cm_94X      1.0                                1.00105639786                      
AMSB_chargino_600GeV_100cm_94X     1.0                                1.00146015009                      
AMSB_chargino_600GeV_200cm_94X     0.99987699074                      1.0                                
AMSB_chargino_600GeV_300cm_94X     0.999889771505                     1.0                                
AMSB_chargino_600GeV_400cm_94X     0.999895608461                     1.0                                
AMSB_chargino_600GeV_500cm_94X     0.999899376241                     1.0                                
AMSB_chargino_600GeV_600cm_94X     0.999902493147                     1.0                                
AMSB_chargino_600GeV_700cm_94X     0.999905456783                     1.0                                
AMSB_chargino_600GeV_800cm_94X     0.999908417911                     1.0                                
AMSB_chargino_600GeV_900cm_94X     0.999911386465                     1.0                                
AMSB_chargino_600GeV_1000cm_94X    0.999914323912                     1.0                                
AMSB_chargino_600GeV_2000cm_94X    0.999821345883                     1.0                                
AMSB_chargino_600GeV_3000cm_94X    0.999799499451                     1.0                                
AMSB_chargino_600GeV_4000cm_94X    0.999791557872                     1.0                                
AMSB_chargino_600GeV_5000cm_94X    0.99979191191                      1.0                                
AMSB_chargino_600GeV_6000cm_94X    0.999796148848                     1.0                                
AMSB_chargino_600GeV_7000cm_94X    0.999801336381                     1.0                                
AMSB_chargino_600GeV_8000cm_94X    0.999805765771                     1.0                                
AMSB_chargino_600GeV_9000cm_94X    0.999808598112                     1.0                                
AMSB_chargino_600GeV_10000cm_94X   0.999809560173                     1.0                                
AMSB_chargino_700GeV_0p2cm_94X     1.0                                1.00029091021                      
AMSB_chargino_700GeV_0p3cm_94X     1.0                                1.00029091021                      
AMSB_chargino_700GeV_0p4cm_94X     1.0                                1.00029091021                      
AMSB_chargino_700GeV_0p5cm_94X     1.0                                1.00029091021                      
AMSB_chargino_700GeV_0p6cm_94X     1.0                                1.00029091021                      
AMSB_chargino_700GeV_0p7cm_94X     1.0                                1.00029091021                      
AMSB_chargino_700GeV_0p8cm_94X     1.0                                1.00029091021                      
AMSB_chargino_700GeV_0p9cm_94X     1.0                                1.00029091021                      
AMSB_chargino_700GeV_1cm_94X       1.0                                1.00029091021                      
AMSB_chargino_700GeV_2cm_94X       1.0                                1.00029089866                      
AMSB_chargino_700GeV_3cm_94X       1.0                                1.00028991585                      
AMSB_chargino_700GeV_4cm_94X       1.0                                1.0002830545                       
AMSB_chargino_700GeV_5cm_94X       1.0                                1.00026760987                      
AMSB_chargino_700GeV_6cm_94X       1.0                                1.00024759475                      
AMSB_chargino_700GeV_7cm_94X       1.0                                1.00022762582                      
AMSB_chargino_700GeV_8cm_94X       1.0                                1.00020989687                      
AMSB_chargino_700GeV_9cm_94X       1.0                                1.000194862                        
AMSB_chargino_700GeV_10cm_94X      1.0                                1.00018226121                      
AMSB_chargino_700GeV_20cm_94X      1.0                                1.00023347055                      
AMSB_chargino_700GeV_30cm_94X      1.0                                1.00081186338                      
AMSB_chargino_700GeV_40cm_94X      1.0                                1.00150718775                      
AMSB_chargino_700GeV_50cm_94X      1.0                                1.0021663021                       
AMSB_chargino_700GeV_60cm_94X      1.0                                1.00272227504                      
AMSB_chargino_700GeV_70cm_94X      1.0                                1.00316172556                      
AMSB_chargino_700GeV_80cm_94X      1.0                                1.00349558453                      
AMSB_chargino_700GeV_90cm_94X      1.0                                1.00374229825                      
AMSB_chargino_700GeV_100cm_94X     1.0                                1.0038273706                       
AMSB_chargino_700GeV_200cm_94X     0.999951410755                     1.0                                
AMSB_chargino_700GeV_300cm_94X     1.0                                1.00036282039                      
AMSB_chargino_700GeV_400cm_94X     1.0                                1.00109624813                      
AMSB_chargino_700GeV_500cm_94X     1.0                                1.00189013595                      
AMSB_chargino_700GeV_600cm_94X     1.0                                1.00258765512                      
AMSB_chargino_700GeV_700cm_94X     1.0                                1.00314428278                      
AMSB_chargino_700GeV_800cm_94X     1.0                                1.00356671501                      
AMSB_chargino_700GeV_900cm_94X     1.0                                1.00387746556                      
AMSB_chargino_700GeV_1000cm_94X    1.0                                1.00410042036                      
AMSB_chargino_700GeV_2000cm_94X    0.999825252541                     1.0                                
AMSB_chargino_700GeV_3000cm_94X    0.999821714805                     1.0                                
AMSB_chargino_700GeV_4000cm_94X    0.999818607673                     1.0                                
AMSB_chargino_700GeV_5000cm_94X    0.999815210863                     1.0                                
AMSB_chargino_700GeV_6000cm_94X    0.999811812532                     1.0                                
AMSB_chargino_700GeV_7000cm_94X    0.999808857397                     1.0                                
AMSB_chargino_700GeV_8000cm_94X    0.999806630068                     1.0                                
AMSB_chargino_700GeV_9000cm_94X    0.999805225151                     1.0                                
AMSB_chargino_700GeV_10000cm_94X   0.999804606276                     1.0                                
AMSB_chargino_800GeV_0p2cm_94X     0.999236727007                     1.0                                
AMSB_chargino_800GeV_0p3cm_94X     0.999242136994                     1.0                                
AMSB_chargino_800GeV_0p4cm_94X     0.999315660401                     1.0                                
AMSB_chargino_800GeV_0p5cm_94X     0.999538715121                     1.0                                
AMSB_chargino_800GeV_0p6cm_94X     0.999796872646                     1.0                                
AMSB_chargino_800GeV_0p7cm_94X     0.999975135075                     1.0                                
AMSB_chargino_800GeV_0p8cm_94X     1.0                                1.0000793514                       
AMSB_chargino_800GeV_0p9cm_94X     1.0                                1.00014012528                      
AMSB_chargino_800GeV_1cm_94X       1.0                                1.00017727764                      
AMSB_chargino_800GeV_2cm_94X       1.0                                1.00025613264                      
AMSB_chargino_800GeV_3cm_94X       1.0                                1.00024184073                      
AMSB_chargino_800GeV_4cm_94X       1.0                                1.00018919615                      
AMSB_chargino_800GeV_5cm_94X       1.0                                1.00012171398                      
AMSB_chargino_800GeV_6cm_94X       1.0                                1.00006767732                      
AMSB_chargino_800GeV_7cm_94X       1.0                                1.00003417084                      
AMSB_chargino_800GeV_8cm_94X       1.0                                1.00001634035                      
AMSB_chargino_800GeV_9cm_94X       1.0                                1.00000835825                      
AMSB_chargino_800GeV_10cm_94X      1.0                                1.00000618892                      
AMSB_chargino_800GeV_20cm_94X      1.0                                1.00178329496                      
AMSB_chargino_800GeV_30cm_94X      1.0                                1.00298000607                      
AMSB_chargino_800GeV_40cm_94X      1.0                                1.00413956706                      
AMSB_chargino_800GeV_50cm_94X      1.0                                1.00517642775                      
AMSB_chargino_800GeV_60cm_94X      1.0                                1.00604832775                      
AMSB_chargino_800GeV_70cm_94X      1.0                                1.00675234221                      
AMSB_chargino_800GeV_80cm_94X      1.0                                1.00730668753                      
AMSB_chargino_800GeV_90cm_94X      1.0                                1.00773613893                      
AMSB_chargino_800GeV_100cm_94X     1.0                                1.00791487159                      
AMSB_chargino_800GeV_200cm_94X     0.999984395519                     1.0                                
AMSB_chargino_800GeV_300cm_94X     1.0                                1.0002806018                       
AMSB_chargino_800GeV_400cm_94X     1.0                                1.00092440691                      
AMSB_chargino_800GeV_500cm_94X     1.0                                1.00170224334                      
AMSB_chargino_800GeV_600cm_94X     1.0                                1.00243613296                      
AMSB_chargino_800GeV_700cm_94X     1.0                                1.0030480907                       
AMSB_chargino_800GeV_800cm_94X     1.0                                1.00352202319                      
AMSB_chargino_800GeV_900cm_94X     1.0                                1.00386957618                      
AMSB_chargino_800GeV_1000cm_94X    1.0                                1.0040814689                       
AMSB_chargino_800GeV_2000cm_94X    0.999829354289                     1.0                                
AMSB_chargino_800GeV_3000cm_94X    0.999850319855                     1.0                                
AMSB_chargino_800GeV_4000cm_94X    0.99986022687                      1.0                                
AMSB_chargino_800GeV_5000cm_94X    0.999864848105                     1.0                                
AMSB_chargino_800GeV_6000cm_94X    0.999867163855                     1.0                                
AMSB_chargino_800GeV_7000cm_94X    0.999868622532                     1.0                                
AMSB_chargino_800GeV_8000cm_94X    0.999869857082                     1.0                                
AMSB_chargino_800GeV_9000cm_94X    0.999871098658                     1.0                                
AMSB_chargino_800GeV_10000cm_94X   0.999872395697                     1.0                                
AMSB_chargino_900GeV_0p2cm_94X     1.0                                1.00029091021                      
AMSB_chargino_900GeV_0p3cm_94X     1.0                                1.00029091012                      
AMSB_chargino_900GeV_0p4cm_94X     1.0                                1.00029089906                      
AMSB_chargino_900GeV_0p5cm_94X     1.0                                1.00029072326                      
AMSB_chargino_900GeV_0p6cm_94X     1.0                                1.0002897667                       
AMSB_chargino_900GeV_0p7cm_94X     1.0                                1.00028701295                      
AMSB_chargino_900GeV_0p8cm_94X     1.0                                1.000281706                        
AMSB_chargino_900GeV_0p9cm_94X     1.0                                1.00027380985                      
AMSB_chargino_900GeV_1cm_94X       1.0                                1.00026387403                      
AMSB_chargino_900GeV_2cm_94X       1.0                                1.00016485185                      
AMSB_chargino_900GeV_3cm_94X       1.0                                1.00013125725                      
AMSB_chargino_900GeV_4cm_94X       1.0                                1.00012625129                      
AMSB_chargino_900GeV_5cm_94X       1.0                                1.00012292112                      
AMSB_chargino_900GeV_6cm_94X       1.0                                1.0001129573                       
AMSB_chargino_900GeV_7cm_94X       1.0                                1.00009622074                      
AMSB_chargino_900GeV_8cm_94X       1.0                                1.00007480289                      
AMSB_chargino_900GeV_9cm_94X       1.0                                1.00005066406                      
AMSB_chargino_900GeV_10cm_94X      1.0                                1.00002522725                      
AMSB_chargino_900GeV_20cm_94X      0.999829728534                     1.0                                
AMSB_chargino_900GeV_30cm_94X      0.999857264966                     1.0                                
AMSB_chargino_900GeV_40cm_94X      0.999871471018                     1.0                                
AMSB_chargino_900GeV_50cm_94X      0.999879678302                     1.0                                
AMSB_chargino_900GeV_60cm_94X      0.999884640095                     1.0                                
AMSB_chargino_900GeV_70cm_94X      0.999887798339                     1.0                                
AMSB_chargino_900GeV_80cm_94X      0.99988989752                      1.0                                
AMSB_chargino_900GeV_90cm_94X      0.999891280369                     1.0                                
AMSB_chargino_900GeV_100cm_94X     0.999892069206                     1.0                                
AMSB_chargino_900GeV_200cm_94X     0.999888589491                     1.0                                
AMSB_chargino_900GeV_300cm_94X     0.999879692991                     1.0                                
AMSB_chargino_900GeV_400cm_94X     0.99987461624                      1.0                                
AMSB_chargino_900GeV_500cm_94X     0.999872347618                     1.0                                
AMSB_chargino_900GeV_600cm_94X     0.99987147194                      1.0                                
AMSB_chargino_900GeV_700cm_94X     0.999871194637                     1.0                                
AMSB_chargino_900GeV_800cm_94X     0.999871143572                     1.0                                
AMSB_chargino_900GeV_900cm_94X     0.999871158034                     1.0                                
AMSB_chargino_900GeV_1000cm_94X    0.999871174856                     1.0                                
AMSB_chargino_900GeV_2000cm_94X    1.0                                1.00023934015                      
AMSB_chargino_900GeV_3000cm_94X    1.0                                1.00188063987                      
AMSB_chargino_900GeV_4000cm_94X    1.0                                1.00433741422                      
AMSB_chargino_900GeV_5000cm_94X    1.0                                1.00673599336                      
AMSB_chargino_900GeV_6000cm_94X    1.0                                1.00868922884                      
AMSB_chargino_900GeV_7000cm_94X    1.0                                1.01014682652                      
AMSB_chargino_900GeV_8000cm_94X    1.0                                1.01118331197                      
AMSB_chargino_900GeV_9000cm_94X    1.0                                1.01189617172                      
AMSB_chargino_900GeV_10000cm_94X   1.0                                1.01237091389                      
AMSB_chargino_1000GeV_0p2cm_94X    1.0                                1.00029091021                      
AMSB_chargino_1000GeV_0p3cm_94X    1.0                                1.00029091008                      
AMSB_chargino_1000GeV_0p4cm_94X    1.0                                1.00029090596                      
AMSB_chargino_1000GeV_0p5cm_94X    1.0                                1.00029087345                      
AMSB_chargino_1000GeV_0p6cm_94X    1.0                                1.00029073124                      
AMSB_chargino_1000GeV_0p7cm_94X    1.0                                1.00029023651                      
AMSB_chargino_1000GeV_0p8cm_94X    1.0                                1.00028878591                      
AMSB_chargino_1000GeV_0p9cm_94X    1.0                                1.0002852785                       
AMSB_chargino_1000GeV_1cm_94X      1.0                                1.00027824018                      
AMSB_chargino_1000GeV_2cm_94X      1.0                                1.00001319932                      
AMSB_chargino_1000GeV_3cm_94X      0.999929664784                     1.0                                
AMSB_chargino_1000GeV_4cm_94X      0.999970358982                     1.0                                
AMSB_chargino_1000GeV_5cm_94X      1.0                                1.00000785782                      
AMSB_chargino_1000GeV_6cm_94X      1.0                                1.00002055615                      
AMSB_chargino_1000GeV_7cm_94X      1.0                                1.00001117645                      
AMSB_chargino_1000GeV_8cm_94X      0.999983472386                     1.0                                
AMSB_chargino_1000GeV_9cm_94X      0.9999389623                       1.0                                
AMSB_chargino_1000GeV_10cm_94X     0.999879562025                     1.0                                
AMSB_chargino_1000GeV_20cm_94X     1.0                                1.00003071577                      
AMSB_chargino_1000GeV_30cm_94X     1.0                                1.00016252242                      
AMSB_chargino_1000GeV_40cm_94X     1.0                                1.00052974553                      
AMSB_chargino_1000GeV_50cm_94X     1.0                                1.00100665975                      
AMSB_chargino_1000GeV_60cm_94X     1.0                                1.00146481002                      
AMSB_chargino_1000GeV_70cm_94X     1.0                                1.00184620468                      
AMSB_chargino_1000GeV_80cm_94X     1.0                                1.00213963932                      
AMSB_chargino_1000GeV_90cm_94X     1.0                                1.00235368103                      
AMSB_chargino_1000GeV_100cm_94X    1.0                                1.00241772279                      
AMSB_chargino_1000GeV_200cm_94X    0.999908873355                     1.0                                
AMSB_chargino_1000GeV_300cm_94X    0.99990271068                      1.0                                
AMSB_chargino_1000GeV_400cm_94X    0.999900804511                     1.0                                
AMSB_chargino_1000GeV_500cm_94X    0.999900798102                     1.0                                
AMSB_chargino_1000GeV_600cm_94X    0.999901067621                     1.0                                
AMSB_chargino_1000GeV_700cm_94X    0.999900708091                     1.0                                
AMSB_chargino_1000GeV_800cm_94X    0.999899351609                     1.0                                
AMSB_chargino_1000GeV_900cm_94X    0.999896966642                     1.0                                
AMSB_chargino_1000GeV_1000cm_94X   0.999893695039                     1.0                                
AMSB_chargino_1000GeV_2000cm_94X   1.0                                1.00219200252                      
AMSB_chargino_1000GeV_3000cm_94X   1.0                                1.00207077204                      
AMSB_chargino_1000GeV_4000cm_94X   1.0                                1.00198147925                      
AMSB_chargino_1000GeV_5000cm_94X   1.0                                1.00191034997                      
AMSB_chargino_1000GeV_6000cm_94X   1.0                                1.00185024704                      
AMSB_chargino_1000GeV_7000cm_94X   1.0                                1.00179631742                      
AMSB_chargino_1000GeV_8000cm_94X   1.0                                1.00174484279                      
AMSB_chargino_1000GeV_9000cm_94X   1.0                                1.00169312872                      
AMSB_chargino_1000GeV_10000cm_94X  1.0                                1.00163960209                      
AMSB_chargino_1100GeV_0p2cm_94X    0.999242435821                     1.0                                
AMSB_chargino_1100GeV_0p3cm_94X    0.999255390528                     1.0                                
AMSB_chargino_1100GeV_0p4cm_94X    0.999270634219                     1.0                                
AMSB_chargino_1100GeV_0p5cm_94X    0.999287395005                     1.0                                
AMSB_chargino_1100GeV_0p6cm_94X    0.999308196206                     1.0                                
AMSB_chargino_1100GeV_0p7cm_94X    0.999335321706                     1.0                                
AMSB_chargino_1100GeV_0p8cm_94X    0.999369027126                     1.0                                
AMSB_chargino_1100GeV_0p9cm_94X    0.999407754942                     1.0                                
AMSB_chargino_1100GeV_1cm_94X      0.999449164071                     1.0                                
AMSB_chargino_1100GeV_2cm_94X      0.999760236648                     1.0                                
AMSB_chargino_1100GeV_3cm_94X      0.999887952714                     1.0                                
AMSB_chargino_1100GeV_4cm_94X      1.0                                1.00001610739                      
AMSB_chargino_1100GeV_5cm_94X      1.0                                1.00069597788                      
AMSB_chargino_1100GeV_6cm_94X      1.0                                1.00312291013                      
AMSB_chargino_1100GeV_7cm_94X      1.0                                1.0083606176                       
AMSB_chargino_1100GeV_8cm_94X      1.0                                1.01656346953                      
AMSB_chargino_1100GeV_9cm_94X      1.0                                1.02706721548                      
AMSB_chargino_1100GeV_10cm_94X     1.0                                1.03890085692                      
AMSB_chargino_1100GeV_20cm_94X     1.0                                1.00126696343                      
AMSB_chargino_1100GeV_30cm_94X     1.0                                1.00179755415                      
AMSB_chargino_1100GeV_40cm_94X     1.0                                1.00196236371                      
AMSB_chargino_1100GeV_50cm_94X     1.0                                1.00198184392                      
AMSB_chargino_1100GeV_60cm_94X     1.0                                1.00194882999                      
AMSB_chargino_1100GeV_70cm_94X     1.0                                1.00189886116                      
AMSB_chargino_1100GeV_80cm_94X     1.0                                1.00184547707                      
AMSB_chargino_1100GeV_90cm_94X     1.0                                1.0017937781                       
AMSB_chargino_1100GeV_100cm_94X    1.0                                1.00170715029                      
AMSB_chargino_1100GeV_200cm_94X    0.999940847818                     1.0                                
AMSB_chargino_1100GeV_300cm_94X    0.999928620989                     1.0                                
AMSB_chargino_1100GeV_400cm_94X    0.9999232818                       1.0                                
AMSB_chargino_1100GeV_500cm_94X    0.999921184716                     1.0                                
AMSB_chargino_1100GeV_600cm_94X    0.999920674704                     1.0                                
AMSB_chargino_1100GeV_700cm_94X    0.999920946056                     1.0                                
AMSB_chargino_1100GeV_800cm_94X    0.999921583429                     1.0                                
AMSB_chargino_1100GeV_900cm_94X    0.999922365623                     1.0                                
AMSB_chargino_1100GeV_1000cm_94X   0.999923173792                     1.0                                
AMSB_chargino_1100GeV_2000cm_94X   1.0                                1.00238702893                      
AMSB_chargino_1100GeV_3000cm_94X   1.0                                1.00224806053                      
AMSB_chargino_1100GeV_4000cm_94X   1.0                                1.00216212785                      
AMSB_chargino_1100GeV_5000cm_94X   1.0                                1.00209529493                      
AMSB_chargino_1100GeV_6000cm_94X   1.0                                1.00203652381                      
AMSB_chargino_1100GeV_7000cm_94X   1.0                                1.0019814277                       
AMSB_chargino_1100GeV_8000cm_94X   1.0                                1.00192773474                      
AMSB_chargino_1100GeV_9000cm_94X   1.0                                1.00187304592                      
AMSB_chargino_1100GeV_10000cm_94X  1.0                                1.00181336451                      
