AMSB_mGrav32K_0p5ns      0.99693  1.0035  
AMSB_mGrav32K_1ns        1.0109   0.98912 
AMSB_mGrav32K_5ns        0.98948  0.97651 
AMSB_mGrav50K_0p5ns      0.99805  0.99758 
AMSB_mGrav50K_1ns        1.0011   0.99157 
AMSB_mGrav50K_5ns        1.002    1.0034  
AMSB_mGrav61K_0p2ns      1.0034   1.0034  
AMSB_mGrav61K_0p5ns      1.0028   0.98398 
AMSB_mGrav61K_1ns        1.0064   0.99564 
AMSB_mGrav61K_5ns        0.99397  0.97311 
AMSB_mGrav75K_0p5ns      1.0071   1.0081  
AMSB_mGrav75K_1ns        1.0027   1.003   
AMSB_mGrav75K_5ns        0.99321  0.98641 
AMSB_mGrav100K_0p5ns     1.0047   0.99997 
AMSB_mGrav100K_1ns       0.99366  0.98921 
AMSB_mGrav100K_5ns       0.99511  0.98454 
AMSB_mGrav125K_0p5ns     0.98472  0.96734 
AMSB_mGrav125K_1ns       0.99739  0.98697 
AMSB_mGrav125K_5ns       0.99603  0.98414 
AMSB_mGrav150K_0p5ns     1.0001   0.98614 
AMSB_mGrav150K_1ns       0.98896  0.98567 
AMSB_mGrav150K_5ns       0.99897  0.99047 
