AMSB_mGrav32K_0p5ns      0.99117  1.01    
AMSB_mGrav32K_1ns        0.99535  1.016   
AMSB_mGrav32K_5ns        0.97468  0.9851  
AMSB_mGrav50K_0p5ns      0.99805  0.99805 
AMSB_mGrav50K_1ns        0.99817  0.99895 
AMSB_mGrav50K_5ns        1.0065   0.99894 
AMSB_mGrav61K_0p2ns      1.0034   1.0034  
AMSB_mGrav61K_0p5ns      0.98676  1.0098  
AMSB_mGrav61K_1ns        1.0016   1.0184  
AMSB_mGrav61K_5ns        0.98753  0.99421 
AMSB_mGrav75K_0p5ns      0.99846  1.0071  
AMSB_mGrav75K_1ns        0.99367  1.022   
AMSB_mGrav75K_5ns        0.99956  1.0023  
AMSB_mGrav100K_0p5ns     0.98429  1.0029  
AMSB_mGrav100K_1ns       0.9898   0.99037 
AMSB_mGrav100K_5ns       0.98872  1.0025  
AMSB_mGrav125K_0p5ns     0.96763  0.99471 
AMSB_mGrav125K_1ns       0.9869   0.99888 
AMSB_mGrav125K_5ns       0.98872  1.0005  
AMSB_mGrav150K_0p5ns     1.0001   0.99028 
AMSB_mGrav150K_1ns       0.99505  0.99438 
AMSB_mGrav150K_5ns       0.99302  1.0049  
