AMSB_mGrav32K_0p5ns      0.94367  0.94367 
AMSB_mGrav32K_1ns        0.93663  0.93663 
AMSB_mGrav32K_5ns        0.89874  0.89874 
AMSB_mGrav50K_0p5ns      0.94714  0.94714 
AMSB_mGrav50K_1ns        0.9434   0.9434  
AMSB_mGrav50K_5ns        0.93102  0.93102 
AMSB_mGrav61K_0p5ns      0.94097  0.94097 
AMSB_mGrav61K_1ns        0.93721  0.93721 
AMSB_mGrav61K_5ns        0.94217  0.94217 
AMSB_mGrav75K_0p5ns      0.94829  0.94829 
AMSB_mGrav75K_1ns        0.94591  0.94591 
AMSB_mGrav75K_5ns        0.92863  0.92863 
AMSB_mGrav100K_0p5ns     0.949    0.949   
AMSB_mGrav100K_1ns       0.9437   0.9437  
AMSB_mGrav100K_5ns       0.94055  0.94055 
AMSB_mGrav125K_0p5ns     0.95846  0.95846 
AMSB_mGrav125K_1ns       0.94644  0.94644 
AMSB_mGrav125K_5ns       0.94506  0.94506 
AMSB_mGrav150K_0p5ns     0.968    0.968   
AMSB_mGrav150K_1ns       0.949    0.949   
AMSB_mGrav150K_5ns       0.94927  0.94927 
