AMSB_mGrav32K_0p5ns      0.98799  1.012   
AMSB_mGrav32K_1ns        0.99181  1.0082  
AMSB_mGrav32K_5ns        0.98855  1.0115  
AMSB_mGrav50K_0p5ns      0.9826   1.0174  
AMSB_mGrav50K_1ns        0.99061  1.0094  
AMSB_mGrav50K_5ns        0.99389  1.0061  
AMSB_mGrav61K_0p2ns      0.95322  1.0468  
AMSB_mGrav61K_0p5ns      0.9858   1.0142  
AMSB_mGrav61K_1ns        0.99158  1.0084  
AMSB_mGrav61K_5ns        0.99313  1.0069  
AMSB_mGrav75K_0p5ns      0.98193  1.0181  
AMSB_mGrav75K_1ns        0.99002  1.01    
AMSB_mGrav75K_5ns        0.99385  1.0061  
AMSB_mGrav100K_0p5ns     0.9814   1.0186  
AMSB_mGrav100K_1ns       0.99135  1.0087  
AMSB_mGrav100K_5ns       0.99143  1.0086  
AMSB_mGrav125K_0p5ns     0.98571  1.0143  
AMSB_mGrav125K_1ns       0.98873  1.0113  
AMSB_mGrav125K_5ns       0.98188  1.0181  
AMSB_mGrav150K_0p5ns     0.97251  1.0275  
AMSB_mGrav150K_1ns       0.98577  1.0142  
AMSB_mGrav150K_5ns       0.98529  1.0147  
