AMSB_mGrav32K_0p5ns      0.97111  0.97111 
AMSB_mGrav32K_1ns        0.96819  0.96819 
AMSB_mGrav32K_5ns        0.95072  0.95072 
AMSB_mGrav50K_0p5ns      0.97196  0.97196 
AMSB_mGrav50K_1ns        0.97057  0.97057 
AMSB_mGrav50K_5ns        0.96439  0.96439 
AMSB_mGrav61K_0p5ns      0.9728   0.9728  
AMSB_mGrav61K_1ns        0.96829  0.96829 
AMSB_mGrav61K_5ns        0.96951  0.96951 
AMSB_mGrav75K_0p5ns      0.97158  0.97158 
AMSB_mGrav75K_1ns        0.97199  0.97199 
AMSB_mGrav75K_5ns        0.9645   0.9645  
AMSB_mGrav100K_0p5ns     0.97646  0.97646 
AMSB_mGrav100K_1ns       0.97264  0.97264 
AMSB_mGrav100K_5ns       0.96966  0.96966 
AMSB_mGrav125K_0p5ns     0.97762  0.97762 
AMSB_mGrav125K_1ns       0.97227  0.97227 
AMSB_mGrav125K_5ns       0.97217  0.97217 
AMSB_mGrav150K_0p5ns     0.98118  0.98118 
AMSB_mGrav150K_1ns       0.97257  0.97257 
AMSB_mGrav150K_5ns       0.97503  0.97503 
