AMSB_mGrav32K_0p5ns      0.98272  0.98272 
AMSB_mGrav32K_1ns        0.98137  0.98137 
AMSB_mGrav32K_5ns        0.95215  0.95215 
AMSB_mGrav50K_0p5ns      0.98378  0.98378 
AMSB_mGrav50K_1ns        0.9814   0.9814  
AMSB_mGrav50K_5ns        0.98055  0.98055 
AMSB_mGrav61K_0p5ns      0.97763  0.97763 
AMSB_mGrav61K_1ns        0.98054  0.98054 
AMSB_mGrav61K_5ns        0.98475  0.98475 
AMSB_mGrav75K_0p5ns      0.97989  0.97989 
AMSB_mGrav75K_1ns        0.98253  0.98253 
AMSB_mGrav75K_5ns        0.97459  0.97459 
AMSB_mGrav100K_0p5ns     0.98658  0.98658 
AMSB_mGrav100K_1ns       0.98294  0.98294 
AMSB_mGrav100K_5ns       0.98076  0.98076 
AMSB_mGrav125K_0p5ns     0.9964   0.9964  
AMSB_mGrav125K_1ns       0.98169  0.98169 
AMSB_mGrav125K_5ns       0.98037  0.98037 
AMSB_mGrav150K_0p5ns     1.0011   1.0011  
AMSB_mGrav150K_1ns       0.98207  0.98207 
AMSB_mGrav150K_5ns       0.98509  0.98509 
