AMSB_mGrav32K_0p5ns      0.3838   0.3838  
AMSB_mGrav32K_1ns        0.40616  0.40616 
AMSB_mGrav32K_5ns        0.49     0.49    
AMSB_mGrav50K_0p5ns      0.38233  0.38233 
AMSB_mGrav50K_1ns        0.37479  0.37479 
AMSB_mGrav50K_5ns        0.42716  0.42716 
AMSB_mGrav61K_0p5ns      0.38997  0.38997 
AMSB_mGrav61K_1ns        0.40509  0.40509 
AMSB_mGrav61K_5ns        0.36214  0.36214 
AMSB_mGrav75K_0p5ns      0.36806  0.36806 
AMSB_mGrav75K_1ns        0.37765  0.37765 
AMSB_mGrav75K_5ns        0.41331  0.41331 
AMSB_mGrav100K_0p5ns     0.39737  0.39737 
AMSB_mGrav100K_1ns       0.39697  0.39697 
AMSB_mGrav100K_5ns       0.39952  0.39952 
AMSB_mGrav125K_0p5ns     0.44729  0.44729 
AMSB_mGrav125K_1ns       0.40226  0.40226 
AMSB_mGrav125K_5ns       0.38284  0.38284 
AMSB_mGrav150K_0p5ns     0.3508   0.3508  
AMSB_mGrav150K_1ns       0.36833  0.36833 
AMSB_mGrav150K_5ns       0.37501  0.37501 
