AMSB_mGrav32K_0p5ns      1.0772   1.0772  
AMSB_mGrav32K_1ns        1.0845   1.0845  
AMSB_mGrav32K_5ns        1.0896   1.0896  
AMSB_mGrav50K_0p5ns      1.0863   1.0863  
AMSB_mGrav50K_1ns        1.089    1.089   
AMSB_mGrav50K_5ns        1.0766   1.0766  
AMSB_mGrav61K_0p5ns      1.0812   1.0812  
AMSB_mGrav61K_1ns        1.0801   1.0801  
AMSB_mGrav61K_5ns        1.0822   1.0822  
AMSB_mGrav75K_0p5ns      1.0812   1.0812  
AMSB_mGrav75K_1ns        1.0873   1.0873  
AMSB_mGrav75K_5ns        1.0821   1.0821  
AMSB_mGrav100K_0p5ns     1.0738   1.0738  
AMSB_mGrav100K_1ns       1.0812   1.0812  
AMSB_mGrav100K_5ns       1.0862   1.0862  
AMSB_mGrav125K_0p5ns     1.073    1.073   
AMSB_mGrav125K_1ns       1.0846   1.0846  
AMSB_mGrav125K_5ns       1.0843   1.0843  
AMSB_mGrav150K_0p5ns     1.0711   1.0711  
AMSB_mGrav150K_1ns       1.078    1.078   
AMSB_mGrav150K_5ns       1.087    1.087   
